Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141358
 running on   32 total cores
 distrk:  each k-point on    4 cores,    8 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Rn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134816831074E+03    0.13482E+03   -0.72550E+03 19068   0.476E+03
DAV:   2    -0.909257580179E+01   -0.14391E+03   -0.13700E+03 17572   0.108E+03
DAV:   3    -0.680207217555E+02   -0.58928E+02   -0.58447E+02 17516   0.280E+02
DAV:   4    -0.811461597574E+02   -0.13125E+02   -0.13086E+02 20436   0.188E+02
DAV:   5    -0.855388810753E+02   -0.43927E+01   -0.43920E+01 27680   0.110E+02    0.766E+00
DAV:   6    -0.825914162360E+02    0.29475E+01   -0.15784E+00 16752   0.838E+01    0.280E+00
DAV:   7    -0.827878204863E+02   -0.19640E+00   -0.10427E+00 18156   0.265E+01    0.533E-01
DAV:   8    -0.827810458927E+02    0.67746E-02   -0.11241E-01 22124   0.930E+00    0.289E-01
DAV:   9    -0.828510738096E+02   -0.70028E-01   -0.10243E+00 19600   0.105E+01    0.353E-01
DAV:  10    -0.831081132282E+02   -0.25704E+00   -0.45209E+00 19928   0.194E+01    0.635E-01
DAV:  11    -0.830813600384E+02    0.26753E-01   -0.42791E-02 21124   0.467E+00    0.627E-01
DAV:  12    -0.832355041120E+02   -0.15414E+00   -0.21091E-01 18612   0.507E+00    0.748E-01
DAV:  13    -0.831798236703E+02    0.55680E-01   -0.22524E-02 19444   0.162E+00    0.711E-01
DAV:  14    -0.831809743678E+02   -0.11507E-02   -0.10376E-03 24020   0.410E-01    0.709E-01
DAV:  15    -0.828294073486E+02    0.35157E+00   -0.15025E+00 16608   0.101E+01    0.306E-01
DAV:  16    -0.827730405328E+02    0.56367E-01   -0.35184E-01 20688   0.729E+00    0.162E-01
DAV:  17    -0.827702979092E+02    0.27426E-02   -0.27398E-02 22340   0.476E+00    0.187E-01
DAV:  18    -0.827674236601E+02    0.28742E-02   -0.98028E-03 17684   0.555E+00    0.281E-01
DAV:  19    -0.827627411316E+02    0.46825E-02   -0.31556E-03 19620   0.422E+00    0.347E-01
DAV:  20    -0.827583658107E+02    0.43753E-02   -0.37751E-03 20040   0.177E+00    0.430E-01
DAV:  21    -0.827615135308E+02   -0.31477E-02   -0.20992E-03 20200   0.138E+00    0.370E-01
DAV:  22    -0.827627192247E+02   -0.12057E-02   -0.11053E-03 21616   0.934E-01    0.333E-01
DAV:  23    -0.827634408522E+02   -0.72163E-03   -0.11029E-03 21612   0.133E+00    0.302E-01
DAV:  24    -0.827660860753E+02   -0.26452E-02   -0.31211E-03 20348   0.200E+00    0.231E-01
DAV:  25    -0.827688840246E+02   -0.27979E-02   -0.30803E-03 19796   0.281E+00    0.162E-01
DAV:  26    -0.827701639118E+02   -0.12799E-02   -0.14094E-03 22100   0.204E+00    0.126E-01
DAV:  27    -0.827708828752E+02   -0.71896E-03   -0.69255E-04 23468   0.951E-01    0.929E-02
DAV:  28    -0.827711673687E+02   -0.28449E-03   -0.86511E-04 23908   0.230E+00    0.710E-02
DAV:  29    -0.827712956449E+02   -0.12828E-03   -0.18127E-03 19948   0.782E-01    0.791E-02
DAV:  30    -0.827711622783E+02    0.13337E-03   -0.36896E-04 21348   0.654E-01    0.793E-02
DAV:  31    -0.827712352188E+02   -0.72940E-04   -0.33877E-04 16964   0.747E-01    0.846E-02
DAV:  32    -0.827711508647E+02    0.84354E-04   -0.15771E-04 19672   0.354E-01    0.851E-02
DAV:  33    -0.827711399847E+02    0.10880E-04   -0.10640E-04 20084   0.403E-01    0.862E-02
DAV:  34    -0.827711101508E+02    0.29834E-04   -0.14313E-04 19016   0.247E-01    0.870E-02
DAV:  35    -0.827710839316E+02    0.26219E-04   -0.11293E-04 19152   0.187E-01    0.863E-02
DAV:  36    -0.827710743420E+02    0.95896E-05   -0.14840E-04 18868   0.244E-01    0.865E-02
DAV:  37    -0.827709536991E+02    0.12064E-03   -0.18171E-04 22780   0.649E-01    0.878E-02
DAV:  38    -0.827708571124E+02    0.96587E-04   -0.86940E-05 21832   0.337E-01    0.916E-02
DAV:  39    -0.827707791721E+02    0.77940E-04   -0.59666E-05 22632   0.324E-01    0.940E-02
DAV:  40    -0.827707260596E+02    0.53113E-04   -0.24403E-05 23048   0.219E-01    0.951E-02
DAV:  41    -0.827706521009E+02    0.73959E-04   -0.29174E-05 22232   0.208E-01    0.966E-02
DAV:  42    -0.827705765509E+02    0.75550E-04   -0.46066E-05 21932   0.243E-01    0.970E-02
DAV:  43    -0.827705528652E+02    0.23686E-04   -0.58661E-05 23672   0.359E-01    0.943E-02
DAV:  44    -0.827705013933E+02    0.51472E-04   -0.65863E-05 20580   0.423E-01    0.907E-02
DAV:  45    -0.827704622898E+02    0.39103E-04   -0.37492E-05 22876   0.454E-01    0.904E-02
DAV:  46    -0.827703963634E+02    0.65926E-04   -0.42699E-05 21608   0.326E-01    0.921E-02
DAV:  47    -0.827704008954E+02   -0.45321E-05   -0.11837E-05 27712   0.241E-01    0.921E-02
DAV:  48    -0.827703707271E+02    0.30168E-04   -0.13720E-05 22152   0.302E-01    0.918E-02
DAV:  49    -0.827703926499E+02   -0.21923E-04   -0.59414E-05 22556   0.227E-01    0.843E-02
DAV:  50    -0.827703777238E+02    0.14926E-04   -0.23240E-04 18952   0.483E-01
   1 F= -.82770378E+02 E0= -.82770378E+02  d E =-.444711E-24  mag=    -0.0004    -0.0005    -0.0006
 writing wavefunctions
