Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140966
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.310058232790E+03    0.31006E+03   -0.94268E+03 20888   0.126E+03
DAV:   2     0.252114022869E+01   -0.30754E+03   -0.29783E+03 26928   0.454E+02
DAV:   3    -0.129231161402E+02   -0.15444E+02   -0.15380E+02 24564   0.127E+02
DAV:   4    -0.133873431716E+02   -0.46423E+00   -0.46397E+00 30528   0.270E+01
DAV:   5    -0.134027231933E+02   -0.15380E-01   -0.15379E-01 27508   0.408E+00    0.632E+00
RMM:   6    -0.132748685896E+02    0.12785E+00   -0.89772E-01 23775   0.113E+01    0.212E+00
RMM:   7    -0.132857849752E+02   -0.10916E-01   -0.18378E-01 23287   0.458E+00    0.851E-01
RMM:   8    -0.132975772162E+02   -0.11792E-01   -0.39545E-02 23477   0.266E+00    0.448E-01
RMM:   9    -0.133034434019E+02   -0.58662E-02   -0.72009E-03 26082   0.107E+00    0.277E-01
RMM:  10    -0.133049873491E+02   -0.15439E-02   -0.33981E-03 27255   0.754E-01    0.671E-02
RMM:  11    -0.133050721997E+02   -0.84851E-04   -0.60608E-04 25980   0.309E-01    0.187E-02
RMM:  12    -0.133051388428E+02   -0.66643E-04   -0.18601E-04 25030   0.198E-01    0.998E-03
RMM:  13    -0.133051490256E+02   -0.10183E-04   -0.42597E-05 26300   0.693E-02    0.368E-03
RMM:  14    -0.133051516611E+02   -0.26355E-05   -0.10887E-05 27309   0.427E-02    0.865E-04
RMM:  15    -0.133051528424E+02   -0.11813E-05   -0.32465E-06 29470   0.153E-02    0.935E-04
RMM:  16    -0.133051521554E+02    0.68700E-06   -0.69589E-07 26196   0.903E-03    0.331E-04
RMM:  17    -0.133051520100E+02    0.14541E-06   -0.21801E-07 22354   0.469E-03    0.105E-04
 num prob  num prob RMM:  18    -0.133051521007E+02   -0.90749E-07   -0.40182E-08 17893   0.319E-03
   1 F= -.13714687E+02 E0= -.13714685E+02  d E =-.799482E-05  mag=     0.0000    -0.0000    -0.0000
