Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141365
 running on   32 total cores
 distrk:  each k-point on    4 cores,    8 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Xe
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.708162672793E+01   -0.70816E+01   -0.18636E+03 16384   0.259E+02
DAV:   2    -0.356718909396E+02   -0.28590E+02   -0.26861E+02 21472   0.710E+01
DAV:   3    -0.373962927236E+02   -0.17244E+01   -0.17117E+01 20952   0.169E+01
DAV:   4    -0.374092481463E+02   -0.12955E-01   -0.12954E-01 20272   0.178E+00
DAV:   5    -0.374093288485E+02   -0.80702E-04   -0.80702E-04 21160   0.150E-01    0.430E+00
DAV:   6    -0.363445250690E+02    0.10648E+01   -0.19100E-01 19000   0.325E+00    0.117E+00
DAV:   7    -0.363986835979E+02   -0.54159E-01   -0.98556E-02 18040   0.151E+00    0.306E-01
DAV:   8    -0.363978177955E+02    0.86580E-03   -0.12383E-02 19944   0.523E-01    0.239E-01
DAV:   9    -0.363974643763E+02    0.35342E-03   -0.10625E-03 20400   0.153E-01    0.555E-02
DAV:  10    -0.363973958615E+02    0.68515E-04   -0.22713E-04 19536   0.874E-02    0.349E-02
DAV:  11    -0.363973729118E+02    0.22950E-04   -0.14089E-04 18856   0.725E-02    0.178E-02
DAV:  12    -0.363973789753E+02   -0.60635E-05   -0.94019E-06 20432   0.164E-02    0.893E-03
DAV:  13    -0.363973851218E+02   -0.61465E-05   -0.19466E-06 19024   0.843E-03    0.469E-03
DAV:  14    -0.363973873679E+02   -0.22460E-05   -0.71808E-07 19776   0.483E-03    0.284E-03
DAV:  15    -0.363973878144E+02   -0.44655E-06   -0.72218E-08 19880   0.153E-03    0.103E-03
DAV:  16    -0.363973878424E+02   -0.27983E-07   -0.21422E-08 20136   0.764E-04    0.223E-04
DAV:  17    -0.363973878415E+02    0.84162E-09   -0.12251E-08 19704   0.603E-04
   1 F= -.36397388E+02 E0= -.36397388E+02  d E =-.279109E-17  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
