energies w= 
   0.00   0.00   0.80   0.00   1.61   0.00   2.40   0.00   3.19   0.00
   3.96   0.00   4.73   0.00   5.48   0.00   6.22   0.00   6.94   0.00
   7.66   0.00   8.36   0.00   9.05   0.00   9.73   0.00  10.40   0.00
  11.07   0.00  11.74   0.00  12.41   0.00  13.08   0.00  13.75   0.00
  14.43   0.00  15.13   0.00  15.84   0.00  16.56   0.00  17.31   0.00
  18.09   0.00  18.90   0.00  19.74   0.00  20.64   0.00  21.59   0.00
  22.61   0.00  23.70   0.00  24.88   0.00  26.18   0.00  27.61   0.00
  29.20   0.00  30.99   0.00  33.01   0.00  35.35   0.00  38.07   0.00
  41.29   0.00  45.17   0.00  49.94   0.00  55.96   0.00  63.78   0.00
  74.37   0.00  89.47   0.00 112.70   0.00 152.92   0.00 239.07   0.00
NQ=   1    0.0000    0.0000    0.0000, 
 performed       2063000 updates of chi_q(r,r)
 total number of BLAS operations      540.82 Gflops
NQ=   2    0.1429    0.0000   -0.0000, 
 performed       4126000 updates of chi_q(r,r)
 total number of BLAS operations     1255.01 Gflops
NQ=   3    0.2857    0.0000    0.0000, 
 performed       6189000 updates of chi_q(r,r)
 total number of BLAS operations     1948.76 Gflops
NQ=   4    0.4286    0.0000    0.0000, 
 performed       8252000 updates of chi_q(r,r)
 total number of BLAS operations     2697.71 Gflops
NQ=   5   -0.4286   -0.0000    0.0000, 
 performed      10315000 updates of chi_q(r,r)
 total number of BLAS operations     3446.65 Gflops
NQ=   6   -0.2857   -0.0000   -0.0000, 
 performed      12378000 updates of chi_q(r,r)
 total number of BLAS operations     4140.40 Gflops
NQ=   7   -0.1429   -0.0000    0.0000, 
 performed      14441000 updates of chi_q(r,r)
 total number of BLAS operations     4854.59 Gflops
NQ=   8   -0.0000    0.1429    0.0000, 
 performed      16504000 updates of chi_q(r,r)
 total number of BLAS operations     5568.79 Gflops
NQ=   9    0.1429    0.1429    0.0000, 
 performed      18567000 updates of chi_q(r,r)
 total number of BLAS operations     6269.32 Gflops
NQ=  10    0.2857    0.1429    0.0000, 
 performed      20630000 updates of chi_q(r,r)
 total number of BLAS operations     6969.85 Gflops
NQ=  11    0.4286    0.1429    0.0000, 
 performed      22693000 updates of chi_q(r,r)
 total number of BLAS operations     7711.78 Gflops
NQ=  12   -0.4286    0.1429    0.0000, 
 performed      24756000 updates of chi_q(r,r)
 total number of BLAS operations     8474.86 Gflops
NQ=  13   -0.2857    0.1429   -0.0000, 
 performed      26819000 updates of chi_q(r,r)
 total number of BLAS operations     9202.86 Gflops
NQ=  14   -0.1429    0.1429    0.0000, 
 performed      28882000 updates of chi_q(r,r)
 total number of BLAS operations     9944.79 Gflops
NQ=  15    0.0000    0.2857    0.0000, 
 performed      30945000 updates of chi_q(r,r)
 total number of BLAS operations    10638.54 Gflops
NQ=  16    0.1429    0.2857   -0.0000, 
 performed      33008000 updates of chi_q(r,r)
 total number of BLAS operations    11339.06 Gflops
NQ=  17    0.2857    0.2857    0.0000, 
 performed      35071000 updates of chi_q(r,r)
 total number of BLAS operations    12123.59 Gflops
NQ=  18    0.4286    0.2857    0.0000, 
 performed      37134000 updates of chi_q(r,r)
 total number of BLAS operations    12844.67 Gflops
NQ=  19   -0.4286    0.2857   -0.0000, 
 performed      39197000 updates of chi_q(r,r)
 total number of BLAS operations    13622.01 Gflops
NQ=  20   -0.2857    0.2857   -0.0000, 
 performed      41260000 updates of chi_q(r,r)
 total number of BLAS operations    14363.94 Gflops
NQ=  21   -0.1429    0.2857   -0.0000, 
 performed      43323000 updates of chi_q(r,r)
 total number of BLAS operations    15091.94 Gflops
NQ=  22    0.0000    0.4286    0.0000, 
 performed      45386000 updates of chi_q(r,r)
 total number of BLAS operations    15840.89 Gflops
NQ=  23    0.1429    0.4286   -0.0000, 
 performed      47449000 updates of chi_q(r,r)
 total number of BLAS operations    16582.82 Gflops
NQ=  24    0.2857    0.4286    0.0000, 
 performed      49512000 updates of chi_q(r,r)
 total number of BLAS operations    17303.90 Gflops
NQ=  25    0.4286    0.4286    0.0000, 
 performed      51575000 updates of chi_q(r,r)
 total number of BLAS operations    18088.42 Gflops
NQ=  26   -0.4286    0.4286   -0.0000, 
 performed      53638000 updates of chi_q(r,r)
 total number of BLAS operations    18844.42 Gflops
NQ=  27   -0.2857    0.4286   -0.0000, 
 performed      55701000 updates of chi_q(r,r)
 total number of BLAS operations    19621.76 Gflops
NQ=  28   -0.1429    0.4286   -0.0000, 
 performed      57764000 updates of chi_q(r,r)
 total number of BLAS operations    20384.83 Gflops
NQ=  29    0.0000   -0.4286    0.0000, 
 performed      59827000 updates of chi_q(r,r)
 total number of BLAS operations    21133.78 Gflops
NQ=  30    0.1429   -0.4286    0.0000, 
 performed      61890000 updates of chi_q(r,r)
 total number of BLAS operations    21896.86 Gflops
NQ=  31    0.2857   -0.4286    0.0000, 
 performed      63953000 updates of chi_q(r,r)
 total number of BLAS operations    22674.20 Gflops
NQ=  32    0.4286   -0.4286    0.0000, 
 performed      66016000 updates of chi_q(r,r)
 total number of BLAS operations    23430.20 Gflops
NQ=  33   -0.4286   -0.4286   -0.0000, 
 performed      68079000 updates of chi_q(r,r)
 total number of BLAS operations    24214.72 Gflops
NQ=  34   -0.2857   -0.4286   -0.0000, 
 performed      70142000 updates of chi_q(r,r)
 total number of BLAS operations    24935.80 Gflops
NQ=  35   -0.1429   -0.4286    0.0000, 
 performed      72205000 updates of chi_q(r,r)
 total number of BLAS operations    25677.73 Gflops
NQ=  36   -0.0000   -0.2857    0.0000, 
 performed      74268000 updates of chi_q(r,r)
 total number of BLAS operations    26371.48 Gflops
NQ=  37    0.1429   -0.2857   -0.0000, 
 performed      76331000 updates of chi_q(r,r)
 total number of BLAS operations    27099.47 Gflops
NQ=  38    0.2857   -0.2857    0.0000, 
 performed      78394000 updates of chi_q(r,r)
 total number of BLAS operations    27841.41 Gflops
NQ=  39    0.4286   -0.2857    0.0000, 
 performed      80457000 updates of chi_q(r,r)
 total number of BLAS operations    28618.75 Gflops
NQ=  40   -0.4286   -0.2857   -0.0000, 
 performed      82520000 updates of chi_q(r,r)
 total number of BLAS operations    29339.83 Gflops
NQ=  41   -0.2857   -0.2857    0.0000, 
 performed      84583000 updates of chi_q(r,r)
 total number of BLAS operations    30124.35 Gflops
NQ=  42   -0.1429   -0.2857   -0.0000, 
 performed      86646000 updates of chi_q(r,r)
 total number of BLAS operations    30824.88 Gflops
NQ=  43    0.0000   -0.1429    0.0000, 
 performed      88709000 updates of chi_q(r,r)
 total number of BLAS operations    31539.08 Gflops
NQ=  44    0.1429   -0.1429    0.0000, 
 performed      90772000 updates of chi_q(r,r)
 total number of BLAS operations    32281.01 Gflops
NQ=  45    0.2857   -0.1429    0.0000, 
 performed      92835000 updates of chi_q(r,r)
 total number of BLAS operations    33009.01 Gflops
NQ=  46    0.4286   -0.1429   -0.0000, 
 performed      94898000 updates of chi_q(r,r)
 total number of BLAS operations    33772.08 Gflops
NQ=  47   -0.4286   -0.1429    0.0000, 
 performed      96961000 updates of chi_q(r,r)
 total number of BLAS operations    34514.02 Gflops
NQ=  48   -0.2857   -0.1429    0.0000, 
 performed      99024000 updates of chi_q(r,r)
 total number of BLAS operations    35214.55 Gflops
NQ=  49   -0.1429   -0.1429    0.0000, 
 performed     101087000 updates of chi_q(r,r)
 total number of BLAS operations    35915.07 Gflops
NQ=  50    0.0000   -0.0000    0.1429, 
 performed     103150000 updates of chi_q(r,r)
 total number of BLAS operations    36629.27 Gflops
NQ=  51    0.1429    0.0000    0.1429, 
 performed     105213000 updates of chi_q(r,r)
 total number of BLAS operations    37329.80 Gflops
NQ=  52    0.2857    0.0000    0.1429, 
 performed     107276000 updates of chi_q(r,r)
 total number of BLAS operations    38030.33 Gflops
NQ=  53    0.4286    0.0000    0.1429, 
 performed     109339000 updates of chi_q(r,r)
 total number of BLAS operations    38772.26 Gflops
NQ=  54   -0.4286   -0.0000    0.1429, 
 performed     111402000 updates of chi_q(r,r)
 total number of BLAS operations    39535.34 Gflops
NQ=  55   -0.2857   -0.0000    0.1429, 
 performed     113465000 updates of chi_q(r,r)
 total number of BLAS operations    40263.34 Gflops
NQ=  56   -0.1429   -0.0000    0.1429, 
 performed     115528000 updates of chi_q(r,r)
 total number of BLAS operations    41005.27 Gflops
NQ=  57    0.0000    0.1429    0.1429, 
 performed     117591000 updates of chi_q(r,r)
 total number of BLAS operations    41705.80 Gflops
NQ=  58    0.1429    0.1429    0.1429, 
 performed     119654000 updates of chi_q(r,r)
 total number of BLAS operations    42420.00 Gflops
NQ=  59    0.2857    0.1429    0.1429, 
 performed     121717000 updates of chi_q(r,r)
 total number of BLAS operations    43161.93 Gflops
NQ=  60    0.4286    0.1429    0.1429, 
 performed     123780000 updates of chi_q(r,r)
 total number of BLAS operations    43889.93 Gflops
NQ=  61   -0.4286    0.1429    0.1429, 
 performed     125843000 updates of chi_q(r,r)
 total number of BLAS operations    44653.01 Gflops
NQ=  62   -0.2857    0.1429    0.1429, 
 performed     127906000 updates of chi_q(r,r)
 total number of BLAS operations    45394.94 Gflops
NQ=  63   -0.1429    0.1429    0.1429, 
 performed     129969000 updates of chi_q(r,r)
 total number of BLAS operations    46095.47 Gflops
NQ=  64    0.0000    0.2857    0.1429, 
 performed     132032000 updates of chi_q(r,r)
 total number of BLAS operations    46796.00 Gflops
NQ=  65    0.1429    0.2857    0.1429, 
 performed     134095000 updates of chi_q(r,r)
 total number of BLAS operations    47537.93 Gflops
NQ=  66    0.2857    0.2857    0.1429, 
 performed     136158000 updates of chi_q(r,r)
 total number of BLAS operations    48238.46 Gflops
NQ=  67    0.4286    0.2857    0.1429, 
 performed     138221000 updates of chi_q(r,r)
 total number of BLAS operations    48966.45 Gflops
NQ=  68   -0.4286    0.2857    0.1429, 
 performed     140284000 updates of chi_q(r,r)
 total number of BLAS operations    49708.39 Gflops
NQ=  69   -0.2857    0.2857    0.1429, 
 performed     142347000 updates of chi_q(r,r)
 total number of BLAS operations    50450.32 Gflops
NQ=  70   -0.1429    0.2857    0.1429, 
 performed     144410000 updates of chi_q(r,r)
 total number of BLAS operations    51178.32 Gflops
NQ=  71   -0.0000    0.4286    0.1429, 
 performed     146473000 updates of chi_q(r,r)
 total number of BLAS operations    51920.25 Gflops
NQ=  72    0.1429    0.4286    0.1429, 
 performed     148536000 updates of chi_q(r,r)
 total number of BLAS operations    52648.25 Gflops
NQ=  73    0.2857    0.4286    0.1429, 
 performed     150599000 updates of chi_q(r,r)
 total number of BLAS operations    53376.24 Gflops
NQ=  74    0.4286    0.4286    0.1429, 
 performed     152662000 updates of chi_q(r,r)
 total number of BLAS operations    54097.33 Gflops
NQ=  75   -0.4286    0.4286    0.1429, 
 performed     154725000 updates of chi_q(r,r)
 total number of BLAS operations    54825.32 Gflops
NQ=  76   -0.2857    0.4286    0.1429, 
 performed     156788000 updates of chi_q(r,r)
 total number of BLAS operations    55567.26 Gflops
NQ=  77   -0.1429    0.4286    0.1429, 
 performed     158851000 updates of chi_q(r,r)
 total number of BLAS operations    56309.19 Gflops
NQ=  78    0.0000   -0.4286    0.1429, 
 performed     160914000 updates of chi_q(r,r)
 total number of BLAS operations    57072.26 Gflops
NQ=  79    0.1429   -0.4286    0.1429, 
 performed     162977000 updates of chi_q(r,r)
 total number of BLAS operations    57835.34 Gflops
NQ=  80    0.2857   -0.4286    0.1429, 
 performed     165040000 updates of chi_q(r,r)
 total number of BLAS operations    58577.27 Gflops
NQ=  81    0.4286   -0.4286    0.1429, 
 performed     167103000 updates of chi_q(r,r)
 total number of BLAS operations    59305.27 Gflops
NQ=  82   -0.4286   -0.4286    0.1429, 
 performed     169166000 updates of chi_q(r,r)
 total number of BLAS operations    60061.27 Gflops
NQ=  83   -0.2857   -0.4286    0.1429, 
 performed     171229000 updates of chi_q(r,r)
 total number of BLAS operations    60789.27 Gflops
NQ=  84   -0.1429   -0.4286    0.1429, 
 performed     173292000 updates of chi_q(r,r)
 total number of BLAS operations    61531.20 Gflops
NQ=  85    0.0000   -0.2857    0.1429, 
 performed     175355000 updates of chi_q(r,r)
 total number of BLAS operations    62259.20 Gflops
NQ=  86    0.1429   -0.2857    0.1429, 
 performed     177418000 updates of chi_q(r,r)
 total number of BLAS operations    63001.13 Gflops
NQ=  87    0.2857   -0.2857    0.1429, 
 performed     179481000 updates of chi_q(r,r)
 total number of BLAS operations    63743.06 Gflops
NQ=  88    0.4286   -0.2857    0.1429, 
 performed     181544000 updates of chi_q(r,r)
 total number of BLAS operations    64484.99 Gflops
NQ=  89   -0.4286   -0.2857    0.1429, 
 performed     183607000 updates of chi_q(r,r)
 total number of BLAS operations    65212.99 Gflops
NQ=  90   -0.2857   -0.2857    0.1429, 
 performed     185670000 updates of chi_q(r,r)
 total number of BLAS operations    65934.07 Gflops
NQ=  91   -0.1429   -0.2857    0.1429, 
 performed     187733000 updates of chi_q(r,r)
 total number of BLAS operations    66662.07 Gflops
NQ=  92    0.0000   -0.1429    0.1429, 
 performed     189796000 updates of chi_q(r,r)
 total number of BLAS operations    67404.00 Gflops
NQ=  93    0.1429   -0.1429    0.1429, 
 performed     191859000 updates of chi_q(r,r)
 total number of BLAS operations    68104.53 Gflops
NQ=  94    0.2857   -0.1429    0.1429, 
 performed     193922000 updates of chi_q(r,r)
 total number of BLAS operations    68832.53 Gflops
NQ=  95    0.4286   -0.1429    0.1429, 
 performed     195985000 updates of chi_q(r,r)
 total number of BLAS operations    69574.46 Gflops
NQ=  96   -0.4286   -0.1429    0.1429, 
 performed     198048000 updates of chi_q(r,r)
 total number of BLAS operations    70316.39 Gflops
NQ=  97   -0.2857   -0.1429    0.1429, 
 performed     200111000 updates of chi_q(r,r)
 total number of BLAS operations    71044.39 Gflops
NQ=  98   -0.1429   -0.1429    0.1429, 
 performed     202174000 updates of chi_q(r,r)
 total number of BLAS operations    71744.92 Gflops
NQ=  99   -0.0000   -0.0000    0.2857, 
 performed     204237000 updates of chi_q(r,r)
 total number of BLAS operations    72438.66 Gflops
NQ= 100    0.1429    0.0000    0.2857, 
 performed     206300000 updates of chi_q(r,r)
 total number of BLAS operations    73139.19 Gflops
NQ= 101    0.2857    0.0000    0.2857, 
 performed     208363000 updates of chi_q(r,r)
 total number of BLAS operations    73923.71 Gflops
NQ= 102    0.4286    0.0000    0.2857, 
 performed     210426000 updates of chi_q(r,r)
 total number of BLAS operations    74644.80 Gflops
NQ= 103   -0.4286   -0.0000    0.2857, 
 performed     212489000 updates of chi_q(r,r)
 total number of BLAS operations    75422.14 Gflops
NQ= 104   -0.2857   -0.0000    0.2857, 
 performed     214552000 updates of chi_q(r,r)
 total number of BLAS operations    76164.07 Gflops
NQ= 105   -0.1429   -0.0000    0.2857, 
 performed     216615000 updates of chi_q(r,r)
 total number of BLAS operations    76892.07 Gflops
NQ= 106    0.0000    0.1429    0.2857, 
 performed     218678000 updates of chi_q(r,r)
 total number of BLAS operations    77592.60 Gflops
NQ= 107    0.1429    0.1429    0.2857, 
 performed     220741000 updates of chi_q(r,r)
 total number of BLAS operations    78334.53 Gflops
NQ= 108    0.2857    0.1429    0.2857, 
 performed     222804000 updates of chi_q(r,r)
 total number of BLAS operations    79035.06 Gflops
NQ= 109    0.4286    0.1429    0.2857, 
 performed     224867000 updates of chi_q(r,r)
 total number of BLAS operations    79763.06 Gflops
NQ= 110   -0.4286    0.1429    0.2857, 
 performed     226930000 updates of chi_q(r,r)
 total number of BLAS operations    80504.99 Gflops
NQ= 111   -0.2857    0.1429    0.2857, 
 performed     228993000 updates of chi_q(r,r)
 total number of BLAS operations    81246.92 Gflops
NQ= 112   -0.1429    0.1429    0.2857, 
 performed     231056000 updates of chi_q(r,r)
 total number of BLAS operations    81974.92 Gflops
NQ= 113    0.0000    0.2857    0.2857, 
 performed     233119000 updates of chi_q(r,r)
 total number of BLAS operations    82759.44 Gflops
NQ= 114    0.1429    0.2857    0.2857, 
 performed     235182000 updates of chi_q(r,r)
 total number of BLAS operations    83459.97 Gflops
NQ= 115    0.2857    0.2857    0.2857, 
 performed     237245000 updates of chi_q(r,r)
 total number of BLAS operations    84153.71 Gflops
NQ= 116    0.4286    0.2857    0.2857, 
 performed     239308000 updates of chi_q(r,r)
 total number of BLAS operations    84881.71 Gflops
NQ= 117   -0.4286    0.2857    0.2857, 
 performed     241371000 updates of chi_q(r,r)
 total number of BLAS operations    85623.64 Gflops
NQ= 118   -0.2857    0.2857    0.2857, 
 performed     243434000 updates of chi_q(r,r)
 total number of BLAS operations    86400.98 Gflops
NQ= 119   -0.1429    0.2857    0.2857, 
 performed     245497000 updates of chi_q(r,r)
 total number of BLAS operations    87122.06 Gflops
NQ= 120   -0.0000    0.4286    0.2857, 
 performed     247560000 updates of chi_q(r,r)
 total number of BLAS operations    87843.15 Gflops
NQ= 121    0.1429    0.4286    0.2857, 
 performed     249623000 updates of chi_q(r,r)
 total number of BLAS operations    88571.14 Gflops
NQ= 122    0.2857    0.4286    0.2857, 
 performed     251686000 updates of chi_q(r,r)
 total number of BLAS operations    89299.14 Gflops
NQ= 123    0.4286    0.4286    0.2857, 
 performed     253749000 updates of chi_q(r,r)
 total number of BLAS operations    90041.07 Gflops
NQ= 124   -0.4286    0.4286    0.2857, 
 performed     255812000 updates of chi_q(r,r)
 total number of BLAS operations    90783.01 Gflops
NQ= 125   -0.2857    0.4286    0.2857, 
 performed     257875000 updates of chi_q(r,r)
 total number of BLAS operations    91524.94 Gflops
NQ= 126   -0.1429    0.4286    0.2857, 
 performed     259938000 updates of chi_q(r,r)
 total number of BLAS operations    92252.94 Gflops
NQ= 127    0.0000   -0.4286    0.2857, 
 performed     262001000 updates of chi_q(r,r)
 total number of BLAS operations    93030.28 Gflops
NQ= 128    0.1429   -0.4286    0.2857, 
 performed     264064000 updates of chi_q(r,r)
 total number of BLAS operations    93772.21 Gflops
NQ= 129    0.2857   -0.4286    0.2857, 
 performed     266127000 updates of chi_q(r,r)
 total number of BLAS operations    94514.14 Gflops
NQ= 130    0.4286   -0.4286    0.2857, 
 performed     268190000 updates of chi_q(r,r)
 total number of BLAS operations    95256.07 Gflops
NQ= 131   -0.4286   -0.4286    0.2857, 
 performed     270253000 updates of chi_q(r,r)
 total number of BLAS operations    96033.41 Gflops
NQ= 132   -0.2857   -0.4286    0.2857, 
 performed     272316000 updates of chi_q(r,r)
 total number of BLAS operations    96775.34 Gflops
NQ= 133   -0.1429   -0.4286    0.2857, 
 performed     274379000 updates of chi_q(r,r)
 total number of BLAS operations    97517.27 Gflops
NQ= 134    0.0000   -0.2857    0.2857, 
 performed     276442000 updates of chi_q(r,r)
 total number of BLAS operations    98259.20 Gflops
NQ= 135    0.1429   -0.2857    0.2857, 
 performed     278505000 updates of chi_q(r,r)
 total number of BLAS operations    99001.14 Gflops
NQ= 136    0.2857   -0.2857    0.2857, 
 performed     280568000 updates of chi_q(r,r)
 total number of BLAS operations    99778.48 Gflops
NQ= 137    0.4286   -0.2857    0.2857, 
 performed     282631000 updates of chi_q(r,r)
 total number of BLAS operations   100520.41 Gflops
NQ= 138   -0.4286   -0.2857    0.2857, 
 performed     284694000 updates of chi_q(r,r)
 total number of BLAS operations   101262.34 Gflops
NQ= 139   -0.2857   -0.2857    0.2857, 
 performed     286757000 updates of chi_q(r,r)
 total number of BLAS operations   102039.68 Gflops
NQ= 140   -0.1429   -0.2857    0.2857, 
 performed     288820000 updates of chi_q(r,r)
 total number of BLAS operations   102781.61 Gflops
NQ= 141   -0.0000   -0.1429    0.2857, 
 performed     290883000 updates of chi_q(r,r)
 total number of BLAS operations   103509.61 Gflops
NQ= 142    0.1429   -0.1429    0.2857, 
 performed     292946000 updates of chi_q(r,r)
 total number of BLAS operations   104237.61 Gflops
NQ= 143    0.2857   -0.1429    0.2857, 
 performed     295009000 updates of chi_q(r,r)
 total number of BLAS operations   104958.69 Gflops
NQ= 144    0.4286   -0.1429    0.2857, 
 performed     297072000 updates of chi_q(r,r)
 total number of BLAS operations   105686.69 Gflops
NQ= 145   -0.4286   -0.1429    0.2857, 
 performed     299135000 updates of chi_q(r,r)
 total number of BLAS operations   106428.62 Gflops
NQ= 146   -0.2857   -0.1429    0.2857, 
 performed     301198000 updates of chi_q(r,r)
 total number of BLAS operations   107170.55 Gflops
NQ= 147   -0.1429   -0.1429    0.2857, 
 performed     303261000 updates of chi_q(r,r)
 total number of BLAS operations   107912.48 Gflops
NQ= 148    0.0000    0.0000    0.4286, 
 performed     305324000 updates of chi_q(r,r)
 total number of BLAS operations   108661.43 Gflops
NQ= 149    0.1429    0.0000    0.4286, 
 performed     307387000 updates of chi_q(r,r)
 total number of BLAS operations   109403.36 Gflops
NQ= 150    0.2857    0.0000    0.4286, 
 performed     309450000 updates of chi_q(r,r)
 total number of BLAS operations   110124.44 Gflops
NQ= 151    0.4286    0.0000    0.4286, 
 performed     311513000 updates of chi_q(r,r)
 total number of BLAS operations   110908.96 Gflops
NQ= 152   -0.4286    0.0000    0.4286, 
 performed     313576000 updates of chi_q(r,r)
 total number of BLAS operations   111664.96 Gflops
NQ= 153   -0.2857   -0.0000    0.4286, 
 performed     315639000 updates of chi_q(r,r)
 total number of BLAS operations   112442.30 Gflops
NQ= 154   -0.1429   -0.0000    0.4286, 
 performed     317702000 updates of chi_q(r,r)
 total number of BLAS operations   113205.38 Gflops
NQ= 155   -0.0000    0.1429    0.4286, 
 performed     319765000 updates of chi_q(r,r)
 total number of BLAS operations   113947.31 Gflops
NQ= 156    0.1429    0.1429    0.4286, 
 performed     321828000 updates of chi_q(r,r)
 total number of BLAS operations   114675.31 Gflops
NQ= 157    0.2857    0.1429    0.4286, 
 performed     323891000 updates of chi_q(r,r)
 total number of BLAS operations   115403.31 Gflops
NQ= 158    0.4286    0.1429    0.4286, 
 performed     325954000 updates of chi_q(r,r)
 total number of BLAS operations   116124.39 Gflops
NQ= 159   -0.4286    0.1429    0.4286, 
 performed     328017000 updates of chi_q(r,r)
 total number of BLAS operations   116852.39 Gflops
NQ= 160   -0.2857    0.1429    0.4286, 
 performed     330080000 updates of chi_q(r,r)
 total number of BLAS operations   117594.32 Gflops
NQ= 161   -0.1429    0.1429    0.4286, 
 performed     332143000 updates of chi_q(r,r)
 total number of BLAS operations   118336.25 Gflops
NQ= 162    0.0000    0.2857    0.4286, 
 performed     334206000 updates of chi_q(r,r)
 total number of BLAS operations   119057.33 Gflops
NQ= 163    0.1429    0.2857    0.4286, 
 performed     336269000 updates of chi_q(r,r)
 total number of BLAS operations   119785.33 Gflops
NQ= 164    0.2857    0.2857    0.4286, 
 performed     338332000 updates of chi_q(r,r)
 total number of BLAS operations   120513.33 Gflops
NQ= 165    0.4286    0.2857    0.4286, 
 performed     340395000 updates of chi_q(r,r)
 total number of BLAS operations   121255.26 Gflops
NQ= 166   -0.4286    0.2857    0.4286, 
 performed     342458000 updates of chi_q(r,r)
 total number of BLAS operations   121997.19 Gflops
NQ= 167   -0.2857    0.2857    0.4286, 
 performed     344521000 updates of chi_q(r,r)
 total number of BLAS operations   122739.12 Gflops
NQ= 168   -0.1429    0.2857    0.4286, 
 performed     346584000 updates of chi_q(r,r)
 total number of BLAS operations   123467.12 Gflops
NQ= 169   -0.0000    0.4286    0.4286, 
 performed     348647000 updates of chi_q(r,r)
 total number of BLAS operations   124251.64 Gflops
NQ= 170    0.1429    0.4286    0.4286, 
 performed     350710000 updates of chi_q(r,r)
 total number of BLAS operations   124972.72 Gflops
NQ= 171    0.2857    0.4286    0.4286, 
 performed     352773000 updates of chi_q(r,r)
 total number of BLAS operations   125714.66 Gflops
NQ= 172    0.4286    0.4286    0.4286, 
 performed     354836000 updates of chi_q(r,r)
 total number of BLAS operations   126463.60 Gflops
NQ= 173   -0.4286    0.4286    0.4286, 
 performed     356899000 updates of chi_q(r,r)
 total number of BLAS operations   127226.68 Gflops
NQ= 174   -0.2857    0.4286    0.4286, 
 performed     358962000 updates of chi_q(r,r)
 total number of BLAS operations   128004.02 Gflops
NQ= 175   -0.1429    0.4286    0.4286, 
 performed     361025000 updates of chi_q(r,r)
 total number of BLAS operations   128760.02 Gflops
NQ= 176    0.0000   -0.4286    0.4286, 
 performed     363088000 updates of chi_q(r,r)
 total number of BLAS operations   129516.01 Gflops
NQ= 177    0.1429   -0.4286    0.4286, 
 performed     365151000 updates of chi_q(r,r)
 total number of BLAS operations   130244.01 Gflops
NQ= 178    0.2857   -0.4286    0.4286, 
 performed     367214000 updates of chi_q(r,r)
 total number of BLAS operations   130985.94 Gflops
NQ= 179    0.4286   -0.4286    0.4286, 
 performed     369277000 updates of chi_q(r,r)
 total number of BLAS operations   131749.02 Gflops
NQ= 180   -0.4286   -0.4286    0.4286, 
 performed     371340000 updates of chi_q(r,r)
 total number of BLAS operations   132512.10 Gflops
NQ= 181   -0.2857   -0.4286    0.4286, 
 performed     373403000 updates of chi_q(r,r)
 total number of BLAS operations   133254.03 Gflops
NQ= 182   -0.1429   -0.4286    0.4286, 
 performed     375466000 updates of chi_q(r,r)
 total number of BLAS operations   133982.03 Gflops
NQ= 183    0.0000   -0.2857    0.4286, 
 performed     377529000 updates of chi_q(r,r)
 total number of BLAS operations   134759.37 Gflops
NQ= 184    0.1429   -0.2857    0.4286, 
 performed     379592000 updates of chi_q(r,r)
 total number of BLAS operations   135501.30 Gflops
NQ= 185    0.2857   -0.2857    0.4286, 
 performed     381655000 updates of chi_q(r,r)
 total number of BLAS operations   136243.23 Gflops
NQ= 186    0.4286   -0.2857    0.4286, 
 performed     383718000 updates of chi_q(r,r)
 total number of BLAS operations   137020.57 Gflops
NQ= 187   -0.4286   -0.2857    0.4286, 
 performed     385781000 updates of chi_q(r,r)
 total number of BLAS operations   137762.50 Gflops
NQ= 188   -0.2857   -0.2857    0.4286, 
 performed     387844000 updates of chi_q(r,r)
 total number of BLAS operations   138504.43 Gflops
NQ= 189   -0.1429   -0.2857    0.4286, 
 performed     389907000 updates of chi_q(r,r)
 total number of BLAS operations   139246.37 Gflops
NQ= 190    0.0000   -0.1429    0.4286, 
 performed     391970000 updates of chi_q(r,r)
 total number of BLAS operations   140009.44 Gflops
NQ= 191    0.1429   -0.1429    0.4286, 
 performed     394033000 updates of chi_q(r,r)
 total number of BLAS operations   140751.37 Gflops
NQ= 192    0.2857   -0.1429    0.4286, 
 performed     396096000 updates of chi_q(r,r)
 total number of BLAS operations   141479.37 Gflops
NQ= 193    0.4286   -0.1429    0.4286, 
 performed     398159000 updates of chi_q(r,r)
 total number of BLAS operations   142235.37 Gflops
NQ= 194   -0.4286   -0.1429    0.4286, 
 performed     400222000 updates of chi_q(r,r)
 total number of BLAS operations   142963.37 Gflops
NQ= 195   -0.2857   -0.1429    0.4286, 
 performed     402285000 updates of chi_q(r,r)
 total number of BLAS operations   143705.30 Gflops
NQ= 196   -0.1429   -0.1429    0.4286, 
 performed     404348000 updates of chi_q(r,r)
 total number of BLAS operations   144468.38 Gflops
NQ= 197    0.0000   -0.0000   -0.4286, 
 performed     406411000 updates of chi_q(r,r)
 total number of BLAS operations   145217.32 Gflops
NQ= 198    0.1429    0.0000   -0.4286, 
 performed     408474000 updates of chi_q(r,r)
 total number of BLAS operations   145980.40 Gflops
NQ= 199    0.2857    0.0000   -0.4286, 
 performed     410537000 updates of chi_q(r,r)
 total number of BLAS operations   146757.74 Gflops
NQ= 200    0.4286   -0.0000   -0.4286, 
 performed     412600000 updates of chi_q(r,r)
 total number of BLAS operations   147513.74 Gflops
NQ= 201   -0.4286   -0.0000   -0.4286, 
 performed     414663000 updates of chi_q(r,r)
 total number of BLAS operations   148298.26 Gflops
NQ= 202   -0.2857   -0.0000   -0.4286, 
 performed     416726000 updates of chi_q(r,r)
 total number of BLAS operations   149019.34 Gflops
NQ= 203   -0.1429   -0.0000   -0.4286, 
 performed     418789000 updates of chi_q(r,r)
 total number of BLAS operations   149761.27 Gflops
NQ= 204    0.0000    0.1429   -0.4286, 
 performed     420852000 updates of chi_q(r,r)
 total number of BLAS operations   150524.35 Gflops
NQ= 205    0.1429    0.1429   -0.4286, 
 performed     422915000 updates of chi_q(r,r)
 total number of BLAS operations   151287.43 Gflops
NQ= 206    0.2857    0.1429   -0.4286, 
 performed     424978000 updates of chi_q(r,r)
 total number of BLAS operations   152029.36 Gflops
NQ= 207    0.4286    0.1429   -0.4286, 
 performed     427041000 updates of chi_q(r,r)
 total number of BLAS operations   152757.36 Gflops
NQ= 208   -0.4286    0.1429   -0.4286, 
 performed     429104000 updates of chi_q(r,r)
 total number of BLAS operations   153513.35 Gflops
NQ= 209   -0.2857    0.1429   -0.4286, 
 performed     431167000 updates of chi_q(r,r)
 total number of BLAS operations   154241.35 Gflops
NQ= 210   -0.1429    0.1429   -0.4286, 
 performed     433230000 updates of chi_q(r,r)
 total number of BLAS operations   154983.28 Gflops
NQ= 211    0.0000    0.2857   -0.4286, 
 performed     435293000 updates of chi_q(r,r)
 total number of BLAS operations   155760.63 Gflops
NQ= 212    0.1429    0.2857   -0.4286, 
 performed     437356000 updates of chi_q(r,r)
 total number of BLAS operations   156502.56 Gflops
NQ= 213    0.2857    0.2857   -0.4286, 
 performed     439419000 updates of chi_q(r,r)
 total number of BLAS operations   157244.49 Gflops
NQ= 214    0.4286    0.2857   -0.4286, 
 performed     441482000 updates of chi_q(r,r)
 total number of BLAS operations   157986.42 Gflops
NQ= 215   -0.4286    0.2857   -0.4286, 
 performed     443545000 updates of chi_q(r,r)
 total number of BLAS operations   158763.76 Gflops
NQ= 216   -0.2857    0.2857   -0.4286, 
 performed     445608000 updates of chi_q(r,r)
 total number of BLAS operations   159505.69 Gflops
NQ= 217   -0.1429    0.2857   -0.4286, 
 performed     447671000 updates of chi_q(r,r)
 total number of BLAS operations   160247.62 Gflops
NQ= 218    0.0000    0.4286   -0.4286, 
 performed     449734000 updates of chi_q(r,r)
 total number of BLAS operations   161003.62 Gflops
NQ= 219    0.1429    0.4286   -0.4286, 
 performed     451797000 updates of chi_q(r,r)
 total number of BLAS operations   161731.62 Gflops
NQ= 220    0.2857    0.4286   -0.4286, 
 performed     453860000 updates of chi_q(r,r)
 total number of BLAS operations   162473.55 Gflops
NQ= 221    0.4286    0.4286   -0.4286, 
 performed     455923000 updates of chi_q(r,r)
 total number of BLAS operations   163236.63 Gflops
NQ= 222   -0.4286    0.4286   -0.4286, 
 performed     457986000 updates of chi_q(r,r)
 total number of BLAS operations   163999.70 Gflops
NQ= 223   -0.2857    0.4286   -0.4286, 
 performed     460049000 updates of chi_q(r,r)
 total number of BLAS operations   164741.63 Gflops
NQ= 224   -0.1429    0.4286   -0.4286, 
 performed     462112000 updates of chi_q(r,r)
 total number of BLAS operations   165469.63 Gflops
NQ= 225    0.0000   -0.4286   -0.4286, 
 performed     464175000 updates of chi_q(r,r)
 total number of BLAS operations   166254.16 Gflops
NQ= 226    0.1429   -0.4286   -0.4286, 
 performed     466238000 updates of chi_q(r,r)
 total number of BLAS operations   167010.15 Gflops
NQ= 227    0.2857   -0.4286   -0.4286, 
 performed     468301000 updates of chi_q(r,r)
 total number of BLAS operations   167787.49 Gflops
NQ= 228    0.4286   -0.4286   -0.4286, 
 performed     470364000 updates of chi_q(r,r)
 total number of BLAS operations   168550.57 Gflops
NQ= 229   -0.4286   -0.4286   -0.4286, 
 performed     472427000 updates of chi_q(r,r)
 total number of BLAS operations   169299.52 Gflops
NQ= 230   -0.2857   -0.4286   -0.4286, 
 performed     474490000 updates of chi_q(r,r)
 total number of BLAS operations   170041.45 Gflops
NQ= 231   -0.1429   -0.4286   -0.4286, 
 performed     476553000 updates of chi_q(r,r)
 total number of BLAS operations   170762.53 Gflops
NQ= 232    0.0000   -0.2857   -0.4286, 
 performed     478616000 updates of chi_q(r,r)
 total number of BLAS operations   171483.61 Gflops
NQ= 233    0.1429   -0.2857   -0.4286, 
 performed     480679000 updates of chi_q(r,r)
 total number of BLAS operations   172211.61 Gflops
NQ= 234    0.2857   -0.2857   -0.4286, 
 performed     482742000 updates of chi_q(r,r)
 total number of BLAS operations   172953.54 Gflops
NQ= 235    0.4286   -0.2857   -0.4286, 
 performed     484805000 updates of chi_q(r,r)
 total number of BLAS operations   173695.47 Gflops
NQ= 236   -0.4286   -0.2857   -0.4286, 
 performed     486868000 updates of chi_q(r,r)
 total number of BLAS operations   174437.40 Gflops
NQ= 237   -0.2857   -0.2857   -0.4286, 
 performed     488931000 updates of chi_q(r,r)
 total number of BLAS operations   175165.40 Gflops
NQ= 238   -0.1429   -0.2857   -0.4286, 
 performed     490994000 updates of chi_q(r,r)
 total number of BLAS operations   175893.40 Gflops
NQ= 239    0.0000   -0.1429   -0.4286, 
 performed     493057000 updates of chi_q(r,r)
 total number of BLAS operations   176635.33 Gflops
NQ= 240    0.1429   -0.1429   -0.4286, 
 performed     495120000 updates of chi_q(r,r)
 total number of BLAS operations   177377.26 Gflops
NQ= 241    0.2857   -0.1429   -0.4286, 
 performed     497183000 updates of chi_q(r,r)
 total number of BLAS operations   178119.19 Gflops
NQ= 242    0.4286   -0.1429   -0.4286, 
 performed     499246000 updates of chi_q(r,r)
 total number of BLAS operations   178847.19 Gflops
NQ= 243   -0.4286   -0.1429   -0.4286, 
 performed     501309000 updates of chi_q(r,r)
 total number of BLAS operations   179568.27 Gflops
NQ= 244   -0.2857   -0.1429   -0.4286, 
 performed     503372000 updates of chi_q(r,r)
 total number of BLAS operations   180296.27 Gflops
NQ= 245   -0.1429   -0.1429   -0.4286, 
 performed     505435000 updates of chi_q(r,r)
 total number of BLAS operations   181024.27 Gflops
NQ= 246    0.0000    0.0000   -0.2857, 
 performed     507498000 updates of chi_q(r,r)
 total number of BLAS operations   181718.02 Gflops
NQ= 247    0.1429    0.0000   -0.2857, 
 performed     509561000 updates of chi_q(r,r)
 total number of BLAS operations   182446.02 Gflops
NQ= 248    0.2857    0.0000   -0.2857, 
 performed     511624000 updates of chi_q(r,r)
 total number of BLAS operations   183187.95 Gflops
NQ= 249    0.4286    0.0000   -0.2857, 
 performed     513687000 updates of chi_q(r,r)
 total number of BLAS operations   183965.29 Gflops
NQ= 250   -0.4286   -0.0000   -0.2857, 
 performed     515750000 updates of chi_q(r,r)
 total number of BLAS operations   184686.37 Gflops
NQ= 251   -0.2857   -0.0000   -0.2857, 
 performed     517813000 updates of chi_q(r,r)
 total number of BLAS operations   185470.89 Gflops
NQ= 252   -0.1429   -0.0000   -0.2857, 
 performed     519876000 updates of chi_q(r,r)
 total number of BLAS operations   186171.42 Gflops
NQ= 253   -0.0000    0.1429   -0.2857, 
 performed     521939000 updates of chi_q(r,r)
 total number of BLAS operations   186899.42 Gflops
NQ= 254    0.1429    0.1429   -0.2857, 
 performed     524002000 updates of chi_q(r,r)
 total number of BLAS operations   187641.35 Gflops
NQ= 255    0.2857    0.1429   -0.2857, 
 performed     526065000 updates of chi_q(r,r)
 total number of BLAS operations   188383.28 Gflops
NQ= 256    0.4286    0.1429   -0.2857, 
 performed     528128000 updates of chi_q(r,r)
 total number of BLAS operations   189125.21 Gflops
NQ= 257   -0.4286    0.1429   -0.2857, 
 performed     530191000 updates of chi_q(r,r)
 total number of BLAS operations   189853.21 Gflops
NQ= 258   -0.2857    0.1429   -0.2857, 
 performed     532254000 updates of chi_q(r,r)
 total number of BLAS operations   190574.29 Gflops
NQ= 259   -0.1429    0.1429   -0.2857, 
 performed     534317000 updates of chi_q(r,r)
 total number of BLAS operations   191302.29 Gflops
NQ= 260   -0.0000    0.2857   -0.2857, 
 performed     536380000 updates of chi_q(r,r)
 total number of BLAS operations   192044.22 Gflops
NQ= 261    0.1429    0.2857   -0.2857, 
 performed     538443000 updates of chi_q(r,r)
 total number of BLAS operations   192786.15 Gflops
NQ= 262    0.2857    0.2857   -0.2857, 
 performed     540506000 updates of chi_q(r,r)
 total number of BLAS operations   193563.49 Gflops
NQ= 263    0.4286    0.2857   -0.2857, 
 performed     542569000 updates of chi_q(r,r)
 total number of BLAS operations   194305.43 Gflops
NQ= 264   -0.4286    0.2857   -0.2857, 
 performed     544632000 updates of chi_q(r,r)
 total number of BLAS operations   195047.36 Gflops
NQ= 265   -0.2857    0.2857   -0.2857, 
 performed     546695000 updates of chi_q(r,r)
 total number of BLAS operations   195824.70 Gflops
NQ= 266   -0.1429    0.2857   -0.2857, 
 performed     548758000 updates of chi_q(r,r)
 total number of BLAS operations   196566.63 Gflops
NQ= 267    0.0000    0.4286   -0.2857, 
 performed     550821000 updates of chi_q(r,r)
 total number of BLAS operations   197343.97 Gflops
NQ= 268    0.1429    0.4286   -0.2857, 
 performed     552884000 updates of chi_q(r,r)
 total number of BLAS operations   198085.90 Gflops
NQ= 269    0.2857    0.4286   -0.2857, 
 performed     554947000 updates of chi_q(r,r)
 total number of BLAS operations   198827.83 Gflops
NQ= 270    0.4286    0.4286   -0.2857, 
 performed     557010000 updates of chi_q(r,r)
 total number of BLAS operations   199605.17 Gflops
NQ= 271   -0.4286    0.4286   -0.2857, 
 performed     559073000 updates of chi_q(r,r)
 total number of BLAS operations   200347.10 Gflops
NQ= 272   -0.2857    0.4286   -0.2857, 
 performed     561136000 updates of chi_q(r,r)
 total number of BLAS operations   201089.04 Gflops
NQ= 273   -0.1429    0.4286   -0.2857, 
 performed     563199000 updates of chi_q(r,r)
 total number of BLAS operations   201830.97 Gflops
NQ= 274    0.0000   -0.4286   -0.2857, 
 performed     565262000 updates of chi_q(r,r)
 total number of BLAS operations   202552.05 Gflops
NQ= 275    0.1429   -0.4286   -0.2857, 
 performed     567325000 updates of chi_q(r,r)
 total number of BLAS operations   203280.05 Gflops
NQ= 276    0.2857   -0.4286   -0.2857, 
 performed     569388000 updates of chi_q(r,r)
 total number of BLAS operations   204021.98 Gflops
NQ= 277    0.4286   -0.4286   -0.2857, 
 performed     571451000 updates of chi_q(r,r)
 total number of BLAS operations   204763.91 Gflops
NQ= 278   -0.4286   -0.4286   -0.2857, 
 performed     573514000 updates of chi_q(r,r)
 total number of BLAS operations   205505.84 Gflops
NQ= 279   -0.2857   -0.4286   -0.2857, 
 performed     575577000 updates of chi_q(r,r)
 total number of BLAS operations   206233.84 Gflops
NQ= 280   -0.1429   -0.4286   -0.2857, 
 performed     577640000 updates of chi_q(r,r)
 total number of BLAS operations   206961.84 Gflops
NQ= 281    0.0000   -0.2857   -0.2857, 
 performed     579703000 updates of chi_q(r,r)
 total number of BLAS operations   207746.36 Gflops
NQ= 282    0.1429   -0.2857   -0.2857, 
 performed     581766000 updates of chi_q(r,r)
 total number of BLAS operations   208467.44 Gflops
NQ= 283    0.2857   -0.2857   -0.2857, 
 performed     583829000 updates of chi_q(r,r)
 total number of BLAS operations   209244.78 Gflops
NQ= 284    0.4286   -0.2857   -0.2857, 
 performed     585892000 updates of chi_q(r,r)
 total number of BLAS operations   209986.71 Gflops
NQ= 285   -0.4286   -0.2857   -0.2857, 
 performed     587955000 updates of chi_q(r,r)
 total number of BLAS operations   210714.71 Gflops
NQ= 286   -0.2857   -0.2857   -0.2857, 
 performed     590018000 updates of chi_q(r,r)
 total number of BLAS operations   211408.46 Gflops
NQ= 287   -0.1429   -0.2857   -0.2857, 
 performed     592081000 updates of chi_q(r,r)
 total number of BLAS operations   212108.99 Gflops
NQ= 288    0.0000   -0.1429   -0.2857, 
 performed     594144000 updates of chi_q(r,r)
 total number of BLAS operations   212809.51 Gflops
NQ= 289    0.1429   -0.1429   -0.2857, 
 performed     596207000 updates of chi_q(r,r)
 total number of BLAS operations   213537.51 Gflops
NQ= 290    0.2857   -0.1429   -0.2857, 
 performed     598270000 updates of chi_q(r,r)
 total number of BLAS operations   214279.44 Gflops
NQ= 291    0.4286   -0.1429   -0.2857, 
 performed     600333000 updates of chi_q(r,r)
 total number of BLAS operations   215021.38 Gflops
NQ= 292   -0.4286   -0.1429   -0.2857, 
 performed     602396000 updates of chi_q(r,r)
 total number of BLAS operations   215749.37 Gflops
NQ= 293   -0.2857   -0.1429   -0.2857, 
 performed     604459000 updates of chi_q(r,r)
 total number of BLAS operations   216449.90 Gflops
NQ= 294   -0.1429   -0.1429   -0.2857, 
 performed     606522000 updates of chi_q(r,r)
 total number of BLAS operations   217191.84 Gflops
NQ= 295    0.0000    0.0000   -0.1429, 
 performed     608585000 updates of chi_q(r,r)
 total number of BLAS operations   217906.03 Gflops
NQ= 296    0.1429    0.0000   -0.1429, 
 performed     610648000 updates of chi_q(r,r)
 total number of BLAS operations   218647.96 Gflops
NQ= 297    0.2857    0.0000   -0.1429, 
 performed     612711000 updates of chi_q(r,r)
 total number of BLAS operations   219375.96 Gflops
NQ= 298    0.4286    0.0000   -0.1429, 
 performed     614774000 updates of chi_q(r,r)
 total number of BLAS operations   220139.04 Gflops
NQ= 299   -0.4286   -0.0000   -0.1429, 
 performed     616837000 updates of chi_q(r,r)
 total number of BLAS operations   220880.97 Gflops
NQ= 300   -0.2857   -0.0000   -0.1429, 
 performed     618900000 updates of chi_q(r,r)
 total number of BLAS operations   221581.50 Gflops
NQ= 301   -0.1429   -0.0000   -0.1429, 
 performed     620963000 updates of chi_q(r,r)
 total number of BLAS operations   222282.03 Gflops
NQ= 302    0.0000    0.1429   -0.1429, 
 performed     623026000 updates of chi_q(r,r)
 total number of BLAS operations   223023.96 Gflops
NQ= 303    0.1429    0.1429   -0.1429, 
 performed     625089000 updates of chi_q(r,r)
 total number of BLAS operations   223724.49 Gflops
NQ= 304    0.2857    0.1429   -0.1429, 
 performed     627152000 updates of chi_q(r,r)
 total number of BLAS operations   224452.49 Gflops
NQ= 305    0.4286    0.1429   -0.1429, 
 performed     629215000 updates of chi_q(r,r)
 total number of BLAS operations   225194.42 Gflops
NQ= 306   -0.4286    0.1429   -0.1429, 
 performed     631278000 updates of chi_q(r,r)
 total number of BLAS operations   225936.35 Gflops
NQ= 307   -0.2857    0.1429   -0.1429, 
 performed     633341000 updates of chi_q(r,r)
 total number of BLAS operations   226664.35 Gflops
NQ= 308   -0.1429    0.1429   -0.1429, 
 performed     635404000 updates of chi_q(r,r)
 total number of BLAS operations   227364.88 Gflops
NQ= 309   -0.0000    0.2857   -0.1429, 
 performed     637467000 updates of chi_q(r,r)
 total number of BLAS operations   228092.88 Gflops
NQ= 310    0.1429    0.2857   -0.1429, 
 performed     639530000 updates of chi_q(r,r)
 total number of BLAS operations   228820.88 Gflops
NQ= 311    0.2857    0.2857   -0.1429, 
 performed     641593000 updates of chi_q(r,r)
 total number of BLAS operations   229541.96 Gflops
NQ= 312    0.4286    0.2857   -0.1429, 
 performed     643656000 updates of chi_q(r,r)
 total number of BLAS operations   230269.96 Gflops
NQ= 313   -0.4286    0.2857   -0.1429, 
 performed     645719000 updates of chi_q(r,r)
 total number of BLAS operations   231011.89 Gflops
NQ= 314   -0.2857    0.2857   -0.1429, 
 performed     647782000 updates of chi_q(r,r)
 total number of BLAS operations   231753.82 Gflops
NQ= 315   -0.1429    0.2857   -0.1429, 
 performed     649845000 updates of chi_q(r,r)
 total number of BLAS operations   232495.75 Gflops
NQ= 316   -0.0000    0.4286   -0.1429, 
 performed     651908000 updates of chi_q(r,r)
 total number of BLAS operations   233258.83 Gflops
NQ= 317    0.1429    0.4286   -0.1429, 
 performed     653971000 updates of chi_q(r,r)
 total number of BLAS operations   234000.76 Gflops
NQ= 318    0.2857    0.4286   -0.1429, 
 performed     656034000 updates of chi_q(r,r)
 total number of BLAS operations   234728.76 Gflops
NQ= 319    0.4286    0.4286   -0.1429, 
 performed     658097000 updates of chi_q(r,r)
 total number of BLAS operations   235484.76 Gflops
NQ= 320   -0.4286    0.4286   -0.1429, 
 performed     660160000 updates of chi_q(r,r)
 total number of BLAS operations   236212.75 Gflops
NQ= 321   -0.2857    0.4286   -0.1429, 
 performed     662223000 updates of chi_q(r,r)
 total number of BLAS operations   236954.69 Gflops
NQ= 322   -0.1429    0.4286   -0.1429, 
 performed     664286000 updates of chi_q(r,r)
 total number of BLAS operations   237717.76 Gflops
NQ= 323    0.0000   -0.4286   -0.1429, 
 performed     666349000 updates of chi_q(r,r)
 total number of BLAS operations   238459.69 Gflops
NQ= 324    0.1429   -0.4286   -0.1429, 
 performed     668412000 updates of chi_q(r,r)
 total number of BLAS operations   239201.63 Gflops
NQ= 325    0.2857   -0.4286   -0.1429, 
 performed     670475000 updates of chi_q(r,r)
 total number of BLAS operations   239943.56 Gflops
NQ= 326    0.4286   -0.4286   -0.1429, 
 performed     672538000 updates of chi_q(r,r)
 total number of BLAS operations   240671.56 Gflops
NQ= 327   -0.4286   -0.4286   -0.1429, 
 performed     674601000 updates of chi_q(r,r)
 total number of BLAS operations   241392.64 Gflops
NQ= 328   -0.2857   -0.4286   -0.1429, 
 performed     676664000 updates of chi_q(r,r)
 total number of BLAS operations   242120.64 Gflops
NQ= 329   -0.1429   -0.4286   -0.1429, 
 performed     678727000 updates of chi_q(r,r)
 total number of BLAS operations   242848.63 Gflops
NQ= 330   -0.0000   -0.2857   -0.1429, 
 performed     680790000 updates of chi_q(r,r)
 total number of BLAS operations   243549.16 Gflops
NQ= 331    0.1429   -0.2857   -0.1429, 
 performed     682853000 updates of chi_q(r,r)
 total number of BLAS operations   244277.16 Gflops
NQ= 332    0.2857   -0.2857   -0.1429, 
 performed     684916000 updates of chi_q(r,r)
 total number of BLAS operations   245019.09 Gflops
NQ= 333    0.4286   -0.2857   -0.1429, 
 performed     686979000 updates of chi_q(r,r)
 total number of BLAS operations   245761.02 Gflops
NQ= 334   -0.4286   -0.2857   -0.1429, 
 performed     689042000 updates of chi_q(r,r)
 total number of BLAS operations   246489.02 Gflops
NQ= 335   -0.2857   -0.2857   -0.1429, 
 performed     691105000 updates of chi_q(r,r)
 total number of BLAS operations   247189.55 Gflops
NQ= 336   -0.1429   -0.2857   -0.1429, 
 performed     693168000 updates of chi_q(r,r)
 total number of BLAS operations   247931.48 Gflops
NQ= 337    0.0000   -0.1429   -0.1429, 
 performed     695231000 updates of chi_q(r,r)
 total number of BLAS operations   248632.01 Gflops
NQ= 338    0.1429   -0.1429   -0.1429, 
 performed     697294000 updates of chi_q(r,r)
 total number of BLAS operations   249332.54 Gflops
NQ= 339    0.2857   -0.1429   -0.1429, 
 performed     699357000 updates of chi_q(r,r)
 total number of BLAS operations   250074.47 Gflops
NQ= 340    0.4286   -0.1429   -0.1429, 
 performed     701420000 updates of chi_q(r,r)
 total number of BLAS operations   250837.55 Gflops
NQ= 341   -0.4286   -0.1429   -0.1429, 
 performed     703483000 updates of chi_q(r,r)
 total number of BLAS operations   251565.55 Gflops
NQ= 342   -0.2857   -0.1429   -0.1429, 
 performed     705546000 updates of chi_q(r,r)
 total number of BLAS operations   252307.48 Gflops
NQ= 343   -0.1429   -0.1429   -0.1429, 
 performed     707609000 updates of chi_q(r,r)
 total number of BLAS operations   253021.68 Gflops
 resolving degeneracies of screened two electron integrals


 QP shifts <psi_nk| G(iteration)W_0 |psi_nk>: iteration 1
