energies w= 
   0.00   0.00   0.62   0.00   1.24   0.00   1.85   0.00   2.45   0.00
   3.05   0.00   3.64   0.00   4.22   0.00   4.78   0.00   5.34   0.00
   5.89   0.00   6.43   0.00   6.96   0.00   7.48   0.00   8.00   0.00
   8.52   0.00   9.03   0.00   9.54   0.00  10.06   0.00  10.58   0.00
  11.10   0.00  11.64   0.00  12.18   0.00  12.74   0.00  13.32   0.00
  13.92   0.00  14.54   0.00  15.19   0.00  15.89   0.00  16.62   0.00
  17.40   0.00  18.25   0.00  19.16   0.00  20.17   0.00  21.27   0.00
  22.50   0.00  23.89   0.00  25.46   0.00  27.28   0.00  29.39   0.00
  31.90   0.00  34.93   0.00  38.66   0.00  43.38   0.00  49.54   0.00
  57.90   0.00  69.90   0.00  88.52   0.00 121.22   0.00 193.33   0.00
NQ=   1    0.0000    0.0000    0.0000, 
 performed        283000 updates of chi_q(r,r)
 total number of BLAS operations      260.34 Gflops
NQ=   2    0.3333    0.0000    0.0000, 
 performed        566000 updates of chi_q(r,r)
 total number of BLAS operations      552.31 Gflops
NQ=   3   -0.3333   -0.0000    0.0000, 
 performed        849000 updates of chi_q(r,r)
 total number of BLAS operations      844.28 Gflops
NQ=   4    0.0000    0.3333   -0.0000, 
 performed       1132000 updates of chi_q(r,r)
 total number of BLAS operations     1136.25 Gflops
NQ=   5    0.3333    0.3333    0.0000, 
 performed       1415000 updates of chi_q(r,r)
 total number of BLAS operations     1461.65 Gflops
NQ=   6   -0.3333    0.3333   -0.0000, 
 performed       1698000 updates of chi_q(r,r)
 total number of BLAS operations     1780.23 Gflops
NQ=   7   -0.0000   -0.3333    0.0000, 
 performed       1981000 updates of chi_q(r,r)
 total number of BLAS operations     2072.19 Gflops
NQ=   8    0.3333   -0.3333    0.0000, 
 performed       2264000 updates of chi_q(r,r)
 total number of BLAS operations     2390.77 Gflops
NQ=   9   -0.3333   -0.3333   -0.0000, 
 performed       2547000 updates of chi_q(r,r)
 total number of BLAS operations     2716.17 Gflops
NQ=  10    0.0000    0.0000    0.3333, 
 performed       2830000 updates of chi_q(r,r)
 total number of BLAS operations     3008.14 Gflops
NQ=  11    0.3333    0.0000    0.3333, 
 performed       3113000 updates of chi_q(r,r)
 total number of BLAS operations     3333.55 Gflops
NQ=  12   -0.3333    0.0000    0.3333, 
 performed       3396000 updates of chi_q(r,r)
 total number of BLAS operations     3652.12 Gflops
NQ=  13   -0.0000    0.3333    0.3333, 
 performed       3679000 updates of chi_q(r,r)
 total number of BLAS operations     3977.52 Gflops
NQ=  14    0.3333    0.3333    0.3333, 
 performed       3962000 updates of chi_q(r,r)
 total number of BLAS operations     4269.49 Gflops
NQ=  15   -0.3333    0.3333    0.3333, 
 performed       4245000 updates of chi_q(r,r)
 total number of BLAS operations     4588.07 Gflops
NQ=  16    0.0000   -0.3333    0.3333, 
 performed       4528000 updates of chi_q(r,r)
 total number of BLAS operations     4906.64 Gflops
NQ=  17    0.3333   -0.3333    0.3333, 
 performed       4811000 updates of chi_q(r,r)
 total number of BLAS operations     5225.21 Gflops
NQ=  18   -0.3333   -0.3333    0.3333, 
 performed       5094000 updates of chi_q(r,r)
 total number of BLAS operations     5543.78 Gflops
NQ=  19    0.0000    0.0000   -0.3333, 
 performed       5377000 updates of chi_q(r,r)
 total number of BLAS operations     5835.75 Gflops
NQ=  20    0.3333   -0.0000   -0.3333, 
 performed       5660000 updates of chi_q(r,r)
 total number of BLAS operations     6154.33 Gflops
NQ=  21   -0.3333   -0.0000   -0.3333, 
 performed       5943000 updates of chi_q(r,r)
 total number of BLAS operations     6479.73 Gflops
NQ=  22    0.0000    0.3333   -0.3333, 
 performed       6226000 updates of chi_q(r,r)
 total number of BLAS operations     6798.30 Gflops
NQ=  23    0.3333    0.3333   -0.3333, 
 performed       6509000 updates of chi_q(r,r)
 total number of BLAS operations     7116.88 Gflops
NQ=  24   -0.3333    0.3333   -0.3333, 
 performed       6792000 updates of chi_q(r,r)
 total number of BLAS operations     7435.45 Gflops
NQ=  25    0.0000   -0.3333   -0.3333, 
 performed       7075000 updates of chi_q(r,r)
 total number of BLAS operations     7760.86 Gflops
NQ=  26    0.3333   -0.3333   -0.3333, 
 performed       7358000 updates of chi_q(r,r)
 total number of BLAS operations     8079.43 Gflops
NQ=  27   -0.3333   -0.3333   -0.3333, 
 performed       7641000 updates of chi_q(r,r)
 total number of BLAS operations     8371.40 Gflops
 resolving degeneracies of screened two electron integrals


 QP shifts <psi_nk| G(iteration)W_0 |psi_nk>: iteration 1
NQ=   1    0.0000    0.0000    0.0000, 
 performed        283000 updates of chi_q(r,r)
 total number of BLAS operations      260.34 Gflops
NQ=   2    0.3333    0.0000    0.0000, 
 performed        566000 updates of chi_q(r,r)
 total number of BLAS operations      552.31 Gflops
NQ=   3   -0.3333   -0.0000    0.0000, 
 performed        849000 updates of chi_q(r,r)
 total number of BLAS operations      844.28 Gflops
NQ=   4    0.0000    0.3333   -0.0000, 
 performed       1132000 updates of chi_q(r,r)
 total number of BLAS operations     1136.25 Gflops
NQ=   5    0.3333    0.3333    0.0000, 
 performed       1415000 updates of chi_q(r,r)
 total number of BLAS operations     1461.65 Gflops
NQ=   6   -0.3333    0.3333   -0.0000, 
 performed       1698000 updates of chi_q(r,r)
 total number of BLAS operations     1780.23 Gflops
NQ=   7   -0.0000   -0.3333    0.0000, 
 performed       1981000 updates of chi_q(r,r)
 total number of BLAS operations     2072.19 Gflops
NQ=   8    0.3333   -0.3333    0.0000, 
 performed       2264000 updates of chi_q(r,r)
 total number of BLAS operations     2390.77 Gflops
NQ=   9   -0.3333   -0.3333   -0.0000, 
 performed       2547000 updates of chi_q(r,r)
 total number of BLAS operations     2716.17 Gflops
NQ=  10    0.0000    0.0000    0.3333, 
 performed       2830000 updates of chi_q(r,r)
 total number of BLAS operations     3008.14 Gflops
NQ=  11    0.3333    0.0000    0.3333, 
 performed       3113000 updates of chi_q(r,r)
 total number of BLAS operations     3333.55 Gflops
NQ=  12   -0.3333    0.0000    0.3333, 
 performed       3396000 updates of chi_q(r,r)
 total number of BLAS operations     3652.12 Gflops
NQ=  13   -0.0000    0.3333    0.3333, 
 performed       3679000 updates of chi_q(r,r)
 total number of BLAS operations     3977.52 Gflops
NQ=  14    0.3333    0.3333    0.3333, 
 performed       3962000 updates of chi_q(r,r)
 total number of BLAS operations     4269.49 Gflops
NQ=  15   -0.3333    0.3333    0.3333, 
 performed       4245000 updates of chi_q(r,r)
 total number of BLAS operations     4588.07 Gflops
NQ=  16    0.0000   -0.3333    0.3333, 
 performed       4528000 updates of chi_q(r,r)
 total number of BLAS operations     4906.64 Gflops
NQ=  17    0.3333   -0.3333    0.3333, 
 performed       4811000 updates of chi_q(r,r)
 total number of BLAS operations     5225.21 Gflops
NQ=  18   -0.3333   -0.3333    0.3333, 
 performed       5094000 updates of chi_q(r,r)
 total number of BLAS operations     5543.78 Gflops
NQ=  19    0.0000    0.0000   -0.3333, 
 performed       5377000 updates of chi_q(r,r)
 total number of BLAS operations     5835.75 Gflops
NQ=  20    0.3333   -0.0000   -0.3333, 
 performed       5660000 updates of chi_q(r,r)
 total number of BLAS operations     6154.33 Gflops
NQ=  21   -0.3333   -0.0000   -0.3333, 
 performed       5943000 updates of chi_q(r,r)
 total number of BLAS operations     6479.73 Gflops
NQ=  22    0.0000    0.3333   -0.3333, 
 performed       6226000 updates of chi_q(r,r)
 total number of BLAS operations     6798.30 Gflops
NQ=  23    0.3333    0.3333   -0.3333, 
 performed       6509000 updates of chi_q(r,r)
 total number of BLAS operations     7116.88 Gflops
NQ=  24   -0.3333    0.3333   -0.3333, 
 performed       6792000 updates of chi_q(r,r)
 total number of BLAS operations     7435.45 Gflops
NQ=  25    0.0000   -0.3333   -0.3333, 
 performed       7075000 updates of chi_q(r,r)
 total number of BLAS operations     7760.86 Gflops
NQ=  26    0.3333   -0.3333   -0.3333, 
 performed       7358000 updates of chi_q(r,r)
 total number of BLAS operations     8079.43 Gflops
NQ=  27   -0.3333   -0.3333   -0.3333, 
 performed       7641000 updates of chi_q(r,r)
 total number of BLAS operations     8371.40 Gflops
 resolving degeneracies of screened two electron integrals


 QP shifts <psi_nk| G(iteration)W_0 |psi_nk>: iteration 2
NQ=   1    0.0000    0.0000    0.0000, 
 performed        283000 updates of chi_q(r,r)
 total number of BLAS operations      260.34 Gflops
NQ=   2    0.3333    0.0000    0.0000, 
 performed        566000 updates of chi_q(r,r)
 total number of BLAS operations      552.31 Gflops
NQ=   3   -0.3333   -0.0000    0.0000, 
 performed        849000 updates of chi_q(r,r)
 total number of BLAS operations      844.28 Gflops
NQ=   4    0.0000    0.3333   -0.0000, 
 performed       1132000 updates of chi_q(r,r)
 total number of BLAS operations     1136.25 Gflops
NQ=   5    0.3333    0.3333    0.0000, 
 performed       1415000 updates of chi_q(r,r)
 total number of BLAS operations     1461.65 Gflops
NQ=   6   -0.3333    0.3333   -0.0000, 
 performed       1698000 updates of chi_q(r,r)
 total number of BLAS operations     1780.23 Gflops
NQ=   7   -0.0000   -0.3333    0.0000, 
 performed       1981000 updates of chi_q(r,r)
 total number of BLAS operations     2072.19 Gflops
NQ=   8    0.3333   -0.3333    0.0000, 
 performed       2264000 updates of chi_q(r,r)
 total number of BLAS operations     2390.77 Gflops
NQ=   9   -0.3333   -0.3333   -0.0000, 
 performed       2547000 updates of chi_q(r,r)
 total number of BLAS operations     2716.17 Gflops
NQ=  10    0.0000    0.0000    0.3333, 
 performed       2830000 updates of chi_q(r,r)
 total number of BLAS operations     3008.14 Gflops
NQ=  11    0.3333    0.0000    0.3333, 
 performed       3113000 updates of chi_q(r,r)
 total number of BLAS operations     3333.55 Gflops
NQ=  12   -0.3333    0.0000    0.3333, 
 performed       3396000 updates of chi_q(r,r)
 total number of BLAS operations     3652.12 Gflops
NQ=  13   -0.0000    0.3333    0.3333, 
 performed       3679000 updates of chi_q(r,r)
 total number of BLAS operations     3977.52 Gflops
NQ=  14    0.3333    0.3333    0.3333, 
 performed       3962000 updates of chi_q(r,r)
 total number of BLAS operations     4269.49 Gflops
NQ=  15   -0.3333    0.3333    0.3333, 
 performed       4245000 updates of chi_q(r,r)
 total number of BLAS operations     4588.07 Gflops
NQ=  16    0.0000   -0.3333    0.3333, 
 performed       4528000 updates of chi_q(r,r)
 total number of BLAS operations     4906.64 Gflops
NQ=  17    0.3333   -0.3333    0.3333, 
 performed       4811000 updates of chi_q(r,r)
 total number of BLAS operations     5225.21 Gflops
NQ=  18   -0.3333   -0.3333    0.3333, 
 performed       5094000 updates of chi_q(r,r)
 total number of BLAS operations     5543.78 Gflops
NQ=  19    0.0000    0.0000   -0.3333, 
 performed       5377000 updates of chi_q(r,r)
 total number of BLAS operations     5835.75 Gflops
NQ=  20    0.3333   -0.0000   -0.3333, 
 performed       5660000 updates of chi_q(r,r)
 total number of BLAS operations     6154.33 Gflops
NQ=  21   -0.3333   -0.0000   -0.3333, 
 performed       5943000 updates of chi_q(r,r)
 total number of BLAS operations     6479.73 Gflops
NQ=  22    0.0000    0.3333   -0.3333, 
 performed       6226000 updates of chi_q(r,r)
 total number of BLAS operations     6798.30 Gflops
NQ=  23    0.3333    0.3333   -0.3333, 
 performed       6509000 updates of chi_q(r,r)
 total number of BLAS operations     7116.88 Gflops
NQ=  24   -0.3333    0.3333   -0.3333, 
 performed       6792000 updates of chi_q(r,r)
 total number of BLAS operations     7435.45 Gflops
NQ=  25    0.0000   -0.3333   -0.3333, 
 performed       7075000 updates of chi_q(r,r)
 total number of BLAS operations     7760.86 Gflops
NQ=  26    0.3333   -0.3333   -0.3333, 
 performed       7358000 updates of chi_q(r,r)
 total number of BLAS operations     8079.43 Gflops
NQ=  27   -0.3333   -0.3333   -0.3333, 
 performed       7641000 updates of chi_q(r,r)
 total number of BLAS operations     8371.40 Gflops
 resolving degeneracies of screened two electron integrals


 QP shifts <psi_nk| G(iteration)W_0 |psi_nk>: iteration 3
NQ=   1    0.0000    0.0000    0.0000, 
 performed        283000 updates of chi_q(r,r)
 total number of BLAS operations      260.34 Gflops
NQ=   2    0.3333    0.0000    0.0000, 
 performed        566000 updates of chi_q(r,r)
 total number of BLAS operations      552.31 Gflops
NQ=   3   -0.3333   -0.0000    0.0000, 
 performed        849000 updates of chi_q(r,r)
 total number of BLAS operations      844.28 Gflops
NQ=   4    0.0000    0.3333   -0.0000, 
 performed       1132000 updates of chi_q(r,r)
 total number of BLAS operations     1136.25 Gflops
NQ=   5    0.3333    0.3333    0.0000, 
 performed       1415000 updates of chi_q(r,r)
 total number of BLAS operations     1461.65 Gflops
NQ=   6   -0.3333    0.3333   -0.0000, 
 performed       1698000 updates of chi_q(r,r)
 total number of BLAS operations     1780.23 Gflops
NQ=   7   -0.0000   -0.3333    0.0000, 
 performed       1981000 updates of chi_q(r,r)
 total number of BLAS operations     2072.19 Gflops
NQ=   8    0.3333   -0.3333    0.0000, 
 performed       2264000 updates of chi_q(r,r)
 total number of BLAS operations     2390.77 Gflops
NQ=   9   -0.3333   -0.3333   -0.0000, 
 performed       2547000 updates of chi_q(r,r)
 total number of BLAS operations     2716.17 Gflops
NQ=  10    0.0000    0.0000    0.3333, 
 performed       2830000 updates of chi_q(r,r)
 total number of BLAS operations     3008.14 Gflops
NQ=  11    0.3333    0.0000    0.3333, 
 performed       3113000 updates of chi_q(r,r)
 total number of BLAS operations     3333.55 Gflops
NQ=  12   -0.3333    0.0000    0.3333, 
 performed       3396000 updates of chi_q(r,r)
 total number of BLAS operations     3652.12 Gflops
NQ=  13   -0.0000    0.3333    0.3333, 
 performed       3679000 updates of chi_q(r,r)
 total number of BLAS operations     3977.52 Gflops
NQ=  14    0.3333    0.3333    0.3333, 
 performed       3962000 updates of chi_q(r,r)
 total number of BLAS operations     4269.49 Gflops
NQ=  15   -0.3333    0.3333    0.3333, 
 performed       4245000 updates of chi_q(r,r)
 total number of BLAS operations     4588.07 Gflops
NQ=  16    0.0000   -0.3333    0.3333, 
 performed       4528000 updates of chi_q(r,r)
 total number of BLAS operations     4906.64 Gflops
NQ=  17    0.3333   -0.3333    0.3333, 
 performed       4811000 updates of chi_q(r,r)
 total number of BLAS operations     5225.21 Gflops
NQ=  18   -0.3333   -0.3333    0.3333, 
 performed       5094000 updates of chi_q(r,r)
 total number of BLAS operations     5543.78 Gflops
NQ=  19    0.0000    0.0000   -0.3333, 
 performed       5377000 updates of chi_q(r,r)
 total number of BLAS operations     5835.75 Gflops
NQ=  20    0.3333   -0.0000   -0.3333, 
 performed       5660000 updates of chi_q(r,r)
 total number of BLAS operations     6154.33 Gflops
NQ=  21   -0.3333   -0.0000   -0.3333, 
 performed       5943000 updates of chi_q(r,r)
 total number of BLAS operations     6479.73 Gflops
NQ=  22    0.0000    0.3333   -0.3333, 
 performed       6226000 updates of chi_q(r,r)
 total number of BLAS operations     6798.30 Gflops
NQ=  23    0.3333    0.3333   -0.3333, 
 performed       6509000 updates of chi_q(r,r)
 total number of BLAS operations     7116.88 Gflops
NQ=  24   -0.3333    0.3333   -0.3333, 
 performed       6792000 updates of chi_q(r,r)
 total number of BLAS operations     7435.45 Gflops
NQ=  25    0.0000   -0.3333   -0.3333, 
 performed       7075000 updates of chi_q(r,r)
 total number of BLAS operations     7760.86 Gflops
NQ=  26    0.3333   -0.3333   -0.3333, 
 performed       7358000 updates of chi_q(r,r)
 total number of BLAS operations     8079.43 Gflops
NQ=  27   -0.3333   -0.3333   -0.3333, 
 performed       7641000 updates of chi_q(r,r)
 total number of BLAS operations     8371.40 Gflops
 resolving degeneracies of screened two electron integrals


 QP shifts <psi_nk| G(iteration)W_0 |psi_nk>: iteration 4
