Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140799
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140799
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140799
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140799
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140799
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140799
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140799
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140799
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.307939147402E+03    0.30794E+03   -0.96190E+03 20976   0.127E+03
DAV:   2     0.188853543755E+01   -0.30605E+03   -0.29669E+03 26868   0.456E+02
DAV:   3    -0.129238936773E+02   -0.14812E+02   -0.14755E+02 24760   0.125E+02
DAV:   4    -0.133721501854E+02   -0.44826E+00   -0.44800E+00 30532   0.265E+01
DAV:   5    -0.133876991890E+02   -0.15549E-01   -0.15548E-01 27760   0.407E+00    0.632E+00
RMM:   6    -0.132697259812E+02    0.11797E+00   -0.89239E-01 23750   0.113E+01    0.213E+00
RMM:   7    -0.132690789682E+02    0.64701E-03   -0.18096E-01 23239   0.456E+00    0.856E-01
RMM:   8    -0.132811583382E+02   -0.12079E-01   -0.40144E-02 23665   0.262E+00    0.448E-01
RMM:   9    -0.132870101018E+02   -0.58518E-02   -0.70910E-03 26120   0.107E+00    0.279E-01
RMM:  10    -0.132884820053E+02   -0.14719E-02   -0.33037E-03 27542   0.741E-01    0.659E-02
RMM:  11    -0.132885565953E+02   -0.74590E-04   -0.57005E-04 26410   0.301E-01    0.177E-02
RMM:  12    -0.132886135684E+02   -0.56973E-04   -0.16519E-04 25387   0.185E-01    0.937E-03
RMM:  13    -0.132886236905E+02   -0.10122E-04   -0.36261E-05 26596   0.654E-02    0.352E-03
RMM:  14    -0.132886264201E+02   -0.27296E-05   -0.97060E-06 28119   0.392E-02    0.788E-04
RMM:  15    -0.132886274703E+02   -0.10502E-05   -0.25948E-06 29597   0.140E-02    0.787E-04
RMM:  16    -0.132886268352E+02    0.63516E-06   -0.52469E-07 25433   0.811E-03    0.292E-04
RMM:  17    -0.132886267047E+02    0.13045E-06   -0.15924E-07 21766   0.421E-03    0.136E-04
RMM:  18    -0.132886267590E+02   -0.54246E-07   -0.35127E-08 17372   0.302E-03
   1 F= -.13720225E+02 E0= -.13720219E+02  d E =-.187687E-04  mag=     0.0000     0.0000    -0.0000
