Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140967
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.310251400528E+03    0.31025E+03   -0.94824E+03 20904   0.126E+03
DAV:   2     0.242152934875E+01   -0.30783E+03   -0.29817E+03 26924   0.456E+02
DAV:   3    -0.129202691666E+02   -0.15342E+02   -0.15271E+02 24616   0.126E+02
DAV:   4    -0.133835819871E+02   -0.46331E+00   -0.46306E+00 30744   0.270E+01
DAV:   5    -0.133990557359E+02   -0.15474E-01   -0.15473E-01 27588   0.408E+00    0.632E+00
RMM:   6    -0.132753699494E+02    0.12369E+00   -0.89612E-01 23910   0.113E+01    0.212E+00
RMM:   7    -0.132817304682E+02   -0.63605E-02   -0.18119E-01 23220   0.456E+00    0.852E-01
RMM:   8    -0.132935841274E+02   -0.11854E-01   -0.39639E-02 23622   0.265E+00    0.449E-01
RMM:   9    -0.132994522936E+02   -0.58682E-02   -0.71828E-03 26069   0.106E+00    0.278E-01
RMM:  10    -0.133009890881E+02   -0.15368E-02   -0.33789E-03 27301   0.752E-01    0.672E-02
RMM:  11    -0.133010713778E+02   -0.82290E-04   -0.60096E-04 26022   0.309E-01    0.186E-02
RMM:  12    -0.133011352567E+02   -0.63879E-04   -0.18100E-04 25121   0.195E-01    0.982E-03
RMM:  13    -0.133011455937E+02   -0.10337E-04   -0.41699E-05 26361   0.689E-02    0.363E-03
RMM:  14    -0.133011484716E+02   -0.28779E-05   -0.10813E-05 27499   0.419E-02    0.857E-04
RMM:  15    -0.133011496261E+02   -0.11545E-05   -0.30337E-06 29380   0.149E-02    0.873E-04
RMM:  16    -0.133011489719E+02    0.65421E-06   -0.64974E-07 26113   0.892E-03    0.291E-04
 num prob RMM:  17    -0.133011488303E+02    0.14156E-06   -0.20629E-07 22370   0.443E-03    0.984E-05
 num prob RMM:  18    -0.133011489063E+02   -0.75947E-07   -0.35137E-08 17634   0.299E-03
   1 F= -.13717137E+02 E0= -.13717128E+02  d E =-.266365E-04  mag=     0.0000    -0.0000    -0.0000
