 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 executed on             LinuxIFC date 2018.12.03  16:13:14
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Og, JanMewes Oct 18               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW Og, JanMewes Oct 18               
   VRHFIN =Og : 10d 2s 6p, PE                                                   
   LEXCH  = PE                                                                  
   EATOM  =  2640.5573 eV,  194.0755 Ry                                         
                                                                                
   TITEL  = PAW Og, JanMewes Oct 18                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.700    partial core radius                                     
   POMASS =    0.010; ZVAL   =   18.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    3.500; RWIGS  =    1.852    wigner-seitz radius (au A)           
   ENMAX  =  339.336; ENMIN  =  254.502 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  361.025                                                            
   DEXC   =   -0.000                                                            
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.775    radius for radial grids                                 
   RDEPT  =    2.135    core radius for aug-charge                              
   QCUT   =   -4.994; QGAM   =    9.988    optimization parameters              
                                                                                
   Atomic configuration                                                         
   22 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50   -225781.4217   2.0000                                         
     2  0  0.50    -47342.3774   2.0000                                         
     2  1  1.50    -33463.4058   6.0000                                         
     3  0  0.50    -12845.8060   2.0000                                         
     3  1  1.50     -9184.5562   6.0000                                         
     3  2  2.50     -7322.6146  10.0000                                         
     4  0  0.50     -3781.9433   2.0000                                         
     4  1  1.50     -2605.9204   6.0000                                         
     4  2  2.50     -1899.4626  10.0000                                         
     4  3  3.50     -1273.6890  14.0000                                         
     5  0  0.50     -1046.0643   2.0000                                         
     5  1  1.50      -650.9265   6.0000                                         
     5  2  2.50      -388.1490  10.0000                                         
     5  3  3.50      -152.1121  14.0000                                         
     6  0  0.50      -224.6639   2.0000                                         
     6  1  0.50      -184.3267   2.0000                                         
     6  1  1.50       -97.8537   4.0000                                         
     6  2  2.50       -35.6667  10.0000                                         
     7  0  0.50       -28.5889   2.0000                                         
     8  0  0.50        -1.3606   0.0000                                         
     7  1  1.50        -7.0827   6.0000                                         
     6  3  3.50        -0.0136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -35.6666962     23  2.100                                             
     2     34.0145650     23  2.300                                             
     0    -28.5889381     23  1.600                                             
     0     40.8174780     23  2.200                                             
     1     -7.0826811     23  2.200                                             
     1    148.3035034     23  1.900                                             
     3      6.8029130      7  2.600                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW Og, JanMewes Oct 18               :
 energy of atom  1       EATOM=-2640.5573
 kinetic energy error for atom=    0.0286 (will be added to EATOM!!)
 
 
 POSCAR: Og_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     7.0281300896
  
  Lattice vectors:
  
 A1 = (   4.9696384453,   0.0000000000,   0.0000000000)
 A2 = (   2.4848192227,   4.3038331412,  -0.0000000000)
 A3 = (   2.4848192227,   1.4346110471,   4.0576927992)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 

Automatic generation of k-mesh.
 generate k-points for:    8    8    8
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    7     1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    8    -1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    9     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   16    -1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   17     1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   18    -1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   27     1.000000   120.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
   28    -1.000000   120.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
   29     1.000000   180.000000     0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   31     1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   32    -1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   35     1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   36    -1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   37     1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   38    -1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   43     1.000000   180.000000    -0.000000    -0.577350     0.816497     0.000000     0.000000     0.000000
   44    -1.000000   180.000000    -0.000000    -0.577350     0.816497     0.000000     0.000000     0.000000
   45     1.000000   180.000000    -0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000    -0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   48    -1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     29 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000  0.000000  0.000000      8.000000
  0.250000  0.000000  0.000000      8.000000
  0.375000  0.000000  0.000000      8.000000
  0.500000  0.000000  0.000000      4.000000
  0.125000  0.125000  0.000000      6.000000
  0.250000  0.125000  0.000000     24.000000
  0.375000  0.125000  0.000000     24.000000
  0.500000  0.125000  0.000000     24.000000
 -0.375000  0.125000 -0.000000     24.000000
 -0.250000  0.125000  0.000000     24.000000
 -0.125000  0.125000 -0.000000     12.000000
  0.250000  0.250000  0.000000      6.000000
  0.375000  0.250000  0.000000     24.000000
  0.500000  0.250000  0.000000     24.000000
 -0.375000  0.250000  0.000000     24.000000
 -0.250000  0.250000 -0.000000     12.000000
  0.375000  0.375000  0.000000      6.000000
  0.500000  0.375000  0.000000     24.000000
 -0.375000  0.375000 -0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.375000  0.250000  0.125000     24.000000
  0.500000  0.250000  0.125000     48.000000
 -0.375000  0.250000  0.125000     24.000000
  0.500000  0.375000  0.125000     24.000000
 -0.375000  0.375000  0.125000     48.000000
 -0.250000  0.375000  0.125000     24.000000
 -0.375000  0.500000  0.125000     12.000000
 -0.250000  0.500000  0.250000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.025278 -0.014595 -0.010320      8.000000
  0.050557 -0.029189 -0.020640      8.000000
  0.075835 -0.043784 -0.030960      8.000000
  0.101114 -0.058378 -0.041280      4.000000
  0.025278  0.014595 -0.020640      6.000000
  0.050557  0.000000 -0.030960     24.000000
  0.075835 -0.014595 -0.041280     24.000000
  0.101114 -0.029189 -0.051600     24.000000
 -0.075835  0.072973  0.020640     24.000000
 -0.050557  0.058378  0.010320     24.000000
 -0.025278  0.043784 -0.000000     12.000000
  0.050557  0.029189 -0.041280      6.000000
  0.075835  0.014595 -0.051600     24.000000
  0.101114  0.000000 -0.061919     24.000000
 -0.075835  0.102162  0.010320     24.000000
 -0.050557  0.087567 -0.000000     12.000000
  0.075835  0.043784 -0.061919      6.000000
  0.101114  0.029189 -0.072239     24.000000
 -0.075835  0.131351 -0.000000     12.000000
  0.101114  0.058378 -0.082559      3.000000
  0.075835  0.014595 -0.020640     24.000000
  0.101114  0.000000 -0.030960     48.000000
 -0.075835  0.102162  0.041280     24.000000
  0.101114  0.029189 -0.041280     24.000000
 -0.075835  0.131351  0.030960     48.000000
 -0.050557  0.116756  0.020640     24.000000
 -0.075835  0.160540  0.020640     12.000000
 -0.050557  0.145945  0.041280      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     29   k-points in BZ     NKDIM =     29   number of bands    NBANDS=     13
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 354419
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=   160 NGYF=  160 NGZF=  160
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  13.38, 13.38, 13.38 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.76, 26.76, 26.76 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Og_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   9.93  9.93  9.93*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  361.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      7    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.564E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   0.01
  Ionic Valenz
   ZVAL   =  18.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      86.79       585.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.969049  1.831238 12.776640  0.939057
  Thomas-Fermi vector in A             =   2.099070
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       86.79
      direct lattice vectors                 reciprocal lattice vectors
     4.969638445  0.000000000  0.000000000     0.201221882 -0.116175508 -0.082148489
     2.484819223  4.303833141 -0.000000000     0.000000000  0.232351015 -0.082148489
     2.484819223  1.434611047  4.057692799    -0.000000000  0.000000000  0.246445468

  length of vectors
     4.969638445  4.969638445  4.969638445     0.246445468  0.246445468  0.246445468


 
 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.002
   0.02527850 -0.01459455 -0.01031990       0.016
   0.05055700 -0.02918910 -0.02063981       0.016
   0.07583550 -0.04378364 -0.03095971       0.016
   0.10111400 -0.05837819 -0.04127962       0.008
   0.02527850  0.01459455 -0.02063981       0.012
   0.05055700  0.00000000 -0.03095971       0.047
   0.07583550 -0.01459455 -0.04127962       0.047
   0.10111400 -0.02918910 -0.05159952       0.047
  -0.07583550  0.07297274  0.02063981       0.047
  -0.05055700  0.05837819  0.01031990       0.047
  -0.02527850  0.04378364 -0.00000000       0.023
   0.05055700  0.02918910 -0.04127962       0.012
   0.07583550  0.01459455 -0.05159952       0.047
   0.10111400  0.00000000 -0.06191942       0.047
  -0.07583550  0.10216184  0.01031990       0.047
  -0.05055700  0.08756729 -0.00000000       0.023
   0.07583550  0.04378364 -0.06191942       0.012
   0.10111400  0.02918910 -0.07223933       0.047
  -0.07583550  0.13135093 -0.00000000       0.023
   0.10111400  0.05837819 -0.08255923       0.006
   0.07583550  0.01459455 -0.02063981       0.047
   0.10111400  0.00000000 -0.03095971       0.094
  -0.07583550  0.10216184  0.04127962       0.047
   0.10111400  0.02918910 -0.04127962       0.047
  -0.07583550  0.13135093  0.03095971       0.094
  -0.05055700  0.11675639  0.02063981       0.047
  -0.07583550  0.16054003  0.02063981       0.023
  -0.05055700  0.14594548  0.04127962       0.012
 
 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.016
   0.37500000  0.00000000  0.00000000       0.016
   0.50000000  0.00000000  0.00000000       0.008
   0.12500000  0.12500000  0.00000000       0.012
   0.25000000  0.12500000  0.00000000       0.047
   0.37500000  0.12500000  0.00000000       0.047
   0.50000000  0.12500000  0.00000000       0.047
  -0.37500000  0.12500000 -0.00000000       0.047
  -0.25000000  0.12500000  0.00000000       0.047
  -0.12500000  0.12500000 -0.00000000       0.023
   0.25000000  0.25000000  0.00000000       0.012
   0.37500000  0.25000000  0.00000000       0.047
   0.50000000  0.25000000  0.00000000       0.047
  -0.37500000  0.25000000  0.00000000       0.047
  -0.25000000  0.25000000 -0.00000000       0.023
   0.37500000  0.37500000  0.00000000       0.012
   0.50000000  0.37500000  0.00000000       0.047
  -0.37500000  0.37500000 -0.00000000       0.023
   0.50000000  0.50000000  0.00000000       0.006
   0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.25000000  0.12500000       0.094
  -0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.37500000  0.12500000       0.047
  -0.37500000  0.37500000  0.12500000       0.094
  -0.25000000  0.37500000  0.12500000       0.047
  -0.37500000  0.50000000  0.12500000       0.023
  -0.25000000  0.50000000  0.25000000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    2891
 k-point  2 :   0.1250 0.0000 0.0000  plane waves:    2848
 k-point  3 :   0.2500 0.0000 0.0000  plane waves:    2884
 k-point  4 :   0.3750 0.0000 0.0000  plane waves:    2899
 k-point  5 :   0.5000 0.0000 0.0000  plane waves:    2914
 k-point  6 :   0.1250 0.1250 0.0000  plane waves:    2858
 k-point  7 :   0.2500 0.1250 0.0000  plane waves:    2887
 k-point  8 :   0.3750 0.1250 0.0000  plane waves:    2894
 k-point  9 :   0.5000 0.1250 0.0000  plane waves:    2894
 k-point 10 :  -0.3750 0.1250-0.0000  plane waves:    2892
 k-point 11 :  -0.2500 0.1250 0.0000  plane waves:    2888
 k-point 12 :  -0.1250 0.1250-0.0000  plane waves:    2862
 k-point 13 :   0.2500 0.2500 0.0000  plane waves:    2890
 k-point 14 :   0.3750 0.2500 0.0000  plane waves:    2897
 k-point 15 :   0.5000 0.2500 0.0000  plane waves:    2896
 k-point 16 :  -0.3750 0.2500 0.0000  plane waves:    2904
 k-point 17 :  -0.2500 0.2500-0.0000  plane waves:    2894
 k-point 18 :   0.3750 0.3750 0.0000  plane waves:    2894
 k-point 19 :   0.5000 0.3750 0.0000  plane waves:    2898
 k-point 20 :  -0.3750 0.3750-0.0000  plane waves:    2882
 k-point 21 :   0.5000 0.5000 0.0000  plane waves:    2914
 k-point 22 :   0.3750 0.2500 0.1250  plane waves:    2900
 k-point 23 :   0.5000 0.2500 0.1250  plane waves:    2891
 k-point 24 :  -0.3750 0.2500 0.1250  plane waves:    2922
 k-point 25 :   0.5000 0.3750 0.1250  plane waves:    2909
 k-point 26 :  -0.3750 0.3750 0.1250  plane waves:    2900
 k-point 27 :  -0.2500 0.3750 0.1250  plane waves:    2912
 k-point 28 :  -0.3750 0.5000 0.1250  plane waves:    2894
 k-point 29 :  -0.2500 0.5000 0.2500  plane waves:    2872

 maximum and minimum number of plane-waves per node :      1462     1423

 maximum number of plane-waves:      2922
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    9   IZMAX=    9
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    97555. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6120. kBytes
   fftplans  :      38720. kBytes
   grid      :      13785. kBytes
   one-center:         15. kBytes
   wavefun   :       8915. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 19
  (NGX  = 80   NGY  = 80   NGZ  = 80)
  gives a total of   6859 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges       171813 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.400
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1768: real time    0.1775
    SETDIJ:  cpu time    0.1784: real time    0.1784
     EDDAV:  cpu time    0.4184: real time    0.4183
       DOS:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.7741: real time    0.7746

 eigenvalue-minimisations  :   754
 total energy-change (2. order) : 0.3150690E+03  (-0.8758817E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -812.53098400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59174956
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00028920
  eigenvalues    EBANDS =       -49.69902894
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       315.06901331 eV

  energy without entropy =      315.06872411  energy(sigma->0) =      315.06891691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4823: real time    0.4825
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4827: real time    0.4828

 eigenvalue-minimisations  :  1154
 total energy-change (2. order) :-0.3022556E+03  (-0.2910456E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -812.53098400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59174956
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00013589
  eigenvalues    EBANDS =      -351.95444509
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.81344384 eV

  energy without entropy =       12.81330795  energy(sigma->0) =       12.81339854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4139: real time    0.4139
       DOS:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4144: real time    0.4143

 eigenvalue-minimisations  :   894
 total energy-change (2. order) :-0.1260675E+02  (-0.1258737E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -812.53098400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59174956
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00225303
  eigenvalues    EBANDS =      -364.56331382
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.20669225 eV

  energy without entropy =        0.20443922  energy(sigma->0) =        0.20594124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.4755: real time    0.4754
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4759: real time    0.4758

 eigenvalue-minimisations  :  1084
 total energy-change (2. order) :-0.2141222E+00  (-0.2140864E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -812.53098400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59174956
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00232979
  eigenvalues    EBANDS =      -364.77751280
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.00742996 eV

  energy without entropy =       -0.00975975  energy(sigma->0) =       -0.00820656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.4203: real time    0.4204
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.2388: real time    0.2389
    MIXING:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time    0.6691: real time    0.6693

 eigenvalue-minimisations  :   978
 total energy-change (2. order) :-0.7457261E-02  (-0.7456953E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9929691 magnetization 

 Broyden mixing:
  rms(total) = 0.13442E-01    rms(broyden)= 0.11503E-01
  rms(prec ) = 0.22511E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -812.53098400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59174956
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00232403
  eigenvalues    EBANDS =      -364.78496429
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01488722 eV

  energy without entropy =       -0.01721125  energy(sigma->0) =       -0.01566189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.1836: real time    0.1837
    SETDIJ:  cpu time    0.2011: real time    0.2011
    EDDIAG:  cpu time    0.0762: real time    0.0762
  RMM-DIIS:  cpu time    0.4188: real time    0.4186
    ORTHCH:  cpu time    0.0026: real time    0.0026
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.2379: real time    0.2378
    MIXING:  cpu time    0.0104: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time    1.1311: real time    1.1309

 eigenvalue-minimisations  :   899
 total energy-change (2. order) :-0.5709379E-03  (-0.4295073E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9917644 magnetization 

 Broyden mixing:
  rms(total) = 0.66654E-02    rms(broyden)= 0.65211E-02
  rms(prec ) = 0.12985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1943
  2.1943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -812.28885432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.60783755
  PAW double counting   =      2266.32971871    -2182.10633837
  entropy T*S    EENTRO =         0.00232778
  eigenvalues    EBANDS =      -365.03390754
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01545816 eV

  energy without entropy =       -0.01778594  energy(sigma->0) =       -0.01623408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.1845: real time    0.1852
    SETDIJ:  cpu time    0.1994: real time    0.1993
    EDDIAG:  cpu time    0.0772: real time    0.0774
  RMM-DIIS:  cpu time    0.4467: real time    0.4465
    ORTHCH:  cpu time    0.0027: real time    0.0026
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2321: real time    0.2320
    MIXING:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time    1.1506: real time    1.1512

 eigenvalue-minimisations  :   966
 total energy-change (2. order) :-0.3187453E-03  (-0.1206770E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9914276 magnetization 

 Broyden mixing:
  rms(total) = 0.10448E-02    rms(broyden)= 0.10064E-02
  rms(prec ) = 0.20529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9242
  1.3069  2.5414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -811.94604711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62756078
  PAW double counting   =      2264.53777580    -2180.29804263
  entropy T*S    EENTRO =         0.00233343
  eigenvalues    EBANDS =      -365.37366873
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01577690 eV

  energy without entropy =       -0.01811033  energy(sigma->0) =       -0.01655471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.1846: real time    0.1848
    SETDIJ:  cpu time    0.1928: real time    0.1927
    EDDIAG:  cpu time    0.0793: real time    0.0793
  RMM-DIIS:  cpu time    0.4432: real time    0.4429
    ORTHCH:  cpu time    0.0026: real time    0.0026
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2237: real time    0.2237
    MIXING:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time    1.1336: real time    1.1333

 eigenvalue-minimisations  :   969
 total energy-change (2. order) :-0.1628865E-04  (-0.8732287E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9911112 magnetization 

 Broyden mixing:
  rms(total) = 0.62950E-03    rms(broyden)= 0.62690E-03
  rms(prec ) = 0.11703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9820
  2.7966  2.3160  0.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -811.92773588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62867221
  PAW double counting   =      2265.16236179    -2180.93402473
  entropy T*S    EENTRO =         0.00233248
  eigenvalues    EBANDS =      -365.37948777
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01579319 eV

  energy without entropy =       -0.01812567  energy(sigma->0) =       -0.01657068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.1829: real time    0.1830
    SETDIJ:  cpu time    0.1703: real time    0.1702
    EDDIAG:  cpu time    0.0898: real time    0.0897
  RMM-DIIS:  cpu time    0.4764: real time    0.4761
    ORTHCH:  cpu time    0.0026: real time    0.0026
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.2323: real time    0.2322
    MIXING:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time    1.1620: real time    1.1616

 eigenvalue-minimisations  :  1026
 total energy-change (2. order) :-0.9849418E-05  (-0.2735415E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910219 magnetization 

 Broyden mixing:
  rms(total) = 0.21071E-03    rms(broyden)= 0.21028E-03
  rms(prec ) = 0.40785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8531
  2.7632  2.3818  0.9348  1.3327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -811.92128781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62818595
  PAW double counting   =      2266.11717680    -2181.90258352
  entropy T*S    EENTRO =         0.00233114
  eigenvalues    EBANDS =      -365.37268682
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01580304 eV

  energy without entropy =       -0.01813418  energy(sigma->0) =       -0.01658009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.1863: real time    0.1864
    SETDIJ:  cpu time    0.1926: real time    0.1925
    EDDIAG:  cpu time    0.0796: real time    0.0796
  RMM-DIIS:  cpu time    0.4643: real time    0.4642
    ORTHCH:  cpu time    0.0026: real time    0.0026
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.2273: real time    0.2273
    MIXING:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time    1.1603: real time    1.1601

 eigenvalue-minimisations  :  1012
 total energy-change (2. order) :-0.5195593E-06  (-0.3278224E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910633 magnetization 

 Broyden mixing:
  rms(total) = 0.39652E-04    rms(broyden)= 0.39360E-04
  rms(prec ) = 0.73789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9136
  3.2999  2.4863  1.7918  0.9138  1.0760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -811.91201525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62814918
  PAW double counting   =      2266.11128855    -2181.89535488
  entropy T*S    EENTRO =         0.00233134
  eigenvalues    EBANDS =      -365.38333728
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01580356 eV

  energy without entropy =       -0.01813490  energy(sigma->0) =       -0.01658067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.1826: real time    0.1828
    SETDIJ:  cpu time    0.1847: real time    0.1847
    EDDIAG:  cpu time    0.0847: real time    0.0847
  RMM-DIIS:  cpu time    0.3763: real time    0.3762
    ORTHCH:  cpu time    0.0027: real time    0.0027
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.2008: real time    0.2008
    MIXING:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time    1.0426: real time    1.0426

 eigenvalue-minimisations  :   804
 total energy-change (2. order) :-0.3670716E-06  (-0.7726934E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910761 magnetization 

 Broyden mixing:
  rms(total) = 0.24162E-04    rms(broyden)= 0.23936E-04
  rms(prec ) = 0.50177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  3.2164  0.8818  1.0046  2.5569  2.1365  2.1365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -811.91070004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62808946
  PAW double counting   =      2266.15551746    -2181.94005694
  entropy T*S    EENTRO =         0.00233129
  eigenvalues    EBANDS =      -365.38423936
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01580393 eV

  energy without entropy =       -0.01813521  energy(sigma->0) =       -0.01658102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.1770: real time    0.1778
    SETDIJ:  cpu time    0.1703: real time    0.1704
    EDDIAG:  cpu time    0.0950: real time    0.0952
  RMM-DIIS:  cpu time    0.3114: real time    0.3112
    ORTHCH:  cpu time    0.0027: real time    0.0027
       DOS:  cpu time    0.0004: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.7568: real time    0.7578

 eigenvalue-minimisations  :   630
 total energy-change (2. order) : 0.3893319E-07  (-0.1197610E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910761 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.96067668
  Ewald energy   TEWEN  =     -1521.79997060
  -Hartree energ DENC   =      -811.91317178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62807669
  PAW double counting   =      2266.14395361    -2181.92863939
  entropy T*S    EENTRO =         0.00233123
  eigenvalues    EBANDS =      -365.38163401
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01580389 eV

  energy without entropy =       -0.01813512  energy(sigma->0) =       -0.01658097


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2024
  (the norm of the test charge is              1.0000)
       1-114.9498
 
 
 
 E-fermi :  -1.4258     XC(G=0):  -6.3662     alpha+bet : -5.0563


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6076      2.00000
      2     -30.6076      2.00000
      3     -30.6076      2.00000
      4     -30.6072      2.00000
      5     -30.6072      2.00000
      6     -23.5441      2.00000
      7      -1.4524      1.43333
      8      -1.4524      1.43333
      9      -1.4524      1.43333
     10       1.6772      0.00000
     11       7.7038      0.00000
     12       7.7038      0.00000
     13       7.7038      0.00000

 k-point     2 :       0.1250    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6076      2.00000
      2     -30.6075      2.00000
      3     -30.6075      2.00000
      4     -30.6072      2.00000
      5     -30.6072      2.00000
      6     -23.5416      2.00000
      7      -1.7425      2.00007
      8      -1.4780      1.76396
      9      -1.4780      1.76396
     10       2.1231      0.00000
     11       7.1750      0.00000
     12       7.8150      0.00000
     13       7.8150      0.00000

 k-point     3 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6075      2.00000
      2     -30.6075      2.00000
      3     -30.6074      2.00000
      4     -30.6070      2.00000
      5     -30.6070      2.00000
      6     -23.5358      2.00000
      7      -2.2618      2.00000
      8      -1.5382      2.06740
      9      -1.5382      2.06740
     10       2.9929      0.00000
     11       6.8412      0.00000
     12       7.7910      0.00000
     13       7.7910      0.00000

 k-point     4 :       0.3750    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6075      2.00000
      2     -30.6075      2.00000
      3     -30.6073      2.00000
      4     -30.6067      2.00000
      5     -30.6067      2.00000
      6     -23.5299      2.00000
      7      -2.6544      2.00000
      8      -1.5965      2.03643
      9      -1.5965      2.03643
     10       3.6091      0.00000
     11       7.1888      0.00000
     12       7.5163      0.00000
     13       7.5163      0.00000

 k-point     5 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6076      2.00000
      2     -30.6076      2.00000
      3     -30.6073      2.00000
      4     -30.6065      2.00000
      5     -30.6065      2.00000
      6     -23.5275      2.00000
      7      -2.7952      2.00000
      8      -1.6201      2.01910
      9      -1.6201      2.01910
     10       3.7751      0.00000
     11       7.3967      0.00000
     12       7.3967      0.00000
     13       7.5359      0.00000

 k-point     6 :       0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.6077      2.00000
      2     -30.6074      2.00000
      3     -30.6074      2.00000
      4     -30.6073      2.00000
      5     -30.6071      2.00000
      6     -23.5408      2.00000
      7      -1.7507      2.00004
      8      -1.5291      2.05644
      9      -1.5291      2.05644
     10       2.2773      0.00000
     11       6.9539      0.00000
     12       7.9424      0.00000
     13       7.9510      0.00000

 k-point     7 :       0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.6076      2.00000
      2     -30.6074      2.00000
      3     -30.6073      2.00000
      4     -30.6071      2.00000
      5     -30.6070      2.00000
      6     -23.5361      2.00000
      7      -2.1389      2.00000
      8      -1.6059      2.02877
      9      -1.5889      2.04321
     10       3.0279      0.00000
     11       6.5905      0.00000
     12       7.4459      0.00000
     13       8.1017      0.00000

 k-point     8 :       0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.6076      2.00000
      2     -30.6074      2.00000
      3     -30.6073      2.00000
      4     -30.6069      2.00000
      5     -30.6066      2.00000
      6     -23.5303      2.00000
      7      -2.5267      2.00000
      8      -1.6809      2.00184
      9      -1.6629      2.00403
     10       3.7923      0.00000
     11       6.6964      0.00000
     12       6.9829      0.00000
     13       7.9025      0.00000

 k-point     9 :       0.5000    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.6076      2.00000
      2     -30.6074      2.00000
      3     -30.6072      2.00000
      4     -30.6067      2.00000
      5     -30.6065      2.00000
      6     -23.5267      2.00000
      7      -2.7239      2.00000
      8      -1.7687      2.00001
      9      -1.6693      2.00308
     10       4.1270      0.00000
     11       6.6314      0.00000
     12       7.6145      0.00000
     13       7.6674      0.00000

 k-point    10 :      -0.3750    0.1250   -0.0000
  band No.  band energies     occupation 
      1     -30.6075      2.00000
      2     -30.6074      2.00000
      3     -30.6072      2.00000
      4     -30.6067      2.00000
      5     -30.6066      2.00000
      6     -23.5275      2.00000
      7      -2.6785      2.00000
      8      -1.7991      2.00000
      9      -1.6217      2.01821
     10       4.0755      0.00000
     11       6.7205      0.00000
     12       7.4136      0.00000
     13       7.6330      0.00000

 k-point    11 :      -0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.6075      2.00000
      2     -30.6074      2.00000
      3     -30.6074      2.00000
      4     -30.6070      2.00000
      5     -30.6067      2.00000
      6     -23.5322      2.00000
      7      -2.4094      2.00000
      8      -1.7464      2.00006
      9      -1.5457      2.07071
     10       3.5709      0.00000
     11       6.7407      0.00000
     12       7.1511      0.00000
     13       7.8544      0.00000

 k-point    12 :      -0.1250    0.1250   -0.0000
  band No.  band energies     occupation 
      1     -30.6075      2.00000
      2     -30.6074      2.00000
      3     -30.6074      2.00000
      4     -30.6072      2.00000
      5     -30.6070      2.00000
      6     -23.5380      2.00000
      7      -2.0228      2.00000
      8      -1.6154      2.02204
      9      -1.4851      1.83427
     10       2.7177      0.00000
     11       6.8207      0.00000
     12       7.6755      0.00000
     13       8.0167      0.00000

 k-point    13 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.6078      2.00000
      2     -30.6074      2.00000
      3     -30.6070      2.00000
      4     -30.6070      2.00000
      5     -30.6069      2.00000
      6     -23.5330      2.00000
      7      -2.2396      2.00000
      8      -1.7047      2.00058
      9      -1.7047      2.00058
     10       3.5148      0.00000
     11       6.1531      0.00000
     12       7.0470      0.00000
     13       8.5960      0.00000

 k-point    14 :       0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.6078      2.00000
      2     -30.6074      2.00000
      3     -30.6070      2.00000
      4     -30.6068      2.00000
      5     -30.6066      2.00000
      6     -23.5284      2.00000
      7      -2.4681      2.00000
      8      -1.8287      2.00000
      9      -1.7764      2.00001
     10       4.1638      0.00000
     11       6.0378      0.00000
     12       6.7104      0.00000
     13       8.6983      0.00000

 k-point    15 :       0.5000    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.6076      2.00000
      2     -30.6072      2.00000
      3     -30.6071      2.00000
      4     -30.6067      2.00000
      5     -30.6065      2.00000
      6     -23.5248      2.00000
      7      -2.5881      2.00000
      8      -2.0182      2.00000
      9      -1.7830      2.00001
     10       4.6777      0.00000
     11       6.2383      0.00000
     12       6.7983      0.00000
     13       8.4194      0.00000

 k-point    16 :      -0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.6076      2.00000
      2     -30.6071      2.00000
      3     -30.6070      2.00000
      4     -30.6068      2.00000
      5     -30.6066      2.00000
      6     -23.5245      2.00000
      7      -2.5547      2.00000
      8      -2.1553      2.00000
      9      -1.7211      2.00024
     10       4.8861      0.00000
     11       6.1810      0.00000
     12       7.3583      0.00000
     13       8.2034      0.00000

 k-point    17 :      -0.2500    0.2500   -0.0000
  band No.  band energies     occupation 
      1     -30.6075      2.00000
      2     -30.6072      2.00000
      3     -30.6071      2.00000
      4     -30.6070      2.00000
      5     -30.6067      2.00000
      6     -23.5275      2.00000
      7      -2.4883      2.00000
      8      -2.0484      2.00000
      9      -1.6232      2.01734
     10       4.4633      0.00000
     11       6.4351      0.00000
     12       6.7912      0.00000
     13       8.0641      0.00000

 k-point    18 :       0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1     -30.6079      2.00000
      2     -30.6075      2.00000
      3     -30.6067      2.00000
      4     -30.6065      2.00000
      5     -30.6065      2.00000
      6     -23.5253      2.00000
      7      -2.5763      2.00000
      8      -1.8686      2.00000
      9      -1.8686      2.00000
     10       4.2725      0.00000
     11       5.6560      0.00000
     12       7.2253      0.00000
     13       9.5027      0.00000

 k-point    19 :       0.5000    0.3750    0.0000
  band No.  band energies     occupation 
      1     -30.6078      2.00000
      2     -30.6074      2.00000
      3     -30.6067      2.00000
      4     -30.6065      2.00000
      5     -30.6064      2.00000
      6     -23.5229      2.00000
      7      -2.6236      2.00000
      8      -2.0113      2.00000
      9      -1.8905      2.00000
     10       4.4948      0.00000
     11       5.7366      0.00000
     12       7.5896      0.00000
     13       9.3552      0.00000

 k-point    20 :      -0.3750    0.3750   -0.0000
  band No.  band energies     occupation 
      1     -30.6077      2.00000
      2     -30.6072      2.00000
      3     -30.6068      2.00000
      4     -30.6066      2.00000
      5     -30.6065      2.00000
      6     -23.5225      2.00000
      7      -2.5025      2.00000
      8      -2.2625      2.00000
      9      -1.8314      2.00000
     10       4.8689      0.00000
     11       6.2290      0.00000
     12       7.7075      0.00000
     13       7.7810      0.00000

 k-point    21 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1     -30.6080      2.00000
      2     -30.6075      2.00000
      3     -30.6067      2.00000
      4     -30.6063      2.00000
      5     -30.6063      2.00000
      6     -23.5221      2.00000
      7      -2.6901      2.00000
      8      -1.9334      2.00000
      9      -1.9334      2.00000
     10       4.2908      0.00000
     11       5.4889      0.00000
     12       8.6661      0.00000
     13       9.4736      0.00000

 k-point    22 :       0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.6076      2.00000
      2     -30.6074      2.00000
      3     -30.6072      2.00000
      4     -30.6070      2.00000
      5     -30.6067      2.00000
      6     -23.5314      2.00000
      7      -2.3619      2.00000
      8      -1.8113      2.00000
      9      -1.6263      2.01570
     10       3.7822      0.00000
     11       6.3884      0.00000
     12       6.8289      0.00000
     13       8.4428      0.00000

 k-point    23 :       0.5000    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.6075      2.00000
      2     -30.6073      2.00000
      3     -30.6071      2.00000
      4     -30.6068      2.00000
      5     -30.6066      2.00000
      6     -23.5267      2.00000
      7      -2.5525      2.00000
      8      -1.9682      2.00000
      9      -1.7025      2.00065
     10       4.5179      0.00000
     11       6.3195      0.00000
     12       6.7237      0.00000
     13       8.2064      0.00000

 k-point    24 :      -0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.6075      2.00000
      2     -30.6073      2.00000
      3     -30.6070      2.00000
      4     -30.6068      2.00000
      5     -30.6065      2.00000
      6     -23.5248      2.00000
      7      -2.6263      2.00000
      8      -2.0194      2.00000
      9      -1.7436      2.00007
     10       4.7716      0.00000
     11       6.1336      0.00000
     12       7.4427      0.00000
     13       8.0257      0.00000

 k-point    25 :       0.5000    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.6077      2.00000
      2     -30.6074      2.00000
      3     -30.6069      2.00000
      4     -30.6066      2.00000
      5     -30.6065      2.00000
      6     -23.5248      2.00000
      7      -2.5490      2.00000
      8      -1.9921      2.00000
      9      -1.8491      2.00000
     10       4.6576      0.00000
     11       6.0167      0.00000
     12       6.6342      0.00000
     13       8.9850      0.00000

 k-point    26 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.6075      2.00000
      2     -30.6072      2.00000
      3     -30.6069      2.00000
      4     -30.6067      2.00000
      5     -30.6064      2.00000
      6     -23.5228      2.00000
      7      -2.5011      2.00000
      8      -2.2018      2.00000
      9      -1.8807      2.00000
     10       5.1617      0.00000
     11       6.2077      0.00000
     12       6.7956      0.00000
     13       8.0023      0.00000

 k-point    27 :      -0.2500    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.6075      2.00000
      2     -30.6071      2.00000
      3     -30.6070      2.00000
      4     -30.6068      2.00000
      5     -30.6065      2.00000
      6     -23.5237      2.00000
      7      -2.4522      2.00000
      8      -2.2626      2.00000
      9      -1.8072      2.00000
     10       5.3616      0.00000
     11       5.9182      0.00000
     12       6.9070      0.00000
     13       8.0285      0.00000

 k-point    28 :      -0.3750    0.5000    0.1250
  band No.  band energies     occupation 
      1     -30.6077      2.00000
      2     -30.6074      2.00000
      3     -30.6067      2.00000
      4     -30.6066      2.00000
      5     -30.6063      2.00000
      6     -23.5220      2.00000
      7      -2.5947      2.00000
      8      -2.0632      2.00000
      9      -1.9581      2.00000
     10       4.7223      0.00000
     11       5.8815      0.00000
     12       7.7949      0.00000
     13       8.0847      0.00000

 k-point    29 :      -0.2500    0.5000    0.2500
  band No.  band energies     occupation 
      1     -30.6073      2.00000
      2     -30.6071      2.00000
      3     -30.6071      2.00000
      4     -30.6069      2.00000
      5     -30.6063      2.00000
      6     -23.5220      2.00000
      7      -2.3457      2.00000
      8      -2.3457      2.00000
      9      -1.9821      2.00000
     10       5.6806      0.00000
     11       6.2739      0.00000
     12       6.8945      0.00000
     13       6.8945      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-23.208  -0.000   0.000   0.000   0.000   9.551   0.000  -0.000
 -0.000 -23.208  -0.000  -0.000   0.000   0.000   9.551   0.000
  0.000  -0.000 -23.208  -0.000   0.000  -0.000   0.000   9.551
  0.000  -0.000  -0.000 -23.208  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000 -23.208  -0.000  -0.000  -0.000
  9.551   0.000  -0.000  -0.000  -0.000  19.613  -0.000   0.000
  0.000   9.551   0.000   0.000  -0.000  -0.000  19.613   0.000
 -0.000   0.000   9.551   0.000  -0.000   0.000   0.000  19.613
 -0.000   0.000   0.000   9.551   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   9.551  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   2.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   2.004  -0.001   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000   0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.2086: real time    0.2088
    FORLOC:  cpu time    0.0057: real time    0.0057
    FORNL :  cpu time    1.1115: real time    1.1110
    STRESS:  cpu time    3.7234: real time    3.7224
    FORCOR:  cpu time    0.1769: real time    0.1767
    FORHAR:  cpu time    0.0265: real time    0.0265
    MIXING:  cpu time    0.1139: real time    0.1139
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    43.96068    43.96068    43.96068
  Ewald    -507.26667  -507.26667  -507.26667     0.00000    -0.00000     0.00000
  Hartree   270.63710   270.63710   270.63710     0.00000    -0.00000     0.00000
  E(xc)    -110.38721  -110.38721  -110.38721     0.00000    -0.00000     0.00000
  Local    -263.66416  -263.66417  -263.66417     0.00001     0.00000     0.00001
  n-local    98.60667   100.97959   102.24695     0.84889    -0.21732     2.36539
  augment    79.64929    79.64929    79.64930    -0.00001    -0.00000    -0.00001
  Kinetic   384.76774   386.74327   387.83212     0.79565    -0.05967     2.03784
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01220    -0.01220    -0.01220     0.00000    -0.00000     0.00000
  in kB      -0.22518    -0.22518    -0.22518     0.00000    -0.00000     0.00000
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       86.79
      direct lattice vectors                 reciprocal lattice vectors
     4.969638445  0.000000000  0.000000000     0.201221882 -0.116175508 -0.082148489
     2.484819223  4.303833141 -0.000000000     0.000000000  0.232351015 -0.082148489
     2.484819223  1.434611047  4.057692799    -0.000000000  0.000000000  0.246445468

  length of vectors
     4.969638445  4.969638445  4.969638445     0.246445468  0.246445468  0.246445468


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.342E-13 0.524E-14 -.606E-13   -.146E-15 -.593E-16 0.250E-15   -.953E-21 0.000E+00 0.000E+00   -.120E-12 -.161E-13 -.126E-12
 -----------------------------------------------------------------------------------------------
   -.342E-13 0.524E-14 -.606E-13   -.146E-15 -.593E-16 0.250E-15   -.953E-21 0.000E+00 0.000E+00   -.120E-12 -.161E-13 -.126E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.01580389 eV

  energy  without entropy=       -0.01813512  energy(sigma->0) =       -0.01658097
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3771: real time    0.3769


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   16.2992: real time   16.3014
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    97555. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6120. kBytes
   fftplans  :      38720. kBytes
   grid      :      13785. kBytes
   one-center:         15. kBytes
   wavefun   :       8915. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       18.007
                            User time (sec):       16.697
                          System time (sec):        1.310
                         Elapsed time (sec):       18.017
  
                   Maximum memory used (kb):      224176.
                   Average memory used (kb):           0.
  
                          Minor page faults:        60588
                          Major page faults:            0
                 Voluntary context switches:          861
