 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:27:08) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.297247107425E+03    0.29725E+03   -0.95695E+03   918   0.132E+03
DAV:   2     0.941409412788E+01   -0.28783E+03   -0.28119E+03  1145   0.452E+02
DAV:   3     0.645167654470E-01   -0.93496E+01   -0.93376E+01  1135   0.100E+02
DAV:   4    -0.108153106949E+00   -0.17267E+00   -0.17265E+00  1308   0.165E+01
DAV:   5    -0.114491791989E+00   -0.63387E-02   -0.63386E-02  1213   0.255E+00    0.199E-01
RMM:   6    -0.114703266186E+00   -0.21147E-03   -0.26293E-03  1071   0.563E-01    0.110E-01
RMM:   7    -0.114919662783E+00   -0.21640E-03   -0.14176E-03  1068   0.343E-01    0.186E-02
RMM:   8    -0.114969430736E+00   -0.49768E-04   -0.17011E-04  1095   0.185E-01    0.653E-03
RMM:   9    -0.114971949823E+00   -0.25191E-05   -0.22957E-05  1279   0.452E-02    0.604E-03
RMM:  10    -0.114976205397E+00   -0.42556E-05   -0.56451E-06  1056   0.283E-02    0.437E-03
RMM:  11    -0.114974926751E+00    0.12786E-05   -0.15807E-06  1157   0.126E-02    0.183E-03
RMM:  12    -0.114974337008E+00    0.58974E-06   -0.35205E-07   917   0.495E-03    0.402E-04
RMM:  13    -0.114974080662E+00    0.25635E-06   -0.77744E-08   745   0.391E-03    0.104E-04
RMM:  14    -0.114974086881E+00   -0.62196E-08   -0.32477E-08   651   0.263E-03
   1 F= -.11497409E+00 E0= -.11518120E+00  d E =0.621351E-03
