Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140124
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    8    8    8
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.325292191442E+03    0.32529E+03   -0.86821E+03 14704   0.121E+03
DAV:   2     0.757685730196E+01   -0.31772E+03   -0.30646E+03 20252   0.435E+02
DAV:   3    -0.128065265694E+02   -0.20383E+02   -0.20290E+02 16984   0.141E+02
DAV:   4    -0.133798267187E+02   -0.57330E+00   -0.57295E+00 21268   0.301E+01
DAV:   5    -0.133989559472E+02   -0.19129E-01   -0.19128E-01 19440   0.453E+00    0.630E+00
RMM:   6    -0.131531602435E+02    0.24580E+00   -0.10753E+00 14663   0.120E+01    0.207E+00
RMM:   7    -0.132762988566E+02   -0.12314E+00   -0.38121E-01 14930   0.541E+00    0.836E-01
RMM:   8    -0.132886105947E+02   -0.12312E-01   -0.50053E-02 14940   0.302E+00    0.445E-01
RMM:   9    -0.132940804161E+02   -0.54698E-02   -0.77217E-03 16783   0.105E+00    0.274E-01
RMM:  10    -0.132956199510E+02   -0.15395E-02   -0.36099E-03 16664   0.744E-01    0.775E-02
RMM:  11    -0.132957276000E+02   -0.10765E-03   -0.69890E-04 15388   0.358E-01    0.196E-02
RMM:  12    -0.132958164738E+02   -0.88874E-04   -0.27354E-04 14988   0.233E-01    0.121E-02
RMM:  13    -0.132958399135E+02   -0.23440E-04   -0.51856E-05 15291   0.818E-02    0.543E-03
RMM:  14    -0.132958463896E+02   -0.64761E-05   -0.18867E-05 14882   0.574E-02    0.123E-03
RMM:  15    -0.132958477320E+02   -0.13424E-05   -0.49610E-06 16611   0.172E-02    0.105E-03
RMM:  16    -0.132958464750E+02    0.12570E-05   -0.12516E-06 14344   0.103E-02    0.519E-04
RMM:  17    -0.132958460034E+02    0.47156E-06   -0.35774E-07 11928   0.533E-03    0.185E-04
RMM:  18    -0.132958461212E+02   -0.11777E-06   -0.83492E-08 10652   0.305E-03    0.898E-05
RMM:  19    -0.132958463261E+02   -0.20487E-06   -0.27518E-08  9874   0.246E-03    0.505E-05
RMM:  20    -0.132958463469E+02   -0.20782E-07   -0.13436E-08  9814   0.192E-03
   1 F= -.13590922E+02 E0= -.13591006E+02  d E =-.135909E+02  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.105E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.133935052387E+02   -0.97659E-01   -0.30565E+00 17500   0.240E+01    0.134E+00
RMM:   2    -0.133156395733E+02    0.77866E-01   -0.50656E-01 15487   0.829E+00    0.247E-01
RMM:   3    -0.133010274297E+02    0.14612E-01   -0.99306E-03 15931   0.117E+00    0.106E-01
RMM:   4    -0.132996108980E+02    0.14165E-02   -0.65876E-03 15707   0.105E+00    0.335E-02
RMM:   5    -0.132997356031E+02   -0.12471E-03   -0.82366E-04 16319   0.308E-01    0.210E-02
RMM:   6    -0.132996817621E+02    0.53841E-04   -0.14938E-04 16310   0.147E-01    0.436E-03
RMM:   7    -0.132996786830E+02    0.30791E-05   -0.49835E-05 15609   0.743E-02    0.639E-03
RMM:   8    -0.132996726592E+02    0.60237E-05   -0.90804E-06 16178   0.437E-02    0.240E-03
RMM:   9    -0.132996715725E+02    0.10868E-05   -0.42743E-06 15890   0.242E-02    0.601E-04
RMM:  10    -0.132996712930E+02    0.27943E-06   -0.36841E-07 14126   0.870E-03    0.279E-04
RMM:  11    -0.132996712658E+02    0.27244E-07   -0.10415E-07 10819   0.359E-03
   2 F= -.13601316E+02 E0= -.13601393E+02  d E =-.103939E-01  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.101E-01 retain N=  1 mean eig=47.62
 eig:  47.618
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.337665399001E+03   -0.32437E+03   -0.61237E+03 16820   0.790E+02    0.892E+01
RMM:   2    -0.305044675079E+02    0.30716E+03   -0.53311E+02 15152   0.336E+02    0.290E+01
RMM:   3    -0.285603917244E+02    0.19441E+01   -0.26664E+01 15190   0.100E+02    0.202E+01
RMM:   4    -0.118111159820E+02    0.16749E+02   -0.54299E+01 14587   0.913E+01    0.377E+00
RMM:   5    -0.121689318884E+02   -0.35782E+00   -0.12610E+01 15591   0.410E+01    0.406E+00
RMM:   6    -0.114466224072E+02    0.72231E+00   -0.11669E+00 15586   0.192E+01    0.195E+00
RMM:   7    -0.113341940092E+02    0.11243E+00   -0.65440E-01 15441   0.108E+01    0.517E-01
RMM:   8    -0.113414514094E+02   -0.72574E-02   -0.45723E-02 16594   0.341E+00    0.270E-01
RMM:   9    -0.113415934667E+02   -0.14206E-03   -0.26028E-02 14999   0.228E+00    0.120E-01
RMM:  10    -0.113411772145E+02    0.41625E-03   -0.26472E-03 15682   0.835E-01    0.415E-02
RMM:  11    -0.113412244435E+02   -0.47229E-04   -0.46244E-04 16973   0.310E-01    0.241E-02
RMM:  12    -0.113412112726E+02    0.13171E-04   -0.13816E-04 16425   0.144E-01    0.646E-03
RMM:  13    -0.113412123775E+02   -0.11049E-05   -0.22025E-05 17191   0.652E-02    0.297E-03
RMM:  14    -0.113412127673E+02   -0.38981E-06   -0.47757E-06 17392   0.247E-02    0.828E-04
RMM:  15    -0.113412125401E+02    0.22723E-06   -0.82815E-07 15065   0.118E-02    0.789E-04
RMM:  16    -0.113412122383E+02    0.30173E-06   -0.23128E-07 12565   0.636E-03    0.866E-04
RMM:  17    -0.113412122195E+02    0.18805E-07   -0.52540E-08  9949   0.355E-03
   3 F= -.12146667E+02 E0= -.12146538E+02  d E =0.145465E+01  mag=     0.0109     0.0164     0.0171
 BRION: g(F)=  0.000E+00 g(S)=  0.133E+01 retain N=  1 mean eig= 5.11
 eig:   5.109
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.173423542765E+03   -0.16208E+03   -0.70563E+03 17664   0.950E+02    0.503E+01
RMM:   2    -0.183293148094E+02    0.15509E+03   -0.56580E+02 15796   0.262E+02    0.957E+00
RMM:   3    -0.134084212270E+02    0.49209E+01   -0.50919E+01 16188   0.732E+01    0.282E+00
RMM:   4    -0.133711623282E+02    0.37259E-01   -0.37540E+00 15710   0.248E+01    0.157E+00
RMM:   5    -0.133426497739E+02    0.28513E-01   -0.78110E-01 16172   0.993E+00    0.760E-01
RMM:   6    -0.133078040230E+02    0.34846E-01   -0.22338E-01 17431   0.391E+00    0.350E-01
RMM:   7    -0.133138292017E+02   -0.60252E-02   -0.31594E-02 15780   0.208E+00    0.597E-02
RMM:   8    -0.133150994962E+02   -0.12703E-02   -0.10190E-02 17670   0.776E-01    0.266E-02
RMM:   9    -0.133153913217E+02   -0.29183E-03   -0.15462E-03 16824   0.319E-01    0.554E-02
RMM:  10    -0.133153272293E+02    0.64092E-04   -0.78977E-04 16122   0.194E-01    0.166E-02
RMM:  11    -0.133153323540E+02   -0.51247E-05   -0.14264E-04 17735   0.906E-02    0.298E-03
RMM:  12    -0.133153363855E+02   -0.40315E-05   -0.37401E-05 17571   0.362E-02    0.200E-03
RMM:  13    -0.133153390927E+02   -0.27072E-05   -0.96023E-06 15875   0.255E-02    0.118E-03
RMM:  14    -0.133153392584E+02   -0.16566E-06   -0.39348E-06 16002   0.127E-02    0.490E-04
RMM:  15    -0.133153394721E+02   -0.21366E-06   -0.66723E-07 11525   0.665E-03    0.984E-05
RMM:  16    -0.133153395428E+02   -0.70705E-07   -0.22529E-07 10935   0.322E-03
   4 F= -.13651340E+02 E0= -.13651397E+02  d E =-.150467E+01  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.824E-02 retain N=  1 mean eig= 4.62
 eig:   4.623
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.149392289402E+02   -0.16239E+01   -0.50458E+01 17236   0.951E+01    0.563E+00
RMM:   2    -0.133188872389E+02    0.16203E+01   -0.72111E+00 15308   0.318E+01    0.513E-01
RMM:   3    -0.133231203059E+02   -0.42331E-02   -0.13969E-01 15687   0.428E+00    0.184E-01
RMM:   4    -0.133219119908E+02    0.12083E-02   -0.19012E-02 16418   0.217E+00    0.389E-02
RMM:   5    -0.133220801532E+02   -0.16816E-03   -0.25041E-03 16532   0.595E-01    0.116E-02
RMM:   6    -0.133220912733E+02   -0.11120E-04   -0.45821E-04 17513   0.248E-01    0.338E-03
RMM:   7    -0.133221005804E+02   -0.93071E-05   -0.84860E-05 18328   0.877E-02    0.321E-03
RMM:   8    -0.133221020909E+02   -0.15104E-05   -0.15051E-05 16430   0.407E-02    0.911E-04
RMM:   9    -0.133221025196E+02   -0.42876E-06   -0.39110E-06 15618   0.134E-02    0.480E-04
RMM:  10    -0.133221024329E+02    0.86747E-07   -0.84561E-07 11952   0.720E-03
   5 F= -.13687142E+02 E0= -.13687194E+02  d E =-.358020E-01  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.600E-02 retain N=  1 mean eig=27.76
 eig:  27.755
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.631072076629E+02   -0.49785E+02   -0.12306E+03 16424   0.401E+02    0.338E+01
RMM:   2    -0.132233278685E+02    0.49884E+02   -0.24348E+02 15683   0.195E+02    0.400E+00
RMM:   3    -0.130190317371E+02    0.20430E+00   -0.82817E+00 15793   0.505E+01    0.117E+00
RMM:   4    -0.130544688347E+02   -0.35437E-01   -0.81812E-01 16663   0.140E+01    0.573E-01
RMM:   5    -0.130606167480E+02   -0.61479E-02   -0.10199E-01 17038   0.482E+00    0.186E-01
RMM:   6    -0.130608189503E+02   -0.20220E-03   -0.25762E-02 15831   0.224E+00    0.574E-02
RMM:   7    -0.130622951691E+02   -0.14762E-02   -0.81550E-03 15823   0.124E+00    0.118E-01
RMM:   8    -0.130614687157E+02    0.82645E-03   -0.19603E-03 15544   0.640E-01    0.328E-02
RMM:   9    -0.130614413105E+02    0.27405E-04   -0.60727E-04 16140   0.299E-01    0.423E-03
RMM:  10    -0.130614470205E+02   -0.57100E-05   -0.73627E-05 17026   0.126E-01    0.136E-03
RMM:  11    -0.130614518243E+02   -0.48038E-05   -0.20864E-05 17557   0.522E-02    0.122E-03
RMM:  12    -0.130614524275E+02   -0.60327E-06   -0.31830E-06 15687   0.229E-02    0.954E-04
RMM:  13    -0.130614526226E+02   -0.19504E-06   -0.93970E-07 13742   0.769E-03    0.209E-04
RMM:  14    -0.130614526688E+02   -0.46231E-07   -0.21341E-07 10286   0.495E-03
   6 F= -.13605764E+02 E0= -.13605795E+02  d E =0.813780E-01  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.438E-01 retain N=  1 mean eig= 8.23
 eig:   8.231
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.346144058891E+02   -0.21553E+02   -0.86345E+02 15404   0.463E+02    0.198E+01
RMM:   2    -0.129791930024E+02    0.21635E+02   -0.80896E+01 15586   0.105E+02    0.110E+00
RMM:   3    -0.132900332630E+02   -0.31084E+00   -0.30694E+00 18575   0.157E+01    0.669E-01
RMM:   4    -0.133077189574E+02   -0.17686E-01   -0.22479E-01 17857   0.515E+00    0.240E-01
RMM:   5    -0.133131505685E+02   -0.54316E-02   -0.61068E-02 16983   0.228E+00    0.440E-02
RMM:   6    -0.133142608729E+02   -0.11103E-02   -0.99490E-03 17527   0.903E-01    0.704E-02
RMM:   7    -0.133143499395E+02   -0.89067E-04   -0.19815E-03 16436   0.396E-01    0.877E-03
RMM:   8    -0.133144369943E+02   -0.87055E-04   -0.59849E-04 18412   0.156E-01    0.364E-03
RMM:   9    -0.133144443468E+02   -0.73525E-05   -0.95612E-05 18341   0.703E-02    0.203E-03
RMM:  10    -0.133144460678E+02   -0.17209E-05   -0.30438E-05 16812   0.317E-02    0.852E-04
RMM:  11    -0.133144474740E+02   -0.14062E-05   -0.59729E-06 14020   0.157E-02    0.383E-04
RMM:  12    -0.133144479259E+02   -0.45189E-06   -0.22903E-06 12471   0.731E-03    0.167E-04
RMM:  13    -0.133144478665E+02    0.59420E-07   -0.46873E-07 11136   0.467E-03
   7 F= -.13725961E+02 E0= -.13725959E+02  d E =-.120198E+00  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.152E-02 retain N=  1 mean eig= 6.83
 eig:   6.834
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.139331477113E+02   -0.61870E+00   -0.20155E+01 17280   0.618E+01    0.353E+00
RMM:   2    -0.132957883685E+02    0.63736E+00   -0.23472E+00 15324   0.181E+01    0.163E-01
RMM:   3    -0.132998416702E+02   -0.40533E-02   -0.54214E-02 16474   0.213E+00    0.377E-02
RMM:   4    -0.133006532167E+02   -0.81155E-03   -0.91142E-03 16622   0.153E+00    0.288E-02
RMM:   5    -0.133006610947E+02   -0.78780E-05   -0.65973E-04 16704   0.249E-01    0.135E-02
RMM:   6    -0.133006569325E+02    0.41622E-05   -0.15604E-04 16332   0.138E-01    0.141E-03
RMM:   7    -0.133006570676E+02   -0.13509E-06   -0.22841E-05 18405   0.417E-02    0.136E-03
RMM:   8    -0.133006572787E+02   -0.21109E-06   -0.62841E-06 16684   0.189E-02    0.293E-04
RMM:   9    -0.133006568568E+02    0.42195E-06   -0.13252E-06 12647   0.892E-03    0.316E-04
RMM:  10    -0.133006568104E+02    0.46348E-07   -0.39116E-07 11238   0.532E-03
   8 F= -.13732194E+02 E0= -.13732198E+02  d E =-.623275E-02  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.215E-03 retain N=  1 mean eig=10.86
 eig:  10.861
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.135107794485E+02   -0.21012E+00   -0.72244E+00 17320   0.376E+01    0.209E+00
RMM:   2    -0.132860080345E+02    0.22477E+00   -0.79778E-01 15324   0.106E+01    0.111E-01
RMM:   3    -0.132876444532E+02   -0.16364E-02   -0.21326E-02 16946   0.129E+00    0.963E-03
RMM:   4    -0.132878843872E+02   -0.23993E-03   -0.26693E-03 16338   0.771E-01    0.134E-02
RMM:   5    -0.132878890031E+02   -0.46159E-05   -0.27697E-04 17119   0.161E-01    0.434E-03
RMM:   6    -0.132878918398E+02   -0.28367E-05   -0.60498E-05 16426   0.801E-02    0.114E-03
RMM:   7    -0.132878927297E+02   -0.88986E-06   -0.83219E-06 17789   0.254E-02    0.506E-04
RMM:   8    -0.132878926656E+02    0.64051E-07   -0.24461E-06 14965   0.110E-02    0.144E-04
RMM:   9    -0.132878927672E+02   -0.10160E-06   -0.47225E-07 11219   0.629E-03    0.167E-04
RMM:  10    -0.132878927312E+02    0.35956E-07   -0.18455E-07 11164   0.331E-03
   9 F= -.13731637E+02 E0= -.13731641E+02  d E =0.557373E-03  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.848E-05 retain N=  1 mean eig= 9.08
 eig:   9.077
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.132961897340E+02   -0.82970E-02   -0.20206E-01 17412   0.654E+00    0.342E-01
RMM:   2    -0.132901366947E+02    0.60530E-02   -0.21135E-02 15324   0.174E+00    0.140E-02
RMM:   3    -0.132901823066E+02   -0.45612E-04   -0.69228E-04 16934   0.232E-01    0.466E-03
RMM:   4    -0.132901895136E+02   -0.72070E-05   -0.77915E-05 16049   0.134E-01    0.176E-03
RMM:   5    -0.132901910658E+02   -0.15523E-05   -0.97028E-06 16611   0.276E-02    0.515E-04
RMM:   6    -0.132901920249E+02   -0.95910E-06   -0.15815E-06 15056   0.141E-02    0.122E-04
RMM:   7    -0.132901923476E+02   -0.32271E-06   -0.40860E-07 12461   0.512E-03    0.135E-04
RMM:   8    -0.132901923235E+02    0.24111E-07   -0.67520E-08 10452   0.327E-03
  10 F= -.13731910E+02 E0= -.13731914E+02  d E =-.273479E-03  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.636E-07 retain N=  1 mean eig= 8.35
 eig:   8.352
 reached required accuracy - stopping structural energy minimisation
