Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140256
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Cn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   12   12   12
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.132947558590E+03    0.13295E+03   -0.59865E+03 44488   0.991E+02
DAV:   2     0.775607662553E+01   -0.12519E+03   -0.99486E+02 42656   0.251E+02
DAV:   3    -0.901744008043E+00   -0.86578E+01   -0.81692E+01 62856   0.804E+01
DAV:   4    -0.112332064151E+01   -0.22158E+00   -0.22121E+00 49296   0.152E+01
DAV:   5    -0.113356703001E+01   -0.10246E-01   -0.10245E-01 66288   0.310E+00    0.544E+00
RMM:   6    -0.140200248173E+01   -0.26844E+00   -0.75548E-02 41760   0.277E+00    0.181E+00
RMM:   7    -0.143647676928E+01   -0.34474E-01   -0.14149E-02 41966   0.101E+00    0.369E-01
RMM:   8    -0.143676905872E+01   -0.29229E-03   -0.34583E-03 42654   0.545E-01    0.159E-01
RMM:   9    -0.143684111012E+01   -0.72051E-04   -0.74802E-04 44311   0.284E-01    0.107E-01
RMM:  10    -0.143678155897E+01    0.59551E-04   -0.14671E-04 46511   0.148E-01    0.194E-02
RMM:  11    -0.143679573625E+01   -0.14177E-04   -0.24505E-05 42059   0.543E-02    0.563E-03
RMM:  12    -0.143679747105E+01   -0.17348E-05   -0.36726E-06 45298   0.200E-02    0.305E-03
RMM:  13    -0.143679788094E+01   -0.40989E-06   -0.61168E-07 40792   0.808E-03    0.987E-04
RMM:  14    -0.143679794403E+01   -0.63095E-07   -0.10698E-07 34457   0.428E-03
   1 F= -.14367979E+01 E0= -.14373162E+01  d E =-.143680E+01  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.112E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.151012072429E+01   -0.73323E-01   -0.17083E+00 47288   0.186E+01    0.124E+00
RMM:   2    -0.144407175696E+01    0.66049E-01   -0.16584E-01 41664   0.484E+00    0.871E-02
RMM:   3    -0.144689513658E+01   -0.28234E-02   -0.75063E-03 42738   0.862E-01    0.807E-02
RMM:   4    -0.144755974424E+01   -0.66461E-03   -0.69185E-04 45678   0.250E-01    0.209E-02
RMM:   5    -0.144757926557E+01   -0.19521E-04   -0.68989E-05 47197   0.684E-02    0.744E-03
RMM:   6    -0.144757747929E+01    0.17863E-05   -0.95317E-06 43844   0.306E-02    0.214E-03
RMM:   7    -0.144757737491E+01    0.10438E-06   -0.93508E-07 42021   0.109E-02    0.140E-03
RMM:   8    -0.144757733808E+01    0.36832E-07   -0.13760E-07 35214   0.453E-03
   2 F= -.14475773E+01 E0= -.14479841E+01  d E =-.107794E-01  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.929E-02 retain N=  1 mean eig=10.49
 eig:  10.486
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.748257077778E+01   -0.60350E+01   -0.15681E+02 44568   0.170E+02    0.122E+01
RMM:   2    -0.145718388975E+01    0.60254E+01   -0.16508E+01 41676   0.503E+01    0.123E+00
RMM:   3    -0.146984754414E+01   -0.12664E-01   -0.42229E-01 45783   0.599E+00    0.234E-01
RMM:   4    -0.147233210397E+01   -0.24846E-02   -0.37780E-02 45844   0.168E+00    0.955E-02
RMM:   5    -0.147351598868E+01   -0.11839E-02   -0.57869E-03 42007   0.798E-01    0.932E-02
RMM:   6    -0.147395309530E+01   -0.43711E-03   -0.40094E-04 47280   0.194E-01    0.107E-02
RMM:   7    -0.147396306252E+01   -0.99672E-05   -0.53130E-05 47192   0.611E-02    0.408E-03
RMM:   8    -0.147396346408E+01   -0.40155E-06   -0.49824E-06 44771   0.219E-02    0.270E-03
RMM:   9    -0.147396378515E+01   -0.32108E-06   -0.23684E-06 41732   0.207E-02    0.534E-04
RMM:  10    -0.147396367740E+01    0.10776E-06   -0.57019E-08 32033   0.329E-03    0.151E-04
RMM:  11    -0.147396366455E+01    0.12847E-07   -0.13242E-08 31198   0.168E-03
   3 F= -.14739637E+01 E0= -.14739666E+01  d E =-.263863E-01  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.468E-02 retain N=  1 mean eig= 6.28
 eig:   6.282
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.241627428117E+01   -0.94231E+00   -0.26680E+01 43232   0.761E+01    0.479E+00
RMM:   2    -0.148015670062E+01    0.93612E+00   -0.24936E+00 41664   0.200E+01    0.432E-01
RMM:   3    -0.148345628352E+01   -0.32996E-02   -0.11317E-01 44170   0.307E+00    0.792E-02
RMM:   4    -0.148463370059E+01   -0.11774E-02   -0.12157E-02 48578   0.815E-01    0.461E-02
RMM:   5    -0.148478233672E+01   -0.14864E-03   -0.10893E-03 43785   0.287E-01    0.140E-02
RMM:   6    -0.148479399469E+01   -0.11658E-04   -0.49848E-05 42648   0.798E-02    0.845E-03
RMM:   7    -0.148479077190E+01    0.32228E-05   -0.14203E-05 41827   0.457E-02    0.559E-04
RMM:   8    -0.148479082450E+01   -0.52601E-07   -0.13901E-06 45074   0.116E-02    0.114E-03
RMM:   9    -0.148479079990E+01    0.24599E-07   -0.14489E-07 35648   0.406E-03
   4 F= -.14847908E+01 E0= -.14847908E+01  d E =-.108271E-01  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.233E-03 retain N=  1 mean eig= 5.11
 eig:   5.113
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.151831043558E+01   -0.33520E-01   -0.90420E-01 43520   0.137E+01    0.910E-01
RMM:   2    -0.148519054658E+01    0.33120E-01   -0.89519E-02 41664   0.376E+00    0.431E-02
RMM:   3    -0.148541842075E+01   -0.22787E-03   -0.33548E-03 45246   0.504E-01    0.797E-03
RMM:   4    -0.148544376255E+01   -0.25342E-04   -0.27402E-04 47354   0.132E-01    0.499E-03
RMM:   5    -0.148544619373E+01   -0.24312E-05   -0.34837E-05 42525   0.547E-02    0.154E-03
RMM:   6    -0.148544618720E+01    0.65309E-08   -0.14031E-06 42128   0.129E-02    0.595E-04
RMM:   7    -0.148544611920E+01    0.68001E-07   -0.62113E-08 32030   0.289E-03
   5 F= -.14854461E+01 E0= -.14854318E+01  d E =-.655319E-03  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.313E-05 retain N=  1 mean eig= 5.78
 eig:   5.780
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.148601218452E+01   -0.56600E-03   -0.15442E-02 46704   0.180E+00    0.118E-01
RMM:   2    -0.148544869364E+01    0.56349E-03   -0.15861E-03 41664   0.501E-01    0.376E-03
RMM:   3    -0.148545345000E+01   -0.47564E-05   -0.52193E-05 45110   0.629E-02    0.132E-03
RMM:   4    -0.148545380347E+01   -0.35348E-06   -0.46615E-06 45629   0.171E-02    0.868E-04
RMM:   5    -0.148545384623E+01   -0.42758E-07   -0.66469E-07 35331   0.839E-03
   6 F= -.14854538E+01 E0= -.14854409E+01  d E =-.772703E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.316E-06 retain N=  1 mean eig= 4.39
 eig:   4.387
 reached required accuracy - stopping structural energy minimisation
