Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140282
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    4 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Cn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   12   12   12
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.136397923163E+03    0.13640E+03   -0.61888E+03 44840   0.101E+03
DAV:   2     0.618609769910E+01   -0.13021E+03   -0.10527E+03 42288   0.263E+02
DAV:   3    -0.994339569213E+00   -0.71804E+01   -0.68874E+01 61240   0.779E+01
DAV:   4    -0.118678671324E+01   -0.19245E+00   -0.19213E+00 49104   0.150E+01
DAV:   5    -0.119620050278E+01   -0.94138E-02   -0.94126E-02 66280   0.311E+00    0.548E+00
RMM:   6    -0.144936081769E+01   -0.25316E+00   -0.86524E-02 41786   0.306E+00    0.187E+00
RMM:   7    -0.148261032235E+01   -0.33250E-01   -0.14005E-02 41974   0.102E+00    0.458E-01
RMM:   8    -0.148310961056E+01   -0.49929E-03   -0.34548E-03 42594   0.544E-01    0.160E-01
RMM:   9    -0.148307178582E+01    0.37825E-04   -0.69993E-04 43811   0.290E-01    0.117E-01
RMM:  10    -0.148298663828E+01    0.85148E-04   -0.14588E-04 46446   0.146E-01    0.164E-02
RMM:  11    -0.148299571213E+01   -0.90739E-05   -0.20580E-05 42338   0.515E-02    0.509E-03
RMM:  12    -0.148299687550E+01   -0.11634E-05   -0.26282E-06 45013   0.180E-02    0.278E-03
RMM:  13    -0.148299723650E+01   -0.36099E-06   -0.47169E-07 39654   0.744E-03    0.922E-04
RMM:  14    -0.148299730070E+01   -0.64204E-07   -0.77123E-08 32807   0.357E-03
   1 F= -.14829973E+01 E0= -.14829844E+01  d E =-.148300E+01  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.307E-08
 reached required accuracy - stopping structural energy minimisation
