 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:27:08) complex          
  
 executed on             LinuxIFC date 2018.11.26  01:56:52
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Og, JanMewes Oct 18               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW Og, JanMewes Oct 18               
   VRHFIN =Og : 10d 2s 6p, PE                                                   
   LEXCH  = PE                                                                  
   EATOM  =  2640.5573 eV,  194.0755 Ry                                         
                                                                                
   TITEL  = PAW Og, JanMewes Oct 18                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.700    partial core radius                                     
   POMASS =    0.010; ZVAL   =   18.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    3.500; RWIGS  =    1.852    wigner-seitz radius (au A)           
   ENMAX  =  339.336; ENMIN  =  254.502 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  361.025                                                            
   DEXC   =   -0.000                                                            
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.775    radius for radial grids                                 
   RDEPT  =    2.135    core radius for aug-charge                              
   QCUT   =   -4.994; QGAM   =    9.988    optimization parameters              
                                                                                
   Atomic configuration                                                         
   22 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50   -225781.4217   2.0000                                         
     2  0  0.50    -47342.3774   2.0000                                         
     2  1  1.50    -33463.4058   6.0000                                         
     3  0  0.50    -12845.8060   2.0000                                         
     3  1  1.50     -9184.5562   6.0000                                         
     3  2  2.50     -7322.6146  10.0000                                         
     4  0  0.50     -3781.9433   2.0000                                         
     4  1  1.50     -2605.9204   6.0000                                         
     4  2  2.50     -1899.4626  10.0000                                         
     4  3  3.50     -1273.6890  14.0000                                         
     5  0  0.50     -1046.0643   2.0000                                         
     5  1  1.50      -650.9265   6.0000                                         
     5  2  2.50      -388.1490  10.0000                                         
     5  3  3.50      -152.1121  14.0000                                         
     6  0  0.50      -224.6639   2.0000                                         
     6  1  0.50      -184.3267   2.0000                                         
     6  1  1.50       -97.8537   4.0000                                         
     6  2  2.50       -35.6667  10.0000                                         
     7  0  0.50       -28.5889   2.0000                                         
     8  0  0.50        -1.3606   0.0000                                         
     7  1  1.50        -7.0827   6.0000                                         
     6  3  3.50        -0.0136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -35.6666962     23  2.100                                             
     2     34.0145650     23  2.300                                             
     0    -28.5889381     23  1.600                                             
     0     40.8174780     23  2.200                                             
     1     -7.0826811     23  2.200                                             
     1    148.3035034     23  1.900                                             
     3      6.8029130      7  2.600                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW Og, JanMewes Oct 18               :
 energy of atom  1       EATOM=-2640.5573
 kinetic energy error for atom=    0.0286 (will be added to EATOM!!)
 
 
 POSCAR: Og_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.3815320212
  
  Lattice vectors:
  
 A1 = (   4.5124245664,   0.0000000000,   0.0000000000)
 A2 = (   2.2562122832,   3.9078743071,  -0.0000000000)
 A3 = (   2.2562122832,   1.3026247690,   3.6843792303)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 

Automatic generation of k-mesh.
 generate k-points for:    9    9    9
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    7     1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    8    -1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    9     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   16    -1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   17     1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   18    -1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   29     1.000000   179.999999    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   30    -1.000000   179.999999    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   31     1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   32    -1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   35     1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   36    -1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   37     1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   38    -1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   39     1.000000   180.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   40    -1.000000   180.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   41     1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   42    -1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   45     1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   48    -1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111 -0.000000  0.000000      8.000000
  0.222222 -0.000000  0.000000      8.000000
  0.333333 -0.000000  0.000000      8.000000
  0.444444 -0.000000  0.000000      8.000000
  0.111111  0.111111  0.000000      6.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111 -0.000000     24.000000
 -0.444444  0.111111 -0.000000     24.000000
 -0.333333  0.111111  0.000000     24.000000
 -0.222222  0.111111  0.000000     24.000000
 -0.111111  0.111111 -0.000000     12.000000
  0.222222  0.222222  0.000000      6.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
 -0.444444  0.222222  0.000000     24.000000
 -0.333333  0.222222  0.000000     24.000000
 -0.222222  0.222222  0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.444444  0.333333  0.000000     24.000000
 -0.444444  0.333333  0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.444444  0.444444  0.000000      6.000000
 -0.444444  0.444444  0.000000     12.000000
  0.333333  0.222222  0.111111     24.000000
  0.444444  0.222222  0.111111     48.000000
 -0.444444  0.222222  0.111111     48.000000
  0.444444  0.333333  0.111111     24.000000
 -0.444444  0.333333  0.111111     48.000000
 -0.333333  0.333333  0.111111     48.000000
 -0.222222  0.333333  0.111111     24.000000
 -0.444444  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.222222     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.024746 -0.014287 -0.010103      8.000000
  0.049493 -0.028575 -0.020205      8.000000
  0.074239 -0.042862 -0.030308      8.000000
  0.098986 -0.057150 -0.040411      8.000000
  0.024746  0.014287 -0.020205      6.000000
  0.049493 -0.000000 -0.030308     24.000000
  0.074239 -0.014287 -0.040411     24.000000
  0.098986 -0.028575 -0.050514     24.000000
 -0.098986  0.085724  0.030308     24.000000
 -0.074239  0.071437  0.020205     24.000000
 -0.049493  0.057150  0.010103     24.000000
 -0.024746  0.042862  0.000000     12.000000
  0.049493  0.028575 -0.040411      6.000000
  0.074239  0.014287 -0.050514     24.000000
  0.098986  0.000000 -0.060616     24.000000
 -0.098986  0.114299  0.020205     24.000000
 -0.074239  0.100012  0.010103     24.000000
 -0.049493  0.085724  0.000000     12.000000
  0.074239  0.042862 -0.060616      6.000000
  0.098986  0.028575 -0.070719     24.000000
 -0.098986  0.142874  0.010103     24.000000
 -0.074239  0.128587  0.000000     12.000000
  0.098986  0.057150 -0.080822      6.000000
 -0.098986  0.171449  0.000000     12.000000
  0.074239  0.014287 -0.020205     24.000000
  0.098986  0.000000 -0.030308     48.000000
 -0.098986  0.114299  0.050514     48.000000
  0.098986  0.028575 -0.040411     24.000000
 -0.098986  0.142874  0.040411     48.000000
 -0.074239  0.128587  0.030308     48.000000
 -0.049493  0.114299  0.020205     24.000000
 -0.098986  0.171449  0.030308     24.000000
 -0.074239  0.157161  0.020205     24.000000
 -0.074239  0.157161  0.050514     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     13
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 345141
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=   144 NGYF=  144 NGZF=  144
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  13.26, 13.26, 13.26 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.53, 26.53, 26.53 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Og_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   9.01  9.01  9.01*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  361.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      7    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.465E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   0.01
  Ionic Valenz
   ZVAL   =  18.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      64.97       438.44
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.067237  2.016785 15.496954  1.138994
  Thomas-Fermi vector in A             =   2.202847
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       64.97
      direct lattice vectors                 reciprocal lattice vectors
     4.512424566  0.000000000  0.000000000     0.221610353 -0.127946797 -0.090472048
     2.256212283  3.907874307 -0.000000000     0.000000000  0.255893594 -0.090472048
     2.256212283  1.302624769  3.684379230    -0.000000000  0.000000000  0.271416143

  length of vectors
     4.512424566  4.512424566  4.512424567     0.271416143  0.271416143  0.271416143


 
 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.001
   0.02474649 -0.01428739 -0.01010271       0.011
   0.04949298 -0.02857478 -0.02020542       0.011
   0.07423947 -0.04286218 -0.03030814       0.011
   0.09898596 -0.05714957 -0.04041085       0.011
   0.02474649  0.01428739 -0.02020542       0.008
   0.04949298 -0.00000000 -0.03030814       0.033
   0.07423947 -0.01428739 -0.04041085       0.033
   0.09898596 -0.02857478 -0.05051356       0.033
  -0.09898596  0.08572435  0.03030814       0.033
  -0.07423947  0.07143696  0.02020542       0.033
  -0.04949298  0.05714957  0.01010271       0.033
  -0.02474649  0.04286218  0.00000000       0.016
   0.04949298  0.02857478 -0.04041085       0.008
   0.07423947  0.01428739 -0.05051356       0.033
   0.09898596  0.00000000 -0.06061627       0.033
  -0.09898596  0.11429914  0.02020542       0.033
  -0.07423947  0.10001175  0.01010271       0.033
  -0.04949298  0.08572435  0.00000000       0.016
   0.07423947  0.04286218 -0.06061627       0.008
   0.09898596  0.02857478 -0.07071898       0.033
  -0.09898596  0.14287392  0.01010271       0.033
  -0.07423947  0.12858653  0.00000000       0.016
   0.09898596  0.05714957 -0.08082170       0.008
  -0.09898596  0.17144871  0.00000000       0.016
   0.07423947  0.01428739 -0.02020542       0.033
   0.09898596  0.00000000 -0.03030814       0.066
  -0.09898596  0.11429914  0.05051356       0.066
   0.09898596  0.02857478 -0.04041085       0.033
  -0.09898596  0.14287392  0.04041085       0.066
  -0.07423947  0.12858653  0.03030814       0.066
  -0.04949298  0.11429914  0.02020542       0.033
  -0.09898596  0.17144871  0.03030814       0.033
  -0.07423947  0.15716132  0.02020542       0.033
  -0.07423947  0.15716132  0.05051356       0.033
 
 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111 -0.00000000  0.00000000       0.011
   0.22222222 -0.00000000  0.00000000       0.011
   0.33333333 -0.00000000  0.00000000       0.011
   0.44444444 -0.00000000  0.00000000       0.011
   0.11111111  0.11111111  0.00000000       0.008
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111 -0.00000000       0.033
  -0.44444444  0.11111111 -0.00000000       0.033
  -0.33333333  0.11111111  0.00000000       0.033
  -0.22222222  0.11111111  0.00000000       0.033
  -0.11111111  0.11111111 -0.00000000       0.016
   0.22222222  0.22222222  0.00000000       0.008
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
  -0.44444444  0.22222222  0.00000000       0.033
  -0.33333333  0.22222222  0.00000000       0.033
  -0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.33333333  0.00000000       0.008
   0.44444444  0.33333333  0.00000000       0.033
  -0.44444444  0.33333333  0.00000000       0.033
  -0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.44444444  0.00000000       0.008
  -0.44444444  0.44444444  0.00000000       0.016
   0.33333333  0.22222222  0.11111111       0.033
   0.44444444  0.22222222  0.11111111       0.066
  -0.44444444  0.22222222  0.11111111       0.066
   0.44444444  0.33333333  0.11111111       0.033
  -0.44444444  0.33333333  0.11111111       0.066
  -0.33333333  0.33333333  0.11111111       0.066
  -0.22222222  0.33333333  0.11111111       0.033
  -0.44444444  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.22222222       0.033
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    2109
 k-point  2 :   0.1111-0.0000 0.0000  plane waves:    2139
 k-point  3 :   0.2222-0.0000 0.0000  plane waves:    2154
 k-point  4 :   0.3333-0.0000 0.0000  plane waves:    2151
 k-point  5 :   0.4444-0.0000 0.0000  plane waves:    2159
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:    2149
 k-point  7 :   0.2222 0.1111 0.0000  plane waves:    2154
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:    2161
 k-point  9 :   0.4444 0.1111-0.0000  plane waves:    2171
 k-point 10 :  -0.4444 0.1111-0.0000  plane waves:    2163
 k-point 11 :  -0.3333 0.1111 0.0000  plane waves:    2172
 k-point 12 :  -0.2222 0.1111 0.0000  plane waves:    2159
 k-point 13 :  -0.1111 0.1111-0.0000  plane waves:    2151
 k-point 14 :   0.2222 0.2222 0.0000  plane waves:    2169
 k-point 15 :   0.3333 0.2222 0.0000  plane waves:    2167
 k-point 16 :   0.4444 0.2222 0.0000  plane waves:    2163
 k-point 17 :  -0.4444 0.2222 0.0000  plane waves:    2178
 k-point 18 :  -0.3333 0.2222 0.0000  plane waves:    2175
 k-point 19 :  -0.2222 0.2222 0.0000  plane waves:    2155
 k-point 20 :   0.3333 0.3333 0.0000  plane waves:    2181
 k-point 21 :   0.4444 0.3333 0.0000  plane waves:    2164
 k-point 22 :  -0.4444 0.3333 0.0000  plane waves:    2178
 k-point 23 :  -0.3333 0.3333 0.0000  plane waves:    2185
 k-point 24 :   0.4444 0.4444 0.0000  plane waves:    2168
 k-point 25 :  -0.4444 0.4444 0.0000  plane waves:    2177
 k-point 26 :   0.3333 0.2222 0.1111  plane waves:    2160
 k-point 27 :   0.4444 0.2222 0.1111  plane waves:    2166
 k-point 28 :  -0.4444 0.2222 0.1111  plane waves:    2169
 k-point 29 :   0.4444 0.3333 0.1111  plane waves:    2169
 k-point 30 :  -0.4444 0.3333 0.1111  plane waves:    2170
 k-point 31 :  -0.3333 0.3333 0.1111  plane waves:    2173
 k-point 32 :  -0.2222 0.3333 0.1111  plane waves:    2178
 k-point 33 :  -0.4444 0.4444 0.1111  plane waves:    2170
 k-point 34 :  -0.3333 0.4444 0.1111  plane waves:    2185
 k-point 35 :  -0.3333 0.4444 0.2222  plane waves:    2183

 maximum and minimum number of plane-waves per node :       552      517

 maximum number of plane-waves:      2185
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    8   IZMAX=    9
   IXMIN=   -9   IYMIN=   -9   IZMIN=   -9


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    56118. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2790. kBytes
   fftplans  :      14131. kBytes
   grid      :       5033. kBytes
   one-center:         15. kBytes
   wavefun   :       4149. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 17
  (NGX  = 72   NGY  = 72   NGZ  = 72)
  gives a total of   4913 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        83701 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.441
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0502: real time    0.0511
    SETDIJ:  cpu time    0.0745: real time    0.0745
     EDDAV:  cpu time    0.1322: real time    0.1323
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2574: real time    0.2585

 eigenvalue-minimisations  :   918
 total energy-change (2. order) : 0.2972471E+03  (-0.9569549E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -703.63742492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23411220
  PAW double counting   =      2266.27872487    -2184.08858500
  entropy T*S    EENTRO =        -0.00027046
  eigenvalues    EBANDS =       -38.81794455
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       297.24710742 eV

  energy without entropy =      297.24737788  energy(sigma->0) =      297.24719758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1540: real time    0.1542
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1545: real time    0.1547

 eigenvalue-minimisations  :  1145
 total energy-change (2. order) :-0.2878330E+03  (-0.2811929E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -703.63742492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23411220
  PAW double counting   =      2266.27872487    -2184.08858500
  entropy T*S    EENTRO =         0.00018846
  eigenvalues    EBANDS =      -326.65141676
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.41409413 eV

  energy without entropy =        9.41390567  energy(sigma->0) =        9.41403131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1585: real time    0.1588
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1590: real time    0.1593

 eigenvalue-minimisations  :  1135
 total energy-change (2. order) :-0.9349577E+01  (-0.9337578E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -703.63742492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23411220
  PAW double counting   =      2266.27872487    -2184.08858500
  entropy T*S    EENTRO =         0.00061743
  eigenvalues    EBANDS =      -336.00142310
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.06451677 eV

  energy without entropy =        0.06389934  energy(sigma->0) =        0.06431096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1756: real time    0.1760
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1761: real time    0.1764

 eigenvalue-minimisations  :  1308
 total energy-change (2. order) :-0.1726699E+00  (-0.1726477E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -703.63742492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23411220
  PAW double counting   =      2266.27872487    -2184.08858500
  entropy T*S    EENTRO =         0.00061860
  eigenvalues    EBANDS =      -336.17409414
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10815311 eV

  energy without entropy =       -0.10877170  energy(sigma->0) =       -0.10835931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1654: real time    0.1660
       DOS:  cpu time    0.0005: real time    0.0008
    CHARGE:  cpu time    0.0914: real time    0.0914
    MIXING:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.2600: real time    0.2609

 eigenvalue-minimisations  :  1213
 total energy-change (2. order) :-0.6338685E-02  (-0.6338634E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9930364 magnetization 

 Broyden mixing:
  rms(total) = 0.19925E-01    rms(broyden)= 0.18582E-01
  rms(prec ) = 0.50271E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -703.63742492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23411220
  PAW double counting   =      2266.27872487    -2184.08858500
  entropy T*S    EENTRO =         0.00061856
  eigenvalues    EBANDS =      -336.18043278
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.11449179 eV

  energy without entropy =       -0.11511035  energy(sigma->0) =       -0.11469798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0467: real time    0.0469
    SETDIJ:  cpu time    0.0761: real time    0.0761
    EDDIAG:  cpu time    0.0345: real time    0.0345
  RMM-DIIS:  cpu time    0.1438: real time    0.1438
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0005: real time    0.0008
    CHARGE:  cpu time    0.0919: real time    0.0920
    MIXING:  cpu time    0.0035: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    0.3980: real time    0.3986

 eigenvalue-minimisations  :  1071
 total energy-change (2. order) :-0.2114742E-03  (-0.2629315E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9920687 magnetization 

 Broyden mixing:
  rms(total) = 0.10957E-01    rms(broyden)= 0.10863E-01
  rms(prec ) = 0.29834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  2.3147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -703.05828586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.26658119
  PAW double counting   =      2259.36565249    -2177.12011604
  entropy T*S    EENTRO =         0.00062009
  eigenvalues    EBANDS =      -336.78271243
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.11470327 eV

  energy without entropy =       -0.11532335  energy(sigma->0) =       -0.11490996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0459: real time    0.0462
    SETDIJ:  cpu time    0.0781: real time    0.0781
    EDDIAG:  cpu time    0.0344: real time    0.0344
  RMM-DIIS:  cpu time    0.1388: real time    0.1388
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0881: real time    0.0881
    MIXING:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.3892: real time    0.3895

 eigenvalue-minimisations  :  1068
 total energy-change (2. order) :-0.2163966E-03  (-0.1417570E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9908890 magnetization 

 Broyden mixing:
  rms(total) = 0.18585E-02    rms(broyden)= 0.18373E-02
  rms(prec ) = 0.39652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4940
  2.1300  2.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -702.26492084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.31040668
  PAW double counting   =      2251.48431097    -2169.19275186
  entropy T*S    EENTRO =         0.00062187
  eigenvalues    EBANDS =      -337.57849280
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.11491966 eV

  energy without entropy =       -0.11554153  energy(sigma->0) =       -0.11512695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0449: real time    0.0452
    SETDIJ:  cpu time    0.0729: real time    0.0729
    EDDIAG:  cpu time    0.0343: real time    0.0343
  RMM-DIIS:  cpu time    0.1408: real time    0.1408
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0875: real time    0.0875
    MIXING:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time    0.3875: real time    0.3878

 eigenvalue-minimisations  :  1095
 total energy-change (2. order) :-0.4976795E-04  (-0.1701123E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9903864 magnetization 

 Broyden mixing:
  rms(total) = 0.65317E-03    rms(broyden)= 0.65072E-03
  rms(prec ) = 0.13117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8093
  2.8522  2.2096  0.3661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -702.24499166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.31054915
  PAW double counting   =      2253.73415043    -2171.48588380
  entropy T*S    EENTRO =         0.00062129
  eigenvalues    EBANDS =      -337.55503622
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.11496943 eV

  energy without entropy =       -0.11559072  energy(sigma->0) =       -0.11517653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0455: real time    0.0456
    SETDIJ:  cpu time    0.0779: real time    0.0779
    EDDIAG:  cpu time    0.0345: real time    0.0345
  RMM-DIIS:  cpu time    0.1664: real time    0.1664
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0909: real time    0.0909
    MIXING:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time    0.4209: real time    0.4210

 eigenvalue-minimisations  :  1279
 total energy-change (2. order) :-0.2519086E-05  (-0.2295663E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9903846 magnetization 

 Broyden mixing:
  rms(total) = 0.60358E-03    rms(broyden)= 0.60343E-03
  rms(prec ) = 0.11856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0174
  3.4121  2.4839  1.0868  1.0868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -702.24257338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.31042754
  PAW double counting   =      2253.79917001    -2171.55143908
  entropy T*S    EENTRO =         0.00062129
  eigenvalues    EBANDS =      -337.55704293
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.11497195 eV

  energy without entropy =       -0.11559324  energy(sigma->0) =       -0.11517905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0455: real time    0.0458
    SETDIJ:  cpu time    0.0749: real time    0.0749
    EDDIAG:  cpu time    0.0343: real time    0.0343
  RMM-DIIS:  cpu time    0.1329: real time    0.1329
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0899: real time    0.0899
    MIXING:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.3813: real time    0.3815

 eigenvalue-minimisations  :  1056
 total energy-change (2. order) :-0.4255574E-05  (-0.5645055E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9904862 magnetization 

 Broyden mixing:
  rms(total) = 0.43655E-03    rms(broyden)= 0.43651E-03
  rms(prec ) = 0.97675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8480
  3.2611  2.4658  1.9303  0.7914  0.7914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -702.24336531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.30846204
  PAW double counting   =      2254.79918691    -2172.56194596
  entropy T*S    EENTRO =         0.00062117
  eigenvalues    EBANDS =      -337.54773064
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.11497621 eV

  energy without entropy =       -0.11559737  energy(sigma->0) =       -0.11518326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0459: real time    0.0461
    SETDIJ:  cpu time    0.0732: real time    0.0732
    EDDIAG:  cpu time    0.0349: real time    0.0352
  RMM-DIIS:  cpu time    0.1491: real time    0.1491
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0007: real time    0.0008
    CHARGE:  cpu time    0.0909: real time    0.0909
    MIXING:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time    0.3996: real time    0.4001

 eigenvalue-minimisations  :  1157
 total energy-change (2. order) : 0.1278646E-05  (-0.1580719E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9905278 magnetization 

 Broyden mixing:
  rms(total) = 0.18265E-03    rms(broyden)= 0.18261E-03
  rms(prec ) = 0.36171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7048
  3.1935  2.4366  1.8898  0.9641  0.9641  0.7809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -702.22902361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.30931066
  PAW double counting   =      2254.36416604    -2172.12063104
  entropy T*S    EENTRO =         0.00062129
  eigenvalues    EBANDS =      -337.56751662
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.11497493 eV

  energy without entropy =       -0.11559621  energy(sigma->0) =       -0.11518202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0459: real time    0.0461
    SETDIJ:  cpu time    0.0764: real time    0.0764
    EDDIAG:  cpu time    0.0346: real time    0.0346
  RMM-DIIS:  cpu time    0.1216: real time    0.1216
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0914: real time    0.0914
    MIXING:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.3739: real time    0.3741

 eigenvalue-minimisations  :   917
 total energy-change (2. order) : 0.5897427E-06  (-0.3520520E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9905139 magnetization 

 Broyden mixing:
  rms(total) = 0.40168E-04    rms(broyden)= 0.40024E-04
  rms(prec ) = 0.89083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8119
  3.1071  2.5951  2.0047  2.0047  1.0747  1.0747  0.8225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -702.22649774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.30966746
  PAW double counting   =      2254.17846836    -2171.93339239
  entropy T*S    EENTRO =         0.00062133
  eigenvalues    EBANDS =      -337.57122612
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.11497434 eV

  energy without entropy =       -0.11559566  energy(sigma->0) =       -0.11518145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0456: real time    0.0457
    SETDIJ:  cpu time    0.0747: real time    0.0747
    EDDIAG:  cpu time    0.0344: real time    0.0344
  RMM-DIIS:  cpu time    0.1034: real time    0.1034
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0901: real time    0.0901
    MIXING:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.3520: real time    0.3521

 eigenvalue-minimisations  :   745
 total energy-change (2. order) : 0.2563461E-06  (-0.7774439E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9905164 magnetization 

 Broyden mixing:
  rms(total) = 0.10362E-04    rms(broyden)= 0.97896E-05
  rms(prec ) = 0.18411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8438
  2.9951  2.9951  2.3801  1.7101  1.7101  1.0644  1.0644  0.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -702.22439456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.30981914
  PAW double counting   =      2254.09731750    -2171.85159825
  entropy T*S    EENTRO =         0.00062135
  eigenvalues    EBANDS =      -337.57382066
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.11497408 eV

  energy without entropy =       -0.11559543  energy(sigma->0) =       -0.11518120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0453: real time    0.0456
    SETDIJ:  cpu time    0.0752: real time    0.0752
    EDDIAG:  cpu time    0.0347: real time    0.0347
  RMM-DIIS:  cpu time    0.0946: real time    0.0946
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2512: real time    0.2515

 eigenvalue-minimisations  :   651
 total energy-change (2. order) :-0.6219580E-08  (-0.3247736E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9905164 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        58.72308801
  Ewald energy   TEWEN  =     -1675.99380968
  -Hartree energ DENC   =      -702.22405225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.30982876
  PAW double counting   =      2254.09629054    -2171.85045717
  entropy T*S    EENTRO =         0.00062135
  eigenvalues    EBANDS =      -337.57426748
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.11497409 eV

  energy without entropy =       -0.11559544  energy(sigma->0) =       -0.11518120


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2024
  (the norm of the test charge is              1.0000)
       1-113.1016
 
 
 
 E-fermi :   0.6605     XC(G=0):  -7.8214     alpha+bet : -6.7542


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0482      2.00000
      2     -29.0482      2.00000
      3     -29.0482      2.00000
      4     -29.0462      2.00000
      5     -29.0462      2.00000
      6     -22.0446      2.00000
      7       0.6230      1.58821
      8       0.6230      1.58821
      9       0.6230      1.58821
     10       2.8316     -0.00000
     11       9.7456      0.00000
     12       9.7456      0.00000
     13       9.7456      0.00000

 k-point     2 :       0.1111   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0481      2.00000
      2     -29.0480      2.00000
      3     -29.0480      2.00000
      4     -29.0462      2.00000
      5     -29.0462      2.00000
      6     -22.0377      2.00000
      7       0.0585      2.00000
      8       0.5830      1.96678
      9       0.5830      1.96678
     10       3.4954      0.00000
     11       9.0199      0.00000
     12       9.8652      0.00000
     13       9.8652      0.00000

 k-point     3 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0477      2.00000
      2     -29.0476      2.00000
      3     -29.0476      2.00000
      4     -29.0455      2.00000
      5     -29.0455      2.00000
      6     -22.0199      2.00000
      7      -0.8125      2.00000
      8       0.4851      2.03247
      9       0.4851      2.03247
     10       4.5182      0.00000
     11       8.7601      0.00000
     12       9.8950      0.00000
     13       9.8950      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0477      2.00000
      2     -29.0477      2.00000
      3     -29.0472      2.00000
      4     -29.0444      2.00000
      5     -29.0444      2.00000
      6     -21.9996      2.00000
      7      -1.4869      2.00000
      8       0.3788      2.00050
      9       0.3788      2.00050
     10       5.0877      0.00000
     11       9.3970      0.00000
     12       9.5794      0.00000
     13       9.5794      0.00000

 k-point     5 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0478      2.00000
      2     -29.0478      2.00000
      3     -29.0469      2.00000
      4     -29.0435      2.00000
      5     -29.0435      2.00000
      6     -21.9862      2.00000
      7      -1.8441      2.00000
      8       0.3122      2.00001
      9       0.3122      2.00001
     10       5.2206      0.00000
     11       9.3519      0.00000
     12       9.3519      0.00000
     13       9.7077      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -29.0485      2.00000
      2     -29.0476      2.00000
      3     -29.0476      2.00000
      4     -29.0464      2.00000
      5     -29.0460      2.00000
      6     -22.0354      2.00000
      7       0.0269      2.00000
      8       0.4968      2.04267
      9       0.4968      2.04267
     10       3.7212      0.00000
     11       8.7343      0.00000
     12      10.0301      0.00000
     13      10.0321      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -29.0484      2.00000
      2     -29.0471      2.00000
      3     -29.0471      2.00000
      4     -29.0462      2.00000
      5     -29.0454      2.00000
      6     -22.0212      2.00000
      7      -0.6257      2.00000
      8       0.3674      2.00027
      9       0.4030      2.00164
     10       4.6293      0.00000
     11       8.3552      0.00000
     12       9.4969      0.00000
     13      10.2484      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -29.0480      2.00000
      2     -29.0471      2.00000
      3     -29.0471      2.00000
      4     -29.0452      2.00000
      5     -29.0443      2.00000
      6     -22.0017      2.00000
      7      -1.2833      2.00000
      8       0.2575      2.00000
      9       0.2590      2.00000
     10       5.3883      0.00000
     11       8.6655      0.00000
     12       8.8588      0.00000
     13      10.0620      0.00000

 k-point     9 :       0.4444    0.1111   -0.0000
  band No.  band energies     occupation 
      1     -29.0479      2.00000
      2     -29.0473      2.00000
      3     -29.0467      2.00000
      4     -29.0442      2.00000
      5     -29.0435      2.00000
      6     -21.9861      2.00000
      7      -1.7005      2.00000
      8       0.1009      2.00000
      9       0.2136      2.00000
     10       5.6542      0.00000
     11       8.4867      0.00000
     12       9.7344      0.00000
     13       9.8253      0.00000

 k-point    10 :      -0.4444    0.1111   -0.0000
  band No.  band energies     occupation 
      1     -29.0479      2.00000
      2     -29.0474      2.00000
      3     -29.0466      2.00000
      4     -29.0437      2.00000
      5     -29.0435      2.00000
      6     -21.9816      2.00000
      7      -1.8052      2.00000
      8       0.0023      2.00000
      9       0.2526      2.00000
     10       5.6964      0.00000
     11       8.4302      0.00000
     12       9.5607      0.00000
     13      10.5617      0.00000

 k-point    11 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -29.0477      2.00000
      2     -29.0473      2.00000
      3     -29.0469      2.00000
      4     -29.0445      2.00000
      5     -29.0438      2.00000
      6     -21.9905      2.00000
      7      -1.5865      2.00000
      8       0.0087      2.00000
      9       0.3593      2.00017
     10       5.6216      0.00000
     11       8.6752      0.00000
     12       9.5573      0.00000
     13       9.6218      0.00000

 k-point    12 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -29.0476      2.00000
      2     -29.0474      2.00000
      3     -29.0472      2.00000
      4     -29.0458      2.00000
      5     -29.0446      2.00000
      6     -22.0085      2.00000
      7      -1.0858      2.00000
      8       0.1317      2.00000
      9       0.4889      2.03566
     10       5.1768      0.00000
     11       8.6425      0.00000
     12       9.1913      0.00000
     13       9.9241      0.00000

 k-point    13 :      -0.1111    0.1111   -0.0000
  band No.  band energies     occupation 
      1     -29.0480      2.00000
      2     -29.0476      2.00000
      3     -29.0475      2.00000
      4     -29.0463      2.00000
      5     -29.0456      2.00000
      6     -22.0271      2.00000
      7      -0.4343      2.00000
      8       0.3559      2.00014
      9       0.5797      1.98433
     10       4.2499      0.00000
     11       8.6265      0.00000
     12       9.8023      0.00000
     13      10.0201      0.00000

 k-point    14 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -29.0489      2.00000
      2     -29.0468      2.00000
      3     -29.0460      2.00000
      4     -29.0460      2.00000
      5     -29.0452      2.00000
      6     -22.0118      2.00000
      7      -0.7960      2.00000
      8       0.2013      2.00000
      9       0.2013      2.00000
     10       5.2230      0.00000
     11       7.8098      0.00000
     12       9.0263      0.00000
     13      10.7733      0.00000

 k-point    15 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -29.0489      2.00000
      2     -29.0471      2.00000
      3     -29.0457      2.00000
      4     -29.0450      2.00000
      5     -29.0442      2.00000
      6     -21.9959      2.00000
      7      -1.2001      2.00000
      8       0.0071      2.00000
      9       0.0661      2.00000
     10       5.8579      0.00000
     11       7.6922      0.00000
     12       8.6508      0.00000
     13      10.9329      0.00000

 k-point    16 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -29.0484      2.00000
      2     -29.0468      2.00000
      3     -29.0459      2.00000
      4     -29.0445      2.00000
      5     -29.0434      2.00000
      6     -21.9810      2.00000
      7      -1.5038      2.00000
      8      -0.2801      2.00000
      9       0.0169      2.00000
     10       6.2369      0.00000
     11       8.1375      0.00000
     12       8.5746      0.00000
     13      10.6206      0.00000

 k-point    17 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -29.0481      2.00000
      2     -29.0461      2.00000
      3     -29.0460      2.00000
      4     -29.0444      2.00000
      5     -29.0435      2.00000
      6     -21.9742      2.00000
      7      -1.5940      2.00000
      8      -0.5410      2.00000
      9       0.0718      2.00000
     10       6.4348      0.00000
     11       8.0626      0.00000
     12       9.7581      0.00000
     13      10.3037      0.00000

 k-point    18 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -29.0478      2.00000
      2     -29.0461      2.00000
      3     -29.0460      2.00000
      4     -29.0445      2.00000
      5     -29.0442      2.00000
      6     -21.9786      2.00000
      7      -1.4943      2.00000
      8      -0.6081      2.00000
      9       0.2107      2.00000
     10       6.5510      0.00000
     11       8.0746      0.00000
     12       9.5365      0.00000
     13      10.1422      0.00000

 k-point    19 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -29.0476      2.00000
      2     -29.0468      2.00000
      3     -29.0461      2.00000
      4     -29.0459      2.00000
      5     -29.0440      2.00000
      6     -21.9922      2.00000
      7      -1.3127      2.00000
      8      -0.3530      2.00000
      9       0.3765      2.00044
     10       6.1423      0.00000
     11       8.4248      0.00000
     12       8.6807      0.00000
     13      10.1115      0.00000

 k-point    20 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -29.0495      2.00000
      2     -29.0474      2.00000
      3     -29.0444      2.00000
      4     -29.0441      2.00000
      5     -29.0441      2.00000
      6     -21.9848      2.00000
      7      -1.3716      2.00000
      8      -0.1008      2.00000
      9      -0.1008      2.00000
     10       5.8501      0.00000
     11       7.1875      0.00000
     12       9.3076      0.00000
     13      11.7543      0.00000

 k-point    21 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -29.0493      2.00000
      2     -29.0474      2.00000
      3     -29.0445      2.00000
      4     -29.0435      2.00000
      5     -29.0432      2.00000
      6     -21.9735      2.00000
      7      -1.5262      2.00000
      8      -0.3432      2.00000
      9      -0.1755      2.00000
     10       5.9333      0.00000
     11       7.2596      0.00000
     12       9.6968      0.00000
     13      11.7912      0.00000

 k-point    22 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -29.0487      2.00000
      2     -29.0468      2.00000
      3     -29.0447      2.00000
      4     -29.0438      2.00000
      5     -29.0433      2.00000
      6     -21.9675      2.00000
      7      -1.4679      2.00000
      8      -0.7706      2.00000
      9      -0.1312      2.00000
     10       6.2046      0.00000
     11       7.9905      0.00000
     12       9.6952      0.00000
     13      11.4009      0.00000

 k-point    23 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -29.0482      2.00000
      2     -29.0455      2.00000
      3     -29.0450      2.00000
      4     -29.0448      2.00000
      5     -29.0440      2.00000
      6     -21.9696      2.00000
      7      -1.2110      2.00000
      8      -1.1403      2.00000
      9       0.0167      2.00000
     10       6.5586      0.00000
     11       8.5554      0.00000
     12       9.9071      0.00000
     13      10.2330      0.00000

 k-point    24 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -29.0498      2.00000
      2     -29.0477      2.00000
      3     -29.0439      2.00000
      4     -29.0428      2.00000
      5     -29.0428      2.00000
      6     -21.9671      2.00000
      7      -1.6546      2.00000
      8      -0.2825      2.00000
      9      -0.2825      2.00000
     10       5.5892      0.00000
     11       6.8755      0.00000
     12      11.2230      0.00000
     13      12.6401      0.00000

 k-point    25 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -29.0495      2.00000
      2     -29.0476      2.00000
      3     -29.0440      2.00000
      4     -29.0430      2.00000
      5     -29.0429      2.00000
      6     -21.9647      2.00000
      7      -1.6250      2.00000
      8      -0.4818      2.00000
      9      -0.2659      2.00000
     10       5.7543      0.00000
     11       7.1123      0.00000
     12      11.5738      0.00000
     13      11.5833      0.00000

 k-point    26 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1     -29.0482      2.00000
      2     -29.0471      2.00000
      3     -29.0463      2.00000
      4     -29.0460      2.00000
      5     -29.0446      2.00000
      6     -22.0062      2.00000
      7      -1.0226      2.00000
      8       0.0306      2.00000
      9       0.3497      2.00010
     10       5.4738      0.00000
     11       8.1291      0.00000
     12       8.8042      0.00000
     13      10.6833      0.00000

 k-point    27 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1     -29.0478      2.00000
      2     -29.0472      2.00000
      3     -29.0463      2.00000
      4     -29.0450      2.00000
      5     -29.0438      2.00000
      6     -21.9890      2.00000
      7      -1.4041      2.00000
      8      -0.2418      2.00000
      9       0.2262      2.00000
     10       6.1783      0.00000
     11       8.2268      0.00000
     12       8.5543      0.00000
     13      10.3546      0.00000

 k-point    28 :      -0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1     -29.0477      2.00000
      2     -29.0470      2.00000
      3     -29.0460      2.00000
      4     -29.0444      2.00000
      5     -29.0435      2.00000
      6     -21.9778      2.00000
      7      -1.6292      2.00000
      8      -0.3725      2.00000
      9       0.1182      2.00000
     10       6.4065      0.00000
     11       7.9075      0.00000
     12       9.7542      0.00000
     13      10.1715      0.00000

 k-point    29 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1     -29.0487      2.00000
      2     -29.0472      2.00000
      3     -29.0454      2.00000
      4     -29.0441      2.00000
      5     -29.0437      2.00000
      6     -21.9824      2.00000
      7      -1.3972      2.00000
      8      -0.2968      2.00000
      9      -0.0386      2.00000
     10       6.2685      0.00000
     11       7.6406      0.00000
     12       8.6043      0.00000
     13      11.4651      0.00000

 k-point    30 :      -0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1     -29.0481      2.00000
      2     -29.0469      2.00000
      3     -29.0454      2.00000
      4     -29.0441      2.00000
      5     -29.0433      2.00000
      6     -21.9719      2.00000
      7      -1.4575      2.00000
      8      -0.6262      2.00000
      9      -0.1375      2.00000
     10       6.6498      0.00000
     11       8.1026      0.00000
     12       8.5794      0.00000
     13      11.1919      0.00000

 k-point    31 :      -0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1     -29.0477      2.00000
      2     -29.0462      2.00000
      3     -29.0452      2.00000
      4     -29.0450      2.00000
      5     -29.0434      2.00000
      6     -21.9695      2.00000
      7      -1.3772      2.00000
      8      -0.8839      2.00000
      9      -0.0936      2.00000
     10       6.9702      0.00000
     11       7.9603      0.00000
     12       9.5916      0.00000
     13      10.1502      0.00000

 k-point    32 :      -0.2222    0.3333    0.1111
  band No.  band energies     occupation 
      1     -29.0475      2.00000
      2     -29.0468      2.00000
      3     -29.0458      2.00000
      4     -29.0442      2.00000
      5     -29.0442      2.00000
      6     -21.9763      2.00000
      7      -1.3865      2.00000
      8      -0.7280      2.00000
      9       0.0651      2.00000
     10       7.0724      0.00000
     11       7.7464      0.00000
     12       8.7662      0.00000
     13      10.7925      0.00000

 k-point    33 :      -0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1     -29.0490      2.00000
      2     -29.0474      2.00000
      3     -29.0443      2.00000
      4     -29.0435      2.00000
      5     -29.0429      2.00000
      6     -21.9668      2.00000
      7      -1.5466      2.00000
      8      -0.4917      2.00000
      9      -0.3232      2.00000
     10       6.0734      0.00000
     11       7.3735      0.00000
     12      10.0207      0.00000
     13      11.6865      0.00000

 k-point    34 :      -0.3333    0.4444    0.1111
  band No.  band energies     occupation 
      1     -29.0482      2.00000
      2     -29.0468      2.00000
      3     -29.0445      2.00000
      4     -29.0445      2.00000
      5     -29.0429      2.00000
      6     -21.9652      2.00000
      7      -1.3780      2.00000
      8      -0.8597      2.00000
      9      -0.2871      2.00000
     10       6.5250      0.00000
     11       8.0927      0.00000
     12       9.6098      0.00000
     13      10.3145      0.00000

 k-point    35 :      -0.3333    0.4444    0.2222
  band No.  band energies     occupation 
      1     -29.0470      2.00000
      2     -29.0469      2.00000
      3     -29.0457      2.00000
      4     -29.0446      2.00000
      5     -29.0429      2.00000
      6     -21.9660      2.00000
      7      -1.2534      2.00000
      8      -0.9471      2.00000
      9      -0.3525      2.00000
     10       7.2821      0.00000
     11       8.2272      0.00000
     12       8.6624      0.00000
     13       9.9390      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-22.836  -0.000   0.000   0.000   0.000   8.817   0.000  -0.000
 -0.000 -22.836  -0.000  -0.000   0.000   0.000   8.817   0.000
  0.000  -0.000 -22.836  -0.000   0.000  -0.000   0.000   8.817
  0.000  -0.000  -0.000 -22.836  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000 -22.836  -0.000  -0.000  -0.000
  8.817   0.000  -0.000  -0.000  -0.000  19.838  -0.000   0.000
  0.000   8.817   0.000   0.000  -0.000  -0.000  19.838   0.000
 -0.000   0.000   8.817   0.000  -0.000   0.000   0.000  19.838
 -0.000   0.000   0.000   8.817   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   8.817  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   2.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   2.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   1.997  -0.010   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.010   0.001   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.977  -0.000  -0.000   0.006
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   1.977   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   1.977  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.006  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.006   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.006  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0994: real time    0.0994
    FORLOC:  cpu time    0.0016: real time    0.0016
    FORNL :  cpu time    0.4439: real time    0.4439
    STRESS:  cpu time    1.3858: real time    1.3858
    FORCOR:  cpu time    0.0486: real time    0.0494
    FORHAR:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0246: real time    0.0246
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    58.72309    58.72309    58.72309
  Ewald    -558.66462  -558.66462  -558.66462    -0.00000    -0.00000     0.00000
  Hartree   234.07513   234.07513   234.07513     0.00000    -0.00000     0.00000
  E(xc)    -108.84535  -108.84535  -108.84535     0.00000     0.00000     0.00000
  Local    -190.17483  -190.17484  -190.17484     0.00001     0.00000     0.00001
  n-local    95.83765    99.18302   101.35947     1.20195    -0.30051     3.46164
  augment    79.48882    79.48883    79.48883    -0.00001    -0.00000    -0.00001
  Kinetic   384.15176   386.87905   388.70398     1.22936     0.12166     2.99690
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02612    -0.02612    -0.02612    -0.00000    -0.00000     0.00000
  in kB      -0.64415    -0.64415    -0.64415    -0.00000    -0.00000     0.00000
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       64.97
      direct lattice vectors                 reciprocal lattice vectors
     4.512424566  0.000000000  0.000000000     0.221610353 -0.127946797 -0.090472048
     2.256212283  3.907874307 -0.000000000     0.000000000  0.255893594 -0.090472048
     2.256212283  1.302624769  3.684379230    -0.000000000  0.000000000  0.271416143

  length of vectors
     4.512424566  4.512424566  4.512424567     0.271416143  0.271416143  0.271416143


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.370E-13 0.457E-14 -.690E-13   -.348E-15 0.494E-16 -.202E-14   0.194E-21 0.248E-23 -.165E-23   -.586E-13 0.163E-13 -.385E-13
 -----------------------------------------------------------------------------------------------
   -.370E-13 0.457E-14 -.690E-13   -.348E-15 0.494E-16 -.202E-14   0.194E-21 0.248E-23 -.165E-23   -.586E-13 0.163E-13 -.385E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.11497409 eV

  energy  without entropy=       -0.11559544  energy(sigma->0) =       -0.11518120
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1253: real time    0.1260


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    6.5894: real time    6.5988
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    56118. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2790. kBytes
   fftplans  :      14131. kBytes
   grid      :       5033. kBytes
   one-center:         15. kBytes
   wavefun   :       4149. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.689
                            User time (sec):        6.461
                          System time (sec):        1.228
                         Elapsed time (sec):        7.762
  
                   Maximum memory used (kb):      101380.
                   Average memory used (kb):           0.
  
                          Minor page faults:       432363
                          Major page faults:            0
                 Voluntary context switches:          832
