Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141407
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    8 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Ne
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.353605544196E+02    0.35361E+02   -0.30665E+03 13932   0.524E+02
DAV:   2     0.447622639165E+01   -0.30884E+02   -0.29658E+02 15496   0.203E+02
DAV:   3     0.394275739655E+01   -0.53347E+00   -0.53209E+00 14172   0.215E+01
DAV:   4     0.394196274925E+01   -0.79465E-03   -0.79459E-03 13594   0.101E+00
DAV:   5     0.394196109046E+01   -0.16588E-05   -0.16588E-05 13610   0.417E-02    0.139E+01
DAV:   6     0.360073376404E+01   -0.34123E+00   -0.14754E+00 12616   0.153E+01    0.511E+00
DAV:   7     0.310497695404E+01   -0.49576E+00   -0.18472E-01 12506   0.431E+00    0.910E-01
DAV:   8     0.309001958962E+01   -0.14957E-01   -0.95605E-03 12844   0.137E+00    0.549E-01
DAV:   9     0.308735206913E+01   -0.26675E-02   -0.30196E-03 12582   0.812E-01    0.332E-01
DAV:  10     0.308749493801E+01    0.14287E-03   -0.36106E-04 12670   0.292E-01    0.345E-02
DAV:  11     0.308754438120E+01    0.49443E-04   -0.68219E-05 12568   0.127E-01    0.137E-02
DAV:  12     0.308754038194E+01   -0.39993E-05   -0.73052E-06 12704   0.283E-02    0.716E-03
DAV:  13     0.308754226433E+01    0.18824E-05   -0.10640E-06 12636   0.125E-02    0.506E-03
DAV:  14     0.308754218470E+01   -0.79634E-07   -0.12787E-07 13210   0.538E-03    0.460E-04
DAV:  15     0.308754221230E+01    0.27607E-07   -0.14125E-08 12554   0.161E-03    0.246E-04
DAV:  16     0.308754223428E+01    0.21980E-07   -0.26870E-09 10356   0.801E-04    0.804E-05
DAV:  17     0.308754223625E+01    0.19705E-08   -0.31981E-10  9618   0.286E-04
   1 F= 0.30684392E+01 E0= 0.30684392E+01  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
