phonopy:
  version: 1.12.6
  configuration:
    dim: "1 1 1"
    tmin: "200.0"
    cell_filename: "POSCAR"
    tmax: "400.0"
    tprop: ".true."
    mass: "285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285 285"
    mp: "16 16 16"
    atom_name: "Cn"
    read_force_constants: ".true."
    tstep: "10.0"

supercell_matrix:
- [   1,   0,   0 ]
- [   0,   1,   0 ]
- [   0,   0,   1 ]

space_group:
  type: "P-1"
  number: 2
  Hall_symbol: "-P 1"

primitive_cell:
  lattice:
  - [    14.195009711245651,     0.000000000000000,     0.000000000000000 ] # a
  - [    -7.086814521118351,    12.331265773134000,     0.000000000000000 ] # b
  - [     0.010939720627350,     0.000833790064200,    11.581037653006952 ] # c
  points:
  - symbol: Cn # 1
    coordinates: [  0.041650318000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 2
    coordinates: [  0.041650318000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 3
    coordinates: [  0.041650318000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 4
    coordinates: [  0.041650318000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 5
    coordinates: [  0.041650318000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 6
    coordinates: [  0.041650318000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 7
    coordinates: [  0.041650318000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 8
    coordinates: [  0.041650318000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 9
    coordinates: [  0.291650325000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 10
    coordinates: [  0.291650325000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 11
    coordinates: [  0.291650325000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 12
    coordinates: [  0.291650325000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 13
    coordinates: [  0.291650325000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 14
    coordinates: [  0.291650325000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 15
    coordinates: [  0.291650325000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 16
    coordinates: [  0.291650325000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 17
    coordinates: [  0.541650295000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 18
    coordinates: [  0.541650295000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 19
    coordinates: [  0.541650295000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 20
    coordinates: [  0.541650295000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 21
    coordinates: [  0.541650295000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 22
    coordinates: [  0.541650295000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 23
    coordinates: [  0.541650295000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 24
    coordinates: [  0.541650295000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 25
    coordinates: [  0.791650295000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 26
    coordinates: [  0.791650295000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 27
    coordinates: [  0.791650295000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 28
    coordinates: [  0.791650295000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 29
    coordinates: [  0.791650295000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 30
    coordinates: [  0.791650295000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 31
    coordinates: [  0.791650295000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
  - symbol: Cn # 32
    coordinates: [  0.791650295000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
  - symbol: Cn # 33
    coordinates: [  0.208349690000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 34
    coordinates: [  0.208349690000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 35
    coordinates: [  0.208349690000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 36
    coordinates: [  0.208349690000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 37
    coordinates: [  0.208349690000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 38
    coordinates: [  0.208349690000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 39
    coordinates: [  0.208349690000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 40
    coordinates: [  0.208349690000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 41
    coordinates: [  0.458349705000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 42
    coordinates: [  0.458349705000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 43
    coordinates: [  0.458349705000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 44
    coordinates: [  0.458349705000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 45
    coordinates: [  0.458349705000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 46
    coordinates: [  0.458349705000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 47
    coordinates: [  0.458349705000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 48
    coordinates: [  0.458349705000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 49
    coordinates: [  0.708349705000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 50
    coordinates: [  0.708349705000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 51
    coordinates: [  0.708349705000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 52
    coordinates: [  0.708349705000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 53
    coordinates: [  0.708349705000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 54
    coordinates: [  0.708349705000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 55
    coordinates: [  0.708349705000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 56
    coordinates: [  0.708349705000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 57
    coordinates: [  0.958349705000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 58
    coordinates: [  0.958349705000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 59
    coordinates: [  0.958349705000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 60
    coordinates: [  0.958349705000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 61
    coordinates: [  0.958349705000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 62
    coordinates: [  0.958349705000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
  - symbol: Cn # 63
    coordinates: [  0.958349705000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
  - symbol: Cn # 64
    coordinates: [  0.958349705000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
  reciprocal_lattice: # without 2pi
  - [     0.070447292417685,     0.040486265081304,    -0.000069461024795 ] # a*
  - [     0.000000000000000,     0.081094675793842,    -0.000005838504024 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.086348048418645 ] # c*

unit_cell:
  lattice:
  - [    14.195009711245651,     0.000000000000000,     0.000000000000000 ] # a
  - [    -7.086814521118351,    12.331265773134000,     0.000000000000000 ] # b
  - [     0.010939720627350,     0.000833790064200,    11.581037653006952 ] # c
  points:
  - symbol: Cn # 1
    coordinates: [  0.041650318000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 1
  - symbol: Cn # 2
    coordinates: [  0.041650318000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 2
  - symbol: Cn # 3
    coordinates: [  0.041650318000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 3
  - symbol: Cn # 4
    coordinates: [  0.041650318000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 4
  - symbol: Cn # 5
    coordinates: [  0.041650318000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 5
  - symbol: Cn # 6
    coordinates: [  0.041650318000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 6
  - symbol: Cn # 7
    coordinates: [  0.041650318000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 7
  - symbol: Cn # 8
    coordinates: [  0.041650318000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 8
  - symbol: Cn # 9
    coordinates: [  0.291650325000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 9
  - symbol: Cn # 10
    coordinates: [  0.291650325000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 10
  - symbol: Cn # 11
    coordinates: [  0.291650325000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 11
  - symbol: Cn # 12
    coordinates: [  0.291650325000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 12
  - symbol: Cn # 13
    coordinates: [  0.291650325000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 13
  - symbol: Cn # 14
    coordinates: [  0.291650325000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 14
  - symbol: Cn # 15
    coordinates: [  0.291650325000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 15
  - symbol: Cn # 16
    coordinates: [  0.291650325000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 16
  - symbol: Cn # 17
    coordinates: [  0.541650295000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 17
  - symbol: Cn # 18
    coordinates: [  0.541650295000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 18
  - symbol: Cn # 19
    coordinates: [  0.541650295000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 19
  - symbol: Cn # 20
    coordinates: [  0.541650295000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 20
  - symbol: Cn # 21
    coordinates: [  0.541650295000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 21
  - symbol: Cn # 22
    coordinates: [  0.541650295000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 22
  - symbol: Cn # 23
    coordinates: [  0.541650295000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 23
  - symbol: Cn # 24
    coordinates: [  0.541650295000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 24
  - symbol: Cn # 25
    coordinates: [  0.791650295000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 25
  - symbol: Cn # 26
    coordinates: [  0.791650295000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 26
  - symbol: Cn # 27
    coordinates: [  0.791650295000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 27
  - symbol: Cn # 28
    coordinates: [  0.791650295000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 28
  - symbol: Cn # 29
    coordinates: [  0.791650295000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 29
  - symbol: Cn # 30
    coordinates: [  0.791650295000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 30
  - symbol: Cn # 31
    coordinates: [  0.791650295000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 31
  - symbol: Cn # 32
    coordinates: [  0.791650295000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 32
  - symbol: Cn # 33
    coordinates: [  0.208349690000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 33
  - symbol: Cn # 34
    coordinates: [  0.208349690000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 34
  - symbol: Cn # 35
    coordinates: [  0.208349690000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 35
  - symbol: Cn # 36
    coordinates: [  0.208349690000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 36
  - symbol: Cn # 37
    coordinates: [  0.208349690000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 37
  - symbol: Cn # 38
    coordinates: [  0.208349690000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 38
  - symbol: Cn # 39
    coordinates: [  0.208349690000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 39
  - symbol: Cn # 40
    coordinates: [  0.208349690000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 40
  - symbol: Cn # 41
    coordinates: [  0.458349705000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 41
  - symbol: Cn # 42
    coordinates: [  0.458349705000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 42
  - symbol: Cn # 43
    coordinates: [  0.458349705000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 43
  - symbol: Cn # 44
    coordinates: [  0.458349705000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 44
  - symbol: Cn # 45
    coordinates: [  0.458349705000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 45
  - symbol: Cn # 46
    coordinates: [  0.458349705000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 46
  - symbol: Cn # 47
    coordinates: [  0.458349705000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 47
  - symbol: Cn # 48
    coordinates: [  0.458349705000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 48
  - symbol: Cn # 49
    coordinates: [  0.708349705000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 49
  - symbol: Cn # 50
    coordinates: [  0.708349705000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 50
  - symbol: Cn # 51
    coordinates: [  0.708349705000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 51
  - symbol: Cn # 52
    coordinates: [  0.708349705000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 52
  - symbol: Cn # 53
    coordinates: [  0.708349705000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 53
  - symbol: Cn # 54
    coordinates: [  0.708349705000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 54
  - symbol: Cn # 55
    coordinates: [  0.708349705000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 55
  - symbol: Cn # 56
    coordinates: [  0.708349705000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 56
  - symbol: Cn # 57
    coordinates: [  0.958349705000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 57
  - symbol: Cn # 58
    coordinates: [  0.958349705000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 58
  - symbol: Cn # 59
    coordinates: [  0.958349705000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 59
  - symbol: Cn # 60
    coordinates: [  0.958349705000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 60
  - symbol: Cn # 61
    coordinates: [  0.958349705000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 61
  - symbol: Cn # 62
    coordinates: [  0.958349705000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 62
  - symbol: Cn # 63
    coordinates: [  0.958349705000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 63
  - symbol: Cn # 64
    coordinates: [  0.958349705000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 64

supercell:
  lattice:
  - [    14.195009711245651,     0.000000000000000,     0.000000000000000 ] # a
  - [    -7.086814521118351,    12.331265773134000,     0.000000000000000 ] # b
  - [     0.010939720627350,     0.000833790064200,    11.581037653006952 ] # c
  points:
  - symbol: Cn # 1
    coordinates: [  0.041650318000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 1
  - symbol: Cn # 2
    coordinates: [  0.041650318000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 2
  - symbol: Cn # 3
    coordinates: [  0.041650318000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 3
  - symbol: Cn # 4
    coordinates: [  0.041650318000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 4
  - symbol: Cn # 5
    coordinates: [  0.041650318000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 5
  - symbol: Cn # 6
    coordinates: [  0.041650318000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 6
  - symbol: Cn # 7
    coordinates: [  0.041650318000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 7
  - symbol: Cn # 8
    coordinates: [  0.041650318000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 8
  - symbol: Cn # 9
    coordinates: [  0.291650325000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 9
  - symbol: Cn # 10
    coordinates: [  0.291650325000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 10
  - symbol: Cn # 11
    coordinates: [  0.291650325000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 11
  - symbol: Cn # 12
    coordinates: [  0.291650325000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 12
  - symbol: Cn # 13
    coordinates: [  0.291650325000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 13
  - symbol: Cn # 14
    coordinates: [  0.291650325000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 14
  - symbol: Cn # 15
    coordinates: [  0.291650325000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 15
  - symbol: Cn # 16
    coordinates: [  0.291650325000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 16
  - symbol: Cn # 17
    coordinates: [  0.541650295000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 17
  - symbol: Cn # 18
    coordinates: [  0.541650295000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 18
  - symbol: Cn # 19
    coordinates: [  0.541650295000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 19
  - symbol: Cn # 20
    coordinates: [  0.541650295000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 20
  - symbol: Cn # 21
    coordinates: [  0.541650295000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 21
  - symbol: Cn # 22
    coordinates: [  0.541650295000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 22
  - symbol: Cn # 23
    coordinates: [  0.541650295000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 23
  - symbol: Cn # 24
    coordinates: [  0.541650295000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 24
  - symbol: Cn # 25
    coordinates: [  0.791650295000000,  0.083290383000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 25
  - symbol: Cn # 26
    coordinates: [  0.791650295000000,  0.083290383000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 26
  - symbol: Cn # 27
    coordinates: [  0.791650295000000,  0.333290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 27
  - symbol: Cn # 28
    coordinates: [  0.791650295000000,  0.333290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 28
  - symbol: Cn # 29
    coordinates: [  0.791650295000000,  0.583290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 29
  - symbol: Cn # 30
    coordinates: [  0.791650295000000,  0.583290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 30
  - symbol: Cn # 31
    coordinates: [  0.791650295000000,  0.833290398000000,  0.125000328000000 ]
    mass: 285.000000
    reduced_to: 31
  - symbol: Cn # 32
    coordinates: [  0.791650295000000,  0.833290398000000,  0.625000358000000 ]
    mass: 285.000000
    reduced_to: 32
  - symbol: Cn # 33
    coordinates: [  0.208349690000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 33
  - symbol: Cn # 34
    coordinates: [  0.208349690000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 34
  - symbol: Cn # 35
    coordinates: [  0.208349690000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 35
  - symbol: Cn # 36
    coordinates: [  0.208349690000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 36
  - symbol: Cn # 37
    coordinates: [  0.208349690000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 37
  - symbol: Cn # 38
    coordinates: [  0.208349690000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 38
  - symbol: Cn # 39
    coordinates: [  0.208349690000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 39
  - symbol: Cn # 40
    coordinates: [  0.208349690000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 40
  - symbol: Cn # 41
    coordinates: [  0.458349705000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 41
  - symbol: Cn # 42
    coordinates: [  0.458349705000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 42
  - symbol: Cn # 43
    coordinates: [  0.458349705000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 43
  - symbol: Cn # 44
    coordinates: [  0.458349705000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 44
  - symbol: Cn # 45
    coordinates: [  0.458349705000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 45
  - symbol: Cn # 46
    coordinates: [  0.458349705000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 46
  - symbol: Cn # 47
    coordinates: [  0.458349705000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 47
  - symbol: Cn # 48
    coordinates: [  0.458349705000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 48
  - symbol: Cn # 49
    coordinates: [  0.708349705000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 49
  - symbol: Cn # 50
    coordinates: [  0.708349705000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 50
  - symbol: Cn # 51
    coordinates: [  0.708349705000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 51
  - symbol: Cn # 52
    coordinates: [  0.708349705000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 52
  - symbol: Cn # 53
    coordinates: [  0.708349705000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 53
  - symbol: Cn # 54
    coordinates: [  0.708349705000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 54
  - symbol: Cn # 55
    coordinates: [  0.708349705000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 55
  - symbol: Cn # 56
    coordinates: [  0.708349705000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 56
  - symbol: Cn # 57
    coordinates: [  0.958349705000000,  0.166709617000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 57
  - symbol: Cn # 58
    coordinates: [  0.958349705000000,  0.166709617000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 58
  - symbol: Cn # 59
    coordinates: [  0.958349705000000,  0.416709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 59
  - symbol: Cn # 60
    coordinates: [  0.958349705000000,  0.416709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 60
  - symbol: Cn # 61
    coordinates: [  0.958349705000000,  0.666709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 61
  - symbol: Cn # 62
    coordinates: [  0.958349705000000,  0.666709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 62
  - symbol: Cn # 63
    coordinates: [  0.958349705000000,  0.916709602000000,  0.374999672000000 ]
    mass: 285.000000
    reduced_to: 63
  - symbol: Cn # 64
    coordinates: [  0.958349705000000,  0.916709602000000,  0.874999642000000 ]
    mass: 285.000000
    reduced_to: 64
