 running on   32 total cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Ne
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.399400298663E+02    0.39940E+02   -0.46145E+03   568   0.105E+03
DAV:   2     0.670984701871E+00   -0.39269E+02   -0.36668E+02   608   0.209E+02
DAV:   3    -0.160187441268E-01   -0.68700E+00   -0.68722E+00   792   0.320E+01
DAV:   4    -0.183092297603E-01   -0.22905E-02   -0.22905E-02   736   0.206E+00
DAV:   5    -0.183199240395E-01   -0.10694E-04   -0.10693E-04   840   0.891E-02    0.222E-01
DAV:   6    -0.182527594625E-01    0.67165E-04   -0.50217E-04   712   0.569E-01    0.134E-01
DAV:   7    -0.185470948245E-01   -0.29434E-03   -0.30856E-05   656   0.114E-01    0.555E-02
DAV:   8    -0.186696026420E-01   -0.12251E-03   -0.17270E-05   576   0.780E-02    0.168E-03
DAV:   9    -0.186672454602E-01    0.23572E-05   -0.96307E-08   896   0.615E-03    0.296E-04
DAV:  10    -0.186667591144E-01    0.48635E-06   -0.73524E-09   568   0.153E-03    0.573E-05
DAV:  11    -0.186666340566E-01    0.12506E-06   -0.42733E-10   344   0.388E-04    0.184E-05
DAV:  12    -0.186666259800E-01    0.80765E-08   -0.10141E-10   312   0.238E-04
   1 F= -.42204473E-01 E0= -.42491186E-01  d E =-.422045E-01
 BRION: g(F)=  0.000E+00 g(S)=  0.628E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.187017516503E-01   -0.35118E-04   -0.60560E-04   560   0.777E-01    0.325E-02
DAV:   2    -0.186913685005E-01    0.10383E-04   -0.24828E-05   760   0.105E-01    0.171E-02
DAV:   3    -0.186870906083E-01    0.42779E-05   -0.34223E-06   840   0.316E-02    0.102E-02
DAV:   4    -0.186846744035E-01    0.24162E-05   -0.31772E-06   808   0.290E-02    0.281E-03
DAV:   5    -0.186843847441E-01    0.28966E-06   -0.37326E-07   560   0.816E-03    0.424E-05
DAV:   6    -0.186843144592E-01    0.70285E-07   -0.22231E-09   280   0.119E-03
   2 F= -.42210752E-01 E0= -.42497988E-01  d E =-.627902E-05
 BRION: g(F)=  0.000E+00 g(S)=  0.647E-05 retain N=  1 mean eig=65.11
 eig:  65.110
 reached required accuracy - stopping structural energy minimisation
