Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140722
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.307766397011E+03    0.30777E+03   -0.96101E+03 20984   0.127E+03
DAV:   2     0.176851083142E+01   -0.30600E+03   -0.29660E+03 26832   0.458E+02
DAV:   3    -0.129202155987E+02   -0.14689E+02   -0.14628E+02 24652   0.124E+02
DAV:   4    -0.133679413876E+02   -0.44773E+00   -0.44747E+00 30532   0.265E+01
DAV:   5    -0.133836059829E+02   -0.15665E-01   -0.15663E-01 27772   0.414E+00    0.632E+00
RMM:   6    -0.132664694499E+02    0.11714E+00   -0.89214E-01 21335   0.113E+01    0.213E+00
RMM:   7    -0.132645158141E+02    0.19536E-02   -0.18182E-01 21311   0.457E+00    0.857E-01
RMM:   8    -0.132766352141E+02   -0.12119E-01   -0.40346E-02 21161   0.261E+00    0.449E-01
RMM:   9    -0.132824618967E+02   -0.58267E-02   -0.70016E-03 22849   0.107E+00    0.279E-01
RMM:  10    -0.132839229298E+02   -0.14610E-02   -0.32881E-03 23908   0.739E-01    0.654E-02
RMM:  11    -0.132839955293E+02   -0.72600E-04   -0.56049E-04 22402   0.301E-01    0.175E-02
RMM:  12    -0.132840510452E+02   -0.55516E-04   -0.16121E-04 21373   0.183E-01    0.926E-03
RMM:  13    -0.132840612881E+02   -0.10243E-04   -0.35654E-05 21904   0.653E-02    0.343E-03
RMM:  14    -0.132840640017E+02   -0.27136E-05   -0.92969E-06 21828   0.384E-02    0.772E-04
RMM:  15    -0.132840650126E+02   -0.10108E-05   -0.24893E-06 23342   0.140E-02    0.777E-04
RMM:  16    -0.132840643796E+02    0.63300E-06   -0.50981E-07 19249   0.793E-03    0.293E-04
RMM:  17    -0.132840642419E+02    0.13772E-06   -0.15288E-07 15797   0.428E-03    0.136E-04
RMM:  18    -0.132840642810E+02   -0.39124E-07   -0.35025E-08 13912   0.301E-03
   1 F= -.13720349E+02 E0= -.13720341E+02  d E =-.137203E+02  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.138E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.132839134648E+02    0.15078E-03   -0.39498E-03 26780   0.886E-01    0.482E-02
RMM:   2    -0.132838098153E+02    0.10365E-03   -0.54242E-04 21862   0.277E-01    0.654E-03
RMM:   3    -0.132837950295E+02    0.14786E-04   -0.14447E-05 24703   0.360E-02    0.412E-03
RMM:   4    -0.132837944209E+02    0.60860E-06   -0.56297E-06 22447   0.299E-02    0.118E-03
RMM:   5    -0.132837952770E+02   -0.85601E-06   -0.12383E-06 22976   0.110E-02    0.318E-04
RMM:   6    -0.132837947406E+02    0.53633E-06   -0.71178E-08 14720   0.366E-03    0.145E-04
 num prob RMM:   7    -0.132837942027E+02    0.53789E-06   -0.19671E-08 13646   0.207E-03    0.795E-05
RMM:   8    -0.132837942262E+02   -0.23408E-07   -0.96978E-09 13015   0.149E-03
   2 F= -.13720362E+02 E0= -.13720354E+02  d E =-.130203E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.998E-05 retain N=  1 mean eig= 6.62
 eig:   6.621
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.132860271202E+02   -0.22329E-02   -0.12475E-01 24772   0.497E+00    0.272E-01
RMM:   2    -0.132822266750E+02    0.38004E-02   -0.12053E-02 21534   0.131E+00    0.184E-02
RMM:   3    -0.132822421274E+02   -0.15452E-04   -0.61997E-04 22385   0.226E-01    0.480E-03
RMM:   4    -0.132822436213E+02   -0.14939E-05   -0.48394E-05 23386   0.101E-01    0.256E-03
RMM:   5    -0.132822437031E+02   -0.81862E-07   -0.75384E-06 23735   0.268E-02    0.200E-03
RMM:   6    -0.132822436676E+02    0.35508E-07   -0.84157E-07 20279   0.117E-02
   3 F= -.13720409E+02 E0= -.13720402E+02  d E =-.476967E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.794E-05 retain N=  1 mean eig= 3.50
 eig:   3.502
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.132838413551E+02   -0.15977E-02   -0.27720E-02 24536   0.235E+00    0.129E-01
RMM:   2    -0.132829711006E+02    0.87025E-03   -0.28463E-03 21498   0.634E-01    0.730E-03
RMM:   3    -0.132829771163E+02   -0.60157E-05   -0.13568E-04 22808   0.109E-01    0.362E-03
RMM:   4    -0.132829780872E+02   -0.97089E-06   -0.11049E-05 23289   0.414E-02    0.364E-03
RMM:   5    -0.132829782596E+02   -0.17234E-06   -0.18189E-06 20696   0.133E-02    0.393E-03
RMM:   6    -0.132829781859E+02    0.73630E-07   -0.44409E-07 19739   0.819E-03
   4 F= -.13720392E+02 E0= -.13720385E+02  d E =0.172066E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.753E-04 retain N=  1 mean eig= 0.86
 eig:   0.858
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.132829292496E+02    0.49010E-04   -0.15727E-02 24584   0.177E+00    0.987E-02
RMM:   2    -0.132824218847E+02    0.50736E-03   -0.16919E-03 21498   0.488E-01    0.551E-03
RMM:   3    -0.132824256978E+02   -0.38131E-05   -0.68960E-05 24264   0.751E-02    0.172E-03
RMM:   4    -0.132824247091E+02    0.98874E-06   -0.55704E-06 23165   0.328E-02    0.551E-04
RMM:   5    -0.132824240622E+02    0.64681E-06   -0.10570E-06 22826   0.118E-02    0.107E-03
 num prob RMM:   6    -0.132824238914E+02    0.17081E-06   -0.10530E-07 15400   0.402E-03    0.101E-03
 num prob RMM:   7    -0.132824238134E+02    0.78066E-07   -0.43217E-08 14218   0.230E-03
   5 F= -.13720405E+02 E0= -.13720397E+02  d E =-.130238E-04  mag=    -0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.889E-05 retain N=  1 mean eig= 1.31
 eig:   1.307
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.132822664077E+02    0.15748E-03   -0.43279E-03 24796   0.928E-01    0.513E-02
RMM:   2    -0.132821281847E+02    0.13822E-03   -0.43146E-04 21511   0.247E-01    0.410E-03
RMM:   3    -0.132821306892E+02   -0.25046E-05   -0.18077E-05 23584   0.385E-02    0.616E-04
RMM:   4    -0.132821302242E+02    0.46507E-06   -0.17069E-06 21528   0.185E-02    0.840E-04
RMM:   5    -0.132821300726E+02    0.15154E-06   -0.23227E-07 17046   0.484E-03    0.887E-04
RMM:   6    -0.132821300930E+02   -0.20358E-07   -0.52592E-08 14243   0.321E-03
   6 F= -.13720409E+02 E0= -.13720401E+02  d E =-.339143E-05  mag=    -0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.488E-05 retain N=  1 mean eig= 5.05
 eig:   5.048
 reached required accuracy - stopping structural energy minimisation
