Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140797
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140797
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140797
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140797
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140797
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140797
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140797
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140797
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   10   10   10
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.305094784742E+03    0.30509E+03   -0.97996E+03 29104   0.128E+03
DAV:   2     0.954625553222E+00   -0.30414E+03   -0.29501E+03 36564   0.461E+02
DAV:   3    -0.129030767744E+02   -0.13858E+02   -0.13806E+02 34336   0.122E+02
DAV:   4    -0.133346055374E+02   -0.43153E+00   -0.43128E+00 42804   0.260E+01
DAV:   5    -0.133490079298E+02   -0.14402E-01   -0.14401E-01 37964   0.393E+00    0.632E+00
RMM:   6    -0.132273232710E+02    0.12168E+00   -0.88625E-01 33088   0.113E+01    0.215E+00
RMM:   7    -0.132262531014E+02    0.10702E-02   -0.17865E-01 32413   0.455E+00    0.864E-01
RMM:   8    -0.132381293425E+02   -0.11876E-01   -0.41046E-02 32963   0.267E+00    0.448E-01
RMM:   9    -0.132439175912E+02   -0.57882E-02   -0.73370E-03 36602   0.107E+00    0.281E-01
RMM:  10    -0.132452730862E+02   -0.13555E-02   -0.31714E-03 38391   0.739E-01    0.623E-02
RMM:  11    -0.132453419998E+02   -0.68914E-04   -0.56151E-04 37009   0.296E-01    0.173E-02
RMM:  12    -0.132453912325E+02   -0.49233E-04   -0.15635E-04 35202   0.183E-01    0.899E-03
RMM:  13    -0.132453988230E+02   -0.75904E-05   -0.34693E-05 37572   0.639E-02    0.324E-03
RMM:  14    -0.132454010834E+02   -0.22605E-05   -0.85325E-06 39601   0.360E-02    0.734E-04
RMM:  15    -0.132454023535E+02   -0.12701E-05   -0.22665E-06 40726   0.135E-02    0.663E-04
RMM:  16    -0.132454019865E+02    0.36700E-06   -0.45549E-07 34565   0.733E-03    0.217E-04
RMM:  17    -0.132454018634E+02    0.12317E-06   -0.13459E-07 28800   0.419E-03    0.796E-05
RMM:  18    -0.132454018991E+02   -0.35726E-07   -0.29899E-08 23202   0.283E-03
   1 F= -.13711381E+02 E0= -.13711374E+02  d E =-.219823E-04  mag=     0.0000     0.0000     0.0000
