Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140965
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.306398099391E+03    0.30640E+03   -0.97229E+03 21072   0.128E+03
DAV:   2     0.134722521088E+01   -0.30505E+03   -0.29569E+03 26812   0.459E+02
DAV:   3    -0.129177320438E+02   -0.14265E+02   -0.14211E+02 24724   0.123E+02
DAV:   4    -0.133551174807E+02   -0.43739E+00   -0.43714E+00 30932   0.262E+01
DAV:   5    -0.133699457772E+02   -0.14828E-01   -0.14827E-01 27740   0.400E+00    0.632E+00
RMM:   6    -0.132521164100E+02    0.11783E+00   -0.88964E-01 23720   0.113E+01    0.214E+00
RMM:   7    -0.132493118484E+02    0.28046E-02   -0.18140E-01 23294   0.457E+00    0.860E-01
RMM:   8    -0.132614094625E+02   -0.12098E-01   -0.40832E-02 23728   0.262E+00    0.448E-01
RMM:   9    -0.132672057141E+02   -0.57963E-02   -0.70587E-03 26258   0.107E+00    0.280E-01
RMM:  10    -0.132686232392E+02   -0.14175E-02   -0.32621E-03 27671   0.740E-01    0.642E-02
RMM:  11    -0.132686944519E+02   -0.71213E-04   -0.55774E-04 26630   0.300E-01    0.173E-02
RMM:  12    -0.132687467818E+02   -0.52330E-04   -0.15597E-04 25540   0.181E-01    0.904E-03
RMM:  13    -0.132687565337E+02   -0.97520E-05   -0.34591E-05 26845   0.641E-02    0.331E-03
RMM:  14    -0.132687591946E+02   -0.26609E-05   -0.87784E-06 28322   0.374E-02    0.752E-04
RMM:  15    -0.132687602772E+02   -0.10826E-05   -0.23602E-06 29522   0.136E-02    0.730E-04
RMM:  16    -0.132687597426E+02    0.53459E-06   -0.46222E-07 25324   0.772E-03    0.265E-04
RMM:  17    -0.132687596060E+02    0.13658E-06   -0.14108E-07 21356   0.417E-03    0.115E-04
RMM:  18    -0.132687596429E+02   -0.36932E-07   -0.32024E-08 17168   0.291E-03
   1 F= -.13718384E+02 E0= -.13718378E+02  d E =-.205048E-04  mag=     0.0000     0.0000    -0.0000
