energies w= 
   0.00   0.00   0.71   0.00   1.42   0.00   2.12   0.00   2.81   0.00
   3.50   0.00   4.17   0.00   4.83   0.00   5.48   0.00   6.12   0.00
   6.75   0.00   7.37   0.00   7.98   0.00   8.58   0.00   9.17   0.00
   9.76   0.00  10.35   0.00  10.94   0.00  11.53   0.00  12.13   0.00
  12.73   0.00  13.34   0.00  13.96   0.00  14.60   0.00  15.26   0.00
  15.95   0.00  16.66   0.00  17.41   0.00  18.20   0.00  19.04   0.00
  19.93   0.00  20.90   0.00  21.94   0.00  23.08   0.00  24.34   0.00
  25.74   0.00  27.32   0.00  29.11   0.00  31.17   0.00  33.56   0.00
  36.40   0.00  39.82   0.00  44.03   0.00  49.34   0.00  56.24   0.00
  65.57   0.00  78.88   0.00  99.37   0.00 134.82   0.00 210.78   0.00
NQ=   1    0.0000    0.0000    0.0000, 
 performed        286000 updates of chi_q(r,r)
 total number of BLAS operations      251.31 Gflops
NQ=   2    0.2500    0.0000   -0.0000, 
 performed        572000 updates of chi_q(r,r)
 total number of BLAS operations      473.16 Gflops
NQ=   3    0.5000    0.0000   -0.0000, 
 performed        858000 updates of chi_q(r,r)
 total number of BLAS operations      725.99 Gflops
NQ=   4   -0.2500   -0.0000    0.0000, 
 performed       1144000 updates of chi_q(r,r)
 total number of BLAS operations      947.84 Gflops
NQ=   5   -0.0000    0.2500    0.0000, 
 performed       1430000 updates of chi_q(r,r)
 total number of BLAS operations     1169.70 Gflops
NQ=   6    0.2500    0.2500    0.0000, 
 performed       1716000 updates of chi_q(r,r)
 total number of BLAS operations     1391.55 Gflops
NQ=   7    0.5000    0.2500   -0.0000, 
 performed       2002000 updates of chi_q(r,r)
 total number of BLAS operations     1619.15 Gflops
NQ=   8   -0.2500    0.2500    0.0000, 
 performed       2288000 updates of chi_q(r,r)
 total number of BLAS operations     1846.75 Gflops
NQ=   9   -0.0000    0.5000    0.0000, 
 performed       2574000 updates of chi_q(r,r)
 total number of BLAS operations     2099.58 Gflops
NQ=  10    0.2500    0.5000    0.0000, 
 performed       2860000 updates of chi_q(r,r)
 total number of BLAS operations     2327.18 Gflops
NQ=  11    0.5000    0.5000    0.0000, 
 performed       3146000 updates of chi_q(r,r)
 total number of BLAS operations     2570.95 Gflops
NQ=  12   -0.2500    0.5000    0.0000, 
 performed       3432000 updates of chi_q(r,r)
 total number of BLAS operations     2798.55 Gflops
NQ=  13    0.0000   -0.2500   -0.0000, 
 performed       3718000 updates of chi_q(r,r)
 total number of BLAS operations     3020.40 Gflops
NQ=  14    0.2500   -0.2500   -0.0000, 
 performed       4004000 updates of chi_q(r,r)
 total number of BLAS operations     3248.00 Gflops
NQ=  15    0.5000   -0.2500   -0.0000, 
 performed       4290000 updates of chi_q(r,r)
 total number of BLAS operations     3475.60 Gflops
NQ=  16   -0.2500   -0.2500    0.0000, 
 performed       4576000 updates of chi_q(r,r)
 total number of BLAS operations     3697.45 Gflops
NQ=  17    0.0000    0.0000    0.2500, 
 performed       4862000 updates of chi_q(r,r)
 total number of BLAS operations     3919.31 Gflops
NQ=  18    0.2500   -0.0000    0.2500, 
 performed       5148000 updates of chi_q(r,r)
 total number of BLAS operations     4141.16 Gflops
NQ=  19    0.5000   -0.0000    0.2500, 
 performed       5434000 updates of chi_q(r,r)
 total number of BLAS operations     4368.76 Gflops
NQ=  20   -0.2500   -0.0000    0.2500, 
 performed       5720000 updates of chi_q(r,r)
 total number of BLAS operations     4596.36 Gflops
NQ=  21    0.0000    0.2500    0.2500, 
 performed       6006000 updates of chi_q(r,r)
 total number of BLAS operations     4818.21 Gflops
NQ=  22    0.2500    0.2500    0.2500, 
 performed       6292000 updates of chi_q(r,r)
 total number of BLAS operations     5040.07 Gflops
NQ=  23    0.5000    0.2500    0.2500, 
 performed       6578000 updates of chi_q(r,r)
 total number of BLAS operations     5267.67 Gflops
NQ=  24   -0.2500    0.2500    0.2500, 
 performed       6864000 updates of chi_q(r,r)
 total number of BLAS operations     5495.26 Gflops
NQ=  25    0.0000    0.5000    0.2500, 
 performed       7150000 updates of chi_q(r,r)
 total number of BLAS operations     5722.86 Gflops
NQ=  26    0.2500    0.5000    0.2500, 
 performed       7436000 updates of chi_q(r,r)
 total number of BLAS operations     5950.46 Gflops
NQ=  27    0.5000    0.5000    0.2500, 
 performed       7722000 updates of chi_q(r,r)
 total number of BLAS operations     6178.06 Gflops
NQ=  28   -0.2500    0.5000    0.2500, 
 performed       8008000 updates of chi_q(r,r)
 total number of BLAS operations     6395.65 Gflops
NQ=  29    0.0000   -0.2500    0.2500, 
 performed       8294000 updates of chi_q(r,r)
 total number of BLAS operations     6623.25 Gflops
NQ=  30    0.2500   -0.2500    0.2500, 
 performed       8580000 updates of chi_q(r,r)
 total number of BLAS operations     6850.85 Gflops
NQ=  31    0.5000   -0.2500    0.2500, 
 performed       8866000 updates of chi_q(r,r)
 total number of BLAS operations     7068.45 Gflops
NQ=  32   -0.2500   -0.2500    0.2500, 
 performed       9152000 updates of chi_q(r,r)
 total number of BLAS operations     7296.04 Gflops
NQ=  33    0.0000    0.0000    0.5000, 
 performed       9438000 updates of chi_q(r,r)
 total number of BLAS operations     7548.87 Gflops
NQ=  34    0.2500   -0.0000    0.5000, 
 performed       9724000 updates of chi_q(r,r)
 total number of BLAS operations     7776.47 Gflops
NQ=  35    0.5000   -0.0000    0.5000, 
 performed      10010000 updates of chi_q(r,r)
 total number of BLAS operations     8020.24 Gflops
NQ=  36   -0.2500   -0.0000    0.5000, 
 performed      10296000 updates of chi_q(r,r)
 total number of BLAS operations     8247.84 Gflops
NQ=  37    0.0000    0.2500    0.5000, 
 performed      10582000 updates of chi_q(r,r)
 total number of BLAS operations     8475.44 Gflops
NQ=  38    0.2500    0.2500    0.5000, 
 performed      10868000 updates of chi_q(r,r)
 total number of BLAS operations     8703.04 Gflops
NQ=  39    0.5000    0.2500    0.5000, 
 performed      11154000 updates of chi_q(r,r)
 total number of BLAS operations     8930.64 Gflops
NQ=  40   -0.2500    0.2500    0.5000, 
 performed      11440000 updates of chi_q(r,r)
 total number of BLAS operations     9148.23 Gflops
NQ=  41    0.0000    0.5000    0.5000, 
 performed      11726000 updates of chi_q(r,r)
 total number of BLAS operations     9392.00 Gflops
NQ=  42    0.2500    0.5000    0.5000, 
 performed      12012000 updates of chi_q(r,r)
 total number of BLAS operations     9619.60 Gflops
NQ=  43    0.5000    0.5000    0.5000, 
 performed      12298000 updates of chi_q(r,r)
 total number of BLAS operations     9872.43 Gflops
NQ=  44   -0.2500    0.5000    0.5000, 
 performed      12584000 updates of chi_q(r,r)
 total number of BLAS operations    10100.03 Gflops
NQ=  45    0.0000   -0.2500    0.5000, 
 performed      12870000 updates of chi_q(r,r)
 total number of BLAS operations    10327.62 Gflops
NQ=  46    0.2500   -0.2500    0.5000, 
 performed      13156000 updates of chi_q(r,r)
 total number of BLAS operations    10545.22 Gflops
NQ=  47    0.5000   -0.2500    0.5000, 
 performed      13442000 updates of chi_q(r,r)
 total number of BLAS operations    10772.82 Gflops
NQ=  48   -0.2500   -0.2500    0.5000, 
 performed      13728000 updates of chi_q(r,r)
 total number of BLAS operations    11000.42 Gflops
NQ=  49   -0.0000   -0.0000   -0.2500, 
 performed      14014000 updates of chi_q(r,r)
 total number of BLAS operations    11222.27 Gflops
NQ=  50    0.2500    0.0000   -0.2500, 
 performed      14300000 updates of chi_q(r,r)
 total number of BLAS operations    11449.87 Gflops
NQ=  51    0.5000    0.0000   -0.2500, 
 performed      14586000 updates of chi_q(r,r)
 total number of BLAS operations    11677.47 Gflops
NQ=  52   -0.2500    0.0000   -0.2500, 
 performed      14872000 updates of chi_q(r,r)
 total number of BLAS operations    11899.32 Gflops
NQ=  53   -0.0000    0.2500   -0.2500, 
 performed      15158000 updates of chi_q(r,r)
 total number of BLAS operations    12126.92 Gflops
NQ=  54    0.2500    0.2500   -0.2500, 
 performed      15444000 updates of chi_q(r,r)
 total number of BLAS operations    12354.52 Gflops
NQ=  55    0.5000    0.2500   -0.2500, 
 performed      15730000 updates of chi_q(r,r)
 total number of BLAS operations    12572.11 Gflops
NQ=  56   -0.2500    0.2500   -0.2500, 
 performed      16016000 updates of chi_q(r,r)
 total number of BLAS operations    12799.71 Gflops
NQ=  57   -0.0000    0.5000   -0.2500, 
 performed      16302000 updates of chi_q(r,r)
 total number of BLAS operations    13027.31 Gflops
NQ=  58    0.2500    0.5000   -0.2500, 
 performed      16588000 updates of chi_q(r,r)
 total number of BLAS operations    13244.91 Gflops
NQ=  59    0.5000    0.5000   -0.2500, 
 performed      16874000 updates of chi_q(r,r)
 total number of BLAS operations    13472.50 Gflops
NQ=  60   -0.2500    0.5000   -0.2500, 
 performed      17160000 updates of chi_q(r,r)
 total number of BLAS operations    13700.10 Gflops
NQ=  61   -0.0000   -0.2500   -0.2500, 
 performed      17446000 updates of chi_q(r,r)
 total number of BLAS operations    13921.96 Gflops
NQ=  62    0.2500   -0.2500   -0.2500, 
 performed      17732000 updates of chi_q(r,r)
 total number of BLAS operations    14149.56 Gflops
NQ=  63    0.5000   -0.2500   -0.2500, 
 performed      18018000 updates of chi_q(r,r)
 total number of BLAS operations    14377.15 Gflops
NQ=  64   -0.2500   -0.2500   -0.2500, 
 performed      18304000 updates of chi_q(r,r)
 total number of BLAS operations    14599.01 Gflops
 resolving degeneracies of screened two electron integrals


 QP shifts <psi_nk| G(iteration)W_0 |psi_nk>: iteration 1
