Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142116
 running on   32 total cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Ar
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.286798052291E+02    0.28680E+02   -0.23513E+03  7792   0.482E+02
DAV:   2    -0.642438015977E+01   -0.35104E+02   -0.32980E+02 10784   0.131E+02
DAV:   3    -0.820319298269E+01   -0.17788E+01   -0.17722E+01  9512   0.306E+01
DAV:   4    -0.821577500971E+01   -0.12582E-01   -0.12578E-01 10598   0.327E+00
DAV:   5    -0.821603026494E+01   -0.25526E-03   -0.25524E-03 10114   0.471E-01    0.651E+00
DAV:   6    -0.681853326651E+01    0.13975E+01   -0.55956E-01  8368   0.602E+00    0.181E+00
DAV:   7    -0.692231722162E+01   -0.10378E+00   -0.13413E-01  7944   0.337E+00    0.179E-01
DAV:   8    -0.692326864138E+01   -0.95142E-03   -0.76606E-03  8378   0.933E-01    0.102E-01
DAV:   9    -0.692321223134E+01    0.56410E-04   -0.14253E-03  8496   0.407E-01    0.674E-02
DAV:  10    -0.692336393969E+01   -0.15171E-03   -0.65715E-04  8948   0.240E-01    0.286E-02
DAV:  11    -0.692338130237E+01   -0.17363E-04   -0.28745E-04  8404   0.178E-01    0.225E-02
DAV:  12    -0.692338049722E+01    0.80515E-06   -0.13013E-04  8252   0.121E-01    0.665E-03
DAV:  13    -0.692338317919E+01   -0.26820E-05   -0.74890E-06 10006   0.281E-02    0.174E-03
DAV:  14    -0.692338307363E+01    0.10556E-06   -0.62991E-07  9290   0.856E-03    0.115E-03
DAV:  15    -0.692338304656E+01    0.27072E-07   -0.15123E-07  8462   0.440E-03    0.875E-04
DAV:  16    -0.692338300894E+01    0.37622E-07   -0.81867E-08  8732   0.309E-03    0.336E-04
DAV:  17    -0.692338300168E+01    0.72608E-08   -0.23459E-08  8626   0.163E-03
   1 F= -.69233830E+01 E0= -.69233830E+01  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 optical routines
 imaginary and real dielectric function

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have switched on METAGGA and linear response routines.             |
|      This combination is currently not supported.                           |
|      If you have selected LOPTICS=.TRUE., VASP will continue but some       |
|      matrix elements [H,r] are neglected   (you might try to use            |
|      LPEAD=.TRUE. which works irrespective of H).                           |
|      In all other cases VASP will stop now. SOOO sorry...                   |
|                                                                             |
 ----------------------------------------------------------------------------- 

 direction            1
 direction            2
 direction            3
