 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 executed on             LinuxIFC date 2018.12.03  16:13:14
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Og, JanMewes Oct 18               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW Og, JanMewes Oct 18               
   VRHFIN =Og : 10d 2s 6p, PE                                                   
   LEXCH  = PE                                                                  
   EATOM  =  2640.5573 eV,  194.0755 Ry                                         
                                                                                
   TITEL  = PAW Og, JanMewes Oct 18                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.700    partial core radius                                     
   POMASS =    0.010; ZVAL   =   18.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    3.500; RWIGS  =    1.852    wigner-seitz radius (au A)           
   ENMAX  =  339.336; ENMIN  =  254.502 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  361.025                                                            
   DEXC   =   -0.000                                                            
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.775    radius for radial grids                                 
   RDEPT  =    2.135    core radius for aug-charge                              
   QCUT   =   -4.994; QGAM   =    9.988    optimization parameters              
                                                                                
   Atomic configuration                                                         
   22 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50   -225781.4217   2.0000                                         
     2  0  0.50    -47342.3774   2.0000                                         
     2  1  1.50    -33463.4058   6.0000                                         
     3  0  0.50    -12845.8060   2.0000                                         
     3  1  1.50     -9184.5562   6.0000                                         
     3  2  2.50     -7322.6146  10.0000                                         
     4  0  0.50     -3781.9433   2.0000                                         
     4  1  1.50     -2605.9204   6.0000                                         
     4  2  2.50     -1899.4626  10.0000                                         
     4  3  3.50     -1273.6890  14.0000                                         
     5  0  0.50     -1046.0643   2.0000                                         
     5  1  1.50      -650.9265   6.0000                                         
     5  2  2.50      -388.1490  10.0000                                         
     5  3  3.50      -152.1121  14.0000                                         
     6  0  0.50      -224.6639   2.0000                                         
     6  1  0.50      -184.3267   2.0000                                         
     6  1  1.50       -97.8537   4.0000                                         
     6  2  2.50       -35.6667  10.0000                                         
     7  0  0.50       -28.5889   2.0000                                         
     8  0  0.50        -1.3606   0.0000                                         
     7  1  1.50        -7.0827   6.0000                                         
     6  3  3.50        -0.0136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -35.6666962     23  2.100                                             
     2     34.0145650     23  2.300                                             
     0    -28.5889381     23  1.600                                             
     0     40.8174780     23  2.200                                             
     1     -7.0826811     23  2.200                                             
     1    148.3035034     23  1.900                                             
     3      6.8029130      7  2.600                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW Og, JanMewes Oct 18               :
 energy of atom  1       EATOM=-2640.5573
 kinetic energy error for atom=    0.0286 (will be added to EATOM!!)
 
 
 POSCAR: Og_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     7.0630959110
  
  Lattice vectors:
  
 A1 = (   4.9943630147,   0.0000000000,   0.0000000000)
 A2 = (   2.4971815074,   4.3252452464,  -0.0000000000)
 A3 = (   2.4971815074,   1.4417484155,   4.0778803256)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 

Automatic generation of k-mesh.
 generate k-points for:    8    8    8
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    7     1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    8    -1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    9     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   16    -1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   17     1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   18    -1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   27     1.000000   120.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
   28    -1.000000   120.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
   29     1.000000   180.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   30    -1.000000   180.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   31     1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   32    -1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   35     1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   36    -1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   37     1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   38    -1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   39     1.000000   179.999999    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   40    -1.000000   179.999999    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   45     1.000000   180.000000    -0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000    -0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   48    -1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     29 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000  0.000000  0.000000      8.000000
  0.250000  0.000000  0.000000      8.000000
  0.375000  0.000000  0.000000      8.000000
  0.500000  0.000000  0.000000      4.000000
  0.125000  0.125000  0.000000      6.000000
  0.250000  0.125000  0.000000     24.000000
  0.375000  0.125000  0.000000     24.000000
  0.500000  0.125000  0.000000     24.000000
 -0.375000  0.125000 -0.000000     24.000000
 -0.250000  0.125000 -0.000000     24.000000
 -0.125000  0.125000 -0.000000     12.000000
  0.250000  0.250000  0.000000      6.000000
  0.375000  0.250000  0.000000     24.000000
  0.500000  0.250000  0.000000     24.000000
 -0.375000  0.250000 -0.000000     24.000000
 -0.250000  0.250000 -0.000000     12.000000
  0.375000  0.375000  0.000000      6.000000
  0.500000  0.375000 -0.000000     24.000000
 -0.375000  0.375000 -0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.375000  0.250000  0.125000     24.000000
  0.500000  0.250000  0.125000     48.000000
 -0.375000  0.250000  0.125000     24.000000
  0.500000  0.375000  0.125000     24.000000
 -0.375000  0.375000  0.125000     48.000000
 -0.250000  0.375000  0.125000     24.000000
 -0.375000  0.500000  0.125000     12.000000
 -0.250000  0.500000  0.250000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.025278 -0.014595 -0.010320      8.000000
  0.050557 -0.029189 -0.020640      8.000000
  0.075835 -0.043784 -0.030960      8.000000
  0.101114 -0.058378 -0.041280      4.000000
  0.025278  0.014595 -0.020640      6.000000
  0.050557  0.000000 -0.030960     24.000000
  0.075835 -0.014595 -0.041280     24.000000
  0.101114 -0.029189 -0.051600     24.000000
 -0.075835  0.072973  0.020640     24.000000
 -0.050557  0.058378  0.010320     24.000000
 -0.025278  0.043784 -0.000000     12.000000
  0.050557  0.029189 -0.041280      6.000000
  0.075835  0.014595 -0.051600     24.000000
  0.101114  0.000000 -0.061919     24.000000
 -0.075835  0.102162  0.010320     24.000000
 -0.050557  0.087567 -0.000000     12.000000
  0.075835  0.043784 -0.061919      6.000000
  0.101114  0.029189 -0.072239     24.000000
 -0.075835  0.131351 -0.000000     12.000000
  0.101114  0.058378 -0.082559      3.000000
  0.075835  0.014595 -0.020640     24.000000
  0.101114  0.000000 -0.030960     48.000000
 -0.075835  0.102162  0.041280     24.000000
  0.101114  0.029189 -0.041280     24.000000
 -0.075835  0.131351  0.030960     48.000000
 -0.050557  0.116756  0.020640     24.000000
 -0.075835  0.160540  0.020640     12.000000
 -0.050557  0.145945  0.041280      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     29   k-points in BZ     NKDIM =     29   number of bands    NBANDS=     13
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 349185
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=   160 NGYF=  160 NGZF=  160
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  13.31, 13.31, 13.31 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.63, 26.63, 26.63 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Og_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   9.97  9.97  9.97*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  361.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      7    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.570E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   0.01
  Ionic Valenz
   ZVAL   =  18.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      88.09       594.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.964252  1.822172 12.650452  0.929782
  Thomas-Fermi vector in A             =   2.093867
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       88.09
      direct lattice vectors                 reciprocal lattice vectors
     4.994363015  0.000000000  0.000000000     0.200225734 -0.115600381 -0.081741814
     2.497181507  4.325245246 -0.000000000     0.000000000  0.231200763 -0.081741814
     2.497181507  1.441748415  4.077880326    -0.000000000  0.000000000  0.245225441

  length of vectors
     4.994363015  4.994363015  4.994363015     0.245225441  0.245225441  0.245225441


 
 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.002
   0.02527850 -0.01459455 -0.01031990       0.016
   0.05055700 -0.02918910 -0.02063981       0.016
   0.07583550 -0.04378364 -0.03095971       0.016
   0.10111400 -0.05837819 -0.04127962       0.008
   0.02527850  0.01459455 -0.02063981       0.012
   0.05055700  0.00000000 -0.03095971       0.047
   0.07583550 -0.01459455 -0.04127962       0.047
   0.10111400 -0.02918910 -0.05159952       0.047
  -0.07583550  0.07297274  0.02063981       0.047
  -0.05055700  0.05837819  0.01031990       0.047
  -0.02527850  0.04378364 -0.00000000       0.023
   0.05055700  0.02918910 -0.04127962       0.012
   0.07583550  0.01459455 -0.05159952       0.047
   0.10111400  0.00000000 -0.06191942       0.047
  -0.07583550  0.10216184  0.01031990       0.047
  -0.05055700  0.08756729 -0.00000000       0.023
   0.07583550  0.04378364 -0.06191942       0.012
   0.10111400  0.02918910 -0.07223933       0.047
  -0.07583550  0.13135093 -0.00000000       0.023
   0.10111400  0.05837819 -0.08255923       0.006
   0.07583550  0.01459455 -0.02063981       0.047
   0.10111400  0.00000000 -0.03095971       0.094
  -0.07583550  0.10216184  0.04127962       0.047
   0.10111400  0.02918910 -0.04127962       0.047
  -0.07583550  0.13135093  0.03095971       0.094
  -0.05055700  0.11675639  0.02063981       0.047
  -0.07583550  0.16054003  0.02063981       0.023
  -0.05055700  0.14594548  0.04127962       0.012
 
 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.016
   0.37500000  0.00000000  0.00000000       0.016
   0.50000000  0.00000000  0.00000000       0.008
   0.12500000  0.12500000  0.00000000       0.012
   0.25000000  0.12500000  0.00000000       0.047
   0.37500000  0.12500000  0.00000000       0.047
   0.50000000  0.12500000  0.00000000       0.047
  -0.37500000  0.12500000 -0.00000000       0.047
  -0.25000000  0.12500000 -0.00000000       0.047
  -0.12500000  0.12500000 -0.00000000       0.023
   0.25000000  0.25000000  0.00000000       0.012
   0.37500000  0.25000000  0.00000000       0.047
   0.50000000  0.25000000  0.00000000       0.047
  -0.37500000  0.25000000 -0.00000000       0.047
  -0.25000000  0.25000000 -0.00000000       0.023
   0.37500000  0.37500000  0.00000000       0.012
   0.50000000  0.37500000 -0.00000000       0.047
  -0.37500000  0.37500000 -0.00000000       0.023
   0.50000000  0.50000000  0.00000000       0.006
   0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.25000000  0.12500000       0.094
  -0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.37500000  0.12500000       0.047
  -0.37500000  0.37500000  0.12500000       0.094
  -0.25000000  0.37500000  0.12500000       0.047
  -0.37500000  0.50000000  0.12500000       0.023
  -0.25000000  0.50000000  0.25000000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    2891
 k-point  2 :   0.1250 0.0000 0.0000  plane waves:    2912
 k-point  3 :   0.2500 0.0000 0.0000  plane waves:    2926
 k-point  4 :   0.3750 0.0000 0.0000  plane waves:    2947
 k-point  5 :   0.5000 0.0000 0.0000  plane waves:    2938
 k-point  6 :   0.1250 0.1250 0.0000  plane waves:    2918
 k-point  7 :   0.2500 0.1250 0.0000  plane waves:    2929
 k-point  8 :   0.3750 0.1250 0.0000  plane waves:    2940
 k-point  9 :   0.5000 0.1250 0.0000  plane waves:    2941
 k-point 10 :  -0.3750 0.1250-0.0000  plane waves:    2936
 k-point 11 :  -0.2500 0.1250-0.0000  plane waves:    2929
 k-point 12 :  -0.1250 0.1250-0.0000  plane waves:    2912
 k-point 13 :   0.2500 0.2500 0.0000  plane waves:    2906
 k-point 14 :   0.3750 0.2500 0.0000  plane waves:    2939
 k-point 15 :   0.5000 0.2500 0.0000  plane waves:    2946
 k-point 16 :  -0.3750 0.2500-0.0000  plane waves:    2944
 k-point 17 :  -0.2500 0.2500-0.0000  plane waves:    2952
 k-point 18 :   0.3750 0.3750 0.0000  plane waves:    2930
 k-point 19 :   0.5000 0.3750-0.0000  plane waves:    2936
 k-point 20 :  -0.3750 0.3750-0.0000  plane waves:    2932
 k-point 21 :   0.5000 0.5000 0.0000  plane waves:    2954
 k-point 22 :   0.3750 0.2500 0.1250  plane waves:    2936
 k-point 23 :   0.5000 0.2500 0.1250  plane waves:    2948
 k-point 24 :  -0.3750 0.2500 0.1250  plane waves:    2952
 k-point 25 :   0.5000 0.3750 0.1250  plane waves:    2939
 k-point 26 :  -0.3750 0.3750 0.1250  plane waves:    2949
 k-point 27 :  -0.2500 0.3750 0.1250  plane waves:    2951
 k-point 28 :  -0.3750 0.5000 0.1250  plane waves:    2934
 k-point 29 :  -0.2500 0.5000 0.2500  plane waves:    2936

 maximum and minimum number of plane-waves per node :      1482     1442

 maximum number of plane-waves:      2954
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    9   IZMAX=    9
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    97780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6212. kBytes
   fftplans  :      38720. kBytes
   grid      :      13785. kBytes
   one-center:         15. kBytes
   wavefun   :       9048. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 19
  (NGX  = 80   NGY  = 80   NGZ  = 80)
  gives a total of   6859 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges       169425 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.398
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1805: real time    0.1809
    SETDIJ:  cpu time    0.1815: real time    0.1814
     EDDAV:  cpu time    0.3955: real time    0.3955
       DOS:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.7579: real time    0.7583

 eigenvalue-minimisations  :   754
 total energy-change (2. order) : 0.3133905E+03  (-0.8409149E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -818.06607762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59713176
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =        -0.00006907
  eigenvalues    EBANDS =       -52.72067651
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       313.39054027 eV

  energy without entropy =      313.39060935  energy(sigma->0) =      313.39056330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4720: real time    0.4725
       DOS:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4725: real time    0.4730

 eigenvalue-minimisations  :  1086
 total energy-change (2. order) :-0.2994477E+03  (-0.2894778E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -818.06607762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59713176
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00027178
  eigenvalues    EBANDS =      -352.16867186
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.94288578 eV

  energy without entropy =       13.94261400  energy(sigma->0) =       13.94279519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4066: real time    0.4068
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4071: real time    0.4073

 eigenvalue-minimisations  :   899
 total energy-change (2. order) :-0.1372456E+02  (-0.1370460E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -818.06607762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59713176
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00248099
  eigenvalues    EBANDS =      -365.89543896
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.21832789 eV

  energy without entropy =        0.21584689  energy(sigma->0) =        0.21750089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.4390: real time    0.4391
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4394: real time    0.4395

 eigenvalue-minimisations  :  1048
 total energy-change (2. order) :-0.2246633E+00  (-0.2246086E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -818.06607762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59713176
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00252697
  eigenvalues    EBANDS =      -366.12014824
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.00633541 eV

  energy without entropy =       -0.00886238  energy(sigma->0) =       -0.00717773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.4228: real time    0.4229
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.2485: real time    0.2485
    MIXING:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time    0.6776: real time    0.6776

 eigenvalue-minimisations  :   932
 total energy-change (2. order) :-0.8315386E-02  (-0.8315139E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9929802 magnetization 

 Broyden mixing:
  rms(total) = 0.13429E-01    rms(broyden)= 0.11443E-01
  rms(prec ) = 0.22194E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -818.06607762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59713176
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00252284
  eigenvalues    EBANDS =      -366.12845949
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01465079 eV

  energy without entropy =       -0.01717363  energy(sigma->0) =       -0.01549174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.1864: real time    0.1864
    SETDIJ:  cpu time    0.1910: real time    0.1914
    EDDIAG:  cpu time    0.0733: real time    0.0733
  RMM-DIIS:  cpu time    0.4265: real time    0.4264
    ORTHCH:  cpu time    0.0026: real time    0.0026
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.2472: real time    0.2472
    MIXING:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time    1.1347: real time    1.1350

 eigenvalue-minimisations  :   914
 total energy-change (2. order) :-0.8345633E-03  (-0.6982211E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9916954 magnetization 

 Broyden mixing:
  rms(total) = 0.65920E-02    rms(broyden)= 0.64444E-02
  rms(prec ) = 0.12733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1631
  2.1631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -817.82594973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.61315617
  PAW double counting   =      2266.25539517    -2182.03167987
  entropy T*S    EENTRO =         0.00252783
  eigenvalues    EBANDS =      -366.37606435
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01548536 eV

  energy without entropy =       -0.01801319  energy(sigma->0) =       -0.01632797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.1863: real time    0.1863
    SETDIJ:  cpu time    0.1878: real time    0.1878
    EDDIAG:  cpu time    0.0738: real time    0.0737
  RMM-DIIS:  cpu time    0.4629: real time    0.4628
    ORTHCH:  cpu time    0.0026: real time    0.0026
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2439: real time    0.2438
    MIXING:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time    1.1651: real time    1.1649

 eigenvalue-minimisations  :   995
 total energy-change (2. order) :-0.3884271E-03  (-0.2010298E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9914765 magnetization 

 Broyden mixing:
  rms(total) = 0.10923E-02    rms(broyden)= 0.10554E-02
  rms(prec ) = 0.21170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8923
  1.2583  2.5263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -817.49029850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.63237104
  PAW double counting   =      2264.46576225    -2180.22548700
  entropy T*S    EENTRO =         0.00253418
  eigenvalues    EBANDS =      -366.70945544
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01587378 eV

  energy without entropy =       -0.01840796  energy(sigma->0) =       -0.01671851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.1834: real time    0.1835
    SETDIJ:  cpu time    0.1777: real time    0.1777
    EDDIAG:  cpu time    0.0737: real time    0.0737
  RMM-DIIS:  cpu time    0.4642: real time    0.4641
    ORTHCH:  cpu time    0.0026: real time    0.0027
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.2426: real time    0.2430
    MIXING:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time    1.1511: real time    1.1510

 eigenvalue-minimisations  :   992
 total energy-change (2. order) :-0.1967728E-04  (-0.1347355E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910954 magnetization 

 Broyden mixing:
  rms(total) = 0.67180E-03    rms(broyden)= 0.66938E-03
  rms(prec ) = 0.12463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9405
  2.7647  2.2571  0.7998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -817.47718284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.63339088
  PAW double counting   =      2265.10596529    -2180.87743002
  entropy T*S    EENTRO =         0.00253311
  eigenvalues    EBANDS =      -366.70982987
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01589346 eV

  energy without entropy =       -0.01842657  energy(sigma->0) =       -0.01673783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.1801: real time    0.1801
    SETDIJ:  cpu time    0.1687: real time    0.1687
    EDDIAG:  cpu time    0.0751: real time    0.0750
  RMM-DIIS:  cpu time    0.4664: real time    0.4662
    ORTHCH:  cpu time    0.0027: real time    0.0026
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2454: real time    0.2454
    MIXING:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time    1.1453: real time    1.1451

 eigenvalue-minimisations  :  1043
 total energy-change (2. order) :-0.1153370E-04  (-0.3571678E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9909853 magnetization 

 Broyden mixing:
  rms(total) = 0.24673E-03    rms(broyden)= 0.24637E-03
  rms(prec ) = 0.48597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8202
  2.7095  2.3666  0.9076  1.2972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -817.47026432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.63296746
  PAW double counting   =      2266.14358382    -2181.92979618
  entropy T*S    EENTRO =         0.00253163
  eigenvalues    EBANDS =      -366.70243424
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01590499 eV

  energy without entropy =       -0.01843662  energy(sigma->0) =       -0.01674887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.1851: real time    0.1852
    SETDIJ:  cpu time    0.1777: real time    0.1776
    EDDIAG:  cpu time    0.0738: real time    0.0738
  RMM-DIIS:  cpu time    0.4816: real time    0.4814
    ORTHCH:  cpu time    0.0027: real time    0.0026
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2437: real time    0.2437
    MIXING:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time    1.1717: real time    1.1715

 eigenvalue-minimisations  :  1022
 total energy-change (2. order) :-0.7523026E-06  (-0.5260731E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910326 magnetization 

 Broyden mixing:
  rms(total) = 0.47717E-04    rms(broyden)= 0.47453E-04
  rms(prec ) = 0.94295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9092
  3.3245  2.4912  1.8461  1.0042  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -817.45951153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.63290813
  PAW double counting   =      2266.14672012    -2181.93159111
  entropy T*S    EENTRO =         0.00253186
  eigenvalues    EBANDS =      -366.71458872
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01590575 eV

  energy without entropy =       -0.01843761  energy(sigma->0) =       -0.01674970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.1795: real time    0.1797
    SETDIJ:  cpu time    0.1720: real time    0.1720
    EDDIAG:  cpu time    0.0745: real time    0.0745
  RMM-DIIS:  cpu time    0.4014: real time    0.4013
    ORTHCH:  cpu time    0.0028: real time    0.0028
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2294: real time    0.2293
    MIXING:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time    1.0655: real time    1.0654

 eigenvalue-minimisations  :   844
 total energy-change (2. order) :-0.4437447E-06  (-0.1354041E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910540 magnetization 

 Broyden mixing:
  rms(total) = 0.29479E-04    rms(broyden)= 0.29282E-04
  rms(prec ) = 0.64564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9670
  3.3092  0.8446  0.9986  2.5302  2.0598  2.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -817.45664225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.63287365
  PAW double counting   =      2266.19540462    -2181.98067768
  entropy T*S    EENTRO =         0.00253184
  eigenvalues    EBANDS =      -366.71709083
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01590619 eV

  energy without entropy =       -0.01843803  energy(sigma->0) =       -0.01675014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.1817: real time    0.1818
    SETDIJ:  cpu time    0.1682: real time    0.1682
    EDDIAG:  cpu time    0.0769: real time    0.0769
  RMM-DIIS:  cpu time    0.3040: real time    0.3039
    ORTHCH:  cpu time    0.0026: real time    0.0026
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.7339: real time    0.7337

 eigenvalue-minimisations  :   653
 total energy-change (2. order) :-0.6774371E-08  (-0.2247140E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910540 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        43.31102209
  Ewald energy   TEWEN  =     -1514.26630738
  -Hartree energ DENC   =      -817.45970785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.63284732
  PAW double counting   =      2266.19170276    -2181.97729822
  entropy T*S    EENTRO =         0.00253175
  eigenvalues    EBANDS =      -366.71372908
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01590620 eV

  energy without entropy =       -0.01843795  energy(sigma->0) =       -0.01675011


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2024
  (the norm of the test charge is              1.0000)
       1-115.0242
 
 
 
 E-fermi :  -1.5205     XC(G=0):  -6.3068     alpha+bet : -4.9815


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6819      2.00000
      3     -30.6819      2.00000
      4     -30.6816      2.00000
      5     -30.6816      2.00000
      6     -23.6172      2.00000
      7      -1.5460      1.41648
      8      -1.5460      1.41648
      9      -1.5460      1.41648
     10       1.6196      0.00000
     11       7.6050      0.00000
     12       7.6050      0.00000
     13       7.6050      0.00000

 k-point     2 :       0.1250    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6819      2.00000
      3     -30.6819      2.00000
      4     -30.6816      2.00000
      5     -30.6816      2.00000
      6     -23.6150      2.00000
      7      -1.8239      2.00015
      8      -1.5707      1.74257
      9      -1.5707      1.74257
     10       2.0536      0.00000
     11       7.0851      0.00000
     12       7.7148      0.00000
     13       7.7148      0.00000

 k-point     3 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6818      2.00000
      2     -30.6818      2.00000
      3     -30.6818      2.00000
      4     -30.6814      2.00000
      5     -30.6814      2.00000
      6     -23.6095      2.00000
      7      -2.3260      2.00000
      8      -1.6289      2.06365
      9      -1.6289      2.06365
     10       2.9109      0.00000
     11       6.7445      0.00000
     12       7.6918      0.00000
     13       7.6918      0.00000

 k-point     4 :       0.3750    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6819      2.00000
      3     -30.6817      2.00000
      4     -30.6811      2.00000
      5     -30.6811      2.00000
      6     -23.6041      2.00000
      7      -2.7076      2.00000
      8      -1.6853      2.04170
      9      -1.6853      2.04170
     10       3.5307      0.00000
     11       7.0672      0.00000
     12       7.4207      0.00000
     13       7.4207      0.00000

 k-point     5 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6819      2.00000
      3     -30.6816      2.00000
      4     -30.6810      2.00000
      5     -30.6810      2.00000
      6     -23.6018      2.00000
      7      -2.8446      2.00000
      8      -1.7081      2.02332
      9      -1.7081      2.02332
     10       3.7015      0.00000
     11       7.3025      0.00000
     12       7.3025      0.00000
     13       7.4089      0.00000

 k-point     6 :       0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.6820      2.00000
      2     -30.6818      2.00000
      3     -30.6818      2.00000
      4     -30.6816      2.00000
      5     -30.6815      2.00000
      6     -23.6142      2.00000
      7      -1.8315      2.00010
      8      -1.6199      2.04899
      9      -1.6199      2.04899
     10       2.2036      0.00000
     11       6.8693      0.00000
     12       7.8387      0.00000
     13       7.8406      0.00000

 k-point     7 :       0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.6820      2.00000
      2     -30.6817      2.00000
      3     -30.6817      2.00000
      4     -30.6815      2.00000
      5     -30.6813      2.00000
      6     -23.6099      2.00000
      7      -2.2067      2.00000
      8      -1.6940      2.03404
      9      -1.6776      2.04881
     10       2.9415      0.00000
     11       6.5061      0.00000
     12       7.3543      0.00000
     13       7.9979      0.00000

 k-point     8 :       0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6817      2.00000
      3     -30.6817      2.00000
      4     -30.6813      2.00000
      5     -30.6811      2.00000
      6     -23.6044      2.00000
      7      -2.5834      2.00000
      8      -1.7662      2.00279
      9      -1.7492      2.00566
     10       3.7040      0.00000
     11       6.5960      0.00000
     12       6.8953      0.00000
     13       7.7998      0.00000

 k-point     9 :       0.5000    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6818      2.00000
      3     -30.6816      2.00000
      4     -30.6811      2.00000
      5     -30.6809      2.00000
      6     -23.6011      2.00000
      7      -2.7754      2.00000
      8      -1.8509      2.00003
      9      -1.7555      2.00440
     10       4.0451      0.00000
     11       6.5418      0.00000
     12       7.4878      0.00000
     13       7.5686      0.00000

 k-point    10 :      -0.3750    0.1250   -0.0000
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6818      2.00000
      3     -30.6816      2.00000
      4     -30.6811      2.00000
      5     -30.6810      2.00000
      6     -23.6018      2.00000
      7      -2.7312      2.00000
      8      -1.8802      2.00000
      9      -1.7096      2.02235
     10       3.9915      0.00000
     11       6.6291      0.00000
     12       7.2926      0.00000
     13       7.5358      0.00000

 k-point    11 :      -0.2500    0.1250   -0.0000
  band No.  band energies     occupation 
      1     -30.6818      2.00000
      2     -30.6817      2.00000
      3     -30.6817      2.00000
      4     -30.6814      2.00000
      5     -30.6811      2.00000
      6     -23.6062      2.00000
      7      -2.4693      2.00000
      8      -1.8293      2.00011
      9      -1.6363      2.06941
     10       3.4813      0.00000
     11       6.6425      0.00000
     12       7.0606      0.00000
     13       7.7560      0.00000

 k-point    12 :      -0.1250    0.1250   -0.0000
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6818      2.00000
      3     -30.6818      2.00000
      4     -30.6816      2.00000
      5     -30.6814      2.00000
      6     -23.6116      2.00000
      7      -2.0943      2.00000
      8      -1.7030      2.02695
      9      -1.5777      1.81468
     10       2.6364      0.00000
     11       6.7332      0.00000
     12       7.5765      0.00000
     13       7.9142      0.00000

 k-point    13 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.6821      2.00000
      2     -30.6817      2.00000
      3     -30.6814      2.00000
      4     -30.6814      2.00000
      5     -30.6813      2.00000
      6     -23.6069      2.00000
      7      -2.3044      2.00000
      8      -1.7894      2.00096
      9      -1.7894      2.00096
     10       3.4214      0.00000
     11       6.0772      0.00000
     12       6.9569      0.00000
     13       8.4809      0.00000

 k-point    14 :       0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.6821      2.00000
      2     -30.6818      2.00000
      3     -30.6814      2.00000
      4     -30.6812      2.00000
      5     -30.6810      2.00000
      6     -23.6026      2.00000
      7      -2.5267      2.00000
      8      -1.9090      2.00000
      9      -1.8587      2.00002
     10       4.0702      0.00000
     11       5.9588      0.00000
     12       6.6164      0.00000
     13       8.5834      0.00000

 k-point    15 :       0.5000    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.6820      2.00000
      2     -30.6816      2.00000
      3     -30.6814      2.00000
      4     -30.6811      2.00000
      5     -30.6809      2.00000
      6     -23.5993      2.00000
      7      -2.6436      2.00000
      8      -2.0918      2.00000
      9      -1.8652      2.00001
     10       4.5909      0.00000
     11       6.1442      0.00000
     12       6.6986      0.00000
     13       8.3087      0.00000

 k-point    16 :      -0.3750    0.2500   -0.0000
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6815      2.00000
      3     -30.6814      2.00000
      4     -30.6812      2.00000
      5     -30.6811      2.00000
      6     -23.5990      2.00000
      7      -2.6111      2.00000
      8      -2.2243      2.00000
      9      -1.8056      2.00042
     10       4.7969      0.00000
     11       6.0870      0.00000
     12       7.2376      0.00000
     13       8.0812      0.00000

 k-point    17 :      -0.2500    0.2500   -0.0000
  band No.  band energies     occupation 
      1     -30.6818      2.00000
      2     -30.6815      2.00000
      3     -30.6815      2.00000
      4     -30.6814      2.00000
      5     -30.6811      2.00000
      6     -23.6019      2.00000
      7      -2.5462      2.00000
      8      -2.1210      2.00000
      9      -1.7111      2.02140
     10       4.3645      0.00000
     11       6.3472      0.00000
     12       6.6898      0.00000
     13       7.9611      0.00000

 k-point    18 :       0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1     -30.6822      2.00000
      2     -30.6818      2.00000
      3     -30.6811      2.00000
      4     -30.6809      2.00000
      5     -30.6809      2.00000
      6     -23.5997      2.00000
      7      -2.6321      2.00000
      8      -1.9478      2.00000
      9      -1.9478      2.00000
     10       4.1928      0.00000
     11       5.5848      0.00000
     12       7.1031      0.00000
     13       9.3757      0.00000

 k-point    19 :       0.5000    0.3750   -0.0000
  band No.  band energies     occupation 
      1     -30.6822      2.00000
      2     -30.6818      2.00000
      3     -30.6811      2.00000
      4     -30.6809      2.00000
      5     -30.6808      2.00000
      6     -23.5975      2.00000
      7      -2.6784      2.00000
      8      -2.0856      2.00000
      9      -1.9692      2.00000
     10       4.4216      0.00000
     11       5.6606      0.00000
     12       7.4583      0.00000
     13       9.3024      0.00000

 k-point    20 :      -0.3750    0.3750   -0.0000
  band No.  band energies     occupation 
      1     -30.6820      2.00000
      2     -30.6816      2.00000
      3     -30.6812      2.00000
      4     -30.6810      2.00000
      5     -30.6809      2.00000
      6     -23.5971      2.00000
      7      -2.5609      2.00000
      8      -2.3280      2.00000
      9      -1.9121      2.00000
     10       4.7944      0.00000
     11       6.1312      0.00000
     12       7.5874      0.00000
     13       7.6504      0.00000

 k-point    21 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1     -30.6823      2.00000
      2     -30.6819      2.00000
      3     -30.6811      2.00000
      4     -30.6808      2.00000
      5     -30.6808      2.00000
      6     -23.5968      2.00000
      7      -2.7431      2.00000
      8      -2.0107      2.00000
      9      -2.0107      2.00000
     10       4.2235      0.00000
     11       5.4192      0.00000
     12       8.5110      0.00000
     13       9.3022      0.00000

 k-point    22 :       0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6817      2.00000
      3     -30.6815      2.00000
      4     -30.6814      2.00000
      5     -30.6811      2.00000
      6     -23.6055      2.00000
      7      -2.4232      2.00000
      8      -1.8920      2.00000
      9      -1.7138      2.01969
     10       3.6864      0.00000
     11       6.3036      0.00000
     12       6.7422      0.00000
     13       8.3056      0.00000

 k-point    23 :       0.5000    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.6818      2.00000
      2     -30.6817      2.00000
      3     -30.6815      2.00000
      4     -30.6812      2.00000
      5     -30.6810      2.00000
      6     -23.6011      2.00000
      7      -2.6087      2.00000
      8      -2.0435      2.00000
      9      -1.7874      2.00105
     10       4.4214      0.00000
     11       6.2339      0.00000
     12       6.6253      0.00000
     13       8.0973      0.00000

 k-point    24 :      -0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.6818      2.00000
      2     -30.6817      2.00000
      3     -30.6814      2.00000
      4     -30.6812      2.00000
      5     -30.6810      2.00000
      6     -23.5993      2.00000
      7      -2.6807      2.00000
      8      -2.0929      2.00000
      9      -1.8271      2.00013
     10       4.6799      0.00000
     11       6.0493      0.00000
     12       7.3196      0.00000
     13       7.9171      0.00000

 k-point    25 :       0.5000    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.6820      2.00000
      2     -30.6818      2.00000
      3     -30.6813      2.00000
      4     -30.6810      2.00000
      5     -30.6809      2.00000
      6     -23.5993      2.00000
      7      -2.6057      2.00000
      8      -2.0669      2.00000
      9      -1.9288      2.00000
     10       4.5695      0.00000
     11       5.9356      0.00000
     12       6.5307      0.00000
     13       8.8553      0.00000

 k-point    26 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.6819      2.00000
      2     -30.6816      2.00000
      3     -30.6813      2.00000
      4     -30.6811      2.00000
      5     -30.6808      2.00000
      6     -23.5975      2.00000
      7      -2.5594      2.00000
      8      -2.2695      2.00000
      9      -1.9592      2.00000
     10       5.0773      0.00000
     11       6.1090      0.00000
     12       6.6932      0.00000
     13       7.8775      0.00000

 k-point    27 :      -0.2500    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.6818      2.00000
      2     -30.6815      2.00000
      3     -30.6814      2.00000
      4     -30.6812      2.00000
      5     -30.6810      2.00000
      6     -23.5982      2.00000
      7      -2.5117      2.00000
      8      -2.3283      2.00000
      9      -1.8884      2.00000
     10       5.2627      0.00000
     11       5.8300      0.00000
     12       6.8013      0.00000
     13       7.9112      0.00000

 k-point    28 :      -0.3750    0.5000    0.1250
  band No.  band energies     occupation 
      1     -30.6820      2.00000
      2     -30.6818      2.00000
      3     -30.6811      2.00000
      4     -30.6810      2.00000
      5     -30.6808      2.00000
      6     -23.5967      2.00000
      7      -2.6504      2.00000
      8      -2.1358      2.00000
      9      -2.0340      2.00000
     10       4.6479      0.00000
     11       5.8019      0.00000
     12       7.6682      0.00000
     13       7.9473      0.00000

 k-point    29 :      -0.2500    0.5000    0.2500
  band No.  band energies     occupation 
      1     -30.6816      2.00000
      2     -30.6815      2.00000
      3     -30.6815      2.00000
      4     -30.6813      2.00000
      5     -30.6808      2.00000
      6     -23.5967      2.00000
      7      -2.4089      2.00000
      8      -2.4089      2.00000
      9      -2.0568      2.00000
     10       5.5961      0.00000
     11       6.1654      0.00000
     12       6.7895      0.00000
     13       6.7895      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-23.233  -0.000   0.000   0.000   0.000   9.585   0.000  -0.000
 -0.000 -23.233  -0.000  -0.000   0.000   0.000   9.585   0.000
  0.000  -0.000 -23.233  -0.000   0.000  -0.000   0.000   9.585
  0.000  -0.000  -0.000 -23.233  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000 -23.233  -0.000  -0.000  -0.000
  9.585   0.000  -0.000  -0.000  -0.000  19.602  -0.000   0.000
  0.000   9.585   0.000   0.000  -0.000  -0.000  19.602   0.000
 -0.000   0.000   9.585   0.000  -0.000   0.000   0.000  19.602
 -0.000   0.000   0.000   9.585   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   9.585  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   2.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   2.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   2.004  -0.001   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000  -0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   1.993  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.2263: real time    0.2263
    FORLOC:  cpu time    0.0054: real time    0.0054
    FORNL :  cpu time    1.1186: real time    1.1183
    STRESS:  cpu time    3.7813: real time    3.7803
    FORCOR:  cpu time    0.1646: real time    0.1646
    FORHAR:  cpu time    0.0277: real time    0.0277
    MIXING:  cpu time    0.0107: real time    0.0107
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    43.31102    43.31102    43.31102
  Ewald    -504.75545  -504.75545  -504.75545    -0.00000    -0.00000     0.00000
  Hartree   272.48586   272.48586   272.48586     0.00000    -0.00000     0.00000
  E(xc)    -110.38584  -110.38584  -110.38584     0.00000    -0.00000     0.00000
  Local    -267.37853  -267.37854  -267.37854     0.00001     0.00000     0.00001
  n-local    98.65056   100.97870   102.20938     0.82913    -0.21751     2.31227
  augment    79.64908    79.64909    79.64909    -0.00001    -0.00000    -0.00001
  Kinetic   384.79460   386.73392   387.79229     0.77624    -0.06531     1.99263
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02072    -0.02072    -0.02072     0.00000     0.00000     0.00000
  in kB      -0.37678    -0.37678    -0.37678     0.00000     0.00000     0.00000
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       88.09
      direct lattice vectors                 reciprocal lattice vectors
     4.994363015  0.000000000  0.000000000     0.200225734 -0.115600381 -0.081741814
     2.497181507  4.325245246 -0.000000000     0.000000000  0.231200763 -0.081741814
     2.497181507  1.441748415  4.077880326    -0.000000000  0.000000000  0.245225441

  length of vectors
     4.994363015  4.994363015  4.994363015     0.245225441  0.245225441  0.245225441


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.322E-13 0.418E-14 -.646E-13   0.372E-14 0.344E-16 -.102E-14   -.402E-20 0.424E-21 0.000E+00   -.107E-12 -.139E-13 -.117E-12
 -----------------------------------------------------------------------------------------------
   -.322E-13 0.418E-14 -.646E-13   0.372E-14 0.344E-16 -.102E-14   -.402E-20 0.424E-21 0.000E+00   -.107E-12 -.139E-13 -.117E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.01590620 eV

  energy  without entropy=       -0.01843795  energy(sigma->0) =       -0.01675011
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3762: real time    0.3761


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   16.2112: real time   16.2126
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    97780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6212. kBytes
   fftplans  :      38720. kBytes
   grid      :      13785. kBytes
   one-center:         15. kBytes
   wavefun   :       9048. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       17.902
                            User time (sec):       16.556
                          System time (sec):        1.346
                         Elapsed time (sec):       17.918
  
                   Maximum memory used (kb):      224136.
                   Average memory used (kb):           0.
  
                          Minor page faults:        58437
                          Major page faults:            0
                 Voluntary context switches:          519
