# Grace project file
    #
    # generated by p4vasp.graph,
    # author: Orest Dubay; dubay@ap.univie.ac.at
    #
    @version 50104
    @page size 792, 612
@page scroll 5%
    @page inout 5%
    @link page off
    @map font 0 to "Times-Roman", "Times-Roman"
    @map font 1 to "Times-Italic", "Times-Italic"
    @map font 2 to "Times-Bold", "Times-Bold"
    @map font 3 to "Times-BoldItalic", "Times-BoldItalic"
    @map font 4 to "Helvetica", "Helvetica"
    @map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
    @map font 6 to "Helvetica-Bold", "Helvetica-Bold"
    @map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
    @map font 8 to "Courier", "Courier"
    @map font 9 to "Courier-Oblique", "Courier-Oblique"
    @map font 10 to "Courier-Bold", "Courier-Bold"
    @map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
    @map font 12 to "Symbol", "Symbol"
    @map font 13 to "ZapfDingbats", "ZapfDingbats"
    @map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 222), "BG"
@reference date 0
    @date wrap off
    @date wrap year 1950
    @default linewidth 1.0
    @default linestyle 1
    @default color 1
    @default pattern 1
    @default font 0
    @default char size 1.000000
    @default symbol size 1.000000
    @default sformat "%16.8g"
    @background color 0
    @page background fill on
    @with line
    @    line on
    @    line loctype world
    @    line g0
    @    line   0.443638611715, -17.874930298149,   0.443638611715,  10.175130686261
    @    line linewidth 1.000000
    @    line linestyle 1
    @    line color 7
    @    line arrow 0
    @    line arrow type 0
    @    line arrow length 1.000000
    @    line arrow layout 1.000000, 1.000000
    @line def
    @with line
    @    line on
    @    line loctype world
    @    line g0
    @    line   0.527694238694, -17.874930298149,   0.527694238694,  10.175130686261
    @    line linewidth 1.000000
    @    line linestyle 1
    @    line color 7
    @    line arrow 0
    @    line arrow type 0
    @    line arrow length 1.000000
    @    line arrow layout 1.000000, 1.000000
    @line def
    @g0 on
    @g0 hidden false
    @g0 type XY
    @g0 stacked false
    @g0 bar hgap 0.000000
    @g0 fixedpoint off
    @g0 fixedpoint type 0
    @g0 fixedpoint xy 0.000000, 0.000000
    @g0 fixedpoint format general general
    @g0 fixedpoint prec 6, 6
    @with g0
    @    world xmin 0.209734
@    world xmax 0.578262
@    world ymin -17.874930
@    world ymax 10.175131
@    stack world 0, 0, 0, 0
    @    znorm 1
    @    view xmin 0.127717
@    view xmax 1.263587
@    view ymin 0.089674
@    view ymax 0.849185
@    title "Bandstructure"
@    title font 0
@    title size 1.5
@    title color 1
@    subtitle "   Og_FCC"
@    subtitle font 0
@    subtitle size 1.0
@    subtitle color 1
@    xaxes scale Normal
    @    yaxes scale Normal
    @    xaxes invert off
    @    yaxes invert off
    @    xaxis  on
    @    xaxis  type zero false
    @    xaxis  offset 0.000000 , 0.000000
    @    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.000000
@    xaxis  label "K-point distance"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.0
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.020000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.00, 0.00
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.0
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
    @    yaxis  type zero false
    @    yaxis  offset 0.000000 , 0.000000
    @    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.000000
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.0
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2.000000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.00, 0.00
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.0
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
    @    altyaxis  off
    @    legend on
@    legend loctype view
@    legend 1.050000, 0.800000
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.000000
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.00000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.000000
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.000000
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "dataset 0"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.000000
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.000000
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "dataset 1"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.000000
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.000000
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "dataset 2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.000000
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.000000
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "dataset 3"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 0
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.000000
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.000000
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dataset 4"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 0
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.000000
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.000000
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "dataset 5"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 0
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.000000
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.000000
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "dataset 6"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 0
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.000000
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.000000
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "dataset 7"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 0
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.000000
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.000000
@    s8 line color 1
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "dataset 8"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 0
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.000000
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.000000
@    s9 line color 1
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 1
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "dataset 9"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 1
@    s10 symbol pattern 1
@    s10 symbol fill color 0
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1.000000
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.000000
@    s10 line color 1
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 1
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "dataset 10"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 1
@    s11 symbol pattern 1
@    s11 symbol fill color 0
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1.000000
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.000000
@    s11 line color 1
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 1
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "dataset 11"
@    s11 legend  ""
@target G0.S0
@type xy
                     0        -40.193849
          0.0066417215        -40.241549
           0.013283443        -40.227449
           0.019925169        -40.244149
            0.02656689        -40.261749
           0.033208612        -40.271849
           0.039850333        -40.344449
           0.046492059        -40.011849
            0.05313378        -40.109449
           0.059775502        -40.140049
           0.066417224        -40.058649
           0.073058945        -40.059149
           0.079700671        -40.161149
           0.086342392        -40.159949
           0.092984114        -40.360049
           0.099625835        -40.351149
            0.10626756        -40.429349
            0.11290928        -40.426249
              0.119551        -40.367949
            0.12619273        -40.322049
            0.13283445        -40.414749
            0.13947617        -40.440849
            0.14611789        -40.401949
            0.15275962        -40.267349
            0.15940134        -40.352949
            0.16604306        -40.400549
            0.17268478        -40.374649
            0.17932651        -40.305349
            0.18596823        -40.156349
            0.19260995        -40.107649
            0.19925167        -39.964749
             0.2058934        -40.018349
             0.2058934        -39.934049
             0.2135626        -40.021149
             0.2212318        -39.936049
              0.228901        -40.139249
             0.2365702        -40.469249
             0.2442394        -40.502449
             0.2519086        -40.458249
             0.2595778        -40.471249
              0.267247        -40.439249
             0.2749162        -40.489349
             0.2825854        -40.449649
             0.2902546        -40.452249
             0.2979238        -40.520449
              0.305593        -40.292849
             0.3132622        -40.268149
             0.3209314        -40.400549
            0.32860061        -40.421449
            0.33626981        -40.322249
              0.343939        -40.238749
             0.3516082        -40.442549
            0.35927741        -40.262849
            0.36694661        -40.178949
            0.37461581        -40.094149
            0.38228501        -40.234549
            0.38995421        -40.042749
            0.39762341        -39.834249
            0.40529261        -40.024249
            0.41296181        -40.039949
            0.42063101        -40.031649
            0.42830021        -39.848049
            0.43596941        -39.810749
            0.44363861        -39.969249
            0.44363861        -39.969249
            0.44635008        -39.962649
            0.44906155        -39.955649
            0.45177303        -39.948349
             0.4544845        -39.940649
            0.45719597        -39.932549
            0.45990744        -39.924049
            0.46261891        -39.915149
            0.46533039        -39.905949
            0.46804186        -39.896349
            0.47075333        -39.886249
             0.4734648        -39.875849
            0.47617627        -39.865149
            0.47888775        -39.853949
            0.48159922        -39.842449
            0.48431069        -39.830749
            0.48702216        -39.744449
            0.48973363        -39.739149
             0.4924451        -39.728649
            0.49515658        -39.717949
            0.49786805        -39.707049
            0.50057952        -39.695949
            0.50329099        -39.684549
            0.50600246        -39.672949
            0.50871394        -39.660949
            0.51142541        -39.763049
            0.51413688        -39.593449
            0.51684835        -39.631849
            0.51955982        -39.622249
             0.5222713        -39.612249
            0.52498277        -39.601949
            0.52769424        -39.591249
            0.52769424        -39.628149
            0.53582865        -39.654749
            0.54396307        -39.679649
            0.55209749        -39.702749
             0.5602319        -39.940449
            0.56836632        -39.965149
            0.57650073        -39.987849
            0.58463515        -40.008349
            0.59276956        -39.999449
            0.60090398        -40.016849
            0.60903839        -40.031749
            0.61717281        -40.083749
            0.62530722        -40.101049
            0.63344164        -40.116149
            0.64157606        -40.129749
            0.64971047        -40.298949
            0.65784489        -40.313849
             0.6659793        -40.410649
            0.67411372        -40.424649
            0.68224813        -40.253049
            0.69038255        -40.354149
            0.69851697        -40.372349
            0.70665138        -40.388249
            0.71478579        -40.402049
            0.72292021        -40.413549
            0.73105463        -40.422949
            0.73918904        -40.299049
            0.74732346        -40.305349
            0.75545787        -40.309549
            0.76359229        -40.247449
             0.7717267        -40.128649
            0.77986112        -40.131649
&
@target G0.S1
@type xy
                     0        -40.193849
          0.0066417215        -40.241549
           0.013283443        -40.227449
           0.019925169        -40.244149
            0.02656689        -40.261749
           0.033208612        -40.271849
           0.039850333        -40.344449
           0.046492059        -40.011849
            0.05313378        -40.109449
           0.059775502        -40.140049
           0.066417224        -40.058649
           0.073058945        -40.059149
           0.079700671        -40.161149
           0.086342392        -40.159949
           0.092984114        -40.360049
           0.099625835        -40.351149
            0.10626756        -40.429349
            0.11290928        -40.426249
              0.119551        -40.367949
            0.12619273        -40.322049
            0.13283445        -40.414749
            0.13947617        -40.440849
            0.14611789        -40.401949
            0.15275962        -40.267349
            0.15940134        -40.352949
            0.16604306        -40.400549
            0.17268478        -40.374649
            0.17932651        -40.305349
            0.18596823        -40.156349
            0.19260995        -40.107649
            0.19925167        -39.964749
             0.2058934        -40.018349
             0.2058934        -39.934049
             0.2135626        -40.021149
             0.2212318        -39.936049
              0.228901        -40.139249
             0.2365702        -40.469249
             0.2442394        -40.502449
             0.2519086        -40.458249
             0.2595778        -40.471249
              0.267247        -40.439249
             0.2749162        -40.489349
             0.2825854        -40.449649
             0.2902546        -40.452249
             0.2979238        -40.520449
              0.305593        -40.292849
             0.3132622        -40.268149
             0.3209314        -40.400549
            0.32860061        -40.421449
            0.33626981        -40.322249
              0.343939        -40.238749
             0.3516082        -40.442549
            0.35927741        -40.262849
            0.36694661        -40.178949
            0.37461581        -40.094149
            0.38228501        -40.234549
            0.38995421        -40.042749
            0.39762341        -39.834249
            0.40529261        -40.024249
            0.41296181        -40.039949
            0.42063101        -40.031649
            0.42830021        -39.848049
            0.43596941        -39.810749
            0.44363861        -39.969249
            0.44363861        -39.969249
            0.44635008        -39.962649
            0.44906155        -39.955649
            0.45177303        -39.948349
             0.4544845        -39.940649
            0.45719597        -39.932549
            0.45990744        -39.924049
            0.46261891        -39.915149
            0.46533039        -39.905949
            0.46804186        -39.896349
            0.47075333        -39.886249
             0.4734648        -39.875849
            0.47617627        -39.865149
            0.47888775        -39.853949
            0.48159922        -39.842449
            0.48431069        -39.830749
            0.48702216        -39.744449
            0.48973363        -39.739149
             0.4924451        -39.728649
            0.49515658        -39.717949
            0.49786805        -39.707049
            0.50057952        -39.695949
            0.50329099        -39.684549
            0.50600246        -39.672949
            0.50871394        -39.660949
            0.51142541        -39.763049
            0.51413688        -39.593449
            0.51684835        -39.631849
            0.51955982        -39.622249
             0.5222713        -39.612249
            0.52498277        -39.601949
            0.52769424        -39.591249
            0.52769424        -39.628149
            0.53582865        -39.654749
            0.54396307        -39.679649
            0.55209749        -39.702749
             0.5602319        -39.940449
            0.56836632        -39.965149
            0.57650073        -39.987849
            0.58463515        -40.008349
            0.59276956        -39.999449
            0.60090398        -40.016849
            0.60903839        -40.031749
            0.61717281        -40.083749
            0.62530722        -40.101049
            0.63344164        -40.116149
            0.64157606        -40.129749
            0.64971047        -40.298949
            0.65784489        -40.313849
             0.6659793        -40.410649
            0.67411372        -40.424649
            0.68224813        -40.253049
            0.69038255        -40.354149
            0.69851697        -40.372349
            0.70665138        -40.388249
            0.71478579        -40.402049
            0.72292021        -40.413549
            0.73105463        -40.422949
            0.73918904        -40.299049
            0.74732346        -40.305349
            0.75545787        -40.309549
            0.76359229        -40.247449
             0.7717267        -40.128649
            0.77986112        -40.131649
&
@target G0.S2
@type xy
                     0        -7.4818492
          0.0066417215        -7.4891492
           0.013283443        -7.4454492
           0.019925169        -7.4263492
            0.02656689        -7.4711492
           0.033208612        -7.4505492
           0.039850333        -7.6523492
           0.046492059        -6.4898492
            0.05313378        -6.4031492
           0.059775502        -6.5041492
           0.066417224        -6.4005492
           0.073058945        -6.2928492
           0.079700671        -6.4084492
           0.086342392        -7.3035492
           0.092984114        -9.2363492
           0.099625835        -8.4403492
            0.10626756        -8.2918492
            0.11290928        -8.4220492
              0.119551        -8.4610492
            0.12619273        -7.5998492
            0.13283445        -7.7354492
            0.13947617        -7.7602492
            0.14611789        -7.6681492
            0.15275962        -6.8755492
            0.15940134        -7.5968492
            0.16604306        -7.5292492
            0.17268478        -7.3935492
            0.17932651        -6.7133492
            0.18596823        -6.7045492
            0.19260995        -6.2824492
            0.19925167        -4.9420492
             0.2058934        -5.1012492
             0.2058934        -5.1273492
             0.2135626        -5.1044492
             0.2212318        -6.6387492
              0.228901        -6.6354492
             0.2365702        -7.5527492
             0.2442394        -7.5545492
             0.2519086        -7.5451492
             0.2595778        -7.5082492
              0.267247        -7.6484492
             0.2749162        -7.6811492
             0.2825854        -7.7020492
             0.2902546        -7.6847492
             0.2979238        -9.4074492
              0.305593        -7.6940492
             0.3132622        -7.6329492
             0.3209314        -7.9435492
            0.32860061        -8.0453492
            0.33626981        -7.9358492
              0.343939        -7.8742492
             0.3516082        -8.2147492
            0.35927741        -7.9941492
            0.36694661        -8.6655492
            0.37461581        -7.4047492
            0.38228501        -7.6470492
            0.38995421        -7.0239492
            0.39762341        -6.8326492
            0.40529261        -6.3368492
            0.41296181        -6.9424492
            0.42063101        -7.0667492
            0.42830021        -6.9344492
            0.43596941        -6.6752492
            0.44363861        -7.1241492
            0.44363861        -7.1241492
            0.44635008        -7.1241492
            0.44906155        -7.1236492
            0.45177303        -7.1227492
             0.4544845        -7.1212492
            0.45719597        -7.1193492
            0.45990744        -7.1168492
            0.46261891        -7.1139492
            0.46533039        -7.1105492
            0.46804186        -7.1066492
            0.47075333        -7.1022492
             0.4734648        -7.0974492
            0.47617627        -7.0920492
            0.47888775        -7.0862492
            0.48159922        -7.0799492
            0.48431069        -7.0731492
            0.48702216        -7.0659492
            0.48973363        -7.0581492
             0.4924451        -7.0499492
            0.49515658        -7.0412492
            0.49786805        -7.0320492
            0.50057952        -7.0224492
            0.50329099        -7.0122492
            0.50600246        -7.0017492
            0.50871394        -6.9906492
            0.51142541        -7.7323492
            0.51413688        -7.5372492
            0.51684835        -7.9071492
            0.51955982        -7.9016492
             0.5222713        -7.8957492
            0.52498277        -7.8893492
            0.52769424        -7.8825492
            0.52769424        -7.6939492
            0.53582865        -7.6823492
            0.54396307        -7.6677492
            0.55209749        -7.6502492
             0.5602319        -8.7175492
            0.56836632        -8.7078492
            0.57650073        -8.6952492
            0.58463515        -8.6799492
            0.59276956        -8.6619492
            0.60090398        -8.6413492
            0.60903839        -8.6180492
            0.61717281        -7.2905492
            0.62530722        -7.2668492
            0.63344164        -7.2383492
            0.64157606        -7.2049492
            0.64971047        -7.9327492
            0.65784489        -7.8920492
             0.6659793        -8.5908492
            0.67411372        -8.5540492
            0.68224813        -7.0202492
            0.69038255        -7.5203492
            0.69851697        -7.4808492
            0.70665138        -7.4412492
            0.71478579        -7.4022492
            0.72292021        -7.3656492
            0.73105463        -7.3330492
            0.73918904        -7.1114492
            0.74732346        -7.0886492
            0.75545787        -7.0775492
            0.76359229        -6.6892492
             0.7717267        -5.1620492
            0.77986112        -5.1624492
&
@target G0.S3
@type xy
                     0        -7.4818492
          0.0066417215        -7.4891492
           0.013283443        -7.4454492
           0.019925169        -7.4263492
            0.02656689        -7.4711492
           0.033208612        -7.4505492
           0.039850333        -7.6523492
           0.046492059        -6.4898492
            0.05313378        -6.4031492
           0.059775502        -6.5041492
           0.066417224        -6.4005492
           0.073058945        -6.2928492
           0.079700671        -6.4084492
           0.086342392        -7.3035492
           0.092984114        -9.2363492
           0.099625835        -8.4403492
            0.10626756        -8.2918492
            0.11290928        -8.4220492
              0.119551        -8.4610492
            0.12619273        -7.5998492
            0.13283445        -7.7354492
            0.13947617        -7.7602492
            0.14611789        -7.6681492
            0.15275962        -6.8755492
            0.15940134        -7.5968492
            0.16604306        -7.5292492
            0.17268478        -7.3935492
            0.17932651        -6.7133492
            0.18596823        -6.7045492
            0.19260995        -6.2824492
            0.19925167        -4.9420492
             0.2058934        -5.1012492
             0.2058934        -5.1273492
             0.2135626        -5.1044492
             0.2212318        -6.6387492
              0.228901        -6.6354492
             0.2365702        -7.5527492
             0.2442394        -7.5545492
             0.2519086        -7.5451492
             0.2595778        -7.5082492
              0.267247        -7.6484492
             0.2749162        -7.6811492
             0.2825854        -7.7020492
             0.2902546        -7.6847492
             0.2979238        -9.4074492
              0.305593        -7.6940492
             0.3132622        -7.6329492
             0.3209314        -7.9435492
            0.32860061        -8.0453492
            0.33626981        -7.9358492
              0.343939        -7.8742492
             0.3516082        -8.2147492
            0.35927741        -7.9941492
            0.36694661        -8.6655492
            0.37461581        -7.4047492
            0.38228501        -7.6470492
            0.38995421        -7.0239492
            0.39762341        -6.8326492
            0.40529261        -6.3368492
            0.41296181        -6.9424492
            0.42063101        -7.0667492
            0.42830021        -6.9344492
            0.43596941        -6.6752492
            0.44363861        -7.1241492
            0.44363861        -7.1241492
            0.44635008        -7.1241492
            0.44906155        -7.1236492
            0.45177303        -7.1227492
             0.4544845        -7.1212492
            0.45719597        -7.1193492
            0.45990744        -7.1168492
            0.46261891        -7.1139492
            0.46533039        -7.1105492
            0.46804186        -7.1066492
            0.47075333        -7.1022492
             0.4734648        -7.0974492
            0.47617627        -7.0920492
            0.47888775        -7.0862492
            0.48159922        -7.0799492
            0.48431069        -7.0731492
            0.48702216        -7.0659492
            0.48973363        -7.0581492
             0.4924451        -7.0499492
            0.49515658        -7.0412492
            0.49786805        -7.0320492
            0.50057952        -7.0224492
            0.50329099        -7.0122492
            0.50600246        -7.0017492
            0.50871394        -6.9906492
            0.51142541        -7.7323492
            0.51413688        -7.5372492
            0.51684835        -7.9071492
            0.51955982        -7.9016492
             0.5222713        -7.8957492
            0.52498277        -7.8893492
            0.52769424        -7.8825492
            0.52769424        -7.6939492
            0.53582865        -7.6823492
            0.54396307        -7.6677492
            0.55209749        -7.6502492
             0.5602319        -8.7175492
            0.56836632        -8.7078492
            0.57650073        -8.6952492
            0.58463515        -8.6799492
            0.59276956        -8.6619492
            0.60090398        -8.6413492
            0.60903839        -8.6180492
            0.61717281        -7.2905492
            0.62530722        -7.2668492
            0.63344164        -7.2383492
            0.64157606        -7.2049492
            0.64971047        -7.9327492
            0.65784489        -7.8920492
             0.6659793        -8.5908492
            0.67411372        -8.5540492
            0.68224813        -7.0202492
            0.69038255        -7.5203492
            0.69851697        -7.4808492
            0.70665138        -7.4412492
            0.71478579        -7.4022492
            0.72292021        -7.3656492
            0.73105463        -7.3330492
            0.73918904        -7.1114492
            0.74732346        -7.0886492
            0.75545787        -7.0775492
            0.76359229        -6.6892492
             0.7717267        -5.1620492
            0.77986112        -5.1624492
&
@target G0.S4
@type xy
                     0        -7.2430492
          0.0066417215        -7.3765492
           0.013283443        -6.9800492
           0.019925169        -6.3934492
            0.02656689        -7.3646492
           0.033208612        -7.3246492
           0.039850333        -7.2987492
           0.046492059        -6.2373492
            0.05313378        -6.2882492
           0.059775502        -6.2493492
           0.066417224        -6.3250492
           0.073058945        -6.1547492
           0.079700671        -6.2423492
           0.086342392        -6.3394492
           0.092984114        -6.8251492
           0.099625835        -6.6907492
            0.10626756        -6.7123492
            0.11290928        -6.7165492
              0.119551        -6.5750492
            0.12619273        -6.5328492
            0.13283445        -6.7128492
            0.13947617        -6.7270492
            0.14611789        -6.6954492
            0.15275962        -6.6608492
            0.15940134        -6.5646492
            0.16604306        -6.6726492
            0.17268478        -6.6442492
            0.17932651        -6.4347492
            0.18596823        -5.1271492
            0.19260995        -5.2030492
            0.19925167        -4.7882492
             0.2058934        -4.9867492
             0.2058934        -5.0975492
             0.2135626        -4.9871492
             0.2212318        -5.4574492
              0.228901        -5.4164492
             0.2365702        -7.3993492
             0.2442394        -7.4953492
             0.2519086        -7.4639492
             0.2595778        -7.3629492
              0.267247        -7.6110492
             0.2749162        -7.5404492
             0.2825854        -7.6060492
             0.2902546        -7.4761492
             0.2979238        -7.8065492
              0.305593        -7.2712492
             0.3132622        -7.1854492
             0.3209314        -7.4896492
            0.32860061        -7.7052492
            0.33626981        -7.5294492
              0.343939        -7.4699492
             0.3516082        -7.6479492
            0.35927741        -7.7426492
            0.36694661        -8.4040492
            0.37461581        -5.9526492
            0.38228501        -7.5532492
            0.38995421        -6.7842492
            0.39762341        -5.9427492
            0.40529261        -5.7782492
            0.41296181        -6.6726492
            0.42063101        -7.0340492
            0.42830021        -5.1327492
            0.43596941        -5.1887492
            0.44363861        -5.2868492
            0.44363861        -5.2868492
            0.44635008        -5.2875492
            0.44906155        -5.2872492
            0.45177303        -5.2861492
             0.4544845        -5.2839492
            0.45719597        -5.2807492
            0.45990744        -5.2762492
            0.46261891        -5.2704492
            0.46533039        -5.2631492
            0.46804186        -5.2543492
            0.47075333        -5.2437492
             0.4734648        -5.2314492
            0.47617627        -5.2171492
            0.47888775        -5.2010492
            0.48159922        -5.1832492
            0.48431069        -5.1640492
            0.48702216        -4.8200492
            0.48973363        -4.7719492
             0.4924451        -4.7584492
            0.49515658        -4.7469492
            0.49786805        -4.7375492
            0.50057952        -4.7300492
            0.50329099        -4.7242492
            0.50600246        -4.7198492
            0.50871394        -4.7164492
            0.51142541        -5.5113492
            0.51413688        -5.2379492
            0.51684835        -5.2698492
            0.51955982        -5.2638492
             0.5222713        -5.2576492
            0.52498277        -5.2512492
            0.52769424        -5.2445492
            0.52769424        -5.7674492
            0.53582865        -5.8096492
            0.54396307        -5.8538492
            0.55209749        -5.8990492
             0.5602319        -6.8784492
            0.56836632        -6.8974492
            0.57650073        -6.9129492
            0.58463515        -6.9243492
            0.59276956        -6.6190492
            0.60090398        -6.6182492
            0.60903839        -6.6118492
            0.61717281        -7.0298492
            0.62530722        -7.0255492
            0.63344164        -7.0189492
            0.64157606        -7.0099492
            0.64971047        -7.7929492
            0.65784489        -7.7931492
             0.6659793        -7.7962492
            0.67411372        -7.7932492
            0.68224813        -6.9241492
            0.69038255        -7.1242492
            0.69851697        -7.1319492
            0.70665138        -7.1373492
            0.71478579        -7.1404492
            0.72292021        -7.1411492
            0.73105463        -7.1395492
            0.73918904        -5.9404492
            0.74732346        -6.0031492
            0.75545787        -6.0674492
            0.76359229        -5.3737492
             0.7717267        -5.1310492
            0.77986112        -5.1309492
&
@target G0.S5
@type xy
                     0        -7.2429492
          0.0066417215        -7.3765492
           0.013283443        -6.9800492
           0.019925169        -6.3934492
            0.02656689        -7.3646492
           0.033208612        -7.3246492
           0.039850333        -7.2987492
           0.046492059        -6.2373492
            0.05313378        -6.2882492
           0.059775502        -6.2493492
           0.066417224        -6.3250492
           0.073058945        -6.1547492
           0.079700671        -6.2423492
           0.086342392        -6.3394492
           0.092984114        -6.8251492
           0.099625835        -6.6907492
            0.10626756        -6.7123492
            0.11290928        -6.7165492
              0.119551        -6.5750492
            0.12619273        -6.5328492
            0.13283445        -6.7128492
            0.13947617        -6.7270492
            0.14611789        -6.6954492
            0.15275962        -6.6608492
            0.15940134        -6.5646492
            0.16604306        -6.6726492
            0.17268478        -6.6442492
            0.17932651        -6.4347492
            0.18596823        -5.1271492
            0.19260995        -5.2030492
            0.19925167        -4.7882492
             0.2058934        -4.9867492
             0.2058934        -5.0975492
             0.2135626        -4.9871492
             0.2212318        -5.4574492
              0.228901        -5.4164492
             0.2365702        -7.3993492
             0.2442394        -7.4953492
             0.2519086        -7.4639492
             0.2595778        -7.3629492
              0.267247        -7.6110492
             0.2749162        -7.5404492
             0.2825854        -7.6060492
             0.2902546        -7.4761492
             0.2979238        -7.8065492
              0.305593        -7.2712492
             0.3132622        -7.1854492
             0.3209314        -7.4896492
            0.32860061        -7.7052492
            0.33626981        -7.5294492
              0.343939        -7.4699492
             0.3516082        -7.6479492
            0.35927741        -7.7426492
            0.36694661        -8.4040492
            0.37461581        -5.9526492
            0.38228501        -7.5532492
            0.38995421        -6.7842492
            0.39762341        -5.9427492
            0.40529261        -5.7782492
            0.41296181        -6.6726492
            0.42063101        -7.0340492
            0.42830021        -5.1327492
            0.43596941        -5.1887492
            0.44363861        -5.2868492
            0.44363861        -5.2868492
            0.44635008        -5.2875492
            0.44906155        -5.2872492
            0.45177303        -5.2861492
             0.4544845        -5.2839492
            0.45719597        -5.2807492
            0.45990744        -5.2762492
            0.46261891        -5.2704492
            0.46533039        -5.2631492
            0.46804186        -5.2543492
            0.47075333        -5.2437492
             0.4734648        -5.2314492
            0.47617627        -5.2171492
            0.47888775        -5.2010492
            0.48159922        -5.1832492
            0.48431069        -5.1640492
            0.48702216        -4.8200492
            0.48973363        -4.7719492
             0.4924451        -4.7584492
            0.49515658        -4.7469492
            0.49786805        -4.7375492
            0.50057952        -4.7300492
            0.50329099        -4.7242492
            0.50600246        -4.7198492
            0.50871394        -4.7164492
            0.51142541        -5.5113492
            0.51413688        -5.2379492
            0.51684835        -5.2698492
            0.51955982        -5.2638492
             0.5222713        -5.2576492
            0.52498277        -5.2512492
            0.52769424        -5.2445492
            0.52769424        -5.7674492
            0.53582865        -5.8096492
            0.54396307        -5.8538492
            0.55209749        -5.8990492
             0.5602319        -6.8784492
            0.56836632        -6.8974492
            0.57650073        -6.9129492
            0.58463515        -6.9243492
            0.59276956        -6.6190492
            0.60090398        -6.6182492
            0.60903839        -6.6118492
            0.61717281        -7.0298492
            0.62530722        -7.0255492
            0.63344164        -7.0189492
            0.64157606        -7.0099492
            0.64971047        -7.7929492
            0.65784489        -7.7931492
             0.6659793        -7.7962492
            0.67411372        -7.7932492
            0.68224813        -6.9241492
            0.69038255        -7.1242492
            0.69851697        -7.1319492
            0.70665138        -7.1373492
            0.71478579        -7.1404492
            0.72292021        -7.1411492
            0.73105463        -7.1395492
            0.73918904        -5.9404492
            0.74732346        -6.0031492
            0.75545787        -6.0674492
            0.76359229        -5.3737492
             0.7717267        -5.1310492
            0.77986112        -5.1309492
&
@target G0.S6
@type xy
                     0        -5.5749492
          0.0066417215        -5.6666492
           0.013283443        -5.1836492
           0.019925169        -5.3115492
            0.02656689        -5.7540492
           0.033208612        -5.9785492
           0.039850333        -6.2945492
           0.046492059        -4.4529492
            0.05313378        -5.2317492
           0.059775502        -5.0836492
           0.066417224        -4.7306492
           0.073058945        -5.8935492
           0.079700671        -5.0148492
           0.086342392        -4.9205492
           0.092984114        -6.7576492
           0.099625835        -6.5237492
            0.10626756        -6.5592492
            0.11290928        -6.6157492
              0.119551        -6.3439492
            0.12619273        -5.3748492
            0.13283445        -6.6255492
            0.13947617        -6.6941492
            0.14611789        -6.5759492
            0.15275962        -5.6225492
            0.15940134        -6.2835492
            0.16604306        -6.5591492
            0.17268478        -6.4411492
            0.17932651        -5.8548492
            0.18596823        -5.0690492
            0.19260995        -4.9776492
            0.19925167        -3.8069492
             0.2058934        -4.6097492
             0.2058934        -4.4794492
             0.2135626        -4.6505492
             0.2212318        -4.6093492
              0.228901        -5.1591492
             0.2365702        -7.1952492
             0.2442394        -7.4316492
             0.2519086        -7.1785492
             0.2595778        -6.6788492
              0.267247        -7.1397492
             0.2749162        -7.4429492
             0.2825854        -7.3350492
             0.2902546        -7.1359492
             0.2979238        -7.5602492
              0.305593        -5.4078492
             0.3132622        -2.6101492
             0.3209314        -7.1573492
            0.32860061        -6.2478492
            0.33626981        -4.0265492
              0.343939        -4.7159492
             0.3516082        -7.3770492
            0.35927741        -7.1958492
            0.36694661        -4.8433492
            0.37461581        -3.0496492
            0.38228501        -6.4157492
            0.38995421        -5.7051492
            0.39762341        -3.2851492
            0.40529261       -0.11314918
            0.41296181        -4.9055492
            0.42063101        -4.7451492
            0.42830021        -1.0841492
            0.43596941        -3.8812492
            0.44363861        -3.6362492
            0.44363861        -3.6362492
            0.44635008        -3.6296492
            0.44906155        -3.6240492
            0.45177303        -3.6193492
             0.4544845        -3.6156492
            0.45719597        -3.6127492
            0.45990744        -3.6108492
            0.46261891        -3.6097492
            0.46533039        -3.6094492
            0.46804186        -3.6100492
            0.47075333        -3.6115492
             0.4734648        -3.6137492
            0.47617627        -3.6166492
            0.47888775        -3.6201492
            0.48159922        -3.6242492
            0.48431069        -3.6288492
            0.48702216        -2.8155492
            0.48973363        -2.8229492
             0.4924451        -2.8396492
            0.49515658        -2.8572492
            0.49786805        -2.8756492
            0.50057952        -2.8945492
            0.50329099        -2.9140492
            0.50600246        -2.9338492
            0.50871394        -2.9538492
            0.51142541        -3.5635492
            0.51413688        -1.8615492
            0.51684835        -2.5873492
            0.51955982        -2.6153492
             0.5222713        -2.6434492
            0.52498277        -2.6714492
            0.52769424        -2.6992492
            0.52769424        -2.4631492
            0.53582865        -2.5416492
            0.54396307        -2.6154492
            0.55209749        -2.6847492
             0.5602319        -3.9598492
            0.56836632        -4.0442492
            0.57650073        -4.1256492
            0.58463515        -4.2038492
            0.59276956        -4.1274492
            0.60090398        -4.2060492
            0.60903839        -4.2811492
            0.61717281        -5.0674492
            0.62530722        -5.1424492
            0.63344164        -5.2154492
            0.64157606        -5.2882492
            0.64971047        -5.9269492
            0.65784489        -5.9907492
             0.6659793        -6.3111492
            0.67411372        -6.3729492
            0.68224813        -5.5188492
            0.69038255        -5.8964492
            0.69851697        -5.9618492
            0.70665138        -6.0259492
            0.71478579        -6.0893492
            0.72292021        -6.1528492
            0.73105463        -6.2170492
            0.73918904        -5.3387492
            0.74732346        -5.3434492
            0.75545787        -5.3462492
            0.76359229        -5.3391492
             0.7717267        -4.9224492
            0.77986112        -4.9842492
&
@target G0.S7
@type xy
                     0        -5.5749492
          0.0066417215        -5.6666492
           0.013283443        -5.1836492
           0.019925169        -5.3115492
            0.02656689        -5.7540492
           0.033208612        -5.9785492
           0.039850333        -6.2945492
           0.046492059        -4.4529492
            0.05313378        -5.2317492
           0.059775502        -5.0836492
           0.066417224        -4.7306492
           0.073058945        -5.8935492
           0.079700671        -5.0148492
           0.086342392        -4.9205492
           0.092984114        -6.7576492
           0.099625835        -6.5237492
            0.10626756        -6.5592492
            0.11290928        -6.6157492
              0.119551        -6.3439492
            0.12619273        -5.3748492
            0.13283445        -6.6255492
            0.13947617        -6.6941492
            0.14611789        -6.5759492
            0.15275962        -5.6224492
            0.15940134        -6.2835492
            0.16604306        -6.5591492
            0.17268478        -6.4411492
            0.17932651        -5.8548492
            0.18596823        -5.0690492
            0.19260995        -4.9776492
            0.19925167        -3.8069492
             0.2058934        -4.6097492
             0.2058934        -4.4794492
             0.2135626        -4.6505492
             0.2212318        -4.6093492
              0.228901        -5.1591492
             0.2365702        -7.1952492
             0.2442394        -7.4316492
             0.2519086        -7.1785492
             0.2595778        -6.6788492
              0.267247        -7.1397492
             0.2749162        -7.4429492
             0.2825854        -7.3350492
             0.2902546        -7.1359492
             0.2979238        -7.5602492
              0.305593        -5.4078492
             0.3132622        -2.6101492
             0.3209314        -7.1573492
            0.32860061        -6.2478492
            0.33626981        -4.0265492
              0.343939        -4.7159492
             0.3516082        -7.3770492
            0.35927741        -7.1958492
            0.36694661        -4.8433492
            0.37461581        -3.0496492
            0.38228501        -6.4157492
            0.38995421        -5.7051492
            0.39762341        -3.2851492
            0.40529261       -0.11314918
            0.41296181        -4.9055492
            0.42063101        -4.7451492
            0.42830021        -1.0841492
            0.43596941        -3.8812492
            0.44363861        -3.6362492
            0.44363861        -3.6362492
            0.44635008        -3.6296492
            0.44906155        -3.6240492
            0.45177303        -3.6193492
             0.4544845        -3.6156492
            0.45719597        -3.6127492
            0.45990744        -3.6107492
            0.46261891        -3.6097492
            0.46533039        -3.6094492
            0.46804186        -3.6100492
            0.47075333        -3.6115492
             0.4734648        -3.6137492
            0.47617627        -3.6166492
            0.47888775        -3.6201492
            0.48159922        -3.6242492
            0.48431069        -3.6288492
            0.48702216        -2.8155492
            0.48973363        -2.8229492
             0.4924451        -2.8396492
            0.49515658        -2.8572492
            0.49786805        -2.8756492
            0.50057952        -2.8945492
            0.50329099        -2.9140492
            0.50600246        -2.9338492
            0.50871394        -2.9538492
            0.51142541        -3.5635492
            0.51413688        -1.8615492
            0.51684835        -2.5873492
            0.51955982        -2.6153492
             0.5222713        -2.6434492
            0.52498277        -2.6714492
            0.52769424        -2.6992492
            0.52769424        -2.4631492
            0.53582865        -2.5416492
            0.54396307        -2.6154492
            0.55209749        -2.6847492
             0.5602319        -3.9598492
            0.56836632        -4.0442492
            0.57650073        -4.1256492
            0.58463515        -4.2038492
            0.59276956        -4.1274492
            0.60090398        -4.2060492
            0.60903839        -4.2811492
            0.61717281        -5.0674492
            0.62530722        -5.1424492
            0.63344164        -5.2154492
            0.64157606        -5.2882492
            0.64971047        -5.9269492
            0.65784489        -5.9907492
             0.6659793        -6.3111492
            0.67411372        -6.3729492
            0.68224813        -5.5188492
            0.69038255        -5.8964492
            0.69851697        -5.9618492
            0.70665138        -6.0259492
            0.71478579        -6.0893492
            0.72292021        -6.1528492
            0.73105463        -6.2170492
            0.73918904        -5.3387492
            0.74732346        -5.3434492
            0.75545787        -5.3462492
            0.76359229        -5.3391492
             0.7717267        -4.9224492
            0.77986112        -4.9842492
&
@target G0.S8
@type xy
                     0         11.781151
          0.0066417215         11.686951
           0.013283443         11.580751
           0.019925169         11.461551
            0.02656689         11.165651
           0.033208612         10.987151
           0.039850333         10.579851
           0.046492059         10.637351
            0.05313378         9.8868508
           0.059775502         9.6841508
           0.066417224         9.3553508
           0.073058945         9.2988508
           0.079700671         8.8793508
           0.086342392         8.4970508
           0.092984114         7.6631508
           0.099625835         7.5811508
            0.10626756         6.9891508
            0.11290928         6.8021508
              0.119551         6.6911508
            0.12619273         6.5264508
            0.13283445         6.1758508
            0.13947617         5.9386508
            0.14611789         5.8183508
            0.15275962         5.8800508
            0.15940134         5.6153508
            0.16604306         5.3999508
            0.17268478         5.3348508
            0.17932651         5.4274508
            0.18596823         5.1601508
            0.19260995         5.1770508
            0.19925167         5.2550508
             0.2058934         5.1289508
             0.2058934         5.1046508
             0.2135626         5.1365508
             0.2212318         5.1882508
              0.228901         5.2386508
             0.2365702         5.3067508
             0.2442394         5.3904508
             0.2519086         5.6158508
             0.2595778         5.9137508
              0.267247         5.9329508
             0.2749162         6.0993508
             0.2825854         6.4060508
             0.2902546         6.8585508
             0.2979238         6.8363508
              0.305593         7.6558508
             0.3132622         8.4440508
             0.3209314         8.0993508
            0.32860061         8.4180508
            0.33626981         8.9274508
              0.343939         9.0808508
             0.3516082         9.5130508
            0.35927741         9.9919508
            0.36694661         10.806751
            0.37461581         11.371551
            0.38228501         11.446051
            0.38995421         12.133851
            0.39762341         12.702451
            0.40529261         13.743251
            0.41296181         13.360251
            0.42063101         13.059551
            0.42830021         12.995251
            0.43596941         15.304051
            0.44363861         13.040551
            0.44363861         13.040551
            0.44635008         13.054651
            0.44906155         13.073451
            0.45177303         13.097451
             0.4544845         13.127251
            0.45719597         13.163451
            0.45990744         13.206751
            0.46261891         13.257951
            0.46533039         13.318151
            0.46804186         13.388351
            0.47075333         13.469851
             0.4734648         13.563951
            0.47617627         13.672151
            0.47888775         13.796051
            0.48159922         13.936951
            0.48431069         14.095851
            0.48702216         14.237251
            0.48973363         15.212151
             0.4924451         15.385251
            0.49515658         15.551551
            0.49786805         15.708651
            0.50057952         15.854751
            0.50329099         15.987951
            0.50600246         16.106851
            0.50871394         16.209751
            0.51142541         16.103851
            0.51413688         16.150651
            0.51684835         16.185451
            0.51955982         16.199951
             0.5222713         16.187151
            0.52498277         16.147051
            0.52769424         16.081451
            0.52769424         15.002851
            0.53582865         15.196851
            0.54396307         15.415051
            0.55209749         15.604551
             0.5602319         14.979551
            0.56836632         14.494851
            0.57650073         13.996051
            0.58463515         13.498851
            0.59276956         13.133051
            0.60090398         12.640851
            0.60903839         12.154751
            0.61717281         11.257251
            0.62530722         10.793851
            0.63344164         10.339451
            0.64157606         9.8990508
            0.64971047         9.1362508
            0.65784489         8.7330508
             0.6659793         8.1233508
            0.67411372         7.7616508
            0.68224813         7.4935508
            0.69038255         6.9724508
            0.69851697         6.6657508
            0.70665138         6.3811508
            0.71478579         6.1200508
            0.72292021         5.8833508
            0.73105463         5.6718508
            0.73918904         5.4836508
            0.74732346         5.3266508
            0.75545787         5.1975508
            0.76359229         5.0928508
             0.7717267         5.0174508
            0.77986112         4.9950508
&
@target G0.S9
@type xy
                     0         11.781151
          0.0066417215         11.686951
           0.013283443         11.580751
           0.019925169         11.461551
            0.02656689         11.165651
           0.033208612         10.987151
           0.039850333         10.579851
           0.046492059         10.637351
            0.05313378         9.8868508
           0.059775502         9.6841508
           0.066417224         9.3553508
           0.073058945         9.2988508
           0.079700671         8.8793508
           0.086342392         8.4970508
           0.092984114         7.6631508
           0.099625835         7.5811508
            0.10626756         6.9891508
            0.11290928         6.8021508
              0.119551         6.6911508
            0.12619273         6.5264508
            0.13283445         6.1758508
            0.13947617         5.9386508
            0.14611789         5.8183508
            0.15275962         5.8800508
            0.15940134         5.6153508
            0.16604306         5.3999508
            0.17268478         5.3348508
            0.17932651         5.4274508
            0.18596823         5.1601508
            0.19260995         5.1770508
            0.19925167         5.2550508
             0.2058934         5.1289508
             0.2058934         5.1046508
             0.2135626         5.1365508
             0.2212318         5.1882508
              0.228901         5.2386508
             0.2365702         5.3067508
             0.2442394         5.3904508
             0.2519086         5.6158508
             0.2595778         5.9137508
              0.267247         5.9329508
             0.2749162         6.0993508
             0.2825854         6.4060508
             0.2902546         6.8585508
             0.2979238         6.8363508
              0.305593         7.6558508
             0.3132622         8.4440508
             0.3209314         8.0993508
            0.32860061         8.4180508
            0.33626981         8.9274508
              0.343939         9.0808508
             0.3516082         9.5130508
            0.35927741         9.9919508
            0.36694661         10.806751
            0.37461581         11.371551
            0.38228501         11.446051
            0.38995421         12.133851
            0.39762341         12.702451
            0.40529261         13.743251
            0.41296181         13.360251
            0.42063101         13.059551
            0.42830021         12.995251
            0.43596941         15.304051
            0.44363861         13.040551
            0.44363861         13.040551
            0.44635008         13.054651
            0.44906155         13.073451
            0.45177303         13.097451
             0.4544845         13.127251
            0.45719597         13.163451
            0.45990744         13.206751
            0.46261891         13.257951
            0.46533039         13.318151
            0.46804186         13.388351
            0.47075333         13.469851
             0.4734648         13.563951
            0.47617627         13.672151
            0.47888775         13.796051
            0.48159922         13.936951
            0.48431069         14.095851
            0.48702216         14.237251
            0.48973363         15.212151
             0.4924451         15.385251
            0.49515658         15.551551
            0.49786805         15.708651
            0.50057952         15.854751
            0.50329099         15.987951
            0.50600246         16.106851
            0.50871394         16.209751
            0.51142541         16.103851
            0.51413688         16.150651
            0.51684835         16.185451
            0.51955982         16.199951
             0.5222713         16.187151
            0.52498277         16.147051
            0.52769424         16.081451
            0.52769424         15.002851
            0.53582865         15.196851
            0.54396307         15.415051
            0.55209749         15.604551
             0.5602319         14.979551
            0.56836632         14.494851
            0.57650073         13.996051
            0.58463515         13.498851
            0.59276956         13.133051
            0.60090398         12.640851
            0.60903839         12.154751
            0.61717281         11.257251
            0.62530722         10.793851
            0.63344164         10.339451
            0.64157606         9.8990508
            0.64971047         9.1362508
            0.65784489         8.7330508
             0.6659793         8.1233508
            0.67411372         7.7616508
            0.68224813         7.4935508
            0.69038255         6.9724508
            0.69851697         6.6657508
            0.70665138         6.3811508
            0.71478579         6.1200508
            0.72292021         5.8833508
            0.73105463         5.6718508
            0.73918904         5.4836508
            0.74732346         5.3266508
            0.75545787         5.1975508
            0.76359229         5.0928508
             0.7717267         5.0174508
            0.77986112         4.9950508
&
@target G0.S10
@type xy
                     0         14.640651
          0.0066417215         14.408151
           0.013283443         14.493151
           0.019925169         14.738551
            0.02656689         14.964951
           0.033208612         15.461051
           0.039850333         15.457551
           0.046492059         16.254651
            0.05313378         16.311651
           0.059775502         16.770451
           0.066417224         17.292351
           0.073058945         24.311351
           0.079700671         20.382851
           0.086342392         18.411651
           0.092984114         24.259051
           0.099625835         25.816651
            0.10626756         18.988251
            0.11290928         19.617751
              0.119551         24.789551
            0.12619273         20.846251
            0.13283445         20.834251
            0.13947617         21.236351
            0.14611789         22.308451
            0.15275962         23.801651
            0.15940134         25.650051
            0.16604306         23.667451
            0.17268478         24.137451
            0.17932651         26.851751
            0.18596823         26.101251
            0.19260995         27.172451
            0.19925167         27.009451
             0.2058934         26.793251
             0.2058934         25.435451
             0.2135626         26.437051
             0.2212318         32.229651
              0.228901         26.164551
             0.2365702         25.331851
             0.2442394         24.231151
             0.2519086         24.779351
             0.2595778         24.167151
              0.267247         25.959751
             0.2749162         23.489751
             0.2825854         23.181051
             0.2902546         23.326651
             0.2979238         22.729051
              0.305593         23.695451
             0.3132622         26.679851
             0.3209314         22.184951
            0.32860061         23.676651
            0.33626981         24.220951
              0.343939         22.954551
             0.3516082         21.117551
            0.35927741         21.065351
            0.36694661         21.101651
            0.37461581         23.636651
            0.38228501         20.139351
            0.38995421         20.069651
            0.39762341         19.597951
            0.40529261         22.755351
            0.41296181         19.906051
            0.42063101         18.304751
            0.42830021         18.046051
            0.43596941         46.077151
            0.44363861         17.838151
            0.44363861         17.838151
            0.44635008         17.847451
            0.44906155         17.857851
            0.45177303         17.869451
             0.4544845         17.882351
            0.45719597         17.896551
            0.45990744         17.911951
            0.46261891         17.928551
            0.46533039         17.946351
            0.46804186         17.965051
            0.47075333         17.984351
             0.4734648         18.003951
            0.47617627         18.022951
            0.47888775         18.040351
            0.48159922         18.054851
            0.48431069         18.064451
            0.48702216         18.212051
            0.48973363         18.282251
             0.4924451         18.256451
            0.49515658         18.219251
            0.49786805         18.170551
            0.50057952         18.110851
            0.50329099         18.041651
            0.50600246         17.964951
            0.50871394         17.883951
            0.51142541         17.528351
            0.51413688         17.813751
            0.51684835         17.677351
            0.51955982         17.641351
             0.5222713         17.620651
            0.52498277         17.617051
            0.52769424         17.630451
            0.52769424         17.749951
            0.53582865         17.164751
            0.54396307         16.608251
            0.55209749         16.134551
             0.5602319         16.078951
            0.56836632         16.389451
            0.57650073         16.767251
            0.58463515         17.205951
            0.59276956         17.752151
            0.60090398         18.357851
            0.60903839         19.065351
            0.61717281         19.682651
            0.62530722         20.413351
            0.63344164         21.095851
            0.64157606         20.208051
            0.64971047         20.406151
            0.65784489         20.701851
             0.6659793         21.012851
            0.67411372         21.338851
            0.68224813         21.772951
            0.69038255         22.095651
            0.69851697         22.441451
            0.70665138         22.793551
            0.71478579         23.144651
            0.72292021         23.491951
            0.73105463         23.835451
            0.73918904         24.197451
            0.74732346         24.517551
            0.75545787         24.817651
            0.76359229         25.083851
             0.7717267         25.598651
            0.77986112         25.441551
&
@target G0.S11
@type xy
                     0         14.640651
          0.0066417215         14.408151
           0.013283443         14.493151
           0.019925169         14.738551
            0.02656689         14.964951
           0.033208612         15.461051
           0.039850333         15.457551
           0.046492059         16.254651
            0.05313378         16.311651
           0.059775502         16.770451
           0.066417224         17.292351
           0.073058945         24.311351
           0.079700671         20.382851
           0.086342392         18.411651
           0.092984114         24.259051
           0.099625835         25.816651
            0.10626756         18.988251
            0.11290928         19.617751
              0.119551         24.789551
            0.12619273         20.846251
            0.13283445         20.834251
            0.13947617         21.236351
            0.14611789         22.308451
            0.15275962         23.801651
            0.15940134         25.650051
            0.16604306         23.667451
            0.17268478         24.137451
            0.17932651         26.851751
            0.18596823         26.101251
            0.19260995         27.172451
            0.19925167         27.009451
             0.2058934         26.793251
             0.2058934         25.435451
             0.2135626         26.437051
             0.2212318         32.229651
              0.228901         26.164551
             0.2365702         25.331851
             0.2442394         24.231151
             0.2519086         24.779351
             0.2595778         24.167151
              0.267247         25.959751
             0.2749162         23.489751
             0.2825854         23.181051
             0.2902546         23.326651
             0.2979238         22.729051
              0.305593         23.695451
             0.3132622         26.679851
             0.3209314         22.184951
            0.32860061         23.676651
            0.33626981         24.220951
              0.343939         22.954551
             0.3516082         21.117551
            0.35927741         21.065351
            0.36694661         21.101651
            0.37461581         23.636651
            0.38228501         20.139351
            0.38995421         20.069651
            0.39762341         19.597951
            0.40529261         22.755351
            0.41296181         19.906051
            0.42063101         18.304751
            0.42830021         18.046051
            0.43596941         46.077151
            0.44363861         17.838151
            0.44363861         17.838151
            0.44635008         17.847451
            0.44906155         17.857851
            0.45177303         17.869451
             0.4544845         17.882351
            0.45719597         17.896551
            0.45990744         17.911951
            0.46261891         17.928551
            0.46533039         17.946351
            0.46804186         17.965051
            0.47075333         17.984351
             0.4734648         18.003951
            0.47617627         18.022951
            0.47888775         18.040351
            0.48159922         18.054851
            0.48431069         18.064451
            0.48702216         18.212051
            0.48973363         18.282251
             0.4924451         18.256451
            0.49515658         18.219251
            0.49786805         18.170551
            0.50057952         18.110851
            0.50329099         18.041651
            0.50600246         17.964951
            0.50871394         17.883951
            0.51142541         17.528351
            0.51413688         17.813751
            0.51684835         17.677351
            0.51955982         17.641351
             0.5222713         17.620651
            0.52498277         17.617051
            0.52769424         17.630451
            0.52769424         17.749951
            0.53582865         17.164751
            0.54396307         16.608251
            0.55209749         16.134551
             0.5602319         16.078951
            0.56836632         16.389451
            0.57650073         16.767251
            0.58463515         17.205951
            0.59276956         17.752151
            0.60090398         18.357851
            0.60903839         19.065351
            0.61717281         19.682651
            0.62530722         20.413351
            0.63344164         21.095851
            0.64157606         20.208051
            0.64971047         20.406151
            0.65784489         20.701851
             0.6659793         21.012851
            0.67411372         21.338851
            0.68224813         21.772951
            0.69038255         22.095651
            0.69851697         22.441451
            0.70665138         22.793551
            0.71478579         23.144651
            0.72292021         23.491951
            0.73105463         23.835451
            0.73918904         24.197451
            0.74732346         24.517551
            0.75545787         24.817651
            0.76359229         25.083851
             0.7717267         25.598651
            0.77986112         25.441551
&
