 running on   64 total cores
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131865953483E+02   -0.13187E+02   -0.13289E-01 14384   0.493E+00
DAV:   2    -0.131866585651E+02   -0.63217E-04   -0.63217E-04 14336   0.242E-01
DAV:   3    -0.131866602198E+02   -0.16548E-05   -0.16544E-05 18148   0.346E-02
DAV:   4    -0.131866602575E+02   -0.37683E-07   -0.38327E-07 15540   0.499E-03
DAV:   5    -0.131866602591E+02   -0.15539E-08   -0.12081E-08 15772   0.854E-04    0.347E-01
DAV:   6    -0.131807090122E+02    0.59512E-02   -0.11366E-02 14312   0.127E+00    0.129E-01
DAV:   7    -0.131799988805E+02    0.71013E-03   -0.29215E-03 15496   0.643E-01    0.212E-02
DAV:   8    -0.131799943014E+02    0.45791E-05   -0.28617E-05 13596   0.446E-02    0.141E-02
DAV:   9    -0.131799935375E+02    0.76388E-06   -0.33181E-06 17280   0.131E-02    0.128E-03
DAV:  10    -0.131799935536E+02   -0.16081E-07   -0.65293E-07 13048   0.589E-03    0.928E-04
DAV:  11    -0.131799937148E+02   -0.16125E-06   -0.40406E-07 11392   0.368E-03    0.485E-04
DAV:  12    -0.131799938434E+02   -0.12856E-06   -0.16348E-07 11364   0.253E-03    0.141E-04
DAV:  13    -0.131799938477E+02   -0.43337E-08   -0.10877E-07 11196   0.183E-03    0.989E-05
DAV:  14    -0.131799938516E+02   -0.38740E-08   -0.13883E-07 10860   0.195E-03    0.136E-04
DAV:  15    -0.131799938335E+02    0.18062E-07   -0.10027E-07 10824   0.161E-03    0.727E-05
DAV:  16    -0.131799938289E+02    0.46307E-08   -0.22103E-08 11328   0.801E-04
   1 F= 0.62202775E+96 E0= 0.62202775E+96  d E =-.142460E-07  mag=     0.0017    -0.0007    -0.0005
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
