 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 executed on             LinuxIFC date 2018.12.03  16:05:22
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Og, JanMewes Oct 18               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW Og, JanMewes Oct 18               
   VRHFIN =Og : 10d 2s 6p, PE                                                   
   LEXCH  = PE                                                                  
   EATOM  =  2640.5573 eV,  194.0755 Ry                                         
                                                                                
   TITEL  = PAW Og, JanMewes Oct 18                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.700    partial core radius                                     
   POMASS =    0.010; ZVAL   =   18.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    3.500; RWIGS  =    1.852    wigner-seitz radius (au A)           
   ENMAX  =  339.336; ENMIN  =  254.502 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  361.025                                                            
   DEXC   =   -0.000                                                            
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.775    radius for radial grids                                 
   RDEPT  =    2.135    core radius for aug-charge                              
   QCUT   =   -4.994; QGAM   =    9.988    optimization parameters              
                                                                                
   Atomic configuration                                                         
   22 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50   -225781.4217   2.0000                                         
     2  0  0.50    -47342.3774   2.0000                                         
     2  1  1.50    -33463.4058   6.0000                                         
     3  0  0.50    -12845.8060   2.0000                                         
     3  1  1.50     -9184.5562   6.0000                                         
     3  2  2.50     -7322.6146  10.0000                                         
     4  0  0.50     -3781.9433   2.0000                                         
     4  1  1.50     -2605.9204   6.0000                                         
     4  2  2.50     -1899.4626  10.0000                                         
     4  3  3.50     -1273.6890  14.0000                                         
     5  0  0.50     -1046.0643   2.0000                                         
     5  1  1.50      -650.9265   6.0000                                         
     5  2  2.50      -388.1490  10.0000                                         
     5  3  3.50      -152.1121  14.0000                                         
     6  0  0.50      -224.6639   2.0000                                         
     6  1  0.50      -184.3267   2.0000                                         
     6  1  1.50       -97.8537   4.0000                                         
     6  2  2.50       -35.6667  10.0000                                         
     7  0  0.50       -28.5889   2.0000                                         
     8  0  0.50        -1.3606   0.0000                                         
     7  1  1.50        -7.0827   6.0000                                         
     6  3  3.50        -0.0136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -35.6666962     23  2.100                                             
     2     34.0145650     23  2.300                                             
     0    -28.5889381     23  1.600                                             
     0     40.8174780     23  2.200                                             
     1     -7.0826811     23  2.200                                             
     1    148.3035034     23  1.900                                             
     3      6.8029130      7  2.600                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW Og, JanMewes Oct 18               :
 energy of atom  1       EATOM=-2640.5573
 kinetic energy error for atom=    0.0286 (will be added to EATOM!!)
 
 
 POSCAR: Og_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.9931642683
  
  Lattice vectors:
  
 A1 = (   4.9449138760,   0.0000000000,   0.0000000000)
 A2 = (   2.4724569380,   4.2824210360,  -0.0000000000)
 A3 = (   2.4724569380,   1.4274736787,   4.0375052728)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 

Automatic generation of k-mesh.
 generate k-points for:    8    8    8
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    7     1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    8    -1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    9     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   16    -1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   17     1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   18    -1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   27     1.000000   120.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
   28    -1.000000   120.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
   29     1.000000   179.999999     0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   30    -1.000000   179.999999     0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   31     1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   32    -1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   35     1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   36    -1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   37     1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   38    -1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   39     1.000000   179.999999    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   40    -1.000000   179.999999    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   43     1.000000   179.999999     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   44    -1.000000   179.999999     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   45     1.000000   180.000000    -0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000    -0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   48    -1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     29 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000 -0.000000 -0.000000      8.000000
  0.250000 -0.000000 -0.000000      8.000000
  0.375000 -0.000000  0.000000      8.000000
  0.500000 -0.000000 -0.000000      4.000000
  0.125000  0.125000  0.000000      6.000000
  0.250000  0.125000 -0.000000     24.000000
  0.375000  0.125000  0.000000     24.000000
  0.500000  0.125000  0.000000     24.000000
 -0.375000  0.125000  0.000000     24.000000
 -0.250000  0.125000  0.000000     24.000000
 -0.125000  0.125000 -0.000000     12.000000
  0.250000  0.250000  0.000000      6.000000
  0.375000  0.250000  0.000000     24.000000
  0.500000  0.250000 -0.000000     24.000000
 -0.375000  0.250000  0.000000     24.000000
 -0.250000  0.250000 -0.000000     12.000000
  0.375000  0.375000  0.000000      6.000000
  0.500000  0.375000 -0.000000     24.000000
 -0.375000  0.375000 -0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.375000  0.250000  0.125000     24.000000
  0.500000  0.250000  0.125000     48.000000
 -0.375000  0.250000  0.125000     24.000000
  0.500000  0.375000  0.125000     24.000000
 -0.375000  0.375000  0.125000     48.000000
 -0.250000  0.375000  0.125000     24.000000
 -0.375000  0.500000  0.125000     12.000000
 -0.250000  0.500000  0.250000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.025278 -0.014595 -0.010320      8.000000
  0.050557 -0.029189 -0.020640      8.000000
  0.075835 -0.043784 -0.030960      8.000000
  0.101114 -0.058378 -0.041280      4.000000
  0.025278  0.014595 -0.020640      6.000000
  0.050557 -0.000000 -0.030960     24.000000
  0.075835 -0.014595 -0.041280     24.000000
  0.101114 -0.029189 -0.051600     24.000000
 -0.075835  0.072973  0.020640     24.000000
 -0.050557  0.058378  0.010320     24.000000
 -0.025278  0.043784 -0.000000     12.000000
  0.050557  0.029189 -0.041280      6.000000
  0.075835  0.014595 -0.051600     24.000000
  0.101114 -0.000000 -0.061919     24.000000
 -0.075835  0.102162  0.010320     24.000000
 -0.050557  0.087567 -0.000000     12.000000
  0.075835  0.043784 -0.061919      6.000000
  0.101114  0.029189 -0.072239     24.000000
 -0.075835  0.131351 -0.000000     12.000000
  0.101114  0.058378 -0.082559      3.000000
  0.075835  0.014595 -0.020640     24.000000
  0.101114  0.000000 -0.030960     48.000000
 -0.075835  0.102162  0.041280     24.000000
  0.101114  0.029189 -0.041280     24.000000
 -0.075835  0.131351  0.030960     48.000000
 -0.050557  0.116756  0.020640     24.000000
 -0.075835  0.160540  0.020640     12.000000
 -0.050557  0.145945  0.041280      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     29   k-points in BZ     NKDIM =     29   number of bands    NBANDS=     13
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 359759
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=   160 NGYF=  160 NGZF=  160
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  13.45, 13.45, 13.45 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.90, 26.90, 26.90 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Og_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   9.88  9.88  9.88*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  361.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-08   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-06   stopping-criterion for IOM
   NSW    =    999    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    999    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      7    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.559E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   0.01
  Ionic Valenz
   ZVAL   =  18.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      85.50       576.98
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.973895  1.840394 12.904726  0.948471
  Thomas-Fermi vector in A             =   2.104311
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       85.50
      direct lattice vectors                 reciprocal lattice vectors
     4.944913876  0.000000000  0.000000000     0.202227991 -0.116756385 -0.082559232
     2.472456938  4.282421036 -0.000000000     0.000000000  0.233512770 -0.082559232
     2.472456938  1.427473679  4.037505273    -0.000000000  0.000000000  0.247677695

  length of vectors
     4.944913876  4.944913876  4.944913876     0.247677695  0.247677695  0.247677695


 
 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.002
   0.02527850 -0.01459455 -0.01031990       0.016
   0.05055700 -0.02918910 -0.02063981       0.016
   0.07583550 -0.04378364 -0.03095971       0.016
   0.10111400 -0.05837819 -0.04127962       0.008
   0.02527850  0.01459455 -0.02063981       0.012
   0.05055700 -0.00000000 -0.03095971       0.047
   0.07583550 -0.01459455 -0.04127962       0.047
   0.10111400 -0.02918910 -0.05159952       0.047
  -0.07583550  0.07297274  0.02063981       0.047
  -0.05055700  0.05837819  0.01031990       0.047
  -0.02527850  0.04378364 -0.00000000       0.023
   0.05055700  0.02918910 -0.04127962       0.012
   0.07583550  0.01459455 -0.05159952       0.047
   0.10111400 -0.00000000 -0.06191942       0.047
  -0.07583550  0.10216184  0.01031990       0.047
  -0.05055700  0.08756729 -0.00000000       0.023
   0.07583550  0.04378364 -0.06191942       0.012
   0.10111400  0.02918910 -0.07223933       0.047
  -0.07583550  0.13135093 -0.00000000       0.023
   0.10111400  0.05837819 -0.08255923       0.006
   0.07583550  0.01459455 -0.02063981       0.047
   0.10111400  0.00000000 -0.03095971       0.094
  -0.07583550  0.10216184  0.04127962       0.047
   0.10111400  0.02918910 -0.04127962       0.047
  -0.07583550  0.13135093  0.03095971       0.094
  -0.05055700  0.11675639  0.02063981       0.047
  -0.07583550  0.16054003  0.02063981       0.023
  -0.05055700  0.14594548  0.04127962       0.012
 
 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000 -0.00000000 -0.00000000       0.016
   0.25000000 -0.00000000 -0.00000000       0.016
   0.37500000 -0.00000000  0.00000000       0.016
   0.50000000 -0.00000000 -0.00000000       0.008
   0.12500000  0.12500000  0.00000000       0.012
   0.25000000  0.12500000 -0.00000000       0.047
   0.37500000  0.12500000  0.00000000       0.047
   0.50000000  0.12500000  0.00000000       0.047
  -0.37500000  0.12500000  0.00000000       0.047
  -0.25000000  0.12500000  0.00000000       0.047
  -0.12500000  0.12500000 -0.00000000       0.023
   0.25000000  0.25000000  0.00000000       0.012
   0.37500000  0.25000000  0.00000000       0.047
   0.50000000  0.25000000 -0.00000000       0.047
  -0.37500000  0.25000000  0.00000000       0.047
  -0.25000000  0.25000000 -0.00000000       0.023
   0.37500000  0.37500000  0.00000000       0.012
   0.50000000  0.37500000 -0.00000000       0.047
  -0.37500000  0.37500000 -0.00000000       0.023
   0.50000000  0.50000000  0.00000000       0.006
   0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.25000000  0.12500000       0.094
  -0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.37500000  0.12500000       0.047
  -0.37500000  0.37500000  0.12500000       0.094
  -0.25000000  0.37500000  0.12500000       0.047
  -0.37500000  0.50000000  0.12500000       0.023
  -0.25000000  0.50000000  0.25000000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    2837
 k-point  2 :   0.1250-0.0000-0.0000  plane waves:    2818
 k-point  3 :   0.2500-0.0000-0.0000  plane waves:    2848
 k-point  4 :   0.3750-0.0000 0.0000  plane waves:    2857
 k-point  5 :   0.5000-0.0000-0.0000  plane waves:    2884
 k-point  6 :   0.1250 0.1250 0.0000  plane waves:    2826
 k-point  7 :   0.2500 0.1250-0.0000  plane waves:    2842
 k-point  8 :   0.3750 0.1250 0.0000  plane waves:    2853
 k-point  9 :   0.5000 0.1250 0.0000  plane waves:    2859
 k-point 10 :  -0.3750 0.1250 0.0000  plane waves:    2858
 k-point 11 :  -0.2500 0.1250 0.0000  plane waves:    2855
 k-point 12 :  -0.1250 0.1250-0.0000  plane waves:    2834
 k-point 13 :   0.2500 0.2500 0.0000  plane waves:    2858
 k-point 14 :   0.3750 0.2500 0.0000  plane waves:    2851
 k-point 15 :   0.5000 0.2500-0.0000  plane waves:    2853
 k-point 16 :  -0.3750 0.2500 0.0000  plane waves:    2861
 k-point 17 :  -0.2500 0.2500-0.0000  plane waves:    2854
 k-point 18 :   0.3750 0.3750 0.0000  plane waves:    2854
 k-point 19 :   0.5000 0.3750-0.0000  plane waves:    2855
 k-point 20 :  -0.3750 0.3750-0.0000  plane waves:    2854
 k-point 21 :   0.5000 0.5000 0.0000  plane waves:    2874
 k-point 22 :   0.3750 0.2500 0.1250  plane waves:    2846
 k-point 23 :   0.5000 0.2500 0.1250  plane waves:    2850
 k-point 24 :  -0.3750 0.2500 0.1250  plane waves:    2848
 k-point 25 :   0.5000 0.3750 0.1250  plane waves:    2856
 k-point 26 :  -0.3750 0.3750 0.1250  plane waves:    2852
 k-point 27 :  -0.2500 0.3750 0.1250  plane waves:    2848
 k-point 28 :  -0.3750 0.5000 0.1250  plane waves:    2862
 k-point 29 :  -0.2500 0.5000 0.2500  plane waves:    2832

 maximum and minimum number of plane-waves per node :       728      694

 maximum number of plane-waves:      2884
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    9   IZMAX=    9
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    63815. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3051. kBytes
   fftplans  :      19358. kBytes
   grid      :       6892. kBytes
   one-center:         15. kBytes
   wavefun   :       4499. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 19
  (NGX  = 80   NGY  = 80   NGZ  = 80)
  gives a total of   6859 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        87055 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.402
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0909: real time    0.0915
    SETDIJ:  cpu time    0.1056: real time    0.1056
     EDDAV:  cpu time    0.2102: real time    0.2101
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4072: real time    0.4077

 eigenvalue-minimisations  :   754
 total energy-change (2. order) : 0.3172179E+03  (-0.8788843E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.96033582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.58605471
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =        -0.00014210
  eigenvalues    EBANDS =       -46.17979150
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       317.21787533 eV

  energy without entropy =      317.21801742  energy(sigma->0) =      317.21792269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2509: real time    0.2511
       DOS:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2513: real time    0.2515

 eigenvalue-minimisations  :  1142
 total energy-change (2. order) :-0.3039770E+03  (-0.2916214E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.96033582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.58605471
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00013589
  eigenvalues    EBANDS =      -350.15702752
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.24091729 eV

  energy without entropy =       13.24078140  energy(sigma->0) =       13.24087200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2283: real time    0.2288
       DOS:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2288: real time    0.2292

 eigenvalue-minimisations  :   934
 total energy-change (2. order) :-0.1302996E+02  (-0.1300859E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.96033582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.58605471
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00029670
  eigenvalues    EBANDS =      -363.18715123
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.21095439 eV

  energy without entropy =        0.21065770  energy(sigma->0) =        0.21085549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.2424: real time    0.2426
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2428: real time    0.2430

 eigenvalue-minimisations  :  1085
 total energy-change (2. order) :-0.2195854E+00  (-0.2194053E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.96033582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.58605471
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00030145
  eigenvalues    EBANDS =      -363.40674141
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.00863103 eV

  energy without entropy =       -0.00893248  energy(sigma->0) =       -0.00873152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2267: real time    0.2269
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.1343: real time    0.1342
    MIXING:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time    0.3650: real time    0.3652

 eigenvalue-minimisations  :   957
 total energy-change (2. order) :-0.6542934E-02  (-0.6542831E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9932918 magnetization 

 Broyden mixing:
  rms(total) = 0.13562E-01    rms(broyden)= 0.11676E-01
  rms(prec ) = 0.22921E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.96033582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.58605471
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00030143
  eigenvalues    EBANDS =      -363.41328433
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01517397 eV

  energy without entropy =       -0.01547540  energy(sigma->0) =       -0.01527445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0856: real time    0.0858
    SETDIJ:  cpu time    0.1052: real time    0.1052
     EDDAV:  cpu time    0.2764: real time    0.2769
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.1317: real time    0.1316
    MIXING:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time    0.6055: real time    0.6061

 eigenvalue-minimisations  :  1193
 total energy-change (2. order) :-0.7533943E-03  (-0.6107745E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9919169 magnetization 

 Broyden mixing:
  rms(total) = 0.66428E-02    rms(broyden)= 0.65017E-02
  rms(prec ) = 0.12953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0879
  2.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.71961036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.60233899
  PAW double counting   =      2266.36739137    -2182.14462121
  entropy T*S    EENTRO =         0.00030167
  eigenvalues    EBANDS =      -363.66019581
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01592736 eV

  energy without entropy =       -0.01622903  energy(sigma->0) =       -0.01602792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0870: real time    0.0871
    SETDIJ:  cpu time    0.1060: real time    0.1060
     EDDAV:  cpu time    0.2123: real time    0.2122
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.1320: real time    0.1320
    MIXING:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time    0.5435: real time    0.5434

 eigenvalue-minimisations  :   909
 total energy-change (2. order) :-0.2414330E-03  (-0.2347885E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9912794 magnetization 

 Broyden mixing:
  rms(total) = 0.11752E-02    rms(broyden)= 0.11427E-02
  rms(prec ) = 0.23845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9049
  1.2450  2.5648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.39755718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62054826
  PAW double counting   =      2265.16820629    -2180.93472572
  entropy T*S    EENTRO =         0.00030197
  eigenvalues    EBANDS =      -363.97499188
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01616880 eV

  energy without entropy =       -0.01647076  energy(sigma->0) =       -0.01626945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0871: real time    0.0871
    SETDIJ:  cpu time    0.1057: real time    0.1056
     EDDAV:  cpu time    0.2247: real time    0.2246
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.1332: real time    0.1331
    MIXING:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time    0.5551: real time    0.5548

 eigenvalue-minimisations  :  1012
 total energy-change (2. order) :-0.1351665E-04  (-0.1200494E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910918 magnetization 

 Broyden mixing:
  rms(total) = 0.52036E-03    rms(broyden)= 0.51743E-03
  rms(prec ) = 0.98181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0022
  0.9647  2.3285  2.7134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.34789001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62305783
  PAW double counting   =      2265.54902351    -2181.32378992
  entropy T*S    EENTRO =         0.00030194
  eigenvalues    EBANDS =      -364.01391599
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01618231 eV

  energy without entropy =       -0.01648425  energy(sigma->0) =       -0.01628296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0867: real time    0.0868
    SETDIJ:  cpu time    0.1080: real time    0.1079
     EDDAV:  cpu time    0.2113: real time    0.2112
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.1328: real time    0.1328
    MIXING:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time    0.5436: real time    0.5434

 eigenvalue-minimisations  :   849
 total energy-change (2. order) :-0.4276881E-05  (-0.2424638E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910407 magnetization 

 Broyden mixing:
  rms(total) = 0.16396E-03    rms(broyden)= 0.16352E-03
  rms(prec ) = 0.28018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1024
  0.9845  2.9181  2.5157  1.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.34340872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62266593
  PAW double counting   =      2266.12030516    -2181.90479573
  entropy T*S    EENTRO =         0.00030187
  eigenvalues    EBANDS =      -364.00906920
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01618659 eV

  energy without entropy =       -0.01648846  energy(sigma->0) =       -0.01628721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0890: real time    0.0891
    SETDIJ:  cpu time    0.1069: real time    0.1068
     EDDAV:  cpu time    0.2374: real time    0.2373
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.1330: real time    0.1330
    MIXING:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    0.5712: real time    0.5710

 eigenvalue-minimisations  :  1084
 total energy-change (2. order) :-0.5359507E-06  (-0.5640651E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910928 magnetization 

 Broyden mixing:
  rms(total) = 0.41076E-04    rms(broyden)= 0.40868E-04
  rms(prec ) = 0.96672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8512
  3.1438  2.5121  1.8281  0.9285  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.33606398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62263446
  PAW double counting   =      2266.12514715    -2181.90902770
  entropy T*S    EENTRO =         0.00030188
  eigenvalues    EBANDS =      -364.01705599
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01618712 eV

  energy without entropy =       -0.01648901  energy(sigma->0) =       -0.01628775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0888: real time    0.0889
    SETDIJ:  cpu time    0.1076: real time    0.1076
     EDDAV:  cpu time    0.2387: real time    0.2385
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.1331: real time    0.1330
    MIXING:  cpu time    0.0046: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time    0.5732: real time    0.5731

 eigenvalue-minimisations  :  1019
 total energy-change (2. order) :-0.9031919E-07  (-0.3366306E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910838 magnetization 

 Broyden mixing:
  rms(total) = 0.29922E-04    rms(broyden)= 0.29763E-04
  rms(prec ) = 0.56142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0018
  3.3255  2.6915  2.4846  0.9950  0.9950  1.5191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.33705534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62261911
  PAW double counting   =      2266.14900665    -2181.93345116
  entropy T*S    EENTRO =         0.00030188
  eigenvalues    EBANDS =      -364.01551611
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01618721 eV

  energy without entropy =       -0.01648909  energy(sigma->0) =       -0.01628784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0879: real time    0.0880
    SETDIJ:  cpu time    0.1077: real time    0.1077
     EDDAV:  cpu time    0.2149: real time    0.2148
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.1331: real time    0.1331
    MIXING:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    0.5486: real time    0.5485

 eigenvalue-minimisations  :   969
 total energy-change (2. order) : 0.4677440E-07  (-0.9253578E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910767 magnetization 

 Broyden mixing:
  rms(total) = 0.67623E-05    rms(broyden)= 0.60412E-05
  rms(prec ) = 0.11209E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8833
  3.2838  2.6185  2.4462  1.7202  0.9758  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.33722931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62270337
  PAW double counting   =      2266.12348576    -2181.90772299
  entropy T*S    EENTRO =         0.00030188
  eigenvalues    EBANDS =      -364.01546512
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01618717 eV

  energy without entropy =       -0.01648905  energy(sigma->0) =       -0.01628779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0891: real time    0.0892
    SETDIJ:  cpu time    0.1068: real time    0.1068
     EDDAV:  cpu time    0.1925: real time    0.1924
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.1333: real time    0.1333
    MIXING:  cpu time    0.0047: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    0.5268: real time    0.5267

 eigenvalue-minimisations  :   717
 total energy-change (2. order) :-0.1194712E-07  (-0.1988463E-10)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910769 magnetization 

 Broyden mixing:
  rms(total) = 0.44806E-05    rms(broyden)= 0.32938E-05
  rms(prec ) = 0.62640E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9547
  3.3153  2.9834  2.5545  2.2443  1.5276  1.0068  1.0068  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.33737351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62269142
  PAW double counting   =      2266.12763591    -2181.91191999
  entropy T*S    EENTRO =         0.00030188
  eigenvalues    EBANDS =      -364.01528602
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01618718 eV

  energy without entropy =       -0.01648906  energy(sigma->0) =       -0.01628781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0887: real time    0.0888
    SETDIJ:  cpu time    0.1069: real time    0.1069
     EDDAV:  cpu time    0.1496: real time    0.1496
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.1327: real time    0.1327
    MIXING:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time    0.4835: real time    0.4834

 eigenvalue-minimisations  :   502
 total energy-change (2. order) :-0.5562470E-08  (-0.1243336E-10)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910777 magnetization 

 Broyden mixing:
  rms(total) = 0.30426E-05    rms(broyden)= 0.17533E-06
  rms(prec ) = 0.32211E-06
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8535
  3.3252  3.0707  2.5408  2.2745  1.5356  1.0319  1.0319  1.0000  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.33729515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62268640
  PAW double counting   =      2266.13005310    -2181.91434403
  entropy T*S    EENTRO =         0.00030188
  eigenvalues    EBANDS =      -364.01536256
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01618719 eV

  energy without entropy =       -0.01648906  energy(sigma->0) =       -0.01628781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0868: real time    0.0869
    SETDIJ:  cpu time    0.1054: real time    0.1054
     EDDAV:  cpu time    0.1461: real time    0.1461
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.3387: real time    0.3387

 eigenvalue-minimisations  :   482
 total energy-change (2. order) :-0.5593392E-10  (-0.2851281E-11)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910777 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.33729392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62268620
  PAW double counting   =      2266.13005599    -2181.91434799
  entropy T*S    EENTRO =         0.00030188
  eigenvalues    EBANDS =      -364.01536292
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01618719 eV

  energy without entropy =       -0.01648906  energy(sigma->0) =       -0.01628781


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2024
  (the norm of the test charge is              1.0000)
       1-114.8734
 
 
 
 E-fermi :  -1.3394     XC(G=0):  -6.4264     alpha+bet : -5.1325


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.5314      2.00000
      2     -30.5314      2.00000
      3     -30.5314      2.00000
      4     -30.5309      2.00000
      5     -30.5309      2.00000
      6     -23.4690      2.00000
      7      -1.3564      1.53946
      8      -1.3564      1.53946
      9      -1.3564      1.53946
     10       1.7364      0.00000
     11       7.8046      0.00000
     12       7.8046      0.00000
     13       7.8046      0.00000

 k-point     2 :       0.1250   -0.0000   -0.0000
  band No.  band energies     occupation 
      1     -30.5313      2.00000
      2     -30.5313      2.00000
      3     -30.5313      2.00000
      4     -30.5309      2.00000
      5     -30.5309      2.00000
      6     -23.4664      2.00000
      7      -1.6593      2.00000
      8      -1.3829      2.01149
      9      -1.3829      2.01149
     10       2.1947      0.00000
     11       7.2665      0.00000
     12       7.9173      0.00000
     13       7.9173      0.00000

 k-point     3 :       0.2500   -0.0000   -0.0000
  band No.  band energies     occupation 
      1     -30.5312      2.00000
      2     -30.5312      2.00000
      3     -30.5312      2.00000
      4     -30.5307      2.00000
      5     -30.5307      2.00000
      6     -23.4602      2.00000
      7      -2.1964      2.00000
      8      -1.4453      2.01077
      9      -1.4453      2.01077
     10       3.0769      0.00000
     11       6.9401      0.00000
     12       7.8923      0.00000
     13       7.8923      0.00000

 k-point     4 :       0.3750   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.5313      2.00000
      2     -30.5313      2.00000
      3     -30.5310      2.00000
      4     -30.5303      2.00000
      5     -30.5303      2.00000
      6     -23.4539      2.00000
      7      -2.6003      2.00000
      8      -1.5056      2.00003
      9      -1.5056      2.00003
     10       3.6891      0.00000
     11       7.3131      0.00000
     12       7.6138      0.00000
     13       7.6138      0.00000

 k-point     5 :       0.5000   -0.0000   -0.0000
  band No.  band energies     occupation 
      1     -30.5313      2.00000
      2     -30.5313      2.00000
      3     -30.5310      2.00000
      4     -30.5302      2.00000
      5     -30.5302      2.00000
      6     -23.4514      2.00000
      7      -2.7448      2.00000
      8      -1.5299      2.00000
      9      -1.5299      2.00000
     10       3.8503      0.00000
     11       7.4929      0.00000
     12       7.4929      0.00000
     13       7.6642      0.00000

 k-point     6 :       0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.5314      2.00000
      2     -30.5312      2.00000
      3     -30.5312      2.00000
      4     -30.5310      2.00000
      5     -30.5308      2.00000
      6     -23.4656      2.00000
      7      -1.6681      2.00000
      8      -1.4360      2.01986
      9      -1.4360      2.01986
     10       2.3532      0.00000
     11       7.0400      0.00000
     12       8.0483      0.00000
     13       8.0483      0.00000

 k-point     7 :       0.2500    0.1250   -0.0000
  band No.  band energies     occupation 
      1     -30.5314      2.00000
      2     -30.5311      2.00000
      3     -30.5310      2.00000
      4     -30.5308      2.00000
      5     -30.5306      2.00000
      6     -23.4606      2.00000
      7      -2.0696      2.00000
      8      -1.5156      2.00001
      9      -1.4981      2.00007
     10       3.1168      0.00000
     11       6.6766      0.00000
     12       7.5391      0.00000
     13       8.2096      0.00000

 k-point     8 :       0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.5313      2.00000
      2     -30.5311      2.00000
      3     -30.5310      2.00000
      4     -30.5305      2.00000
      5     -30.5303      2.00000
      6     -23.4543      2.00000
      7      -2.4689      2.00000
      8      -1.5935      2.00000
      9      -1.5745      2.00000
     10       3.8828      0.00000
     11       6.7987      0.00000
     12       7.0725      0.00000
     13       8.0073      0.00000

 k-point     9 :       0.5000    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.5313      2.00000
      2     -30.5311      2.00000
      3     -30.5309      2.00000
      4     -30.5303      2.00000
      5     -30.5302      2.00000
      6     -23.4505      2.00000
      7      -2.6715      2.00000
      8      -1.6845      2.00000
      9      -1.5809      2.00000
     10       4.2106      0.00000
     11       6.7221      0.00000
     12       7.7442      0.00000
     13       7.7682      0.00000

 k-point    10 :      -0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.5313      2.00000
      2     -30.5311      2.00000
      3     -30.5309      2.00000
      4     -30.5303      2.00000
      5     -30.5302      2.00000
      6     -23.4513      2.00000
      7      -2.6249      2.00000
      8      -1.7160      2.00000
      9      -1.5316      2.00000
     10       4.1613      0.00000
     11       6.8130      0.00000
     12       7.5378      0.00000
     13       7.7321      0.00000

 k-point    11 :      -0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.5312      2.00000
      2     -30.5311      2.00000
      3     -30.5311      2.00000
      4     -30.5307      2.00000
      5     -30.5304      2.00000
      6     -23.4564      2.00000
      7      -2.3483      2.00000
      8      -1.6615      2.00000
      9      -1.4529      2.00611
     10       3.6628      0.00000
     11       6.8410      0.00000
     12       7.2433      0.00000
     13       7.9546      0.00000

 k-point    12 :      -0.1250    0.1250   -0.0000
  band No.  band energies     occupation 
      1     -30.5313      2.00000
      2     -30.5312      2.00000
      3     -30.5311      2.00000
      4     -30.5309      2.00000
      5     -30.5307      2.00000
      6     -23.4626      2.00000
      7      -1.9498      2.00000
      8      -1.5256      2.00000
      9      -1.3902      2.05320
     10       2.8014      0.00000
     11       6.9099      0.00000
     12       7.7762      0.00000
     13       8.1180      0.00000

 k-point    13 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.5316      2.00000
      2     -30.5311      2.00000
      3     -30.5307      2.00000
      4     -30.5307      2.00000
      5     -30.5306      2.00000
      6     -23.4573      2.00000
      7      -2.1735      2.00000
      8      -1.6179      2.00000
      9      -1.6179      2.00000
     10       3.6106      0.00000
     11       6.2305      0.00000
     12       7.1388      0.00000
     13       8.7135      0.00000

 k-point    14 :       0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.5315      2.00000
      2     -30.5311      2.00000
      3     -30.5307      2.00000
      4     -30.5304      2.00000
      5     -30.5303      2.00000
      6     -23.4522      2.00000
      7      -2.4085      2.00000
      8      -1.7466      2.00000
      9      -1.6921      2.00000
     10       4.2593      0.00000
     11       6.1184      0.00000
     12       6.8067      0.00000
     13       8.8152      0.00000

 k-point    15 :       0.5000    0.2500   -0.0000
  band No.  band energies     occupation 
      1     -30.5314      2.00000
      2     -30.5309      2.00000
      3     -30.5307      2.00000
      4     -30.5304      2.00000
      5     -30.5301      2.00000
      6     -23.4484      2.00000
      7      -2.5315      2.00000
      8      -1.9431      2.00000
      9      -1.6988      2.00000
     10       4.7660      0.00000
     11       6.3344      0.00000
     12       6.9002      0.00000
     13       8.5323      0.00000

 k-point    16 :      -0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.5313      2.00000
      2     -30.5308      2.00000
      3     -30.5307      2.00000
      4     -30.5304      2.00000
      5     -30.5303      2.00000
      6     -23.4481      2.00000
      7      -2.4972      2.00000
      8      -2.0848      2.00000
      9      -1.6347      2.00000
     10       4.9767      0.00000
     11       6.2770      0.00000
     12       7.4817      0.00000
     13       8.2959      0.00000

 k-point    17 :      -0.2500    0.2500   -0.0000
  band No.  band energies     occupation 
      1     -30.5312      2.00000
      2     -30.5309      2.00000
      3     -30.5308      2.00000
      4     -30.5307      2.00000
      5     -30.5303      2.00000
      6     -23.4514      2.00000
      7      -2.4292      2.00000
      8      -1.9743      2.00000
      9      -1.5332      2.00000
     10       4.5643      0.00000
     11       6.5247      0.00000
     12       6.8947      0.00000
     13       8.1692      0.00000

 k-point    18 :       0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5312      2.00000
      3     -30.5304      2.00000
      4     -30.5302      2.00000
      5     -30.5302      2.00000
      6     -23.4489      2.00000
      7      -2.5194      2.00000
      8      -1.7874      2.00000
      9      -1.7874      2.00000
     10       4.3534      0.00000
     11       5.7287      0.00000
     12       7.3507      0.00000
     13       9.6320      0.00000

 k-point    19 :       0.5000    0.3750   -0.0000
  band No.  band energies     occupation 
      1     -30.5316      2.00000
      2     -30.5312      2.00000
      3     -30.5304      2.00000
      4     -30.5301      2.00000
      5     -30.5300      2.00000
      6     -23.4463      2.00000
      7      -2.5678      2.00000
      8      -1.9355      2.00000
      9      -1.8101      2.00000
     10       4.5693      0.00000
     11       5.8141      0.00000
     12       7.7239      0.00000
     13       9.4640      0.00000

 k-point    20 :      -0.3750    0.3750   -0.0000
  band No.  band energies     occupation 
      1     -30.5314      2.00000
      2     -30.5309      2.00000
      3     -30.5305      2.00000
      4     -30.5303      2.00000
      5     -30.5302      2.00000
      6     -23.4460      2.00000
      7      -2.4429      2.00000
      8      -2.1956      2.00000
      9      -1.7489      2.00000
     10       4.9446      0.00000
     11       6.3288      0.00000
     12       7.8298      0.00000
     13       7.9144      0.00000

 k-point    21 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5312      2.00000
      3     -30.5303      2.00000
      4     -30.5300      2.00000
      5     -30.5300      2.00000
      6     -23.4455      2.00000
      7      -2.6360      2.00000
      8      -1.8544      2.00000
      9      -1.8544      2.00000
     10       4.3592      0.00000
     11       5.5601      0.00000
     12       8.8245      0.00000
     13       9.6470      0.00000

 k-point    22 :       0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.5313      2.00000
      2     -30.5311      2.00000
      3     -30.5309      2.00000
      4     -30.5307      2.00000
      5     -30.5304      2.00000
      6     -23.4555      2.00000
      7      -2.2993      2.00000
      8      -1.7286      2.00000
      9      -1.5367      2.00000
     10       3.8805      0.00000
     11       6.4750      0.00000
     12       6.9173      0.00000
     13       8.5282      0.00000

 k-point    23 :       0.5000    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.5312      2.00000
      2     -30.5311      2.00000
      3     -30.5308      2.00000
      4     -30.5304      2.00000
      5     -30.5302      2.00000
      6     -23.4505      2.00000
      7      -2.4951      2.00000
      8      -1.8912      2.00000
      9      -1.6156      2.00000
     10       4.6165      0.00000
     11       6.4065      0.00000
     12       6.8243      0.00000
     13       8.3177      0.00000

 k-point    24 :      -0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.5312      2.00000
      2     -30.5310      2.00000
      3     -30.5307      2.00000
      4     -30.5304      2.00000
      5     -30.5302      2.00000
      6     -23.4484      2.00000
      7      -2.5709      2.00000
      8      -1.9443      2.00000
      9      -1.6581      2.00000
     10       4.8653      0.00000
     11       6.2192      0.00000
     12       7.5687      0.00000
     13       8.1363      0.00000

 k-point    25 :       0.5000    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.5314      2.00000
      2     -30.5311      2.00000
      3     -30.5306      2.00000
      4     -30.5302      2.00000
      5     -30.5302      2.00000
      6     -23.4484      2.00000
      7      -2.4913      2.00000
      8      -1.9156      2.00000
      9      -1.7675      2.00000
     10       4.7471      0.00000
     11       6.0994      0.00000
     12       6.7403      0.00000
     13       9.1146      0.00000

 k-point    26 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.5313      2.00000
      2     -30.5309      2.00000
      3     -30.5306      2.00000
      4     -30.5304      2.00000
      5     -30.5301      2.00000
      6     -23.4463      2.00000
      7      -2.4416      2.00000
      8      -2.1327      2.00000
      9      -1.8003      2.00000
     10       5.2475      0.00000
     11       6.3085      0.00000
     12       6.9001      0.00000
     13       8.1295      0.00000

 k-point    27 :      -0.2500    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.5312      2.00000
      2     -30.5308      2.00000
      3     -30.5307      2.00000
      4     -30.5305      2.00000
      5     -30.5302      2.00000
      6     -23.4472      2.00000
      7      -2.3915      2.00000
      8      -2.1954      2.00000
      9      -1.7242      2.00000
     10       5.4621      0.00000
     11       6.0086      0.00000
     12       7.0149      0.00000
     13       8.1479      0.00000

 k-point    28 :      -0.3750    0.5000    0.1250
  band No.  band energies     occupation 
      1     -30.5315      2.00000
      2     -30.5311      2.00000
      3     -30.5304      2.00000
      4     -30.5302      2.00000
      5     -30.5300      2.00000
      6     -23.4455      2.00000
      7      -2.5378      2.00000
      8      -1.9891      2.00000
      9      -1.8804      2.00000
     10       4.7981      0.00000
     11       5.9629      0.00000
     12       7.9238      0.00000
     13       8.2250      0.00000

 k-point    29 :      -0.2500    0.5000    0.2500
  band No.  band energies     occupation 
      1     -30.5310      2.00000
      2     -30.5308      2.00000
      3     -30.5308      2.00000
      4     -30.5305      2.00000
      5     -30.5300      2.00000
      6     -23.4454      2.00000
      7      -2.2812      2.00000
      8      -2.2812      2.00000
      9      -1.9057      2.00000
     10       5.7669      0.00000
     11       6.3841      0.00000
     12       7.0017      0.00000
     13       7.0017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-23.182  -0.000   0.000   0.000   0.000   9.518   0.000  -0.000
 -0.000 -23.182  -0.000  -0.000   0.000   0.000   9.518   0.000
  0.000  -0.000 -23.182  -0.000   0.000  -0.000   0.000   9.518
  0.000  -0.000  -0.000 -23.182  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000 -23.182  -0.000  -0.000  -0.000
  9.518   0.000  -0.000  -0.000  -0.000  19.623  -0.000   0.000
  0.000   9.518   0.000   0.000  -0.000  -0.000  19.623   0.000
 -0.000   0.000   9.518   0.000  -0.000   0.000   0.000  19.623
 -0.000   0.000   0.000   9.518   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   9.518  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   2.005  -0.001   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.001   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000   0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1343: real time    0.1343
    FORLOC:  cpu time    0.0035: real time    0.0035
    FORNL :  cpu time    0.6286: real time    0.6283
    STRESS:  cpu time    2.0761: real time    2.0751
    FORCOR:  cpu time    0.0861: real time    0.0861
    FORHAR:  cpu time    0.0150: real time    0.0150
    MIXING:  cpu time    0.0105: real time    0.0105
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    44.62339    44.62339    44.62339
  Ewald    -509.80301  -509.80301  -509.80301     0.00000    -0.00000     0.00000
  Hartree   268.77910   268.77910   268.77910     0.00000    -0.00000     0.00000
  E(xc)    -110.38899  -110.38899  -110.38899    -0.00000    -0.00000     0.00000
  Local    -259.93001  -259.93002  -259.93003     0.00001     0.00000     0.00001
  n-local    98.56807   100.96885   102.30105     0.88942    -0.21074     2.42304
  augment    79.64918    79.64919    79.64919    -0.00001    -0.00000    -0.00001
  Kinetic   384.74635   386.74786   387.88062     0.82528    -0.05070     2.08358
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00059     0.00059     0.00059     0.00000     0.00000     0.00000
  in kB       0.01100     0.01100     0.01100     0.00000     0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       85.50
      direct lattice vectors                 reciprocal lattice vectors
     4.944913876  0.000000000  0.000000000     0.202227991 -0.116756385 -0.082559232
     2.472456938  4.282421036 -0.000000000     0.000000000  0.233512770 -0.082559232
     2.472456938  1.427473679  4.037505273    -0.000000000  0.000000000  0.247677695

  length of vectors
     4.944913876  4.944913876  4.944913876     0.247677695  0.247677695  0.247677695


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.382E-13 0.110E-13 -.594E-13   0.146E-15 -.483E-15 -.916E-15   -.662E-23 -.397E-22 0.000E+00   -.168E-12 -.140E-14 -.104E-12
 -----------------------------------------------------------------------------------------------
   -.382E-13 0.110E-13 -.594E-13   0.146E-15 -.483E-15 -.916E-15   -.662E-23 -.397E-22 0.000E+00   -.168E-12 -.140E-14 -.104E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.01618719 eV

  energy  without entropy=       -0.01648906  energy(sigma->0) =       -0.01628781
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1933: real time    0.1932


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   10.0545: real time   10.0548
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    63815. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3051. kBytes
   fftplans  :      19358. kBytes
   grid      :       6892. kBytes
   one-center:         15. kBytes
   wavefun   :       4499. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.578
                            User time (sec):        9.819
                          System time (sec):        1.759
                         Elapsed time (sec):       11.416
  
                   Maximum memory used (kb):      170256.
                   Average memory used (kb):           0.
  
                          Minor page faults:       153050
                          Major page faults:            0
                 Voluntary context switches:         1229
