Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141201
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    8    8    8
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.317216255624E+03    0.31722E+03   -0.87893E+03   754   0.127E+03
DAV:   2     0.132393683597E+02   -0.30398E+03   -0.29162E+03  1142   0.417E+02
DAV:   3     0.210925583343E+00   -0.13028E+02   -0.13007E+02   934   0.111E+02
DAV:   4    -0.863171126821E-02   -0.21956E+00   -0.21938E+00  1085   0.181E+01
DAV:   5    -0.151739604066E-01   -0.65422E-02   -0.65421E-02   957   0.252E+00    0.136E-01
DAV:   6    -0.159272835831E-01   -0.75332E-03   -0.61070E-03  1193   0.810E-01    0.664E-02
DAV:   7    -0.161687429168E-01   -0.24146E-03   -0.23483E-04   909   0.165E-01    0.118E-02
DAV:   8    -0.161822613854E-01   -0.13518E-04   -0.12006E-05  1012   0.406E-02    0.520E-03
DAV:   9    -0.161865387117E-01   -0.42773E-05   -0.24251E-06   849   0.166E-02    0.164E-03
DAV:  10    -0.161870747766E-01   -0.53606E-06   -0.56415E-07  1084   0.102E-02    0.411E-04
DAV:  11    -0.161871650644E-01   -0.90288E-07   -0.33658E-08  1024   0.208E-03    0.299E-04
DAV:  12    -0.161871183750E-01    0.46689E-07   -0.92526E-09   979   0.128E-03    0.676E-05
DAV:  13    -0.161871301862E-01   -0.11811E-07   -0.19846E-10   707   0.128E-04    0.448E-05
DAV:  14    -0.161871357691E-01   -0.55829E-08   -0.12431E-10   502   0.167E-04    0.304E-05
DAV:  15    -0.161871357245E-01    0.44565E-10   -0.28650E-11   482   0.746E-05
   1 F= -.16187136E-01 E0= -.16287742E-01  d E =-.161871E-01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.000E+00 g(S)=  0.120E-07 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.121E-07
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.161872511649E-01   -0.11540E-06   -0.34288E-06   914   0.267E-02    0.134E-03
DAV:   2    -0.161872731301E-01   -0.21965E-07   -0.41900E-07   927   0.816E-03    0.123E-04
DAV:   3    -0.161871866803E-01    0.86450E-07   -0.55347E-09   965   0.818E-04    0.713E-05
DAV:   4    -0.161871694099E-01    0.17270E-07   -0.65375E-10   572   0.384E-04    0.399E-05
DAV:   5    -0.161871539349E-01    0.15475E-07   -0.49117E-10   542   0.210E-04    0.312E-05
DAV:   6    -0.161871498490E-01    0.40859E-08   -0.53165E-11   457   0.111E-04    0.307E-05
DAV:   7    -0.161871470009E-01    0.28481E-08   -0.11038E-11   407   0.383E-05    0.304E-05
DAV:   8    -0.161871465893E-01    0.41155E-09   -0.57401E-12   407   0.340E-05
   2 F= -.16187147E-01 E0= -.16287758E-01  d E =-.108648E-07
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   4.0000(harm= 48.6034)  dis= 0.00000  next Energy=    -0.016187 (dE=-0.293E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.161881104241E-01   -0.96342E-06   -0.30837E-05   909   0.801E-02    0.403E-03
DAV:   2    -0.161872196441E-01    0.89078E-06   -0.33760E-06   899   0.227E-02    0.124E-04
DAV:   3    -0.161871999730E-01    0.19671E-07   -0.29554E-08   907   0.147E-03    0.404E-05
DAV:   4    -0.161871822393E-01    0.17734E-07   -0.66598E-10   603   0.228E-04    0.321E-05
DAV:   5    -0.161871826822E-01   -0.44292E-09   -0.57008E-11   392   0.801E-05
   3 F= -.16187183E-01 E0= -.16287809E-01  d E =-.469577E-07
 curvature:  -2.99 expect dE=-0.237E-07 dE for cont linesearch -0.235E-07
 trial: gam=-0.15335 g(F)=  0.000E+00 g(S)=  0.792E-08 ort = 0.977E-08 (trialstep = 0.160E+01)
 search vector abs. value=  0.531E-08
 reached required accuracy - stopping structural energy minimisation
