Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140724
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140724
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140724
SCRATCH=/scratch/mewes/140724
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140724
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140724
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140724
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140724
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.296789255698E+03    0.29679E+03   -0.94889E+03   926   0.132E+03
DAV:   2     0.100410955290E+02   -0.28675E+03   -0.27980E+03  1145   0.444E+02
DAV:   3     0.749961755655E-01   -0.99661E+01   -0.99503E+01  1110   0.103E+02
DAV:   4    -0.107229935897E+00   -0.18223E+00   -0.18216E+00  1287   0.168E+01
DAV:   5    -0.114380668885E+00   -0.71507E-02   -0.71505E-02  1186   0.277E+00    0.203E-01
RMM:   6    -0.114765152722E+00   -0.38448E-03   -0.44529E-03  1007   0.756E-01    0.111E-01
RMM:   7    -0.115016923035E+00   -0.25177E-03   -0.18634E-03   993   0.399E-01    0.189E-02
RMM:   8    -0.115068875155E+00   -0.51952E-04   -0.20455E-04   977   0.196E-01    0.802E-03
RMM:   9    -0.115074109805E+00   -0.52346E-05   -0.33911E-05  1119   0.530E-02    0.540E-03
RMM:  10    -0.115076017606E+00   -0.19078E-05   -0.57932E-06   973   0.312E-02    0.111E-03
RMM:  11    -0.115075821991E+00    0.19561E-06   -0.12191E-06  1122   0.897E-03    0.487E-04
RMM:  12    -0.115075900166E+00   -0.78175E-07   -0.21252E-07   976   0.548E-03    0.235E-04
RMM:  13    -0.115075795542E+00    0.10462E-06   -0.38634E-08   700   0.199E-03    0.527E-05
RMM:  14    -0.115075797602E+00   -0.20600E-08   -0.10007E-08   600   0.156E-03
   1 F= -.11507580E+00 E0= -.11513629E+00  d E =-.115076E+00
 BRION: g(F)=  0.000E+00 g(S)=  0.418E-07
 reached required accuracy - stopping structural energy minimisation
