Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141200
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    8    8    8
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.311945238280E+03    0.31195E+03   -0.88076E+03   754   0.127E+03
DAV:   2     0.127613030605E+02   -0.29918E+03   -0.28814E+03  1094   0.431E+02
DAV:   3     0.197846488421E+00   -0.12563E+02   -0.12539E+02   929   0.112E+02
DAV:   4    -0.813855298202E-02   -0.20599E+00   -0.20595E+00  1071   0.179E+01
DAV:   5    -0.150169159210E-01   -0.68784E-02   -0.68783E-02   967   0.268E+00    0.136E-01
DAV:   6    -0.158425999639E-01   -0.82568E-03   -0.68761E-03  1211   0.883E-01    0.665E-02
DAV:   7    -0.160863394144E-01   -0.24374E-03   -0.22486E-04   899   0.164E-01    0.124E-02
DAV:   8    -0.161013077773E-01   -0.14968E-04   -0.14407E-05   986   0.446E-02    0.535E-03
DAV:   9    -0.161055742064E-01   -0.42664E-05   -0.20944E-06   892   0.149E-02    0.165E-03
DAV:  10    -0.161062554271E-01   -0.68122E-06   -0.50212E-07  1018   0.915E-03    0.380E-04
DAV:  11    -0.161063186265E-01   -0.63199E-07   -0.30355E-08  1069   0.189E-03    0.299E-04
DAV:  12    -0.161062515463E-01    0.67080E-07   -0.65905E-09   891   0.986E-04    0.684E-05
DAV:  13    -0.161062643920E-01   -0.12846E-07   -0.17373E-10   702   0.137E-04    0.465E-05
DAV:  14    -0.161062736761E-01   -0.92841E-08   -0.93000E-11   512   0.158E-04    0.301E-05
DAV:  15    -0.161062730031E-01    0.67303E-09   -0.29367E-11   502   0.695E-05
   1 F= -.16106273E-01 E0= -.16205860E-01  d E =-.161063E-01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.000E+00 g(S)=  0.252E-06 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.252E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.161086776611E-01   -0.24040E-05   -0.71605E-05   919   0.122E-01    0.614E-03
DAV:   2    -0.161069237438E-01    0.17539E-05   -0.77294E-06   914   0.354E-02    0.661E-04
DAV:   3    -0.161066339238E-01    0.28982E-06   -0.10019E-07  1023   0.369E-03    0.221E-04
DAV:   4    -0.161065924012E-01    0.41523E-07   -0.52589E-09   847   0.860E-04    0.137E-04
DAV:   5    -0.161065254774E-01    0.66924E-07   -0.65928E-09   761   0.649E-04    0.362E-05
DAV:   6    -0.161065220427E-01    0.34347E-08   -0.59000E-10   707   0.205E-04    0.370E-05
DAV:   7    -0.161065228717E-01   -0.82900E-09   -0.60682E-11   512   0.115E-04
   2 F= -.16106523E-01 E0= -.16206132E-01  d E =-.249869E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   4.0000(harm= 27.2660)  dis= 0.00000  next Energy=    -0.016110 (dE=-0.343E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.161266117707E-01   -0.20090E-04   -0.64432E-04   909   0.366E-01    0.184E-02
DAV:   2    -0.161072913452E-01    0.19320E-04   -0.71987E-05   889   0.105E-01    0.414E-04
DAV:   3    -0.161072631358E-01    0.28209E-07   -0.57872E-07   897   0.627E-03    0.870E-05
DAV:   4    -0.161072356332E-01    0.27503E-07   -0.14060E-08  1040   0.985E-04    0.539E-05
DAV:   5    -0.161072359324E-01   -0.29922E-09   -0.67240E-10   558   0.205E-04
   3 F= -.16107236E-01 E0= -.16206910E-01  d E =-.962929E-06
 curvature:  -2.94 expect dE=-0.502E-06 dE for cont linesearch -0.501E-06
 ZBRENT: increasing intervall
 opt :  10.0000  next Energy=    -0.016108 (dE=-0.200E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.161859391224E-01   -0.78703E-04   -0.25775E-03   909   0.732E-01    0.368E-02
DAV:   2    -0.161075644351E-01    0.78375E-04   -0.30719E-04   874   0.217E-01    0.859E-04
DAV:   3    -0.161080415564E-01   -0.47712E-06   -0.23036E-06   862   0.129E-02    0.714E-04
DAV:   4    -0.161084103402E-01   -0.36878E-06   -0.84466E-08  1138   0.320E-03    0.355E-04
DAV:   5    -0.161084871511E-01   -0.76811E-07   -0.18808E-09   724   0.570E-04    0.228E-04
DAV:   6    -0.161085096529E-01   -0.22502E-07   -0.13852E-09   570   0.562E-04    0.895E-05
DAV:   7    -0.161085333198E-01   -0.23667E-07   -0.58708E-10   392   0.317E-04    0.498E-05
DAV:   8    -0.161085572654E-01   -0.23946E-07   -0.36364E-10   392   0.246E-04    0.319E-05
DAV:   9    -0.161085645204E-01   -0.72550E-08   -0.12237E-10   392   0.127E-04    0.302E-05
DAV:  10    -0.161085635364E-01    0.98407E-09   -0.21171E-11   392   0.741E-05
   4 F= -.16108564E-01 E0= -.16208369E-01  d E =-.229053E-05
 curvature:  -6.05 expect dE=-0.908E-06 dE for cont linesearch -0.908E-06
 ZBRENT: increasing intervall
 opt :  22.0000  next Energy=    -0.016111 (dE=-0.447E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.164201839211E-01   -0.31162E-03   -0.10307E-02   904   0.146E+00    0.737E-02
DAV:   2    -0.161088679415E-01    0.31132E-03   -0.12263E-03   849   0.432E-01    0.158E-03
DAV:   3    -0.161102060097E-01   -0.13381E-05   -0.93322E-06   853   0.268E-02    0.355E-04
DAV:   4    -0.161104205772E-01   -0.21457E-06   -0.33158E-07  1157   0.511E-03    0.116E-04
DAV:   5    -0.161104954223E-01   -0.74845E-07   -0.44280E-09   858   0.683E-04    0.422E-05
DAV:   6    -0.161105191223E-01   -0.23700E-07   -0.16385E-10   477   0.146E-04    0.354E-05
DAV:   7    -0.161105436850E-01   -0.24563E-07   -0.14652E-10   392   0.139E-04    0.307E-05
DAV:   8    -0.161105475931E-01   -0.39081E-08   -0.40484E-11   392   0.787E-05    0.303E-05
DAV:   9    -0.161105488746E-01   -0.12815E-08   -0.21648E-11   392   0.489E-05    0.302E-05
DAV:  10    -0.161105494112E-01   -0.53660E-09   -0.11837E-11   392   0.379E-05
   5 F= -.16110549E-01 E0= -.16210620E-01  d E =-.427641E-05
 curvature: -14.51 expect dE=-0.938E-06 dE for cont linesearch -0.938E-06
 ZBRENT: increasing intervall
 opt :  46.0000  next Energy=    -0.016112 (dE=-0.574E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.173492075564E-01   -0.12387E-02   -0.41212E-02   904   0.293E+00    0.147E-01
DAV:   2    -0.161045882187E-01    0.12446E-02   -0.49442E-03   854   0.868E-01    0.323E-03
DAV:   3    -0.161118981596E-01   -0.73099E-05   -0.37560E-05   864   0.563E-02    0.380E-04
DAV:   4    -0.161122387472E-01   -0.34059E-06   -0.12619E-06  1136   0.965E-03    0.711E-05
DAV:   5    -0.161121635729E-01    0.75174E-07   -0.14133E-08   972   0.882E-04    0.440E-05
DAV:   6    -0.161120714065E-01    0.92166E-07   -0.95412E-10   676   0.342E-04    0.462E-05
DAV:   7    -0.161121108299E-01   -0.39423E-07   -0.21301E-10   407   0.241E-04    0.340E-05
DAV:   8    -0.161121242108E-01   -0.13381E-07   -0.67523E-11   387   0.917E-05    0.326E-05
DAV:   9    -0.161121297397E-01   -0.55288E-08   -0.32936E-11   392   0.844E-05    0.312E-05
DAV:  10    -0.161121337887E-01   -0.40491E-08   -0.24351E-11   387   0.606E-05    0.305E-05
DAV:  11    -0.161121362148E-01   -0.24261E-08   -0.12274E-11   392   0.424E-05    0.304E-05
DAV:  12    -0.161121353640E-01    0.85083E-09   -0.69648E-12   382   0.257E-05
   6 F= -.16112135E-01 E0= -.16212743E-01  d E =-.586236E-05
 curvature: -22.58 expect dE=-0.122E-07 dE for cont linesearch -0.122E-07
 trial: gam= 0.00000 g(F)=  0.000E+00 g(S)=  0.538E-09 ort =-0.116E-07 (trialstep = 0.100E+02)
 search vector abs. value=  0.638E-09
 reached required accuracy - stopping structural energy minimisation
