Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141266
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141266
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141266
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141266
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141266
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141266
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141266
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141266
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Ne
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   13   13   13
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.423302417653E+02    0.42330E+02   -0.46955E+03  1352   0.108E+03
DAV:   2     0.802316572195E+00   -0.41528E+02   -0.38619E+02  1400   0.219E+02
DAV:   3    -0.140268065776E-01   -0.81634E+00   -0.81668E+00  1840   0.338E+01
DAV:   4    -0.183029220786E-01   -0.42761E-02   -0.42753E-02  1856   0.307E+00
DAV:   5    -0.183078462246E-01   -0.49241E-05   -0.49240E-05  1960   0.708E-02    0.222E-01
DAV:   6    -0.182367268930E-01    0.71119E-04   -0.50065E-04  1712   0.569E-01    0.134E-01
DAV:   7    -0.185339998077E-01   -0.29727E-03   -0.30689E-05  1512   0.114E-01    0.554E-02
DAV:   8    -0.186583300555E-01   -0.12433E-03   -0.17198E-05  1472   0.779E-02    0.168E-03
DAV:   9    -0.186559135263E-01    0.24165E-05   -0.93356E-08  2016   0.615E-03    0.295E-04
DAV:  10    -0.186553984631E-01    0.51506E-06   -0.76252E-09  1328   0.158E-03    0.567E-05
DAV:  11    -0.186552667789E-01    0.13168E-06   -0.41838E-10   848   0.384E-04    0.179E-05
DAV:  12    -0.186552592162E-01    0.75627E-08   -0.99936E-11   784   0.238E-04
   1 F= -.42302563E-01 E0= -.42617506E-01  d E =-.423026E-01
 BRION: g(F)=  0.000E+00 g(S)=  0.575E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.186879650491E-01   -0.32698E-04   -0.55473E-04  1344   0.743E-01    0.311E-02
DAV:   2    -0.186789763384E-01    0.89887E-05   -0.21431E-05  1928   0.971E-02    0.169E-02
DAV:   3    -0.186749624377E-01    0.40139E-05   -0.30101E-06  2024   0.303E-02    0.104E-02
DAV:   4    -0.186723975239E-01    0.25649E-05   -0.34490E-06  1944   0.310E-02    0.269E-03
DAV:   5    -0.186720681124E-01    0.32941E-06   -0.36540E-07  1368   0.835E-03    0.688E-05
DAV:   6    -0.186719927572E-01    0.75355E-07   -0.17396E-09   672   0.103E-03
   2 F= -.42308346E-01 E0= -.42623734E-01  d E =-.578252E-05
 BRION: g(F)=  0.000E+00 g(S)=  0.588E-05 retain N=  1 mean eig=88.78
 eig:  88.783
 reached required accuracy - stopping structural energy minimisation
