Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141186
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Rn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112001622272E+03    0.11200E+03   -0.10393E+04  1184   0.617E+03
DAV:   2    -0.237251141639E+02   -0.13573E+03   -0.12605E+03  1488   0.101E+03
DAV:   3    -0.710459909846E+02   -0.47321E+02   -0.47112E+02  1416   0.262E+02
DAV:   4    -0.804010415224E+02   -0.93551E+01   -0.93450E+01  1504   0.151E+02
DAV:   5    -0.841277649989E+02   -0.37267E+01   -0.37266E+01  1872   0.910E+01    0.419E-01
DAV:   6    -0.810388608474E+02    0.30889E+01   -0.18788E+00  1736   0.340E+01    0.354E-01
DAV:   7    -0.810281256508E+02    0.10735E-01   -0.61764E-02  1864   0.551E+00    0.176E-01
DAV:   8    -0.810195161379E+02    0.86095E-02   -0.17261E-02  1488   0.259E+00    0.109E-01
DAV:   9    -0.810150010704E+02    0.45151E-02   -0.13250E-02  1424   0.212E+00    0.454E-02
DAV:  10    -0.810143441105E+02    0.65696E-03   -0.36031E-03  1592   0.123E+00    0.266E-02
DAV:  11    -0.810144289112E+02   -0.84801E-04   -0.20374E-03  1520   0.569E-01    0.203E-02
DAV:  12    -0.810143783455E+02    0.50566E-04   -0.24587E-03  1376   0.650E-01    0.101E-02
DAV:  13    -0.810143334848E+02    0.44861E-04   -0.93575E-05  1552   0.136E-01    0.575E-03
DAV:  14    -0.810143118848E+02    0.21600E-04   -0.11062E-04  1328   0.126E-01    0.117E-03
DAV:  15    -0.810143116525E+02    0.23229E-06   -0.33180E-06  1576   0.344E-02    0.463E-04
DAV:  16    -0.810143119780E+02   -0.32554E-06   -0.25464E-06  1456   0.282E-02    0.565E-04
DAV:  17    -0.810143118240E+02    0.15400E-06   -0.29246E-07  1296   0.106E-02    0.388E-04
DAV:  18    -0.810143119344E+02   -0.11037E-06   -0.12127E-07  1208   0.715E-03    0.144E-04
DAV:  19    -0.810143119109E+02    0.23478E-07   -0.34184E-08   952   0.405E-03
   1 F= -.81014312E+02 E0= -.81014795E+02  d E =-.810143E+02
 BRION: g(F)=  0.000E+00 g(S)=  0.524E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.810143507165E+02   -0.38782E-04   -0.14230E-03  1400   0.165E+00    0.282E-02
DAV:   2    -0.810145674126E+02   -0.21670E-03   -0.16881E-03  1232   0.702E-01    0.162E-02
DAV:   3    -0.810143245906E+02    0.24282E-03   -0.12628E-03  1216   0.300E-01    0.264E-03
DAV:   4    -0.810143188771E+02    0.57135E-05   -0.37166E-05  1400   0.627E-02    0.180E-03
DAV:   5    -0.810143183723E+02    0.50482E-06   -0.12933E-06  1904   0.278E-02    0.241E-03
DAV:   6    -0.810143173742E+02    0.99813E-06   -0.68164E-08  1256   0.712E-03    0.504E-04
DAV:   7    -0.810143168253E+02    0.54891E-06   -0.17883E-06  1296   0.123E-02    0.402E-04
DAV:   8    -0.810143169466E+02   -0.12136E-06   -0.77195E-09   880   0.196E-03    0.219E-04
DAV:   9    -0.810143170363E+02   -0.89656E-07   -0.54672E-09   880   0.129E-03
   2 F= -.81014317E+02 E0= -.81014801E+02  d E =-.512534E-05
 BRION: g(F)=  0.000E+00 g(S)=  0.428E-05 retain N=  1 mean eig=10.38
 eig:  10.377
 reached required accuracy - stopping structural energy minimisation
