Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141185
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Rn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112001622272E+03    0.11200E+03   -0.10393E+04  1184   0.617E+03
DAV:   2    -0.237251141639E+02   -0.13573E+03   -0.12605E+03  1488   0.101E+03
DAV:   3    -0.710459909846E+02   -0.47321E+02   -0.47112E+02  1416   0.262E+02
DAV:   4    -0.804010415224E+02   -0.93551E+01   -0.93450E+01  1504   0.151E+02
DAV:   5    -0.841277649989E+02   -0.37267E+01   -0.37266E+01  1872   0.910E+01    0.419E-01
RMM:   6    -0.809925791217E+02    0.31352E+01   -0.13916E+00  1260   0.333E+01    0.465E-01
RMM:   7    -0.810224307081E+02   -0.29852E-01   -0.46821E-01  1461   0.879E+00    0.191E-01
RMM:   8    -0.810169355905E+02    0.54951E-02   -0.87643E-02  1408   0.510E+00    0.952E-02
RMM:   9    -0.810154856300E+02    0.14500E-02   -0.20207E-02  1416   0.266E+00    0.555E-02
RMM:  10    -0.810154744668E+02    0.11163E-04   -0.44764E-02  1248   0.323E+00    0.590E-02
RMM:  11    -0.810140327513E+02    0.14417E-02   -0.32750E-03  1424   0.148E+00    0.373E-02
RMM:  12    -0.810137901199E+02    0.24263E-03   -0.23673E-03  1239   0.133E+00    0.970E-03
RMM:  13    -0.810136281328E+02    0.16199E-03    0.35616E-04  1377   0.115E+00    0.206E-02
RMM:  14    -0.810133701568E+02    0.25798E-03    0.73951E-04  1342   0.124E+00    0.103E-02
RMM:  15    -0.810129642892E+02    0.40587E-03    0.12068E-03  1128   0.143E+00    0.583E-03
RMM:  16    -0.810123584220E+02    0.60587E-03    0.19019E-03   987   0.169E+00    0.297E-03
RMM:  17    -0.810114393165E+02    0.91911E-03    0.30032E-03   951   0.201E+00    0.466E-03
RMM:  18    -0.810100302549E+02    0.14091E-02    0.46916E-03   956   0.241E+00    0.379E-03
 num prob RMM:  19    -0.810078619524E+02    0.21683E-02    0.73233E-03   941   0.290E+00    0.543E-03
RMM:  20    -0.810045148760E+02    0.33471E-02    0.11413E-02   949   0.350E+00    0.956E-03
RMM:  21    -0.809996878462E+02    0.48270E-02    0.14264E-02   936   0.424E+00    0.154E-02
RMM:  22    -0.809938320254E+02    0.58558E-02    0.77955E-03   942   0.511E+00    0.234E-02
RMM:  23    -0.809874872643E+02    0.63448E-02   -0.57998E-03   941   0.608E+00    0.332E-02
RMM:  24    -0.809801544528E+02    0.73328E-02   -0.14150E-02   944   0.709E+00    0.449E-02
RMM:  25    -0.809705117447E+02    0.96427E-02   -0.12469E-02   944   0.820E+00    0.592E-02
RMM:  26    -0.809572856793E+02    0.13226E-01   -0.68446E-03   944   0.952E+00    0.778E-02
RMM:  27    -0.809420341870E+02    0.15251E-01   -0.29360E-02   945   0.111E+01    0.101E-01
RMM:  28    -0.809274985547E+02    0.14536E-01   -0.81039E-02   945   0.126E+01    0.126E-01
RMM:  29    -0.809138358586E+02    0.13663E-01   -0.12535E-01   946   0.140E+01    0.153E-01
RMM:  30    -0.808998972793E+02    0.13939E-01   -0.15360E-01   946   0.153E+01    0.181E-01
RMM:  31    -0.808853370992E+02    0.14560E-01   -0.17970E-01   942   0.165E+01    0.210E-01
RMM:  32    -0.808699748866E+02    0.15362E-01   -0.20532E-01   945   0.178E+01    0.240E-01
RMM:  33    -0.808539837135E+02    0.15991E-01   -0.23470E-01   946   0.190E+01    0.271E-01
RMM:  34    -0.808381096264E+02    0.15874E-01   -0.27237E-01   945   0.203E+01    0.303E-01
RMM:  35    -0.808225670003E+02    0.15543E-01   -0.30970E-01   942   0.214E+01    0.334E-01
RMM:  36    -0.808082214855E+02    0.14346E-01   -0.35350E-01   944   0.225E+01    0.365E-01
RMM:  37    -0.807959761981E+02    0.12245E-01   -0.40003E-01   946   0.234E+01    0.394E-01
RMM:  38    -0.807853618408E+02    0.10614E-01   -0.43311E-01   944   0.240E+01    0.420E-01
RMM:  39    -0.807753810755E+02    0.99808E-02   -0.45170E-01   944   0.246E+01    0.444E-01
RMM:  40    -0.807655699377E+02    0.98111E-02   -0.46533E-01   944   0.252E+01    0.465E-01
RMM:  41    -0.807556517417E+02    0.99182E-02   -0.47652E-01   945   0.258E+01    0.485E-01
RMM:  42    -0.807453224934E+02    0.10329E-01   -0.48550E-01   945   0.264E+01    0.503E-01
RMM:  43    -0.807342314938E+02    0.11091E-01   -0.49253E-01   945   0.270E+01    0.521E-01
RMM:  44    -0.807224038704E+02    0.11828E-01   -0.50209E-01   946   0.277E+01    0.539E-01
RMM:  45    -0.807112403381E+02    0.11164E-01   -0.52723E-01   945   0.285E+01    0.556E-01
RMM:  46    -0.807010764540E+02    0.10164E-01   -0.55395E-01   944   0.292E+01    0.572E-01
RMM:  47    -0.806916804036E+02    0.93961E-02   -0.57667E-01   944   0.299E+01    0.587E-01
RMM:  48    -0.806826217336E+02    0.90587E-02   -0.59432E-01   945   0.305E+01    0.601E-01
RMM:  49    -0.806734544719E+02    0.91673E-02   -0.60780E-01   946   0.312E+01    0.615E-01
RMM:  50    -0.806635862565E+02    0.98682E-02   -0.61683E-01   944   0.320E+01    0.629E-01
RMM:  51    -0.806530093897E+02    0.10577E-01   -0.62903E-01   944   0.328E+01    0.643E-01
RMM:  52    -0.806425254917E+02    0.10484E-01   -0.65093E-01   945   0.337E+01    0.659E-01
RMM:  53    -0.806324611482E+02    0.10064E-01   -0.67457E-01   945   0.345E+01    0.674E-01
RMM:  54    -0.806227608609E+02    0.97003E-02   -0.69534E-01   945   0.352E+01    0.689E-01
RMM:  55    -0.806130398326E+02    0.97210E-02   -0.71055E-01   945   0.360E+01    0.703E-01
RMM:  56    -0.806027695557E+02    0.10270E-01   -0.72047E-01   945   0.367E+01    0.718E-01
RMM:  57    -0.805923440237E+02    0.10426E-01   -0.73655E-01   945   0.375E+01    0.733E-01
RMM:  58    -0.805819572577E+02    0.10387E-01   -0.75435E-01   945   0.382E+01    0.747E-01
RMM:  59    -0.805713413919E+02    0.10616E-01   -0.76866E-01   945   0.390E+01    0.762E-01
