 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 executed on             LinuxIFC date 2018.12.03  16:12:55
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Og, JanMewes Oct 18               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW Og, JanMewes Oct 18               
   VRHFIN =Og : 10d 2s 6p, PE                                                   
   LEXCH  = PE                                                                  
   EATOM  =  2640.5573 eV,  194.0755 Ry                                         
                                                                                
   TITEL  = PAW Og, JanMewes Oct 18                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.700    partial core radius                                     
   POMASS =    0.010; ZVAL   =   18.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    3.500; RWIGS  =    1.852    wigner-seitz radius (au A)           
   ENMAX  =  339.336; ENMIN  =  254.502 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  361.025                                                            
   DEXC   =   -0.000                                                            
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.775    radius for radial grids                                 
   RDEPT  =    2.135    core radius for aug-charge                              
   QCUT   =   -4.994; QGAM   =    9.988    optimization parameters              
                                                                                
   Atomic configuration                                                         
   22 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50   -225781.4217   2.0000                                         
     2  0  0.50    -47342.3774   2.0000                                         
     2  1  1.50    -33463.4058   6.0000                                         
     3  0  0.50    -12845.8060   2.0000                                         
     3  1  1.50     -9184.5562   6.0000                                         
     3  2  2.50     -7322.6146  10.0000                                         
     4  0  0.50     -3781.9433   2.0000                                         
     4  1  1.50     -2605.9204   6.0000                                         
     4  2  2.50     -1899.4626  10.0000                                         
     4  3  3.50     -1273.6890  14.0000                                         
     5  0  0.50     -1046.0643   2.0000                                         
     5  1  1.50      -650.9265   6.0000                                         
     5  2  2.50      -388.1490  10.0000                                         
     5  3  3.50      -152.1121  14.0000                                         
     6  0  0.50      -224.6639   2.0000                                         
     6  1  0.50      -184.3267   2.0000                                         
     6  1  1.50       -97.8537   4.0000                                         
     6  2  2.50       -35.6667  10.0000                                         
     7  0  0.50       -28.5889   2.0000                                         
     8  0  0.50        -1.3606   0.0000                                         
     7  1  1.50        -7.0827   6.0000                                         
     6  3  3.50        -0.0136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -35.6666962     23  2.100                                             
     2     34.0145650     23  2.300                                             
     0    -28.5889381     23  1.600                                             
     0     40.8174780     23  2.200                                             
     1     -7.0826811     23  2.200                                             
     1    148.3035034     23  1.900                                             
     3      6.8029130      7  2.600                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW Og, JanMewes Oct 18               :
 energy of atom  1       EATOM=-2640.5573
 kinetic energy error for atom=    0.0286 (will be added to EATOM!!)
 
 
 POSCAR: Og_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.8533009829
  
  Lattice vectors:
  
 A1 = (   4.8460155984,   0.0000000000,   0.0000000000)
 A2 = (   2.4230077992,   4.1967726153,  -0.0000000000)
 A3 = (   2.4230077992,   1.3989242051,   3.9567551674)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 

Automatic generation of k-mesh.
 generate k-points for:    8    8    8
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    7     1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    8    -1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    9     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   16    -1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   17     1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   18    -1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   27     1.000000   120.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
   28    -1.000000   120.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
   29     1.000000   180.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   30    -1.000000   180.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   31     1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   32    -1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   35     1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   36    -1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   37     1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   38    -1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   39     1.000000   180.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   40    -1.000000   180.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   45     1.000000   180.000000    -0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000    -0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   48    -1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     29 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000 -0.000000  0.000000      8.000000
  0.250000 -0.000000  0.000000      8.000000
  0.375000  0.000000  0.000000      8.000000
  0.500000 -0.000000  0.000000      4.000000
  0.125000  0.125000  0.000000      6.000000
  0.250000  0.125000  0.000000     24.000000
  0.375000  0.125000  0.000000     24.000000
  0.500000  0.125000  0.000000     24.000000
 -0.375000  0.125000 -0.000000     24.000000
 -0.250000  0.125000  0.000000     24.000000
 -0.125000  0.125000  0.000000     12.000000
  0.250000  0.250000  0.000000      6.000000
  0.375000  0.250000  0.000000     24.000000
  0.500000  0.250000  0.000000     24.000000
 -0.375000  0.250000 -0.000000     24.000000
 -0.250000  0.250000  0.000000     12.000000
  0.375000  0.375000  0.000000      6.000000
  0.500000  0.375000  0.000000     24.000000
 -0.375000  0.375000 -0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.375000  0.250000  0.125000     24.000000
  0.500000  0.250000  0.125000     48.000000
 -0.375000  0.250000  0.125000     24.000000
  0.500000  0.375000  0.125000     24.000000
 -0.375000  0.375000  0.125000     48.000000
 -0.250000  0.375000  0.125000     24.000000
 -0.375000  0.500000  0.125000     12.000000
 -0.250000  0.500000  0.250000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.025278 -0.014595 -0.010320      8.000000
  0.050557 -0.029189 -0.020640      8.000000
  0.075835 -0.043784 -0.030960      8.000000
  0.101114 -0.058378 -0.041280      4.000000
  0.025278  0.014595 -0.020640      6.000000
  0.050557  0.000000 -0.030960     24.000000
  0.075835 -0.014595 -0.041280     24.000000
  0.101114 -0.029189 -0.051600     24.000000
 -0.075835  0.072973  0.020640     24.000000
 -0.050557  0.058378  0.010320     24.000000
 -0.025278  0.043784 -0.000000     12.000000
  0.050557  0.029189 -0.041280      6.000000
  0.075835  0.014595 -0.051600     24.000000
  0.101114  0.000000 -0.061919     24.000000
 -0.075835  0.102162  0.010320     24.000000
 -0.050557  0.087567 -0.000000     12.000000
  0.075835  0.043784 -0.061919      6.000000
  0.101114  0.029189 -0.072239     24.000000
 -0.075835  0.131351 -0.000000     12.000000
  0.101114  0.058378 -0.082559      3.000000
  0.075835  0.014595 -0.020640     24.000000
  0.101114  0.000000 -0.030960     48.000000
 -0.075835  0.102162  0.041280     24.000000
  0.101114  0.029189 -0.041280     24.000000
 -0.075835  0.131351  0.030960     48.000000
 -0.050557  0.116756  0.020640     24.000000
 -0.075835  0.160540  0.020640     12.000000
 -0.050557  0.145945  0.041280      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     29   k-points in BZ     NKDIM =     29   number of bands    NBANDS=     13
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 382225
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=   160 NGYF=  160 NGZF=  160
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  13.72, 13.72, 13.72 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.44, 27.44, 27.44 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Og_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   9.68  9.68  9.68*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  361.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      7    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.537E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   0.01
  Ionic Valenz
   ZVAL   =  18.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      80.47       543.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.993770  1.877953 13.436824  0.987579
  Thomas-Fermi vector in A             =   2.125675
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       80.47
      direct lattice vectors                 reciprocal lattice vectors
     4.846015598  0.000000000  0.000000000     0.206355093 -0.119139169 -0.084244114
     2.423007799  4.196772615 -0.000000000     0.000000000  0.238278337 -0.084244114
     2.423007799  1.398924205  3.956755167    -0.000000000  0.000000000  0.252732342

  length of vectors
     4.846015598  4.846015598  4.846015599     0.252732342  0.252732342  0.252732342


 
 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.002
   0.02527850 -0.01459455 -0.01031990       0.016
   0.05055700 -0.02918910 -0.02063981       0.016
   0.07583550 -0.04378364 -0.03095971       0.016
   0.10111400 -0.05837819 -0.04127962       0.008
   0.02527850  0.01459455 -0.02063981       0.012
   0.05055700  0.00000000 -0.03095971       0.047
   0.07583550 -0.01459455 -0.04127962       0.047
   0.10111400 -0.02918910 -0.05159952       0.047
  -0.07583550  0.07297274  0.02063981       0.047
  -0.05055700  0.05837819  0.01031990       0.047
  -0.02527850  0.04378364 -0.00000000       0.023
   0.05055700  0.02918910 -0.04127962       0.012
   0.07583550  0.01459455 -0.05159952       0.047
   0.10111400  0.00000000 -0.06191942       0.047
  -0.07583550  0.10216184  0.01031990       0.047
  -0.05055700  0.08756729 -0.00000000       0.023
   0.07583550  0.04378364 -0.06191942       0.012
   0.10111400  0.02918910 -0.07223933       0.047
  -0.07583550  0.13135093 -0.00000000       0.023
   0.10111400  0.05837819 -0.08255923       0.006
   0.07583550  0.01459455 -0.02063981       0.047
   0.10111400  0.00000000 -0.03095971       0.094
  -0.07583550  0.10216184  0.04127962       0.047
   0.10111400  0.02918910 -0.04127962       0.047
  -0.07583550  0.13135093  0.03095971       0.094
  -0.05055700  0.11675639  0.02063981       0.047
  -0.07583550  0.16054003  0.02063981       0.023
  -0.05055700  0.14594548  0.04127962       0.012
 
 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000 -0.00000000  0.00000000       0.016
   0.25000000 -0.00000000  0.00000000       0.016
   0.37500000  0.00000000  0.00000000       0.016
   0.50000000 -0.00000000  0.00000000       0.008
   0.12500000  0.12500000  0.00000000       0.012
   0.25000000  0.12500000  0.00000000       0.047
   0.37500000  0.12500000  0.00000000       0.047
   0.50000000  0.12500000  0.00000000       0.047
  -0.37500000  0.12500000 -0.00000000       0.047
  -0.25000000  0.12500000  0.00000000       0.047
  -0.12500000  0.12500000  0.00000000       0.023
   0.25000000  0.25000000  0.00000000       0.012
   0.37500000  0.25000000  0.00000000       0.047
   0.50000000  0.25000000  0.00000000       0.047
  -0.37500000  0.25000000 -0.00000000       0.047
  -0.25000000  0.25000000  0.00000000       0.023
   0.37500000  0.37500000  0.00000000       0.012
   0.50000000  0.37500000  0.00000000       0.047
  -0.37500000  0.37500000 -0.00000000       0.023
   0.50000000  0.50000000  0.00000000       0.006
   0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.25000000  0.12500000       0.094
  -0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.37500000  0.12500000       0.047
  -0.37500000  0.37500000  0.12500000       0.094
  -0.25000000  0.37500000  0.12500000       0.047
  -0.37500000  0.50000000  0.12500000       0.023
  -0.25000000  0.50000000  0.25000000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    2733
 k-point  2 :   0.1250-0.0000 0.0000  plane waves:    2698
 k-point  3 :   0.2500-0.0000 0.0000  plane waves:    2689
 k-point  4 :   0.3750 0.0000 0.0000  plane waves:    2680
 k-point  5 :   0.5000-0.0000 0.0000  plane waves:    2692
 k-point  6 :   0.1250 0.1250 0.0000  plane waves:    2701
 k-point  7 :   0.2500 0.1250 0.0000  plane waves:    2686
 k-point  8 :   0.3750 0.1250 0.0000  plane waves:    2685
 k-point  9 :   0.5000 0.1250 0.0000  plane waves:    2684
 k-point 10 :  -0.3750 0.1250-0.0000  plane waves:    2680
 k-point 11 :  -0.2500 0.1250 0.0000  plane waves:    2682
 k-point 12 :  -0.1250 0.1250 0.0000  plane waves:    2705
 k-point 13 :   0.2500 0.2500 0.0000  plane waves:    2682
 k-point 14 :   0.3750 0.2500 0.0000  plane waves:    2691
 k-point 15 :   0.5000 0.2500 0.0000  plane waves:    2686
 k-point 16 :  -0.3750 0.2500-0.0000  plane waves:    2686
 k-point 17 :  -0.2500 0.2500 0.0000  plane waves:    2676
 k-point 18 :   0.3750 0.3750 0.0000  plane waves:    2674
 k-point 19 :   0.5000 0.3750 0.0000  plane waves:    2689
 k-point 20 :  -0.3750 0.3750-0.0000  plane waves:    2686
 k-point 21 :   0.5000 0.5000 0.0000  plane waves:    2698
 k-point 22 :   0.3750 0.2500 0.1250  plane waves:    2690
 k-point 23 :   0.5000 0.2500 0.1250  plane waves:    2686
 k-point 24 :  -0.3750 0.2500 0.1250  plane waves:    2680
 k-point 25 :   0.5000 0.3750 0.1250  plane waves:    2679
 k-point 26 :  -0.3750 0.3750 0.1250  plane waves:    2683
 k-point 27 :  -0.2500 0.3750 0.1250  plane waves:    2689
 k-point 28 :  -0.3750 0.5000 0.1250  plane waves:    2686
 k-point 29 :  -0.2500 0.5000 0.2500  plane waves:    2720

 maximum and minimum number of plane-waves per node :      1368     1334

 maximum number of plane-waves:      2733
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    9   IZMAX=    9
   IXMIN=  -10   IYMIN=  -10   IZMIN=   -9


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    96582. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5722. kBytes
   fftplans  :      38718. kBytes
   grid      :      13785. kBytes
   one-center:         15. kBytes
   wavefun   :       8342. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 19
  (NGX  = 80   NGY  = 80   NGZ  = 80)
  gives a total of   6859 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges       185525 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.411
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1924: real time    0.1931
    SETDIJ:  cpu time    0.2107: real time    0.2106
     EDDAV:  cpu time    0.3913: real time    0.3911
       DOS:  cpu time    0.0009: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.7953: real time    0.7953

 eigenvalue-minimisations  :   754
 total energy-change (2. order) : 0.3118294E+03  (-0.9081411E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -784.31961549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.55986663
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =        -0.00126497
  eigenvalues    EBANDS =       -45.80983122
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       311.82937271 eV

  energy without entropy =      311.83063768  energy(sigma->0) =      311.82979437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4453: real time    0.4458
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4457: real time    0.4462

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) :-0.2986931E+03  (-0.2902620E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -784.31961549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.55986663
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00054355
  eigenvalues    EBANDS =      -344.50472508
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.13628737 eV

  energy without entropy =       13.13574382  energy(sigma->0) =       13.13610619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4087: real time    0.4086
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4091: real time    0.4090

 eigenvalue-minimisations  :   934
 total energy-change (2. order) :-0.1291492E+02  (-0.1289286E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -784.31961549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.55986663
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00151489
  eigenvalues    EBANDS =      -357.42061877
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.22136502 eV

  energy without entropy =        0.21985013  energy(sigma->0) =        0.22086006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.4368: real time    0.4367
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4372: real time    0.4371

 eigenvalue-minimisations  :  1037
 total energy-change (2. order) :-0.2253669E+00  (-0.2253362E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -784.31961549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.55986663
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00153554
  eigenvalues    EBANDS =      -357.64600628
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.00400184 eV

  energy without entropy =       -0.00553738  energy(sigma->0) =       -0.00451368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.4105: real time    0.4105
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.1864: real time    0.1863
    MIXING:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time    0.6040: real time    0.6039

 eigenvalue-minimisations  :   968
 total energy-change (2. order) :-0.8081749E-02  (-0.8081630E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9931383 magnetization 

 Broyden mixing:
  rms(total) = 0.13832E-01    rms(broyden)= 0.12156E-01
  rms(prec ) = 0.24850E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -784.31961549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.55986663
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00153744
  eigenvalues    EBANDS =      -357.65408993
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01208358 eV

  energy without entropy =       -0.01362103  energy(sigma->0) =       -0.01259607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.2001: real time    0.2002
    SETDIJ:  cpu time    0.1785: real time    0.1784
    EDDIAG:  cpu time    0.0924: real time    0.0923
  RMM-DIIS:  cpu time    0.4139: real time    0.4137
    ORTHCH:  cpu time    0.0026: real time    0.0026
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2019: real time    0.2018
    MIXING:  cpu time    0.0094: real time    0.0094
    --------------------------------------------
      LOOP:  cpu time    1.0991: real time    1.0988

 eigenvalue-minimisations  :   894
 total energy-change (2. order) :-0.7012935E-03  (-0.5447003E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9919086 magnetization 

 Broyden mixing:
  rms(total) = 0.70476E-02    rms(broyden)= 0.69250E-02
  rms(prec ) = 0.14488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2093
  2.2093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -784.05712387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.57717580
  PAW double counting   =      2266.14830668    -2181.92183832
  entropy T*S    EENTRO =         0.00153975
  eigenvalues    EBANDS =      -357.92539087
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01278488 eV

  energy without entropy =       -0.01432463  energy(sigma->0) =       -0.01329813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.1776: real time    0.1778
    SETDIJ:  cpu time    0.1861: real time    0.1860
    EDDIAG:  cpu time    0.0913: real time    0.0912
  RMM-DIIS:  cpu time    0.4401: real time    0.4399
    ORTHCH:  cpu time    0.0025: real time    0.0025
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.2096: real time    0.2095
    MIXING:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time    1.1154: real time    1.1151

 eigenvalue-minimisations  :   974
 total energy-change (2. order) :-0.3668871E-03  (-0.1596005E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9915884 magnetization 

 Broyden mixing:
  rms(total) = 0.10934E-02    rms(broyden)= 0.10607E-02
  rms(prec ) = 0.22246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9207
  1.2962  2.5453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -783.67578452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59898910
  PAW double counting   =      2264.13246785    -2179.88569769
  entropy T*S    EENTRO =         0.00154279
  eigenvalues    EBANDS =      -358.30558864
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01315177 eV

  energy without entropy =       -0.01469455  energy(sigma->0) =       -0.01366603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.1813: real time    0.1814
    SETDIJ:  cpu time    0.1853: real time    0.1852
    EDDIAG:  cpu time    0.0911: real time    0.0910
  RMM-DIIS:  cpu time    0.4343: real time    0.4341
    ORTHCH:  cpu time    0.0026: real time    0.0026
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.1995: real time    0.1994
    MIXING:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time    1.1051: real time    1.1047

 eigenvalue-minimisations  :   961
 total energy-change (2. order) :-0.2113667E-04  (-0.1163447E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9912713 magnetization 

 Broyden mixing:
  rms(total) = 0.69558E-03    rms(broyden)= 0.69346E-03
  rms(prec ) = 0.13091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0326
  2.9019  2.3577  0.8380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -783.66168172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59990057
  PAW double counting   =      2264.81331643    -2180.57858734
  entropy T*S    EENTRO =         0.00154204
  eigenvalues    EBANDS =      -358.30675930
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01317290 eV

  energy without entropy =       -0.01471494  energy(sigma->0) =       -0.01368692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.1805: real time    0.1805
    SETDIJ:  cpu time    0.1897: real time    0.1896
    EDDIAG:  cpu time    0.0923: real time    0.0922
  RMM-DIIS:  cpu time    0.4513: real time    0.4511
    ORTHCH:  cpu time    0.0025: real time    0.0025
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2132: real time    0.2131
    MIXING:  cpu time    0.0111: real time    0.0111
    --------------------------------------------
      LOOP:  cpu time    1.1410: real time    1.1407

 eigenvalue-minimisations  :   985
 total energy-change (2. order) :-0.1289372E-04  (-0.3677301E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9911383 magnetization 

 Broyden mixing:
  rms(total) = 0.21443E-03    rms(broyden)= 0.21409E-03
  rms(prec ) = 0.48428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7982
  2.7584  2.2985  1.0680  1.0680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -783.65902426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59916858
  PAW double counting   =      2265.97790349    -2181.76044673
  entropy T*S    EENTRO =         0.00154096
  eigenvalues    EBANDS =      -358.29288822
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01318580 eV

  energy without entropy =       -0.01472675  energy(sigma->0) =       -0.01369945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.1892: real time    0.1892
    SETDIJ:  cpu time    0.1929: real time    0.1928
    EDDIAG:  cpu time    0.0840: real time    0.0840
  RMM-DIIS:  cpu time    0.4765: real time    0.4765
    ORTHCH:  cpu time    0.0024: real time    0.0025
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2428: real time    0.2427
    MIXING:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time    1.1970: real time    1.1968

 eigenvalue-minimisations  :  1052
 total energy-change (2. order) : 0.4397084E-06  (-0.5016986E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9911870 magnetization 

 Broyden mixing:
  rms(total) = 0.10777E-03    rms(broyden)= 0.10769E-03
  rms(prec ) = 0.18701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8848
  3.2961  2.4868  1.6667  0.9284  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -783.64599066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59943261
  PAW double counting   =      2265.83601712    -2181.61539485
  entropy T*S    EENTRO =         0.00154122
  eigenvalues    EBANDS =      -358.30882313
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01318536 eV

  energy without entropy =       -0.01472658  energy(sigma->0) =       -0.01369910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.1889: real time    0.1894
    SETDIJ:  cpu time    0.2185: real time    0.2184
    EDDIAG:  cpu time    0.0722: real time    0.0722
  RMM-DIIS:  cpu time    0.3749: real time    0.3748
    ORTHCH:  cpu time    0.0025: real time    0.0025
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.2538: real time    0.2537
    MIXING:  cpu time    0.0099: real time    0.0099
    --------------------------------------------
      LOOP:  cpu time    1.1212: real time    1.1212

 eigenvalue-minimisations  :   813
 total energy-change (2. order) :-0.7856202E-06  (-0.1354791E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9912117 magnetization 

 Broyden mixing:
  rms(total) = 0.27772E-04    rms(broyden)= 0.27625E-04
  rms(prec ) = 0.57187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  3.2357  2.5449  1.7643  1.7643  0.8778  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -783.64434327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59922745
  PAW double counting   =      2265.93239277    -2181.71282480
  entropy T*S    EENTRO =         0.00154116
  eigenvalues    EBANDS =      -358.30962210
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01318614 eV

  energy without entropy =       -0.01472731  energy(sigma->0) =       -0.01369986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.1842: real time    0.1842
    SETDIJ:  cpu time    0.2168: real time    0.2168
    EDDIAG:  cpu time    0.0719: real time    0.0718
  RMM-DIIS:  cpu time    0.3017: real time    0.3015
    ORTHCH:  cpu time    0.0025: real time    0.0024
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.7773: real time    0.7771

 eigenvalue-minimisations  :   639
 total energy-change (2. order) : 0.4790218E-07  (-0.1968441E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9912117 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.41156892
  Ewald energy   TEWEN  =     -1560.62139842
  -Hartree energ DENC   =      -783.64587237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.59923497
  PAW double counting   =      2265.91430005    -2181.69470235
  entropy T*S    EENTRO =         0.00154115
  eigenvalues    EBANDS =      -358.30811515
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01318609 eV

  energy without entropy =       -0.01472724  energy(sigma->0) =       -0.01369981


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2024
  (the norm of the test charge is              1.0000)
       1-114.5542
 
 
 
 E-fermi :  -0.9191     XC(G=0):  -6.6759     alpha+bet : -5.4532


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2127      2.00000
      2     -30.2127      2.00000
      3     -30.2127      2.00000
      4     -30.2120      2.00000
      5     -30.2120      2.00000
      6     -23.1562      2.00000
      7      -0.9507      1.50737
      8      -0.9507      1.50737
      9      -0.9507      1.50737
     10       1.9883      0.00000
     11       8.2270      0.00000
     12       8.2270      0.00000
     13       8.2270      0.00000

 k-point     2 :       0.1250   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2126      2.00000
      2     -30.2125      2.00000
      3     -30.2125      2.00000
      4     -30.2120      2.00000
      5     -30.2120      2.00000
      6     -23.1528      2.00000
      7      -1.3109      2.00000
      8      -0.9812      1.85899
      9      -0.9812      1.85899
     10       2.5013      0.00000
     11       7.6484      0.00000
     12       8.3458      0.00000
     13       8.3458      0.00000

 k-point     3 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2124      2.00000
      2     -30.2124      2.00000
      3     -30.2124      2.00000
      4     -30.2116      2.00000
      5     -30.2116      2.00000
      6     -23.1445      2.00000
      7      -1.9247      2.00000
      8      -1.0528      2.06757
      9      -1.0528      2.06757
     10       3.4338      0.00000
     11       7.3561      0.00000
     12       8.3161      0.00000
     13       8.3161      0.00000

 k-point     4 :       0.3750    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2125      2.00000
      2     -30.2125      2.00000
      3     -30.2122      2.00000
      4     -30.2112      2.00000
      5     -30.2112      2.00000
      6     -23.1362      2.00000
      7      -2.3765      2.00000
      8      -1.1217      2.01466
      9      -1.1217      2.01466
     10       4.0251      0.00000
     11       7.8364      0.00000
     12       8.0221      0.00000
     13       8.0221      0.00000

 k-point     5 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2125      2.00000
      2     -30.2125      2.00000
      3     -30.2121      2.00000
      4     -30.2110      2.00000
      5     -30.2110      2.00000
      6     -23.1327      2.00000
      7      -2.5371      2.00000
      8      -1.1496      2.00530
      9      -1.1496      2.00530
     10       4.1658      0.00000
     11       7.8954      0.00000
     12       7.8954      0.00000
     13       8.1861      0.00000

 k-point     6 :       0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.2127      2.00000
      2     -30.2124      2.00000
      3     -30.2124      2.00000
      4     -30.2121      2.00000
      5     -30.2119      2.00000
      6     -23.1516      2.00000
      7      -1.3228      2.00000
      8      -1.0431      2.07084
      9      -1.0431      2.07084
     10       2.6791      0.00000
     11       7.3990      0.00000
     12       8.4920      0.00000
     13       8.4960      0.00000

 k-point     7 :       0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.2127      2.00000
      2     -30.2122      2.00000
      3     -30.2122      2.00000
      4     -30.2119      2.00000
      5     -30.2116      2.00000
      6     -23.1450      2.00000
      7      -1.7818      2.00000
      8      -1.1348      2.00931
      9      -1.1153      2.01803
     10       3.4962      0.00000
     11       7.0366      0.00000
     12       7.9274      0.00000
     13       8.6650      0.00000

 k-point     8 :       0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.2125      2.00000
      2     -30.2122      2.00000
      3     -30.2122      2.00000
      4     -30.2115      2.00000
      5     -30.2111      2.00000
      6     -23.1367      2.00000
      7      -2.2296      2.00000
      8      -1.2257      2.00013
      9      -1.2020      2.00047
     10       4.2642      0.00000
     11       7.2259      0.00000
     12       7.4497      0.00000
     13       8.4462      0.00000

 k-point     9 :       0.5000    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.2125      2.00000
      2     -30.2123      2.00000
      3     -30.2120      2.00000
      4     -30.2112      2.00000
      5     -30.2110      2.00000
      6     -23.1316      2.00000
      7      -2.4550      2.00000
      8      -1.3308      2.00000
      9      -1.2087      2.00033
     10       4.5625      0.00000
     11       7.0973      0.00000
     12       8.1902      0.00000
     13       8.2935      0.00000

 k-point    10 :      -0.3750    0.1250   -0.0000
  band No.  band energies     occupation 
      1     -30.2125      2.00000
      2     -30.2123      2.00000
      3     -30.2120      2.00000
      4     -30.2112      2.00000
      5     -30.2111      2.00000
      6     -23.1327      2.00000
      7      -2.4033      2.00000
      8      -1.3673      2.00000
      9      -1.1516      2.00488
     10       4.5223      0.00000
     11       7.1944      0.00000
     12       8.0665      0.00000
     13       8.1469      0.00000

 k-point    11 :      -0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.2124      2.00000
      2     -30.2123      2.00000
      3     -30.2122      2.00000
      4     -30.2117      2.00000
      5     -30.2113      2.00000
      6     -23.1394      2.00000
      7      -2.0950      2.00000
      8      -1.3046      2.00000
      9      -1.0609      2.06215
     10       4.0519      0.00000
     11       7.2635      0.00000
     12       7.6276      0.00000
     13       8.3737      0.00000

 k-point    12 :      -0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.2125      2.00000
      2     -30.2124      2.00000
      3     -30.2124      2.00000
      4     -30.2120      2.00000
      5     -30.2117      2.00000
      6     -23.1477      2.00000
      7      -1.6459      2.00000
      8      -1.1475      2.00576
      9      -0.9890      1.91889
     10       3.1592      0.00000
     11       7.2829      0.00000
     12       8.1977      0.00000
     13       8.5492      0.00000

 k-point    13 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.2129      2.00000
      2     -30.2122      2.00000
      3     -30.2117      2.00000
      4     -30.2117      2.00000
      5     -30.2116      2.00000
      6     -23.1406      2.00000
      7      -1.8989      2.00000
      8      -1.2529      2.00002
      9      -1.2529      2.00002
     10       4.0182      0.00000
     11       6.5539      0.00000
     12       7.5238      0.00000
     13       9.2058      0.00000

 k-point    14 :       0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.2128      2.00000
      2     -30.2123      2.00000
      3     -30.2117      2.00000
      4     -30.2114      2.00000
      5     -30.2111      2.00000
      6     -23.1339      2.00000
      7      -2.1610      2.00000
      8      -1.4018      2.00000
      9      -1.3376      2.00000
     10       4.6603      0.00000
     11       6.4560      0.00000
     12       7.2136      0.00000
     13       9.3093      0.00000

 k-point    15 :       0.5000    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.2127      2.00000
      2     -30.2121      2.00000
      3     -30.2118      2.00000
      4     -30.2113      2.00000
      5     -30.2109      2.00000
      6     -23.1289      2.00000
      7      -2.2973      2.00000
      8      -1.6288      2.00000
      9      -1.3447      2.00000
     10       5.1333      0.00000
     11       6.7391      0.00000
     12       7.3296      0.00000
     13       9.0051      0.00000

 k-point    16 :      -0.3750    0.2500   -0.0000
  band No.  band energies     occupation 
      1     -30.2126      2.00000
      2     -30.2118      2.00000
      3     -30.2117      2.00000
      4     -30.2114      2.00000
      5     -30.2112      2.00000
      6     -23.1284      2.00000
      7      -2.2590      2.00000
      8      -1.7911      2.00000
      9      -1.2706      2.00001
     10       5.3537      0.00000
     11       6.6827      0.00000
     12       8.0029      0.00000
     13       8.7515      0.00000

 k-point    17 :      -0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.2124      2.00000
      2     -30.2120      2.00000
      3     -30.2118      2.00000
      4     -30.2117      2.00000
      5     -30.2112      2.00000
      6     -23.1327      2.00000
      7      -2.1846      2.00000
      8      -1.6644      2.00000
      9      -1.1536      2.00450
     10       4.9898      0.00000
     11       6.9007      0.00000
     12       7.3307      0.00000
     13       8.6090      0.00000

 k-point    18 :       0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1     -30.2131      2.00000
      2     -30.2124      2.00000
      3     -30.2113      2.00000
      4     -30.2110      2.00000
      5     -30.2110      2.00000
      6     -23.1296      2.00000
      7      -2.2837      2.00000
      8      -1.4467      2.00000
      9      -1.4467      2.00000
     10       4.6896      0.00000
     11       6.0329      0.00000
     12       7.8845      0.00000
     13      10.1723      0.00000

 k-point    19 :       0.5000    0.3750    0.0000
  band No.  band energies     occupation 
      1     -30.2130      2.00000
      2     -30.2124      2.00000
      3     -30.2113      2.00000
      4     -30.2109      2.00000
      5     -30.2108      2.00000
      6     -23.1261      2.00000
      7      -2.3365      2.00000
      8      -1.6180      2.00000
      9      -1.4723      2.00000
     10       4.8792      0.00000
     11       6.1393      0.00000
     12       8.2904      0.00000
     13      10.0993      0.00000

 k-point    20 :      -0.3750    0.3750   -0.0000
  band No.  band energies     occupation 
      1     -30.2127      2.00000
      2     -30.2120      2.00000
      3     -30.2114      2.00000
      4     -30.2111      2.00000
      5     -30.2110      2.00000
      6     -23.1256      2.00000
      7      -2.1957      2.00000
      8      -1.9172      2.00000
      9      -1.4020      2.00000
     10       5.2594      0.00000
     11       6.7479      0.00000
     12       8.3418      0.00000
     13       8.4764      0.00000

 k-point    21 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1     -30.2132      2.00000
      2     -30.2125      2.00000
      3     -30.2112      2.00000
      4     -30.2107      2.00000
      5     -30.2107      2.00000
      6     -23.1250      2.00000
      7      -2.4124      2.00000
      8      -1.5230      2.00000
      9      -1.5230      2.00000
     10       4.6440      0.00000
     11       5.8581      0.00000
     12       9.4917      0.00000
     13      10.3857      0.00000

 k-point    22 :       0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.2126      2.00000
      2     -30.2123      2.00000
      3     -30.2119      2.00000
      4     -30.2117      2.00000
      5     -30.2113      2.00000
      6     -23.1383      2.00000
      7      -2.0399      2.00000
      8      -1.3817      2.00000
      9      -1.1588      2.00363
     10       4.2978      0.00000
     11       6.8374      0.00000
     12       7.2860      0.00000
     13       9.0143      0.00000

 k-point    23 :       0.5000    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.2124      2.00000
      2     -30.2122      2.00000
      3     -30.2119      2.00000
      4     -30.2114      2.00000
      5     -30.2111      2.00000
      6     -23.1316      2.00000
      7      -2.2578      2.00000
      8      -1.5691      2.00000
      9      -1.2496      2.00003
     10       5.0318      0.00000
     11       6.7684      0.00000
     12       7.2493      0.00000
     13       8.7843      0.00000

 k-point    24 :      -0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.2124      2.00000
      2     -30.2122      2.00000
      3     -30.2117      2.00000
      4     -30.2113      2.00000
      5     -30.2110      2.00000
      6     -23.1288      2.00000
      7      -2.3417      2.00000
      8      -1.6303      2.00000
      9      -1.2985      2.00000
     10       5.2593      0.00000
     11       6.5755      0.00000
     12       8.1003      0.00000
     13       8.5999      0.00000

 k-point    25 :       0.5000    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.2127      2.00000
      2     -30.2123      2.00000
      3     -30.2116      2.00000
      4     -30.2110      2.00000
      5     -30.2110      2.00000
      6     -23.1289      2.00000
      7      -2.2521      2.00000
      8      -1.5954      2.00000
      9      -1.4252      2.00000
     10       5.1193      0.00000
     11       6.4462      0.00000
     12       7.1898      0.00000
     13       9.6687      0.00000

 k-point    26 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.2125      2.00000
      2     -30.2121      2.00000
      3     -30.2116      2.00000
      4     -30.2113      2.00000
      5     -30.2109      2.00000
      6     -23.1261      2.00000
      7      -2.1950      2.00000
      8      -1.8448      2.00000
      9      -1.4631      2.00000
     10       5.6040      0.00000
     11       6.7329      0.00000
     12       7.3392      0.00000
     13       8.6620      0.00000

 k-point    27 :      -0.2500    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.2124      2.00000
      2     -30.2119      2.00000
      3     -30.2117      2.00000
      4     -30.2114      2.00000
      5     -30.2110      2.00000
      6     -23.1273      2.00000
      7      -2.1399      2.00000
      8      -1.9159      2.00000
      9      -1.3753      2.00000
     10       5.8773      0.00000
     11       6.3938      0.00000
     12       7.4682      0.00000
     13       8.6477      0.00000

 k-point    28 :      -0.3750    0.5000    0.1250
  band No.  band energies     occupation 
      1     -30.2128      2.00000
      2     -30.2123      2.00000
      3     -30.2113      2.00000
      4     -30.2111      2.00000
      5     -30.2107      2.00000
      6     -23.1250      2.00000
      7      -2.3023      2.00000
      8      -1.6789      2.00000
      9      -1.5551      2.00000
     10       5.1144      0.00000
     11       6.3040      0.00000
     12       8.4613      0.00000
     13       8.8144      0.00000

 k-point    29 :      -0.2500    0.5000    0.2500
  band No.  band energies     occupation 
      1     -30.2121      2.00000
      2     -30.2120      2.00000
      3     -30.2120      2.00000
      4     -30.2115      2.00000
      5     -30.2107      2.00000
      6     -23.1250      2.00000
      7      -2.0128      2.00000
      8      -2.0128      2.00000
      9      -1.5863      2.00000
     10       6.1301      0.00000
     11       6.8425      0.00000
     12       7.4515      0.00000
     13       7.4515      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-23.075  -0.000   0.000   0.000   0.000   9.376   0.000  -0.000
 -0.000 -23.075  -0.000  -0.000   0.000   0.000   9.376   0.000
  0.000  -0.000 -23.075  -0.000   0.000  -0.000   0.000   9.376
  0.000  -0.000  -0.000 -23.075  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000 -23.075  -0.000  -0.000  -0.000
  9.376   0.000  -0.000  -0.000  -0.000  19.668  -0.000   0.000
  0.000   9.376   0.000   0.000  -0.000  -0.000  19.668   0.000
 -0.000   0.000   9.376   0.000  -0.000   0.000   0.000  19.668
 -0.000   0.000   0.000   9.376   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   9.376  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   2.005  -0.001   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.001   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.992   0.000   0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.992   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.992   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.2587: real time    0.2586
    FORLOC:  cpu time    0.0054: real time    0.0054
    FORNL :  cpu time    1.2875: real time    1.2870
    STRESS:  cpu time    4.0157: real time    4.0183
    FORCOR:  cpu time    0.1647: real time    0.1646
    FORHAR:  cpu time    0.0297: real time    0.0297
    MIXING:  cpu time    0.0087: real time    0.0087
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    47.41157    47.41157    47.41157
  Ewald    -520.20715  -520.20715  -520.20715    -0.00000    -0.00000    -0.00000
  Hartree   261.21525   261.21525   261.21525     0.00000    -0.00000     0.00000
  E(xc)    -110.39609  -110.39609  -110.39609     0.00000     0.00000     0.00000
  Local    -244.73116  -244.73117  -244.73118     0.00001     0.00000     0.00001
  n-local    98.38024   100.98046   102.44923     0.94938    -0.22354     2.63884
  augment    79.65025    79.65026    79.65026    -0.00001    -0.00000    -0.00001
  Kinetic   384.63766   386.79768   388.05067     0.89867    -0.02770     2.27268
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04131     0.04131     0.04131    -0.00000     0.00000     0.00000
  in kB       0.82254     0.82254     0.82254    -0.00000     0.00000     0.00000
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       80.47
      direct lattice vectors                 reciprocal lattice vectors
     4.846015598  0.000000000  0.000000000     0.206355093 -0.119139169 -0.084244114
     2.423007799  4.196772615 -0.000000000     0.000000000  0.238278337 -0.084244114
     2.423007799  1.398924205  3.956755167    -0.000000000  0.000000000  0.252732342

  length of vectors
     4.846015598  4.846015598  4.846015599     0.252732342  0.252732342  0.252732342


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.377E-13 0.390E-14 -.593E-13   0.157E-14 -.179E-15 -.156E-15   0.424E-21 -.212E-21 0.000E+00   -.155E-12 -.923E-14 -.113E-12
 -----------------------------------------------------------------------------------------------
   -.377E-13 0.390E-14 -.593E-13   0.157E-14 -.179E-15 -.156E-15   0.424E-21 -.212E-21 0.000E+00   -.155E-12 -.923E-14 -.113E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.01318609 eV

  energy  without entropy=       -0.01472724  energy(sigma->0) =       -0.01369981
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3293: real time    0.3296


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   16.5339: real time   16.5369
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    96582. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5722. kBytes
   fftplans  :      38718. kBytes
   grid      :      13785. kBytes
   one-center:         15. kBytes
   wavefun   :       8342. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       18.363
                            User time (sec):       16.397
                          System time (sec):        1.966
                         Elapsed time (sec):       18.221
  
                   Maximum memory used (kb):      230816.
                   Average memory used (kb):           0.
  
                          Minor page faults:       182009
                          Major page faults:            0
                 Voluntary context switches:          837
