# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:    64
num_modes: 786432
num_integrated_modes: 786432

zero_point_energy:      32.2817482
high_T_entropy:       9137.8355999

thermal_properties:
- temperature:       200.0000000
  free_energy:      -530.4374076
  entropy:          4254.6086792
  heat_capacity:    1590.3483556
  energy:            320.4843283

- temperature:       210.0000000
  free_energy:      -573.3746630
  entropy:          4332.2158953
  heat_capacity:    1590.9074148
  energy:            336.3906750

- temperature:       220.0000000
  free_energy:      -617.0697750
  entropy:          4406.2363842
  heat_capacity:    1591.3922478
  energy:            352.3022295

- temperature:       230.0000000
  free_energy:      -661.4884926
  entropy:          4476.9861188
  heat_capacity:    1591.8154263
  energy:            368.2183148

- temperature:       240.0000000
  free_energy:      -706.5995189
  entropy:          4544.7411876
  heat_capacity:    1592.1869708
  energy:            384.1383661

- temperature:       250.0000000
  free_energy:      -752.3741460
  entropy:          4609.7442204
  heat_capacity:    1592.5149469
  energy:            400.0619091

- temperature:       260.0000000
  free_energy:      -798.7859470
  entropy:          4672.2095724
  heat_capacity:    1592.8059056
  energy:            415.9885418

- temperature:       270.0000000
  free_energy:      -845.8105151
  entropy:          4732.3275442
  heat_capacity:    1593.0652121
  energy:            431.9179218

- temperature:       280.0000000
  free_energy:      -893.4252409
  entropy:          4790.2678441
  heat_capacity:    1593.2972940
  energy:            447.8497554

- temperature:       290.0000000
  free_energy:      -941.6091214
  entropy:          4846.1824506
  heat_capacity:    1593.5058315
  energy:            463.7837893

- temperature:       300.0000000
  free_energy:      -990.3425946
  entropy:          4900.2079948
  heat_capacity:    1593.6939035
  energy:            479.7198039

- temperature:       310.0000000
  free_energy:     -1039.6073966
  entropy:          4952.4677563
  heat_capacity:    1593.8641017
  energy:            495.6576078

- temperature:       320.0000000
  free_energy:     -1089.3864369
  entropy:          5003.0733456
  heat_capacity:    1594.0186206
  energy:            511.5970337

- temperature:       330.0000000
  free_energy:     -1139.6636885
  entropy:          5052.1261295
  heat_capacity:    1594.1593277
  energy:            527.5379342

- temperature:       340.0000000
  free_energy:     -1190.4240922
  entropy:          5099.7184462
  heat_capacity:    1594.2878209
  energy:            543.4801795

- temperature:       350.0000000
  free_energy:     -1241.6534712
  entropy:          5145.9346449
  heat_capacity:    1594.4054735
  energy:            559.4236545

- temperature:       360.0000000
  free_energy:     -1293.3384562
  entropy:          5190.8519807
  heat_capacity:    1594.5134712
  energy:            575.3682568

- temperature:       370.0000000
  free_energy:     -1345.4664183
  entropy:          5234.5413879
  heat_capacity:    1594.6128419
  energy:            591.3138952

- temperature:       380.0000000
  free_energy:     -1398.0254091
  entropy:          5277.0681499
  heat_capacity:    1594.7044802
  energy:            607.2604879

- temperature:       390.0000000
  free_energy:     -1451.0041071
  entropy:          5318.4924839
  heat_capacity:    1594.7891680
  energy:            623.2079617

- temperature:       400.0000000
  free_energy:     -1504.3917700
  entropy:          5358.8700509
  heat_capacity:    1594.8675905
  energy:            639.1562504
