Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139133
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 27 2018 14:52:00) complex          
  
 POSCAR found type information on POSCAR  Cn
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   11   11    6
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.314336867812E+03    0.31434E+03   -0.11798E+04 26216   0.136E+03
DAV:   2     0.407186026051E+02   -0.27362E+03   -0.22633E+03 28568   0.356E+02
DAV:   3     0.323558826861E+00   -0.40395E+02   -0.33077E+02 44624   0.135E+02
DAV:   4    -0.143702570143E+01   -0.17606E+01   -0.17310E+01 37348   0.342E+01
DAV:   5    -0.149237277391E+01   -0.55347E-01   -0.55274E-01 40944   0.638E+00    0.768E+00
RMM:   6    -0.201603186624E+01   -0.52366E+00   -0.41001E-01 26315   0.444E+00    0.175E+00
RMM:   7    -0.213733515340E+01   -0.12130E+00   -0.98145E-02 26284   0.289E+00    0.391E-01
RMM:   8    -0.214112402425E+01   -0.37889E-02   -0.29799E-02 32872   0.123E+00    0.237E-01
RMM:   9    -0.214103250592E+01    0.91518E-04   -0.21640E-03 32004   0.394E-01    0.108E-01
RMM:  10    -0.214100576908E+01    0.26737E-04   -0.37025E-04 30124   0.183E-01    0.312E-02
RMM:  11    -0.214103508930E+01   -0.29320E-04   -0.61295E-05 28971   0.771E-02    0.753E-03
RMM:  12    -0.214103758489E+01   -0.24956E-05   -0.64921E-06 28837   0.246E-02    0.468E-03
RMM:  13    -0.214103925834E+01   -0.16734E-05   -0.64005E-06 26366   0.231E-02    0.323E-03
RMM:  14    -0.214103938753E+01   -0.12919E-06   -0.32263E-07 23951   0.620E-03    0.210E-03
RMM:  15    -0.214103943396E+01   -0.46435E-07   -0.27961E-07 25691   0.571E-03
   1 F= -.30588678E+01 E0= -.30598715E+01  d E =-.305887E+01  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.208E-09 g(S)=  0.807E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.214894297616E+01   -0.79036E-02   -0.12975E-01 29216   0.472E+00    0.321E-01
RMM:   2    -0.214452370764E+01    0.44193E-02   -0.18025E-02 26208   0.150E+00    0.514E-02
RMM:   3    -0.214479902226E+01   -0.27531E-03   -0.54725E-04 30759   0.182E-01    0.352E-02
RMM:   4    -0.214482069960E+01   -0.21677E-04   -0.12303E-04 26598   0.877E-02    0.842E-03
RMM:   5    -0.214481977139E+01    0.92821E-06   -0.11282E-05 28875   0.347E-02    0.201E-03
RMM:   6    -0.214481977576E+01   -0.43683E-08   -0.18204E-06 30753   0.106E-02    0.103E-03
RMM:   7    -0.214481994543E+01   -0.16967E-06   -0.22499E-07 20743   0.455E-03    0.476E-04
RMM:   8    -0.214481998351E+01   -0.38072E-07   -0.51484E-08 16756   0.242E-03
   2 F= -.30596040E+01 E0= -.30606191E+01  d E =-.736161E-03  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.764E-10 g(S)=  0.562E-03 retain N=  1 mean eig= 6.19
 eig:   6.188
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.227167421547E+01   -0.12685E+00   -0.34594E+00 26668   0.244E+01    0.165E+00
RMM:   2    -0.216051855965E+01    0.11116E+00   -0.43677E-01 26208   0.772E+00    0.542E-02
RMM:   3    -0.216217616647E+01   -0.16576E-02   -0.18380E-02 31938   0.912E-01    0.432E-02
RMM:   4    -0.216218370796E+01   -0.75415E-05   -0.87833E-04 27871   0.243E-01    0.223E-02
RMM:   5    -0.216218027866E+01    0.34293E-05   -0.27275E-04 26448   0.141E-01    0.462E-03
RMM:   6    -0.216218018410E+01    0.94558E-07   -0.16211E-05 27579   0.366E-02    0.165E-03
RMM:   7    -0.216218056031E+01   -0.37621E-06   -0.24015E-06 31717   0.100E-02    0.265E-04
RMM:   8    -0.216218059209E+01   -0.31780E-07   -0.17762E-07 19863   0.381E-03
   3 F= -.30614555E+01 E0= -.30625193E+01  d E =-.185150E-02  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.463E-09 g(S)=  0.429E-05 retain N=  1 mean eig= 6.84
 eig:   6.843
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.216490616468E+01   -0.27256E-02   -0.36097E-02 28200   0.248E+00    0.169E-01
RMM:   2    -0.216379330516E+01    0.11129E-02   -0.31226E-03 26208   0.671E-01    0.365E-02
RMM:   3    -0.216377593913E+01    0.17366E-04   -0.16804E-04 31193   0.962E-02    0.227E-02
RMM:   4    -0.216375938095E+01    0.16558E-04   -0.68957E-05 26226   0.706E-02    0.767E-03
RMM:   5    -0.216375925235E+01    0.12860E-06   -0.26785E-05 29970   0.402E-02    0.122E-03
RMM:   6    -0.216375926246E+01   -0.10108E-07   -0.22420E-06 31567   0.106E-02    0.646E-04
RMM:   7    -0.216375915980E+01    0.10266E-06   -0.24732E-07 19814   0.401E-03    0.188E-04
RMM:   8    -0.216375910437E+01    0.55422E-07   -0.48136E-08 15687   0.213E-03
   4 F= -.30614701E+01 E0= -.30625364E+01  d E =-.146262E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.110E-08 g(S)=  0.108E-05 retain N=  1 mean eig= 9.03
 eig:   9.029
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.216431126303E+01   -0.55210E-03   -0.32122E-03 27552   0.727E-01    0.496E-02
RMM:   2    -0.216421597243E+01    0.95291E-04   -0.25510E-04 26208   0.198E-01    0.128E-02
RMM:   3    -0.216421240231E+01    0.35701E-05   -0.50800E-05 28412   0.611E-02    0.481E-04
RMM:   4    -0.216421276248E+01   -0.36017E-06   -0.43846E-06 31990   0.160E-02    0.351E-04
RMM:   5    -0.216421270309E+01    0.59396E-07   -0.30869E-07 20531   0.436E-03
   5 F= -.30614696E+01 E0= -.30625349E+01  d E =0.494880E-06  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.203E-07 g(S)=  0.111E-05 retain N=  1 mean eig=11.18
 eig:  11.180
 reached required accuracy - stopping structural energy minimisation
