Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/136377
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 27 2018 14:52:00) complex          
  
 POSCAR found type information on POSCAR  Cn
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   11   11    7
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.312402610303E+03    0.31240E+03   -0.11807E+04 30560   0.136E+03
DAV:   2     0.382405787289E+02   -0.27416E+03   -0.22775E+03 35156   0.360E+02
DAV:   3     0.131956255384E+00   -0.38109E+02   -0.31501E+02 52132   0.134E+02
DAV:   4    -0.145215884977E+01   -0.15841E+01   -0.15612E+01 44100   0.336E+01
DAV:   5    -0.150540120856E+01   -0.53242E-01   -0.53176E-01 48036   0.635E+00    0.770E+00
RMM:   6    -0.205107403267E+01   -0.54567E+00   -0.36715E-01 31052   0.432E+00    0.176E+00
RMM:   7    -0.214952215066E+01   -0.98448E-01   -0.90135E-02 31495   0.297E+00    0.367E-01
RMM:   8    -0.215192931199E+01   -0.24072E-02   -0.28871E-02 38351   0.118E+00    0.224E-01
RMM:   9    -0.215187222050E+01    0.57091E-04   -0.21957E-03 36317   0.454E-01    0.101E-01
RMM:  10    -0.215184032445E+01    0.31896E-04   -0.39182E-04 35437   0.181E-01    0.307E-02
RMM:  11    -0.215187087956E+01   -0.30555E-04   -0.68687E-05 34707   0.897E-02    0.700E-03
RMM:  12    -0.215187316050E+01   -0.22809E-05   -0.90630E-06 35160   0.274E-02    0.442E-03
RMM:  13    -0.215187446009E+01   -0.12996E-05   -0.60166E-06 30744   0.244E-02    0.299E-03
RMM:  14    -0.215187472175E+01   -0.26166E-06   -0.44285E-07 30168   0.760E-03    0.186E-03
RMM:  15    -0.215187480748E+01   -0.85730E-07   -0.19397E-07 26046   0.525E-03
   1 F= -.32709163E+01 E0= -.32709779E+01  d E =-.327092E+01  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.117E-06 g(S)=  0.443E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.215388707926E+01   -0.20124E-02   -0.35604E-02 36604   0.188E+00    0.121E-01
RMM:   2    -0.215358210776E+01    0.30497E-03   -0.61466E-03 30528   0.918E-01    0.975E-02
RMM:   3    -0.215335038397E+01    0.23172E-03   -0.66337E-04 30528   0.330E-01    0.299E-02
RMM:   4    -0.215339089493E+01   -0.40511E-04   -0.17434E-04 31014   0.113E-01    0.121E-02
RMM:   5    -0.215339303972E+01   -0.21448E-05   -0.45937E-05 30541   0.792E-02    0.885E-03
RMM:   6    -0.215339353011E+01   -0.49039E-06   -0.68633E-06 39278   0.205E-02    0.544E-03
RMM:   7    -0.215339119027E+01    0.23398E-05   -0.39742E-06 30529   0.198E-02    0.528E-04
RMM:   8    -0.215339088256E+01    0.30771E-06   -0.13384E-06 34756   0.924E-03    0.221E-03
RMM:   9    -0.215339110017E+01   -0.21761E-06   -0.37830E-07 30327   0.726E-03    0.403E-04
RMM:  10    -0.215339123890E+01   -0.13873E-06   -0.92679E-08 19703   0.319E-03    0.279E-04
RMM:  11    -0.215339119658E+01    0.42314E-07   -0.19055E-08 17842   0.186E-03
   2 F= -.32713428E+01 E0= -.32714105E+01  d E =-.426437E-03  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.104E-06 g(S)=  0.394E-03 retain N=  1 mean eig= 8.73
 eig:   8.729
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.219060126900E+01   -0.37210E-01   -0.22693E+00 36804   0.143E+01    0.890E-01
RMM:   2    -0.216158700992E+01    0.29014E-01   -0.16263E-01 30528   0.501E+00    0.849E-02
RMM:   3    -0.216265757823E+01   -0.10706E-02   -0.12678E-02 33617   0.116E+00    0.351E-02
RMM:   4    -0.216293765720E+01   -0.28008E-03   -0.21692E-03 34998   0.344E-01    0.204E-02
RMM:   5    -0.216302114774E+01   -0.83491E-04   -0.51558E-04 30550   0.270E-01    0.272E-02
RMM:   6    -0.216301091451E+01    0.10233E-04   -0.36073E-05 38723   0.421E-02    0.152E-02
RMM:   7    -0.216300685170E+01    0.40628E-05   -0.66699E-05 30534   0.803E-02    0.598E-03
RMM:   8    -0.216300549432E+01    0.13574E-05   -0.37857E-06 32956   0.224E-02    0.377E-03
RMM:   9    -0.216300440197E+01    0.10923E-05   -0.14762E-06 30528   0.138E-02    0.140E-03
RMM:  10    -0.216300391191E+01    0.49005E-06   -0.57010E-07 30893   0.736E-03    0.501E-04
RMM:  11    -0.216300392916E+01   -0.17244E-07   -0.33781E-08 18113   0.242E-03
   3 F= -.32739617E+01 E0= -.32751821E+01  d E =-.261895E-02  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.471E-08 g(S)=  0.220E-03 retain N=  2 mean eig=*****
 eig:   9.770733.343
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.219445098703E+01   -0.31447E-01   -0.33485E+00 36664   0.153E+01    0.788E-01
RMM:   2    -0.218765459094E+01    0.67964E-02   -0.17895E-01 31341   0.432E+00    0.759E-01
RMM:   3    -0.218068918522E+01    0.69654E-02   -0.16359E-02 33705   0.136E+00    0.626E-01
RMM:   4    -0.216540493690E+01    0.15284E-01   -0.69151E-02 30528   0.268E+00    0.837E-02
RMM:   5    -0.216540469523E+01    0.24167E-06   -0.27759E-03 31706   0.587E-01    0.382E-02
RMM:   6    -0.216542554974E+01   -0.20855E-04   -0.76988E-04 34992   0.201E-01    0.315E-02
RMM:   7    -0.216538539886E+01    0.40151E-04   -0.22174E-04 30528   0.181E-01    0.106E-02
RMM:   8    -0.216539510083E+01   -0.97020E-05   -0.12110E-05 32709   0.381E-02    0.141E-02
RMM:   9    -0.216538458428E+01    0.10517E-04   -0.18065E-05 30530   0.401E-02    0.462E-03
RMM:  10    -0.216538322607E+01    0.13582E-05   -0.88840E-06 31983   0.259E-02    0.184E-03
RMM:  11    -0.216538336580E+01   -0.13974E-06   -0.77151E-07 30938   0.106E-02    0.708E-04
RMM:  12    -0.216538381971E+01   -0.45391E-06   -0.39392E-07 30498   0.676E-03    0.809E-04
RMM:  13    -0.216538386512E+01   -0.45406E-07   -0.35434E-08 18893   0.230E-03
   4 F= -.32764909E+01 E0= -.32778377E+01  d E =-.252919E-02  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.730E-07 g(S)=  0.180E-03 retain N=  2 mean eig=*****
 eig:  12.956484.465
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.271470762711E+01   -0.54932E+00   -0.52328E+01 36544   0.613E+01    0.346E+00
RMM:   2    -0.214423996074E+01    0.57047E+00   -0.19455E+00 30860   0.158E+01    0.771E-01
RMM:   3    -0.214803103597E+01   -0.37911E-02   -0.29782E-01 36588   0.491E+00    0.271E-01
RMM:   4    -0.215055772831E+01   -0.25267E-02   -0.28716E-02 38340   0.115E+00    0.174E-01
RMM:   5    -0.215078546811E+01   -0.22774E-03   -0.54312E-03 35301   0.738E-01    0.351E-02
RMM:   6    -0.215088621389E+01   -0.10075E-03   -0.40896E-04 35097   0.178E-01    0.422E-02
RMM:   7    -0.215081279322E+01    0.73421E-04   -0.97145E-05 35782   0.891E-02    0.192E-02
RMM:   8    -0.215080649314E+01    0.63001E-05   -0.35255E-05 33942   0.449E-02    0.919E-03
RMM:   9    -0.215080451526E+01    0.19779E-05   -0.11224E-05 32255   0.326E-02    0.325E-03
RMM:  10    -0.215080455541E+01   -0.40151E-07   -0.49341E-06 37621   0.167E-02    0.617E-04
RMM:  11    -0.215080465333E+01   -0.97917E-07   -0.22200E-07 24475   0.463E-03
   5 F= -.32787110E+01 E0= -.32793381E+01  d E =-.222008E-02  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.155E-07 g(S)=  0.166E-03 retain N=  2 mean eig=45.27
 eig:  45.267 45.267
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.227211647847E+01   -0.12131E+00   -0.10281E+01 36304   0.282E+01    0.159E+00
RMM:   2    -0.215730588671E+01    0.11481E+00   -0.50662E-01 30528   0.833E+00    0.240E-01
RMM:   3    -0.216042594565E+01   -0.31201E-02   -0.51438E-02 35756   0.212E+00    0.107E-01
RMM:   4    -0.216031877035E+01    0.10718E-03   -0.64465E-03 31937   0.674E-01    0.115E-02
RMM:   5    -0.216037545413E+01   -0.56684E-04   -0.58598E-04 34249   0.258E-01    0.120E-02
RMM:   6    -0.216038307150E+01   -0.76174E-05   -0.13242E-04 34717   0.814E-02    0.671E-03
RMM:   7    -0.216038475945E+01   -0.16880E-05   -0.29544E-05 31379   0.613E-02    0.650E-03
RMM:   8    -0.216038509133E+01   -0.33188E-06   -0.78783E-06 37663   0.239E-02    0.265E-03
RMM:   9    -0.216038546228E+01   -0.37095E-06   -0.36229E-06 30788   0.183E-02    0.643E-03
RMM:  10    -0.216038411479E+01    0.13475E-05   -0.39030E-06 30528   0.219E-02    0.144E-03
RMM:  11    -0.216038398023E+01    0.13456E-06   -0.36975E-07 29266   0.730E-03    0.110E-03
RMM:  12    -0.216038410744E+01   -0.12721E-06   -0.22988E-07 26828   0.335E-03    0.485E-04
RMM:  13    -0.216038420437E+01   -0.96928E-07   -0.92847E-08 18567   0.404E-03
   6 F= -.32797896E+01 E0= -.32808757E+01  d E =-.107864E-02  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.690E-07 g(S)=  0.574E-05 retain N=  1 mean eig=24.99
 eig:  24.990
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.216212938460E+01   -0.17453E-02   -0.26083E-01 36476   0.440E+00    0.251E-01
RMM:   2    -0.215923695404E+01    0.28924E-02   -0.11090E-02 30694   0.120E+00    0.111E-02
RMM:   3    -0.215935058067E+01   -0.11363E-03   -0.11660E-03 37342   0.300E-01    0.858E-03
RMM:   4    -0.215935951644E+01   -0.89358E-05   -0.92229E-05 36807   0.672E-02    0.533E-03
RMM:   5    -0.215936174341E+01   -0.22270E-05   -0.19785E-05 31850   0.447E-02    0.421E-03
RMM:   6    -0.215936204871E+01   -0.30530E-06   -0.81947E-07 31500   0.718E-03    0.257E-03
RMM:   7    -0.215936199130E+01    0.57416E-07   -0.75174E-07 33334   0.860E-03
   7 F= -.32798970E+01 E0= -.32809324E+01  d E =-.107341E-03  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.144E-06 g(S)=  0.127E-05 retain N=  2 mean eig=*****
 eig:  30.662794.389
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.216061765419E+01   -0.12556E-02   -0.18196E-01 36652   0.361E+00    0.201E-01
RMM:   2    -0.215873490890E+01    0.18827E-02   -0.63665E-03 30691   0.937E-01    0.375E-02
RMM:   3    -0.215877168813E+01   -0.36779E-04   -0.92647E-04 36358   0.240E-01    0.126E-02
RMM:   4    -0.215877448680E+01   -0.27987E-05   -0.12057E-04 34621   0.119E-01    0.471E-03
RMM:   5    -0.215877635286E+01   -0.18661E-05   -0.18316E-05 37406   0.288E-02    0.415E-03
RMM:   6    -0.215877640258E+01   -0.49723E-07   -0.16921E-06 35620   0.124E-02    0.173E-03
RMM:   7    -0.215877664653E+01   -0.24395E-06   -0.55684E-07 31490   0.572E-03    0.662E-04
RMM:   8    -0.215877668561E+01   -0.39077E-07   -0.10406E-07 20147   0.399E-03
   8 F= -.32799213E+01 E0= -.32809071E+01  d E =-.243174E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.567E-07 g(S)=  0.417E-05 retain N=  2 mean eig=*****
 eig:  25.463240.419
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.215889811199E+01   -0.12147E-03   -0.46257E-02 36424   0.183E+00    0.981E-02
RMM:   2    -0.215851909838E+01    0.37901E-03   -0.19365E-03 30565   0.539E-01    0.380E-02
RMM:   3    -0.215859161063E+01   -0.72512E-04   -0.38265E-04 37891   0.172E-01    0.440E-02
RMM:   4    -0.215860765403E+01   -0.16043E-04   -0.33078E-05 37751   0.516E-02    0.475E-02
RMM:   5    -0.215854280116E+01    0.64853E-04   -0.35207E-05 30921   0.548E-02    0.320E-02
RMM:   6    -0.215853272658E+01    0.10075E-04   -0.79494E-06 32364   0.272E-02    0.281E-02
RMM:   7    -0.215850716660E+01    0.25560E-04   -0.61981E-05 38659   0.646E-02    0.117E-02
RMM:   8    -0.215851703883E+01   -0.98722E-05   -0.10971E-05 30528   0.391E-02    0.183E-02
RMM:   9    -0.215851591681E+01    0.11220E-05   -0.14445E-06 36990   0.111E-02    0.171E-02
RMM:  10    -0.215852638607E+01   -0.10469E-04   -0.60132E-06 30528   0.231E-02    0.237E-02
RMM:  11    -0.215850558080E+01    0.20805E-04   -0.69910E-05 30528   0.820E-02    0.146E-03
RMM:  12    -0.215850559284E+01   -0.12044E-07   -0.46919E-06 31473   0.231E-02    0.465E-04
RMM:  13    -0.215850571337E+01   -0.12053E-06   -0.18383E-06 31967   0.812E-03    0.517E-04
RMM:  14    -0.215850557275E+01    0.14062E-06   -0.27075E-07 25414   0.654E-03    0.278E-04
RMM:  15    -0.215850556385E+01    0.88999E-08   -0.84667E-09 18476   0.982E-04
   9 F= -.32799104E+01 E0= -.32809199E+01  d E =0.108427E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.874E-08 g(S)=  0.320E-05 retain N=  2 mean eig=54.79
 eig:  54.793 54.793
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.216232619093E+01   -0.38206E-02   -0.55739E-02 31608   0.305E+00    0.197E-01
RMM:   2    -0.216142469083E+01    0.90150E-03   -0.11812E-02 30528   0.132E+00    0.106E-01
RMM:   3    -0.216119062033E+01    0.23407E-03   -0.36973E-03 30528   0.686E-01    0.835E-02
RMM:   4    -0.216093252908E+01    0.25809E-03   -0.25177E-04 31049   0.191E-01    0.380E-02
RMM:   5    -0.218178886115E+01   -0.20856E-01   -0.58956E-02 34039   0.229E+00    0.637E-01
RMM:   6    -0.216035522590E+01    0.21434E-01   -0.36794E-02 30528   0.210E+00    0.545E-02
RMM:   7    -0.216093102949E+01   -0.57580E-03   -0.77794E-03 37146   0.685E-01    0.399E-02
RMM:   8    -0.216093688175E+01   -0.58523E-05   -0.51000E-04 37309   0.154E-01    0.363E-02
RMM:   9    -0.216089135413E+01    0.45528E-04   -0.12476E-04 33435   0.113E-01    0.216E-02
RMM:  10    -0.216086864926E+01    0.22705E-04   -0.71872E-05 38971   0.691E-02    0.655E-03
RMM:  11    -0.216086919739E+01   -0.54813E-06   -0.49717E-06 38196   0.172E-02    0.494E-03
RMM:  12    -0.216086842824E+01    0.76916E-06   -0.13276E-06 34019   0.108E-02    0.331E-03
RMM:  13    -0.216086759822E+01    0.83002E-06   -0.25226E-06 38515   0.125E-02    0.834E-04
RMM:  14    -0.216086764504E+01   -0.46817E-07   -0.16830E-07 22932   0.318E-03
  10 F= -.32799134E+01 E0= -.32809410E+01  d E =-.290680E-05  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.145E-07 g(S)=  0.119E-05 retain N=  2 mean eig=21.58
 eig:  38.721  4.444
 reached required accuracy - stopping structural energy minimisation
