 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:27:08) complex          
  
 executed on             LinuxIFC date 2018.11.26  01:47:37
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Og, JanMewes Oct 18               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW Og, JanMewes Oct 18               
   VRHFIN =Og : 10d 2s 6p, PE                                                   
   LEXCH  = PE                                                                  
   EATOM  =  2640.5573 eV,  194.0755 Ry                                         
                                                                                
   TITEL  = PAW Og, JanMewes Oct 18                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.700    partial core radius                                     
   POMASS =    0.010; ZVAL   =   18.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    3.500; RWIGS  =    1.852    wigner-seitz radius (au A)           
   ENMAX  =  339.336; ENMIN  =  254.502 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  361.025                                                            
   DEXC   =   -0.000                                                            
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.775    radius for radial grids                                 
   RDEPT  =    2.135    core radius for aug-charge                              
   QCUT   =   -4.994; QGAM   =    9.988    optimization parameters              
                                                                                
   Atomic configuration                                                         
   22 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50   -225781.4217   2.0000                                         
     2  0  0.50    -47342.3774   2.0000                                         
     2  1  1.50    -33463.4058   6.0000                                         
     3  0  0.50    -12845.8060   2.0000                                         
     3  1  1.50     -9184.5562   6.0000                                         
     3  2  2.50     -7322.6146  10.0000                                         
     4  0  0.50     -3781.9433   2.0000                                         
     4  1  1.50     -2605.9204   6.0000                                         
     4  2  2.50     -1899.4626  10.0000                                         
     4  3  3.50     -1273.6890  14.0000                                         
     5  0  0.50     -1046.0643   2.0000                                         
     5  1  1.50      -650.9265   6.0000                                         
     5  2  2.50      -388.1490  10.0000                                         
     5  3  3.50      -152.1121  14.0000                                         
     6  0  0.50      -224.6639   2.0000                                         
     6  1  0.50      -184.3267   2.0000                                         
     6  1  1.50       -97.8537   4.0000                                         
     6  2  2.50       -35.6667  10.0000                                         
     7  0  0.50       -28.5889   2.0000                                         
     8  0  0.50        -1.3606   0.0000                                         
     7  1  1.50        -7.0827   6.0000                                         
     6  3  3.50        -0.0136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -35.6666962     23  2.100                                             
     2     34.0145650     23  2.300                                             
     0    -28.5889381     23  1.600                                             
     0     40.8174780     23  2.200                                             
     1     -7.0826811     23  2.200                                             
     1    148.3035034     23  1.900                                             
     3      6.8029130      7  2.600                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW Og, JanMewes Oct 18               :
 energy of atom  1       EATOM=-2640.5573
 kinetic energy error for atom=    0.0286 (will be added to EATOM!!)
 
 
 POSCAR: Og_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.2227874435
  
  Lattice vectors:
  
 A1 = (   4.4001751991,   0.0000000000,   0.0000000000)
 A2 = (   2.2000875996,   3.8106635035,  -0.0000000000)
 A3 = (   2.2000875996,   1.2702211678,   3.5927280057)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 

Automatic generation of k-mesh.
 generate k-points for:    9    9    9
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    7     1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    8    -1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    9     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   16    -1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   17     1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   18    -1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   29     1.000000   180.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   30    -1.000000   180.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   31     1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   32    -1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   35     1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   36    -1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   37     1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   38    -1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   39     1.000000   179.999999    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   40    -1.000000   179.999999    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   41     1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   42    -1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   45     1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   48    -1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000 -0.000000      8.000000
  0.222222 -0.000000 -0.000000      8.000000
  0.333333  0.000000 -0.000000      8.000000
  0.444444 -0.000000 -0.000000      8.000000
  0.111111  0.111111  0.000000      6.000000
  0.222222  0.111111 -0.000000     24.000000
  0.333333  0.111111 -0.000000     24.000000
  0.444444  0.111111 -0.000000     24.000000
 -0.444444  0.111111  0.000000     24.000000
 -0.333333  0.111111  0.000000     24.000000
 -0.222222  0.111111  0.000000     24.000000
 -0.111111  0.111111  0.000000     12.000000
  0.222222  0.222222 -0.000000      6.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222 -0.000000     24.000000
 -0.444444  0.222222  0.000000     24.000000
 -0.333333  0.222222  0.000000     24.000000
 -0.222222  0.222222  0.000000     12.000000
  0.333333  0.333333 -0.000000      6.000000
  0.444444  0.333333 -0.000000     24.000000
 -0.444444  0.333333  0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.444444  0.444444 -0.000000      6.000000
 -0.444444  0.444444  0.000000     12.000000
  0.333333  0.222222  0.111111     24.000000
  0.444444  0.222222  0.111111     48.000000
 -0.444444  0.222222  0.111111     48.000000
  0.444444  0.333333  0.111111     24.000000
 -0.444444  0.333333  0.111111     48.000000
 -0.333333  0.333333  0.111111     48.000000
 -0.222222  0.333333  0.111111     24.000000
 -0.444444  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.222222     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.024746 -0.014287 -0.010103      8.000000
  0.049493 -0.028575 -0.020205      8.000000
  0.074239 -0.042862 -0.030308      8.000000
  0.098986 -0.057150 -0.040411      8.000000
  0.024746  0.014287 -0.020205      6.000000
  0.049493 -0.000000 -0.030308     24.000000
  0.074239 -0.014287 -0.040411     24.000000
  0.098986 -0.028575 -0.050514     24.000000
 -0.098986  0.085724  0.030308     24.000000
 -0.074239  0.071437  0.020205     24.000000
 -0.049493  0.057150  0.010103     24.000000
 -0.024746  0.042862  0.000000     12.000000
  0.049493  0.028575 -0.040411      6.000000
  0.074239  0.014287 -0.050514     24.000000
  0.098986 -0.000000 -0.060616     24.000000
 -0.098986  0.114299  0.020205     24.000000
 -0.074239  0.100012  0.010103     24.000000
 -0.049493  0.085724  0.000000     12.000000
  0.074239  0.042862 -0.060616      6.000000
  0.098986  0.028575 -0.070719     24.000000
 -0.098986  0.142874  0.010103     24.000000
 -0.074239  0.128587  0.000000     12.000000
  0.098986  0.057150 -0.080822      6.000000
 -0.098986  0.171449  0.000000     12.000000
  0.074239  0.014287 -0.020205     24.000000
  0.098986  0.000000 -0.030308     48.000000
 -0.098986  0.114299  0.050514     48.000000
  0.098986  0.028575 -0.040411     24.000000
 -0.098986  0.142874  0.040411     48.000000
 -0.074239  0.128587  0.030308     48.000000
 -0.049493  0.114299  0.020205     24.000000
 -0.098986  0.171449  0.030308     24.000000
 -0.074239  0.157161  0.020205     24.000000
 -0.074239  0.157161  0.050514     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     13
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 372218
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=   144 NGYF=  144 NGZF=  144
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  13.60, 13.60, 13.60 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.20, 27.20, 27.20 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Og_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   8.79  8.79  8.79*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  361.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      7    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.442E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   0.01
  Ionic Valenz
   ZVAL   =  18.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      60.24       406.53
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.094462  2.068233 16.297699  1.197847
  Thomas-Fermi vector in A             =   2.230767
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       60.24
      direct lattice vectors                 reciprocal lattice vectors
     4.400175199  0.000000000  0.000000000     0.227263678 -0.131210746 -0.092780008
     2.200087600  3.810663503 -0.000000000     0.000000000  0.262421491 -0.092780008
     2.200087600  1.270221168  3.592728006    -0.000000000  0.000000000  0.278340024

  length of vectors
     4.400175199  4.400175199  4.400175199     0.278340024  0.278340024  0.278340024


 
 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.001
   0.02474649 -0.01428739 -0.01010271       0.011
   0.04949298 -0.02857478 -0.02020542       0.011
   0.07423947 -0.04286218 -0.03030814       0.011
   0.09898596 -0.05714957 -0.04041085       0.011
   0.02474649  0.01428739 -0.02020542       0.008
   0.04949298 -0.00000000 -0.03030814       0.033
   0.07423947 -0.01428739 -0.04041085       0.033
   0.09898596 -0.02857478 -0.05051356       0.033
  -0.09898596  0.08572435  0.03030814       0.033
  -0.07423947  0.07143696  0.02020542       0.033
  -0.04949298  0.05714957  0.01010271       0.033
  -0.02474649  0.04286218  0.00000000       0.016
   0.04949298  0.02857478 -0.04041085       0.008
   0.07423947  0.01428739 -0.05051356       0.033
   0.09898596 -0.00000000 -0.06061627       0.033
  -0.09898596  0.11429914  0.02020542       0.033
  -0.07423947  0.10001175  0.01010271       0.033
  -0.04949298  0.08572435  0.00000000       0.016
   0.07423947  0.04286218 -0.06061627       0.008
   0.09898596  0.02857478 -0.07071898       0.033
  -0.09898596  0.14287392  0.01010271       0.033
  -0.07423947  0.12858653  0.00000000       0.016
   0.09898596  0.05714957 -0.08082170       0.008
  -0.09898596  0.17144871  0.00000000       0.016
   0.07423947  0.01428739 -0.02020542       0.033
   0.09898596  0.00000000 -0.03030814       0.066
  -0.09898596  0.11429914  0.05051356       0.066
   0.09898596  0.02857478 -0.04041085       0.033
  -0.09898596  0.14287392  0.04041085       0.066
  -0.07423947  0.12858653  0.03030814       0.066
  -0.04949298  0.11429914  0.02020542       0.033
  -0.09898596  0.17144871  0.03030814       0.033
  -0.07423947  0.15716132  0.02020542       0.033
  -0.07423947  0.15716132  0.05051356       0.033
 
 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000 -0.00000000       0.011
   0.22222222 -0.00000000 -0.00000000       0.011
   0.33333333  0.00000000 -0.00000000       0.011
   0.44444444 -0.00000000 -0.00000000       0.011
   0.11111111  0.11111111  0.00000000       0.008
   0.22222222  0.11111111 -0.00000000       0.033
   0.33333333  0.11111111 -0.00000000       0.033
   0.44444444  0.11111111 -0.00000000       0.033
  -0.44444444  0.11111111  0.00000000       0.033
  -0.33333333  0.11111111  0.00000000       0.033
  -0.22222222  0.11111111  0.00000000       0.033
  -0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.22222222 -0.00000000       0.008
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222 -0.00000000       0.033
  -0.44444444  0.22222222  0.00000000       0.033
  -0.33333333  0.22222222  0.00000000       0.033
  -0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.33333333 -0.00000000       0.008
   0.44444444  0.33333333 -0.00000000       0.033
  -0.44444444  0.33333333  0.00000000       0.033
  -0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.44444444 -0.00000000       0.008
  -0.44444444  0.44444444  0.00000000       0.016
   0.33333333  0.22222222  0.11111111       0.033
   0.44444444  0.22222222  0.11111111       0.066
  -0.44444444  0.22222222  0.11111111       0.066
   0.44444444  0.33333333  0.11111111       0.033
  -0.44444444  0.33333333  0.11111111       0.066
  -0.33333333  0.33333333  0.11111111       0.066
  -0.22222222  0.33333333  0.11111111       0.033
  -0.44444444  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.22222222       0.033
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1989
 k-point  2 :   0.1111 0.0000-0.0000  plane waves:    2016
 k-point  3 :   0.2222-0.0000-0.0000  plane waves:    2009
 k-point  4 :   0.3333 0.0000-0.0000  plane waves:    2006
 k-point  5 :   0.4444-0.0000-0.0000  plane waves:    2018
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:    2017
 k-point  7 :   0.2222 0.1111-0.0000  plane waves:    2000
 k-point  8 :   0.3333 0.1111-0.0000  plane waves:    2000
 k-point  9 :   0.4444 0.1111-0.0000  plane waves:    2008
 k-point 10 :  -0.4444 0.1111 0.0000  plane waves:    1996
 k-point 11 :  -0.3333 0.1111 0.0000  plane waves:    2009
 k-point 12 :  -0.2222 0.1111 0.0000  plane waves:    2002
 k-point 13 :  -0.1111 0.1111 0.0000  plane waves:    2015
 k-point 14 :   0.2222 0.2222-0.0000  plane waves:    2008
 k-point 15 :   0.3333 0.2222 0.0000  plane waves:    2008
 k-point 16 :   0.4444 0.2222-0.0000  plane waves:    2016
 k-point 17 :  -0.4444 0.2222 0.0000  plane waves:    2010
 k-point 18 :  -0.3333 0.2222 0.0000  plane waves:    2002
 k-point 19 :  -0.2222 0.2222 0.0000  plane waves:    2003
 k-point 20 :   0.3333 0.3333-0.0000  plane waves:    2016
 k-point 21 :   0.4444 0.3333-0.0000  plane waves:    2019
 k-point 22 :  -0.4444 0.3333 0.0000  plane waves:    2020
 k-point 23 :  -0.3333 0.3333 0.0000  plane waves:    2015
 k-point 24 :   0.4444 0.4444-0.0000  plane waves:    2012
 k-point 25 :  -0.4444 0.4444 0.0000  plane waves:    2014
 k-point 26 :   0.3333 0.2222 0.1111  plane waves:    1998
 k-point 27 :   0.4444 0.2222 0.1111  plane waves:    2015
 k-point 28 :  -0.4444 0.2222 0.1111  plane waves:    2007
 k-point 29 :   0.4444 0.3333 0.1111  plane waves:    2014
 k-point 30 :  -0.4444 0.3333 0.1111  plane waves:    2007
 k-point 31 :  -0.3333 0.3333 0.1111  plane waves:    2013
 k-point 32 :  -0.2222 0.3333 0.1111  plane waves:    2013
 k-point 33 :  -0.4444 0.4444 0.1111  plane waves:    2008
 k-point 34 :  -0.3333 0.4444 0.1111  plane waves:    2010
 k-point 35 :  -0.3333 0.4444 0.2222  plane waves:    2010

 maximum and minimum number of plane-waves per node :       515      489

 maximum number of plane-waves:      2020
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    8   IZMAX=    8
   IXMIN=   -9   IYMIN=   -9   IZMIN=   -9


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    55661. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2603. kBytes
   fftplans  :      14130. kBytes
   grid      :       5033. kBytes
   one-center:         15. kBytes
   wavefun   :       3880. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 17
  (NGX  = 72   NGY  = 72   NGZ  = 72)
  gives a total of   4913 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        90195 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.452
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0517: real time    0.0525
    SETDIJ:  cpu time    0.0864: real time    0.0866
     EDDAV:  cpu time    0.1396: real time    0.1432
       DOS:  cpu time    0.0006: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2782: real time    0.2828

 eigenvalue-minimisations  :   918
 total energy-change (2. order) : 0.2996807E+03  (-0.9632160E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -674.97235840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.16104522
  PAW double counting   =      2266.27872487    -2184.08858500
  entropy T*S    EENTRO =         0.00031648
  eigenvalues    EBANDS =       -26.97786475
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       299.68069806 eV

  energy without entropy =      299.68038158  energy(sigma->0) =      299.68059257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1528: real time    0.1532
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1532: real time    0.1537

 eigenvalue-minimisations  :  1140
 total energy-change (2. order) :-0.2894689E+03  (-0.2822133E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -674.97235840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.16104522
  PAW double counting   =      2266.27872487    -2184.08858500
  entropy T*S    EENTRO =         0.00041508
  eigenvalues    EBANDS =      -316.44683270
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        10.21182871 eV

  energy without entropy =       10.21141363  energy(sigma->0) =       10.21169035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1488: real time    0.1492
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1493: real time    0.1497

 eigenvalue-minimisations  :  1070
 total energy-change (2. order) :-0.1012121E+02  (-0.1010675E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -674.97235840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.16104522
  PAW double counting   =      2266.27872487    -2184.08858500
  entropy T*S    EENTRO =         0.00047564
  eigenvalues    EBANDS =      -326.56809887
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.09062310 eV

  energy without entropy =        0.09014746  energy(sigma->0) =        0.09046456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1796: real time    0.1801
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1801: real time    0.1806

 eigenvalue-minimisations  :  1310
 total energy-change (2. order) :-0.1912045E+00  (-0.1911515E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -674.97235840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.16104522
  PAW double counting   =      2266.27872487    -2184.08858500
  entropy T*S    EENTRO =         0.00047708
  eigenvalues    EBANDS =      -326.75930482
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10058141 eV

  energy without entropy =       -0.10105849  energy(sigma->0) =       -0.10074044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1708: real time    0.1711
       DOS:  cpu time    0.0006: real time    0.0008
    CHARGE:  cpu time    0.1035: real time    0.1049
    MIXING:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time    0.2790: real time    0.2810

 eigenvalue-minimisations  :  1224
 total energy-change (2. order) :-0.8449739E-02  (-0.8449543E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9933713 magnetization 

 Broyden mixing:
  rms(total) = 0.20911E-01    rms(broyden)= 0.19751E-01
  rms(prec ) = 0.53820E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -674.97235840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.16104522
  PAW double counting   =      2266.27872487    -2184.08858500
  entropy T*S    EENTRO =         0.00047704
  eigenvalues    EBANDS =      -326.76775452
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10903115 eV

  energy without entropy =       -0.10950820  energy(sigma->0) =       -0.10919017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0471: real time    0.0473
    SETDIJ:  cpu time    0.0810: real time    0.0810
    EDDIAG:  cpu time    0.0342: real time    0.0342
  RMM-DIIS:  cpu time    0.1443: real time    0.1443
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0990: real time    0.0990
    MIXING:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time    0.4109: real time    0.4112

 eigenvalue-minimisations  :  1093
 total energy-change (2. order) :-0.3428128E-03  (-0.4012015E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9923120 magnetization 

 Broyden mixing:
  rms(total) = 0.11638E-01    rms(broyden)= 0.11557E-01
  rms(prec ) = 0.31861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  2.3194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -674.39169355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.19465977
  PAW double counting   =      2259.22061072    -2176.97226362
  entropy T*S    EENTRO =         0.00047804
  eigenvalues    EBANDS =      -327.37335585
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10937396 eV

  energy without entropy =       -0.10985200  energy(sigma->0) =       -0.10953331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0462: real time    0.0463
    SETDIJ:  cpu time    0.0796: real time    0.0814
    EDDIAG:  cpu time    0.0337: real time    0.0337
  RMM-DIIS:  cpu time    0.1440: real time    0.1440
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.1014: real time    0.1014
    MIXING:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time    0.4118: real time    0.4137

 eigenvalue-minimisations  :  1099
 total energy-change (2. order) :-0.2207110E-03  (-0.1596892E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9911121 magnetization 

 Broyden mixing:
  rms(total) = 0.18874E-02    rms(broyden)= 0.18682E-02
  rms(prec ) = 0.40178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  2.0480  2.8192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -673.60105962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23976149
  PAW double counting   =      2251.19232973    -2168.89598785
  entropy T*S    EENTRO =         0.00047922
  eigenvalues    EBANDS =      -328.16710474
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10959468 eV

  energy without entropy =       -0.11007389  energy(sigma->0) =       -0.10975442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0468: real time    0.0472
    SETDIJ:  cpu time    0.0802: real time    0.0802
    EDDIAG:  cpu time    0.0340: real time    0.0340
  RMM-DIIS:  cpu time    0.1471: real time    0.1471
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.1018: real time    0.1018
    MIXING:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    0.4158: real time    0.4162

 eigenvalue-minimisations  :  1118
 total energy-change (2. order) :-0.4766976E-04  (-0.1956936E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9906174 magnetization 

 Broyden mixing:
  rms(total) = 0.73371E-03    rms(broyden)= 0.73173E-03
  rms(prec ) = 0.14321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7944
  2.8139  2.1621  0.4071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -673.57839350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.24019615
  PAW double counting   =      2253.28001656    -2171.02516436
  entropy T*S    EENTRO =         0.00047889
  eigenvalues    EBANDS =      -328.14789386
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10964234 eV

  energy without entropy =       -0.11012124  energy(sigma->0) =       -0.10980198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0471: real time    0.0472
    SETDIJ:  cpu time    0.0822: real time    0.0822
    EDDIAG:  cpu time    0.0340: real time    0.0340
  RMM-DIIS:  cpu time    0.1672: real time    0.1672
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.1039: real time    0.1039
    MIXING:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.4385: real time    0.4386

 eigenvalue-minimisations  :  1297
 total energy-change (2. order) :-0.3272887E-05  (-0.3003295E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9905982 magnetization 

 Broyden mixing:
  rms(total) = 0.68155E-03    rms(broyden)= 0.68144E-03
  rms(prec ) = 0.13158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0054
  3.4048  2.4778  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -673.57726032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23999493
  PAW double counting   =      2253.38713066    -2171.13332511
  entropy T*S    EENTRO =         0.00047889
  eigenvalues    EBANDS =      -328.14818488
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10964562 eV

  energy without entropy =       -0.11012451  energy(sigma->0) =       -0.10980525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0469: real time    0.0472
    SETDIJ:  cpu time    0.0813: real time    0.0813
    EDDIAG:  cpu time    0.0390: real time    0.0390
  RMM-DIIS:  cpu time    0.1390: real time    0.1390
    ORTHCH:  cpu time    0.0011: real time    0.0011
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0996: real time    0.0996
    MIXING:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    0.4122: real time    0.4125

 eigenvalue-minimisations  :  1062
 total energy-change (2. order) :-0.4457097E-05  (-0.6265504E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9906902 magnetization 

 Broyden mixing:
  rms(total) = 0.49161E-03    rms(broyden)= 0.49158E-03
  rms(prec ) = 0.11016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8205
  3.2377  2.4585  1.8162  0.7950  0.7950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -673.58327075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23758685
  PAW double counting   =      2254.60444627    -2172.36389568
  entropy T*S    EENTRO =         0.00047878
  eigenvalues    EBANDS =      -328.13133194
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10965007 eV

  energy without entropy =       -0.11012886  energy(sigma->0) =       -0.10980967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0466: real time    0.0470
    SETDIJ:  cpu time    0.0832: real time    0.0832
    EDDIAG:  cpu time    0.0343: real time    0.0343
  RMM-DIIS:  cpu time    0.1485: real time    0.1485
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.1024: real time    0.1024
    MIXING:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    0.4208: real time    0.4211

 eigenvalue-minimisations  :  1161
 total energy-change (2. order) : 0.1285421E-05  (-0.1777274E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9907445 magnetization 

 Broyden mixing:
  rms(total) = 0.21838E-03    rms(broyden)= 0.21836E-03
  rms(prec ) = 0.43927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7168
  3.1210  2.4236  1.7933  1.0695  1.0695  0.8237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -673.56835024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23848493
  PAW double counting   =      2254.13728630    -2171.88962038
  entropy T*S    EENTRO =         0.00047887
  eigenvalues    EBANDS =      -328.15246848
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10964879 eV

  energy without entropy =       -0.11012766  energy(sigma->0) =       -0.10980841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0466: real time    0.0469
    SETDIJ:  cpu time    0.0802: real time    0.0802
    EDDIAG:  cpu time    0.0338: real time    0.0338
  RMM-DIIS:  cpu time    0.1215: real time    0.1215
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.1037: real time    0.1037
    MIXING:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time    0.3914: real time    0.3917

 eigenvalue-minimisations  :   909
 total energy-change (2. order) : 0.5021052E-06  (-0.3966929E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9907369 magnetization 

 Broyden mixing:
  rms(total) = 0.54812E-04    rms(broyden)= 0.54735E-04
  rms(prec ) = 0.11023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7879
  3.0158  2.5790  2.0094  2.0094  1.0343  1.0343  0.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -673.56469028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23890746
  PAW double counting   =      2253.94463328    -2171.69502587
  entropy T*S    EENTRO =         0.00047890
  eigenvalues    EBANDS =      -328.15764694
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10964829 eV

  energy without entropy =       -0.11012718  energy(sigma->0) =       -0.10980792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0471: real time    0.0472
    SETDIJ:  cpu time    0.0808: real time    0.0808
    EDDIAG:  cpu time    0.0337: real time    0.0337
  RMM-DIIS:  cpu time    0.0977: real time    0.0977
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.1000: real time    0.1000
    MIXING:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    0.3642: real time    0.3644

 eigenvalue-minimisations  :   714
 total energy-change (2. order) : 0.1868193E-06  (-0.7489335E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9907341 magnetization 

 Broyden mixing:
  rms(total) = 0.92594E-05    rms(broyden)= 0.87908E-05
  rms(prec ) = 0.17546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8507
  3.0134  3.0134  2.4909  1.7159  1.7159  0.9933  0.9933  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -673.56341154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23906205
  PAW double counting   =      2253.87193546    -2171.62168596
  entropy T*S    EENTRO =         0.00047891
  eigenvalues    EBANDS =      -328.15941300
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10964810 eV

  energy without entropy =       -0.11012701  energy(sigma->0) =       -0.10980774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0466: real time    0.0470
    SETDIJ:  cpu time    0.0810: real time    0.0810
    EDDIAG:  cpu time    0.0344: real time    0.0344
  RMM-DIIS:  cpu time    0.0908: real time    0.0908
    ORTHCH:  cpu time    0.0010: real time    0.0010
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2542: real time    0.2545

 eigenvalue-minimisations  :   649
 total energy-change (2. order) : 0.4146705E-07  (-0.3472207E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9907341 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        63.33282253
  Ewald energy   TEWEN  =     -1718.74875381
  -Hartree energ DENC   =      -673.56232785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -67.23910498
  PAW double counting   =      2253.85670083    -2171.60618987
  entropy T*S    EENTRO =         0.00047891
  eigenvalues    EBANDS =      -328.16071518
  atomic energy  EATOM  =      2642.01744135
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.10964806 eV

  energy without entropy =       -0.11012697  energy(sigma->0) =       -0.10980770


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2024
  (the norm of the test charge is              1.0000)
       1-112.5696
 
 
 
 E-fermi :   1.3687     XC(G=0):  -8.1790     alpha+bet : -7.2844


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5186      2.00000
      2     -28.5186      2.00000
      3     -28.5186      2.00000
      4     -28.5156      2.00000
      5     -28.5156      2.00000
      6     -21.5398      2.00000
      7       1.3307      1.59483
      8       1.3307      1.59483
      9       1.3307      1.59483
     10       3.2990     -0.00000
     11      10.4349      0.00000
     12      10.4349      0.00000
     13      10.4349      0.00000

 k-point     2 :       0.1111    0.0000   -0.0000
  band No.  band energies     occupation 
      1     -28.5184      2.00000
      2     -28.5182      2.00000
      3     -28.5182      2.00000
      4     -28.5155      2.00000
      5     -28.5155      2.00000
      6     -21.5303      2.00000
      7       0.6331      2.00000
      8       1.2835      2.00464
      9       1.2835      2.00464
     10       4.0798     -0.00000
     11       9.6162      0.00000
     12      10.5625      0.00000
     13      10.5625      0.00000

 k-point     3 :       0.2222   -0.0000   -0.0000
  band No.  band energies     occupation 
      1     -28.5178      2.00000
      2     -28.5177      2.00000
      3     -28.5177      2.00000
      4     -28.5146      2.00000
      5     -28.5146      2.00000
      6     -21.5059      2.00000
      7      -0.3697      2.00000
      8       1.1681      2.01568
      9       1.1681      2.01568
     10       5.1561      0.00000
     11       9.4276      0.00000
     12      10.5855      0.00000
     13      10.5855      0.00000

 k-point     4 :       0.3333    0.0000   -0.0000
  band No.  band energies     occupation 
      1     -28.5178      2.00000
      2     -28.5178      2.00000
      3     -28.5172      2.00000
      4     -28.5130      2.00000
      5     -28.5130      2.00000
      6     -21.4780      2.00000
      7      -1.1310      2.00000
      8       1.0437      2.00004
      9       1.0437      2.00004
     10       5.6678      0.00000
     11      10.2272      0.00000
     12      10.2442      0.00000
     13      10.2443      0.00000

 k-point     5 :       0.4444   -0.0000   -0.0000
  band No.  band energies     occupation 
      1     -28.5180      2.00000
      2     -28.5180      2.00000
      3     -28.5167      2.00000
      4     -28.5118      2.00000
      5     -28.5118      2.00000
      6     -21.4596      2.00000
      7      -1.5327      2.00000
      8       0.9659      2.00000
      9       0.9659      2.00000
     10       5.7550      0.00000
     11      10.0038      0.00000
     12      10.0038      0.00000
     13      10.3155      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.5189      2.00000
      2     -28.5177      2.00000
      3     -28.5177      2.00000
      4     -28.5158      2.00000
      5     -28.5152      2.00000
      6     -21.5271      2.00000
      7       0.5926      2.00000
      8       1.1794      2.02221
      9       1.1794      2.02221
     10       4.3448      0.00000
     11       9.3021      0.00000
     12      10.7525      0.00000
     13      10.7577      0.00000

 k-point     7 :       0.2222    0.1111   -0.0000
  band No.  band energies     occupation 
      1     -28.5188      2.00000
      2     -28.5170      2.00000
      3     -28.5169      2.00000
      4     -28.5156      2.00000
      5     -28.5144      2.00000
      6     -21.5076      2.00000
      7      -0.1575      2.00000
      8       1.0262      2.00001
      9       1.0670      2.00017
     10       5.3215      0.00000
     11       8.9332      0.00000
     12      10.1120      0.00000
     13      10.9907      0.00000

 k-point     8 :       0.3333    0.1111   -0.0000
  band No.  band energies     occupation 
      1     -28.5183      2.00000
      2     -28.5169      2.00000
      3     -28.5169      2.00000
      4     -28.5142      2.00000
      5     -28.5128      2.00000
      6     -21.4809      2.00000
      7      -0.9011      2.00000
      8       0.8955      2.00000
      9       0.8979      2.00000
     10       6.0509      0.00000
     11       9.3672      0.00000
     12       9.4384      0.00000
     13      10.7783      0.00000

 k-point     9 :       0.4444    0.1111   -0.0000
  band No.  band energies     occupation 
      1     -28.5181      2.00000
      2     -28.5172      2.00000
      3     -28.5165      2.00000
      4     -28.5128      2.00000
      5     -28.5117      2.00000
      6     -21.4593      2.00000
      7      -1.3709      2.00000
      8       0.7084      2.00000
      9       0.8479      2.00000
     10       6.2559      0.00000
     11       9.0593      0.00000
     12      10.4221      0.00000
     13      10.6798      0.00000

 k-point    10 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.5180      2.00000
      2     -28.5173      2.00000
      3     -28.5163      2.00000
      4     -28.5120      2.00000
      5     -28.5118      2.00000
      6     -21.4531      2.00000
      7      -1.4888      2.00000
      8       0.5920      2.00000
      9       0.8952      2.00000
     10       6.2842      0.00000
     11       8.9998      0.00000
     12      10.2301      0.00000
     13      11.4512      0.00000

 k-point    11 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.5178      2.00000
      2     -28.5172      2.00000
      3     -28.5167      2.00000
      4     -28.5132      2.00000
      5     -28.5122      2.00000
      6     -21.4654      2.00000
      7      -1.2428      2.00000
      8       0.5991      2.00000
      9       1.0216      2.00001
     10       6.2413      0.00000
     11       9.2586      0.00000
     12      10.2842      0.00000
     13      10.4075      0.00000

 k-point    12 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.5177      2.00000
      2     -28.5174      2.00000
      3     -28.5171      2.00000
      4     -28.5150      2.00000
      5     -28.5133      2.00000
      6     -21.4902      2.00000
      7      -0.6786      2.00000
      8       0.7436      2.00000
      9       1.1748      2.01933
     10       5.8577      0.00000
     11       9.3163      0.00000
     12       9.8095      0.00000
     13      10.5935      0.00000

 k-point    13 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.5183      2.00000
      2     -28.5177      2.00000
      3     -28.5175      2.00000
      4     -28.5157      2.00000
      5     -28.5147      2.00000
      6     -21.5158      2.00000
      7       0.0607      2.00000
      8       1.0101      2.00000
      9       1.2814      2.01281
     10       4.9099      0.00000
     11       9.2199      0.00000
     12      10.4830      0.00000
     13      10.7131      0.00000

 k-point    14 :       0.2222    0.2222   -0.0000
  band No.  band energies     occupation 
      1     -28.5197      2.00000
      2     -28.5165      2.00000
      3     -28.5153      2.00000
      4     -28.5153      2.00000
      5     -28.5142      2.00000
      6     -21.4947      2.00000
      7      -0.3502      2.00000
      8       0.8294      2.00000
      9       0.8294      2.00000
     10       5.9569      0.00000
     11       8.3374      0.00000
     12       9.6370      0.00000
     13      11.5642      0.00000

 k-point    15 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.5196      2.00000
      2     -28.5168      2.00000
      3     -28.5149      2.00000
      4     -28.5140      2.00000
      5     -28.5128      2.00000
      6     -21.4729      2.00000
      7      -0.8052      2.00000
      8       0.5988      2.00000
      9       0.6714      2.00000
     10       6.5472      0.00000
     11       8.2447      0.00000
     12       9.3108      0.00000
     13      11.7355      0.00000

 k-point    16 :       0.4444    0.2222   -0.0000
  band No.  band energies     occupation 
      1     -28.5189      2.00000
      2     -28.5165      2.00000
      3     -28.5152      2.00000
      4     -28.5132      2.00000
      5     -28.5116      2.00000
      6     -21.4525      2.00000
      7      -1.1474      2.00000
      8       0.2590      2.00000
      9       0.6152      2.00000
     10       6.8428      0.00000
     11       8.7899      0.00000
     12       9.2608      0.00000
     13      11.3800      0.00000

 k-point    17 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.5184      2.00000
      2     -28.5154      2.00000
      3     -28.5154      2.00000
      4     -28.5131      2.00000
      5     -28.5117      2.00000
      6     -21.4431      2.00000
      7      -1.2499      2.00000
      8      -0.0453      2.00000
      9       0.6809      2.00000
     10       7.0178      0.00000
     11       8.7264      0.00000
     12      10.5595      0.00000
     13      11.0353      0.00000

 k-point    18 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.5180      2.00000
      2     -28.5155      2.00000
      3     -28.5154      2.00000
      4     -28.5132      2.00000
      5     -28.5128      2.00000
      6     -21.4491      2.00000
      7      -1.1385      2.00000
      8      -0.1225      2.00000
      9       0.8452      2.00000
     10       7.1844      0.00000
     11       8.7159      0.00000
     12      10.3805      0.00000
     13      10.8528      0.00000

 k-point    19 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.5176      2.00000
      2     -28.5166      2.00000
      3     -28.5154      2.00000
      4     -28.5152      2.00000
      5     -28.5125      2.00000
      6     -21.4678      2.00000
      7      -0.9342      2.00000
      8       0.1736      2.00000
      9       1.0417      2.00004
     10       6.8624      0.00000
     11       9.0289      0.00000
     12       9.3792      0.00000
     13      10.8007      0.00000

 k-point    20 :       0.3333    0.3333   -0.0000
  band No.  band energies     occupation 
      1     -28.5205      2.00000
      2     -28.5173      2.00000
      3     -28.5130      2.00000
      4     -28.5126      2.00000
      5     -28.5126      2.00000
      6     -21.4577      2.00000
      7      -0.9964      2.00000
      8       0.4764      2.00000
      9       0.4764      2.00000
     10       6.4180      0.00000
     11       7.6910      0.00000
     12      10.1737      0.00000
     13      12.6031      0.00000

 k-point    21 :       0.4444    0.3333   -0.0000
  band No.  band energies     occupation 
      1     -28.5202      2.00000
      2     -28.5174      2.00000
      3     -28.5131      2.00000
      4     -28.5119      2.00000
      5     -28.5114      2.00000
      6     -21.4423      2.00000
      7      -1.1694      2.00000
      8       0.1900      2.00000
      9       0.3901      2.00000
     10       6.4447      0.00000
     11       7.7930      0.00000
     12      10.5967      0.00000
     13      12.6249      0.00000

 k-point    22 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -28.5193      2.00000
      2     -28.5165      2.00000
      3     -28.5134      2.00000
      4     -28.5122      2.00000
      5     -28.5114      2.00000
      6     -21.4340      2.00000
      7      -1.1034      2.00000
      8      -0.3105      2.00000
      9       0.4426      2.00000
     10       6.7008      0.00000
     11       8.6420      0.00000
     12      10.5311      0.00000
     13      12.2095      0.00000

 k-point    23 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -28.5186      2.00000
      2     -28.5145      2.00000
      3     -28.5139      2.00000
      4     -28.5136      2.00000
      5     -28.5126      2.00000
      6     -21.4367      2.00000
      7      -0.8173      2.00000
      8      -0.7314      2.00000
      9       0.6163      2.00000
     10       7.0741      0.00000
     11       9.3764      0.00000
     12      10.7785      0.00000
     13      10.9463      0.00000

 k-point    24 :       0.4444    0.4444   -0.0000
  band No.  band energies     occupation 
      1     -28.5210      2.00000
      2     -28.5178      2.00000
      3     -28.5122      2.00000
      4     -28.5109      2.00000
      5     -28.5109      2.00000
      6     -21.4333      2.00000
      7      -1.3127      2.00000
      8       0.2660      2.00000
      9       0.2660      2.00000
     10       6.0468      0.00000
     11       7.3675      0.00000
     12      12.2926      0.00000
     13      13.5117      0.00000

 k-point    25 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -28.5205      2.00000
      2     -28.5176      2.00000
      3     -28.5123      2.00000
      4     -28.5110      2.00000
      5     -28.5109      2.00000
      6     -21.4301      2.00000
      7      -1.2792      2.00000
      8       0.0290      2.00000
      9       0.2856      2.00000
     10       6.2202      0.00000
     11       7.6395      0.00000
     12      12.5050      0.00000
     13      12.6280      0.00000

 k-point    26 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1     -28.5187      2.00000
      2     -28.5169      2.00000
      3     -28.5157      2.00000
      4     -28.5154      2.00000
      5     -28.5133      2.00000
      6     -21.4871      2.00000
      7      -0.6066      2.00000
      8       0.6249      2.00000
      9       1.0066      2.00000
     10       6.2085      0.00000
     11       8.7153      0.00000
     12       9.3918      0.00000
     13      11.3971      0.00000

 k-point    27 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1     -28.5180      2.00000
      2     -28.5170      2.00000
      3     -28.5157      2.00000
      4     -28.5139      2.00000
      5     -28.5122      2.00000
      6     -21.4635      2.00000
      7      -1.0364      2.00000
      8       0.3043      2.00000
      9       0.8608      2.00000
     10       6.8821      0.00000
     11       8.7983      0.00000
     12       9.2395      0.00000
     13      11.0923      0.00000

 k-point    28 :      -0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1     -28.5178      2.00000
      2     -28.5168      2.00000
      3     -28.5153      2.00000
      4     -28.5130      2.00000
      5     -28.5118      2.00000
      6     -21.4480      2.00000
      7      -1.2902      2.00000
      8       0.1511      2.00000
      9       0.7337      2.00000
     10       7.0625      0.00000
     11       8.4654      0.00000
     12      10.5799      0.00000
     13      10.9187      0.00000

 k-point    29 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.5194      2.00000
      2     -28.5170      2.00000
      3     -28.5144      2.00000
      4     -28.5127      2.00000
      5     -28.5121      2.00000
      6     -21.4543      2.00000
      7      -1.0260      2.00000
      8       0.2433      2.00000
      9       0.5469      2.00000
     10       6.8873      0.00000
     11       8.2054      0.00000
     12       9.3377      0.00000
     13      12.3561      0.00000

 k-point    30 :      -0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.5184      2.00000
      2     -28.5166      2.00000
      3     -28.5145      2.00000
      4     -28.5126      2.00000
      5     -28.5115      2.00000
      6     -21.4400      2.00000
      7      -1.0936      2.00000
      8      -0.1416      2.00000
      9       0.4298      2.00000
     10       7.2270      0.00000
     11       8.7734      0.00000
     12       9.2863      0.00000
     13      12.0680      0.00000

 k-point    31 :      -0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.5179      2.00000
      2     -28.5157      2.00000
      3     -28.5142      2.00000
      4     -28.5139      2.00000
      5     -28.5117      2.00000
      6     -21.4367      2.00000
      7      -1.0040      2.00000
      8      -0.4392      2.00000
      9       0.4818      2.00000
     10       7.5462      0.00000
     11       8.6656      0.00000
     12      10.4008      0.00000
     13      10.9185      0.00000

 k-point    32 :      -0.2222    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.5175      2.00000
      2     -28.5165      2.00000
      3     -28.5150      2.00000
      4     -28.5128      2.00000
      5     -28.5127      2.00000
      6     -21.4460      2.00000
      7      -1.0159      2.00000
      8      -0.2595      2.00000
      9       0.6693      2.00000
     10       7.7735      0.00000
     11       8.3489      0.00000
     12       9.4787      0.00000
     13      11.6184      0.00000

 k-point    33 :      -0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1     -28.5198      2.00000
      2     -28.5173      2.00000
      3     -28.5129      2.00000
      4     -28.5118      2.00000
      5     -28.5109      2.00000
      6     -21.4329      2.00000
      7      -1.1915      2.00000
      8       0.0185      2.00000
      9       0.2125      2.00000
     10       6.5795      0.00000
     11       7.9263      0.00000
     12      10.8882      0.00000
     13      12.6459      0.00000

 k-point    34 :      -0.3333    0.4444    0.1111
  band No.  band energies     occupation 
      1     -28.5186      2.00000
      2     -28.5165      2.00000
      3     -28.5132      2.00000
      4     -28.5132      2.00000
      5     -28.5109      2.00000
      6     -21.4307      2.00000
      7      -1.0007      2.00000
      8      -0.4119      2.00000
      9       0.2541      2.00000
     10       7.0550      0.00000
     11       8.7489      0.00000
     12      10.3807      0.00000
     13      11.1970      0.00000

 k-point    35 :      -0.3333    0.4444    0.2222
  band No.  band energies     occupation 
      1     -28.5167      2.00000
      2     -28.5167      2.00000
      3     -28.5149      2.00000
      4     -28.5133      2.00000
      5     -28.5109      2.00000
      6     -21.4318      2.00000
      7      -0.8608      2.00000
      8      -0.5099      2.00000
      9       0.1726      2.00000
     10       7.8874      0.00000
     11       8.9328      0.00000
     12       9.3581      0.00000
     13      10.7346      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-22.657  -0.000   0.000   0.000   0.000   8.580   0.000  -0.000
 -0.000 -22.657  -0.000  -0.000   0.000   0.000   8.580   0.000
  0.000  -0.000 -22.657  -0.000   0.000  -0.000   0.000   8.580
  0.000  -0.000  -0.000 -22.657  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000 -22.657  -0.000  -0.000  -0.000
  8.580   0.000  -0.000  -0.000  -0.000  19.912  -0.000   0.000
  0.000   8.580   0.000   0.000  -0.000  -0.000  19.912   0.000
 -0.000   0.000   8.580   0.000  -0.000   0.000   0.000  19.912
 -0.000   0.000   0.000   8.580   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   8.580  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   2.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   2.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   2.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   1.998  -0.010   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.010   0.001   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.975  -0.000  -0.000   0.006
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   1.975  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   1.975  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.006  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.006  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.006  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1056: real time    0.1056
    FORLOC:  cpu time    0.0016: real time    0.0016
    FORNL :  cpu time    0.4907: real time    0.4908
    STRESS:  cpu time    1.5354: real time    1.5371
    FORCOR:  cpu time    0.0500: real time    0.0505
    FORHAR:  cpu time    0.0104: real time    0.0104
    MIXING:  cpu time    0.0376: real time    0.0376
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    63.33282    63.33282    63.33282
  Ewald    -572.91627  -572.91627  -572.91627     0.00000    -0.00000    -0.00000
  Hartree   224.52135   224.52135   224.52135     0.00000    -0.00000     0.00000
  E(xc)    -108.89194  -108.89194  -108.89194     0.00000     0.00000     0.00000
  Local    -170.94603  -170.94604  -170.94605     0.00001     0.00000     0.00001
  n-local    95.64197    99.16895   101.60382     1.28403    -0.31689     3.70724
  augment    79.48775    79.48776    79.48776    -0.00001    -0.00000    -0.00001
  Kinetic   384.14094   387.02769   389.06656     1.36464     0.21126     3.24187
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13765     0.13765     0.13765     0.00000     0.00000    -0.00000
  in kB       3.66090     3.66090     3.66090     0.00000     0.00000    -0.00000
  external pressure =        3.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       60.24
      direct lattice vectors                 reciprocal lattice vectors
     4.400175199  0.000000000  0.000000000     0.227263678 -0.131210746 -0.092780008
     2.200087600  3.810663503 -0.000000000     0.000000000  0.262421491 -0.092780008
     2.200087600  1.270221168  3.592728006    -0.000000000  0.000000000  0.278340024

  length of vectors
     4.400175199  4.400175199  4.400175199     0.278340024  0.278340024  0.278340024


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.399E-13 0.444E-14 -.672E-13   -.506E-14 -.350E-15 -.965E-16   0.397E-21 -.794E-22 -.212E-21   -.653E-13 0.265E-13 -.171E-13
 -----------------------------------------------------------------------------------------------
   -.399E-13 0.444E-14 -.672E-13   -.506E-14 -.350E-15 -.965E-16   0.397E-21 -.794E-22 -.212E-21   -.653E-13 0.265E-13 -.171E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.10964806 eV

  energy  without entropy=       -0.11012697  energy(sigma->0) =       -0.10980770
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1285: real time    0.1285


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    7.0234: real time    7.0409
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    55661. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2603. kBytes
   fftplans  :      14130. kBytes
   grid      :       5033. kBytes
   one-center:         15. kBytes
   wavefun   :       3880. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        8.128
                            User time (sec):        6.682
                          System time (sec):        1.445
                         Elapsed time (sec):        8.301
  
                   Maximum memory used (kb):      103748.
                   Average memory used (kb):           0.
  
                          Minor page faults:       460916
                          Major page faults:            0
                 Voluntary context switches:         1031
