Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140969
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.310013925510E+03    0.31001E+03   -0.95151E+03 20856   0.126E+03
DAV:   2     0.216092424651E+01   -0.30785E+03   -0.29839E+03 26892   0.456E+02
DAV:   3    -0.129250392142E+02   -0.15086E+02   -0.15025E+02 24664   0.126E+02
DAV:   4    -0.133788662626E+02   -0.45383E+00   -0.45357E+00 30524   0.268E+01
DAV:   5    -0.133947278580E+02   -0.15862E-01   -0.15860E-01 27680   0.414E+00    0.632E+00
RMM:   6    -0.132738851196E+02    0.12084E+00   -0.89398E-01 23836   0.113E+01    0.212E+00
RMM:   7    -0.132769223436E+02   -0.30372E-02   -0.18090E-01 23184   0.455E+00    0.853E-01
RMM:   8    -0.132888658753E+02   -0.11944E-01   -0.39633E-02 23607   0.262E+00    0.449E-01
RMM:   9    -0.132947222790E+02   -0.58564E-02   -0.70422E-03 26017   0.106E+00    0.278E-01
RMM:  10    -0.132962463828E+02   -0.15241E-02   -0.33576E-03 27371   0.749E-01    0.668E-02
RMM:  11    -0.132963247872E+02   -0.78404E-04   -0.58610E-04 26222   0.306E-01    0.181E-02
RMM:  12    -0.132963853017E+02   -0.60514E-04   -0.17141E-04 25258   0.189E-01    0.952E-03
RMM:  13    -0.132963960932E+02   -0.10791E-04   -0.39018E-05 26432   0.672E-02    0.355E-03
RMM:  14    -0.132963991061E+02   -0.30129E-05   -0.10318E-05 27758   0.406E-02    0.822E-04
RMM:  15    -0.132964001711E+02   -0.10650E-05   -0.28334E-06 29410   0.144E-02    0.810E-04
RMM:  16    -0.132963994950E+02    0.67618E-06   -0.58908E-07 25784   0.864E-03    0.277E-04
RMM:  17    -0.132963993540E+02    0.14096E-06   -0.18793E-07 22112   0.422E-03    0.114E-04
 num prob  num prob RMM:  18    -0.132963994133E+02   -0.59265E-07   -0.32893E-08 17569   0.287E-03
   1 F= -.13718929E+02 E0= -.13718924E+02  d E =-.158847E-04  mag=     0.0000     0.0000     0.0000
