Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140801
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140801
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140801
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140801
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140801
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140801
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140801
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140801
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.310279321762E+03    0.31028E+03   -0.94848E+03 20912   0.126E+03
DAV:   2     0.234719251516E+01   -0.30793E+03   -0.29846E+03 27144   0.455E+02
DAV:   3    -0.129294841805E+02   -0.15277E+02   -0.15218E+02 24664   0.126E+02
DAV:   4    -0.133855677392E+02   -0.45608E+00   -0.45582E+00 30324   0.268E+01
DAV:   5    -0.134013274436E+02   -0.15760E-01   -0.15758E-01 27852   0.413E+00    0.632E+00
RMM:   6    -0.132750752296E+02    0.12625E+00   -0.89697E-01 23835   0.113E+01    0.212E+00
RMM:   7    -0.132842553560E+02   -0.91801E-02   -0.18272E-01 23249   0.457E+00    0.851E-01
RMM:   8    -0.132960675301E+02   -0.11812E-01   -0.39622E-02 23527   0.266E+00    0.448E-01
RMM:   9    -0.133019284784E+02   -0.58609E-02   -0.71629E-03 26117   0.106E+00    0.277E-01
RMM:  10    -0.133034741435E+02   -0.15457E-02   -0.33886E-03 27308   0.753E-01    0.672E-02
RMM:  11    -0.133035577312E+02   -0.83588E-04   -0.60219E-04 25988   0.308E-01    0.187E-02
RMM:  12    -0.133036231223E+02   -0.65391E-04   -0.18347E-04 25083   0.197E-01    0.991E-03
RMM:  13    -0.133036335565E+02   -0.10434E-04   -0.42124E-05 26308   0.695E-02    0.367E-03
RMM:  14    -0.133036363540E+02   -0.27976E-05   -0.10938E-05 27320   0.423E-02    0.861E-04
RMM:  15    -0.133036375324E+02   -0.11783E-05   -0.31566E-06 29476   0.151E-02    0.919E-04
RMM:  16    -0.133036368440E+02    0.68831E-06   -0.67632E-07 26190   0.895E-03    0.315E-04
RMM:  17    -0.133036366943E+02    0.14974E-06   -0.21430E-07 22340   0.458E-03    0.100E-04
 num prob  num prob RMM:  18    -0.133036367789E+02   -0.84633E-07   -0.38770E-08 17715   0.314E-03
   1 F= -.13715740E+02 E0= -.13715733E+02  d E =-.211603E-04  mag=     0.0000    -0.0000    -0.0000
