 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  He
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   10   10   10
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.376570011575E+00    0.37657E+00   -0.42683E+02   470   0.252E+02
DAV:   2    -0.945151731621E-02   -0.38602E+00   -0.38633E+00   640   0.200E+01
DAV:   3    -0.105255240980E-01   -0.10740E-02   -0.10737E-02   590   0.981E-01
DAV:   4    -0.105348581869E-01   -0.93341E-05   -0.93324E-05   600   0.821E-02
DAV:   5    -0.105348981908E-01   -0.40004E-07   -0.39790E-07   535   0.477E-03    0.575E-02
DAV:   6    -0.105444194749E-01   -0.95213E-05   -0.11663E-05   540   0.422E-02    0.283E-02
DAV:   7    -0.105704877818E-01   -0.26068E-04   -0.11523E-05   505   0.398E-02    0.380E-03
DAV:   8    -0.105701748662E-01    0.31292E-06   -0.38265E-07   525   0.697E-03    0.256E-04
DAV:   9    -0.105702139273E-01   -0.39061E-07   -0.41223E-09   510   0.758E-04    0.856E-05
DAV:  10    -0.105702211484E-01   -0.72211E-08   -0.34307E-10   275   0.203E-04
   1 F= -.18222693E-01 E0= -.18452361E-01  d E =-.182227E-01
 BRION: g(F)=  0.000E+00 g(S)=  0.295E-08
 reached required accuracy - stopping structural energy minimisation
