 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  He
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.452600671624E+00    0.45260E+00   -0.35103E+02   350   0.226E+02
DAV:   2    -0.912518665355E-02   -0.46173E+00   -0.46217E+00   475   0.217E+01
DAV:   3    -0.108259018012E-01   -0.17007E-02   -0.17012E-02   450   0.123E+00
DAV:   4    -0.108457602290E-01   -0.19858E-04   -0.19859E-04   440   0.116E-01
DAV:   5    -0.108459649326E-01   -0.20470E-06   -0.20505E-06   415   0.942E-03    0.540E-02
DAV:   6    -0.108494357163E-01   -0.34708E-05   -0.65461E-06   370   0.434E-02    0.256E-02
DAV:   7    -0.108831480679E-01   -0.33712E-04   -0.62823E-06   380   0.411E-02    0.184E-03
DAV:   8    -0.108830882160E-01    0.59852E-07   -0.87366E-08   425   0.231E-03
   1 F= -.17374982E-01 E0= -.17653632E-01  d E =-.173750E-01
 BRION: g(F)=  0.000E+00 g(S)=  0.505E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.108853311836E-01   -0.21831E-05   -0.14766E-05   355   0.238E-02    0.581E-03
DAV:   2    -0.108847416278E-01    0.58956E-06   -0.17096E-06   380   0.999E-03    0.784E-04
DAV:   3    -0.108848912943E-01   -0.14967E-06   -0.58648E-08   350   0.301E-03    0.265E-04
DAV:   4    -0.108849187582E-01   -0.27464E-07   -0.11139E-09   190   0.389E-04    0.208E-05
DAV:   5    -0.108849183613E-01    0.39688E-09   -0.10662E-10   180   0.103E-04
   2 F= -.17380009E-01 E0= -.17658496E-01  d E =-.502721E-05
 BRION: g(F)=  0.000E+00 g(S)=  0.502E-05 retain N=  1 mean eig=*****
 eig: 305.966
 reached required accuracy - stopping structural energy minimisation
