 running on   32 total cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Ne
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   11   11   11
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.448151082159E+02    0.44815E+02   -0.47984E+03   896   0.109E+03
DAV:   2     0.821208362893E+00   -0.43994E+02   -0.39866E+02   952   0.230E+02
DAV:   3    -0.144568496340E-01   -0.83567E+00   -0.83599E+00  1256   0.350E+01
DAV:   4    -0.182990870080E-01   -0.38422E-02   -0.38425E-02  1232   0.278E+00
DAV:   5    -0.183041226954E-01   -0.50357E-05   -0.50366E-05  1240   0.753E-02    0.221E-01
DAV:   6    -0.182349584422E-01    0.69164E-04   -0.50403E-04  1184   0.570E-01    0.134E-01
DAV:   7    -0.185288646177E-01   -0.29391E-03   -0.30105E-05  1040   0.113E-01    0.556E-02
DAV:   8    -0.186528087020E-01   -0.12394E-03   -0.17252E-05   968   0.779E-02    0.166E-03
DAV:   9    -0.186504304988E-01    0.23782E-05   -0.88082E-08  1376   0.580E-03    0.283E-04
DAV:  10    -0.186499286291E-01    0.50187E-06   -0.60819E-09   880   0.135E-03    0.565E-05
DAV:  11    -0.186498014787E-01    0.12715E-06   -0.35114E-10   520   0.381E-04    0.170E-05
DAV:  12    -0.186497931002E-01    0.83785E-08   -0.90606E-11   520   0.233E-04
   1 F= -.42198749E-01 E0= -.42510672E-01  d E =-.421987E-01
 BRION: g(F)=  0.000E+00 g(S)=  0.597E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.186834952335E-01   -0.33694E-04   -0.57616E-04   896   0.758E-01    0.317E-02
DAV:   2    -0.186745778095E-01    0.89174E-05   -0.21697E-05  1344   0.975E-02    0.174E-02
DAV:   3    -0.186702318362E-01    0.43460E-05   -0.31906E-06  1328   0.316E-02    0.107E-02
DAV:   4    -0.186673118429E-01    0.29200E-05   -0.40790E-06  1144   0.334E-02    0.231E-03
DAV:   5    -0.186669789364E-01    0.33291E-06   -0.28728E-07   920   0.759E-03    0.863E-05
DAV:   6    -0.186669115458E-01    0.67391E-07   -0.13531E-09   472   0.981E-04
   2 F= -.42204758E-01 E0= -.42517152E-01  d E =-.600915E-05
 BRION: g(F)=  0.000E+00 g(S)=  0.614E-05 retain N=  1 mean eig=71.32
 eig:  71.316
 reached required accuracy - stopping structural energy minimisation
