 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  He
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.337427806613E+00    0.33743E+00   -0.38889E+02   350   0.245E+02
DAV:   2    -0.970725820393E-02   -0.34714E+00   -0.34757E+00   480   0.189E+01
DAV:   3    -0.108364770580E-01   -0.11292E-02   -0.11285E-02   450   0.952E-01
DAV:   4    -0.108476311372E-01   -0.11154E-04   -0.11153E-04   430   0.777E-02
DAV:   5    -0.108477517748E-01   -0.12064E-06   -0.12156E-06   410   0.778E-03    0.540E-02
DAV:   6    -0.108512345048E-01   -0.34827E-05   -0.65180E-06   375   0.433E-02    0.256E-02
DAV:   7    -0.108849213577E-01   -0.33687E-04   -0.62773E-06   375   0.411E-02    0.184E-03
DAV:   8    -0.108848632486E-01    0.58109E-07   -0.84961E-08   435   0.228E-03    0.317E-04
DAV:   9    -0.108848150928E-01    0.48156E-07   -0.25858E-09   365   0.819E-04    0.630E-05
DAV:  10    -0.108848040103E-01    0.11083E-07   -0.12882E-10   210   0.157E-04    0.203E-05
DAV:  11    -0.108848023104E-01    0.16999E-08   -0.28081E-11   195   0.496E-05
   1 F= -.17379893E-01 E0= -.17658380E-01  d E =-.173799E-01
 BRION: g(F)=  0.000E+00 g(S)=  0.502E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.108870344821E-01   -0.22305E-05   -0.14760E-05   365   0.238E-02    0.583E-03
DAV:   2    -0.108865525628E-01    0.48192E-06   -0.15485E-06   350   0.876E-03    0.575E-04
DAV:   3    -0.108866505174E-01   -0.97955E-07   -0.47028E-08   375   0.296E-03    0.400E-04
DAV:   4    -0.108866239455E-01    0.26572E-07   -0.21905E-08   355   0.914E-04    0.110E-04
DAV:   5    -0.108866258234E-01   -0.18779E-08   -0.61555E-10   190   0.342E-04
   2 F= -.17384907E-01 E0= -.17663232E-01  d E =-.501423E-05
 BRION: g(F)=  0.000E+00 g(S)=  0.500E-05 retain N=  1 mean eig=*****
 eig: 455.450
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.104297006601E+00   -0.93410E-01   -0.33489E+00   355   0.115E+01    0.287E+00
DAV:   2    -0.832877611218E-02    0.95968E-01   -0.30955E-01   350   0.377E+00    0.559E-02
DAV:   3    -0.101038675204E-01   -0.17751E-02   -0.10119E-02   365   0.109E+00    0.173E-02
DAV:   4    -0.100652270315E-01    0.38640E-04   -0.12221E-04   390   0.115E-01    0.441E-03
DAV:   5    -0.100578891914E-01    0.73378E-05   -0.88634E-07   395   0.106E-02    0.195E-03
DAV:   6    -0.100576477059E-01    0.24149E-06   -0.50100E-07   390   0.491E-03    0.268E-04
DAV:   7    -0.100576180616E-01    0.29644E-07   -0.18844E-08   375   0.166E-03    0.169E-04
DAV:   8    -0.100575395035E-01    0.78558E-07   -0.43982E-10   205   0.244E-04    0.786E-05
DAV:   9    -0.100575252551E-01    0.14248E-07   -0.13092E-10   190   0.104E-04    0.360E-05
DAV:  10    -0.100575244201E-01    0.83503E-09   -0.74616E-11   190   0.833E-05
   3 F= -.18147898E-01 E0= -.18352608E-01  d E =-.762991E-03
 BRION: g(F)=  0.000E+00 g(S)=  0.963E-06 retain N=  1 mean eig=*****
 eig: 322.246
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.181712747510E-01   -0.81137E-02   -0.28277E-01   380   0.331E+00    0.798E-01
DAV:   2    -0.106594643949E-01    0.75118E-02   -0.25747E-02   370   0.128E+00    0.174E-02
DAV:   3    -0.106779497860E-01   -0.18485E-04   -0.36962E-04   375   0.210E-01    0.526E-03
DAV:   4    -0.106801847201E-01   -0.22349E-05   -0.38595E-06   390   0.204E-02    0.468E-03
DAV:   5    -0.106809199981E-01   -0.73528E-06   -0.53650E-07   365   0.492E-03    0.801E-04
DAV:   6    -0.106809382113E-01   -0.18213E-07   -0.54134E-08   455   0.204E-03    0.110E-04
DAV:   7    -0.106809756630E-01   -0.37452E-07   -0.72271E-10   180   0.297E-04    0.449E-05
DAV:   8    -0.106809906709E-01   -0.15008E-07   -0.23099E-10   190   0.162E-04    0.426E-06
DAV:   9    -0.106809955632E-01   -0.48923E-08   -0.57806E-11   180   0.918E-05
   4 F= -.18275285E-01 E0= -.18502086E-01  d E =-.127386E-03
 BRION: g(F)=  0.000E+00 g(S)=  0.173E-07 retain N=  1 mean eig=*****
 eig: 283.548
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.107354878715E-01   -0.54497E-04   -0.40767E-03   375   0.398E-01    0.971E-02
DAV:   2    -0.106269433491E-01    0.10854E-03   -0.37013E-04   360   0.147E-01    0.200E-03
DAV:   3    -0.106258961248E-01    0.10472E-05   -0.61431E-06   365   0.275E-02    0.494E-04
DAV:   4    -0.106255930772E-01    0.30305E-06   -0.63064E-08   390   0.282E-03    0.250E-04
DAV:   5    -0.106255105934E-01    0.82484E-07   -0.11118E-09   235   0.351E-04    0.805E-05
DAV:   6    -0.106254971330E-01    0.13460E-07   -0.17445E-10   185   0.110E-04    0.247E-05
DAV:   7    -0.106254930751E-01    0.40579E-08   -0.29739E-11   190   0.575E-05
   5 F= -.18277965E-01 E0= -.18502149E-01  d E =-.268057E-05
 BRION: g(F)=  0.000E+00 g(S)=  0.675E-10 retain N=  1 mean eig=*****
 eig: 302.388
 reached required accuracy - stopping structural energy minimisation
