energies w= 
   0.00   0.00   1.27   0.00   2.53   0.00   3.78   0.00   5.02   0.00
   6.25   0.00   7.46   0.00   8.65   0.00   9.81   0.00  10.96   0.00
  12.09   0.00  13.20   0.00  14.30   0.00  15.37   0.00  16.44   0.00
  17.50   0.00  18.55   0.00  19.60   0.00  20.66   0.00  21.71   0.00
  22.78   0.00  23.86   0.00  24.95   0.00  26.07   0.00  27.22   0.00
  28.41   0.00  29.64   0.00  30.92   0.00  32.26   0.00  33.67   0.00
  35.16   0.00  36.76   0.00  38.47   0.00  40.31   0.00  42.33   0.00
  44.53   0.00  46.97   0.00  49.70   0.00  52.78   0.00  56.28   0.00
  60.33   0.00  65.06   0.00  70.68   0.00  77.48   0.00  85.89   0.00
  96.55   0.00 110.50   0.00 129.53   0.00 157.00   0.00 200.00   0.00
NQ=   1    0.0000    0.0000    0.0000, 
 performed        385000 updates of chi_q(r,r)
 total number of BLAS operations       10.72 Gflops
NQ=   2    0.2500    0.0000   -0.0000, 
 performed        770000 updates of chi_q(r,r)
 total number of BLAS operations       22.56 Gflops
NQ=   3    0.5000    0.0000   -0.0000, 
 performed       1155000 updates of chi_q(r,r)
 total number of BLAS operations       37.66 Gflops
NQ=   4   -0.2500   -0.0000    0.0000, 
 performed       1540000 updates of chi_q(r,r)
 total number of BLAS operations       49.50 Gflops
NQ=   5    0.0000    0.2500    0.0000, 
 performed       1925000 updates of chi_q(r,r)
 total number of BLAS operations       61.34 Gflops
NQ=   6    0.2500    0.2500   -0.0000, 
 performed       2310000 updates of chi_q(r,r)
 total number of BLAS operations       72.42 Gflops
NQ=   7    0.5000    0.2500    0.0000, 
 performed       2695000 updates of chi_q(r,r)
 total number of BLAS operations       84.65 Gflops
NQ=   8   -0.2500    0.2500    0.0000, 
 performed       3080000 updates of chi_q(r,r)
 total number of BLAS operations       98.48 Gflops
NQ=   9    0.0000    0.5000    0.0000, 
 performed       3465000 updates of chi_q(r,r)
 total number of BLAS operations      113.57 Gflops
NQ=  10    0.2500    0.5000   -0.0000, 
 performed       3850000 updates of chi_q(r,r)
 total number of BLAS operations      125.80 Gflops
NQ=  11    0.5000    0.5000   -0.0000, 
 performed       4235000 updates of chi_q(r,r)
 total number of BLAS operations      138.41 Gflops
NQ=  12   -0.2500    0.5000    0.0000, 
 performed       4620000 updates of chi_q(r,r)
 total number of BLAS operations      150.64 Gflops
NQ=  13    0.0000   -0.2500   -0.0000, 
 performed       5005000 updates of chi_q(r,r)
 total number of BLAS operations      162.48 Gflops
NQ=  14    0.2500   -0.2500   -0.0000, 
 performed       5390000 updates of chi_q(r,r)
 total number of BLAS operations      176.30 Gflops
NQ=  15    0.5000   -0.2500   -0.0000, 
 performed       5775000 updates of chi_q(r,r)
 total number of BLAS operations      188.53 Gflops
NQ=  16   -0.2500   -0.2500    0.0000, 
 performed       6160000 updates of chi_q(r,r)
 total number of BLAS operations      199.62 Gflops
NQ=  17    0.0000    0.0000    0.2500, 
