energies w= 
   0.00   0.00   0.60   0.00   1.20   0.00   1.79   0.00   2.38   0.00
   2.96   0.00   3.53   0.00   4.09   0.00   4.64   0.00   5.18   0.00
   5.71   0.00   6.24   0.00   6.75   0.00   7.26   0.00   7.77   0.00
   8.27   0.00   8.77   0.00   9.26   0.00   9.76   0.00  10.26   0.00
  10.77   0.00  11.28   0.00  11.81   0.00  12.34   0.00  12.89   0.00
  13.46   0.00  14.06   0.00  14.68   0.00  15.33   0.00  16.02   0.00
  16.75   0.00  17.54   0.00  18.39   0.00  19.31   0.00  20.33   0.00
  21.44   0.00  22.69   0.00  24.10   0.00  25.70   0.00  27.55   0.00
  29.72   0.00  32.29   0.00  35.40   0.00  39.25   0.00  44.14   0.00
  50.54   0.00  59.28   0.00  71.92   0.00  91.79   0.00 127.38   0.00
NQ=   1    0.0000    0.0000    0.0000, 
 performed       4432000 updates of chi_q(r,r)
 total number of BLAS operations     4074.93 Gflops
NQ=   2    0.1667    0.0000    0.0000, 
 performed       8864000 updates of chi_q(r,r)
 total number of BLAS operations     8721.56 Gflops
NQ=   3    0.3333    0.0000    0.0000, 
 performed      13296000 updates of chi_q(r,r)
 total number of BLAS operations    13291.50 Gflops
NQ=   4    0.5000    0.0000    0.0000, 
 performed      17728000 updates of chi_q(r,r)
 total number of BLAS operations    18093.44 Gflops
NQ=   5   -0.3333   -0.0000    0.0000, 
 performed      22160000 updates of chi_q(r,r)
 total number of BLAS operations    22663.37 Gflops
NQ=   6   -0.1667   -0.0000   -0.0000, 
 performed      26592000 updates of chi_q(r,r)
 total number of BLAS operations    27310.01 Gflops
NQ=   7   -0.0000    0.1667   -0.0000, 
 performed      31024000 updates of chi_q(r,r)
 total number of BLAS operations    31956.64 Gflops
NQ=   8    0.1667    0.1667    0.0000, 
 performed      35456000 updates of chi_q(r,r)
 total number of BLAS operations    36425.30 Gflops
NQ=   9    0.3333    0.1667   -0.0000, 
 performed      39888000 updates of chi_q(r,r)
 total number of BLAS operations    41175.19 Gflops
NQ=  10    0.5000    0.1667    0.0000, 
 performed      44320000 updates of chi_q(r,r)
 total number of BLAS operations    46161.55 Gflops
NQ=  11   -0.3333    0.1667   -0.0000, 
 performed      48752000 updates of chi_q(r,r)
 total number of BLAS operations    51094.86 Gflops
NQ=  12   -0.1667    0.1667   -0.0000, 
 performed      53184000 updates of chi_q(r,r)
 total number of BLAS operations    55975.41 Gflops
NQ=  13    0.0000    0.3333   -0.0000, 
 performed      57616000 updates of chi_q(r,r)
 total number of BLAS operations    60545.35 Gflops
NQ=  14    0.1667    0.3333    0.0000, 
 performed      62048000 updates of chi_q(r,r)
 total number of BLAS operations    65295.24 Gflops
NQ=  15    0.3333    0.3333    0.0000, 
 performed      66480000 updates of chi_q(r,r)
 total number of BLAS operations    70388.54 Gflops
NQ=  16    0.5000    0.3333    0.0000, 
 performed      70912000 updates of chi_q(r,r)
 total number of BLAS operations    75401.53 Gflops
NQ=  17   -0.3333    0.3333   -0.0000, 
 performed      75344000 updates of chi_q(r,r)
 total number of BLAS operations    80387.89 Gflops
NQ=  18   -0.1667    0.3333   -0.0000, 
 performed      79776000 updates of chi_q(r,r)
 total number of BLAS operations    85321.20 Gflops
NQ=  19    0.0000    0.5000   -0.0000, 
 performed      84208000 updates of chi_q(r,r)
 total number of BLAS operations    90123.14 Gflops
NQ=  20    0.1667    0.5000    0.0000, 
 performed      88640000 updates of chi_q(r,r)
 total number of BLAS operations    95109.50 Gflops
NQ=  21    0.3333    0.5000    0.0000, 
 performed      93072000 updates of chi_q(r,r)
 total number of BLAS operations   100122.49 Gflops
NQ=  22    0.5000    0.5000    0.0000, 
 performed      97504000 updates of chi_q(r,r)
 total number of BLAS operations   105460.57 Gflops
NQ=  23   -0.3333    0.5000   -0.0000, 
 performed     101936000 updates of chi_q(r,r)
 total number of BLAS operations   110473.55 Gflops
NQ=  24   -0.1667    0.5000   -0.0000, 
 performed     106368000 updates of chi_q(r,r)
 total number of BLAS operations   115459.91 Gflops
NQ=  25   -0.0000   -0.3333    0.0000, 
 performed     110800000 updates of chi_q(r,r)
 total number of BLAS operations   120029.85 Gflops
NQ=  26    0.1667   -0.3333    0.0000, 
 performed     115232000 updates of chi_q(r,r)
 total number of BLAS operations   124963.16 Gflops
NQ=  27    0.3333   -0.3333    0.0000, 
 performed     119664000 updates of chi_q(r,r)
 total number of BLAS operations   129949.52 Gflops
NQ=  28    0.5000   -0.3333    0.0000, 
 performed     124096000 updates of chi_q(r,r)
 total number of BLAS operations   134962.51 Gflops
NQ=  29   -0.3333   -0.3333   -0.0000, 
 performed     128528000 updates of chi_q(r,r)
 total number of BLAS operations   140055.82 Gflops
NQ=  30   -0.1667   -0.3333    0.0000, 
 performed     132960000 updates of chi_q(r,r)
 total number of BLAS operations   144805.70 Gflops
NQ=  31    0.0000   -0.1667    0.0000, 
 performed     137392000 updates of chi_q(r,r)
 total number of BLAS operations   149452.33 Gflops
NQ=  32    0.1667   -0.1667    0.0000, 
 performed     141824000 updates of chi_q(r,r)
 total number of BLAS operations   154332.89 Gflops
NQ=  33    0.3333   -0.1667    0.0000, 
 performed     146256000 updates of chi_q(r,r)
 total number of BLAS operations   159266.20 Gflops
NQ=  34    0.5000   -0.1667    0.0000, 
 performed     150688000 updates of chi_q(r,r)
 total number of BLAS operations   164252.56 Gflops
NQ=  35   -0.3333   -0.1667    0.0000, 
 performed     155120000 updates of chi_q(r,r)
 total number of BLAS operations   169002.45 Gflops
NQ=  36   -0.1667   -0.1667    0.0000, 
 performed     159552000 updates of chi_q(r,r)
 total number of BLAS operations   173471.11 Gflops
NQ=  37    0.0000    0.0000    0.1667, 
 performed     163984000 updates of chi_q(r,r)
 total number of BLAS operations   178117.74 Gflops
NQ=  38    0.1667    0.0000    0.1667, 
 performed     168416000 updates of chi_q(r,r)
 total number of BLAS operations   182586.41 Gflops
NQ=  39    0.3333   -0.0000    0.1667, 
 performed     172848000 updates of chi_q(r,r)
 total number of BLAS operations   187336.30 Gflops
NQ=  40    0.5000   -0.0000    0.1667, 
 performed     177280000 updates of chi_q(r,r)
 total number of BLAS operations   192322.66 Gflops
NQ=  41   -0.3333   -0.0000    0.1667, 
 performed     181712000 updates of chi_q(r,r)
 total number of BLAS operations   197255.97 Gflops
NQ=  42   -0.1667    0.0000    0.1667, 
 performed     186144000 updates of chi_q(r,r)
 total number of BLAS operations   202136.52 Gflops
NQ=  43   -0.0000    0.1667    0.1667, 
 performed     190576000 updates of chi_q(r,r)
 total number of BLAS operations   206605.19 Gflops
NQ=  44    0.1667    0.1667    0.1667, 
 performed     195008000 updates of chi_q(r,r)
 total number of BLAS operations   211251.82 Gflops
NQ=  45    0.3333    0.1667    0.1667, 
 performed     199440000 updates of chi_q(r,r)
 total number of BLAS operations   216132.37 Gflops
NQ=  46    0.5000    0.1667    0.1667, 
 performed     203872000 updates of chi_q(r,r)
 total number of BLAS operations   221065.68 Gflops
NQ=  47   -0.3333    0.1667    0.1667, 
 performed     208304000 updates of chi_q(r,r)
 total number of BLAS operations   226052.04 Gflops
NQ=  48   -0.1667    0.1667    0.1667, 
 performed     212736000 updates of chi_q(r,r)
 total number of BLAS operations   230801.93 Gflops
NQ=  49   -0.0000    0.3333    0.1667, 
 performed     217168000 updates of chi_q(r,r)
 total number of BLAS operations   235551.82 Gflops
NQ=  50    0.1667    0.3333    0.1667, 
 performed     221600000 updates of chi_q(r,r)
 total number of BLAS operations   240432.37 Gflops
NQ=  51    0.3333    0.3333    0.1667, 
 performed     226032000 updates of chi_q(r,r)
 total number of BLAS operations   245182.26 Gflops
NQ=  52    0.5000    0.3333    0.1667, 
 performed     230464000 updates of chi_q(r,r)
 total number of BLAS operations   250195.24 Gflops
NQ=  53   -0.3333    0.3333    0.1667, 
 performed     234896000 updates of chi_q(r,r)
 total number of BLAS operations   255049.52 Gflops
NQ=  54   -0.1667    0.3333    0.1667, 
 performed     239328000 updates of chi_q(r,r)
 total number of BLAS operations   260062.51 Gflops
NQ=  55   -0.0000    0.5000    0.1667, 
 performed     243760000 updates of chi_q(r,r)
 total number of BLAS operations   265048.87 Gflops
NQ=  56    0.1667    0.5000    0.1667, 
 performed     248192000 updates of chi_q(r,r)
 total number of BLAS operations   269982.19 Gflops
NQ=  57    0.3333    0.5000    0.1667, 
 performed     252624000 updates of chi_q(r,r)
 total number of BLAS operations   274995.17 Gflops
NQ=  58    0.5000    0.5000    0.1667, 
 performed     257056000 updates of chi_q(r,r)
 total number of BLAS operations   280008.16 Gflops
NQ=  59   -0.3333    0.5000    0.1667, 
 performed     261488000 updates of chi_q(r,r)
 total number of BLAS operations   284967.97 Gflops
NQ=  60   -0.1667    0.5000    0.1667, 
 performed     265920000 updates of chi_q(r,r)
 total number of BLAS operations   289822.24 Gflops
NQ=  61   -0.0000   -0.3333    0.1667, 
 performed     270352000 updates of chi_q(r,r)
 total number of BLAS operations   294755.56 Gflops
NQ=  62    0.1667   -0.3333    0.1667, 
 performed     274784000 updates of chi_q(r,r)
 total number of BLAS operations   299741.92 Gflops
NQ=  63    0.3333   -0.3333    0.1667, 
 performed     279216000 updates of chi_q(r,r)
 total number of BLAS operations   304596.19 Gflops
NQ=  64    0.5000   -0.3333    0.1667, 
 performed     283648000 updates of chi_q(r,r)
 total number of BLAS operations   309555.99 Gflops
NQ=  65   -0.3333   -0.3333    0.1667, 
 performed     288080000 updates of chi_q(r,r)
 total number of BLAS operations   314568.98 Gflops
NQ=  66   -0.1667   -0.3333    0.1667, 
 performed     292512000 updates of chi_q(r,r)
 total number of BLAS operations   319581.97 Gflops
NQ=  67    0.0000   -0.1667    0.1667, 
 performed     296944000 updates of chi_q(r,r)
 total number of BLAS operations   324462.52 Gflops
NQ=  68    0.1667   -0.1667    0.1667, 
 performed     301376000 updates of chi_q(r,r)
 total number of BLAS operations   329212.41 Gflops
NQ=  69    0.3333   -0.1667    0.1667, 
 performed     305808000 updates of chi_q(r,r)
 total number of BLAS operations   334225.40 Gflops
NQ=  70    0.5000   -0.1667    0.1667, 
 performed     310240000 updates of chi_q(r,r)
 total number of BLAS operations   339079.68 Gflops
NQ=  71   -0.3333   -0.1667    0.1667, 
 performed     314672000 updates of chi_q(r,r)
 total number of BLAS operations   344092.67 Gflops
NQ=  72   -0.1667   -0.1667    0.1667, 
 performed     319104000 updates of chi_q(r,r)
 total number of BLAS operations   348842.55 Gflops
NQ=  73    0.0000    0.0000    0.3333, 
 performed     323536000 updates of chi_q(r,r)
 total number of BLAS operations   353412.49 Gflops
NQ=  74    0.1667    0.0000    0.3333, 
 performed     327968000 updates of chi_q(r,r)
 total number of BLAS operations   358162.38 Gflops
NQ=  75    0.3333    0.0000    0.3333, 
 performed     332400000 updates of chi_q(r,r)
 total number of BLAS operations   363255.68 Gflops
NQ=  76    0.5000   -0.0000    0.3333, 
 performed     336832000 updates of chi_q(r,r)
 total number of BLAS operations   368268.67 Gflops
NQ=  77   -0.3333    0.0000    0.3333, 
 performed     341264000 updates of chi_q(r,r)
 total number of BLAS operations   373255.03 Gflops
NQ=  78   -0.1667    0.0000    0.3333, 
 performed     345696000 updates of chi_q(r,r)
 total number of BLAS operations   378188.34 Gflops
NQ=  79   -0.0000    0.1667    0.3333, 
 performed     350128000 updates of chi_q(r,r)
 total number of BLAS operations   382938.23 Gflops
NQ=  80    0.1667    0.1667    0.3333, 
 performed     354560000 updates of chi_q(r,r)
 total number of BLAS operations   387818.78 Gflops
NQ=  81    0.3333    0.1667    0.3333, 
 performed     358992000 updates of chi_q(r,r)
 total number of BLAS operations   392568.67 Gflops
NQ=  82    0.5000    0.1667    0.3333, 
 performed     363424000 updates of chi_q(r,r)
 total number of BLAS operations   397581.66 Gflops
NQ=  83   -0.3333    0.1667    0.3333, 
 performed     367856000 updates of chi_q(r,r)
 total number of BLAS operations   402435.93 Gflops
NQ=  84   -0.1667    0.1667    0.3333, 
 performed     372288000 updates of chi_q(r,r)
 total number of BLAS operations   407448.92 Gflops
NQ=  85   -0.0000    0.3333    0.3333, 
 performed     376720000 updates of chi_q(r,r)
 total number of BLAS operations   412542.23 Gflops
NQ=  86    0.1667    0.3333    0.3333, 
 performed     381152000 updates of chi_q(r,r)
 total number of BLAS operations   417292.11 Gflops
NQ=  87    0.3333    0.3333    0.3333, 
 performed     385584000 updates of chi_q(r,r)
 total number of BLAS operations   421862.05 Gflops
NQ=  88    0.5000    0.3333    0.3333, 
 performed     390016000 updates of chi_q(r,r)
 total number of BLAS operations   426795.36 Gflops
NQ=  89   -0.3333    0.3333    0.3333, 
 performed     394448000 updates of chi_q(r,r)
 total number of BLAS operations   431781.72 Gflops
NQ=  90   -0.1667    0.3333    0.3333, 
 performed     398880000 updates of chi_q(r,r)
 total number of BLAS operations   436794.71 Gflops
NQ=  91    0.0000    0.5000    0.3333, 
 performed     403312000 updates of chi_q(r,r)
 total number of BLAS operations   441807.70 Gflops
NQ=  92    0.1667    0.5000    0.3333, 
 performed     407744000 updates of chi_q(r,r)
 total number of BLAS operations   446820.69 Gflops
NQ=  93    0.3333    0.5000    0.3333, 
 performed     412176000 updates of chi_q(r,r)
 total number of BLAS operations   451754.00 Gflops
NQ=  94    0.5000    0.5000    0.3333, 
 performed     416608000 updates of chi_q(r,r)
 total number of BLAS operations   456740.36 Gflops
NQ=  95   -0.3333    0.5000    0.3333, 
 performed     421040000 updates of chi_q(r,r)
 total number of BLAS operations   461594.64 Gflops
NQ=  96   -0.1667    0.5000    0.3333, 
 performed     425472000 updates of chi_q(r,r)
 total number of BLAS operations   466554.44 Gflops
NQ=  97    0.0000   -0.3333    0.3333, 
 performed     429904000 updates of chi_q(r,r)
 total number of BLAS operations   471540.80 Gflops
NQ=  98    0.1667   -0.3333    0.3333, 
 performed     434336000 updates of chi_q(r,r)
 total number of BLAS operations   476395.08 Gflops
NQ=  99    0.3333   -0.3333    0.3333, 
 performed     438768000 updates of chi_q(r,r)
 total number of BLAS operations   481381.44 Gflops
NQ= 100    0.5000   -0.3333    0.3333, 
 performed     443200000 updates of chi_q(r,r)
 total number of BLAS operations   486235.72 Gflops
NQ= 101   -0.3333   -0.3333    0.3333, 
 performed     447632000 updates of chi_q(r,r)
 total number of BLAS operations   491222.08 Gflops
NQ= 102   -0.1667   -0.3333    0.3333, 
 performed     452064000 updates of chi_q(r,r)
 total number of BLAS operations   496076.35 Gflops
NQ= 103    0.0000   -0.1667    0.3333, 
 performed     456496000 updates of chi_q(r,r)
 total number of BLAS operations   501009.67 Gflops
NQ= 104    0.1667   -0.1667    0.3333, 
 performed     460928000 updates of chi_q(r,r)
 total number of BLAS operations   506022.66 Gflops
NQ= 105    0.3333   -0.1667    0.3333, 
 performed     465360000 updates of chi_q(r,r)
 total number of BLAS operations   511035.65 Gflops
NQ= 106    0.5000   -0.1667    0.3333, 
 performed     469792000 updates of chi_q(r,r)
 total number of BLAS operations   515995.45 Gflops
NQ= 107   -0.3333   -0.1667    0.3333, 
 performed     474224000 updates of chi_q(r,r)
 total number of BLAS operations   520849.72 Gflops
NQ= 108   -0.1667   -0.1667    0.3333, 
 performed     478656000 updates of chi_q(r,r)
 total number of BLAS operations   525836.08 Gflops
NQ= 109    0.0000    0.0000    0.5000, 
 performed     483088000 updates of chi_q(r,r)
 total number of BLAS operations   530638.02 Gflops
NQ= 110    0.1667    0.0000    0.5000, 
 performed     487520000 updates of chi_q(r,r)
 total number of BLAS operations   535624.38 Gflops
NQ= 111    0.3333    0.0000    0.5000, 
 performed     491952000 updates of chi_q(r,r)
 total number of BLAS operations   540637.37 Gflops
NQ= 112    0.5000   -0.0000    0.5000, 
 performed     496384000 updates of chi_q(r,r)
 total number of BLAS operations   545975.45 Gflops
NQ= 113   -0.3333    0.0000    0.5000, 
 performed     500816000 updates of chi_q(r,r)
 total number of BLAS operations   550988.44 Gflops
NQ= 114   -0.1667    0.0000    0.5000, 
 performed     505248000 updates of chi_q(r,r)
 total number of BLAS operations   555974.80 Gflops
NQ= 115   -0.0000    0.1667    0.5000, 
 performed     509680000 updates of chi_q(r,r)
 total number of BLAS operations   560961.16 Gflops
NQ= 116    0.1667    0.1667    0.5000, 
 performed     514112000 updates of chi_q(r,r)
 total number of BLAS operations   565894.47 Gflops
NQ= 117    0.3333    0.1667    0.5000, 
 performed     518544000 updates of chi_q(r,r)
 total number of BLAS operations   570907.46 Gflops
NQ= 118    0.5000    0.1667    0.5000, 
 performed     522976000 updates of chi_q(r,r)
 total number of BLAS operations   575920.45 Gflops
NQ= 119   -0.3333    0.1667    0.5000, 
 performed     527408000 updates of chi_q(r,r)
 total number of BLAS operations   580880.25 Gflops
NQ= 120   -0.1667    0.1667    0.5000, 
 performed     531840000 updates of chi_q(r,r)
 total number of BLAS operations   585734.53 Gflops
NQ= 121    0.0000    0.3333    0.5000, 
 performed     536272000 updates of chi_q(r,r)
 total number of BLAS operations   590747.52 Gflops
NQ= 122    0.1667    0.3333    0.5000, 
 performed     540704000 updates of chi_q(r,r)
 total number of BLAS operations   595760.51 Gflops
NQ= 123    0.3333    0.3333    0.5000, 
 performed     545136000 updates of chi_q(r,r)
 total number of BLAS operations   600693.82 Gflops
NQ= 124    0.5000    0.3333    0.5000, 
 performed     549568000 updates of chi_q(r,r)
 total number of BLAS operations   605680.18 Gflops
NQ= 125   -0.3333    0.3333    0.5000, 
 performed     554000000 updates of chi_q(r,r)
 total number of BLAS operations   610534.46 Gflops
NQ= 126   -0.1667    0.3333    0.5000, 
 performed     558432000 updates of chi_q(r,r)
 total number of BLAS operations   615494.26 Gflops
NQ= 127   -0.0000    0.5000    0.5000, 
 performed     562864000 updates of chi_q(r,r)
 total number of BLAS operations   620832.33 Gflops
NQ= 128    0.1667    0.5000    0.5000, 
 performed     567296000 updates of chi_q(r,r)
 total number of BLAS operations   625845.32 Gflops
NQ= 129    0.3333    0.5000    0.5000, 
 performed     571728000 updates of chi_q(r,r)
 total number of BLAS operations   630831.68 Gflops
NQ= 130    0.5000    0.5000    0.5000, 
 performed     576160000 updates of chi_q(r,r)
 total number of BLAS operations   635633.62 Gflops
NQ= 131   -0.3333    0.5000    0.5000, 
 performed     580592000 updates of chi_q(r,r)
 total number of BLAS operations   640619.98 Gflops
NQ= 132   -0.1667    0.5000    0.5000, 
 performed     585024000 updates of chi_q(r,r)
 total number of BLAS operations   645632.97 Gflops
NQ= 133    0.0000   -0.3333    0.5000, 
 performed     589456000 updates of chi_q(r,r)
 total number of BLAS operations   650645.96 Gflops
NQ= 134    0.1667   -0.3333    0.5000, 
 performed     593888000 updates of chi_q(r,r)
 total number of BLAS operations   655605.76 Gflops
NQ= 135    0.3333   -0.3333    0.5000, 
 performed     598320000 updates of chi_q(r,r)
 total number of BLAS operations   660460.04 Gflops
NQ= 136    0.5000   -0.3333    0.5000, 
 performed     602752000 updates of chi_q(r,r)
 total number of BLAS operations   665446.40 Gflops
NQ= 137   -0.3333   -0.3333    0.5000, 
 performed     607184000 updates of chi_q(r,r)
 total number of BLAS operations   670379.71 Gflops
NQ= 138   -0.1667   -0.3333    0.5000, 
 performed     611616000 updates of chi_q(r,r)
 total number of BLAS operations   675392.70 Gflops
NQ= 139    0.0000   -0.1667    0.5000, 
 performed     616048000 updates of chi_q(r,r)
 total number of BLAS operations   680379.06 Gflops
NQ= 140    0.1667   -0.1667    0.5000, 
 performed     620480000 updates of chi_q(r,r)
 total number of BLAS operations   685233.34 Gflops
NQ= 141    0.3333   -0.1667    0.5000, 
 performed     624912000 updates of chi_q(r,r)
 total number of BLAS operations   690193.14 Gflops
NQ= 142    0.5000   -0.1667    0.5000, 
 performed     629344000 updates of chi_q(r,r)
 total number of BLAS operations   695206.13 Gflops
NQ= 143   -0.3333   -0.1667    0.5000, 
 performed     633776000 updates of chi_q(r,r)
 total number of BLAS operations   700219.12 Gflops
NQ= 144   -0.1667   -0.1667    0.5000, 
 performed     638208000 updates of chi_q(r,r)
 total number of BLAS operations   705152.43 Gflops
NQ= 145    0.0000    0.0000   -0.3333, 
 performed     642640000 updates of chi_q(r,r)
 total number of BLAS operations   709722.37 Gflops
NQ= 146    0.1667   -0.0000   -0.3333, 
 performed     647072000 updates of chi_q(r,r)
 total number of BLAS operations   714655.68 Gflops
NQ= 147    0.3333   -0.0000   -0.3333, 
 performed     651504000 updates of chi_q(r,r)
 total number of BLAS operations   719642.04 Gflops
NQ= 148    0.5000    0.0000   -0.3333, 
 performed     655936000 updates of chi_q(r,r)
 total number of BLAS operations   724655.03 Gflops
NQ= 149   -0.3333   -0.0000   -0.3333, 
 performed     660368000 updates of chi_q(r,r)
 total number of BLAS operations   729748.33 Gflops
NQ= 150   -0.1667   -0.0000   -0.3333, 
 performed     664800000 updates of chi_q(r,r)
 total number of BLAS operations   734498.22 Gflops
NQ= 151   -0.0000    0.1667   -0.3333, 
 performed     669232000 updates of chi_q(r,r)
 total number of BLAS operations   739431.54 Gflops
NQ= 152    0.1667    0.1667   -0.3333, 
 performed     673664000 updates of chi_q(r,r)
 total number of BLAS operations   744417.90 Gflops
NQ= 153    0.3333    0.1667   -0.3333, 
 performed     678096000 updates of chi_q(r,r)
 total number of BLAS operations   749272.17 Gflops
NQ= 154    0.5000    0.1667   -0.3333, 
 performed     682528000 updates of chi_q(r,r)
 total number of BLAS operations   754231.97 Gflops
NQ= 155   -0.3333    0.1667   -0.3333, 
 performed     686960000 updates of chi_q(r,r)
 total number of BLAS operations   759244.96 Gflops
NQ= 156   -0.1667    0.1667   -0.3333, 
 performed     691392000 updates of chi_q(r,r)
 total number of BLAS operations   764257.95 Gflops
NQ= 157    0.0000    0.3333   -0.3333, 
 performed     695824000 updates of chi_q(r,r)
 total number of BLAS operations   769244.31 Gflops
NQ= 158    0.1667    0.3333   -0.3333, 
 performed     700256000 updates of chi_q(r,r)
 total number of BLAS operations   774098.59 Gflops
NQ= 159    0.3333    0.3333   -0.3333, 
 performed     704688000 updates of chi_q(r,r)
 total number of BLAS operations   779084.95 Gflops
NQ= 160    0.5000    0.3333   -0.3333, 
 performed     709120000 updates of chi_q(r,r)
 total number of BLAS operations   783939.23 Gflops
NQ= 161   -0.3333    0.3333   -0.3333, 
 performed     713552000 updates of chi_q(r,r)
 total number of BLAS operations   788925.59 Gflops
NQ= 162   -0.1667    0.3333   -0.3333, 
 performed     717984000 updates of chi_q(r,r)
 total number of BLAS operations   793779.86 Gflops
NQ= 163   -0.0000    0.5000   -0.3333, 
 performed     722416000 updates of chi_q(r,r)
 total number of BLAS operations   798792.85 Gflops
NQ= 164    0.1667    0.5000   -0.3333, 
 performed     726848000 updates of chi_q(r,r)
 total number of BLAS operations   803752.65 Gflops
NQ= 165    0.3333    0.5000   -0.3333, 
 performed     731280000 updates of chi_q(r,r)
 total number of BLAS operations   808606.93 Gflops
NQ= 166    0.5000    0.5000   -0.3333, 
 performed     735712000 updates of chi_q(r,r)
 total number of BLAS operations   813593.29 Gflops
NQ= 167   -0.3333    0.5000   -0.3333, 
 performed     740144000 updates of chi_q(r,r)
 total number of BLAS operations   818526.60 Gflops
NQ= 168   -0.1667    0.5000   -0.3333, 
 performed     744576000 updates of chi_q(r,r)
 total number of BLAS operations   823539.59 Gflops
NQ= 169    0.0000   -0.3333   -0.3333, 
 performed     749008000 updates of chi_q(r,r)
 total number of BLAS operations   828632.90 Gflops
NQ= 170    0.1667   -0.3333   -0.3333, 
 performed     753440000 updates of chi_q(r,r)
 total number of BLAS operations   833645.89 Gflops
NQ= 171    0.3333   -0.3333   -0.3333, 
 performed     757872000 updates of chi_q(r,r)
 total number of BLAS operations   838632.25 Gflops
NQ= 172    0.5000   -0.3333   -0.3333, 
 performed     762304000 updates of chi_q(r,r)
 total number of BLAS operations   843565.56 Gflops
NQ= 173   -0.3333   -0.3333   -0.3333, 
 performed     766736000 updates of chi_q(r,r)
 total number of BLAS operations   848135.50 Gflops
NQ= 174   -0.1667   -0.3333   -0.3333, 
 performed     771168000 updates of chi_q(r,r)
 total number of BLAS operations   852885.38 Gflops
NQ= 175    0.0000   -0.1667   -0.3333, 
 performed     775600000 updates of chi_q(r,r)
 total number of BLAS operations   857635.27 Gflops
NQ= 176    0.1667   -0.1667   -0.3333, 
 performed     780032000 updates of chi_q(r,r)
 total number of BLAS operations   862648.26 Gflops
NQ= 177    0.3333   -0.1667   -0.3333, 
 performed     784464000 updates of chi_q(r,r)
 total number of BLAS operations   867502.54 Gflops
NQ= 178    0.5000   -0.1667   -0.3333, 
 performed     788896000 updates of chi_q(r,r)
 total number of BLAS operations   872515.52 Gflops
NQ= 179   -0.3333   -0.1667   -0.3333, 
 performed     793328000 updates of chi_q(r,r)
 total number of BLAS operations   877265.41 Gflops
NQ= 180   -0.1667   -0.1667   -0.3333, 
 performed     797760000 updates of chi_q(r,r)
 total number of BLAS operations   882145.96 Gflops
NQ= 181   -0.0000   -0.0000   -0.1667, 
 performed     802192000 updates of chi_q(r,r)
 total number of BLAS operations   886792.59 Gflops
NQ= 182    0.1667   -0.0000   -0.1667, 
 performed     806624000 updates of chi_q(r,r)
 total number of BLAS operations   891673.15 Gflops
NQ= 183    0.3333    0.0000   -0.1667, 
 performed     811056000 updates of chi_q(r,r)
 total number of BLAS operations   896606.46 Gflops
NQ= 184    0.5000    0.0000   -0.1667, 
 performed     815488000 updates of chi_q(r,r)
 total number of BLAS operations   901592.82 Gflops
NQ= 185   -0.3333    0.0000   -0.1667, 
 performed     819920000 updates of chi_q(r,r)
 total number of BLAS operations   906342.71 Gflops
NQ= 186   -0.1667   -0.0000   -0.1667, 
 performed     824352000 updates of chi_q(r,r)
 total number of BLAS operations   910811.37 Gflops
NQ= 187   -0.0000    0.1667   -0.1667, 
 performed     828784000 updates of chi_q(r,r)
 total number of BLAS operations   915691.92 Gflops
NQ= 188    0.1667    0.1667   -0.1667, 
 performed     833216000 updates of chi_q(r,r)
 total number of BLAS operations   920441.81 Gflops
NQ= 189    0.3333    0.1667   -0.1667, 
 performed     837648000 updates of chi_q(r,r)
 total number of BLAS operations   925454.80 Gflops
NQ= 190    0.5000    0.1667   -0.1667, 
 performed     842080000 updates of chi_q(r,r)
 total number of BLAS operations   930309.08 Gflops
NQ= 191   -0.3333    0.1667   -0.1667, 
 performed     846512000 updates of chi_q(r,r)
 total number of BLAS operations   935322.07 Gflops
NQ= 192   -0.1667    0.1667   -0.1667, 
 performed     850944000 updates of chi_q(r,r)
 total number of BLAS operations   940071.95 Gflops
NQ= 193    0.0000    0.3333   -0.1667, 
 performed     855376000 updates of chi_q(r,r)
 total number of BLAS operations   945005.27 Gflops
NQ= 194    0.1667    0.3333   -0.1667, 
 performed     859808000 updates of chi_q(r,r)
 total number of BLAS operations   950018.26 Gflops
NQ= 195    0.3333    0.3333   -0.1667, 
 performed     864240000 updates of chi_q(r,r)
 total number of BLAS operations   955031.25 Gflops
NQ= 196    0.5000    0.3333   -0.1667, 
 performed     868672000 updates of chi_q(r,r)
 total number of BLAS operations   959991.05 Gflops
NQ= 197   -0.3333    0.3333   -0.1667, 
 performed     873104000 updates of chi_q(r,r)
 total number of BLAS operations   964845.32 Gflops
NQ= 198   -0.1667    0.3333   -0.1667, 
 performed     877536000 updates of chi_q(r,r)
 total number of BLAS operations   969831.68 Gflops
NQ= 199   -0.0000    0.5000   -0.1667, 
 performed     881968000 updates of chi_q(r,r)
 total number of BLAS operations   974818.04 Gflops
NQ= 200    0.1667    0.5000   -0.1667, 
 performed     886400000 updates of chi_q(r,r)
 total number of BLAS operations   979672.32 Gflops
NQ= 201    0.3333    0.5000   -0.1667, 
 performed     890832000 updates of chi_q(r,r)
 total number of BLAS operations   984632.12 Gflops
NQ= 202    0.5000    0.5000   -0.1667, 
 performed     895264000 updates of chi_q(r,r)
 total number of BLAS operations   989645.11 Gflops
NQ= 203   -0.3333    0.5000   -0.1667, 
 performed     899696000 updates of chi_q(r,r)
 total number of BLAS operations   994658.10 Gflops
NQ= 204   -0.1667    0.5000   -0.1667, 
 performed     904128000 updates of chi_q(r,r)
 total number of BLAS operations   999591.42 Gflops
NQ= 205    0.0000   -0.3333   -0.1667, 
 performed     908560000 updates of chi_q(r,r)
 total number of BLAS operations  1004341.30 Gflops
NQ= 206    0.1667   -0.3333   -0.1667, 
 performed     912992000 updates of chi_q(r,r)
 total number of BLAS operations  1009354.29 Gflops
NQ= 207    0.3333   -0.3333   -0.1667, 
 performed     917424000 updates of chi_q(r,r)
 total number of BLAS operations  1014208.57 Gflops
NQ= 208    0.5000   -0.3333   -0.1667, 
 performed     921856000 updates of chi_q(r,r)
 total number of BLAS operations  1019221.56 Gflops
NQ= 209   -0.3333   -0.3333   -0.1667, 
 performed     926288000 updates of chi_q(r,r)
 total number of BLAS operations  1023971.44 Gflops
NQ= 210   -0.1667   -0.3333   -0.1667, 
 performed     930720000 updates of chi_q(r,r)
 total number of BLAS operations  1028852.00 Gflops
NQ= 211    0.0000   -0.1667   -0.1667, 
 performed     935152000 updates of chi_q(r,r)
 total number of BLAS operations  1033320.66 Gflops
NQ= 212    0.1667   -0.1667   -0.1667, 
 performed     939584000 updates of chi_q(r,r)
 total number of BLAS operations  1038070.55 Gflops
NQ= 213    0.3333   -0.1667   -0.1667, 
 performed     944016000 updates of chi_q(r,r)
 total number of BLAS operations  1043056.91 Gflops
NQ= 214    0.5000   -0.1667   -0.1667, 
 performed     948448000 updates of chi_q(r,r)
 total number of BLAS operations  1047990.22 Gflops
NQ= 215   -0.3333   -0.1667   -0.1667, 
