Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140740
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140740
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140740
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140740
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140740
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140740
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140740
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140740
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.295347022403E+03    0.29535E+03   -0.96013E+03   918   0.133E+03
DAV:   2     0.103428981380E+02   -0.28500E+03   -0.27605E+03  1163   0.443E+02
DAV:   3     0.226390473375E+00   -0.10117E+02   -0.10105E+02  1120   0.104E+02
DAV:   4     0.419980817146E-01   -0.18439E+00   -0.18436E+00  1290   0.170E+01
DAV:   5     0.339897927161E-01   -0.80083E-02   -0.80082E-02  1217   0.294E+00    0.150E-01
RMM:   6     0.332688141889E-01   -0.72098E-03   -0.37126E-03  1056   0.681E-01    0.792E-02
RMM:   7     0.329179441683E-01   -0.35087E-03   -0.11538E-03  1095   0.324E-01    0.112E-02
RMM:   8     0.328939188435E-01   -0.24025E-04   -0.11347E-04  1168   0.134E-01    0.654E-03
RMM:   9     0.328847120486E-01   -0.92068E-05   -0.27885E-05  1262   0.478E-02    0.170E-03
RMM:  10     0.328838434616E-01   -0.86859E-06   -0.38108E-06  1258   0.203E-02    0.299E-04
RMM:  11     0.328836139361E-01   -0.22953E-06   -0.85386E-07  1341   0.786E-03    0.194E-04
RMM:  12     0.328834829520E-01   -0.13098E-06   -0.87476E-08  1060   0.344E-03    0.137E-04
RMM:  13     0.328835323894E-01    0.49437E-07   -0.23644E-08   858   0.183E-03    0.445E-05
RMM:  14     0.328835460427E-01    0.13653E-07   -0.58979E-09   692   0.121E-03    0.348E-05
RMM:  15     0.328835494001E-01    0.33574E-08   -0.33648E-09   649   0.907E-04
   1 F= -.36194376E+00 E0= -.36200398E+00  d E =0.180673E-03
