Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140356
SCRATCH=/scratch/mewes/140356
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140356
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140356
SCRATCH=/scratch/mewes/140356
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140356
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140356
SCRATCH=/scratch/mewes/140356
 running on    8 total cores
 distrk:  each k-point on    4 cores,    2 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 POSCAR found type information on POSCAR  Kr
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 WARNING: type information on POSCAR and POTCAR are incompatible
 POTCAR overwrites the type information in POSCAR
 typ   1 type information:  Kr Xe
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   10   10   10
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.368404852413E+02    0.36840E+02   -0.35494E+03   752   0.890E+02
DAV:   2     0.186317599900E+01   -0.34977E+02   -0.33146E+02  1000   0.101E+02
DAV:   3     0.972695321063E-01   -0.17659E+01   -0.17662E+01  1032   0.282E+01
DAV:   4     0.916778560583E-01   -0.55917E-02   -0.55917E-02  1152   0.206E+00
DAV:   5     0.916752995213E-01   -0.25565E-05   -0.25566E-05  1048   0.436E-02    0.621E-02
RMM:   6     0.918113453442E-01    0.13605E-03   -0.24563E-04   752   0.944E-02    0.291E-02
RMM:   7     0.918030795538E-01   -0.82658E-05   -0.25602E-04   752   0.101E-01    0.100E-02
RMM:   8     0.917881868267E-01   -0.14893E-04   -0.22862E-05   752   0.394E-02    0.156E-03
RMM:   9     0.917876223868E-01   -0.56444E-06   -0.53725E-07   699   0.657E-03    0.673E-04
RMM:  10     0.917873819762E-01   -0.24041E-06   -0.15279E-07   594   0.348E-03    0.194E-04
RMM:  11     0.917873430053E-01   -0.38971E-07   -0.59358E-09   490   0.846E-04
   1 F= -.13294455E+00 E0= -.13321421E+00  d E =-.132945E+00
 BRION: g(F)=  0.000E+00 g(S)=  0.516E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.767370084191E-01   -0.15050E-01   -0.14204E-01   768   0.214E+00    0.336E-01
RMM:   2     0.837216306256E-01    0.69846E-02   -0.14811E-02   752   0.725E-01    0.606E-02
RMM:   3     0.836632119205E-01   -0.58419E-04   -0.40639E-04   752   0.182E-01    0.317E-02
RMM:   4     0.836554685438E-01   -0.77434E-05   -0.16915E-04   752   0.927E-02    0.182E-02
RMM:   5     0.836622627739E-01    0.67942E-05   -0.99629E-06   752   0.224E-02    0.212E-03
RMM:   6     0.836628907638E-01    0.62799E-06   -0.11458E-06   752   0.700E-03    0.671E-04
RMM:   7     0.836628280896E-01   -0.62674E-07   -0.13673E-08   463   0.118E-03
   2 F= -.13788519E+00 E0= -.13817018E+00  d E =-.494064E-02
 BRION: g(F)=  0.000E+00 g(S)=  0.442E-02 retain N=  1 mean eig=14.10
 eig:  14.096
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.110633894122E+01   -0.11900E+01   -0.22395E+01   752   0.257E+01    0.417E+00
RMM:   2     0.118451642516E-02    0.11075E+01   -0.33728E+00   752   0.106E+01    0.435E-01
RMM:   3     0.114524996877E-01    0.10268E-01   -0.16447E-02   752   0.109E+00    0.922E-02
RMM:   4     0.113067785994E-01   -0.14572E-03   -0.53024E-04   752   0.213E-01    0.285E-02
RMM:   5     0.113176552400E-01    0.10877E-04   -0.54436E-05   752   0.586E-02    0.677E-03
RMM:   6     0.113145671363E-01   -0.30881E-05   -0.42371E-06   752   0.160E-02    0.233E-03
RMM:   7     0.113153986737E-01    0.83154E-06   -0.80650E-07   752   0.614E-03    0.947E-04
RMM:   8     0.113154459328E-01    0.47259E-07   -0.90717E-08   558   0.212E-03
   3 F= -.17143575E+00 E0= -.17203673E+00  d E =-.335506E-01
 BRION: g(F)=  0.000E+00 g(S)=  0.160E-03 retain N=  1 mean eig=17.64
 eig:  17.636
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685923566452E-01   -0.79908E-01   -0.13878E+00   752   0.657E+00    0.105E+00
RMM:   2     0.693062761400E-03    0.69285E-01   -0.16944E-01   752   0.234E+00    0.868E-02
RMM:   3     0.606752502222E-03   -0.86310E-04   -0.20419E-03   752   0.318E-01    0.551E-02
RMM:   4     0.571404567154E-03   -0.35348E-04   -0.49591E-05   752   0.709E-02    0.130E-02
RMM:   5     0.570376652774E-03   -0.10279E-05   -0.38064E-05   752   0.404E-02    0.923E-03
RMM:   6     0.571994797667E-03    0.16181E-05   -0.13982E-06   752   0.915E-03    0.392E-03
RMM:   7     0.572680060827E-03    0.68526E-06   -0.21847E-06   752   0.915E-03    0.556E-04
RMM:   8     0.572527419251E-03   -0.15264E-06   -0.35922E-08   462   0.161E-03    0.519E-04
RMM:   9     0.572361157538E-03   -0.16626E-06   -0.30652E-08   436   0.119E-03    0.536E-05
RMM:  10     0.572358126760E-03   -0.30308E-08   -0.37793E-11   200   0.407E-04
   4 F= -.17324911E+00 E0= -.17396794E+00  d E =-.181336E-02
 BRION: g(F)=  0.000E+00 g(S)=  0.156E-04 retain N=  1 mean eig=25.79
 eig:  25.792
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.183304943833E-01   -0.18903E-01   -0.29410E-01   752   0.304E+00    0.483E-01
RMM:   2    -0.364154636054E-02    0.14689E-01   -0.39913E-02   752   0.113E+00    0.238E-02
RMM:   3    -0.366874212062E-02   -0.27196E-04   -0.30138E-04   752   0.132E-01    0.125E-02
RMM:   4    -0.366689538367E-02    0.18467E-05   -0.57065E-06   752   0.205E-02    0.260E-03
RMM:   5    -0.366681122341E-02    0.84160E-07   -0.63309E-07   751   0.604E-03
   5 F= -.17346733E+00 E0= -.17424656E+00  d E =-.218220E-03
 BRION: g(F)=  0.000E+00 g(S)=  0.358E-07 retain N=  1 mean eig=27.10
 eig:  27.096
 reached required accuracy - stopping structural energy minimisation
