 running on   32 total cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Cn
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    4
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.340528940799E+03    0.34053E+03   -0.12495E+04 11084   0.148E+03
DAV:   2     0.380290702794E+02   -0.30250E+03   -0.26175E+03 11764   0.406E+02
DAV:   3    -0.347136151927E+00   -0.38376E+02   -0.32308E+02 18942   0.143E+02
DAV:   4    -0.188830041115E+01   -0.15412E+01   -0.15163E+01 15496   0.356E+01
DAV:   5    -0.194064652396E+01   -0.52346E-01   -0.52293E-01 17880   0.680E+00    0.782E+00
RMM:   6    -0.234844886462E+01   -0.40780E+00   -0.49081E-01 11105   0.568E+00    0.188E+00
RMM:   7    -0.247612006762E+01   -0.12767E+00   -0.12916E-01 11207   0.324E+00    0.566E-01
RMM:   8    -0.247489838816E+01    0.12217E-02   -0.32344E-02 13678   0.140E+00    0.295E-01
RMM:   9    -0.247398499585E+01    0.91339E-03   -0.33540E-03 14169   0.405E-01    0.133E-01
RMM:  10    -0.247357241925E+01    0.41258E-03   -0.33793E-04 11636   0.194E-01    0.366E-02
RMM:  11    -0.247356690850E+01    0.55108E-05   -0.69468E-05 13509   0.886E-02    0.821E-03
RMM:  12    -0.247356861621E+01   -0.17077E-05   -0.59160E-06 13316   0.245E-02    0.347E-03
RMM:  13    -0.247356905140E+01   -0.43519E-06   -0.15025E-06 11488   0.116E-02    0.183E-03
RMM:  14    -0.247356945556E+01   -0.40416E-06   -0.26489E-07  9532   0.539E-03    0.857E-04
RMM:  15    -0.247356947118E+01   -0.15626E-07   -0.60222E-08  7164   0.322E-03
   1 F= -.24735695E+01 E0= -.24733262E+01  d E =-.247357E+01  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.342E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.431478198915E+01   -0.18412E+01   -0.52638E+01 11400   0.103E+02    0.629E+00
RMM:   2    -0.263391952386E+01    0.16809E+01   -0.63698E+00 11084   0.305E+01    0.118E+00
RMM:   3    -0.270019508924E+01   -0.66276E-01   -0.12020E-01 11943   0.350E+00    0.391E-01
RMM:   4    -0.273855742485E+01   -0.38362E-01   -0.37945E-02 11338   0.179E+00    0.222E-01
RMM:   5    -0.273868337193E+01   -0.12595E-03   -0.26605E-02 11085   0.178E+00    0.225E-01
RMM:   6    -0.273956082282E+01   -0.87745E-03   -0.20369E-03 11433   0.492E-01    0.907E-02
RMM:   7    -0.273957613426E+01   -0.15311E-04   -0.11549E-03 11148   0.308E-01    0.114E-02
RMM:   8    -0.273958906024E+01   -0.12926E-04   -0.14359E-04 13110   0.104E-01    0.195E-02
RMM:   9    -0.273957947004E+01    0.95902E-05   -0.33996E-05 11657   0.519E-02    0.615E-03
RMM:  10    -0.273958000756E+01   -0.53753E-06   -0.66706E-06 13868   0.214E-02    0.226E-03
RMM:  11    -0.273958059335E+01   -0.58579E-06   -0.20504E-06 12915   0.949E-03    0.330E-04
RMM:  12    -0.273958077192E+01   -0.17857E-06   -0.22610E-07  8573   0.496E-03    0.488E-04
RMM:  13    -0.273958068095E+01    0.90969E-07   -0.45028E-08  7042   0.225E-03
   2 F= -.27395807E+01 E0= -.27397464E+01  d E =-.266011E+00  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.116E+00 retain N=  1 mean eig= 2.48
 eig:   2.481
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.625115065426E+01   -0.35116E+01   -0.11130E+02 11206   0.149E+02    0.905E+00
RMM:   2    -0.286892647405E+01    0.33822E+01   -0.12564E+01 11084   0.443E+01    0.734E-01
RMM:   3    -0.290561908836E+01   -0.36693E-01   -0.66501E-01 13175   0.620E+00    0.165E-01
RMM:   4    -0.290818653526E+01   -0.25674E-02   -0.41225E-02 12538   0.158E+00    0.104E-01
RMM:   5    -0.290855140550E+01   -0.36487E-03   -0.10745E-02 11900   0.865E-01    0.264E-02
RMM:   6    -0.290860713111E+01   -0.55726E-04   -0.54500E-04 11708   0.238E-01    0.164E-02
RMM:   7    -0.290866151041E+01   -0.54379E-04   -0.17571E-04 13536   0.872E-02    0.222E-02
RMM:   8    -0.290863924381E+01    0.22267E-04   -0.24591E-05 11141   0.533E-02    0.106E-02
RMM:   9    -0.290863398613E+01    0.52577E-05   -0.29168E-05 11119   0.485E-02    0.101E-03
RMM:  10    -0.290863433245E+01   -0.34633E-06   -0.30024E-06 12476   0.162E-02    0.125E-03
RMM:  11    -0.290863454148E+01   -0.20902E-06   -0.47528E-07 10154   0.542E-03    0.621E-04
RMM:  12    -0.290863460297E+01   -0.61494E-07   -0.10671E-07  7448   0.395E-03
   3 F= -.29086346E+01 E0= -.29089703E+01  d E =-.169054E+00  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.727E-02 retain N=  1 mean eig= 3.34
 eig:   3.345
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.333306210667E+01   -0.42443E+00   -0.13061E+01 11438   0.503E+01    0.319E+00
RMM:   2    -0.291753393071E+01    0.41553E+00   -0.15863E+00 11084   0.156E+01    0.163E-01
RMM:   3    -0.292319592562E+01   -0.56620E-02   -0.66419E-02 13731   0.184E+00    0.228E-02
RMM:   4    -0.292358547764E+01   -0.38955E-03   -0.40479E-03 12072   0.503E-01    0.188E-02
RMM:   5    -0.292368939104E+01   -0.10391E-03   -0.13137E-03 12835   0.279E-01    0.414E-03
RMM:   6    -0.292369290593E+01   -0.35149E-05   -0.49662E-05 12007   0.711E-02    0.483E-03
RMM:   7    -0.292369315732E+01   -0.25139E-06   -0.12808E-05 11751   0.339E-02    0.232E-03
RMM:   8    -0.292369270367E+01    0.45365E-06   -0.14036E-06 12375   0.110E-02    0.703E-04
RMM:   9    -0.292369251863E+01    0.18504E-06   -0.62039E-07 11308   0.721E-03    0.843E-04
RMM:  10    -0.292369258668E+01   -0.68043E-07   -0.11165E-07  6848   0.405E-03
   4 F= -.29236926E+01 E0= -.29240363E+01  d E =-.150580E-01  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.532E-03 retain N=  1 mean eig= 4.61
 eig:   4.605
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.298330621630E+01   -0.59614E-01   -0.18325E+00 11434   0.187E+01    0.121E+00
RMM:   2    -0.292454267469E+01    0.58764E-01   -0.20735E-01 11084   0.569E+00    0.119E-01
RMM:   3    -0.292496041990E+01   -0.41775E-03   -0.13449E-02 13217   0.833E-01    0.145E-02
RMM:   4    -0.292501025018E+01   -0.49830E-04   -0.63659E-04 12270   0.232E-01    0.985E-03
RMM:   5    -0.292501352638E+01   -0.32762E-05   -0.98883E-05 12896   0.710E-02    0.453E-03
RMM:   6    -0.292501341095E+01    0.11543E-06   -0.11453E-05 11666   0.396E-02    0.134E-03
RMM:   7    -0.292501331129E+01    0.99660E-07   -0.13669E-06 11598   0.103E-02    0.321E-04
RMM:   8    -0.292501337092E+01   -0.59628E-07   -0.14081E-07  8171   0.337E-03
   5 F= -.29250134E+01 E0= -.29253619E+01  d E =-.132078E-02  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.559E-05 retain N=  1 mean eig= 5.13
 eig:   5.134
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.292578704688E+01   -0.77374E-03   -0.23983E-02 11694   0.213E+00    0.138E-01
RMM:   2    -0.292501481359E+01    0.77223E-03   -0.29587E-03 11084   0.674E-01    0.744E-03
RMM:   3    -0.292502615120E+01   -0.11338E-04   -0.14602E-04 13547   0.857E-02    0.262E-03
RMM:   4    -0.292502642107E+01   -0.26986E-06   -0.87881E-06 11797   0.248E-02    0.220E-03
RMM:   5    -0.292502630189E+01    0.11917E-06   -0.23960E-06 11905   0.123E-02    0.121E-03
RMM:   6    -0.292502619488E+01    0.10701E-06   -0.18029E-07  8253   0.489E-03    0.537E-04
RMM:   7    -0.292502614550E+01    0.49378E-07   -0.64469E-08  6464   0.261E-03
   6 F= -.29250261E+01 E0= -.29253754E+01  d E =-.127746E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.381E-07 retain N=  1 mean eig= 4.74
 eig:   4.742
 reached required accuracy - stopping structural energy minimisation
