Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140371
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140371
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140371
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140371
SCRATCH=/scratch/mewes/140371
SCRATCH=/scratch/mewes/140371
SCRATCH=/scratch/mewes/140371
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140371
 running on    8 total cores
 distrk:  each k-point on    4 cores,    2 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Rn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.256896561111E+03    0.25690E+03   -0.92426E+03 27320   0.734E+03
DAV:   2     0.900341403654E+02   -0.16686E+03   -0.15715E+03 25344   0.165E+03
DAV:   3     0.231290360356E+02   -0.66905E+02   -0.65871E+02 25256   0.329E+02
DAV:   4     0.596933172657E+01   -0.17160E+02   -0.17085E+02 30128   0.262E+02
DAV:   5    -0.128765703886E+01   -0.72570E+01   -0.72546E+01 40200   0.155E+02    0.775E+00
DAV:   6    -0.162772275812E+01   -0.34007E+00   -0.18454E+00 32728   0.660E+01    0.292E+00
DAV:   7    -0.181556846229E+01   -0.18785E+00   -0.58944E-01 31412   0.185E+01    0.686E-01
DAV:   8    -0.181859206474E+01   -0.30236E-02   -0.29020E-02 39440   0.268E+00    0.297E-01
DAV:   9    -0.181882916460E+01   -0.23710E-03   -0.83625E-04 36424   0.584E-01    0.218E-01
DAV:  10    -0.181890381490E+01   -0.74650E-04   -0.10867E-04 34656   0.241E-01    0.267E-02
DAV:  11    -0.181891991129E+01   -0.16096E-04   -0.21268E-05 33180   0.898E-02    0.954E-03
DAV:  12    -0.181892089544E+01   -0.98415E-06   -0.49483E-06 30144   0.333E-02    0.438E-03
DAV:  13    -0.181892136453E+01   -0.46909E-06   -0.19079E-06 22660   0.170E-02    0.378E-03
DAV:  14    -0.181892171967E+01   -0.35514E-06   -0.24478E-07 28088   0.131E-02    0.978E-04
DAV:  15    -0.181892197411E+01   -0.25444E-06   -0.74775E-08 21156   0.700E-03    0.642E-04
DAV:  16    -0.181892202058E+01   -0.46469E-07   -0.12497E-08 18904   0.314E-03
   1 F= -.20243249E+01 E0= -.20244599E+01  d E =-.202432E+01  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.880E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.181885999958E+01    0.61975E-04   -0.24802E-03 26784   0.239E+00    0.369E-02
DAV:   2    -0.181880169687E+01    0.58303E-04   -0.26795E-04 29532   0.647E-01    0.460E-02
DAV:   3    -0.181879753091E+01    0.41660E-05   -0.32494E-05 29172   0.975E-02    0.210E-02
DAV:   4    -0.181880131321E+01   -0.37823E-05   -0.74817E-06 29152   0.643E-02    0.121E-02
DAV:   5    -0.181880337793E+01   -0.20647E-05   -0.22277E-06 26120   0.249E-02    0.125E-03
DAV:   6    -0.181880346689E+01   -0.88961E-07   -0.26698E-07 28440   0.111E-02
   2 F= -.20243331E+01 E0= -.20244679E+01  d E =-.827735E-05  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.176E-05 retain N=  1 mean eig= 1.81
 eig:   1.809
 reached required accuracy - stopping structural energy minimisation
