Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140372
SCRATCH=/scratch/mewes/140372
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140372
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140372
SCRATCH=/scratch/mewes/140372
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140372
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140372
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140372
 running on    8 total cores
 distrk:  each k-point on    4 cores,    2 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Rn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.257050074655E+03    0.25705E+03   -0.92443E+03 27480   0.733E+03
DAV:   2     0.898655611820E+02   -0.16718E+03   -0.15752E+03 25432   0.165E+03
DAV:   3     0.231283497987E+02   -0.66737E+02   -0.65808E+02 25020   0.329E+02
DAV:   4     0.638002412784E+01   -0.16748E+02   -0.16673E+02 29580   0.263E+02
DAV:   5    -0.127923444265E+01   -0.76593E+01   -0.76568E+01 40408   0.162E+02    0.775E+00
DAV:   6    -0.162684835247E+01   -0.34761E+00   -0.19144E+00 32672   0.660E+01    0.292E+00
DAV:   7    -0.181547407452E+01   -0.18863E+00   -0.60228E-01 31532   0.186E+01    0.696E-01
DAV:   8    -0.181846940846E+01   -0.29953E-02   -0.28657E-02 39500   0.268E+00    0.299E-01
DAV:   9    -0.181870858110E+01   -0.23917E-03   -0.82766E-04 36624   0.583E-01    0.220E-01
DAV:  10    -0.181878285406E+01   -0.74273E-04   -0.10751E-04 34804   0.235E-01    0.271E-02
DAV:  11    -0.181879922560E+01   -0.16372E-04   -0.21057E-05 33148   0.871E-02    0.943E-03
DAV:  12    -0.181880019448E+01   -0.96888E-06   -0.48523E-06 30180   0.323E-02    0.441E-03
DAV:  13    -0.181880066195E+01   -0.46747E-06   -0.18984E-06 22816   0.172E-02    0.373E-03
DAV:  14    -0.181880100943E+01   -0.34748E-06   -0.23321E-07 27824   0.128E-02    0.968E-04
DAV:  15    -0.181880126233E+01   -0.25290E-06   -0.75295E-08 21132   0.690E-03    0.638E-04
DAV:  16    -0.181880130769E+01   -0.45368E-07   -0.12517E-08 18800   0.314E-03
   1 F= -.20243310E+01 E0= -.20244657E+01  d E =-.202433E+01  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.820E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.181873919994E+01    0.62062E-04   -0.23091E-03 26752   0.230E+00    0.356E-02
DAV:   2    -0.181868455874E+01    0.54641E-04   -0.24642E-04 29488   0.619E-01    0.432E-02
DAV:   3    -0.181868077501E+01    0.37837E-05   -0.31127E-05 29112   0.968E-02    0.202E-02
DAV:   4    -0.181868456048E+01   -0.37855E-05   -0.67676E-06 28928   0.609E-02    0.115E-02
DAV:   5    -0.181868649632E+01   -0.19358E-05   -0.20250E-06 24892   0.245E-02    0.127E-03
DAV:   6    -0.181868656252E+01   -0.66206E-07   -0.24882E-07 28664   0.110E-02
   2 F= -.20243386E+01 E0= -.20244730E+01  d E =-.766196E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.178E-05 retain N=  1 mean eig= 1.87
 eig:   1.874
 reached required accuracy - stopping structural energy minimisation
