 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Ne
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.369170356900E+02    0.36917E+02   -0.30633E+03  9752   0.483E+02
DAV:   2     0.443337764643E+01   -0.32484E+02   -0.31400E+02 10548   0.197E+02
DAV:   3     0.399347556436E+01   -0.43990E+00   -0.43872E+00 10412   0.183E+01
DAV:   4     0.399297945223E+01   -0.49611E-03   -0.49610E-03  9888   0.739E-01
DAV:   5     0.399297851096E+01   -0.94127E-06   -0.94127E-06 10160   0.279E-02    0.139E+01
DAV:   6     0.354861593198E+01   -0.44436E+00   -0.11600E+00  9160   0.133E+01    0.521E+00
DAV:   7     0.313170376162E+01   -0.41691E+00   -0.14325E-01  9080   0.375E+00    0.929E-01
DAV:   8     0.312724526727E+01   -0.44585E-02   -0.79823E-03  9332   0.120E+00    0.562E-01
DAV:   9     0.312729150103E+01    0.46234E-04   -0.34497E-03  9300   0.739E-01    0.358E-01
DAV:  10     0.312839748860E+01    0.11060E-02   -0.43448E-04  9204   0.241E-01    0.302E-02
DAV:  11     0.312840753398E+01    0.10045E-04   -0.22662E-05  9380   0.618E-02    0.137E-02
DAV:  12     0.312840090544E+01   -0.66285E-05   -0.65985E-06  9504   0.252E-02    0.937E-03
DAV:  13     0.312840507515E+01    0.41697E-05   -0.29221E-06  9336   0.171E-02    0.263E-03
DAV:  14     0.312840521377E+01    0.13862E-06   -0.43281E-08  9696   0.301E-03    0.271E-04
DAV:  15     0.312840523349E+01    0.19728E-07   -0.47240E-09  8252   0.944E-04    0.172E-04
DAV:  16     0.312840525387E+01    0.20376E-07   -0.12660E-09  7824   0.421E-04    0.725E-05
DAV:  17     0.312840525506E+01    0.11947E-08   -0.18403E-10  5292   0.226E-04
   1 F= 0.31048901E+01 E0= 0.31048901E+01  d E =0.000000E+00  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
