 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 executed on             LinuxIFC date 2018.11.28  17:22:00
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Og, JanMewes Oct 18               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW Og, JanMewes Oct 18               
   VRHFIN =Og : 10d 2s 6p, PE                                                   
   LEXCH  = PE                                                                  
   EATOM  =  2640.5573 eV,  194.0755 Ry                                         
                                                                                
   TITEL  = PAW Og, JanMewes Oct 18                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.700    partial core radius                                     
   POMASS =    0.010; ZVAL   =   18.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    3.500; RWIGS  =    1.852    wigner-seitz radius (au A)           
   ENMAX  =  339.336; ENMIN  =  254.502 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  361.025                                                            
   DEXC   =   -0.000                                                            
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.775    radius for radial grids                                 
   RDEPT  =    2.135    core radius for aug-charge                              
   QCUT   =   -4.994; QGAM   =    9.988    optimization parameters              
                                                                                
   Atomic configuration                                                         
   22 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50   -225781.4217   2.0000                                         
     2  0  0.50    -47342.3774   2.0000                                         
     2  1  1.50    -33463.4058   6.0000                                         
     3  0  0.50    -12845.8060   2.0000                                         
     3  1  1.50     -9184.5562   6.0000                                         
     3  2  2.50     -7322.6146  10.0000                                         
     4  0  0.50     -3781.9433   2.0000                                         
     4  1  1.50     -2605.9204   6.0000                                         
     4  2  2.50     -1899.4626  10.0000                                         
     4  3  3.50     -1273.6890  14.0000                                         
     5  0  0.50     -1046.0643   2.0000                                         
     5  1  1.50      -650.9265   6.0000                                         
     5  2  2.50      -388.1490  10.0000                                         
     5  3  3.50      -152.1121  14.0000                                         
     6  0  0.50      -224.6639   2.0000                                         
     6  1  0.50      -184.3267   2.0000                                         
     6  1  1.50       -97.8537   4.0000                                         
     6  2  2.50       -35.6667  10.0000                                         
     7  0  0.50       -28.5889   2.0000                                         
     8  0  0.50        -1.3606   0.0000                                         
     7  1  1.50        -7.0827   6.0000                                         
     6  3  3.50        -0.0136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -35.6666962     23  2.100                                             
     2     34.0145650     23  2.300                                             
     0    -28.5889381     23  1.600                                             
     0     40.8174780     23  2.200                                             
     1     -7.0826811     23  2.200                                             
     1    148.3035034     23  1.900                                             
     3      6.8029130      7  2.600                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW Og, JanMewes Oct 18               :
 energy of atom  1       EATOM=-2640.5573
 kinetic energy error for atom=    0.0286 (will be added to EATOM!!)
 
 
 POSCAR: Og_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.3248992671
  
  Lattice vectors:
  
 A1 = (   4.4723791620,   0.0000000000,   0.0000000000)
 A2 = (   2.2361895810,   3.8731939696,  -0.0000000000)
 A3 = (   2.2361895810,   1.2910646565,   3.6516822945)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 

Automatic generation of k-mesh.
 generate k-points for:    9    9    9
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    7     1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    8    -1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    9     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   16    -1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   17     1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   18    -1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   29     1.000000   180.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   30    -1.000000   180.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   31     1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   32    -1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   33     1.000000   179.999999     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   34    -1.000000   179.999999     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   35     1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   36    -1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   37     1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   38    -1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   39     1.000000   180.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   40    -1.000000   180.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   41     1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   42    -1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   45     1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   47     1.000000   179.999999    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   48    -1.000000   179.999999    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      8.000000
  0.222222  0.000000 -0.000000      8.000000
  0.333333  0.000000  0.000000      8.000000
  0.444444  0.000000 -0.000000      8.000000
  0.111111  0.111111  0.000000      6.000000
  0.222222  0.111111 -0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
 -0.444444  0.111111 -0.000000     24.000000
 -0.333333  0.111111 -0.000000     24.000000
 -0.222222  0.111111 -0.000000     24.000000
 -0.111111  0.111111  0.000000     12.000000
  0.222222  0.222222  0.000000      6.000000
  0.333333  0.222222 -0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
 -0.444444  0.222222  0.000000     24.000000
 -0.333333  0.222222  0.000000     24.000000
 -0.222222  0.222222  0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.444444  0.333333 -0.000000     24.000000
 -0.444444  0.333333  0.000000     24.000000
 -0.333333  0.333333 -0.000000     12.000000
  0.444444  0.444444  0.000000      6.000000
 -0.444444  0.444444  0.000000     12.000000
  0.333333  0.222222  0.111111     24.000000
  0.444444  0.222222  0.111111     48.000000
 -0.444444  0.222222  0.111111     48.000000
  0.444444  0.333333  0.111111     24.000000
 -0.444444  0.333333  0.111111     48.000000
 -0.333333  0.333333  0.111111     48.000000
 -0.222222  0.333333  0.111111     24.000000
 -0.444444  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.222222     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.024844 -0.014344 -0.010142      8.000000
  0.049688 -0.028687 -0.020285      8.000000
  0.074532 -0.043031 -0.030427      8.000000
  0.099375 -0.057374 -0.040570      8.000000
  0.024844  0.014344 -0.020285      6.000000
  0.049688 -0.000000 -0.030427     24.000000
  0.074532 -0.014344 -0.040570     24.000000
  0.099375 -0.028687 -0.050712     24.000000
 -0.099375  0.086062  0.030427     24.000000
 -0.074532  0.071718  0.020285     24.000000
 -0.049688  0.057374  0.010142     24.000000
 -0.024844  0.043031 -0.000000     12.000000
  0.049688  0.028687 -0.040570      6.000000
  0.074532  0.014344 -0.050712     24.000000
  0.099375  0.000000 -0.060855     24.000000
 -0.099375  0.114749  0.020285     24.000000
 -0.074532  0.100405  0.010142     24.000000
 -0.049688  0.086062  0.000000     12.000000
  0.074532  0.043031 -0.060855      6.000000
  0.099375  0.028687 -0.070997     24.000000
 -0.099375  0.143436  0.010142     24.000000
 -0.074532  0.129092  0.000000     12.000000
  0.099375  0.057374 -0.081140      6.000000
 -0.099375  0.172123  0.000000     12.000000
  0.074532  0.014344 -0.020285     24.000000
  0.099375  0.000000 -0.030427     48.000000
 -0.099375  0.114749  0.050712     48.000000
  0.099375  0.028687 -0.040570     24.000000
 -0.099375  0.143436  0.040570     48.000000
 -0.074532  0.129092  0.030427     48.000000
 -0.049688  0.114749  0.020285     24.000000
 -0.099375  0.172123  0.030427     24.000000
 -0.074532  0.157780  0.020285     24.000000
 -0.074532  0.157780  0.050712     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     13
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 354490
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=   144 NGYF=  144 NGZF=  144
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  13.38, 13.38, 13.38 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.76, 26.76, 26.76 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Og_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   8.93  8.93  8.93*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  361.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      7    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.457E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   0.01
  Ionic Valenz
   ZVAL   =  18.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      63.26       426.87
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.076793  2.034843 15.775714  1.159482
  Thomas-Fermi vector in A             =   2.212687
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       63.26
      direct lattice vectors                 reciprocal lattice vectors
     4.472379162  0.000000000  0.000000000     0.223594638 -0.129092424 -0.091282129
     2.236189581  3.873193970 -0.000000000     0.000000000  0.258184849 -0.091282129
     2.236189581  1.291064657  3.651682294    -0.000000000  0.000000000  0.273846386

  length of vectors
     4.472379162  4.472379162  4.472379162     0.273846386  0.273846386  0.273846386


 
 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.001
   0.02484385 -0.01434360 -0.01014246       0.011
   0.04968770 -0.02868721 -0.02028492       0.011
   0.07453155 -0.04303081 -0.03042738       0.011
   0.09937539 -0.05737441 -0.04056983       0.011
   0.02484385  0.01434360 -0.02028492       0.008
   0.04968770 -0.00000000 -0.03042738       0.033
   0.07453155 -0.01434360 -0.04056983       0.033
   0.09937539 -0.02868721 -0.05071229       0.033
  -0.09937539  0.08606162  0.03042738       0.033
  -0.07453155  0.07171801  0.02028492       0.033
  -0.04968770  0.05737441  0.01014246       0.033
  -0.02484385  0.04303081 -0.00000000       0.016
   0.04968770  0.02868721 -0.04056983       0.008
   0.07453155  0.01434360 -0.05071229       0.033
   0.09937539  0.00000000 -0.06085475       0.033
  -0.09937539  0.11474882  0.02028492       0.033
  -0.07453155  0.10040522  0.01014246       0.033
  -0.04968770  0.08606162  0.00000000       0.016
   0.07453155  0.04303081 -0.06085475       0.008
   0.09937539  0.02868721 -0.07099721       0.033
  -0.09937539  0.14343603  0.01014246       0.033
  -0.07453155  0.12909242  0.00000000       0.016
   0.09937539  0.05737441 -0.08113967       0.008
  -0.09937539  0.17212323  0.00000000       0.016
   0.07453155  0.01434360 -0.02028492       0.033
   0.09937539  0.00000000 -0.03042738       0.066
  -0.09937539  0.11474882  0.05071229       0.066
   0.09937539  0.02868721 -0.04056983       0.033
  -0.09937539  0.14343603  0.04056983       0.066
  -0.07453155  0.12909242  0.03042738       0.066
  -0.04968770  0.11474882  0.02028492       0.033
  -0.09937539  0.17212323  0.03042738       0.033
  -0.07453155  0.15777963  0.02028492       0.033
  -0.07453155  0.15777963  0.05071229       0.033
 
 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.011
   0.22222222  0.00000000 -0.00000000       0.011
   0.33333333  0.00000000  0.00000000       0.011
   0.44444444  0.00000000 -0.00000000       0.011
   0.11111111  0.11111111  0.00000000       0.008
   0.22222222  0.11111111 -0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
  -0.44444444  0.11111111 -0.00000000       0.033
  -0.33333333  0.11111111 -0.00000000       0.033
  -0.22222222  0.11111111 -0.00000000       0.033
  -0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.22222222  0.00000000       0.008
   0.33333333  0.22222222 -0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
  -0.44444444  0.22222222  0.00000000       0.033
  -0.33333333  0.22222222  0.00000000       0.033
  -0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.33333333  0.00000000       0.008
   0.44444444  0.33333333 -0.00000000       0.033
  -0.44444444  0.33333333  0.00000000       0.033
  -0.33333333  0.33333333 -0.00000000       0.016
   0.44444444  0.44444444  0.00000000       0.008
  -0.44444444  0.44444444  0.00000000       0.016
   0.33333333  0.22222222  0.11111111       0.033
   0.44444444  0.22222222  0.11111111       0.066
  -0.44444444  0.22222222  0.11111111       0.066
   0.44444444  0.33333333  0.11111111       0.033
  -0.44444444  0.33333333  0.11111111       0.066
  -0.33333333  0.33333333  0.11111111       0.066
  -0.22222222  0.33333333  0.11111111       0.033
  -0.44444444  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.22222222       0.033
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    2085
 k-point  2 :   0.1111 0.0000 0.0000  plane waves:    2100
 k-point  3 :   0.2222 0.0000-0.0000  plane waves:    2100
 k-point  4 :   0.3333 0.0000 0.0000  plane waves:    2102
 k-point  5 :   0.4444 0.0000-0.0000  plane waves:    2102
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:    2101
 k-point  7 :   0.2222 0.1111-0.0000  plane waves:    2102
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:    2102
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:    2102
 k-point 10 :  -0.4444 0.1111-0.0000  plane waves:    2110
 k-point 11 :  -0.3333 0.1111-0.0000  plane waves:    2112
 k-point 12 :  -0.2222 0.1111-0.0000  plane waves:    2110
 k-point 13 :  -0.1111 0.1111 0.0000  plane waves:    2103
 k-point 14 :   0.2222 0.2222 0.0000  plane waves:    2085
 k-point 15 :   0.3333 0.2222-0.0000  plane waves:    2101
 k-point 16 :   0.4444 0.2222 0.0000  plane waves:    2108
 k-point 17 :  -0.4444 0.2222 0.0000  plane waves:    2111
 k-point 18 :  -0.3333 0.2222 0.0000  plane waves:    2102
 k-point 19 :  -0.2222 0.2222 0.0000  plane waves:    2113
 k-point 20 :   0.3333 0.3333 0.0000  plane waves:    2108
 k-point 21 :   0.4444 0.3333-0.0000  plane waves:    2110
 k-point 22 :  -0.4444 0.3333 0.0000  plane waves:    2118
 k-point 23 :  -0.3333 0.3333-0.0000  plane waves:    2121
 k-point 24 :   0.4444 0.4444 0.0000  plane waves:    2112
 k-point 25 :  -0.4444 0.4444 0.0000  plane waves:    2111
 k-point 26 :   0.3333 0.2222 0.1111  plane waves:    2101
 k-point 27 :   0.4444 0.2222 0.1111  plane waves:    2109
 k-point 28 :  -0.4444 0.2222 0.1111  plane waves:    2115
 k-point 29 :   0.4444 0.3333 0.1111  plane waves:    2101
 k-point 30 :  -0.4444 0.3333 0.1111  plane waves:    2122
 k-point 31 :  -0.3333 0.3333 0.1111  plane waves:    2119
 k-point 32 :  -0.2222 0.3333 0.1111  plane waves:    2113
 k-point 33 :  -0.4444 0.4444 0.1111  plane waves:    2125
 k-point 34 :  -0.3333 0.4444 0.1111  plane waves:    2128
 k-point 35 :  -0.3333 0.4444 0.2222  plane waves:    2134

 maximum and minimum number of plane-waves per node :      1068     1034

 maximum number of plane-waves:      2134
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    8   IZMAX=    8
   IXMIN=   -9   IYMIN=   -9   IZMIN=   -9


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    81653. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5399. kBytes
   fftplans  :      28266. kBytes
   grid      :      10067. kBytes
   one-center:         15. kBytes
   wavefun   :       7906. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 17
  (NGX  = 72   NGY  = 72   NGZ  = 72)
  gives a total of   4913 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges       171813 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.445
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0108: real time    0.0108


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1068: real time    0.1094
    SETDIJ:  cpu time    0.1909: real time    0.1908
     EDDAV:  cpu time    0.4081: real time    0.4080
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.7064: real time    0.7088

 eigenvalue-minimisations  :   910
 total energy-change (2. order) : 0.3027943E+03  (-0.9576335E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -693.49867529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.39474782
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00004924
  eigenvalues    EBANDS =       -28.35620539
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       302.79431020 eV

  energy without entropy =      302.79426096  energy(sigma->0) =      302.79429379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4130: real time    0.4131
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.4144: real time    0.4145

 eigenvalue-minimisations  :  1159
 total energy-change (2. order) :-0.2928310E+03  (-0.2842911E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -693.49867529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.39474782
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00009544
  eigenvalues    EBANDS =      -321.18724512
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.96331667 eV

  energy without entropy =        9.96322123  energy(sigma->0) =        9.96328486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4853: real time    0.4852
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.4863: real time    0.4862

 eigenvalue-minimisations  :  1145
 total energy-change (2. order) :-0.9737841E+01  (-0.9724127E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -693.49867529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.39474782
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00018769
  eigenvalues    EBANDS =      -330.92517881
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.22547522 eV

  energy without entropy =        0.22528754  energy(sigma->0) =        0.22541266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.6980: real time    0.6982
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.6987: real time    0.6988

 eigenvalue-minimisations  :  1325
 total energy-change (2. order) :-0.1795861E+00  (-0.1795681E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -693.49867529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.39474782
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00018291
  eigenvalues    EBANDS =      -331.10476018
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.04588908 eV

  energy without entropy =        0.04570617  energy(sigma->0) =        0.04582811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.5376: real time    0.5375
       DOS:  cpu time    0.0006: real time    0.0005
    CHARGE:  cpu time    0.1655: real time    0.1663
    MIXING:  cpu time    0.1202: real time    0.1202
    --------------------------------------------
      LOOP:  cpu time    0.8239: real time    0.8246

 eigenvalue-minimisations  :  1222
 total energy-change (2. order) :-0.5653261E-02  (-0.5653163E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9929574 magnetization 

 Broyden mixing:
  rms(total) = 0.14979E-01    rms(broyden)= 0.13236E-01
  rms(prec ) = 0.30335E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -693.49867529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.39474782
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00018249
  eigenvalues    EBANDS =      -331.11041302
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.04023582 eV

  energy without entropy =        0.04005333  energy(sigma->0) =        0.04017499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.1140: real time    0.1141
    SETDIJ:  cpu time    0.2704: real time    0.2703
    EDDIAG:  cpu time    0.1010: real time    0.1010
  RMM-DIIS:  cpu time    0.4489: real time    0.4488
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    0.1595: real time    0.1606
    MIXING:  cpu time    0.1298: real time    0.1297
    --------------------------------------------
      LOOP:  cpu time    1.2285: real time    1.2284

 eigenvalue-minimisations  :  1045
 total energy-change (2. order) :-0.5991332E-03  (-0.2316637E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9923292 magnetization 

 Broyden mixing:
  rms(total) = 0.80549E-02    rms(broyden)= 0.79328E-02
  rms(prec ) = 0.18558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  2.4336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -693.23130105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.41302194
  PAW double counting   =      2266.30050259    -2182.07499150
  entropy T*S    EENTRO =         0.00018249
  eigenvalues    EBANDS =      -331.38456989
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03963669 eV

  energy without entropy =        0.03945420  energy(sigma->0) =        0.03957586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.1135: real time    0.1136
    SETDIJ:  cpu time    0.2825: real time    0.2824
    EDDIAG:  cpu time    0.1123: real time    0.1122
  RMM-DIIS:  cpu time    0.4644: real time    0.4642
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    0.1507: real time    0.1506
    MIXING:  cpu time    0.0705: real time    0.0705
    --------------------------------------------
      LOOP:  cpu time    1.1959: real time    1.1965

 eigenvalue-minimisations  :  1068
 total energy-change (2. order) :-0.3359461E-03  (-0.8831513E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9915585 magnetization 

 Broyden mixing:
  rms(total) = 0.11148E-02    rms(broyden)= 0.10794E-02
  rms(prec ) = 0.21826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5464
  2.2025  2.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -692.81578847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.43963510
  PAW double counting   =      2264.06043113    -2179.81281622
  entropy T*S    EENTRO =         0.00018256
  eigenvalues    EBANDS =      -331.79590914
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03930074 eV

  energy without entropy =        0.03911819  energy(sigma->0) =        0.03923989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.1155: real time    0.1156
    SETDIJ:  cpu time    0.3463: real time    0.3461
    EDDIAG:  cpu time    0.1244: real time    0.1243
  RMM-DIIS:  cpu time    0.6987: real time    0.6984
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    0.1420: real time    0.1419
    MIXING:  cpu time    0.1747: real time    0.1747
    --------------------------------------------
      LOOP:  cpu time    1.6053: real time    1.6049

 eigenvalue-minimisations  :  1158
 total energy-change (2. order) :-0.2612427E-04  (-0.9451136E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9913342 magnetization 

 Broyden mixing:
  rms(total) = 0.35256E-03    rms(broyden)= 0.34806E-03
  rms(prec ) = 0.70480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0372
  2.9914  2.4273  0.6929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -692.80296813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.43900084
  PAW double counting   =      2265.45206263    -2181.22736766
  entropy T*S    EENTRO =         0.00018258
  eigenvalues    EBANDS =      -331.78646996
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03927462 eV

  energy without entropy =        0.03909204  energy(sigma->0) =        0.03921376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.1061: real time    0.1062
    SETDIJ:  cpu time    0.3479: real time    0.3477
    EDDIAG:  cpu time    0.1207: real time    0.1206
  RMM-DIIS:  cpu time    0.8647: real time    0.8645
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    0.1536: real time    0.1536
    MIXING:  cpu time    0.1681: real time    0.1680
    --------------------------------------------
      LOOP:  cpu time    1.7649: real time    1.7645

 eigenvalue-minimisations  :  1327
 total energy-change (2. order) :-0.3534645E-05  (-0.2154633E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9913368 magnetization 

 Broyden mixing:
  rms(total) = 0.17863E-03    rms(broyden)= 0.17817E-03
  rms(prec ) = 0.37493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9962
  3.2887  2.5098  1.0931  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -692.79771967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.43873138
  PAW double counting   =      2265.69030764    -2181.46832554
  entropy T*S    EENTRO =         0.00018258
  eigenvalues    EBANDS =      -331.78927854
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03927108 eV

  energy without entropy =        0.03908850  energy(sigma->0) =        0.03921022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.1135: real time    0.1136
    SETDIJ:  cpu time    0.3425: real time    0.3423
    EDDIAG:  cpu time    0.1376: real time    0.1375
  RMM-DIIS:  cpu time    0.8160: real time    0.8157
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.1505: real time    0.1504
    MIXING:  cpu time    0.1644: real time    0.1644
    --------------------------------------------
      LOOP:  cpu time    1.7272: real time    1.7267

 eigenvalue-minimisations  :  1193
 total energy-change (2. order) :-0.1250979E-05  (-0.2740013E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9913778 magnetization 

 Broyden mixing:
  rms(total) = 0.45827E-04    rms(broyden)= 0.45600E-04
  rms(prec ) = 0.99928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9170
  3.1236  2.4823  2.1929  0.8931  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -692.79303876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.43845169
  PAW double counting   =      2265.82684781    -2181.60508982
  entropy T*S    EENTRO =         0.00018258
  eigenvalues    EBANDS =      -331.79401628
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03926983 eV

  energy without entropy =        0.03908725  energy(sigma->0) =        0.03920897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.1073: real time    0.1074
    SETDIJ:  cpu time    0.3429: real time    0.3428
    EDDIAG:  cpu time    0.1347: real time    0.1346
  RMM-DIIS:  cpu time    0.6495: real time    0.6493
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.1219: real time    0.1229
    MIXING:  cpu time    0.1127: real time    0.1126
    --------------------------------------------
      LOOP:  cpu time    1.4718: real time    1.4724

 eigenvalue-minimisations  :  1266
 total energy-change (2. order) : 0.1154099E-06  (-0.5894510E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9913929 magnetization 

 Broyden mixing:
  rms(total) = 0.16188E-04    rms(broyden)= 0.15822E-04
  rms(prec ) = 0.45159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8785
  3.1709  2.5699  2.1733  1.5562  1.0197  0.7809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -692.79082514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.43857849
  PAW double counting   =      2265.75951130    -2181.53633159
  entropy T*S    EENTRO =         0.00018258
  eigenvalues    EBANDS =      -331.79752471
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03926995 eV

  energy without entropy =        0.03908737  energy(sigma->0) =        0.03920909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.1071: real time    0.1072
    SETDIJ:  cpu time    0.2345: real time    0.2344
    EDDIAG:  cpu time    0.0901: real time    0.0901
  RMM-DIIS:  cpu time    0.4561: real time    0.4559
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0006: real time    0.0005
    CHARGE:  cpu time    0.1316: real time    0.1316
    MIXING:  cpu time    0.1067: real time    0.1066
    --------------------------------------------
      LOOP:  cpu time    1.1290: real time    1.1287

 eigenvalue-minimisations  :   961
 total energy-change (2. order) :-0.1199924E-06  (-0.5815958E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9913902 magnetization 

 Broyden mixing:
  rms(total) = 0.59342E-05    rms(broyden)= 0.49190E-05
  rms(prec ) = 0.11584E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9178
  3.4695  2.8064  2.5233  1.8058  1.0126  1.0126  0.7942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -692.79236776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.43855017
  PAW double counting   =      2265.76401243    -2181.54084946
  entropy T*S    EENTRO =         0.00018258
  eigenvalues    EBANDS =      -331.79599378
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03926983 eV

  energy without entropy =        0.03908725  energy(sigma->0) =        0.03920897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.1056: real time    0.1057
    SETDIJ:  cpu time    0.2360: real time    0.2359
    EDDIAG:  cpu time    0.0918: real time    0.0918
  RMM-DIIS:  cpu time    0.5602: real time    0.5612
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.9967: real time    0.9976

 eigenvalue-minimisations  :   808
 total energy-change (2. order) :-0.3650712E-08  (-0.1395731E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9913902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        60.31466281
  Ewald energy   TEWEN  =     -1691.00055387
  -Hartree energ DENC   =      -692.79222820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.43856717
  PAW double counting   =      2265.76130494    -2181.53807584
  entropy T*S    EENTRO =         0.00018258
  eigenvalues    EBANDS =      -331.79618248
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03926982 eV

  energy without entropy =        0.03908725  energy(sigma->0) =        0.03920896


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2024
  (the norm of the test charge is              1.0000)
       1-113.0633
 
 
 
 E-fermi :   1.0010     XC(G=0):  -7.7427     alpha+bet : -6.9372


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7269      2.00000
      2     -28.7269      2.00000
      3     -28.7269      2.00000
      4     -28.7245      2.00000
      5     -28.7245      2.00000
      6     -21.7189      2.00000
      7       0.9892      1.38819
      8       0.9892      1.38819
      9       0.9892      1.38819
     10       3.2390      0.00000
     11      10.1741      0.00000
     12      10.1741      0.00000
     13      10.1744      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7267      2.00000
      2     -28.7265      2.00000
      3     -28.7265      2.00000
      4     -28.7244      2.00000
      5     -28.7244      2.00000
      6     -21.7111      2.00000
      7       0.3999      2.00000
      8       0.9472      2.06276
      9       0.9472      2.06276
     10       3.9245      0.00000
     11       9.4470      0.00000
     12      10.2963      0.00000
     13      10.2963      0.00000

 k-point     3 :       0.2222    0.0000   -0.0000
  band No.  band energies     occupation 
      1     -28.7262      2.00000
      2     -28.7261      2.00000
      3     -28.7261      2.00000
      4     -28.7237      2.00000
      5     -28.7237      2.00000
      6     -21.6913      2.00000
      7      -0.5057      2.00000
      8       0.8443      2.00009
      9       0.8443      2.00009
     10       4.9624      0.00000
     11       9.2185      0.00000
     12      10.3259      0.00000
     13      10.3259      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7262      2.00000
      2     -28.7262      2.00000
      3     -28.7257      2.00000
      4     -28.7224      2.00000
      5     -28.7224      2.00000
      6     -21.6686      2.00000
      7      -1.2066      2.00000
      8       0.7330      2.00000
      9       0.7330      2.00000
     10       5.5162      0.00000
     11       9.9306      0.00000
     12      10.0041      0.00000
     13      10.0041      0.00000

 k-point     5 :       0.4444    0.0000   -0.0000
  band No.  band energies     occupation 
      1     -28.7264      2.00000
      2     -28.7264      2.00000
      3     -28.7253      2.00000
      4     -28.7214      2.00000
      5     -28.7214      2.00000
      6     -21.6537      2.00000
      7      -1.5780      2.00000
      8       0.6631      2.00000
      9       0.6631      2.00000
     10       5.6353      0.00000
     11       9.7734      0.00000
     12       9.7734      0.00000
     13      10.1938      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.7271      2.00000
      2     -28.7261      2.00000
      3     -28.7261      2.00000
      4     -28.7247      2.00000
      5     -28.7241      2.00000
      6     -21.7086      2.00000
      7       0.3679      2.00000
      8       0.8563      2.00033
      9       0.8563      2.00033
     10       4.1590      0.00000
     11       9.1511      0.00000
     12      10.4701      0.00000
     13      10.4729      0.00000

 k-point     7 :       0.2222    0.1111   -0.0000
  band No.  band energies     occupation 
      1     -28.7270      2.00000
      2     -28.7255      2.00000
      3     -28.7255      2.00000
      4     -28.7245      2.00000
      5     -28.7235      2.00000
      6     -21.6928      2.00000
      7      -0.3110      2.00000
      8       0.7205      2.00000
      9       0.7580      2.00000
     10       5.0870      0.00000
     11       8.7794      0.00000
     12       9.9255      0.00000
     13      10.6969      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.7266      2.00000
      2     -28.7255      2.00000
      3     -28.7255      2.00000
      4     -28.7234      2.00000
      5     -28.7223      2.00000
      6     -21.6710      2.00000
      7      -0.9950      2.00000
      8       0.6053      2.00000
      9       0.6072      2.00000
     10       5.8395      0.00000
     11       9.1365      0.00000
     12       9.2806      0.00000
     13      10.5027      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.7264      2.00000
      2     -28.7257      2.00000
      3     -28.7251      2.00000
      4     -28.7222      2.00000
      5     -28.7214      2.00000
      6     -21.6535      2.00000
      7      -1.4291      2.00000
      8       0.4417      2.00000
      9       0.5595      2.00000
     10       6.0865      0.00000
     11       8.9164      0.00000
     12      10.1667      0.00000
     13      10.3519      0.00000

 k-point    10 :      -0.4444    0.1111   -0.0000
  band No.  band energies     occupation 
      1     -28.7264      2.00000
      2     -28.7258      2.00000
      3     -28.7250      2.00000
      4     -28.7216      2.00000
      5     -28.7215      2.00000
      6     -21.6485      2.00000
      7      -1.5381      2.00000
      8       0.3385      2.00000
      9       0.6006      2.00000
     10       6.1238      0.00000
     11       8.8614      0.00000
     12       9.9874      0.00000
     13      11.1240      0.00000

 k-point    11 :      -0.3333    0.1111   -0.0000
  band No.  band energies     occupation 
      1     -28.7262      2.00000
      2     -28.7257      2.00000
      3     -28.7253      2.00000
      4     -28.7225      2.00000
      5     -28.7218      2.00000
      6     -21.6585      2.00000
      7      -1.3105      2.00000
      8       0.3450      2.00000
      9       0.7126      2.00000
     10       6.0591      0.00000
     11       9.1104      0.00000
     12      10.0459      0.00000
     13      10.0837      0.00000

 k-point    12 :      -0.2222    0.1111   -0.0000
  band No.  band energies     occupation 
      1     -28.7261      2.00000
      2     -28.7259      2.00000
      3     -28.7256      2.00000
      4     -28.7240      2.00000
      5     -28.7227      2.00000
      6     -21.6786      2.00000
      7      -0.7896      2.00000
      8       0.4734      2.00000
      9       0.8486      2.00014
     10       5.6326      0.00000
     11       9.1019      0.00000
     12       9.6320      0.00000
     13      10.3485      0.00000

 k-point    13 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.7265      2.00000
      2     -28.7261      2.00000
      3     -28.7260      2.00000
      4     -28.7245      2.00000
      5     -28.7238      2.00000
      6     -21.6994      2.00000
      7      -0.1123      2.00000
      8       0.7083      2.00000
      9       0.9439      2.06854
     10       4.6983      0.00000
     11       9.0557      0.00000
     12      10.2475      0.00000
     13      10.4492      0.00000

 k-point    14 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.7276      2.00000
      2     -28.7252      2.00000
      3     -28.7242      2.00000
      4     -28.7242      2.00000
      5     -28.7233      2.00000
      6     -21.6822      2.00000
      7      -0.4873      2.00000
      8       0.5462      2.00000
      9       0.5462      2.00000
     10       5.6951      0.00000
     11       8.2185      0.00000
     12       9.4565      0.00000
     13      11.2392      0.00000

 k-point    15 :       0.3333    0.2222   -0.0000
  band No.  band energies     occupation 
      1     -28.7276      2.00000
      2     -28.7254      2.00000
      3     -28.7239      2.00000
      4     -28.7232      2.00000
      5     -28.7222      2.00000
      6     -21.6645      2.00000
      7      -0.9081      2.00000
      8       0.3431      2.00000
      9       0.4047      2.00000
     10       6.3218      0.00000
     11       8.1097      0.00000
     12       9.0983      0.00000
     13      11.3971      0.00000

 k-point    16 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.7271      2.00000
      2     -28.7251      2.00000
      3     -28.7241      2.00000
      4     -28.7225      2.00000
      5     -28.7213      2.00000
      6     -21.6479      2.00000
      7      -1.2252      2.00000
      8       0.0435      2.00000
      9       0.3533      2.00000
     10       6.6758      0.00000
     11       8.5948      0.00000
     12       9.0269      0.00000
     13      11.0755      0.00000

 k-point    17 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.7267      2.00000
      2     -28.7243      2.00000
      3     -28.7243      2.00000
      4     -28.7225      2.00000
      5     -28.7214      2.00000
      6     -21.6403      2.00000
      7      -1.3200      2.00000
      8      -0.2280      2.00000
      9       0.4110      2.00000
     10       6.8630      0.00000
     11       8.5262      0.00000
     12      10.2578      0.00000
     13      10.7498      0.00000

 k-point    18 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.7264      2.00000
      2     -28.7244      2.00000
      3     -28.7243      2.00000
      4     -28.7225      2.00000
      5     -28.7222      2.00000
      6     -21.6452      2.00000
      7      -1.2161      2.00000
      8      -0.2981      2.00000
      9       0.5566      2.00000
     10       6.9906      0.00000
     11       8.5363      0.00000
     12      10.0580      0.00000
     13      10.5817      0.00000

 k-point    19 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.7260      2.00000
      2     -28.7252      2.00000
      3     -28.7243      2.00000
      4     -28.7242      2.00000
      5     -28.7221      2.00000
      6     -21.6604      2.00000
      7      -1.0259      2.00000
      8      -0.0331      2.00000
      9       0.7306      2.00000
     10       6.6081      0.00000
     11       8.8738      0.00000
     12       9.1473      0.00000
     13      10.5441      0.00000

 k-point    20 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -28.7283      2.00000
      2     -28.7258      2.00000
      3     -28.7224      2.00000
      4     -28.7221      2.00000
      5     -28.7221      2.00000
      6     -21.6521      2.00000
      7      -1.0867      2.00000
      8       0.2301      2.00000
      9       0.2301      2.00000
     10       6.2830      0.00000
     11       7.5908      0.00000
     12       9.8205      0.00000
     13      12.2458      0.00000

 k-point    21 :       0.4444    0.3333   -0.0000
  band No.  band energies     occupation 
      1     -28.7281      2.00000
      2     -28.7258      2.00000
      3     -28.7225      2.00000
      4     -28.7215      2.00000
      5     -28.7211      2.00000
      6     -21.6396      2.00000
      7      -1.2484      2.00000
      8      -0.0229      2.00000
      9       0.1521      2.00000
     10       6.3498      0.00000
     11       7.6720      0.00000
     12      10.2234      0.00000
     13      12.2833      0.00000

 k-point    22 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -28.7274      2.00000
      2     -28.7251      2.00000
      3     -28.7227      2.00000
      4     -28.7218      2.00000
      5     -28.7212      2.00000
      6     -21.6328      2.00000
      7      -1.1894      2.00000
      8      -0.4675      2.00000
      9       0.1985      2.00000
     10       6.6144      0.00000
     11       8.4432      0.00000
     12      10.1984      0.00000
     13      11.8576      0.00000

 k-point    23 :      -0.3333    0.3333   -0.0000
  band No.  band energies     occupation 
      1     -28.7268      2.00000
      2     -28.7236      2.00000
      3     -28.7231      2.00000
      4     -28.7229      2.00000
      5     -28.7221      2.00000
      6     -21.6351      2.00000
      7      -0.9236      2.00000
      8      -0.8506      2.00000
      9       0.3534      2.00000
     10       6.9693      0.00000
     11       9.0751      0.00000
     12      10.4355      0.00000
     13      10.6810      0.00000

 k-point    24 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -28.7287      2.00000
      2     -28.7262      2.00000
      3     -28.7218      2.00000
      4     -28.7207      2.00000
      5     -28.7207      2.00000
      6     -21.6323      2.00000
      7      -1.3821      2.00000
      8       0.0404      2.00000
      9       0.0404      2.00000
     10       5.9914      0.00000
     11       7.2761      0.00000
     12      11.8202      0.00000
     13      13.1473      0.00000

 k-point    25 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -28.7283      2.00000
      2     -28.7260      2.00000
      3     -28.7219      2.00000
      4     -28.7208      2.00000
      5     -28.7207      2.00000
      6     -21.6297      2.00000
      7      -1.3520      2.00000
      8      -0.1674      2.00000
      9       0.0578      2.00000
     10       6.1582      0.00000
     11       7.5230      0.00000
     12      12.1055      0.00000
     13      12.1825      0.00000

 k-point    26 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1     -28.7269      2.00000
      2     -28.7255      2.00000
      3     -28.7245      2.00000
      4     -28.7243      2.00000
      5     -28.7226      2.00000
      6     -21.6760      2.00000
      7      -0.7236      2.00000
      8       0.3674      2.00000
      9       0.7023      2.00000
     10       5.9455      0.00000
     11       8.5568      0.00000
     12       9.2330      0.00000
     13      11.1208      0.00000

 k-point    27 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1     -28.7263      2.00000
      2     -28.7256      2.00000
      3     -28.7245      2.00000
      4     -28.7231      2.00000
      5     -28.7218      2.00000
      6     -21.6568      2.00000
      7      -1.1211      2.00000
      8       0.0832      2.00000
      9       0.5728      2.00000
     10       6.6410      0.00000
     11       8.6583      0.00000
     12       9.0144      0.00000
     13      10.8045      0.00000

 k-point    28 :      -0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1     -28.7262      2.00000
      2     -28.7254      2.00000
      3     -28.7242      2.00000
      4     -28.7224      2.00000
      5     -28.7215      2.00000
      6     -21.6443      2.00000
      7      -1.3561      2.00000
      8      -0.0526      2.00000
      9       0.4595      2.00000
     10       6.8523      0.00000
     11       8.3389      0.00000
     12      10.2661      0.00000
     13      10.6268      0.00000

 k-point    29 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.7274      2.00000
      2     -28.7256      2.00000
      3     -28.7236      2.00000
      4     -28.7222      2.00000
      5     -28.7217      2.00000
      6     -21.6494      2.00000
      7      -1.1138      2.00000
      8       0.0255      2.00000
      9       0.2953      2.00000
     10       6.7149      0.00000
     11       8.0618      0.00000
     12       9.0756      0.00000
     13      11.9622      0.00000

 k-point    30 :      -0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.7267      2.00000
      2     -28.7252      2.00000
      3     -28.7236      2.00000
      4     -28.7221      2.00000
      5     -28.7212      2.00000
      6     -21.6378      2.00000
      7      -1.1781      2.00000
      8      -0.3172      2.00000
      9       0.1918      2.00000
     10       7.0826      0.00000
     11       8.5629      0.00000
     12       9.0384      0.00000
     13      11.7027      0.00000

 k-point    31 :      -0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.7262      2.00000
      2     -28.7245      2.00000
      3     -28.7233      2.00000
      4     -28.7231      2.00000
      5     -28.7214      2.00000
      6     -21.6351      2.00000
      7      -1.0960      2.00000
      8      -0.5845      2.00000
      9       0.2378      2.00000
     10       7.3984      0.00000
     11       8.4339      0.00000
     12      10.0965      0.00000
     13      10.6247      0.00000

 k-point    32 :      -0.2222    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.7259      2.00000
      2     -28.7252      2.00000
      3     -28.7239      2.00000
      4     -28.7222      2.00000
      5     -28.7222      2.00000
      6     -21.6426      2.00000
      7      -1.1042      2.00000
      8      -0.4231      2.00000
      9       0.4039      2.00000
     10       7.5307      0.00000
     11       8.1951      0.00000
     12       9.2356      0.00000
     13      11.2812      0.00000

 k-point    33 :      -0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1     -28.7277      2.00000
      2     -28.7258      2.00000
      3     -28.7224      2.00000
      4     -28.7214      2.00000
      5     -28.7207      2.00000
      6     -21.6320      2.00000
      7      -1.2707      2.00000
      8      -0.1776      2.00000
      9      -0.0021      2.00000
     10       6.4883      0.00000
     11       7.7912      0.00000
     12      10.5349      0.00000
     13      12.2450      0.00000

 k-point    34 :      -0.3333    0.4444    0.1111
  band No.  band energies     occupation 
      1     -28.7268      2.00000
      2     -28.7251      2.00000
      3     -28.7226      2.00000
      4     -28.7225      2.00000
      5     -28.7208      2.00000
      6     -21.6302      2.00000
      7      -1.0967      2.00000
      8      -0.5600      2.00000
      9       0.0356      2.00000
     10       6.9454      0.00000
     11       8.5453      0.00000
     12      10.0832      0.00000
     13      10.8459      0.00000

 k-point    35 :      -0.3333    0.4444    0.2222
  band No.  band energies     occupation 
      1     -28.7253      2.00000
      2     -28.7253      2.00000
      3     -28.7239      2.00000
      4     -28.7227      2.00000
      5     -28.7207      2.00000
      6     -21.6311      2.00000
      7      -0.9676      2.00000
      8      -0.6506      2.00000
      9      -0.0327      2.00000
     10       7.7315      0.00000
     11       8.6818      0.00000
     12       9.1246      0.00000
     13      10.4313      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-22.572  -0.000   0.000   0.000   0.000   8.714   0.000  -0.000
 -0.000 -22.572  -0.000  -0.000   0.000   0.000   8.714   0.000
  0.000  -0.000 -22.572  -0.000   0.000  -0.000   0.000   8.714
  0.000  -0.000  -0.000 -22.572  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000 -22.572  -0.000   0.000  -0.000
  8.714   0.000  -0.000   0.000  -0.000  19.877  -0.000   0.000
  0.000   8.714   0.000   0.000   0.000  -0.000  19.877   0.000
 -0.000   0.000   8.714   0.000  -0.000   0.000   0.000  19.877
  0.000   0.000   0.000   8.714   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   8.714  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   2.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   2.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   2.008  -0.002   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.002   0.001   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.990  -0.000  -0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   1.990   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   1.990  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.001   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1565: real time    0.1565
    FORLOC:  cpu time    0.0070: real time    0.0069
    FORNL :  cpu time    0.8618: real time    0.8615
    STRESS:  cpu time    2.2850: real time    2.2843
    FORCOR:  cpu time    0.1083: real time    0.1083
    FORHAR:  cpu time    0.0196: real time    0.0196
    MIXING:  cpu time    1.4338: real time    1.4334
    OFIELD:  cpu time    0.0010: real time    0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.40120

 E6    (eV) :    -0.1980
 E8    (eV) :    -0.2032
 % E8        : 50.64
    FORVDW:  cpu time    0.0127: real time    0.0139

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    60.31466    60.31466    60.31466
  Ewald    -563.66687  -563.66687  -563.66687     0.00000    -0.00000     0.00000
  Hartree   230.93069   230.93069   230.93069     0.00000    -0.00000     0.00000
  E(xc)    -110.46540  -110.46540  -110.46540    -0.00000    -0.00000     0.00000
  Local    -183.83062  -183.83063  -183.83063     0.00001     0.00000     0.00001
  n-local    97.67792   101.04242   103.26361     1.22175    -0.31111     3.49211
  augment    79.64074    79.64075    79.64075    -0.00001    -0.00000    -0.00001
  Kinetic   384.36521   387.13931   389.01800     1.26796     0.13364     3.06294
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.42712    -0.42712    -0.42712     0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00177    -0.00177    -0.00177    -0.00000    -0.00000    -0.00000
  in kB      -0.04485    -0.04485    -0.04485    -0.00000    -0.00000    -0.00000
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       63.26
      direct lattice vectors                 reciprocal lattice vectors
     4.472379162  0.000000000  0.000000000     0.223594638 -0.129092424 -0.091282129
     2.236189581  3.873193970 -0.000000000     0.000000000  0.258184849 -0.091282129
     2.236189581  1.291064657  3.651682294    -0.000000000  0.000000000  0.273846386

  length of vectors
     4.472379162  4.472379162  4.472379162     0.273846386  0.273846386  0.273846386


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.330E-13 0.207E-14 -.744E-13   -.351E-14 -.377E-15 0.159E-14   0.529E-22 0.000E+00 0.000E+00   -.802E-13 0.329E-13 -.137E-13
 -----------------------------------------------------------------------------------------------
   -.330E-13 0.207E-14 -.744E-13   -.351E-14 -.377E-15 0.159E-14   0.529E-22 0.000E+00 0.000E+00   -.802E-13 0.329E-13 -.137E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.36192549 eV

  energy  without entropy=       -0.36210807  energy(sigma->0) =       -0.36198635
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3655: real time    0.3654


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   20.6745: real time   20.6794
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    81653. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5399. kBytes
   fftplans  :      28266. kBytes
   grid      :      10067. kBytes
   one-center:         15. kBytes
   wavefun   :       7906. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       22.768
                            User time (sec):       21.640
                          System time (sec):        1.127
                         Elapsed time (sec):       23.000
  
                   Maximum memory used (kb):      220488.
                   Average memory used (kb):           0.
  
                          Minor page faults:       209657
                          Major page faults:            0
                 Voluntary context switches:          440
