energies w= 
   0.00   0.00   0.70   0.00   1.39   0.00   2.08   0.00   2.76   0.00
   3.44   0.00   4.10   0.00   4.75   0.00   5.39   0.00   6.02   0.00
   6.64   0.00   7.25   0.00   7.85   0.00   8.44   0.00   9.02   0.00
   9.61   0.00  10.18   0.00  10.76   0.00  11.34   0.00  11.93   0.00
  12.52   0.00  13.12   0.00  13.73   0.00  14.36   0.00  15.00   0.00
  15.67   0.00  16.37   0.00  17.10   0.00  17.87   0.00  18.69   0.00
  19.56   0.00  20.50   0.00  21.51   0.00  22.62   0.00  23.84   0.00
  25.19   0.00  26.71   0.00  28.42   0.00  30.39   0.00  32.68   0.00
  35.38   0.00  38.62   0.00  42.58   0.00  47.54   0.00  53.94   0.00
  62.50   0.00  74.53   0.00  92.65   0.00 122.93   0.00 183.54   0.00
NQ=   1    0.0000    0.0000    0.0000, 
 performed        499000 updates of chi_q(r,r)
 total number of BLAS operations     1151.63 Gflops
NQ=   2    0.2500   -0.0000    0.0000, 
 performed        998000 updates of chi_q(r,r)
 total number of BLAS operations     2462.85 Gflops
NQ=   3    0.5000   -0.0000    0.0000, 
 performed       1497000 updates of chi_q(r,r)
 total number of BLAS operations     3806.29 Gflops
NQ=   4   -0.2500    0.0000   -0.0000, 
 performed       1996000 updates of chi_q(r,r)
 total number of BLAS operations     5117.51 Gflops
NQ=   5    0.0000    0.2500    0.0000, 
 performed       2495000 updates of chi_q(r,r)
 total number of BLAS operations     6428.72 Gflops
NQ=   6    0.2500    0.2500    0.0000, 
 performed       2994000 updates of chi_q(r,r)
 total number of BLAS operations     7753.70 Gflops
NQ=   7    0.5000    0.2500    0.0000, 
 performed       3493000 updates of chi_q(r,r)
 total number of BLAS operations     9064.92 Gflops
NQ=   8   -0.2500    0.2500   -0.0000, 
 performed       3992000 updates of chi_q(r,r)
 total number of BLAS operations    10380.71 Gflops
NQ=   9    0.0000    0.5000    0.0000, 
 performed       4491000 updates of chi_q(r,r)
 total number of BLAS operations    11724.16 Gflops
NQ=  10    0.2500    0.5000    0.0000, 
 performed       4990000 updates of chi_q(r,r)
 total number of BLAS operations    13035.37 Gflops
NQ=  11    0.5000    0.5000    0.0000, 
 performed       5489000 updates of chi_q(r,r)
 total number of BLAS operations    14416.14 Gflops
NQ=  12   -0.2500    0.5000   -0.0000, 
 performed       5988000 updates of chi_q(r,r)
 total number of BLAS operations    15727.35 Gflops
NQ=  13   -0.0000   -0.2500    0.0000, 
 performed       6487000 updates of chi_q(r,r)
 total number of BLAS operations    17038.57 Gflops
NQ=  14    0.2500   -0.2500    0.0000, 
 performed       6986000 updates of chi_q(r,r)
 total number of BLAS operations    18354.36 Gflops
NQ=  15    0.5000   -0.2500    0.0000, 
 performed       7485000 updates of chi_q(r,r)
 total number of BLAS operations    19665.58 Gflops
NQ=  16   -0.2500   -0.2500   -0.0000, 
 performed       7984000 updates of chi_q(r,r)
 total number of BLAS operations    20990.56 Gflops
NQ=  17    0.0000    0.0000    0.2500, 
 performed       8483000 updates of chi_q(r,r)
 total number of BLAS operations    22301.77 Gflops
NQ=  18    0.2500   -0.0000    0.2500, 
 performed       8982000 updates of chi_q(r,r)
 total number of BLAS operations    23626.75 Gflops
NQ=  19    0.5000   -0.0000    0.2500, 
 performed       9481000 updates of chi_q(r,r)
 total number of BLAS operations    24937.97 Gflops
NQ=  20   -0.2500    0.0000    0.2500, 
 performed       9980000 updates of chi_q(r,r)
 total number of BLAS operations    26253.76 Gflops
NQ=  21    0.0000    0.2500    0.2500, 
 performed      10479000 updates of chi_q(r,r)
 total number of BLAS operations    27578.74 Gflops
NQ=  22    0.2500    0.2500    0.2500, 
 performed      10978000 updates of chi_q(r,r)
 total number of BLAS operations    28889.96 Gflops
NQ=  23    0.5000    0.2500    0.2500, 
 performed      11477000 updates of chi_q(r,r)
 total number of BLAS operations    30205.75 Gflops
NQ=  24   -0.2500    0.2500    0.2500, 
 performed      11976000 updates of chi_q(r,r)
 total number of BLAS operations    31516.97 Gflops
NQ=  25   -0.0000    0.5000    0.2500, 
 performed      12475000 updates of chi_q(r,r)
 total number of BLAS operations    32828.18 Gflops
NQ=  26    0.2500    0.5000    0.2500, 
 performed      12974000 updates of chi_q(r,r)
 total number of BLAS operations    34143.98 Gflops
NQ=  27    0.5000    0.5000    0.2500, 
 performed      13473000 updates of chi_q(r,r)
 total number of BLAS operations    35455.19 Gflops
NQ=  28   -0.2500    0.5000    0.2500, 
 performed      13972000 updates of chi_q(r,r)
 total number of BLAS operations    36707.59 Gflops
NQ=  29   -0.0000   -0.2500    0.2500, 
 performed      14471000 updates of chi_q(r,r)
 total number of BLAS operations    38023.38 Gflops
NQ=  30    0.2500   -0.2500    0.2500, 
 performed      14970000 updates of chi_q(r,r)
 total number of BLAS operations    39334.60 Gflops
NQ=  31    0.5000   -0.2500    0.2500, 
 performed      15469000 updates of chi_q(r,r)
 total number of BLAS operations    40586.99 Gflops
NQ=  32   -0.2500   -0.2500    0.2500, 
 performed      15968000 updates of chi_q(r,r)
 total number of BLAS operations    41898.20 Gflops
NQ=  33    0.0000    0.0000    0.5000, 
 performed      16467000 updates of chi_q(r,r)
 total number of BLAS operations    43241.65 Gflops
NQ=  34    0.2500   -0.0000    0.5000, 
 performed      16966000 updates of chi_q(r,r)
 total number of BLAS operations    44552.87 Gflops
NQ=  35    0.5000   -0.0000    0.5000, 
 performed      17465000 updates of chi_q(r,r)
 total number of BLAS operations    45933.63 Gflops
NQ=  36   -0.2500    0.0000    0.5000, 
 performed      17964000 updates of chi_q(r,r)
 total number of BLAS operations    47244.84 Gflops
NQ=  37    0.0000    0.2500    0.5000, 
 performed      18463000 updates of chi_q(r,r)
 total number of BLAS operations    48556.06 Gflops
NQ=  38    0.2500    0.2500    0.5000, 
 performed      18962000 updates of chi_q(r,r)
 total number of BLAS operations    49871.85 Gflops
NQ=  39    0.5000    0.2500    0.5000, 
 performed      19461000 updates of chi_q(r,r)
 total number of BLAS operations    51183.07 Gflops
NQ=  40   -0.2500    0.2500    0.5000, 
 performed      19960000 updates of chi_q(r,r)
 total number of BLAS operations    52435.46 Gflops
NQ=  41    0.0000    0.5000    0.5000, 
 performed      20459000 updates of chi_q(r,r)
 total number of BLAS operations    53816.22 Gflops
NQ=  42    0.2500    0.5000    0.5000, 
 performed      20958000 updates of chi_q(r,r)
 total number of BLAS operations    55127.44 Gflops
NQ=  43    0.5000    0.5000    0.5000, 
 performed      21457000 updates of chi_q(r,r)
 total number of BLAS operations    56470.89 Gflops
NQ=  44   -0.2500    0.5000    0.5000, 
 performed      21956000 updates of chi_q(r,r)
 total number of BLAS operations    57782.10 Gflops
NQ=  45    0.0000   -0.2500    0.5000, 
 performed      22455000 updates of chi_q(r,r)
 total number of BLAS operations    59093.32 Gflops
NQ=  46    0.2500   -0.2500    0.5000, 
 performed      22954000 updates of chi_q(r,r)
 total number of BLAS operations    60345.71 Gflops
NQ=  47    0.5000   -0.2500    0.5000, 
 performed      23453000 updates of chi_q(r,r)
 total number of BLAS operations    61656.92 Gflops
NQ=  48   -0.2500   -0.2500    0.5000, 
 performed      23952000 updates of chi_q(r,r)
 total number of BLAS operations    62972.72 Gflops
NQ=  49    0.0000    0.0000   -0.2500, 
 performed      24451000 updates of chi_q(r,r)
 total number of BLAS operations    64283.93 Gflops
NQ=  50    0.2500   -0.0000   -0.2500, 
 performed      24950000 updates of chi_q(r,r)
 total number of BLAS operations    65599.73 Gflops
NQ=  51    0.5000   -0.0000   -0.2500, 
 performed      25449000 updates of chi_q(r,r)
 total number of BLAS operations    66910.94 Gflops
NQ=  52   -0.2500    0.0000   -0.2500, 
 performed      25948000 updates of chi_q(r,r)
 total number of BLAS operations    68235.92 Gflops
NQ=  53    0.0000    0.2500   -0.2500, 
 performed      26447000 updates of chi_q(r,r)
 total number of BLAS operations    69551.72 Gflops
NQ=  54    0.2500    0.2500   -0.2500, 
 performed      26946000 updates of chi_q(r,r)
 total number of BLAS operations    70862.93 Gflops
NQ=  55    0.5000    0.2500   -0.2500, 
 performed      27445000 updates of chi_q(r,r)
 total number of BLAS operations    72115.33 Gflops
NQ=  56   -0.2500    0.2500   -0.2500, 
 performed      27944000 updates of chi_q(r,r)
 total number of BLAS operations    73426.54 Gflops
NQ=  57    0.0000    0.5000   -0.2500, 
 performed      28443000 updates of chi_q(r,r)
 total number of BLAS operations    74737.76 Gflops
NQ=  58    0.2500    0.5000   -0.2500, 
 performed      28942000 updates of chi_q(r,r)
 total number of BLAS operations    75990.15 Gflops
NQ=  59    0.5000    0.5000   -0.2500, 
 performed      29441000 updates of chi_q(r,r)
 total number of BLAS operations    77301.36 Gflops
NQ=  60   -0.2500    0.5000   -0.2500, 
 performed      29940000 updates of chi_q(r,r)
 total number of BLAS operations    78617.16 Gflops
NQ=  61    0.0000   -0.2500   -0.2500, 
 performed      30439000 updates of chi_q(r,r)
 total number of BLAS operations    79942.14 Gflops
NQ=  62    0.2500   -0.2500   -0.2500, 
 performed      30938000 updates of chi_q(r,r)
 total number of BLAS operations    81253.35 Gflops
NQ=  63    0.5000   -0.2500   -0.2500, 
 performed      31437000 updates of chi_q(r,r)
 total number of BLAS operations    82569.15 Gflops
NQ=  64   -0.2500   -0.2500   -0.2500, 
 performed      31936000 updates of chi_q(r,r)
 total number of BLAS operations    83880.36 Gflops
 resolving degeneracies of screened two electron integrals
