Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141378
 running on   16 total cores
 distrk:  each k-point on    2 cores,    8 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.149688640288E+03   -0.14969E+03   -0.15553E-07 39072   0.190E-03
DAV:   2    -0.149688640290E+03   -0.15862E-08   -0.11670E-08 39872   0.353E-04
DAV:   3    -0.149688640289E+03    0.34743E-09   -0.20638E-10 26160   0.811E-05
DAV:   4    -0.149688640289E+03    0.80036E-10   -0.56079E-11 24552   0.475E-05
DAV:   5    -0.149688640289E+03    0.80945E-10   -0.23802E-11 25800   0.288E-05    0.337E-04
DAV:   6    -0.149688640364E+03   -0.74485E-07   -0.59097E-07 35520   0.374E-03    0.789E-04
DAV:   7    -0.149688640287E+03    0.76548E-07   -0.23507E-07 36072   0.230E-03    0.314E-04
DAV:   8    -0.149688640275E+03    0.11815E-07   -0.34053E-08 35856   0.893E-04    0.216E-04
DAV:   9    -0.149688640269E+03    0.59686E-08   -0.64039E-09 34800   0.395E-04
   1 F= -.14968864E+03 E0= -.14968862E+03  d E =-.345010E-04  mag=     0.0000     0.0000    -0.0000
 writing wavefunctions
