Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141373
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Rn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.116834032018E+03    0.11683E+03   -0.61346E+03 13000   0.212E+03
DAV:   2    -0.254164461199E+02   -0.14225E+03   -0.13360E+03 12960   0.563E+02
DAV:   3    -0.740134233948E+02   -0.48597E+02   -0.48228E+02 12960   0.110E+02
DAV:   4    -0.825660764442E+02   -0.85527E+01   -0.85436E+01 13168   0.639E+01
DAV:   5    -0.841905388436E+02   -0.16245E+01   -0.16244E+01 14760   0.284E+01    0.623E-01
DAV:   6    -0.810082173184E+02    0.31823E+01   -0.83602E-01 14576   0.137E+01    0.704E-01
DAV:   7    -0.809969364446E+02    0.11281E-01   -0.33239E-02 15984   0.208E+00    0.440E-01
DAV:   8    -0.809841974980E+02    0.12739E-01   -0.74576E-02 12064   0.271E+00    0.175E-01
DAV:   9    -0.809844552864E+02   -0.25779E-03   -0.81937E-04 15192   0.151E-01    0.168E-01
DAV:  10    -0.809865651876E+02   -0.21099E-02   -0.10893E-02 14328   0.967E-01    0.109E-01
DAV:  11    -0.809846553628E+02    0.19098E-02   -0.14474E-02 11840   0.866E-01    0.457E-02
DAV:  12    -0.809847175517E+02   -0.62189E-04   -0.13412E-04 15032   0.629E-02    0.515E-02
DAV:  13    -0.809847024634E+02    0.15088E-04   -0.11390E-05 15536   0.553E-02    0.216E-02
DAV:  14    -0.809846111571E+02    0.91306E-04   -0.71183E-04 11584   0.156E-01    0.256E-03
DAV:  15    -0.809846097033E+02    0.14538E-05   -0.28083E-06 14736   0.106E-02    0.210E-03
DAV:  16    -0.809846083653E+02    0.13380E-05   -0.19530E-06 13176   0.939E-03    0.348E-04
DAV:  17    -0.809846086014E+02   -0.23614E-06   -0.15276E-07 12768   0.314E-03    0.590E-04
DAV:  18    -0.809846084174E+02    0.18402E-06   -0.10415E-06 11656   0.581E-03    0.380E-04
DAV:  19    -0.809846085204E+02   -0.10303E-06   -0.13648E-08 11792   0.764E-04    0.114E-04
DAV:  20    -0.809846085518E+02   -0.31383E-07   -0.33598E-09  8912   0.405E-04    0.306E-05
DAV:  21    -0.809846085582E+02   -0.64015E-08   -0.75786E-11  7616   0.635E-05
   1 F= -.80984609E+02 E0= -.80984609E+02  d E =-.686128E-31
 writing wavefunctions
