Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142220
SCRATCH=/scratch/mewes/142220
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Cn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
  number of k-points has changed, file:   256 present:   216
  trying to continue reading WAVECAR, but it might fail
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.122543192392E+03   -0.12254E+03   -0.86298E+02 47248   0.884E+01
DAV:   2    -0.133889892579E+03   -0.11347E+02   -0.90821E+01 31832   0.263E+01
DAV:   3    -0.134190292928E+03   -0.30040E+00   -0.29738E+00 37664   0.519E+00
DAV:   4    -0.134196354902E+03   -0.60620E-02   -0.60603E-02 33528   0.832E-01
BRMIX: very serious problems
 the old and the new charge density differ
BRMIX: very serious problems
DAV:   5    -0.134196589448E+03   -0.23455E-03   -0.23454E-03 40544   0.149E-01 old charge density:    11.99234 new   12.00000
 the old and the new charge density differ
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    11.99234 new   12.00000
 old charge density:    11.99234 new   12.00000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    11.99234 new   12.00000
    0.684E+00
DAV:   6    -0.132484227636E+03    0.17124E+01   -0.16199E+00 30736   0.991E+00    0.189E+00
DAV:   7    -0.132684920770E+03   -0.20069E+00   -0.13495E-01 40944   0.256E+00    0.707E-01
DAV:   8    -0.132636252050E+03    0.48669E-01   -0.13699E-01 29088   0.249E+00    0.474E-01
DAV:   9    -0.132638689451E+03   -0.24374E-02   -0.51069E-03 33488   0.462E-01    0.242E-01
DAV:  10    -0.132638482304E+03    0.20715E-03   -0.80853E-04 40168   0.217E-01    0.107E-01
DAV:  11    -0.132633738802E+03    0.47435E-02   -0.21302E-03 29592   0.250E-01    0.314E-02
DAV:  12    -0.132633728762E+03    0.10040E-04   -0.69717E-05 32296   0.369E-02    0.110E-02
DAV:  13    -0.132633725585E+03    0.31766E-05   -0.72387E-06 39456   0.163E-02    0.380E-03
DAV:  14    -0.132633719931E+03    0.56541E-05   -0.15936E-06 31328   0.552E-03    0.177E-03
DAV:  15    -0.132633718984E+03    0.94657E-06   -0.17284E-07 40824   0.204E-03    0.616E-04
DAV:  16    -0.132633719002E+03   -0.17830E-07   -0.18829E-08 31448   0.549E-04    0.426E-04
DAV:  17    -0.132633719195E+03   -0.19321E-06   -0.72270E-09 34024   0.472E-04    0.251E-04
DAV:  18    -0.132633719339E+03   -0.14326E-06   -0.58935E-09 31064   0.512E-04    0.406E-05
DAV:  19    -0.132633719340E+03   -0.10077E-08   -0.21324E-10 18520   0.753E-05
   1 F= -.13263372E+03 E0= -.13263347E+03  d E =-.498060E-03  mag=     0.0000    -0.0000     0.0000
 writing wavefunctions
