Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141194
 running on   32 total cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.308457699537E+03    0.30846E+03   -0.96009E+03 20952   0.127E+03
DAV:   2     0.173475342247E+01   -0.30672E+03   -0.29742E+03 26888   0.459E+02
DAV:   3    -0.129201370172E+02   -0.14655E+02   -0.14599E+02 24684   0.124E+02
DAV:   4    -0.133674173542E+02   -0.44728E+00   -0.44703E+00 30980   0.265E+01
DAV:   5    -0.133817435828E+02   -0.14326E-01   -0.14325E-01 27388   0.393E+00    0.632E+00
RMM:   6    -0.132647094870E+02    0.11703E+00   -0.89173E-01 21342   0.113E+01    0.213E+00
RMM:   7    -0.132624054999E+02    0.23040E-02   -0.18139E-01 21288   0.458E+00    0.858E-01
RMM:   8    -0.132745552809E+02   -0.12150E-01   -0.40762E-02 21148   0.264E+00    0.448E-01
RMM:   9    -0.132803983309E+02   -0.58431E-02   -0.72095E-03 22895   0.107E+00    0.279E-01
RMM:  10    -0.132818393478E+02   -0.14410E-02   -0.32828E-03 23998   0.740E-01    0.653E-02
RMM:  11    -0.132819132473E+02   -0.73899E-04   -0.57110E-04 22400   0.300E-01    0.175E-02
RMM:  12    -0.132819684781E+02   -0.55231E-04   -0.16406E-04 21341   0.186E-01    0.932E-03
RMM:  13    -0.132819782091E+02   -0.97310E-05   -0.36126E-05 21964   0.648E-02    0.349E-03
RMM:  14    -0.132819807590E+02   -0.25499E-05   -0.94715E-06 21817   0.391E-02    0.779E-04
RMM:  15    -0.132819818363E+02   -0.10773E-05   -0.25822E-06 23529   0.139E-02    0.779E-04
RMM:  16    -0.132819812367E+02    0.59956E-06   -0.50117E-07 19106   0.787E-03    0.294E-04
RMM:  17    -0.132819811088E+02    0.12796E-06   -0.15722E-07 15868   0.425E-03    0.138E-04
RMM:  18    -0.132819811503E+02   -0.41550E-07   -0.35146E-08 13896   0.307E-03
   1 F= -.13281981E+02 E0= -.13281973E+02  d E =-.132820E+02  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.568E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.133358592988E+02   -0.53878E-01   -0.16241E+00 25704   0.181E+01    0.970E-01
RMM:   2    -0.132927908382E+02    0.43068E-01   -0.22322E-01 21897   0.561E+00    0.128E-01
RMM:   3    -0.132881882296E+02    0.46026E-02   -0.53135E-03 24073   0.651E-01    0.806E-02
RMM:   4    -0.132873000936E+02    0.88814E-03   -0.23268E-03 22666   0.661E-01    0.250E-02
RMM:   5    -0.132872710882E+02    0.29005E-04   -0.51810E-04 23503   0.236E-01    0.658E-03
RMM:   6    -0.132872881039E+02   -0.17016E-04   -0.33545E-05 22521   0.718E-02    0.320E-03
RMM:   7    -0.132872972343E+02   -0.91305E-05   -0.86934E-06 23350   0.279E-02    0.171E-03
RMM:   8    -0.132872976370E+02   -0.40266E-06   -0.23475E-06 22809   0.176E-02    0.320E-04
RMM:   9    -0.132872981068E+02   -0.46979E-06   -0.61413E-07 18208   0.726E-03    0.224E-04
WARNING in EDDRMM: call to ZHEGV failed, returncode =   6  3      8
RMM:  10    -0.132872985352E+02   -0.42838E-06   -0.12934E-07 15049   0.405E-03    0.171E-04
RMM:  11    -0.132872985676E+02   -0.32440E-07   -0.51720E-08 14452   0.232E-03
   2 F= -.13287299E+02 E0= -.13287292E+02  d E =-.531742E-02  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.438E-02 retain N=  1 mean eig= 8.47
 eig:   8.471
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.158840565570E+02   -0.25968E+01   -0.91492E+01 23824   0.140E+02    0.696E+00
RMM:   2    -0.132757312548E+02    0.26083E+01   -0.89781E+00 21483   0.352E+01    0.269E-01
RMM:   3    -0.133057487586E+02   -0.30018E-01   -0.37527E-01 24660   0.563E+00    0.154E-01
RMM:   4    -0.133062418151E+02   -0.49306E-03   -0.28520E-02 23006   0.232E+00    0.616E-02
RMM:   5    -0.133066546568E+02   -0.41284E-03   -0.84737E-03 23596   0.902E-01    0.317E-02
RMM:   6    -0.133066575316E+02   -0.28748E-05   -0.10694E-03 22830   0.412E-01    0.811E-03
RMM:   7    -0.133067085516E+02   -0.51020E-04   -0.33909E-04 24189   0.164E-01    0.181E-02
RMM:   8    -0.133067026073E+02    0.59443E-05   -0.77861E-05 22465   0.117E-01    0.308E-03
RMM:   9    -0.133067029499E+02   -0.34260E-06   -0.18857E-05 23551   0.444E-02    0.113E-03
RMM:  10    -0.133067021380E+02    0.81183E-06   -0.32656E-06 24756   0.179E-02    0.350E-04
WARNING in EDDRMM: call to ZHEGV failed, returncode =   8  4      8
RMM:  11    -0.133067024697E+02   -0.33170E-06   -0.11860E-06 18183   0.737E-03    0.283E-04
RMM:  12    -0.133067026723E+02   -0.20258E-06   -0.21680E-07 15384   0.536E-03    0.414E-05
 num prob RMM:  13    -0.133067026910E+02   -0.18688E-07   -0.75743E-08 14807   0.268E-03
   3 F= -.13306703E+02 E0= -.13306747E+02  d E =-.194041E-01  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.409E-04 retain N=  1 mean eig= 9.41
 eig:   9.410
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.133383185787E+02   -0.31616E-01   -0.10458E+00 24856   0.143E+01    0.776E-01
RMM:   2    -0.133065958458E+02    0.31723E-01   -0.11252E-01 21413   0.394E+00    0.337E-02
RMM:   3    -0.133068410001E+02   -0.24515E-03   -0.31932E-03 24817   0.498E-01    0.334E-03
RMM:   4    -0.133068948277E+02   -0.53828E-04   -0.42552E-04 22843   0.278E-01    0.319E-03
RMM:   5    -0.133068972449E+02   -0.24172E-05   -0.48497E-05 24136   0.597E-02    0.155E-03
RMM:   6    -0.133069010544E+02   -0.38094E-05   -0.10160E-05 22635   0.248E-02    0.411E-04
RMM:   7    -0.133069021051E+02   -0.10508E-05   -0.13434E-06 19061   0.842E-03    0.108E-04
RMM:   8    -0.133069022526E+02   -0.14744E-06   -0.34939E-07 16654   0.430E-03    0.115E-04
 num prob  num prob RMM:   9    -0.133069023183E+02   -0.65748E-07   -0.60065E-08 14995   0.282E-03
   4 F= -.13306902E+02 E0= -.13306946E+02  d E =-.199627E-03  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.111E-06 retain N=  1 mean eig= 9.93
 eig:   9.929
 reached required accuracy - stopping structural energy minimisation
