Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140272
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.130281068235E+02   -0.13028E+02   -0.39199E-07  1296   0.316E-03
DAV:   2    -0.130281068240E+02   -0.44747E-09   -0.45428E-09  1864   0.479E-04
DAV:   3    -0.130281068240E+02   -0.81855E-11   -0.20830E-10   944   0.140E-04
DAV:   4    -0.130281068240E+02   -0.11823E-10   -0.75875E-11   756   0.944E-05
DAV:   5    -0.130281068240E+02   -0.28194E-10   -0.34222E-11   756   0.626E-05    0.169E-04
DAV:   6    -0.130281072045E+02   -0.38049E-06   -0.39515E-06  1512   0.952E-03    0.590E-04
DAV:   7    -0.130281068114E+02    0.39307E-06   -0.21094E-06  1436   0.674E-03    0.104E-04
DAV:   8    -0.130281067966E+02    0.14850E-07   -0.47613E-08  1624   0.124E-03    0.669E-05
DAV:   9    -0.130281067922E+02    0.43319E-08   -0.49603E-09  1352   0.377E-04
   1 F= -.13468069E+02 E0= -.13468069E+02  d E =-.104030E-13  mag=    -0.0182    -0.0003    -0.0003
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
