 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 executed on             LinuxIFC date 2018.12.03  16:12:55
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Og, JanMewes Oct 18               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW Og, JanMewes Oct 18               
   VRHFIN =Og : 10d 2s 6p, PE                                                   
   LEXCH  = PE                                                                  
   EATOM  =  2640.5573 eV,  194.0755 Ry                                         
                                                                                
   TITEL  = PAW Og, JanMewes Oct 18                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.700    partial core radius                                     
   POMASS =    0.010; ZVAL   =   18.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    3.500; RWIGS  =    1.852    wigner-seitz radius (au A)           
   ENMAX  =  339.336; ENMIN  =  254.502 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  361.025                                                            
   DEXC   =   -0.000                                                            
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.775    radius for radial grids                                 
   RDEPT  =    2.135    core radius for aug-charge                              
   QCUT   =   -4.994; QGAM   =    9.988    optimization parameters              
                                                                                
   Atomic configuration                                                         
   22 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50   -225781.4217   2.0000                                         
     2  0  0.50    -47342.3774   2.0000                                         
     2  1  1.50    -33463.4058   6.0000                                         
     3  0  0.50    -12845.8060   2.0000                                         
     3  1  1.50     -9184.5562   6.0000                                         
     3  2  2.50     -7322.6146  10.0000                                         
     4  0  0.50     -3781.9433   2.0000                                         
     4  1  1.50     -2605.9204   6.0000                                         
     4  2  2.50     -1899.4626  10.0000                                         
     4  3  3.50     -1273.6890  14.0000                                         
     5  0  0.50     -1046.0643   2.0000                                         
     5  1  1.50      -650.9265   6.0000                                         
     5  2  2.50      -388.1490  10.0000                                         
     5  3  3.50      -152.1121  14.0000                                         
     6  0  0.50      -224.6639   2.0000                                         
     6  1  0.50      -184.3267   2.0000                                         
     6  1  1.50       -97.8537   4.0000                                         
     6  2  2.50       -35.6667  10.0000                                         
     7  0  0.50       -28.5889   2.0000                                         
     8  0  0.50        -1.3606   0.0000                                         
     7  1  1.50        -7.0827   6.0000                                         
     6  3  3.50        -0.0136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -35.6666962     23  2.100                                             
     2     34.0145650     23  2.300                                             
     0    -28.5889381     23  1.600                                             
     0     40.8174780     23  2.200                                             
     1     -7.0826811     23  2.200                                             
     1    148.3035034     23  1.900                                             
     3      6.8029130      7  2.600                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW Og, JanMewes Oct 18               :
 energy of atom  1       EATOM=-2640.5573
 kinetic energy error for atom=    0.0286 (will be added to EATOM!!)
 
 
 POSCAR: Og_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.9931642683
  
  Lattice vectors:
  
 A1 = (   4.9449138760,   0.0000000000,   0.0000000000)
 A2 = (   2.4724569380,   4.2824210360,  -0.0000000000)
 A3 = (   2.4724569380,   1.4274736787,   4.0375052728)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 

Automatic generation of k-mesh.
 generate k-points for:    8    8    8
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    7     1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    8    -1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    9     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   16    -1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   17     1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   18    -1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   27     1.000000   120.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
   28    -1.000000   120.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
   29     1.000000   179.999999     0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   30    -1.000000   179.999999     0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   31     1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   32    -1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   35     1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   36    -1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   37     1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   38    -1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   39     1.000000   179.999999    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   40    -1.000000   179.999999    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   43     1.000000   179.999999     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   44    -1.000000   179.999999     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   45     1.000000   180.000000    -0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000    -0.500000     0.866025    -0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   48    -1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     29 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000 -0.000000 -0.000000      8.000000
  0.250000 -0.000000 -0.000000      8.000000
  0.375000 -0.000000  0.000000      8.000000
  0.500000 -0.000000 -0.000000      4.000000
  0.125000  0.125000  0.000000      6.000000
  0.250000  0.125000 -0.000000     24.000000
  0.375000  0.125000  0.000000     24.000000
  0.500000  0.125000  0.000000     24.000000
 -0.375000  0.125000  0.000000     24.000000
 -0.250000  0.125000  0.000000     24.000000
 -0.125000  0.125000 -0.000000     12.000000
  0.250000  0.250000  0.000000      6.000000
  0.375000  0.250000  0.000000     24.000000
  0.500000  0.250000 -0.000000     24.000000
 -0.375000  0.250000  0.000000     24.000000
 -0.250000  0.250000 -0.000000     12.000000
  0.375000  0.375000  0.000000      6.000000
  0.500000  0.375000 -0.000000     24.000000
 -0.375000  0.375000 -0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.375000  0.250000  0.125000     24.000000
  0.500000  0.250000  0.125000     48.000000
 -0.375000  0.250000  0.125000     24.000000
  0.500000  0.375000  0.125000     24.000000
 -0.375000  0.375000  0.125000     48.000000
 -0.250000  0.375000  0.125000     24.000000
 -0.375000  0.500000  0.125000     12.000000
 -0.250000  0.500000  0.250000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.025278 -0.014595 -0.010320      8.000000
  0.050557 -0.029189 -0.020640      8.000000
  0.075835 -0.043784 -0.030960      8.000000
  0.101114 -0.058378 -0.041280      4.000000
  0.025278  0.014595 -0.020640      6.000000
  0.050557 -0.000000 -0.030960     24.000000
  0.075835 -0.014595 -0.041280     24.000000
  0.101114 -0.029189 -0.051600     24.000000
 -0.075835  0.072973  0.020640     24.000000
 -0.050557  0.058378  0.010320     24.000000
 -0.025278  0.043784 -0.000000     12.000000
  0.050557  0.029189 -0.041280      6.000000
  0.075835  0.014595 -0.051600     24.000000
  0.101114 -0.000000 -0.061919     24.000000
 -0.075835  0.102162  0.010320     24.000000
 -0.050557  0.087567 -0.000000     12.000000
  0.075835  0.043784 -0.061919      6.000000
  0.101114  0.029189 -0.072239     24.000000
 -0.075835  0.131351 -0.000000     12.000000
  0.101114  0.058378 -0.082559      3.000000
  0.075835  0.014595 -0.020640     24.000000
  0.101114  0.000000 -0.030960     48.000000
 -0.075835  0.102162  0.041280     24.000000
  0.101114  0.029189 -0.041280     24.000000
 -0.075835  0.131351  0.030960     48.000000
 -0.050557  0.116756  0.020640     24.000000
 -0.075835  0.160540  0.020640     12.000000
 -0.050557  0.145945  0.041280      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     29   k-points in BZ     NKDIM =     29   number of bands    NBANDS=     13
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 359759
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=   160 NGYF=  160 NGZF=  160
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  13.45, 13.45, 13.45 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.90, 26.90, 26.90 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Og_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   9.88  9.88  9.88*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  361.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      7    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.559E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   0.01
  Ionic Valenz
   ZVAL   =  18.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      85.50       576.98
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.973895  1.840394 12.904726  0.948471
  Thomas-Fermi vector in A             =   2.104311
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       85.50
      direct lattice vectors                 reciprocal lattice vectors
     4.944913876  0.000000000  0.000000000     0.202227991 -0.116756385 -0.082559232
     2.472456938  4.282421036 -0.000000000     0.000000000  0.233512770 -0.082559232
     2.472456938  1.427473679  4.037505273    -0.000000000  0.000000000  0.247677695

  length of vectors
     4.944913876  4.944913876  4.944913876     0.247677695  0.247677695  0.247677695


 
 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.002
   0.02527850 -0.01459455 -0.01031990       0.016
   0.05055700 -0.02918910 -0.02063981       0.016
   0.07583550 -0.04378364 -0.03095971       0.016
   0.10111400 -0.05837819 -0.04127962       0.008
   0.02527850  0.01459455 -0.02063981       0.012
   0.05055700 -0.00000000 -0.03095971       0.047
   0.07583550 -0.01459455 -0.04127962       0.047
   0.10111400 -0.02918910 -0.05159952       0.047
  -0.07583550  0.07297274  0.02063981       0.047
  -0.05055700  0.05837819  0.01031990       0.047
  -0.02527850  0.04378364 -0.00000000       0.023
   0.05055700  0.02918910 -0.04127962       0.012
   0.07583550  0.01459455 -0.05159952       0.047
   0.10111400 -0.00000000 -0.06191942       0.047
  -0.07583550  0.10216184  0.01031990       0.047
  -0.05055700  0.08756729 -0.00000000       0.023
   0.07583550  0.04378364 -0.06191942       0.012
   0.10111400  0.02918910 -0.07223933       0.047
  -0.07583550  0.13135093 -0.00000000       0.023
   0.10111400  0.05837819 -0.08255923       0.006
   0.07583550  0.01459455 -0.02063981       0.047
   0.10111400  0.00000000 -0.03095971       0.094
  -0.07583550  0.10216184  0.04127962       0.047
   0.10111400  0.02918910 -0.04127962       0.047
  -0.07583550  0.13135093  0.03095971       0.094
  -0.05055700  0.11675639  0.02063981       0.047
  -0.07583550  0.16054003  0.02063981       0.023
  -0.05055700  0.14594548  0.04127962       0.012
 
 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000 -0.00000000 -0.00000000       0.016
   0.25000000 -0.00000000 -0.00000000       0.016
   0.37500000 -0.00000000  0.00000000       0.016
   0.50000000 -0.00000000 -0.00000000       0.008
   0.12500000  0.12500000  0.00000000       0.012
   0.25000000  0.12500000 -0.00000000       0.047
   0.37500000  0.12500000  0.00000000       0.047
   0.50000000  0.12500000  0.00000000       0.047
  -0.37500000  0.12500000  0.00000000       0.047
  -0.25000000  0.12500000  0.00000000       0.047
  -0.12500000  0.12500000 -0.00000000       0.023
   0.25000000  0.25000000  0.00000000       0.012
   0.37500000  0.25000000  0.00000000       0.047
   0.50000000  0.25000000 -0.00000000       0.047
  -0.37500000  0.25000000  0.00000000       0.047
  -0.25000000  0.25000000 -0.00000000       0.023
   0.37500000  0.37500000  0.00000000       0.012
   0.50000000  0.37500000 -0.00000000       0.047
  -0.37500000  0.37500000 -0.00000000       0.023
   0.50000000  0.50000000  0.00000000       0.006
   0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.25000000  0.12500000       0.094
  -0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.37500000  0.12500000       0.047
  -0.37500000  0.37500000  0.12500000       0.094
  -0.25000000  0.37500000  0.12500000       0.047
  -0.37500000  0.50000000  0.12500000       0.023
  -0.25000000  0.50000000  0.25000000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    2837
 k-point  2 :   0.1250-0.0000-0.0000  plane waves:    2818
 k-point  3 :   0.2500-0.0000-0.0000  plane waves:    2848
 k-point  4 :   0.3750-0.0000 0.0000  plane waves:    2857
 k-point  5 :   0.5000-0.0000-0.0000  plane waves:    2884
 k-point  6 :   0.1250 0.1250 0.0000  plane waves:    2826
 k-point  7 :   0.2500 0.1250-0.0000  plane waves:    2842
 k-point  8 :   0.3750 0.1250 0.0000  plane waves:    2853
 k-point  9 :   0.5000 0.1250 0.0000  plane waves:    2859
 k-point 10 :  -0.3750 0.1250 0.0000  plane waves:    2858
 k-point 11 :  -0.2500 0.1250 0.0000  plane waves:    2855
 k-point 12 :  -0.1250 0.1250-0.0000  plane waves:    2834
 k-point 13 :   0.2500 0.2500 0.0000  plane waves:    2858
 k-point 14 :   0.3750 0.2500 0.0000  plane waves:    2851
 k-point 15 :   0.5000 0.2500-0.0000  plane waves:    2853
 k-point 16 :  -0.3750 0.2500 0.0000  plane waves:    2861
 k-point 17 :  -0.2500 0.2500-0.0000  plane waves:    2854
 k-point 18 :   0.3750 0.3750 0.0000  plane waves:    2854
 k-point 19 :   0.5000 0.3750-0.0000  plane waves:    2855
 k-point 20 :  -0.3750 0.3750-0.0000  plane waves:    2854
 k-point 21 :   0.5000 0.5000 0.0000  plane waves:    2874
 k-point 22 :   0.3750 0.2500 0.1250  plane waves:    2846
 k-point 23 :   0.5000 0.2500 0.1250  plane waves:    2850
 k-point 24 :  -0.3750 0.2500 0.1250  plane waves:    2848
 k-point 25 :   0.5000 0.3750 0.1250  plane waves:    2856
 k-point 26 :  -0.3750 0.3750 0.1250  plane waves:    2852
 k-point 27 :  -0.2500 0.3750 0.1250  plane waves:    2848
 k-point 28 :  -0.3750 0.5000 0.1250  plane waves:    2862
 k-point 29 :  -0.2500 0.5000 0.2500  plane waves:    2832

 maximum and minimum number of plane-waves per node :      1454     1400

 maximum number of plane-waves:      2884
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    9   IZMAX=    9
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    97494. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6095. kBytes
   fftplans  :      38720. kBytes
   grid      :      13785. kBytes
   one-center:         15. kBytes
   wavefun   :       8879. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 19
  (NGX  = 80   NGY  = 80   NGZ  = 80)
  gives a total of   6859 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges       174417 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.402
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1954: real time    0.1958
    SETDIJ:  cpu time    0.2047: real time    0.2046
     EDDAV:  cpu time    0.3942: real time    0.3941
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.7947: real time    0.7950

 eigenvalue-minimisations  :   754
 total energy-change (2. order) : 0.3172179E+03  (-0.8788843E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.96033582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.58605471
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00134321
  eigenvalues    EBANDS =       -46.18125156
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       317.21790057 eV

  energy without entropy =      317.21655737  energy(sigma->0) =      317.21745284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4756: real time    0.4755
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4759: real time    0.4758

 eigenvalue-minimisations  :  1142
 total energy-change (2. order) :-0.3039768E+03  (-0.2916674E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.96033582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.58605471
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00027500
  eigenvalues    EBANDS =      -350.15703043
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.24105350 eV

  energy without entropy =       13.24077850  energy(sigma->0) =       13.24096183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4275: real time    0.4274
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4279: real time    0.4278

 eigenvalue-minimisations  :   934
 total energy-change (2. order) :-0.1302957E+02  (-0.1300858E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.96033582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.58605471
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00184441
  eigenvalues    EBANDS =      -363.18817245
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.21148089 eV

  energy without entropy =        0.20963648  energy(sigma->0) =        0.21086608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.4721: real time    0.4719
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4725: real time    0.4724

 eigenvalue-minimisations  :  1085
 total energy-change (2. order) :-0.2195021E+00  (-0.2192802E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.96033582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.58605471
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00214308
  eigenvalues    EBANDS =      -363.40797322
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.00802121 eV

  energy without entropy =       -0.01016430  energy(sigma->0) =       -0.00873557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.4216: real time    0.4218
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.2128: real time    0.2127
    MIXING:  cpu time    0.0049: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time    0.6398: real time    0.6401

 eigenvalue-minimisations  :   957
 total energy-change (2. order) :-0.6543981E-02  (-0.6543885E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9933090 magnetization 

 Broyden mixing:
  rms(total) = 0.13586E-01    rms(broyden)= 0.11704E-01
  rms(prec ) = 0.23072E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.96033582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.58605471
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00213798
  eigenvalues    EBANDS =      -363.41451210
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01456519 eV

  energy without entropy =       -0.01670317  energy(sigma->0) =       -0.01527785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.1861: real time    0.1865
    SETDIJ:  cpu time    0.1638: real time    0.1637
    EDDIAG:  cpu time    0.0773: real time    0.0773
  RMM-DIIS:  cpu time    0.4089: real time    0.4089
    ORTHCH:  cpu time    0.0028: real time    0.0028
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2239: real time    0.2243
    MIXING:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time    1.0683: real time    1.0689

 eigenvalue-minimisations  :   910
 total energy-change (2. order) :-0.6428424E-03  (-0.5016192E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9917960 magnetization 

 Broyden mixing:
  rms(total) = 0.67119E-02    rms(broyden)= 0.65723E-02
  rms(prec ) = 0.13258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  2.1428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.71605925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.60248817
  PAW double counting   =      2266.34526813    -2182.12206384
  entropy T*S    EENTRO =         0.00214139
  eigenvalues    EBANDS =      -363.66515226
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01520803 eV

  energy without entropy =       -0.01734942  energy(sigma->0) =       -0.01592183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.1746: real time    0.1747
    SETDIJ:  cpu time    0.1748: real time    0.1748
    EDDIAG:  cpu time    0.0766: real time    0.0767
  RMM-DIIS:  cpu time    0.4426: real time    0.4424
    ORTHCH:  cpu time    0.0030: real time    0.0029
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.2295: real time    0.2294
    MIXING:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time    1.1066: real time    1.1063

 eigenvalue-minimisations  :   989
 total energy-change (2. order) :-0.3383970E-03  (-0.1468560E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9915079 magnetization 

 Broyden mixing:
  rms(total) = 0.11086E-02    rms(broyden)= 0.10745E-02
  rms(prec ) = 0.22160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8647
  1.2092  2.5201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.36664971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62218286
  PAW double counting   =      2264.54847468    -2180.30782700
  entropy T*S    EENTRO =         0.00214656
  eigenvalues    EBANDS =      -364.01265407
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01554643 eV

  energy without entropy =       -0.01769299  energy(sigma->0) =       -0.01626195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.1807: real time    0.1808
    SETDIJ:  cpu time    0.1691: real time    0.1690
    EDDIAG:  cpu time    0.0754: real time    0.0753
  RMM-DIIS:  cpu time    0.4588: real time    0.4586
    ORTHCH:  cpu time    0.0028: real time    0.0028
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.2226: real time    0.2226
    MIXING:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time    1.1150: real time    1.1146

 eigenvalue-minimisations  :   990
 total energy-change (2. order) :-0.1875443E-04  (-0.1084379E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9911718 magnetization 

 Broyden mixing:
  rms(total) = 0.65585E-03    rms(broyden)= 0.65351E-03
  rms(prec ) = 0.12384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9813
  0.8478  2.7914  2.3048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.34610849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62354889
  PAW double counting   =      2265.07925717    -2180.84892240
  entropy T*S    EENTRO =         0.00214573
  eigenvalues    EBANDS =      -364.02153428
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01556519 eV

  energy without entropy =       -0.01771091  energy(sigma->0) =       -0.01628043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.1759: real time    0.1759
    SETDIJ:  cpu time    0.1756: real time    0.1755
    EDDIAG:  cpu time    0.0761: real time    0.0761
  RMM-DIIS:  cpu time    0.4474: real time    0.4472
    ORTHCH:  cpu time    0.0026: real time    0.0026
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2327: real time    0.2326
    MIXING:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time    1.1185: real time    1.1180

 eigenvalue-minimisations  :  1007
 total energy-change (2. order) :-0.1075070E-04  (-0.3059214E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910413 magnetization 

 Broyden mixing:
  rms(total) = 0.22203E-03    rms(broyden)= 0.22166E-03
  rms(prec ) = 0.44695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8999
  0.9193  2.6951  2.3834  1.6018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.34106406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62305763
  PAW double counting   =      2266.08677302    -2181.87157044
  entropy T*S    EENTRO =         0.00214429
  eigenvalues    EBANDS =      -364.01194709
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01557594 eV

  energy without entropy =       -0.01772023  energy(sigma->0) =       -0.01629070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.1779: real time    0.1780
    SETDIJ:  cpu time    0.1751: real time    0.1751
    EDDIAG:  cpu time    0.0739: real time    0.0739
  RMM-DIIS:  cpu time    0.4713: real time    0.4714
    ORTHCH:  cpu time    0.0025: real time    0.0026
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.2496: real time    0.2495
    MIXING:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time    1.1579: real time    1.1579

 eigenvalue-minimisations  :  1040
 total energy-change (2. order) :-0.3833329E-06  (-0.4425693E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9910988 magnetization 

 Broyden mixing:
  rms(total) = 0.39152E-04    rms(broyden)= 0.38879E-04
  rms(prec ) = 0.86372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9091
  3.3121  2.4875  1.7311  0.9264  1.0886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.32824876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62309963
  PAW double counting   =      2266.04683057    -2181.82954436
  entropy T*S    EENTRO =         0.00214459
  eigenvalues    EBANDS =      -364.02680471
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01557632 eV

  energy without entropy =       -0.01772091  energy(sigma->0) =       -0.01629118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.1808: real time    0.1808
    SETDIJ:  cpu time    0.1987: real time    0.1986
    EDDIAG:  cpu time    0.0734: real time    0.0735
  RMM-DIIS:  cpu time    0.3817: real time    0.3815
    ORTHCH:  cpu time    0.0025: real time    0.0026
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2525: real time    0.2524
    MIXING:  cpu time    0.0086: real time    0.0086
    --------------------------------------------
      LOOP:  cpu time    1.0987: real time    1.0984

 eigenvalue-minimisations  :   832
 total energy-change (2. order) :-0.4771155E-06  (-0.1111440E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9911030 magnetization 

 Broyden mixing:
  rms(total) = 0.28370E-04    rms(broyden)= 0.28191E-04
  rms(prec ) = 0.58203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9920
  3.2324  0.8971  1.0149  2.4851  2.3423  1.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.32886659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62299037
  PAW double counting   =      2266.11434414    -2181.89807556
  entropy T*S    EENTRO =         0.00214447
  eigenvalues    EBANDS =      -364.02527887
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01557680 eV

  energy without entropy =       -0.01772127  energy(sigma->0) =       -0.01629162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.1864: real time    0.1865
    SETDIJ:  cpu time    0.2061: real time    0.2060
    EDDIAG:  cpu time    0.0732: real time    0.0732
  RMM-DIIS:  cpu time    0.3040: real time    0.3039
    ORTHCH:  cpu time    0.0027: real time    0.0026
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.7727: real time    0.7726

 eigenvalue-minimisations  :   641
 total energy-change (2. order) : 0.7087419E-07  (-0.1696752E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9911030 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        44.62338937
  Ewald energy   TEWEN  =     -1529.40897046
  -Hartree energ DENC   =      -806.33138268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.62298824
  PAW double counting   =      2266.09776886    -2181.88168774
  entropy T*S    EENTRO =         0.00214442
  eigenvalues    EBANDS =      -364.02257733
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.01557673 eV

  energy without entropy =       -0.01772115  energy(sigma->0) =       -0.01629153


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2024
  (the norm of the test charge is              1.0000)
       1-114.8738
 
 
 
 E-fermi :  -1.3289     XC(G=0):  -6.4265     alpha+bet : -5.1325


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.5318      2.00000
      2     -30.5318      2.00000
      3     -30.5318      2.00000
      4     -30.5313      2.00000
      5     -30.5313      2.00000
      6     -23.4694      2.00000
      7      -1.3566      1.44979
      8      -1.3566      1.44979
      9      -1.3566      1.44979
     10       1.7363      0.00000
     11       7.8044      0.00000
     12       7.8044      0.00000
     13       7.8044      0.00000

 k-point     2 :       0.1250   -0.0000   -0.0000
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5317      2.00000
      3     -30.5317      2.00000
      4     -30.5313      2.00000
      5     -30.5313      2.00000
      6     -23.4668      2.00000
      7      -1.6595      2.00003
      8      -1.3831      1.78479
      9      -1.3831      1.78479
     10       2.1946      0.00000
     11       7.2664      0.00000
     12       7.9172      0.00000
     13       7.9172      0.00000

 k-point     3 :       0.2500   -0.0000   -0.0000
  band No.  band energies     occupation 
      1     -30.5316      2.00000
      2     -30.5316      2.00000
      3     -30.5316      2.00000
      4     -30.5311      2.00000
      5     -30.5311      2.00000
      6     -23.4606      2.00000
      7      -2.1966      2.00000
      8      -1.4455      2.06976
      9      -1.4455      2.06976
     10       3.0768      0.00000
     11       6.9400      0.00000
     12       7.8922      0.00000
     13       7.8922      0.00000

 k-point     4 :       0.3750   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5317      2.00000
      3     -30.5314      2.00000
      4     -30.5307      2.00000
      5     -30.5307      2.00000
      6     -23.4543      2.00000
      7      -2.6005      2.00000
      8      -1.5058      2.03134
      9      -1.5058      2.03134
     10       3.6890      0.00000
     11       7.3130      0.00000
     12       7.6137      0.00000
     13       7.6137      0.00000

 k-point     5 :       0.5000   -0.0000   -0.0000
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5317      2.00000
      3     -30.5314      2.00000
      4     -30.5306      2.00000
      5     -30.5306      2.00000
      6     -23.4517      2.00000
      7      -2.7450      2.00000
      8      -1.5302      2.01535
      9      -1.5302      2.01535
     10       3.8502      0.00000
     11       7.4928      0.00000
     12       7.4928      0.00000
     13       7.6641      0.00000

 k-point     6 :       0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.5318      2.00000
      2     -30.5316      2.00000
      3     -30.5316      2.00000
      4     -30.5314      2.00000
      5     -30.5312      2.00000
      6     -23.4659      2.00000
      7      -1.6683      2.00002
      8      -1.4362      2.06227
      9      -1.4362      2.06227
     10       2.3531      0.00000
     11       7.0399      0.00000
     12       8.0481      0.00000
     13       8.0498      0.00000

 k-point     7 :       0.2500    0.1250   -0.0000
  band No.  band energies     occupation 
      1     -30.5318      2.00000
      2     -30.5315      2.00000
      3     -30.5314      2.00000
      4     -30.5312      2.00000
      5     -30.5310      2.00000
      6     -23.4609      2.00000
      7      -2.0698      2.00000
      8      -1.5158      2.02387
      9      -1.4984      2.03759
     10       3.1167      0.00000
     11       6.6765      0.00000
     12       7.5390      0.00000
     13       8.2098      0.00000

 k-point     8 :       0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5315      2.00000
      3     -30.5314      2.00000
      4     -30.5309      2.00000
      5     -30.5307      2.00000
      6     -23.4547      2.00000
      7      -2.4691      2.00000
      8      -1.5937      2.00117
      9      -1.5747      2.00278
     10       3.8826      0.00000
     11       6.7986      0.00000
     12       7.0724      0.00000
     13       8.0071      0.00000

 k-point     9 :       0.5000    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5315      2.00000
      3     -30.5313      2.00000
      4     -30.5307      2.00000
      5     -30.5306      2.00000
      6     -23.4508      2.00000
      7      -2.6717      2.00000
      8      -1.6847      2.00001
      9      -1.5811      2.00210
     10       4.2105      0.00000
     11       6.7221      0.00000
     12       7.7441      0.00000
     13       7.7681      0.00000

 k-point    10 :      -0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5315      2.00000
      3     -30.5313      2.00000
      4     -30.5307      2.00000
      5     -30.5307      2.00000
      6     -23.4517      2.00000
      7      -2.6251      2.00000
      8      -1.7162      2.00000
      9      -1.5318      2.01456
     10       4.1612      0.00000
     11       6.8129      0.00000
     12       7.5377      0.00000
     13       7.7320      0.00000

 k-point    11 :      -0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1     -30.5316      2.00000
      2     -30.5315      2.00000
      3     -30.5315      2.00000
      4     -30.5311      2.00000
      5     -30.5308      2.00000
      6     -23.4567      2.00000
      7      -2.3485      2.00000
      8      -1.6617      2.00003
      9      -1.4531      2.07083
     10       3.6627      0.00000
     11       6.8409      0.00000
     12       7.2432      0.00000
     13       7.9545      0.00000

 k-point    12 :      -0.1250    0.1250   -0.0000
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5316      2.00000
      3     -30.5315      2.00000
      4     -30.5313      2.00000
      5     -30.5311      2.00000
      6     -23.4630      2.00000
      7      -1.9500      2.00000
      8      -1.5258      2.01764
      9      -1.3904      1.85319
     10       2.8013      0.00000
     11       6.9098      0.00000
     12       7.7761      0.00000
     13       8.1179      0.00000

 k-point    13 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.5320      2.00000
      2     -30.5315      2.00000
      3     -30.5311      2.00000
      4     -30.5311      2.00000
      5     -30.5310      2.00000
      6     -23.4576      2.00000
      7      -2.1737      2.00000
      8      -1.6181      2.00034
      9      -1.6181      2.00034
     10       3.6105      0.00000
     11       6.2304      0.00000
     12       7.1387      0.00000
     13       8.7133      0.00000

 k-point    14 :       0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.5319      2.00000
      2     -30.5315      2.00000
      3     -30.5311      2.00000
      4     -30.5308      2.00000
      5     -30.5307      2.00000
      6     -23.4526      2.00000
      7      -2.4087      2.00000
      8      -1.7468      2.00000
      9      -1.6923      2.00000
     10       4.2592      0.00000
     11       6.1183      0.00000
     12       6.8066      0.00000
     13       8.8155      0.00000

 k-point    15 :       0.5000    0.2500   -0.0000
  band No.  band energies     occupation 
      1     -30.5318      2.00000
      2     -30.5313      2.00000
      3     -30.5311      2.00000
      4     -30.5308      2.00000
      5     -30.5305      2.00000
      6     -23.4488      2.00000
      7      -2.5317      2.00000
      8      -1.9433      2.00000
      9      -1.6990      2.00000
     10       4.7659      0.00000
     11       6.3343      0.00000
     12       6.9001      0.00000
     13       8.5322      0.00000

 k-point    16 :      -0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5312      2.00000
      3     -30.5311      2.00000
      4     -30.5308      2.00000
      5     -30.5307      2.00000
      6     -23.4484      2.00000
      7      -2.4974      2.00000
      8      -2.0850      2.00000
      9      -1.6349      2.00013
     10       4.9766      0.00000
     11       6.2770      0.00000
     12       7.4816      0.00000
     13       8.2963      0.00000

 k-point    17 :      -0.2500    0.2500   -0.0000
  band No.  band energies     occupation 
      1     -30.5316      2.00000
      2     -30.5313      2.00000
      3     -30.5312      2.00000
      4     -30.5311      2.00000
      5     -30.5307      2.00000
      6     -23.4517      2.00000
      7      -2.4294      2.00000
      8      -1.9745      2.00000
      9      -1.5334      2.01379
     10       4.5642      0.00000
     11       6.5246      0.00000
     12       6.8946      0.00000
     13       8.1692      0.00000

 k-point    18 :       0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1     -30.5321      2.00000
      2     -30.5316      2.00000
      3     -30.5308      2.00000
      4     -30.5306      2.00000
      5     -30.5306      2.00000
      6     -23.4493      2.00000
      7      -2.5196      2.00000
      8      -1.7876      2.00000
      9      -1.7876      2.00000
     10       4.3534      0.00000
     11       5.7286      0.00000
     12       7.3506      0.00000
     13       9.6319      0.00000

 k-point    19 :       0.5000    0.3750   -0.0000
  band No.  band energies     occupation 
      1     -30.5320      2.00000
      2     -30.5316      2.00000
      3     -30.5308      2.00000
      4     -30.5305      2.00000
      5     -30.5304      2.00000
      6     -23.4467      2.00000
      7      -2.5680      2.00000
      8      -1.9357      2.00000
      9      -1.8103      2.00000
     10       4.5693      0.00000
     11       5.8140      0.00000
     12       7.7238      0.00000
     13       9.5305      0.00000

 k-point    20 :      -0.3750    0.3750   -0.0000
  band No.  band energies     occupation 
      1     -30.5318      2.00000
      2     -30.5313      2.00000
      3     -30.5309      2.00000
      4     -30.5307      2.00000
      5     -30.5306      2.00000
      6     -23.4463      2.00000
      7      -2.4431      2.00000
      8      -2.1958      2.00000
      9      -1.7491      2.00000
     10       4.9445      0.00000
     11       6.3287      0.00000
     12       7.8297      0.00000
     13       7.9143      0.00000

 k-point    21 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1     -30.5321      2.00000
      2     -30.5317      2.00000
      3     -30.5307      2.00000
      4     -30.5304      2.00000
      5     -30.5304      2.00000
      6     -23.4459      2.00000
      7      -2.6362      2.00000
      8      -1.8546      2.00000
      9      -1.8546      2.00000
     10       4.3591      0.00000
     11       5.5600      0.00000
     12       8.8244      0.00000
     13       9.6471      0.00000

 k-point    22 :       0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5315      2.00000
      3     -30.5313      2.00000
      4     -30.5311      2.00000
      5     -30.5308      2.00000
      6     -23.4559      2.00000
      7      -2.2995      2.00000
      8      -1.7288      2.00000
      9      -1.5369      2.01225
     10       3.8804      0.00000
     11       6.4748      0.00000
     12       6.9172      0.00000
     13       8.5536      0.00000

 k-point    23 :       0.5000    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.5316      2.00000
      2     -30.5315      2.00000
      3     -30.5312      2.00000
      4     -30.5308      2.00000
      5     -30.5306      2.00000
      6     -23.4508      2.00000
      7      -2.4953      2.00000
      8      -1.8914      2.00000
      9      -1.6158      2.00038
     10       4.6164      0.00000
     11       6.4065      0.00000
     12       6.8242      0.00000
     13       8.3176      0.00000

 k-point    24 :      -0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1     -30.5316      2.00000
      2     -30.5314      2.00000
      3     -30.5311      2.00000
      4     -30.5308      2.00000
      5     -30.5306      2.00000
      6     -23.4487      2.00000
      7      -2.5711      2.00000
      8      -1.9445      2.00000
      9      -1.6583      2.00003
     10       4.8652      0.00000
     11       6.2192      0.00000
     12       7.5686      0.00000
     13       8.1362      0.00000

 k-point    25 :       0.5000    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.5318      2.00000
      2     -30.5315      2.00000
      3     -30.5310      2.00000
      4     -30.5306      2.00000
      5     -30.5306      2.00000
      6     -23.4488      2.00000
      7      -2.4915      2.00000
      8      -1.9158      2.00000
      9      -1.7677      2.00000
     10       4.7470      0.00000
     11       6.0993      0.00000
     12       6.7402      0.00000
     13       9.1148      0.00000

 k-point    26 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.5317      2.00000
      2     -30.5313      2.00000
      3     -30.5310      2.00000
      4     -30.5308      2.00000
      5     -30.5305      2.00000
      6     -23.4467      2.00000
      7      -2.4418      2.00000
      8      -2.1329      2.00000
      9      -1.8005      2.00000
     10       5.2474      0.00000
     11       6.3084      0.00000
     12       6.9000      0.00000
     13       8.1293      0.00000

 k-point    27 :      -0.2500    0.3750    0.1250
  band No.  band energies     occupation 
      1     -30.5316      2.00000
      2     -30.5312      2.00000
      3     -30.5311      2.00000
      4     -30.5309      2.00000
      5     -30.5306      2.00000
      6     -23.4475      2.00000
      7      -2.3917      2.00000
      8      -2.1957      2.00000
      9      -1.7244      2.00000
     10       5.4620      0.00000
     11       6.0086      0.00000
     12       7.0147      0.00000
     13       8.1478      0.00000

 k-point    28 :      -0.3750    0.5000    0.1250
  band No.  band energies     occupation 
      1     -30.5319      2.00000
      2     -30.5315      2.00000
      3     -30.5308      2.00000
      4     -30.5306      2.00000
      5     -30.5304      2.00000
      6     -23.4458      2.00000
      7      -2.5380      2.00000
      8      -1.9893      2.00000
      9      -1.8806      2.00000
     10       4.7980      0.00000
     11       5.9628      0.00000
     12       7.9237      0.00000
     13       8.2249      0.00000

 k-point    29 :      -0.2500    0.5000    0.2500
  band No.  band energies     occupation 
      1     -30.5314      2.00000
      2     -30.5312      2.00000
      3     -30.5312      2.00000
      4     -30.5309      2.00000
      5     -30.5304      2.00000
      6     -23.4458      2.00000
      7      -2.2814      2.00000
      8      -2.2814      2.00000
      9      -1.9059      2.00000
     10       5.7669      0.00000
     11       6.3840      0.00000
     12       7.0016      0.00000
     13       7.0016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-23.182  -0.000   0.000   0.000   0.000   9.518   0.000  -0.000
 -0.000 -23.182  -0.000  -0.000   0.000   0.000   9.518   0.000
  0.000  -0.000 -23.182  -0.000   0.000  -0.000   0.000   9.518
  0.000  -0.000  -0.000 -23.182  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000 -23.182  -0.000  -0.000  -0.000
  9.518   0.000  -0.000  -0.000  -0.000  19.623  -0.000   0.000
  0.000   9.518   0.000   0.000  -0.000  -0.000  19.623   0.000
 -0.000   0.000   9.518   0.000  -0.000   0.000   0.000  19.623
 -0.000   0.000   0.000   9.518   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   9.518  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   2.005  -0.001   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.001   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000   0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.993   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.2522: real time    0.2521
    FORLOC:  cpu time    0.0052: real time    0.0052
    FORNL :  cpu time    1.2439: real time    1.2433
    STRESS:  cpu time    3.9042: real time    3.9031
    FORCOR:  cpu time    0.1933: real time    0.1932
    FORHAR:  cpu time    0.0280: real time    0.0280
    MIXING:  cpu time    0.0057: real time    0.0056
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    44.62339    44.62339    44.62339
  Ewald    -509.80301  -509.80301  -509.80301     0.00000    -0.00000     0.00000
  Hartree   268.77639   268.77639   268.77639     0.00000    -0.00000     0.00000
  E(xc)    -110.38869  -110.38869  -110.38869    -0.00000    -0.00000     0.00000
  Local    -259.92600  -259.92601  -259.92602     0.00001     0.00000     0.00001
  n-local    98.56151   100.97916   102.28533     0.86878    -0.21737     2.41958
  augment    79.64938    79.64939    79.64939    -0.00001    -0.00000    -0.00001
  Kinetic   384.74131   386.75326   387.87294     0.81555    -0.05401     2.08330
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00404    -0.00404    -0.00404     0.00000    -0.00000     0.00000
  in kB      -0.07574    -0.07574    -0.07574     0.00000    -0.00000     0.00000
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       85.50
      direct lattice vectors                 reciprocal lattice vectors
     4.944913876  0.000000000  0.000000000     0.202227991 -0.116756385 -0.082559232
     2.472456938  4.282421036 -0.000000000     0.000000000  0.233512770 -0.082559232
     2.472456938  1.427473679  4.037505273    -0.000000000  0.000000000  0.247677695

  length of vectors
     4.944913876  4.944913876  4.944913876     0.247677695  0.247677695  0.247677695


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.296E-13 0.986E-14 -.598E-13   0.146E-15 -.483E-15 -.916E-15   0.106E-20 -.127E-20 0.000E+00   -.136E-12 -.480E-14 -.120E-12
 -----------------------------------------------------------------------------------------------
   -.296E-13 0.986E-14 -.598E-13   0.146E-15 -.483E-15 -.916E-15   0.106E-20 -.127E-20 0.000E+00   -.136E-12 -.480E-14 -.120E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.01557673 eV

  energy  without entropy=       -0.01772115  energy(sigma->0) =       -0.01629153
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3296: real time    0.3294


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   16.4142: real time   16.4140
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    97494. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6095. kBytes
   fftplans  :      38720. kBytes
   grid      :      13785. kBytes
   one-center:         15. kBytes
   wavefun   :       8879. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       18.261
                            User time (sec):       16.337
                          System time (sec):        1.925
                         Elapsed time (sec):       18.128
  
                   Maximum memory used (kb):      228028.
                   Average memory used (kb):           0.
  
                          Minor page faults:       163567
                          Major page faults:            0
                 Voluntary context switches:          893
