 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:27:08) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.296789065236E+03    0.29679E+03   -0.94889E+03   926   0.132E+03
DAV:   2     0.100412864335E+02   -0.28675E+03   -0.27977E+03  1145   0.444E+02
DAV:   3     0.752312997938E-01   -0.99661E+01   -0.99503E+01  1110   0.103E+02
DAV:   4    -0.107019022601E+00   -0.18225E+00   -0.18219E+00  1287   0.168E+01
DAV:   5    -0.114169861808E+00   -0.71508E-02   -0.71506E-02  1186   0.277E+00    0.203E-01
RMM:   6    -0.114553848874E+00   -0.38399E-03   -0.44536E-03  1092   0.756E-01    0.111E-01
RMM:   7    -0.114805501663E+00   -0.25165E-03   -0.18642E-03  1100   0.399E-01    0.189E-02
RMM:   8    -0.114857488528E+00   -0.51987E-04   -0.20478E-04  1113   0.196E-01    0.802E-03
RMM:   9    -0.114862721202E+00   -0.52327E-05   -0.33943E-05  1290   0.531E-02    0.540E-03
RMM:  10    -0.114864628992E+00   -0.19078E-05   -0.57899E-06  1133   0.312E-02    0.111E-03
RMM:  11    -0.114864423803E+00    0.20519E-06   -0.11312E-06  1050   0.898E-03    0.542E-04
RMM:  12    -0.114864513386E+00   -0.89583E-07   -0.26559E-07   847   0.785E-03
   1 F= -.11486451E+00 E0= -.11506078E+00  d E =0.588785E-03
