 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 executed on             LinuxIFC date 2018.12.04  09:35:20
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ar_GW 21Aug2013               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ar_GW 21Aug2013               
   VRHFIN =Ar: s2p6                                                             
   LEXCH  = PE                                                                  
   EATOM  =   579.0493 eV,   42.5589 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ar_GW 21Aug2013                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   39.949; ZVAL   =    8.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    1.900; RWIGS  =    1.005    wigner-seitz radius (au A)           
   ENMAX  =  290.599; ENMIN  =  217.949 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  799.859                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.945    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.972    radius for radial grids                                 
   RDEPT  =    1.517    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    7 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -3120.2029   2.0000                                         
     2  0  0.50      -296.9756   2.0000                                         
     2  1  1.50      -229.8673   6.0000                                         
     3  0  0.50       -24.2863   2.0000                                         
     3  1  0.50       -10.2695   6.0000                                         
     3  2  1.50         2.7212   0.0000                                         
     4  3  2.50         2.7212   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -24.2863172     23  1.400                                             
     0     54.4233040     23  1.900                                             
     1    -10.2694819     23  1.900                                             
     1     68.0291300     23  1.900                                             
     2      6.8029130     23  1.900                                             
     2     54.4233040     23  1.900                                             
     3      6.8029130     23  1.900                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ar_GW 21Aug2013               :
 energy of atom  1       EATOM= -579.0493
 kinetic energy error for atom=    0.0038 (will be added to EATOM!!)
 
 
 POSCAR: Ar_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.0907399578
  
  Lattice vectors:
  
 A1 = (   3.5996967453,   0.0000000000,   0.0000000000)
 A2 = (   1.7998483727,   3.1174288273,  -0.0000000000)
 A3 = (   1.7998483727,   1.0391429424,   2.9391400850)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 

Automatic generation of k-mesh.
 generate k-points for:   11   11   11
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    7     1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    8    -1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    9     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   16    -1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   17     1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   18    -1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   29     1.000000   180.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   30    -1.000000   180.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   31     1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   32    -1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   35     1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   36    -1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   37     1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   38    -1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   39     1.000000   180.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   40    -1.000000   180.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   41     1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   42    -1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   43     1.000000   179.999999     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   44    -1.000000   179.999999     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   45     1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   48    -1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909  0.000000  0.000000      8.000000
  0.181818  0.000000  0.000000      8.000000
  0.272727  0.000000  0.000000      8.000000
  0.363636  0.000000  0.000000      8.000000
  0.454545  0.000000  0.000000      8.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     24.000000
  0.272727  0.090909  0.000000     24.000000
  0.363636  0.090909  0.000000     24.000000
  0.454545  0.090909  0.000000     24.000000
 -0.454545  0.090909 -0.000000     24.000000
 -0.363636  0.090909 -0.000000     24.000000
 -0.272727  0.090909 -0.000000     24.000000
 -0.181818  0.090909 -0.000000     24.000000
 -0.090909  0.090909 -0.000000     12.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     24.000000
  0.363636  0.181818  0.000000     24.000000
  0.454545  0.181818  0.000000     24.000000
 -0.454545  0.181818 -0.000000     24.000000
 -0.363636  0.181818 -0.000000     24.000000
 -0.272727  0.181818 -0.000000     24.000000
 -0.181818  0.181818 -0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000     24.000000
  0.454545  0.272727  0.000000     24.000000
 -0.454545  0.272727 -0.000000     24.000000
 -0.363636  0.272727 -0.000000     24.000000
 -0.272727  0.272727  0.000000     12.000000
  0.363636  0.363636  0.000000      6.000000
  0.454545  0.363636  0.000000     24.000000
 -0.454545  0.363636 -0.000000     24.000000
 -0.363636  0.363636 -0.000000     12.000000
  0.454545  0.454545  0.000000      6.000000
 -0.454545  0.454545 -0.000000     12.000000
  0.272727  0.181818  0.090909     24.000000
  0.363636  0.181818  0.090909     48.000000
  0.454545  0.181818  0.090909     48.000000
 -0.454545  0.181818  0.090909     48.000000
  0.363636  0.272727  0.090909     24.000000
  0.454545  0.272727  0.090909     48.000000
 -0.454545  0.272727  0.090909     48.000000
 -0.363636  0.272727  0.090909     48.000000
 -0.272727  0.272727  0.090909     48.000000
 -0.181818  0.272727  0.090909     24.000000
  0.454545  0.363636  0.090909     24.000000
 -0.454545  0.363636  0.090909     48.000000
 -0.363636  0.363636  0.090909     48.000000
 -0.272727  0.363636  0.090909     24.000000
 -0.454545  0.454545  0.090909     24.000000
 -0.363636  0.454545  0.090909     24.000000
 -0.454545  0.363636  0.181818     24.000000
 -0.363636  0.363636  0.181818     48.000000
 -0.363636  0.454545  0.181818     24.000000
 -0.272727  0.454545  0.181818     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.025255 -0.014581 -0.010310      8.000000
  0.050509 -0.029162 -0.020620      8.000000
  0.075764 -0.043742 -0.030931      8.000000
  0.101019 -0.058323 -0.041241      8.000000
  0.126273 -0.072904 -0.051551      8.000000
  0.025255  0.014581 -0.020620      6.000000
  0.050509  0.000000 -0.030931     24.000000
  0.075764 -0.014581 -0.041241     24.000000
  0.101019 -0.029162 -0.051551     24.000000
  0.126273 -0.043742 -0.061861     24.000000
 -0.126273  0.102065  0.041241     24.000000
 -0.101019  0.087485  0.030931     24.000000
 -0.075764  0.072904  0.020620     24.000000
 -0.050509  0.058323  0.010310     24.000000
 -0.025255  0.043742  0.000000     12.000000
  0.050509  0.029162 -0.041241      6.000000
  0.075764  0.014581 -0.051551     24.000000
  0.101019  0.000000 -0.061861     24.000000
  0.126273 -0.014581 -0.072171     24.000000
 -0.126273  0.131227  0.030931     24.000000
 -0.101019  0.116646  0.020620     24.000000
 -0.075764  0.102065  0.010310     24.000000
 -0.050509  0.087485  0.000000     12.000000
  0.075764  0.043742 -0.061861      6.000000
  0.101019  0.029162 -0.072171     24.000000
  0.126273  0.014581 -0.082481     24.000000
 -0.126273  0.160389  0.020620     24.000000
 -0.101019  0.145808  0.010310     24.000000
 -0.075764  0.131227  0.000000     12.000000
  0.101019  0.058323 -0.082481      6.000000
  0.126273  0.043742 -0.092792     24.000000
 -0.126273  0.189550  0.010310     24.000000
 -0.101019  0.174969  0.000000     12.000000
  0.126273  0.072904 -0.103102      6.000000
 -0.126273  0.218712  0.000000     12.000000
  0.075764  0.014581 -0.020620     24.000000
  0.101019  0.000000 -0.030931     48.000000
  0.126273 -0.014581 -0.041241     48.000000
 -0.126273  0.131227  0.061861     48.000000
  0.101019  0.029162 -0.041241     24.000000
  0.126273  0.014581 -0.051551     48.000000
 -0.126273  0.160389  0.051551     48.000000
 -0.101019  0.145808  0.041241     48.000000
 -0.075764  0.131227  0.030931     48.000000
 -0.050509  0.116646  0.020620     24.000000
  0.126273  0.043742 -0.061861     24.000000
 -0.126273  0.189550  0.041241     48.000000
 -0.101019  0.174969  0.030931     48.000000
 -0.075764  0.160389  0.020620     24.000000
 -0.126273  0.218712  0.030931     24.000000
 -0.101019  0.204131  0.020620     24.000000
 -0.126273  0.189550  0.072171     24.000000
 -0.101019  0.174969  0.061861     48.000000
 -0.101019  0.204131  0.051551     24.000000
 -0.075764  0.189550  0.041241     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  27000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 119439
   dimension x,y,z NGX =    30 NGY =   30 NGZ =   30
   dimension x,y,z NGXF=    60 NGYF=   60 NGZF=   60
   support grid    NGXF=   120 NGYF=  120 NGZF=  120
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 13.85 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.71, 27.71, 27.71 a.u.

 SYSTEM =  Cn_FCC                                  
 POSCAR =  Ar_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   7.19  7.19  7.19*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  799.9 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =    999    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    999    inner block; outer block 
   IBRION =      1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      7    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.296E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  39.95
  Ionic Valenz
   ZVAL   =   8.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      32.98       222.58
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.020964  1.929343 14.182280  1.042368
  Thomas-Fermi vector in A             =   2.154563
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 quasi-Newton-method for relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       32.98
      direct lattice vectors                 reciprocal lattice vectors
     3.599696745  0.000000000  0.000000000     0.277801179 -0.160388585 -0.113411856
     1.799848373  3.117428827 -0.000000000     0.000000000  0.320777171 -0.113411856
     1.799848373  1.039142942  2.939140085    -0.000000000  0.000000000  0.340235569

  length of vectors
     3.599696745  3.599696745  3.599696745     0.340235569  0.340235569  0.340235569


 
 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.001
   0.02525465 -0.01458078 -0.01031017       0.006
   0.05050931 -0.02916156 -0.02062034       0.006
   0.07576396 -0.04374234 -0.03093051       0.006
   0.10101861 -0.05832312 -0.04124068       0.006
   0.12627326 -0.07290390 -0.05155084       0.006
   0.02525465  0.01458078 -0.02062034       0.005
   0.05050931  0.00000000 -0.03093051       0.018
   0.07576396 -0.01458078 -0.04124068       0.018
   0.10101861 -0.02916156 -0.05155084       0.018
   0.12627326 -0.04374234 -0.06186101       0.018
  -0.12627326  0.10206546  0.04124068       0.018
  -0.10101861  0.08748468  0.03093051       0.018
  -0.07576396  0.07290390  0.02062034       0.018
  -0.05050931  0.05832312  0.01031017       0.018
  -0.02525465  0.04374234  0.00000000       0.009
   0.05050931  0.02916156 -0.04124068       0.005
   0.07576396  0.01458078 -0.05155084       0.018
   0.10101861  0.00000000 -0.06186101       0.018
   0.12627326 -0.01458078 -0.07217118       0.018
  -0.12627326  0.13122702  0.03093051       0.018
  -0.10101861  0.11664624  0.02062034       0.018
  -0.07576396  0.10206546  0.01031017       0.018
  -0.05050931  0.08748468  0.00000000       0.009
   0.07576396  0.04374234 -0.06186101       0.005
   0.10101861  0.02916156 -0.07217118       0.018
   0.12627326  0.01458078 -0.08248135       0.018
  -0.12627326  0.16038859  0.02062034       0.018
  -0.10101861  0.14580780  0.01031017       0.018
  -0.07576396  0.13122702  0.00000000       0.009
   0.10101861  0.05832312 -0.08248135       0.005
   0.12627326  0.04374234 -0.09279152       0.018
  -0.12627326  0.18955015  0.01031017       0.018
  -0.10101861  0.17496937  0.00000000       0.009
   0.12627326  0.07290390 -0.10310169       0.005
  -0.12627326  0.21871171  0.00000000       0.009
   0.07576396  0.01458078 -0.02062034       0.018
   0.10101861  0.00000000 -0.03093051       0.036
   0.12627326 -0.01458078 -0.04124068       0.036
  -0.12627326  0.13122702  0.06186101       0.036
   0.10101861  0.02916156 -0.04124068       0.018
   0.12627326  0.01458078 -0.05155084       0.036
  -0.12627326  0.16038859  0.05155084       0.036
  -0.10101861  0.14580780  0.04124068       0.036
  -0.07576396  0.13122702  0.03093051       0.036
  -0.05050931  0.11664624  0.02062034       0.018
   0.12627326  0.04374234 -0.06186101       0.018
  -0.12627326  0.18955015  0.04124068       0.036
  -0.10101861  0.17496937  0.03093051       0.036
  -0.07576396  0.16038859  0.02062034       0.018
  -0.12627326  0.21871171  0.03093051       0.018
  -0.10101861  0.20413093  0.02062034       0.018
  -0.12627326  0.18955015  0.07217118       0.018
  -0.10101861  0.17496937  0.06186101       0.036
  -0.10101861  0.20413093  0.05155084       0.018
  -0.07576396  0.18955015  0.04124068       0.018
 
 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.001
   0.09090909  0.00000000  0.00000000       0.006
   0.18181818  0.00000000  0.00000000       0.006
   0.27272727  0.00000000  0.00000000       0.006
   0.36363636  0.00000000  0.00000000       0.006
   0.45454545  0.00000000  0.00000000       0.006
   0.09090909  0.09090909  0.00000000       0.005
   0.18181818  0.09090909  0.00000000       0.018
   0.27272727  0.09090909  0.00000000       0.018
   0.36363636  0.09090909  0.00000000       0.018
   0.45454545  0.09090909  0.00000000       0.018
  -0.45454545  0.09090909 -0.00000000       0.018
  -0.36363636  0.09090909 -0.00000000       0.018
  -0.27272727  0.09090909 -0.00000000       0.018
  -0.18181818  0.09090909 -0.00000000       0.018
  -0.09090909  0.09090909 -0.00000000       0.009
   0.18181818  0.18181818  0.00000000       0.005
   0.27272727  0.18181818  0.00000000       0.018
   0.36363636  0.18181818  0.00000000       0.018
   0.45454545  0.18181818  0.00000000       0.018
  -0.45454545  0.18181818 -0.00000000       0.018
  -0.36363636  0.18181818 -0.00000000       0.018
  -0.27272727  0.18181818 -0.00000000       0.018
  -0.18181818  0.18181818 -0.00000000       0.009
   0.27272727  0.27272727  0.00000000       0.005
   0.36363636  0.27272727  0.00000000       0.018
   0.45454545  0.27272727  0.00000000       0.018
  -0.45454545  0.27272727 -0.00000000       0.018
  -0.36363636  0.27272727 -0.00000000       0.018
  -0.27272727  0.27272727  0.00000000       0.009
   0.36363636  0.36363636  0.00000000       0.005
   0.45454545  0.36363636  0.00000000       0.018
  -0.45454545  0.36363636 -0.00000000       0.018
  -0.36363636  0.36363636 -0.00000000       0.009
   0.45454545  0.45454545  0.00000000       0.005
  -0.45454545  0.45454545 -0.00000000       0.009
   0.27272727  0.18181818  0.09090909       0.018
   0.36363636  0.18181818  0.09090909       0.036
   0.45454545  0.18181818  0.09090909       0.036
  -0.45454545  0.18181818  0.09090909       0.036
   0.36363636  0.27272727  0.09090909       0.018
   0.45454545  0.27272727  0.09090909       0.036
  -0.45454545  0.27272727  0.09090909       0.036
  -0.36363636  0.27272727  0.09090909       0.036
  -0.27272727  0.27272727  0.09090909       0.036
  -0.18181818  0.27272727  0.09090909       0.018
   0.45454545  0.36363636  0.09090909       0.018
  -0.45454545  0.36363636  0.09090909       0.036
  -0.36363636  0.36363636  0.09090909       0.036
  -0.27272727  0.36363636  0.09090909       0.018
  -0.45454545  0.45454545  0.09090909       0.018
  -0.36363636  0.45454545  0.09090909       0.018
  -0.45454545  0.36363636  0.18181818       0.018
  -0.36363636  0.36363636  0.18181818       0.036
  -0.36363636  0.45454545  0.18181818       0.018
  -0.27272727  0.45454545  0.18181818       0.018
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1067
 k-point  2 :   0.0909 0.0000 0.0000  plane waves:    1097
 k-point  3 :   0.1818 0.0000 0.0000  plane waves:    1098
 k-point  4 :   0.2727 0.0000 0.0000  plane waves:    1095
 k-point  5 :   0.3636 0.0000 0.0000  plane waves:    1101
 k-point  6 :   0.4545 0.0000 0.0000  plane waves:    1101
 k-point  7 :   0.0909 0.0909 0.0000  plane waves:    1098
 k-point  8 :   0.1818 0.0909 0.0000  plane waves:    1110
 k-point  9 :   0.2727 0.0909 0.0000  plane waves:    1092
 k-point 10 :   0.3636 0.0909 0.0000  plane waves:    1099
 k-point 11 :   0.4545 0.0909 0.0000  plane waves:    1105
 k-point 12 :  -0.4545 0.0909-0.0000  plane waves:    1104
 k-point 13 :  -0.3636 0.0909-0.0000  plane waves:    1111
 k-point 14 :  -0.2727 0.0909-0.0000  plane waves:    1099
 k-point 15 :  -0.1818 0.0909-0.0000  plane waves:    1095
 k-point 16 :  -0.0909 0.0909-0.0000  plane waves:    1095
 k-point 17 :   0.1818 0.1818 0.0000  plane waves:    1094
 k-point 18 :   0.2727 0.1818 0.0000  plane waves:    1091
 k-point 19 :   0.3636 0.1818 0.0000  plane waves:    1097
 k-point 20 :   0.4545 0.1818 0.0000  plane waves:    1098
 k-point 21 :  -0.4545 0.1818-0.0000  plane waves:    1099
 k-point 22 :  -0.3636 0.1818-0.0000  plane waves:    1105
 k-point 23 :  -0.2727 0.1818-0.0000  plane waves:    1100
 k-point 24 :  -0.1818 0.1818-0.0000  plane waves:    1093
 k-point 25 :   0.2727 0.2727 0.0000  plane waves:    1094
 k-point 26 :   0.3636 0.2727 0.0000  plane waves:    1091
 k-point 27 :   0.4545 0.2727 0.0000  plane waves:    1095
 k-point 28 :  -0.4545 0.2727-0.0000  plane waves:    1108
 k-point 29 :  -0.3636 0.2727-0.0000  plane waves:    1115
 k-point 30 :  -0.2727 0.2727 0.0000  plane waves:    1113
 k-point 31 :   0.3636 0.3636 0.0000  plane waves:    1094
 k-point 32 :   0.4545 0.3636 0.0000  plane waves:    1100
 k-point 33 :  -0.4545 0.3636-0.0000  plane waves:    1107
 k-point 34 :  -0.3636 0.3636-0.0000  plane waves:    1115
 k-point 35 :   0.4545 0.4545 0.0000  plane waves:    1102
 k-point 36 :  -0.4545 0.4545-0.0000  plane waves:    1108
 k-point 37 :   0.2727 0.1818 0.0909  plane waves:    1100
 k-point 38 :   0.3636 0.1818 0.0909  plane waves:    1091
 k-point 39 :   0.4545 0.1818 0.0909  plane waves:    1099
 k-point 40 :  -0.4545 0.1818 0.0909  plane waves:    1107
 k-point 41 :   0.3636 0.2727 0.0909  plane waves:    1091
 k-point 42 :   0.4545 0.2727 0.0909  plane waves:    1097
 k-point 43 :  -0.4545 0.2727 0.0909  plane waves:    1102
 k-point 44 :  -0.3636 0.2727 0.0909  plane waves:    1099
 k-point 45 :  -0.2727 0.2727 0.0909  plane waves:    1100
 k-point 46 :  -0.1818 0.2727 0.0909  plane waves:    1097
 k-point 47 :   0.4545 0.3636 0.0909  plane waves:    1083
 k-point 48 :  -0.4545 0.3636 0.0909  plane waves:    1102
 k-point 49 :  -0.3636 0.3636 0.0909  plane waves:    1107
 k-point 50 :  -0.2727 0.3636 0.0909  plane waves:    1102
 k-point 51 :  -0.4545 0.4545 0.0909  plane waves:    1096
 k-point 52 :  -0.3636 0.4545 0.0909  plane waves:    1107
 k-point 53 :  -0.4545 0.3636 0.1818  plane waves:    1104
 k-point 54 :  -0.3636 0.3636 0.1818  plane waves:    1100
 k-point 55 :  -0.3636 0.4545 0.1818  plane waves:    1104
 k-point 56 :  -0.2727 0.4545 0.1818  plane waves:    1109

 maximum and minimum number of plane-waves per node :       283      262

 maximum number of plane-waves:      1115
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    7   IZMAX=    7
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    54885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2246. kBytes
   fftplans  :      15953. kBytes
   grid      :       4550. kBytes
   one-center:         15. kBytes
   wavefun   :       2121. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 15   NGY = 15   NGZ = 15
  (NGX  = 60   NGY  = 60   NGZ  = 60)
  gives a total of   3375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        28973 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.553
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0598: real time    0.0604
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    0.1054: real time    0.1057
       DOS:  cpu time    0.0008: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2184: real time    0.2193

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.4535870E+02  (-0.3905090E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.14864416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53802251
  PAW double counting   =       466.10911557     -468.88429274
  entropy T*S    EENTRO =         0.00000149
  eigenvalues    EBANDS =       -23.40866650
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.35870002 eV

  energy without entropy =       45.35869853  energy(sigma->0) =       45.35869953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1446: real time    0.1464
       DOS:  cpu time    0.0007: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1453: real time    0.1469

 eigenvalue-minimisations  :  1272
 total energy-change (2. order) :-0.4425275E+02  (-0.4212714E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.14864416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53802251
  PAW double counting   =       466.10911557     -468.88429274
  entropy T*S    EENTRO =         0.00053741
  eigenvalues    EBANDS =       -67.66195217
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.10595027 eV

  energy without entropy =        1.10541286  energy(sigma->0) =        1.10577114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1400: real time    0.1400
       DOS:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1403: real time    0.1405

 eigenvalue-minimisations  :  1216
 total energy-change (2. order) :-0.1083603E+01  (-0.1083892E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.14864416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53802251
  PAW double counting   =       466.10911557     -468.88429274
  entropy T*S    EENTRO =         0.00233685
  eigenvalues    EBANDS =       -68.74735435
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.02234753 eV

  energy without entropy =        0.02001068  energy(sigma->0) =        0.02156858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1596: real time    0.1599
       DOS:  cpu time    0.0007: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1600: real time    0.1604

 eigenvalue-minimisations  :  1480
 total energy-change (2. order) :-0.5810239E-02  (-0.5810217E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.14864416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53802251
  PAW double counting   =       466.10911557     -468.88429274
  entropy T*S    EENTRO =         0.00231748
  eigenvalues    EBANDS =       -68.75314523
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.01653729 eV

  energy without entropy =        0.01421981  energy(sigma->0) =        0.01576480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1456: real time    0.1460
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    0.0591: real time    0.0591
    MIXING:  cpu time    0.0028: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.2081: real time    0.2084

 eigenvalue-minimisations  :  1328
 total energy-change (2. order) :-0.2433090E-04  (-0.2433145E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.5139143 magnetization 

 Broyden mixing:
  rms(total) = 0.80031E-02    rms(broyden)= 0.75909E-02
  rms(prec ) = 0.26786E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.14864416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53802251
  PAW double counting   =       466.10911557     -468.88429274
  entropy T*S    EENTRO =         0.00231736
  eigenvalues    EBANDS =       -68.75316943
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.01651296 eV

  energy without entropy =        0.01419560  energy(sigma->0) =        0.01574051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0535: real time    0.0538
    SETDIJ:  cpu time    0.0436: real time    0.0437
    EDDIAG:  cpu time    0.0275: real time    0.0275
  RMM-DIIS:  cpu time    0.1059: real time    0.1058
    ORTHCH:  cpu time    0.0008: real time    0.0007
       DOS:  cpu time    0.0004: real time    0.0005
    CHARGE:  cpu time    0.0564: real time    0.0566
    MIXING:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    0.2909: real time    0.2914

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.1148668E-03  (-0.3372147E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.5139380 magnetization 

 Broyden mixing:
  rms(total) = 0.30866E-02    rms(broyden)= 0.30447E-02
  rms(prec ) = 0.10776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5355
  1.5355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.34669947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55235765
  PAW double counting   =       466.87249971     -469.65073044
  entropy T*S    EENTRO =         0.00230586
  eigenvalues    EBANDS =       -68.56626934
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.01662783 eV

  energy without entropy =        0.01432197  energy(sigma->0) =        0.01585921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0527: real time    0.0532
    SETDIJ:  cpu time    0.0425: real time    0.0425
    EDDIAG:  cpu time    0.0280: real time    0.0280
  RMM-DIIS:  cpu time    0.1075: real time    0.1073
    ORTHCH:  cpu time    0.0005: real time    0.0007
       DOS:  cpu time    0.0007: real time    0.0006
    CHARGE:  cpu time    0.0568: real time    0.0570
    MIXING:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    0.2919: real time    0.2926

 eigenvalue-minimisations  :   896
 total energy-change (2. order) :-0.2315035E-04  (-0.1596025E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.5139493 magnetization 

 Broyden mixing:
  rms(total) = 0.10457E-02    rms(broyden)= 0.10408E-02
  rms(prec ) = 0.25105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1754
  1.6695  2.6814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.47486887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.56233857
  PAW double counting   =       467.31633304     -470.09611224
  entropy T*S    EENTRO =         0.00229906
  eigenvalues    EBANDS =       -68.44654873
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.01660468 eV

  energy without entropy =        0.01430562  energy(sigma->0) =        0.01583832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0531: real time    0.0533
    SETDIJ:  cpu time    0.0426: real time    0.0426
    EDDIAG:  cpu time    0.0269: real time    0.0269
  RMM-DIIS:  cpu time    0.1035: real time    0.1036
    ORTHCH:  cpu time    0.0008: real time    0.0007
       DOS:  cpu time    0.0007: real time    0.0006
    CHARGE:  cpu time    0.0564: real time    0.0566
    MIXING:  cpu time    0.0028: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.2867: real time    0.2869

 eigenvalue-minimisations  :   896
 total energy-change (2. order) :-0.1254190E-04  (-0.9434838E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.5139427 magnetization 

 Broyden mixing:
  rms(total) = 0.21064E-03    rms(broyden)= 0.20966E-03
  rms(prec ) = 0.56353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5873
  2.6641  1.6467  0.4511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.48249026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.56413428
  PAW double counting   =       467.24850698     -470.02762378
  entropy T*S    EENTRO =         0.00229956
  eigenvalues    EBANDS =       -68.44139850
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.01659213 eV

  energy without entropy =        0.01429258  energy(sigma->0) =        0.01582562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0525: real time    0.0528
    SETDIJ:  cpu time    0.0430: real time    0.0430
    EDDIAG:  cpu time    0.0271: real time    0.0272
  RMM-DIIS:  cpu time    0.1030: real time    0.1031
    ORTHCH:  cpu time    0.0007: real time    0.0006
       DOS:  cpu time    0.0005: real time    0.0006
    CHARGE:  cpu time    0.0564: real time    0.0565
    MIXING:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    0.2861: real time    0.2865

 eigenvalue-minimisations  :   907
 total energy-change (2. order) :-0.2675107E-06  (-0.7311590E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.5139448 magnetization 

 Broyden mixing:
  rms(total) = 0.98958E-04    rms(broyden)= 0.98881E-04
  rms(prec ) = 0.17956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0617
  3.0269  2.5341  1.3428  1.3428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.48682859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.56437427
  PAW double counting   =       467.25899983     -470.03816238
  entropy T*S    EENTRO =         0.00229925
  eigenvalues    EBANDS =       -68.43725436
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.01659187 eV

  energy without entropy =        0.01429261  energy(sigma->0) =        0.01582545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0529: real time    0.0530
    SETDIJ:  cpu time    0.0423: real time    0.0423
    EDDIAG:  cpu time    0.0265: real time    0.0265
  RMM-DIIS:  cpu time    0.0845: real time    0.0847
    ORTHCH:  cpu time    0.0007: real time    0.0006
       DOS:  cpu time    0.0004: real time    0.0006
    CHARGE:  cpu time    0.0559: real time    0.0561
    MIXING:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.2662: real time    0.2667

 eigenvalue-minimisations  :   698
 total energy-change (2. order) :-0.2028796E-06  (-0.1342907E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.5139464 magnetization 

 Broyden mixing:
  rms(total) = 0.39275E-04    rms(broyden)= 0.39264E-04
  rms(prec ) = 0.11818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8106
  3.0150  2.5144  1.5440  1.0920  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.48604107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.56423803
  PAW double counting   =       467.22608539     -470.00506347
  entropy T*S    EENTRO =         0.00229926
  eigenvalues    EBANDS =       -68.43809034
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.01659166 eV

  energy without entropy =        0.01429241  energy(sigma->0) =        0.01582524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0532: real time    0.0534
    SETDIJ:  cpu time    0.0424: real time    0.0424
    EDDIAG:  cpu time    0.0269: real time    0.0268
  RMM-DIIS:  cpu time    0.0790: real time    0.0790
    ORTHCH:  cpu time    0.0005: real time    0.0006
       DOS:  cpu time    0.0006: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2025: real time    0.2027

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.1641513E-07  (-0.3876192E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.5139464 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.11079249
  Ewald energy   TEWEN  =      -415.00316949
  -Hartree energ DENC   =      -129.48735441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.56434299
  PAW double counting   =       467.23499140     -470.01401340
  entropy T*S    EENTRO =         0.00229919
  eigenvalues    EBANDS =       -68.43683797
  atomic energy  EATOM  =       579.04554086
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.01659165 eV

  energy without entropy =        0.01429246  energy(sigma->0) =        0.01582525


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8078
  (the norm of the test charge is              1.0000)
       1-114.3494
 
 
 
 E-fermi :  -4.3574     XC(G=0):  -7.1793     alpha+bet : -5.1558


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3456      2.00000
      2      -4.3774      1.33083
      3      -4.3774      1.33083
      4      -4.3774      1.33083
      5       4.4516      0.00000
      6      11.4886      0.00000
      7      11.4886      0.00000
      8      11.4886      0.00000

 k-point     2 :       0.0909    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3238      2.00000
      2      -4.5315      2.03362
      3      -4.3922      1.55161
      4      -4.3922      1.55161
      5       4.7095      0.00000
      6      11.1578      0.00000
      7      11.5927      0.00000
      8      11.5927      0.00000

 k-point     3 :       0.1818    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2646      2.00000
      2      -4.9177      2.00000
      3      -4.4315      1.94690
      4      -4.4315      1.94690
      5       5.3824      0.00000
      6      10.5085      0.00000
      7      11.7510      0.00000
      8      11.7510      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1852      2.00000
      2      -5.3774      2.00000
      3      -4.4819      2.07079
      4      -4.4819      2.07079
      5       6.2153      0.00000
      6       9.9842      0.00000
      7      11.6130      0.00000
      8      11.6130      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1103      2.00000
      2      -5.7658      2.00000
      3      -4.5273      2.03721
      4      -4.5273      2.03721
      5       6.8727      0.00000
      6       9.8140      0.00000
      7      11.3137      0.00000
      8      11.3137      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.0649      2.00000
      2      -5.9846      2.00000
      3      -4.5538      2.01795
      4      -4.5538      2.01795
      5       7.1549      0.00000
      6       9.9145      0.00000
      7      11.1202      0.00000
      8      11.1202      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1     -19.3166      2.00000
      2      -4.5314      2.03364
      3      -4.4223      1.88166
      4      -4.4223      1.88166
      5       4.7941      0.00000
      6      11.0229      0.00000
      7      11.6593      0.00000
      8      11.6593      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1     -19.2699      2.00000
      2      -4.8182      2.00000
      3      -4.4741      2.06983
      4      -4.4518      2.03656
      5       5.3267      0.00000
      6      10.5040      0.00000
      7      11.7809      0.00000
      8      11.8553      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1     -19.1972      2.00000
      2      -5.2380      2.00000
      3      -4.5305      2.03446
      4      -4.5002      2.06138
      5       6.1188      0.00000
      6       9.9855      0.00000
      7      11.4306      0.00000
      8      11.8685      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1     -19.1207      2.00000
      2      -5.6341      2.00000
      3      -4.5734      2.00921
      4      -4.5648      2.01250
      5       6.8756      0.00000
      6       9.6895      0.00000
      7      11.0314      0.00000
      8      11.6241      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1     -19.0652      2.00000
      2      -5.8979      2.00000
      3      -4.6246      2.00104
      4      -4.5902      2.00482
      5       7.3108      0.00000
      6       9.6356      0.00000
      7      10.9145      0.00000
      8      11.3722      0.00000

 k-point    12 :      -0.4545    0.0909   -0.0000
  band No.  band energies     occupation 
      1     -19.0499      2.00000
      2      -5.9669      2.00000
      3      -4.6608      2.00015
      4      -4.5761      2.00834
      5       7.4098      0.00000
      6       9.6588      0.00000
      7      10.9293      0.00000
      8      11.2703      0.00000

 k-point    13 :      -0.3636    0.0909   -0.0000
  band No.  band energies     occupation 
      1     -19.0803      2.00000
      2      -5.8263      2.00000
      3      -4.6616      2.00015
      4      -4.5354      2.03042
      5       7.2258      0.00000
      6       9.6843      0.00000
      7      10.9285      0.00000
      8      11.3720      0.00000

 k-point    14 :      -0.2727    0.0909   -0.0000
  band No.  band energies     occupation 
      1     -19.1456      2.00000
      2      -5.5098      2.00000
      3      -4.6250      2.00102
      4      -4.4801      2.07091
      5       6.6639      0.00000
      6       9.8127      0.00000
      7      11.1475      0.00000
      8      11.6655      0.00000

 k-point    15 :      -0.1818    0.0909   -0.0000
  band No.  band energies     occupation 
      1     -19.2236      2.00000
      2      -5.0996      2.00000
      3      -4.5578      2.01576
      4      -4.4273      1.91893
      5       5.8473      0.00000
      6      10.2020      0.00000
      7      11.5057      0.00000
      8      11.9631      0.00000

 k-point    16 :      -0.0909    0.0909   -0.0000
  band No.  band energies     occupation 
      1     -19.2896      2.00000
      2      -4.7268      2.00000
      3      -4.4708      2.06805
      4      -4.3942      1.57823
      5       5.1066      0.00000
      6      10.7485      0.00000
      7      11.6671      0.00000
      8      11.7745      0.00000

 k-point    17 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1     -19.2379      2.00000
      2      -4.9029      2.00000
      3      -4.5405      2.02650
      4      -4.5405      2.02650
      5       5.6674      0.00000
      6      10.1069      0.00000
      7      11.9235      0.00000
      8      12.1670      0.00000

 k-point    18 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1     -19.1779      2.00000
      2      -5.1910      2.00000
      3      -4.6087      2.00218
      4      -4.6074      2.00232
      5       6.2931      0.00000
      6       9.6734      0.00000
      7      11.1415      0.00000
      8      12.3972      0.00000

 k-point    19 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1     -19.1080      2.00000
      2      -5.5140      2.00000
      3      -4.6997      2.00001
      4      -4.6574      2.00019
      5       7.0182      0.00000
      6       9.3924      0.00000
      7      10.5609      0.00000
      8      12.2827      0.00000

 k-point    20 :       0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1     -19.0505      2.00000
      2      -5.7542      2.00000
      3      -4.8097      2.00000
      4      -4.6723      2.00008
      5       7.6151      0.00000
      6       9.1917      0.00000
      7      10.4409      0.00000
      8      12.0086      0.00000

 k-point    21 :      -0.4545    0.1818   -0.0000
  band No.  band energies     occupation 
      1     -19.0247      2.00000
      2      -5.8488      2.00000
      3      -4.9009      2.00000
      4      -4.6491      2.00029
      5       7.9591      0.00000
      6       9.0485      0.00000
      7      10.5691      0.00000
      8      11.8025      0.00000

 k-point    22 :      -0.3636    0.1818   -0.0000
  band No.  band energies     occupation 
      1     -19.0396      2.00000
      2      -5.7810      2.00000
      3      -4.9368      2.00000
      4      -4.5948      2.00399
      5       7.9237      0.00000
      6       9.2339      0.00000
      7      10.3805      0.00000
      8      11.7665      0.00000

 k-point    23 :      -0.2727    0.1818   -0.0000
  band No.  band energies     occupation 
      1     -19.0901      2.00000
      2      -5.5832      2.00000
      3      -4.8899      2.00000
      4      -4.5255      2.03877
      5       7.4166      0.00000
      6       9.6545      0.00000
      7      10.2575      0.00000
      8      11.9353      0.00000

 k-point    24 :      -0.1818    0.1818   -0.0000
  band No.  band energies     occupation 
      1     -19.1588      2.00000
      2      -5.3313      2.00000
      3      -4.7490      2.00000
      4      -4.4627      2.05963
      5       6.6094      0.00000
      6       9.8949      0.00000
      7      10.8291      0.00000
      8      12.2734      0.00000

 k-point    25 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1     -19.1330      2.00000
      2      -5.3206      2.00000
      3      -4.6907      2.00003
      4      -4.6907      2.00003
      5       6.6228      0.00000
      6       9.2465      0.00000
      7      10.8747      0.00000
      8      12.9988      0.00000

 k-point    26 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1     -19.0761      2.00000
      2      -5.5265      2.00000
      3      -4.7881      2.00000
      4      -4.7509      2.00000
      5       7.0336      0.00000
      6       8.9748      0.00000
      7      10.5758      0.00000
      8      13.2121      0.00000

 k-point    27 :       0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1     -19.0251      2.00000
      2      -5.6747      2.00000
      3      -4.9469      2.00000
      4      -4.7716      2.00000
      5       7.4715      0.00000
      6       8.9135      0.00000
      7      10.3974      0.00000
      8      12.9800      0.00000

 k-point    28 :      -0.4545    0.2727   -0.0000
  band No.  band energies     occupation 
      1     -18.9969      2.00000
      2      -5.7047      2.00000
      3      -5.1329      2.00000
      4      -4.7471      2.00000
      5       7.9353      0.00000
      6       8.8789      0.00000
      7      10.4008      0.00000
      8      12.6582      0.00000

 k-point    29 :      -0.3636    0.2727   -0.0000
  band No.  band energies     occupation 
      1     -19.0011      2.00000
      2      -5.6332      2.00000
      3      -5.2568      2.00000
      4      -4.6845      2.00004
      5       8.5105      0.00000
      6       8.7035      0.00000
      7      10.2008      0.00000
      8      12.3991      0.00000

 k-point    30 :      -0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1     -19.0361      2.00000
      2      -5.5946      2.00000
      3      -5.1613      2.00000
      4      -4.6021      2.00292
      5       8.2251      0.00000
      6       9.2436      0.00000
      7       9.8363      0.00000
      8      12.1969      0.00000

 k-point    31 :       0.3636    0.3636    0.0000
  band No.  band energies     occupation 
      1     -19.0347      2.00000
      2      -5.6543      2.00000
      3      -4.8244      2.00000
      4      -4.8244      2.00000
      5       6.9824      0.00000
      6       8.6249      0.00000
      7      10.9008      0.00000
      8      14.1364      0.00000

 k-point    32 :       0.4545    0.3636    0.0000
  band No.  band energies     occupation 
      1     -18.9971      2.00000
      2      -5.7480      2.00000
      3      -4.9284      2.00000
      4      -4.8565      2.00000
      5       7.0713      0.00000
      6       8.5283      0.00000
      7      11.0482      0.00000
      8      14.2134      0.00000

 k-point    33 :      -0.4545    0.3636   -0.0000
  band No.  band energies     occupation 
      1     -18.9755      2.00000
      2      -5.7230      2.00000
      3      -5.1296      2.00000
      4      -4.8383      2.00000
      5       7.3701      0.00000
      6       8.6872      0.00000
      7      10.9306      0.00000
      8      13.7383      0.00000

 k-point    34 :      -0.3636    0.3636   -0.0000
  band No.  band energies     occupation 
      1     -18.9770      2.00000
      2      -5.5717      2.00000
      3      -5.3666      2.00000
      4      -4.7749      2.00000
      5       7.8664      0.00000
      6       8.8979      0.00000
      7      10.5456      0.00000
      8      13.1064      0.00000

 k-point    35 :       0.4545    0.4545    0.0000
  band No.  band energies     occupation 
      1     -18.9754      2.00000
      2      -5.8349      2.00000
      3      -4.9019      2.00000
      4      -4.9019      2.00000
      5       6.8567      0.00000
      6       8.3039      0.00000
      7      11.5571      0.00000
      8      15.5472      0.00000

 k-point    36 :      -0.4545    0.4545   -0.0000
  band No.  band energies     occupation 
      1     -18.9673      2.00000
      2      -5.8241      2.00000
      3      -4.9811      2.00000
      4      -4.8953      2.00000
      5       6.9645      0.00000
      6       8.3760      0.00000
      7      11.4969      0.00000
      8      14.8527      0.00000

 k-point    37 :       0.2727    0.1818    0.0909
  band No.  band energies     occupation 
      1     -19.2165      2.00000
      2      -5.0654      2.00000
      3      -4.5982      2.00345
      4      -4.4754      2.07026
      5       5.9223      0.00000
      6      10.0665      0.00000
      7      11.4217      0.00000
      8      12.2615      0.00000

 k-point    38 :       0.3636    0.1818    0.0909
  band No.  band energies     occupation 
      1     -19.1451      2.00000
      2      -5.3952      2.00000
      3      -4.7139      2.00001
      4      -4.5221      2.04185
      5       6.7127      0.00000
      6       9.7126      0.00000
      7      10.7852      0.00000
      8      12.1515      0.00000

 k-point    39 :       0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1     -19.0780      2.00000
      2      -5.6925      2.00000
      3      -4.7888      2.00000
      4      -4.5819      2.00671
      5       7.4145      0.00000
      6       9.4657      0.00000
      7      10.4714      0.00000
      8      11.8365      0.00000

 k-point    40 :      -0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1     -19.0374      2.00000
      2      -5.8650      2.00000
      3      -4.8229      2.00000
      4      -4.6243      2.00105
      5       7.7820      0.00000
      6       9.2511      0.00000
      7      10.6054      0.00000
      8      11.6414      0.00000

 k-point    41 :       0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1     -19.1194      2.00000
      2      -5.4012      2.00000
      3      -4.7596      2.00000
      4      -4.6384      2.00052
      5       6.8645      0.00000
      6       9.3520      0.00000
      7      10.5773      0.00000
      8      12.8460      0.00000

 k-point    42 :       0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1     -19.0589      2.00000
      2      -5.6002      2.00000
      3      -4.8980      2.00000
      4      -4.6946      2.00002
      5       7.4872      0.00000
      6       9.2073      0.00000
      7      10.1356      0.00000
      8      12.6491      0.00000

 k-point    43 :      -0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1     -19.0161      2.00000
      2      -5.7205      2.00000
      3      -5.0189      2.00000
      4      -4.7287      2.00000
      5       8.0184      0.00000
      6       8.9850      0.00000
      7      10.1825      0.00000
      8      12.3413      0.00000

 k-point    44 :      -0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1     -19.0054      2.00000
      2      -5.7325      2.00000
      3      -5.0981      2.00000
      4      -4.7104      2.00001
      5       8.4767      0.00000
      6       8.6800      0.00000
      7      10.2720      0.00000
      8      12.1576      0.00000

 k-point    45 :      -0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1     -19.0306      2.00000
      2      -5.6542      2.00000
      3      -5.0830      2.00000
      4      -4.6497      2.00029
      5       8.1655      0.00000
      6       9.1578      0.00000
      7       9.9205      0.00000
      8      12.2077      0.00000

 k-point    46 :      -0.1818    0.2727    0.0909
  band No.  band energies     occupation 
      1     -19.0830      2.00000
      2      -5.5349      2.00000
      3      -4.9386      2.00000
      4      -4.5758      2.00845
      5       7.4885      0.00000
      6       9.6001      0.00000
      7       9.9806      0.00000
      8      12.3319      0.00000

 k-point    47 :       0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1     -19.0287      2.00000
      2      -5.6494      2.00000
      3      -4.9029      2.00000
      4      -4.8086      2.00000
      5       7.2599      0.00000
      6       8.8117      0.00000
      7      10.5291      0.00000
      8      13.5759      0.00000

 k-point    48 :      -0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1     -18.9925      2.00000
      2      -5.6847      2.00000
      3      -5.0731      2.00000
      4      -4.8437      2.00000
      5       7.5717      0.00000
      6       8.8867      0.00000
      7      10.4449      0.00000
      8      13.2084      0.00000

 k-point    49 :      -0.3636    0.3636    0.0909
  band No.  band energies     occupation 
      1     -18.9794      2.00000
      2      -5.6003      2.00000
      3      -5.2894      2.00000
      4      -4.8156      2.00000
      5       7.9774      0.00000
      6       9.0032      0.00000
      7      10.3278      0.00000
      8      12.6947      0.00000

 k-point    50 :      -0.2727    0.3636    0.0909
  band No.  band energies     occupation 
      1     -18.9937      2.00000
      2      -5.5320      2.00000
      3      -5.3556      2.00000
      4      -4.7403      2.00000
      5       8.4412      0.00000
      6       8.9537      0.00000
      7       9.9597      0.00000
      8      12.4559      0.00000

 k-point    51 :      -0.4545    0.4545    0.0909
  band No.  band energies     occupation 
      1     -18.9742      2.00000
      2      -5.7754      2.00000
      3      -4.9859      2.00000
      4      -4.9165      2.00000
      5       7.1328      0.00000
      6       8.5269      0.00000
      7      11.1772      0.00000
      8      14.1281      0.00000

 k-point    52 :      -0.3636    0.4545    0.0909
  band No.  band energies     occupation 
      1     -18.9676      2.00000
      2      -5.6948      2.00000
      3      -5.1566      2.00000
      4      -4.8985      2.00000
      5       7.4560      0.00000
      6       8.7822      0.00000
      7      10.8806      0.00000
      8      13.3149      0.00000

 k-point    53 :      -0.4545    0.3636    0.1818
  band No.  band energies     occupation 
      1     -19.0131      2.00000
      2      -5.6199      2.00000
      3      -5.1056      2.00000
      4      -4.7693      2.00000
      5       7.9572      0.00000
      6       9.3104      0.00000
      7       9.6969      0.00000
      8      12.7243      0.00000

 k-point    54 :      -0.3636    0.3636    0.1818
  band No.  band energies     occupation 
      1     -18.9856      2.00000
      2      -5.5888      2.00000
      3      -5.2547      2.00000
      4      -4.8334      2.00000
      5       8.2210      0.00000
      6       9.2115      0.00000
      7       9.8721      0.00000
      8      12.3916      0.00000

 k-point    55 :      -0.3636    0.4545    0.1818
  band No.  band energies     occupation 
      1     -18.9714      2.00000
      2      -5.6117      2.00000
      3      -5.2019      2.00000
      4      -4.9383      2.00000
      5       7.7775      0.00000
      6       9.1390      0.00000
      7      10.3150      0.00000
      8      12.6321      0.00000

 k-point    56 :      -0.2727    0.4545    0.1818
  band No.  band energies     occupation 
      1     -18.9689      2.00000
      2      -5.4668      2.00000
      3      -5.3858      2.00000
      4      -4.9313      2.00000
      5       8.0273      0.00000
      6       9.4459      0.00000
      7       9.9937      0.00000
      8      12.1843      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 43.356   0.000  -0.310   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.310   0.000   2.676   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   8.338   0.000  -0.000   0.000  -0.000   0.000   0.500   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   8.338   0.000  -0.000   0.000  -0.000   0.000   0.500   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   8.338   0.000  -0.000   0.000  -0.000   0.000   0.500   0.000
 -0.000   0.000  -0.000   0.000   0.500   0.000  -0.000   0.000  -0.000   0.000  11.664   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.500   0.000  -0.000   0.000  -0.000   0.000  11.664   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.500   0.000  -0.000   0.000  -0.000   0.000  11.664   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.002  -0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.002  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   2.002   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   2.002  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0571: real time    0.0573
    FORLOC:  cpu time    0.0025: real time    0.0025
    FORNL :  cpu time    0.2546: real time    0.2547
    STRESS:  cpu time    0.8462: real time    0.8470
    FORCOR:  cpu time    0.0537: real time    0.0537
    FORHAR:  cpu time    0.0144: real time    0.0144
    MIXING:  cpu time    0.0032: real time    0.0032
    OFIELD:  cpu time    0.0000: real time    0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.27711

 E6    (eV) :    -0.1881
 E8    (eV) :    -0.0890
 % E8        : 32.12
    FORVDW:  cpu time    0.0189: real time    0.0194

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     9.11079     9.11079     9.11079
  Ewald    -138.33439  -138.33439  -138.33439    -0.00000    -0.00000    -0.00000
  Hartree    43.16249    43.16249    43.16249     0.00000    -0.00000     0.00000
  E(xc)     -31.87061   -31.87061   -31.87061     0.00000     0.00000     0.00000
  Local    -110.78209  -110.78209  -110.78209    -0.00000    -0.00000    -0.00000
  n-local    93.34972    94.31000    94.81388     0.35746    -0.12742     0.93278
  augment   -10.50839   -10.50840   -10.50840     0.00000     0.00000     0.00000
  Kinetic   142.97546   145.88047   147.39249     1.15470    -0.25297     2.75525
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.34701    -0.34701    -0.34701    -0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total       0.00479     0.00479     0.00479    -0.00000    -0.00000     0.00000
  in kB       0.23268     0.23268     0.23268    -0.00000    -0.00000     0.00000
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       32.98
      direct lattice vectors                 reciprocal lattice vectors
     3.599696745  0.000000000  0.000000000     0.277801179 -0.160388585 -0.113411856
     1.799848373  3.117428827 -0.000000000     0.000000000  0.320777171 -0.113411856
     1.799848373  1.039142942  2.939140085    -0.000000000  0.000000000  0.340235569

  length of vectors
     3.599696745  3.599696745  3.599696745     0.340235569  0.340235569  0.340235569


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.268E-14 -.930E-15 0.208E-14   0.344E-15 0.140E-15 -.637E-15   0.122E-21 -.265E-22 -.331E-23   0.852E-15 0.453E-14 -.788E-15
 -----------------------------------------------------------------------------------------------
   0.268E-14 -.930E-15 0.208E-14   0.344E-15 0.140E-15 -.637E-15   0.122E-21 -.265E-22 -.331E-23   0.852E-15 0.453E-14 -.788E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.26051994 eV

  energy  without entropy=       -0.26281913  energy(sigma->0) =       -0.26128634
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0955: real time    0.0956


--------------------------------------------------------------------------------------------------------


 Quasi-Newton relaxation of ions (Broydens 2nd method)
  g(Force)  = 0.000E+00   g(Stress)= 0.664E-06

 Reset! Starting new Quasi-Newton update for ions 


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    3.8924: real time    3.9023
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    54885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2246. kBytes
   fftplans  :      15953. kBytes
   grid      :       4550. kBytes
   one-center:         15. kBytes
   wavefun   :       2121. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.674
                            User time (sec):        5.378
                          System time (sec):        1.296
                         Elapsed time (sec):        5.744
  
                   Maximum memory used (kb):      134380.
                   Average memory used (kb):           0.
  
                          Minor page faults:        23988
                          Major page faults:            0
                 Voluntary context switches:         6128
