Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140441
 running on   32 total cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Ar
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    8    8    8
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.510698967044E+02    0.51070E+02   -0.36183E+03  9360   0.840E+02
DAV:   2     0.347842123820E+01   -0.47591E+02   -0.43073E+02 13164   0.173E+02
DAV:   3     0.763293671064E+00   -0.27151E+01   -0.27003E+01 12130   0.410E+01
DAV:   4     0.738525143067E+00   -0.24769E-01   -0.24757E-01 13608   0.479E+00
DAV:   5     0.737608385322E+00   -0.91676E-03   -0.91670E-03 14280   0.910E-01    0.664E+00
RMM:   6     0.181600655385E+00   -0.55601E+00   -0.20510E-01  9360   0.362E+00    0.208E+00
RMM:   7     0.571047375179E-01   -0.12450E+00   -0.53582E-02  9360   0.193E+00    0.112E-01
RMM:   8     0.570476278526E-01   -0.57110E-04   -0.85146E-04  9362   0.341E-01    0.354E-02
RMM:   9     0.570328268925E-01   -0.14801E-04   -0.67420E-05  9892   0.854E-02    0.105E-02
RMM:  10     0.570227067365E-01   -0.10120E-04   -0.15739E-05  9380   0.449E-02    0.744E-03
RMM:  11     0.570235910207E-01    0.88428E-06   -0.39707E-06  9430   0.230E-02    0.123E-03
RMM:  12     0.570234839124E-01   -0.10711E-06   -0.86975E-07 10357   0.810E-03    0.579E-04
RMM:  13     0.570234549422E-01   -0.28970E-07   -0.39729E-08  7289   0.245E-03
   1 F= -.25496365E+00 E0= -.25527896E+00  d E =-.254964E+00  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.850E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.528818489975E-01   -0.41416E-02   -0.31409E-02 10610   0.194E+00    0.204E-01
RMM:   2     0.544829617040E-01    0.16011E-02   -0.33962E-03  9360   0.538E-01    0.812E-02
RMM:   3     0.543862136276E-01   -0.96748E-04   -0.38560E-04  9361   0.191E-01    0.145E-02
RMM:   4     0.543793897887E-01   -0.68238E-05   -0.17847E-05  9500   0.461E-02    0.796E-03
RMM:   5     0.543824032502E-01    0.30135E-05   -0.41496E-06  9435   0.226E-02    0.471E-03
RMM:   6     0.543836143868E-01    0.12111E-05   -0.11087E-06  9503   0.127E-02    0.124E-03
RMM:   7     0.543833537854E-01   -0.26060E-06   -0.22197E-07  8618   0.505E-03    0.404E-04
RMM:   8     0.543831631010E-01   -0.19068E-06   -0.48669E-08  7388   0.263E-03    0.191E-04
RMM:   9     0.543831202071E-01   -0.42894E-07   -0.15617E-08  7200   0.148E-03
   2 F= -.25578521E+00 E0= -.25610722E+00  d E =-.821558E-03  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.749E-03 retain N=  1 mean eig=16.84
 eig:  16.844
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.344733033596E+00   -0.39912E+00   -0.75163E+00  9912   0.293E+01    0.315E+00
RMM:   2     0.207627351608E-01    0.36550E+00   -0.11047E+00  9360   0.978E+00    0.879E-02
RMM:   3     0.197988759674E-01   -0.96386E-03   -0.10952E-02  9360   0.815E-01    0.496E-02
RMM:   4     0.197806855651E-01   -0.18190E-04   -0.99076E-04 10792   0.251E-01    0.199E-02
RMM:   5     0.197825428211E-01    0.18573E-05   -0.11842E-04  9360   0.100E-01    0.118E-02
RMM:   6     0.197830951327E-01    0.55231E-06   -0.20517E-05  9363   0.419E-02    0.128E-03
RMM:   7     0.197829514354E-01   -0.14370E-06   -0.35741E-06 11270   0.160E-02    0.110E-03
RMM:   8     0.197829798949E-01    0.28459E-07   -0.62002E-08  7443   0.257E-03
   3 F= -.26263744E+00 E0= -.26308928E+00  d E =-.685223E-02  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.193E-04 retain N=  1 mean eig=20.17
 eig:  20.169
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.233761042182E-03   -0.19549E-01   -0.29270E-01  9840   0.585E+00    0.623E-01
RMM:   2     0.144019778650E-01    0.14168E-01   -0.38822E-02  9360   0.179E+00    0.419E-02
RMM:   3     0.143835659105E-01   -0.18412E-04   -0.71671E-04  9360   0.215E-01    0.652E-03
RMM:   4     0.143796585735E-01   -0.39073E-05   -0.51738E-05 10459   0.591E-02    0.479E-03
RMM:   5     0.143787702862E-01   -0.88829E-06   -0.43856E-06 10103   0.177E-02    0.155E-03
RMM:   6     0.143786292240E-01   -0.14106E-06   -0.73715E-07  9519   0.784E-03    0.158E-04
RMM:   7     0.143786238601E-01   -0.53639E-08   -0.11757E-07  8109   0.348E-03
   4 F= -.26279255E+00 E0= -.26327540E+00  d E =-.155110E-03  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.223E-06 retain N=  1 mean eig=18.21
 eig:  18.207
 reached required accuracy - stopping structural energy minimisation
