Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141264
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141264
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141264
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141264
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141264
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141264
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141264
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141264
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Ar
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   11   11   11
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.517264775139E+02    0.51726E+02   -0.35469E+03 23976   0.830E+02
DAV:   2     0.361084307056E+01   -0.48116E+02   -0.43917E+02 34062   0.169E+02
DAV:   3     0.719593674793E+00   -0.28912E+01   -0.28772E+01 31004   0.419E+01
DAV:   4     0.694401412196E+00   -0.25192E-01   -0.25181E-01 34358   0.484E+00
DAV:   5     0.693285812433E+00   -0.11156E-02   -0.11155E-02 36734   0.102E+00    0.663E+00
RMM:   6     0.161595794627E+00   -0.53169E+00   -0.24320E-01 23976   0.384E+00    0.202E+00
RMM:   7     0.136029195602E-01   -0.14799E+00   -0.77887E-02 23976   0.213E+00    0.120E-01
RMM:   8     0.138077287770E-01    0.20481E-03   -0.12923E-03 23976   0.372E-01    0.291E-02
RMM:   9     0.138077234026E-01   -0.53744E-08   -0.62513E-05 26189   0.752E-02    0.908E-03
RMM:  10     0.137972858281E-01   -0.10438E-04   -0.10234E-05 24734   0.350E-02    0.553E-03
RMM:  11     0.137961533403E-01   -0.11325E-05   -0.28126E-06 24669   0.178E-02    0.175E-03
RMM:  12     0.137959723254E-01   -0.18101E-06   -0.51344E-07 24895   0.646E-03    0.667E-04
