 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:27:08) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.303105693162E+03    0.30311E+03   -0.93886E+03   918   0.132E+03
DAV:   2     0.104874435102E+02   -0.29262E+03   -0.28480E+03  1179   0.449E+02
DAV:   3     0.799488608650E-01   -0.10407E+02   -0.10393E+02  1105   0.104E+02
DAV:   4    -0.106206747264E+00   -0.18616E+00   -0.18612E+00  1308   0.171E+01
DAV:   5    -0.112522020612E+00   -0.63153E-02   -0.63148E-02  1217   0.256E+00    0.194E-01
RMM:   6    -0.112800352337E+00   -0.27833E-03   -0.35473E-03  1058   0.662E-01    0.108E-01
RMM:   7    -0.113088498255E+00   -0.28815E-03   -0.17249E-03  1069   0.375E-01    0.184E-02
RMM:   8    -0.113140734724E+00   -0.52236E-04   -0.19291E-04  1093   0.189E-01    0.736E-03
RMM:   9    -0.113147373902E+00   -0.66392E-05   -0.39994E-05  1268   0.524E-02    0.456E-03
RMM:  10    -0.113149375294E+00   -0.20014E-05   -0.60551E-06  1107   0.304E-02    0.820E-04
RMM:  11    -0.113149394077E+00   -0.18784E-07   -0.13315E-06  1030   0.868E-03    0.490E-04
RMM:  12    -0.113149596608E+00   -0.20253E-06   -0.28937E-07   844   0.773E-03    0.253E-04
RMM:  13    -0.113149494099E+00    0.10251E-06   -0.55743E-08   723   0.371E-03    0.736E-05
RMM:  14    -0.113149457653E+00    0.36446E-07   -0.29923E-08   627   0.250E-03
   1 F= -.11314946E+00 E0= -.11339425E+00  d E =0.734386E-03
