Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140357
SCRATCH=/scratch/mewes/140357
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140357
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140357
SCRATCH=/scratch/mewes/140357
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140357
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140357
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140357
 running on    8 total cores
 distrk:  each k-point on    4 cores,    2 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 POSCAR found type information on POSCAR  Kr
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 WARNING: type information on POSCAR and POTCAR are incompatible
 POTCAR overwrites the type information in POSCAR
 typ   1 type information:  Kr Xe
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.382413618610E+02    0.38241E+02   -0.34168E+03   560   0.872E+02
DAV:   2     0.214868206000E+01   -0.36093E+02   -0.34883E+02   744   0.102E+02
DAV:   3     0.570654337002E-02   -0.21430E+01   -0.21435E+01   680   0.304E+01
DAV:   4    -0.513533941410E-02   -0.10842E-01   -0.10841E-01   872   0.291E+00
DAV:   5    -0.515298401262E-02   -0.17645E-04   -0.17644E-04   792   0.832E-02    0.269E-02
RMM:   6    -0.517353901148E-02   -0.20555E-04   -0.30323E-05   560   0.366E-02    0.133E-02
RMM:   7    -0.519098440060E-02   -0.17445E-04   -0.34453E-05   560   0.407E-02    0.381E-03
RMM:   8    -0.519442530361E-02   -0.34409E-05   -0.41706E-06   560   0.195E-02    0.604E-04
RMM:   9    -0.519459032500E-02   -0.16502E-06   -0.10673E-07   433   0.364E-03    0.339E-04
RMM:  10    -0.519462427314E-02   -0.33948E-07   -0.19806E-08   405   0.159E-03
   1 F= -.17499514E+00 E0= -.17573871E+00  d E =-.174995E+00
 BRION: g(F)=  0.000E+00 g(S)=  0.554E-06
 reached required accuracy - stopping structural energy minimisation
