Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140742
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140742
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140742
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140742
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140742
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140742
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140742
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140742
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.301553618193E+03    0.30155E+03   -0.92769E+03   910   0.130E+03
DAV:   2     0.110953767621E+02   -0.29046E+03   -0.28219E+03  1176   0.443E+02
DAV:   3     0.215938297101E+00   -0.10879E+02   -0.10862E+02  1125   0.108E+02
DAV:   4     0.259059296618E-01   -0.19003E+00   -0.19000E+00  1297   0.176E+01
DAV:   5     0.178015510182E-01   -0.81044E-02   -0.81042E-02  1271   0.288E+00    0.146E-01
RMM:   6     0.173604817574E-01   -0.44107E-03   -0.16986E-03  1036   0.459E-01    0.819E-02
RMM:   7     0.170297985173E-01   -0.33068E-03   -0.60175E-04  1034   0.258E-01    0.104E-02
RMM:   8     0.170073628556E-01   -0.22436E-04   -0.70694E-05  1172   0.112E-01    0.418E-03
RMM:   9     0.170016835141E-01   -0.56793E-05   -0.18928E-05  1285   0.358E-02    0.525E-04
RMM:  10     0.170017463370E-01    0.62823E-07   -0.21720E-06  1180   0.150E-02    0.204E-04
RMM:  11     0.170015973299E-01   -0.14901E-06   -0.60222E-07  1175   0.567E-03    0.118E-04
RMM:  12     0.170016208840E-01    0.23554E-07   -0.42882E-08   900   0.231E-03    0.462E-05
RMM:  13     0.170015862477E-01   -0.34636E-07   -0.18359E-08   856   0.124E-03    0.398E-05
RMM:  14     0.170015931512E-01    0.69035E-08   -0.39810E-09   674   0.950E-04
   1 F= -.35919843E+00 E0= -.35925736E+00  d E =0.176788E-03
