 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    8 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Rn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.168352454866E+03    0.16835E+03   -0.92296E+03  3502   0.496E+03
DAV:   2     0.488254773981E+02   -0.11953E+03   -0.11335E+03  4084   0.721E+02
DAV:   3     0.923259517497E+01   -0.39593E+02   -0.39473E+02  3900   0.246E+02
DAV:   4     0.196313877604E+01   -0.72695E+01   -0.72637E+01  4046   0.134E+02
DAV:   5    -0.437266290464E-02   -0.19675E+01   -0.19675E+01  5618   0.690E+01    0.686E-01
DAV:   6    -0.103174242186E-01   -0.59448E-02   -0.60101E-02  4332   0.311E+00    0.376E-01
DAV:   7    -0.115295860633E-01   -0.12122E-02   -0.93971E-03  5808   0.209E+00    0.283E-02
DAV:   8    -0.115227357483E-01    0.68503E-05   -0.58465E-05  5046   0.104E-01    0.248E-02
DAV:   9    -0.115071344717E-01    0.15601E-04   -0.56789E-05  5084   0.244E-01    0.807E-03
DAV:  10    -0.115075131885E-01   -0.37872E-06   -0.50423E-06  4360   0.698E-02    0.188E-03
DAV:  11    -0.115073936622E-01    0.11953E-06   -0.17293E-07  5646   0.992E-03    0.694E-04
DAV:  12    -0.115073527527E-01    0.40910E-07   -0.16305E-08  3718   0.247E-03    0.298E-04
DAV:  13    -0.115073760053E-01   -0.23253E-07   -0.71615E-09  3200   0.288E-03    0.564E-05
DAV:  14    -0.115073831198E-01   -0.71145E-08   -0.55370E-10  2510   0.307E-04
   1 F= -.21632413E+00 E0= -.21632413E+00  d E =0.000000E+00
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
