Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141370
 running on   16 total cores
 distrk:  each k-point on    2 cores,    8 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
  number of k-points has changed, file:   112 present:   152
  trying to continue reading WAVECAR, but it might fail
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131609491932E+03   -0.13161E+03   -0.21921E+02 34864   0.552E+01
DAV:   2    -0.137773808192E+03   -0.61643E+01   -0.60291E+01 22536   0.145E+01
DAV:   3    -0.137885330416E+03   -0.11152E+00   -0.11131E+00 27632   0.196E+00
DAV:   4    -0.137888316241E+03   -0.29858E-02   -0.29854E-02 25192   0.262E-01
DAV:   5    -0.137888377024E+03   -0.60784E-04   -0.60783E-04 28416   0.305E-02    0.152E+00
DAV:   6    -0.136886946118E+03    0.10014E+01   -0.18098E+00 29544   0.388E+00    0.634E-01
DAV:   7    -0.136787541412E+03    0.99405E-01   -0.29733E-01 31304   0.179E+00    0.524E-01
DAV:   8    -0.136793348063E+03   -0.58067E-02   -0.54669E-02 31824   0.733E-01    0.250E-01
DAV:   9    -0.136797652566E+03   -0.43045E-02   -0.72763E-03 23144   0.246E-01    0.462E-02
DAV:  10    -0.136797777133E+03   -0.12457E-03   -0.46860E-04 24296   0.629E-02    0.189E-02
DAV:  11    -0.136797884056E+03   -0.10692E-03   -0.75424E-05 23176   0.215E-02    0.996E-03
DAV:  12    -0.136797926063E+03   -0.42008E-04   -0.13075E-05 23824   0.101E-02    0.198E-03
DAV:  13    -0.136797916869E+03    0.91947E-05   -0.44870E-06 28088   0.604E-03    0.809E-04
DAV:  14    -0.136797916266E+03    0.60243E-06   -0.40023E-07 27456   0.178E-03    0.203E-04
DAV:  15    -0.136797916599E+03   -0.33224E-06   -0.19568E-08 22808   0.419E-04    0.103E-04
DAV:  16    -0.136797916832E+03   -0.23316E-06   -0.56220E-09 27728   0.207E-04    0.488E-05
DAV:  17    -0.136797916766E+03    0.65520E-07   -0.47673E-10 18760   0.578E-05    0.193E-05
DAV:  18    -0.136797916754E+03    0.12013E-07   -0.29319E-10 13304   0.592E-05    0.439E-06
DAV:  19    -0.136797916778E+03   -0.23666E-07   -0.11142E-10 13024   0.279E-05    0.267E-06
DAV:  20    -0.136797916769E+03    0.87152E-08   -0.20660E-11 12888   0.128E-05
   1 F= -.13679792E+03 E0= -.13679792E+03  d E =-.215759E-35
 writing wavefunctions
