Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141894
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  He
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.976684883968E-01    0.97668E-01   -0.25040E+02  2920   0.846E+01
DAV:   2    -0.826348021762E-01   -0.18030E+00   -0.18030E+00  3752   0.808E+00
DAV:   3    -0.827336982669E-01   -0.98896E-04   -0.98896E-04  3032   0.166E-01
DAV:   4    -0.827338110176E-01   -0.11275E-06   -0.11275E-06  4056   0.498E-03
DAV:   5    -0.827338110338E-01   -0.16200E-10   -0.16202E-10  3064   0.463E-05    0.873E-01
DAV:   6    -0.765806011184E-01    0.61532E-02   -0.51344E-03  2848   0.282E-01    0.459E-01
DAV:   7    -0.797147085954E-01   -0.31341E-02   -0.45363E-03  2808   0.265E-01    0.603E-02
DAV:   8    -0.797835641034E-01   -0.68856E-04   -0.74658E-05  3304   0.523E-02    0.431E-03
DAV:   9    -0.797838043634E-01   -0.24026E-06   -0.94009E-07  3608   0.549E-03    0.936E-04
DAV:  10    -0.797838067921E-01   -0.24286E-08   -0.71853E-08  3064   0.114E-03
   1 F= -.87471490E-01 E0= -.87471490E-01  d E =0.000000E+00
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
