 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.307641018186E+03    0.30764E+03   -0.96048E+03 20928   0.127E+03
DAV:   2     0.144593894030E+01   -0.30620E+03   -0.29657E+03 26772   0.459E+02
DAV:   3    -0.132481684011E+02   -0.14694E+02   -0.14636E+02 24720   0.124E+02
DAV:   4    -0.136924731294E+02   -0.44430E+00   -0.44404E+00 30508   0.265E+01
DAV:   5    -0.137078250773E+02   -0.15352E-01   -0.15350E-01 27640   0.407E+00    0.633E+00
RMM:   6    -0.135754795621E+02    0.13235E+00   -0.88778E-01 21492   0.113E+01    0.214E+00
RMM:   7    -0.135776442177E+02   -0.21647E-02   -0.18101E-01 21335   0.444E+00    0.853E-01
RMM:   8    -0.135879766994E+02   -0.10332E-01   -0.38724E-02 21268   0.263E+00    0.447E-01
RMM:   9    -0.135933561533E+02   -0.53795E-02   -0.69453E-03 23209   0.101E+00    0.279E-01
RMM:  10    -0.135943401007E+02   -0.98395E-03   -0.27766E-03 23996   0.702E-01    0.611E-02
RMM:  11    -0.135943792096E+02   -0.39109E-04   -0.48625E-04 22342   0.272E-01    0.153E-02
RMM:  12    -0.135944129691E+02   -0.33760E-04   -0.11399E-04 21502   0.157E-01    0.816E-03
RMM:  13    -0.135944208158E+02   -0.78467E-05   -0.26005E-05 23268   0.535E-02    0.302E-03
RMM:  14    -0.135944224995E+02   -0.16837E-05   -0.58041E-06 22124   0.308E-02    0.630E-04
RMM:  15    -0.135944228372E+02   -0.33766E-06   -0.12134E-06 22629   0.108E-02    0.558E-04
RMM:  16    -0.135944223021E+02    0.53505E-06   -0.26786E-07 17741   0.656E-03    0.234E-04
RMM:  17    -0.135944222282E+02    0.73929E-07   -0.77142E-08 14570   0.385E-03
   1 F= -.13594422E+02 E0= -.13594414E+02  d E =-.135944E+02  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.423E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.135948249147E+02   -0.40261E-03   -0.12080E-02 26596   0.155E+00    0.844E-02
RMM:   2    -0.135944995218E+02    0.32539E-03   -0.16064E-03 21884   0.478E-01    0.126E-02
RMM:   3    -0.135944688041E+02    0.30718E-04   -0.39887E-05 25071   0.572E-02    0.593E-03
RMM:   4    -0.135944593344E+02    0.94698E-05   -0.13053E-05 22215   0.457E-02    0.218E-03
RMM:   5    -0.135944587525E+02    0.58183E-06   -0.44890E-06 23088   0.213E-02    0.562E-04
RMM:   6    -0.135944589668E+02   -0.21432E-06   -0.31273E-07 17437   0.709E-03    0.352E-04
RMM:   7    -0.135944596940E+02   -0.72715E-06   -0.11570E-07 15301   0.463E-03    0.267E-04
RMM:   8    -0.135944596794E+02    0.14624E-07   -0.29114E-08 13719   0.268E-03
   2 F= -.13594460E+02 E0= -.13594452E+02  d E =-.374511E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.253E-04 retain N=  1 mean eig= 4.40
 eig:   4.403
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.135987879099E+02   -0.43282E-02   -0.14016E-01 24644   0.529E+00    0.287E-01
RMM:   2    -0.135945225415E+02    0.42654E-02   -0.13590E-02 21510   0.139E+00    0.174E-02
RMM:   3    -0.135945436992E+02   -0.21158E-04   -0.64527E-04 22915   0.224E-01    0.357E-03
RMM:   4    -0.135945492809E+02   -0.55817E-05   -0.57326E-05 23174   0.107E-01    0.276E-03
RMM:   5    -0.135945494711E+02   -0.19024E-06   -0.87266E-06 23559   0.282E-02    0.238E-03
 num prob RMM:   6    -0.135945495508E+02   -0.79679E-07   -0.12691E-06 20240   0.133E-02    0.197E-03
RMM:   7    -0.135945496201E+02   -0.69320E-07   -0.17897E-07 16269   0.434E-03
   3 F= -.13594550E+02 E0= -.13594542E+02  d E =-.899407E-04  mag=    -0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.474E-05 retain N=  1 mean eig= 3.07
 eig:   3.071
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.135949270776E+02   -0.37753E-03   -0.12669E-02 24892   0.159E+00    0.880E-02
RMM:   2    -0.135945262047E+02    0.40087E-03   -0.12456E-03 21497   0.421E-01    0.669E-03
RMM:   3    -0.135945276791E+02   -0.14745E-05   -0.50218E-05 23926   0.632E-02    0.152E-03
RMM:   4    -0.135945284155E+02   -0.73637E-06   -0.50788E-06 22705   0.290E-02    0.706E-04
RMM:   5    -0.135945286459E+02   -0.23039E-06   -0.90969E-07 20299   0.101E-02    0.208E-04
RMM:   6    -0.135945286828E+02   -0.36946E-07   -0.22368E-07 16618   0.568E-03
   4 F= -.13594529E+02 E0= -.13594521E+02  d E =0.209373E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.165E-04 retain N=  1 mean eig= 1.07
 eig:   1.071
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.135947096956E+02   -0.18105E-03   -0.54328E-03 24820   0.104E+00    0.568E-02
RMM:   2    -0.135945417910E+02    0.16790E-03   -0.55471E-04 21497   0.281E-01    0.295E-03
RMM:   3    -0.135945427176E+02   -0.92656E-06   -0.21220E-05 24704   0.424E-02    0.299E-04
RMM:   4    -0.135945429329E+02   -0.21537E-06   -0.16110E-06 20053   0.145E-02    0.162E-04
RMM:   5    -0.135945429505E+02   -0.17567E-07   -0.25776E-07 17490   0.636E-03
   5 F= -.13594543E+02 E0= -.13594535E+02  d E =-.142677E-04  mag=     0.0000    -0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.792E-05 retain N=  1 mean eig= 3.48
 eig:   3.479
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.135953966289E+02   -0.85370E-03   -0.27429E-02 24296   0.234E+00    0.127E-01
RMM:   2    -0.135945585402E+02    0.83809E-03   -0.29870E-03 21498   0.653E-01    0.317E-03
RMM:   3    -0.135945657594E+02   -0.72192E-05   -0.98317E-05 25074   0.849E-02    0.349E-03
RMM:   4    -0.135945668221E+02   -0.10627E-05   -0.99734E-06 22750   0.412E-02    0.302E-03
RMM:   5    -0.135945670313E+02   -0.20915E-06   -0.12419E-06 22493   0.111E-02    0.218E-03
RMM:   6    -0.135945675588E+02   -0.52753E-06   -0.53392E-07 21482   0.929E-03    0.105E-03
RMM:   7    -0.135945676970E+02   -0.13825E-06   -0.15004E-07 16067   0.467E-03    0.557E-04
RMM:   8    -0.135945677927E+02   -0.95697E-07   -0.80961E-08 13750   0.401E-03
   6 F= -.13594568E+02 E0= -.13594560E+02  d E =-.248422E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.212E-05 retain N=  1 mean eig= 7.22
 eig:   7.220
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.135955434581E+02   -0.97576E-03   -0.31742E-02 24240   0.251E+00    0.137E-01
RMM:   2    -0.135945732428E+02    0.97022E-03   -0.34481E-03 21498   0.700E-01    0.368E-03
RMM:   3    -0.135945806175E+02   -0.73747E-05   -0.10421E-04 24775   0.873E-02    0.206E-03
RMM:   4    -0.135945818055E+02   -0.11880E-05   -0.11109E-05 22577   0.461E-02    0.315E-04
RMM:   5    -0.135945818574E+02   -0.51870E-07   -0.13261E-06 21250   0.107E-02    0.229E-04
RMM:   6    -0.135945818897E+02   -0.32344E-07   -0.22470E-07 16904   0.538E-03
   7 F= -.13594582E+02 E0= -.13594574E+02  d E =-.140970E-04  mag=    -0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.696E-06 retain N=  1 mean eig=16.90
 eig:  16.904
 reached required accuracy - stopping structural energy minimisation
