energies w= 
   0.00   0.00   1.52   0.00   3.04   0.00   4.55   0.00   6.04   0.00
   7.52   0.00   8.97   0.00  10.41   0.00  11.81   0.00  13.20   0.00
  14.56   0.00  15.90   0.00  17.22   0.00  18.52   0.00  19.81   0.00
  21.09   0.00  22.35   0.00  23.62   0.00  24.88   0.00  26.15   0.00
  27.42   0.00  28.71   0.00  30.02   0.00  31.35   0.00  32.72   0.00
  34.12   0.00  35.57   0.00  37.07   0.00  38.64   0.00  40.28   0.00
  42.01   0.00  43.85   0.00  45.81   0.00  47.91   0.00  50.18   0.00
  52.66   0.00  55.38   0.00  58.38   0.00  61.73   0.00  65.51   0.00
  69.82   0.00  74.78   0.00  80.57   0.00  87.44   0.00  95.73   0.00
 105.95   0.00 118.84   0.00 135.62   0.00 158.36   0.00 190.86   0.00
NQ=   1    0.0000    0.0000    0.0000, 
 performed        622000 updates of chi_q(r,r)
 total number of BLAS operations      840.66 Gflops
NQ=   2    0.2500    0.0000    0.0000, 
 performed       1244000 updates of chi_q(r,r)
 total number of BLAS operations     1706.04 Gflops
NQ=   3    0.5000    0.0000    0.0000, 
 performed       1866000 updates of chi_q(r,r)
 total number of BLAS operations     2542.62 Gflops
NQ=   4   -0.2500   -0.0000    0.0000, 
 performed       2488000 updates of chi_q(r,r)
 total number of BLAS operations     3408.00 Gflops
NQ=   5    0.0000    0.2500    0.0000, 
 performed       3110000 updates of chi_q(r,r)
 total number of BLAS operations     4273.38 Gflops
NQ=   6    0.2500    0.2500    0.0000, 
 performed       3732000 updates of chi_q(r,r)
 total number of BLAS operations     5197.85 Gflops
NQ=   7    0.5000    0.2500    0.0000, 
 performed       4354000 updates of chi_q(r,r)
 total number of BLAS operations     6075.73 Gflops
NQ=   8   -0.2500    0.2500   -0.0000, 
 performed       4976000 updates of chi_q(r,r)
 total number of BLAS operations     6924.59 Gflops
NQ=   9    0.0000    0.5000    0.0000, 
 performed       5598000 updates of chi_q(r,r)
 total number of BLAS operations     7761.16 Gflops
NQ=  10    0.2500    0.5000   -0.0000, 
 performed       6220000 updates of chi_q(r,r)
 total number of BLAS operations     8639.04 Gflops
NQ=  11    0.5000    0.5000    0.0000, 
 performed       6842000 updates of chi_q(r,r)
 total number of BLAS operations     9620.11 Gflops
NQ=  12   -0.2500    0.5000    0.0000, 
 performed       7464000 updates of chi_q(r,r)
 total number of BLAS operations    10497.99 Gflops
NQ=  13    0.0000   -0.2500    0.0000, 
 performed       8086000 updates of chi_q(r,r)
 total number of BLAS operations    11363.38 Gflops
NQ=  14    0.2500   -0.2500    0.0000, 
 performed       8708000 updates of chi_q(r,r)
 total number of BLAS operations    12212.24 Gflops
NQ=  15    0.5000   -0.2500    0.0000, 
