Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141218
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141218
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141218
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141218
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141218
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141218
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141218
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141218
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on    2 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.313885600919E+03    0.31389E+03   -0.92115E+03 20816   0.124E+03
DAV:   2     0.381767822004E+01   -0.31007E+03   -0.30016E+03 27412   0.448E+02
DAV:   3    -0.129034232924E+02   -0.16721E+02   -0.16659E+02 24376   0.131E+02
DAV:   4    -0.133968036375E+02   -0.49338E+00   -0.49311E+00 30436   0.279E+01
DAV:   5    -0.134134266724E+02   -0.16623E-01   -0.16622E-01 27412   0.424E+00    0.631E+00
