Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
SCRATCH=/scratch/mewes/140174
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140174
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.335532150014E+02    0.33553E+02   -0.21139E+00  1792   0.765E+00
DAV:   2     0.335449610188E+02   -0.82540E-02   -0.82536E-02  1792   0.207E+00
DAV:   3     0.335438765780E+02   -0.10844E-02   -0.10844E-02  1792   0.564E-01
DAV:   4     0.335437438312E+02   -0.13275E-03   -0.13274E-03  1792   0.177E-01
DAV:   5     0.335437192156E+02   -0.24616E-04   -0.24616E-04  1792   0.613E-02
 gam= 0.000 g(H,U,f)=  0.183E+01 0.424E+00 0.420E-01 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.123772827798E+02   -0.45921E+02   -0.91655E+00  1792   0.229E+01 0.000E+00
 gam= 0.382 g(H,U,f)=  0.796E+00 0.128E+00 0.160E-07 ort(H,U,f) =-0.661E+00 0.215E+00 0.110E-07
DMP:   7    -0.127400077543E+02   -0.36272E+00   -0.30142E+00  1792   0.924E+00-0.447E+00
 gam= 0.382 g(H,U,f)=  0.101E+00 0.627E-01 0.302E-10 ort(H,U,f) = 0.259E-01 0.137E+00 0.651E-10
DMP:   8    -0.129236451083E+02   -0.18364E+00   -0.90299E-01  1792   0.164E+00 0.163E+00
 gam= 0.382 g(H,U,f)=  0.121E+00 0.360E-01 0.298E-15 ort(H,U,f) =-0.119E+00 0.822E-01 0.187E-15
DMP:   9    -0.129616422321E+02   -0.37997E-01   -0.57088E-01  1792   0.157E+00-0.363E-01
 gam= 0.382 g(H,U,f)=  0.226E-01 0.132E-01 0.685-104 ort(H,U,f) =-0.167E-02 0.386E-01 0.202-103
DMP:  10    -0.129974924036E+02   -0.35850E-01   -0.19974E-01  1792   0.358E-01 0.369E-01
 gam= 0.382 g(H,U,f)=  0.168E-01 0.523E-02 0.359E-44 ort(H,U,f) =-0.169E-02 0.165E-01 0.119E-43
DMP:  11    -0.130104224624E+02   -0.12930E-01   -0.11071E-01  1792   0.220E-01 0.148E-01
 gam= 0.382 g(H,U,f)=  0.391E-02 0.291E-02 0.377E-18 ort(H,U,f) =-0.228E-02 0.842E-02 0.128E-17
DMP:  12    -0.130171835167E+02   -0.67611E-02   -0.36667E-02  1792   0.682E-02 0.614E-02
 gam= 0.382 g(H,U,f)=  0.163E-02 0.151E-02 0.841E-36 ort(H,U,f) =-0.733E-03 0.433E-02 0.305E-35
DMP:  13    -0.130197269080E+02   -0.25434E-02   -0.18063E-02  1792   0.314E-02 0.360E-02
 gam= 0.382 g(H,U,f)=  0.567E-03 0.655E-03 0.263E-86 ort(H,U,f) =-0.241E-03 0.203E-02 0.107E-85
DMP:  14    -0.130209933655E+02   -0.12665E-02   -0.76244E-03  1792   0.122E-02 0.179E-02
 gam= 0.382 g(H,U,f)=  0.235E-03 0.290E-03 0.182-101 ort(H,U,f) =-0.240E-04 0.921E-03 0.190-100
DMP:  15    -0.130215651069E+02   -0.57174E-03   -0.34701E-03  1792   0.525E-03 0.897E-03
 gam= 0.382 g(H,U,f)=  0.812E-04 0.141E-03 0.451-101 ort(H,U,f) =-0.518E-04 0.440E-03-0.256E-99
DMP:  16    -0.130218215765E+02   -0.25647E-03   -0.14824E-03  1792   0.222E-03 0.388E-03
 gam= 0.382 g(H,U,f)=  0.370E-04 0.697E-04 0.103E-97 ort(H,U,f) =-0.634E-05 0.214E-03-0.329E-97
DMP:  17    -0.130219383887E+02   -0.11681E-03   -0.74424E-04  1792   0.107E-03 0.208E-03
 gam= 0.382 g(H,U,f)=  0.122E-04 0.341E-04 0.401E-96 ort(H,U,f) =-0.217E-05 0.104E-03-0.703E-97
DMP:  18    -0.130219966169E+02   -0.58228E-04   -0.34052E-04  1792   0.463E-04 0.102E-03
 gam= 0.382 g(H,U,f)=  0.658E-05 0.171E-04 0.398E-95 ort(H,U,f) = 0.110E-05 0.514E-04 0.385E-95
DMP:  19    -0.130220252805E+02   -0.28664E-04   -0.17477E-04  1792   0.236E-04 0.525E-04
 gam= 0.382 g(H,U,f)=  0.203E-05 0.870E-05 0.187E-94 ort(H,U,f) =-0.319E-06 0.261E-04 0.296E-94
DMP:  20    -0.130220400713E+02   -0.14791E-04   -0.82334E-05  1792   0.107E-04 0.258E-04
 gam= 0.382 g(H,U,f)=  0.102E-05 0.447E-05 0.677E-94 ort(H,U,f) = 0.250E-06 0.133E-04 0.134E-93
DMP:  21    -0.130220472167E+02   -0.71454E-05   -0.42724E-05  1792   0.549E-05 0.136E-04
 gam= 0.382 g(H,U,f)=  0.325E-06 0.229E-05 0.200E-93 ort(H,U,f) = 0.200E-06 0.683E-05 0.447E-93
DMP:  22    -0.130220509218E+02   -0.37051E-05   -0.21204E-05  1792   0.262E-05 0.703E-05
 gam= 0.382 g(H,U,f)=  0.206E-06 0.118E-05 0.449E-93 ort(H,U,f) = 0.137E-06 0.351E-05 0.109E-92
DMP:  23    -0.130220529321E+02   -0.20103E-05   -0.11106E-05  1792   0.138E-05 0.364E-05
 gam= 0.382 g(H,U,f)=  0.684E-07 0.607E-06 0.774E-93 ort(H,U,f) = 0.976E-07 0.181E-05 0.199E-92
DMP:  24    -0.130220540777E+02   -0.11456E-05   -0.56085E-06  1792   0.675E-06 0.190E-05
 gam= 0.382 g(H,U,f)=  0.401E-07 0.312E-06 0.108E-92 ort(H,U,f) = 0.565E-07 0.929E-06 0.290E-92
DMP:  25    -0.130220546814E+02   -0.60365E-06   -0.29164E-06  1792   0.353E-06 0.986E-06
 gam= 0.382 g(H,U,f)=  0.195E-07 0.161E-06 0.123E-92 ort(H,U,f) = 0.391E-07 0.478E-06 0.343E-92
DMP:  26    -0.130220549987E+02   -0.31729E-06   -0.15120E-06  1792   0.180E-06 0.517E-06
 gam= 0.382 g(H,U,f)=  0.126E-07 0.829E-07 0.118E-92 ort(H,U,f) = 0.241E-07 0.247E-06 0.337E-92
DMP:  27    -0.130220551711E+02   -0.17247E-06   -0.79561E-07  1792   0.955E-07 0.271E-06
 gam= 0.382 g(H,U,f)=  0.789E-08 0.429E-07 0.971E-93 ort(H,U,f) = 0.164E-07 0.127E-06 0.284E-92
DMP:  28    -0.130220552738E+02   -0.10270E-06   -0.42243E-07  1792   0.507E-07 0.144E-06
 gam= 0.382 g(H,U,f)=  0.584E-08 0.222E-07 0.714E-93 ort(H,U,f) = 0.116E-07 0.657E-07 0.213E-92
DMP:  29    -0.130220553371E+02   -0.63261E-07   -0.23001E-07  1792   0.280E-07 0.772E-07
 gam= 0.382 g(H,U,f)=  0.440E-08 0.115E-07 0.481E-93 ort(H,U,f) = 0.863E-08 0.340E-07 0.145E-92
DMP:  30    -0.130220553764E+02   -0.39307E-07   -0.12860E-07  1792   0.159E-07 0.426E-07
 gam= 0.382 g(H,U,f)=  0.319E-08 0.598E-08 0.302E-93 ort(H,U,f) = 0.655E-08 0.176E-07 0.917E-93
DMP:  31    -0.130220554016E+02   -0.25229E-07   -0.73580E-08  1792   0.917E-08 0.242E-07
 gam= 0.382 g(H,U,f)=  0.250E-08 0.313E-08 0.180E-93 ort(H,U,f) = 0.477E-08 0.918E-08 0.549E-93
DMP:  32    -0.130220554185E+02   -0.16828E-07   -0.43845E-08  1792   0.563E-08 0.139E-07
 gam= 0.382 g(H,U,f)=  0.245E-08 0.166E-08 0.103E-93 ort(H,U,f) = 0.320E-08 0.481E-08 0.315E-93
DMP:  33    -0.130220554298E+02   -0.11353E-07   -0.28700E-08  1792   0.411E-08 0.801E-08
 gam= 0.382 g(H,U,f)=  0.395E-08 0.898E-09 0.577E-94 ort(H,U,f) = 0.150E-08 0.255E-08 0.176E-93
DMP:  34    -0.130220554374E+02   -0.76120E-08   -0.25591E-08  1792   0.485E-08 0.405E-08
 final diagonalization
   1 F= -.13462018E+02 E0= -.13462018E+02  d E =-.552934E-90  mag=    -0.0074     0.0002     0.0003
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
