energies w= 
   0.00   0.00   1.27   0.00   2.53   0.00   3.78   0.00   5.02   0.00
   6.25   0.00   7.46   0.00   8.65   0.00   9.81   0.00  10.96   0.00
  12.09   0.00  13.20   0.00  14.30   0.00  15.37   0.00  16.44   0.00
  17.50   0.00  18.55   0.00  19.60   0.00  20.66   0.00  21.71   0.00
  22.78   0.00  23.86   0.00  24.95   0.00  26.07   0.00  27.22   0.00
  28.41   0.00  29.64   0.00  30.92   0.00  32.26   0.00  33.67   0.00
  35.16   0.00  36.76   0.00  38.47   0.00  40.31   0.00  42.33   0.00
  44.53   0.00  46.97   0.00  49.70   0.00  52.78   0.00  56.28   0.00
  60.33   0.00  65.06   0.00  70.68   0.00  77.48   0.00  85.89   0.00
  96.55   0.00 110.50   0.00 129.53   0.00 157.00   0.00 200.00   0.00
NQ=   1    0.0000    0.0000    0.0000, 
 performed        330000 updates of chi_q(r,r)
 total number of BLAS operations       33.72 Gflops
NQ=   2    0.1667   -0.0000    0.0000, 
 performed        660000 updates of chi_q(r,r)
 total number of BLAS operations       65.66 Gflops
NQ=   3    0.3333   -0.0000    0.0000, 
 performed        990000 updates of chi_q(r,r)
 total number of BLAS operations       91.54 Gflops
NQ=   4    0.5000   -0.0000    0.0000, 
 performed       1320000 updates of chi_q(r,r)
 total number of BLAS operations      122.34 Gflops
NQ=   5   -0.3333    0.0000   -0.0000, 
 performed       1650000 updates of chi_q(r,r)
 total number of BLAS operations      148.22 Gflops
NQ=   6   -0.1667    0.0000   -0.0000, 
 performed       1980000 updates of chi_q(r,r)
 total number of BLAS operations      180.17 Gflops
NQ=   7    0.0000    0.1667   -0.0000, 
 performed       2310000 updates of chi_q(r,r)
 total number of BLAS operations      212.12 Gflops
NQ=   8    0.1667    0.1667    0.0000, 
 performed       2640000 updates of chi_q(r,r)
 total number of BLAS operations      245.83 Gflops
NQ=   9    0.3333    0.1667    0.0000, 
 performed       2970000 updates of chi_q(r,r)
 total number of BLAS operations      273.84 Gflops
NQ=  10    0.5000    0.1667    0.0000, 
 performed       3300000 updates of chi_q(r,r)
 total number of BLAS operations      302.95 Gflops
NQ=  11   -0.3333    0.1667   -0.0000, 
 performed       3630000 updates of chi_q(r,r)
 total number of BLAS operations      330.96 Gflops
NQ=  12   -0.1667    0.1667   -0.0000, 
 performed       3960000 updates of chi_q(r,r)
 total number of BLAS operations      356.84 Gflops
NQ=  13    0.0000    0.3333    0.0000, 
 performed       4290000 updates of chi_q(r,r)
 total number of BLAS operations      382.72 Gflops
NQ=  14    0.1667    0.3333    0.0000, 
 performed       4620000 updates of chi_q(r,r)
 total number of BLAS operations      410.73 Gflops
NQ=  15    0.3333    0.3333    0.0000, 
 performed       4950000 updates of chi_q(r,r)
 total number of BLAS operations      439.29 Gflops
NQ=  16    0.5000    0.3333    0.0000, 
 performed       5280000 updates of chi_q(r,r)
 total number of BLAS operations      468.96 Gflops
NQ=  17   -0.3333    0.3333   -0.0000, 
 performed       5610000 updates of chi_q(r,r)
 total number of BLAS operations      495.89 Gflops
NQ=  18   -0.1667    0.3333    0.0000, 
 performed       5940000 updates of chi_q(r,r)
 total number of BLAS operations      523.90 Gflops
NQ=  19    0.0000    0.5000    0.0000, 
 performed       6270000 updates of chi_q(r,r)
 total number of BLAS operations      554.70 Gflops
NQ=  20    0.1667    0.5000    0.0000, 
 performed       6600000 updates of chi_q(r,r)
 total number of BLAS operations      583.81 Gflops
NQ=  21    0.3333    0.5000    0.0000, 
 performed       6930000 updates of chi_q(r,r)
 total number of BLAS operations      613.48 Gflops
NQ=  22    0.5000    0.5000    0.0000, 
 performed       7260000 updates of chi_q(r,r)
 total number of BLAS operations      644.28 Gflops
NQ=  23   -0.3333    0.5000   -0.0000, 
 performed       7590000 updates of chi_q(r,r)
 total number of BLAS operations      673.94 Gflops
NQ=  24   -0.1667    0.5000   -0.0000, 
 performed       7920000 updates of chi_q(r,r)
 total number of BLAS operations      703.06 Gflops
NQ=  25    0.0000   -0.3333    0.0000, 
 performed       8250000 updates of chi_q(r,r)
 total number of BLAS operations      728.93 Gflops
NQ=  26    0.1667   -0.3333   -0.0000, 
 performed       8580000 updates of chi_q(r,r)
 total number of BLAS operations      756.95 Gflops
NQ=  27    0.3333   -0.3333    0.0000, 
 performed       8910000 updates of chi_q(r,r)
 total number of BLAS operations      783.88 Gflops
NQ=  28    0.5000   -0.3333   -0.0000, 
 performed       9240000 updates of chi_q(r,r)
 total number of BLAS operations      813.55 Gflops
NQ=  29   -0.3333   -0.3333   -0.0000, 
 performed       9570000 updates of chi_q(r,r)
 total number of BLAS operations      842.11 Gflops
NQ=  30   -0.1667   -0.3333    0.0000, 
 performed       9900000 updates of chi_q(r,r)
 total number of BLAS operations      870.12 Gflops
NQ=  31    0.0000   -0.1667    0.0000, 
 performed      10230000 updates of chi_q(r,r)
 total number of BLAS operations      902.07 Gflops
NQ=  32    0.1667   -0.1667    0.0000, 
 performed      10560000 updates of chi_q(r,r)
 total number of BLAS operations      927.94 Gflops
NQ=  33    0.3333   -0.1667    0.0000, 
 performed      10890000 updates of chi_q(r,r)
 total number of BLAS operations      955.96 Gflops
NQ=  34    0.5000   -0.1667    0.0000, 
 performed      11220000 updates of chi_q(r,r)
 total number of BLAS operations      985.07 Gflops
NQ=  35   -0.3333   -0.1667   -0.0000, 
 performed      11550000 updates of chi_q(r,r)
 total number of BLAS operations     1013.08 Gflops
NQ=  36   -0.1667   -0.1667   -0.0000, 
 performed      11880000 updates of chi_q(r,r)
 total number of BLAS operations     1046.79 Gflops
NQ=  37    0.0000    0.0000    0.1667, 
 performed      12210000 updates of chi_q(r,r)
 total number of BLAS operations     1078.74 Gflops
NQ=  38    0.1667   -0.0000    0.1667, 
 performed      12540000 updates of chi_q(r,r)
 total number of BLAS operations     1112.46 Gflops
NQ=  39    0.3333   -0.0000    0.1667, 
 performed      12870000 updates of chi_q(r,r)
 total number of BLAS operations     1140.47 Gflops
NQ=  40    0.5000   -0.0000    0.1667, 
 performed      13200000 updates of chi_q(r,r)
 total number of BLAS operations     1169.58 Gflops
NQ=  41   -0.3333    0.0000    0.1667, 
 performed      13530000 updates of chi_q(r,r)
 total number of BLAS operations     1197.59 Gflops
NQ=  42   -0.1667    0.0000    0.1667, 
 performed      13860000 updates of chi_q(r,r)
 total number of BLAS operations     1223.47 Gflops
NQ=  43    0.0000    0.1667    0.1667, 
 performed      14190000 updates of chi_q(r,r)
 total number of BLAS operations     1257.18 Gflops
NQ=  44    0.1667    0.1667    0.1667, 
 performed      14520000 updates of chi_q(r,r)
 total number of BLAS operations     1289.13 Gflops
NQ=  45    0.3333    0.1667    0.1667, 
 performed      14850000 updates of chi_q(r,r)
 total number of BLAS operations     1315.01 Gflops
NQ=  46    0.5000    0.1667    0.1667, 
 performed      15180000 updates of chi_q(r,r)
 total number of BLAS operations     1343.02 Gflops
NQ=  47   -0.3333    0.1667    0.1667, 
 performed      15510000 updates of chi_q(r,r)
 total number of BLAS operations     1372.13 Gflops
NQ=  48   -0.1667    0.1667    0.1667, 
 performed      15840000 updates of chi_q(r,r)
 total number of BLAS operations     1400.15 Gflops
NQ=  49    0.0000    0.3333    0.1667, 
 performed      16170000 updates of chi_q(r,r)
 total number of BLAS operations     1428.16 Gflops
NQ=  50    0.1667    0.3333    0.1667, 
 performed      16500000 updates of chi_q(r,r)
 total number of BLAS operations     1454.04 Gflops
NQ=  51    0.3333    0.3333    0.1667, 
 performed      16830000 updates of chi_q(r,r)
 total number of BLAS operations     1482.05 Gflops
NQ=  52    0.5000    0.3333    0.1667, 
 performed      17160000 updates of chi_q(r,r)
 total number of BLAS operations     1508.98 Gflops
NQ=  53   -0.3333    0.3333    0.1667, 
 performed      17490000 updates of chi_q(r,r)
 total number of BLAS operations     1537.54 Gflops
NQ=  54   -0.1667    0.3333    0.1667, 
 performed      17820000 updates of chi_q(r,r)
 total number of BLAS operations     1564.48 Gflops
NQ=  55    0.0000    0.5000    0.1667, 
 performed      18150000 updates of chi_q(r,r)
 total number of BLAS operations     1593.59 Gflops
NQ=  56    0.1667    0.5000    0.1667, 
 performed      18480000 updates of chi_q(r,r)
 total number of BLAS operations     1621.60 Gflops
NQ=  57    0.3333    0.5000    0.1667, 
 performed      18810000 updates of chi_q(r,r)
 total number of BLAS operations     1648.53 Gflops
NQ=  58    0.5000    0.5000    0.1667, 
 performed      19140000 updates of chi_q(r,r)
 total number of BLAS operations     1678.20 Gflops
NQ=  59   -0.3333    0.5000    0.1667, 
 performed      19470000 updates of chi_q(r,r)
 total number of BLAS operations     1706.76 Gflops
NQ=  60   -0.1667    0.5000    0.1667, 
 performed      19800000 updates of chi_q(r,r)
 total number of BLAS operations     1735.32 Gflops
NQ=  61    0.0000   -0.3333    0.1667, 
 performed      20130000 updates of chi_q(r,r)
 total number of BLAS operations     1763.33 Gflops
NQ=  62    0.1667   -0.3333    0.1667, 
 performed      20460000 updates of chi_q(r,r)
 total number of BLAS operations     1792.44 Gflops
NQ=  63    0.3333   -0.3333    0.1667, 
 performed      20790000 updates of chi_q(r,r)
 total number of BLAS operations     1821.00 Gflops
NQ=  64    0.5000   -0.3333    0.1667, 
 performed      21120000 updates of chi_q(r,r)
 total number of BLAS operations     1849.55 Gflops
NQ=  65   -0.3333   -0.3333    0.1667, 
 performed      21450000 updates of chi_q(r,r)
 total number of BLAS operations     1879.22 Gflops
NQ=  66   -0.1667   -0.3333    0.1667, 
 performed      21780000 updates of chi_q(r,r)
 total number of BLAS operations     1906.16 Gflops
NQ=  67    0.0000   -0.1667    0.1667, 
 performed      22110000 updates of chi_q(r,r)
 total number of BLAS operations     1932.03 Gflops
NQ=  68    0.1667   -0.1667    0.1667, 
 performed      22440000 updates of chi_q(r,r)
 total number of BLAS operations     1960.05 Gflops
NQ=  69    0.3333   -0.1667    0.1667, 
 performed      22770000 updates of chi_q(r,r)
 total number of BLAS operations     1986.98 Gflops
NQ=  70    0.5000   -0.1667    0.1667, 
 performed      23100000 updates of chi_q(r,r)
 total number of BLAS operations     2015.54 Gflops
NQ=  71   -0.3333   -0.1667    0.1667, 
 performed      23430000 updates of chi_q(r,r)
 total number of BLAS operations     2042.47 Gflops
NQ=  72   -0.1667   -0.1667    0.1667, 
 performed      23760000 updates of chi_q(r,r)
 total number of BLAS operations     2070.49 Gflops
NQ=  73    0.0000    0.0000    0.3333, 
 performed      24090000 updates of chi_q(r,r)
 total number of BLAS operations     2096.36 Gflops
NQ=  74    0.1667   -0.0000    0.3333, 
 performed      24420000 updates of chi_q(r,r)
 total number of BLAS operations     2124.38 Gflops
NQ=  75    0.3333   -0.0000    0.3333, 
 performed      24750000 updates of chi_q(r,r)
 total number of BLAS operations     2152.93 Gflops
NQ=  76    0.5000   -0.0000    0.3333, 
 performed      25080000 updates of chi_q(r,r)
 total number of BLAS operations     2182.60 Gflops
NQ=  77   -0.3333    0.0000    0.3333, 
 performed      25410000 updates of chi_q(r,r)
 total number of BLAS operations     2209.54 Gflops
NQ=  78   -0.1667    0.0000    0.3333, 
 performed      25740000 updates of chi_q(r,r)
 total number of BLAS operations     2237.55 Gflops
NQ=  79    0.0000    0.1667    0.3333, 
 performed      26070000 updates of chi_q(r,r)
 total number of BLAS operations     2265.56 Gflops
NQ=  80    0.1667    0.1667    0.3333, 
 performed      26400000 updates of chi_q(r,r)
 total number of BLAS operations     2291.44 Gflops
NQ=  81    0.3333    0.1667    0.3333, 
 performed      26730000 updates of chi_q(r,r)
 total number of BLAS operations     2319.45 Gflops
NQ=  82    0.5000    0.1667    0.3333, 
 performed      27060000 updates of chi_q(r,r)
 total number of BLAS operations     2346.39 Gflops
NQ=  83   -0.3333    0.1667    0.3333, 
 performed      27390000 updates of chi_q(r,r)
 total number of BLAS operations     2374.94 Gflops
NQ=  84   -0.1667    0.1667    0.3333, 
 performed      27720000 updates of chi_q(r,r)
 total number of BLAS operations     2401.88 Gflops
NQ=  85    0.0000    0.3333    0.3333, 
 performed      28050000 updates of chi_q(r,r)
 total number of BLAS operations     2430.44 Gflops
NQ=  86    0.1667    0.3333    0.3333, 
 performed      28380000 updates of chi_q(r,r)
 total number of BLAS operations     2458.45 Gflops
NQ=  87    0.3333    0.3333    0.3333, 
 performed      28710000 updates of chi_q(r,r)
 total number of BLAS operations     2484.33 Gflops
NQ=  88    0.5000    0.3333    0.3333, 
 performed      29040000 updates of chi_q(r,r)
 total number of BLAS operations     2512.34 Gflops
NQ=  89   -0.3333    0.3333    0.3333, 
 performed      29370000 updates of chi_q(r,r)
 total number of BLAS operations     2539.27 Gflops
NQ=  90   -0.1667    0.3333    0.3333, 
 performed      29700000 updates of chi_q(r,r)
 total number of BLAS operations     2568.94 Gflops
NQ=  91    0.0000    0.5000    0.3333, 
 performed      30030000 updates of chi_q(r,r)
 total number of BLAS operations     2598.61 Gflops
NQ=  92    0.1667    0.5000    0.3333, 
 performed      30360000 updates of chi_q(r,r)
 total number of BLAS operations     2625.54 Gflops
NQ=  93    0.3333    0.5000    0.3333, 
 performed      30690000 updates of chi_q(r,r)
 total number of BLAS operations     2653.55 Gflops
NQ=  94    0.5000    0.5000    0.3333, 
 performed      31020000 updates of chi_q(r,r)
 total number of BLAS operations     2682.66 Gflops
NQ=  95   -0.3333    0.5000    0.3333, 
 performed      31350000 updates of chi_q(r,r)
 total number of BLAS operations     2711.22 Gflops
NQ=  96   -0.1667    0.5000    0.3333, 
 performed      31680000 updates of chi_q(r,r)
 total number of BLAS operations     2739.78 Gflops
NQ=  97    0.0000   -0.3333    0.3333, 
 performed      32010000 updates of chi_q(r,r)
 total number of BLAS operations     2766.72 Gflops
NQ=  98    0.1667   -0.3333    0.3333, 
 performed      32340000 updates of chi_q(r,r)
 total number of BLAS operations     2795.27 Gflops
NQ=  99    0.3333   -0.3333    0.3333, 
 performed      32670000 updates of chi_q(r,r)
 total number of BLAS operations     2822.21 Gflops
NQ= 100    0.5000   -0.3333    0.3333, 
 performed      33000000 updates of chi_q(r,r)
 total number of BLAS operations     2850.77 Gflops
NQ= 101   -0.3333   -0.3333    0.3333, 
 performed      33330000 updates of chi_q(r,r)
 total number of BLAS operations     2877.70 Gflops
NQ= 102   -0.1667   -0.3333    0.3333, 
 performed      33660000 updates of chi_q(r,r)
 total number of BLAS operations     2906.26 Gflops
NQ= 103    0.0000   -0.1667    0.3333, 
 performed      33990000 updates of chi_q(r,r)
 total number of BLAS operations     2934.27 Gflops
NQ= 104    0.1667   -0.1667    0.3333, 
 performed      34320000 updates of chi_q(r,r)
 total number of BLAS operations     2961.21 Gflops
NQ= 105    0.3333   -0.1667    0.3333, 
 performed      34650000 updates of chi_q(r,r)
 total number of BLAS operations     2990.87 Gflops
NQ= 106    0.5000   -0.1667    0.3333, 
 performed      34980000 updates of chi_q(r,r)
 total number of BLAS operations     3019.43 Gflops
NQ= 107   -0.3333   -0.1667    0.3333, 
 performed      35310000 updates of chi_q(r,r)
 total number of BLAS operations     3047.99 Gflops
NQ= 108   -0.1667   -0.1667    0.3333, 
 performed      35640000 updates of chi_q(r,r)
 total number of BLAS operations     3077.10 Gflops
NQ= 109    0.0000    0.0000    0.5000, 
 performed      35970000 updates of chi_q(r,r)
 total number of BLAS operations     3107.90 Gflops
NQ= 110    0.1667   -0.0000    0.5000, 
 performed      36300000 updates of chi_q(r,r)
 total number of BLAS operations     3137.01 Gflops
NQ= 111    0.3333   -0.0000    0.5000, 
 performed      36630000 updates of chi_q(r,r)
 total number of BLAS operations     3166.68 Gflops
NQ= 112    0.5000   -0.0000    0.5000, 
 performed      36960000 updates of chi_q(r,r)
 total number of BLAS operations     3197.47 Gflops
NQ= 113   -0.3333    0.0000    0.5000, 
 performed      37290000 updates of chi_q(r,r)
 total number of BLAS operations     3227.14 Gflops
NQ= 114   -0.1667    0.0000    0.5000, 
 performed      37620000 updates of chi_q(r,r)
 total number of BLAS operations     3256.25 Gflops
NQ= 115    0.0000    0.1667    0.5000, 
 performed      37950000 updates of chi_q(r,r)
 total number of BLAS operations     3285.36 Gflops
NQ= 116    0.1667    0.1667    0.5000, 
 performed      38280000 updates of chi_q(r,r)
 total number of BLAS operations     3313.37 Gflops
NQ= 117    0.3333    0.1667    0.5000, 
 performed      38610000 updates of chi_q(r,r)
 total number of BLAS operations     3340.31 Gflops
NQ= 118    0.5000    0.1667    0.5000, 
 performed      38940000 updates of chi_q(r,r)
 total number of BLAS operations     3369.97 Gflops
NQ= 119   -0.3333    0.1667    0.5000, 
 performed      39270000 updates of chi_q(r,r)
 total number of BLAS operations     3398.53 Gflops
NQ= 120   -0.1667    0.1667    0.5000, 
 performed      39600000 updates of chi_q(r,r)
 total number of BLAS operations     3427.09 Gflops
NQ= 121    0.0000    0.3333    0.5000, 
 performed      39930000 updates of chi_q(r,r)
 total number of BLAS operations     3456.76 Gflops
NQ= 122    0.1667    0.3333    0.5000, 
 performed      40260000 updates of chi_q(r,r)
 total number of BLAS operations     3483.69 Gflops
NQ= 123    0.3333    0.3333    0.5000, 
 performed      40590000 updates of chi_q(r,r)
 total number of BLAS operations     3511.71 Gflops
NQ= 124    0.5000    0.3333    0.5000, 
 performed      40920000 updates of chi_q(r,r)
 total number of BLAS operations     3540.82 Gflops
NQ= 125   -0.3333    0.3333    0.5000, 
 performed      41250000 updates of chi_q(r,r)
 total number of BLAS operations     3569.37 Gflops
NQ= 126   -0.1667    0.3333    0.5000, 
 performed      41580000 updates of chi_q(r,r)
 total number of BLAS operations     3597.93 Gflops
NQ= 127    0.0000    0.5000    0.5000, 
 performed      41910000 updates of chi_q(r,r)
 total number of BLAS operations     3628.73 Gflops
NQ= 128    0.1667    0.5000    0.5000, 
 performed      42240000 updates of chi_q(r,r)
 total number of BLAS operations     3658.40 Gflops
NQ= 129    0.3333    0.5000    0.5000, 
 performed      42570000 updates of chi_q(r,r)
 total number of BLAS operations     3687.51 Gflops
NQ= 130    0.5000    0.5000    0.5000, 
 performed      42900000 updates of chi_q(r,r)
 total number of BLAS operations     3718.30 Gflops
NQ= 131   -0.3333    0.5000    0.5000, 
 performed      43230000 updates of chi_q(r,r)
 total number of BLAS operations     3747.42 Gflops
NQ= 132   -0.1667    0.5000    0.5000, 
 performed      43560000 updates of chi_q(r,r)
 total number of BLAS operations     3777.08 Gflops
NQ= 133    0.0000   -0.3333    0.5000, 
 performed      43890000 updates of chi_q(r,r)
 total number of BLAS operations     3806.75 Gflops
NQ= 134    0.1667   -0.3333    0.5000, 
 performed      44220000 updates of chi_q(r,r)
 total number of BLAS operations     3835.31 Gflops
NQ= 135    0.3333   -0.3333    0.5000, 
 performed      44550000 updates of chi_q(r,r)
 total number of BLAS operations     3863.87 Gflops
NQ= 136    0.5000   -0.3333    0.5000, 
 performed      44880000 updates of chi_q(r,r)
 total number of BLAS operations     3892.98 Gflops
NQ= 137   -0.3333   -0.3333    0.5000, 
 performed      45210000 updates of chi_q(r,r)
 total number of BLAS operations     3920.99 Gflops
NQ= 138   -0.1667   -0.3333    0.5000, 
 performed      45540000 updates of chi_q(r,r)
 total number of BLAS operations     3947.92 Gflops
NQ= 139    0.0000   -0.1667    0.5000, 
 performed      45870000 updates of chi_q(r,r)
 total number of BLAS operations     3977.03 Gflops
NQ= 140    0.1667   -0.1667    0.5000, 
 performed      46200000 updates of chi_q(r,r)
 total number of BLAS operations     4005.59 Gflops
NQ= 141    0.3333   -0.1667    0.5000, 
 performed      46530000 updates of chi_q(r,r)
 total number of BLAS operations     4034.15 Gflops
NQ= 142    0.5000   -0.1667    0.5000, 
 performed      46860000 updates of chi_q(r,r)
 total number of BLAS operations     4063.82 Gflops
NQ= 143   -0.3333   -0.1667    0.5000, 
 performed      47190000 updates of chi_q(r,r)
 total number of BLAS operations     4090.75 Gflops
NQ= 144   -0.1667   -0.1667    0.5000, 
 performed      47520000 updates of chi_q(r,r)
 total number of BLAS operations     4118.76 Gflops
NQ= 145    0.0000    0.0000   -0.3333, 
 performed      47850000 updates of chi_q(r,r)
 total number of BLAS operations     4144.64 Gflops
NQ= 146    0.1667   -0.0000   -0.3333, 
 performed      48180000 updates of chi_q(r,r)
 total number of BLAS operations     4172.65 Gflops
NQ= 147    0.3333   -0.0000   -0.3333, 
 performed      48510000 updates of chi_q(r,r)
 total number of BLAS operations     4199.59 Gflops
NQ= 148    0.5000   -0.0000   -0.3333, 
 performed      48840000 updates of chi_q(r,r)
 total number of BLAS operations     4229.26 Gflops
NQ= 149   -0.3333    0.0000   -0.3333, 
 performed      49170000 updates of chi_q(r,r)
 total number of BLAS operations     4257.81 Gflops
NQ= 150   -0.1667    0.0000   -0.3333, 
 performed      49500000 updates of chi_q(r,r)
 total number of BLAS operations     4285.83 Gflops
NQ= 151    0.0000    0.1667   -0.3333, 
 performed      49830000 updates of chi_q(r,r)
 total number of BLAS operations     4313.84 Gflops
NQ= 152    0.1667    0.1667   -0.3333, 
 performed      50160000 updates of chi_q(r,r)
 total number of BLAS operations     4342.95 Gflops
NQ= 153    0.3333    0.1667   -0.3333, 
 performed      50490000 updates of chi_q(r,r)
 total number of BLAS operations     4371.51 Gflops
NQ= 154    0.5000    0.1667   -0.3333, 
 performed      50820000 updates of chi_q(r,r)
 total number of BLAS operations     4400.07 Gflops
NQ= 155   -0.3333    0.1667   -0.3333, 
 performed      51150000 updates of chi_q(r,r)
 total number of BLAS operations     4429.73 Gflops
NQ= 156   -0.1667    0.1667   -0.3333, 
 performed      51480000 updates of chi_q(r,r)
 total number of BLAS operations     4456.67 Gflops
NQ= 157    0.0000    0.3333   -0.3333, 
 performed      51810000 updates of chi_q(r,r)
 total number of BLAS operations     4483.60 Gflops
NQ= 158    0.1667    0.3333   -0.3333, 
 performed      52140000 updates of chi_q(r,r)
 total number of BLAS operations     4512.16 Gflops
NQ= 159    0.3333    0.3333   -0.3333, 
 performed      52470000 updates of chi_q(r,r)
 total number of BLAS operations     4539.09 Gflops
NQ= 160    0.5000    0.3333   -0.3333, 
 performed      52800000 updates of chi_q(r,r)
 total number of BLAS operations     4567.65 Gflops
NQ= 161   -0.3333    0.3333   -0.3333, 
 performed      53130000 updates of chi_q(r,r)
 total number of BLAS operations     4594.59 Gflops
NQ= 162   -0.1667    0.3333   -0.3333, 
 performed      53460000 updates of chi_q(r,r)
 total number of BLAS operations     4623.15 Gflops
NQ= 163    0.0000    0.5000   -0.3333, 
 performed      53790000 updates of chi_q(r,r)
 total number of BLAS operations     4652.81 Gflops
NQ= 164    0.1667    0.5000   -0.3333, 
 performed      54120000 updates of chi_q(r,r)
 total number of BLAS operations     4681.37 Gflops
NQ= 165    0.3333    0.5000   -0.3333, 
 performed      54450000 updates of chi_q(r,r)
 total number of BLAS operations     4709.93 Gflops
NQ= 166    0.5000    0.5000   -0.3333, 
 performed      54780000 updates of chi_q(r,r)
 total number of BLAS operations     4739.04 Gflops
NQ= 167   -0.3333    0.5000   -0.3333, 
 performed      55110000 updates of chi_q(r,r)
 total number of BLAS operations     4767.05 Gflops
NQ= 168   -0.1667    0.5000   -0.3333, 
 performed      55440000 updates of chi_q(r,r)
 total number of BLAS operations     4793.99 Gflops
NQ= 169    0.0000   -0.3333   -0.3333, 
 performed      55770000 updates of chi_q(r,r)
 total number of BLAS operations     4822.55 Gflops
NQ= 170    0.1667   -0.3333   -0.3333, 
 performed      56100000 updates of chi_q(r,r)
 total number of BLAS operations     4852.21 Gflops
NQ= 171    0.3333   -0.3333   -0.3333, 
 performed      56430000 updates of chi_q(r,r)
 total number of BLAS operations     4879.15 Gflops
NQ= 172    0.5000   -0.3333   -0.3333, 
 performed      56760000 updates of chi_q(r,r)
 total number of BLAS operations     4907.16 Gflops
NQ= 173   -0.3333   -0.3333   -0.3333, 
 performed      57090000 updates of chi_q(r,r)
 total number of BLAS operations     4933.04 Gflops
NQ= 174   -0.1667   -0.3333   -0.3333, 
 performed      57420000 updates of chi_q(r,r)
 total number of BLAS operations     4961.05 Gflops
NQ= 175    0.0000   -0.1667   -0.3333, 
 performed      57750000 updates of chi_q(r,r)
 total number of BLAS operations     4989.06 Gflops
NQ= 176    0.1667   -0.1667   -0.3333, 
 performed      58080000 updates of chi_q(r,r)
 total number of BLAS operations     5016.00 Gflops
NQ= 177    0.3333   -0.1667   -0.3333, 
 performed      58410000 updates of chi_q(r,r)
 total number of BLAS operations     5044.55 Gflops
NQ= 178    0.5000   -0.1667   -0.3333, 
 performed      58740000 updates of chi_q(r,r)
 total number of BLAS operations     5071.49 Gflops
NQ= 179   -0.3333   -0.1667   -0.3333, 
 performed      59070000 updates of chi_q(r,r)
 total number of BLAS operations     5099.50 Gflops
NQ= 180   -0.1667   -0.1667   -0.3333, 
 performed      59400000 updates of chi_q(r,r)
 total number of BLAS operations     5125.38 Gflops
NQ= 181    0.0000    0.0000   -0.1667, 
 performed      59730000 updates of chi_q(r,r)
 total number of BLAS operations     5157.33 Gflops
NQ= 182    0.1667   -0.0000   -0.1667, 
 performed      60060000 updates of chi_q(r,r)
 total number of BLAS operations     5183.21 Gflops
NQ= 183    0.3333   -0.0000   -0.1667, 
 performed      60390000 updates of chi_q(r,r)
 total number of BLAS operations     5211.22 Gflops
NQ= 184    0.5000   -0.0000   -0.1667, 
 performed      60720000 updates of chi_q(r,r)
 total number of BLAS operations     5240.33 Gflops
NQ= 185   -0.3333    0.0000   -0.1667, 
 performed      61050000 updates of chi_q(r,r)
 total number of BLAS operations     5268.34 Gflops
NQ= 186   -0.1667    0.0000   -0.1667, 
 performed      61380000 updates of chi_q(r,r)
 total number of BLAS operations     5302.05 Gflops
NQ= 187    0.0000    0.1667   -0.1667, 
 performed      61710000 updates of chi_q(r,r)
 total number of BLAS operations     5327.93 Gflops
NQ= 188    0.1667    0.1667   -0.1667, 
 performed      62040000 updates of chi_q(r,r)
 total number of BLAS operations     5355.95 Gflops
NQ= 189    0.3333    0.1667   -0.1667, 
 performed      62370000 updates of chi_q(r,r)
 total number of BLAS operations     5382.88 Gflops
NQ= 190    0.5000    0.1667   -0.1667, 
 performed      62700000 updates of chi_q(r,r)
 total number of BLAS operations     5411.44 Gflops
NQ= 191   -0.3333    0.1667   -0.1667, 
 performed      63030000 updates of chi_q(r,r)
 total number of BLAS operations     5438.37 Gflops
NQ= 192   -0.1667    0.1667   -0.1667, 
 performed      63360000 updates of chi_q(r,r)
 total number of BLAS operations     5466.38 Gflops
NQ= 193    0.0000    0.3333   -0.1667, 
 performed      63690000 updates of chi_q(r,r)
 total number of BLAS operations     5494.40 Gflops
NQ= 194    0.1667    0.3333   -0.1667, 
 performed      64020000 updates of chi_q(r,r)
 total number of BLAS operations     5521.33 Gflops
NQ= 195    0.3333    0.3333   -0.1667, 
 performed      64350000 updates of chi_q(r,r)
 total number of BLAS operations     5551.00 Gflops
NQ= 196    0.5000    0.3333   -0.1667, 
 performed      64680000 updates of chi_q(r,r)
 total number of BLAS operations     5579.56 Gflops
NQ= 197   -0.3333    0.3333   -0.1667, 
 performed      65010000 updates of chi_q(r,r)
 total number of BLAS operations     5608.11 Gflops
NQ= 198   -0.1667    0.3333   -0.1667, 
 performed      65340000 updates of chi_q(r,r)
 total number of BLAS operations     5637.23 Gflops
NQ= 199    0.0000    0.5000   -0.1667, 
 performed      65670000 updates of chi_q(r,r)
 total number of BLAS operations     5666.34 Gflops
NQ= 200    0.1667    0.5000   -0.1667, 
 performed      66000000 updates of chi_q(r,r)
 total number of BLAS operations     5694.89 Gflops
NQ= 201    0.3333    0.5000   -0.1667, 
 performed      66330000 updates of chi_q(r,r)
 total number of BLAS operations     5723.45 Gflops
NQ= 202    0.5000    0.5000   -0.1667, 
 performed      66660000 updates of chi_q(r,r)
 total number of BLAS operations     5753.12 Gflops
NQ= 203   -0.3333    0.5000   -0.1667, 
 performed      66990000 updates of chi_q(r,r)
 total number of BLAS operations     5780.05 Gflops
NQ= 204   -0.1667    0.5000   -0.1667, 
 performed      67320000 updates of chi_q(r,r)
 total number of BLAS operations     5808.07 Gflops
NQ= 205    0.0000   -0.3333   -0.1667, 
 performed      67650000 updates of chi_q(r,r)
 total number of BLAS operations     5836.08 Gflops
NQ= 206    0.1667   -0.3333   -0.1667, 
 performed      67980000 updates of chi_q(r,r)
 total number of BLAS operations     5863.01 Gflops
NQ= 207    0.3333   -0.3333   -0.1667, 
 performed      68310000 updates of chi_q(r,r)
 total number of BLAS operations     5891.57 Gflops
NQ= 208    0.5000   -0.3333   -0.1667, 
 performed      68640000 updates of chi_q(r,r)
 total number of BLAS operations     5918.51 Gflops
NQ= 209   -0.3333   -0.3333   -0.1667, 
 performed      68970000 updates of chi_q(r,r)
 total number of BLAS operations     5946.52 Gflops
NQ= 210   -0.1667   -0.3333   -0.1667, 
 performed      69300000 updates of chi_q(r,r)
 total number of BLAS operations     5972.40 Gflops
NQ= 211    0.0000   -0.1667   -0.1667, 
 performed      69630000 updates of chi_q(r,r)
 total number of BLAS operations     6006.11 Gflops
NQ= 212    0.1667   -0.1667   -0.1667, 
 performed      69960000 updates of chi_q(r,r)
 total number of BLAS operations     6034.12 Gflops
NQ= 213    0.3333   -0.1667   -0.1667, 
 performed      70290000 updates of chi_q(r,r)
 total number of BLAS operations     6063.23 Gflops
NQ= 214    0.5000   -0.1667   -0.1667, 
 performed      70620000 updates of chi_q(r,r)
 total number of BLAS operations     6091.24 Gflops
NQ= 215   -0.3333   -0.1667   -0.1667, 
 performed      70950000 updates of chi_q(r,r)
 total number of BLAS operations     6117.12 Gflops
NQ= 216   -0.1667   -0.1667   -0.1667, 
 performed      71280000 updates of chi_q(r,r)
 total number of BLAS operations     6149.07 Gflops
 resolving degeneracies of screened two electron integrals


 QP shifts <psi_nk| G(iteration)W_0 |psi_nk>: iteration 1
