Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140898
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    2 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.142168973420E+03    0.14217E+03   -0.97323E+03   980   0.125E+03
DAV:   2    -0.132698230716E+03   -0.27487E+03   -0.26853E+03  1178   0.408E+02
DAV:   3    -0.140422207634E+03   -0.77240E+01   -0.77170E+01  1262   0.875E+01
DAV:   4    -0.140561096524E+03   -0.13889E+00   -0.13888E+00  1556   0.133E+01
DAV:   5    -0.140564762065E+03   -0.36655E-02   -0.36655E-02  1336   0.167E+00    0.163E+00
RMM:   6    -0.137059623746E+03    0.35051E+01   -0.49339E+00  1120   0.258E+01    0.815E-01
RMM:   7    -0.137035628733E+03    0.23995E-01   -0.15098E-01   991   0.533E+00    0.595E-01
RMM:   8    -0.137029024269E+03    0.66045E-02   -0.21783E-02  1041   0.172E+00    0.500E-01
RMM:   9    -0.137014652818E+03    0.14371E-01   -0.72436E-02  1015   0.314E+00    0.496E-02
RMM:  10    -0.137014629665E+03    0.23153E-04   -0.21010E-03  1049   0.646E-01    0.305E-02
RMM:  11    -0.137014532140E+03    0.97524E-04   -0.25546E-03   980   0.811E-01    0.505E-02
RMM:  12    -0.137014444301E+03    0.87839E-04   -0.43074E-04  1061   0.257E-01    0.195E-02
RMM:  13    -0.137014442476E+03    0.18246E-05   -0.18255E-04  1031   0.134E-01    0.852E-03
RMM:  14    -0.137014443528E+03   -0.10516E-05   -0.11196E-04   980   0.123E-01    0.457E-03
RMM:  15    -0.137014444067E+03   -0.53851E-06   -0.89259E-06  1048   0.411E-02    0.297E-03
RMM:  16    -0.137014454210E+03   -0.10143E-04   -0.21389E-05   980   0.663E-02    0.194E-03
RMM:  17    -0.137014457360E+03   -0.31501E-05   -0.38165E-06  1019   0.221E-02    0.179E-03
RMM:  18    -0.137014457082E+03    0.27831E-06   -0.31314E-06   980   0.249E-02    0.114E-03
RMM:  19    -0.137014455878E+03    0.12040E-05   -0.22110E-06  1021   0.213E-02    0.710E-04
RMM:  20    -0.137014456117E+03   -0.23943E-06   -0.24836E-07  1035   0.695E-03    0.349E-04
RMM:  21    -0.137014456414E+03   -0.29632E-06   -0.25309E-08   763   0.195E-03    0.234E-04
RMM:  22    -0.137014456359E+03    0.54667E-07   -0.15757E-08   681   0.183E-03    0.200E-04
RMM:  23    -0.137014456310E+03    0.48862E-07   -0.16017E-08   705   0.215E-03    0.109E-04
RMM:  24    -0.137014456295E+03    0.14955E-07   -0.93620E-09   650   0.119E-03    0.663E-05
RMM:  25    -0.137014456280E+03    0.15345E-07   -0.32460E-09   625   0.894E-04    0.589E-05
RMM:  26    -0.137014456261E+03    0.18351E-07   -0.17680E-09   614   0.501E-04    0.592E-05
RMM:  27    -0.137014456268E+03   -0.70163E-08   -0.17121E-09   616   0.614E-04
   1 F= -.13701446E+03 E0= -.13701452E+03  d E =-.137014E+03
 BRION: g(F)=  0.000E+00 g(S)=  0.143E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.137014463224E+03   -0.69623E-05   -0.33362E-04  1280   0.250E-01    0.138E-02
RMM:   2    -0.137014454590E+03    0.86333E-05   -0.84242E-05   980   0.115E-01    0.434E-03
RMM:   3    -0.137014455818E+03   -0.12276E-05   -0.41449E-06   980   0.243E-02    0.211E-03
RMM:   4    -0.137014458332E+03   -0.25141E-05   -0.72121E-06   980   0.412E-02    0.106E-03
RMM:   5    -0.137014458200E+03    0.13198E-06   -0.61944E-07   980   0.107E-02    0.107E-03
RMM:   6    -0.137014458176E+03    0.23783E-07   -0.55398E-07   980   0.109E-02    0.909E-04
RMM:   7    -0.137014457851E+03    0.32506E-06   -0.54522E-07   980   0.103E-02    0.331E-04
RMM:   8    -0.137014457816E+03    0.34708E-07   -0.17086E-07   911   0.421E-03    0.246E-04
RMM:   9    -0.137014457819E+03   -0.24838E-08   -0.99845E-09   661   0.161E-03
   2 F= -.13701446E+03 E0= -.13701452E+03  d E =-.155057E-05
 BRION: g(F)=  0.000E+00 g(S)=  0.130E-05 retain N=  1 mean eig=21.08
 eig:  21.082
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.137016707400E+03   -0.22496E-02   -0.13478E-01  1058   0.504E+00    0.276E-01
RMM:   2    -0.137014461409E+03    0.22460E-02   -0.13585E-02   980   0.127E+00    0.283E-02
RMM:   3    -0.137014472074E+03   -0.10664E-04   -0.14754E-03   995   0.558E-01    0.116E-02
RMM:   4    -0.137014449858E+03    0.22215E-04   -0.13851E-04  1015   0.143E-01    0.829E-03
RMM:   5    -0.137014450478E+03   -0.61945E-06   -0.24411E-05  1125   0.541E-02    0.768E-03
RMM:   6    -0.137014450540E+03   -0.62501E-07   -0.84601E-06  1032   0.395E-02    0.907E-03
RMM:   7    -0.137014450862E+03   -0.32235E-06   -0.53512E-06   984   0.282E-02    0.969E-03
RMM:   8    -0.137014453406E+03   -0.25439E-05   -0.36146E-05   980   0.738E-02    0.368E-03
RMM:   9    -0.137014457941E+03   -0.45346E-05   -0.25104E-05  1020   0.408E-02    0.245E-03
RMM:  10    -0.137014459307E+03   -0.13655E-05   -0.48455E-06  1088   0.202E-02    0.191E-03
RMM:  11    -0.137014460672E+03   -0.13653E-05   -0.23954E-06   983   0.182E-02    0.134E-03
RMM:  12    -0.137014461092E+03   -0.42002E-06   -0.26994E-06  1087   0.127E-02    0.913E-04
RMM:  13    -0.137014460145E+03    0.94649E-06   -0.14297E-06   988   0.139E-02    0.557E-04
RMM:  14    -0.137014460067E+03    0.78579E-07   -0.44727E-07   965   0.846E-03    0.357E-04
RMM:  15    -0.137014460056E+03    0.10530E-07   -0.38230E-07  1039   0.509E-03    0.239E-04
RMM:  16    -0.137014459918E+03    0.13775E-06   -0.10801E-07   808   0.358E-03    0.116E-04
RMM:  17    -0.137014459953E+03   -0.34659E-07   -0.38054E-08   804   0.227E-03    0.647E-05
RMM:  18    -0.137014459982E+03   -0.29245E-07   -0.20886E-08   728   0.113E-03    0.694E-05
RMM:  19    -0.137014459984E+03   -0.17794E-08   -0.44228E-09   595   0.959E-04
   3 F= -.13701446E+03 E0= -.13701452E+03  d E =-.216518E-05
 BRION: g(F)=  0.000E+00 g(S)=  0.869E-06 retain N=  1 mean eig=11.58
 eig:  11.583
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.137014916235E+03   -0.45625E-03   -0.27183E-02  1094   0.225E+00    0.124E-01
RMM:   2    -0.137014435802E+03    0.48043E-03   -0.27725E-03   980   0.551E-01    0.962E-03
RMM:   3    -0.137014476604E+03   -0.40802E-04   -0.19457E-04  1023   0.159E-01    0.449E-03
RMM:   4    -0.137014467707E+03    0.88965E-05   -0.91711E-06   995   0.436E-02    0.150E-03
RMM:   5    -0.137014466400E+03    0.13075E-05   -0.40343E-06  1015   0.284E-02    0.700E-04
RMM:   6    -0.137014466086E+03    0.31335E-06   -0.10424E-06  1046   0.115E-02    0.520E-04
RMM:   7    -0.137014465842E+03    0.24493E-06   -0.45937E-07  1051   0.559E-03    0.511E-04
RMM:   8    -0.137014465749E+03    0.92994E-07   -0.18445E-07  1016   0.346E-03    0.458E-04
RMM:   9    -0.137014465237E+03    0.51165E-06   -0.26177E-07   980   0.626E-03    0.532E-04
RMM:  10    -0.137014464906E+03    0.33124E-06   -0.21169E-07   840   0.560E-03    0.429E-04
RMM:  11    -0.137014464960E+03   -0.53907E-07   -0.17091E-07   805   0.597E-03    0.255E-04
RMM:  12    -0.137014464918E+03    0.41268E-07   -0.67483E-08   817   0.288E-03    0.118E-04
RMM:  13    -0.137014464859E+03    0.59627E-07   -0.16706E-08   762   0.217E-03    0.924E-05
RMM:  14    -0.137014464868E+03   -0.97430E-08   -0.23818E-09   583   0.818E-04
   4 F= -.13701446E+03 E0= -.13701453E+03  d E =-.488424E-05
 BRION: g(F)=  0.000E+00 g(S)=  0.343E-08 retain N=  1 mean eig=10.90
 eig:  10.898
 reached required accuracy - stopping structural energy minimisation
