Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/139185
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 27 2018 14:52:00) complex          
  
 POSCAR found type information on POSCAR  Fl
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    5
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.356211204410E+03    0.35621E+03   -0.13948E+04 21552   0.142E+03
DAV:   2     0.695911586916E+01   -0.34925E+03   -0.31020E+03 23376   0.401E+02
DAV:   3    -0.153204979794E+02   -0.22280E+02   -0.21782E+02 25760   0.128E+02
DAV:   4    -0.160503213043E+02   -0.72982E+00   -0.72826E+00 23544   0.275E+01
DAV:   5    -0.160859981719E+02   -0.35677E-01   -0.35662E-01 26776   0.614E+00    0.802E+00
RMM:   6    -0.161648944829E+02   -0.78896E-01   -0.99185E-01 17117   0.913E+00    0.256E+00
RMM:   7    -0.163343843808E+02   -0.16949E+00   -0.26137E-01 17936   0.743E+00    0.112E+00
RMM:   8    -0.163755523206E+02   -0.41168E-01   -0.18200E-01 17785   0.325E+00    0.648E-01
RMM:   9    -0.163814264555E+02   -0.58741E-02   -0.27426E-02 16482   0.298E+00    0.319E-01
RMM:  10    -0.163840511523E+02   -0.26247E-02   -0.16651E-02 17614   0.141E+00    0.109E-01
RMM:  11    -0.163839274994E+02    0.12365E-03   -0.20985E-03 18082   0.748E-01    0.558E-02
RMM:  12    -0.163845701700E+02   -0.64267E-03   -0.51337E-03 17165   0.648E-01    0.907E-02
RMM:  13    -0.163842859481E+02    0.28422E-03   -0.78101E-04 17334   0.494E-01    0.505E-02
RMM:  14    -0.163841891118E+02    0.96836E-04   -0.41991E-04 17194   0.214E-01    0.198E-02
RMM:  15    -0.163841717824E+02    0.17329E-04   -0.22723E-04 20449   0.170E-01    0.617E-03
RMM:  16    -0.163841729436E+02   -0.11612E-05   -0.22289E-05 19707   0.543E-02    0.323E-03
RMM:  17    -0.163841731101E+02   -0.16653E-06   -0.43369E-06 18434   0.298E-02    0.977E-04
RMM:  18    -0.163841733281E+02   -0.21793E-06   -0.13920E-06 17439   0.144E-02    0.395E-04
RMM:  19    -0.163841732184E+02    0.10970E-06   -0.24947E-07 13383   0.799E-03    0.361E-04
RMM:  20    -0.163841731514E+02    0.66928E-07   -0.61212E-08 10909   0.370E-03
   1 F= -.16914240E+02 E0= -.16914163E+02  d E =-.169142E+02  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.126E-08 g(S)=  0.440E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.164109176244E+02   -0.26744E-01   -0.84263E-01 20800   0.108E+01    0.730E-01
RMM:   2    -0.163832973385E+02    0.27620E-01   -0.16116E-01 17791   0.438E+00    0.172E-01
RMM:   3    -0.163852492508E+02   -0.19519E-02   -0.33565E-02 16563   0.340E+00    0.141E-01
RMM:   4    -0.163840964983E+02    0.11528E-02   -0.29395E-03 17190   0.591E-01    0.765E-02
RMM:   5    -0.163839049668E+02    0.19153E-03   -0.82123E-04 17262   0.393E-01    0.392E-02
RMM:   6    -0.163838708200E+02    0.34147E-04   -0.34932E-04 19082   0.196E-01    0.150E-02
RMM:   7    -0.163838793675E+02   -0.85475E-05   -0.56577E-05 18291   0.116E-01    0.139E-02
RMM:   8    -0.163838795537E+02   -0.18622E-06   -0.14925E-05 21637   0.294E-02    0.909E-03
RMM:   9    -0.163838782079E+02    0.13458E-05   -0.15879E-05 18224   0.465E-02    0.166E-03
RMM:  10    -0.163838782896E+02   -0.81622E-07   -0.32310E-06 18020   0.252E-02    0.126E-03
RMM:  11    -0.163838782565E+02    0.33075E-07   -0.10254E-06 19687   0.799E-03    0.490E-04
RMM:  12    -0.163838780481E+02    0.20838E-06   -0.30639E-07 14746   0.862E-03    0.588E-04
RMM:  13    -0.163838779934E+02    0.54684E-07   -0.69107E-08 10103   0.365E-03
   2 F= -.16918272E+02 E0= -.16918132E+02  d E =-.403201E-02  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.717E-07 g(S)=  0.321E-02 retain N=  1 mean eig= 4.24
 eig:   4.240
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.167175806349E+02   -0.33370E+00   -0.10729E+01 19824   0.381E+01    0.260E+00
RMM:   2    -0.163789811944E+02    0.33860E+00   -0.17380E+00 21868   0.154E+01    0.204E-01
RMM:   3    -0.163802750333E+02   -0.12938E-02   -0.37821E-02 19898   0.216E+00    0.893E-02
RMM:   4    -0.163806710874E+02   -0.39605E-03   -0.76944E-03 19579   0.103E+00    0.685E-02
RMM:   5    -0.163806284631E+02    0.42624E-04   -0.18921E-03 20618   0.395E-01    0.142E-02
RMM:   6    -0.163806653136E+02   -0.36850E-04   -0.29454E-04 19062   0.194E-01    0.214E-02
RMM:   7    -0.163806462021E+02    0.19112E-04   -0.19036E-04 18874   0.157E-01    0.474E-03
RMM:   8    -0.163806514964E+02   -0.52943E-05   -0.36251E-05 18703   0.683E-02    0.690E-03
RMM:   9    -0.163806467040E+02    0.47924E-05   -0.11168E-05 19365   0.393E-02    0.330E-03
RMM:  10    -0.163806453282E+02    0.13758E-05   -0.63515E-06 19250   0.252E-02    0.126E-03
RMM:  11    -0.163806457651E+02   -0.43691E-06   -0.93940E-07 16254   0.155E-02    0.454E-04
RMM:  12    -0.163806459615E+02   -0.19644E-06   -0.21101E-07 13760   0.562E-03    0.177E-04
RMM:  13    -0.163806458545E+02    0.10706E-06   -0.44790E-08 10599   0.379E-03    0.781E-05
RMM:  14    -0.163806458637E+02   -0.92855E-08   -0.14955E-08 10129   0.181E-03
   3 F= -.16930880E+02 E0= -.16930754E+02  d E =-.126082E-01  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.348E-08 g(S)=  0.199E-02 retain N=  2 mean eig=13.50
 eig:   6.192 20.804
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.172918277372E+02   -0.91118E+00   -0.28796E+01 19872   0.620E+01    0.434E+00
RMM:   2    -0.163503316062E+02    0.94150E+00   -0.42921E+00 21893   0.240E+01    0.101E-01
RMM:   3    -0.163677567877E+02   -0.17425E-01   -0.17138E-01 21039   0.338E+00    0.251E-01
RMM:   4    -0.163670157179E+02    0.74107E-03   -0.27775E-02 18702   0.227E+00    0.223E-01
RMM:   5    -0.163644545999E+02    0.25611E-02   -0.13423E-02 16770   0.133E+00    0.221E-02
RMM:   6    -0.163648044259E+02   -0.34983E-03   -0.27307E-03 17512   0.736E-01    0.451E-02
RMM:   7    -0.163646564293E+02    0.14800E-03   -0.33220E-04 20819   0.172E-01    0.232E-02
RMM:   8    -0.163646345903E+02    0.21839E-04   -0.99139E-05 19750   0.119E-01    0.925E-03
RMM:   9    -0.163646348049E+02   -0.21467E-06   -0.22534E-05 19909   0.505E-02    0.363E-03
RMM:  10    -0.163646352534E+02   -0.44849E-06   -0.57411E-06 20036   0.244E-02    0.243E-03
RMM:  11    -0.163646359621E+02   -0.70872E-06   -0.11540E-06 17263   0.144E-02    0.116E-03
RMM:  12    -0.163646363065E+02   -0.34437E-06   -0.41994E-07 14737   0.801E-03    0.328E-04
RMM:  13    -0.163646363599E+02   -0.53344E-07   -0.86749E-08 11016   0.478E-03
   4 F= -.16941618E+02 E0= -.16941559E+02  d E =-.107374E-01  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.190E-07 g(S)=  0.169E-03 retain N=  3 mean eig=22.46
 eig:   5.369 31.007 31.007
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.164282092239E+02   -0.63573E-01   -0.22198E+00 20248   0.176E+01    0.119E+00
RMM:   2    -0.163565744854E+02    0.71635E-01   -0.33596E-01 21867   0.659E+00    0.503E-02
RMM:   3    -0.163585046627E+02   -0.19302E-02   -0.15942E-02 21059   0.101E+00    0.113E-01
RMM:   4    -0.163575611083E+02    0.94355E-03   -0.39397E-03 18966   0.891E-01    0.210E-02
RMM:   5    -0.163576451171E+02   -0.84009E-04   -0.98377E-04 18861   0.308E-01    0.201E-02
RMM:   6    -0.163576252358E+02    0.19881E-04   -0.21333E-04 17910   0.235E-01    0.625E-03
RMM:   7    -0.163576239338E+02    0.13020E-05   -0.48983E-05 18223   0.726E-02    0.364E-03
RMM:   8    -0.163576251875E+02   -0.12537E-05   -0.64161E-06 16877   0.420E-02    0.354E-03
RMM:   9    -0.163576258592E+02   -0.67174E-06   -0.37006E-06 17658   0.197E-02    0.350E-04
RMM:  10    -0.163576260206E+02   -0.16138E-06   -0.47514E-07 15386   0.112E-02    0.223E-04
RMM:  11    -0.163576260172E+02    0.34124E-08   -0.15431E-07 14011   0.345E-03
   5 F= -.16942149E+02 E0= -.16942152E+02  d E =-.531065E-03  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.300E-07 g(S)=  0.305E-04 retain N=  4 mean eig=55.45
 eig: 102.050102.050  6.375 11.328
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163582168251E+02   -0.59080E-03   -0.85232E-03 20984   0.114E+00    0.679E-02
RMM:   2    -0.163580799679E+02    0.13686E-03   -0.22638E-03 21818   0.569E-01    0.279E-02
RMM:   3    -0.163582360944E+02   -0.15613E-03   -0.38426E-04 21909   0.173E-01    0.525E-02
RMM:   4    -0.163580298023E+02    0.20629E-03   -0.38960E-04 18378   0.223E-01    0.992E-03
RMM:   5    -0.163580328833E+02   -0.30810E-05   -0.12230E-04 18971   0.158E-01    0.187E-03
RMM:   6    -0.163580361578E+02   -0.32745E-05   -0.21010E-05 19639   0.354E-02    0.198E-03
RMM:   7    -0.163580374501E+02   -0.12923E-05   -0.28360E-06 17620   0.237E-02    0.144E-03
RMM:   8    -0.163580377682E+02   -0.31819E-06   -0.67885E-07 16096   0.928E-03    0.160E-03
RMM:   9    -0.163580371939E+02    0.57432E-06   -0.17169E-07 12785   0.707E-03    0.928E-04
RMM:  10    -0.163580368558E+02    0.33812E-06   -0.21751E-07 14586   0.543E-03    0.195E-04
RMM:  11    -0.163580367880E+02    0.67805E-07   -0.70100E-08  9867   0.500E-03
   6 F= -.16942150E+02 E0= -.16942150E+02  d E =-.151377E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.129E-06 g(S)=  0.572E-04 retain N=  5 mean eig=*****
 eig: 249.474249.474  1.954  3.966 12.390
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163589523293E+02   -0.91547E-03   -0.77929E-02 19920   0.342E+00    0.218E-01
RMM:   2    -0.163565915767E+02    0.23608E-02   -0.10087E-02 21876   0.125E+00    0.146E-02
RMM:   3    -0.163566177769E+02   -0.26200E-04   -0.38164E-04 21556   0.185E-01    0.581E-03
RMM:   4    -0.163566230152E+02   -0.52384E-05   -0.42851E-05 18434   0.958E-02    0.496E-03
RMM:   5    -0.163566215854E+02    0.14298E-05   -0.89847E-06 21475   0.297E-02    0.394E-03
RMM:   6    -0.163566195400E+02    0.20454E-05   -0.53791E-06 20442   0.230E-02    0.759E-04
RMM:   7    -0.163566198022E+02   -0.26219E-06   -0.56075E-07 14522   0.996E-03    0.351E-04
RMM:   8    -0.163566198024E+02   -0.15689E-09   -0.13109E-07 11758   0.443E-03
   7 F= -.16942147E+02 E0= -.16942158E+02  d E =0.326286E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.560E-07 g(S)=  0.473E-04 retain N=  4 mean eig=45.75
 eig:  88.839 88.839  3.591  1.730
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.166324970123E+02   -0.27588E+00   -0.92994E+00 19808   0.359E+01    0.244E+00
RMM:   2    -0.163340553606E+02    0.29844E+00   -0.13245E+00 21896   0.136E+01    0.507E-02
RMM:   3    -0.163406762059E+02   -0.66208E-02   -0.64843E-02 21535   0.195E+00    0.183E-01
RMM:   4    -0.163391504561E+02    0.15257E-02   -0.68230E-03 18391   0.122E+00    0.117E-01
RMM:   5    -0.163383296627E+02    0.82079E-03   -0.46249E-03 17081   0.758E-01    0.131E-02
RMM:   6    -0.163384029270E+02   -0.73264E-04   -0.78439E-04 17229   0.492E-01    0.629E-03
RMM:   7    -0.163384073134E+02   -0.43865E-05   -0.99572E-05 21477   0.843E-02    0.530E-03
RMM:   8    -0.163384081108E+02   -0.79741E-06   -0.17934E-05 18145   0.642E-02    0.258E-03
RMM:   9    -0.163384082787E+02   -0.16784E-06   -0.62567E-06 20923   0.206E-02    0.406E-03
RMM:  10    -0.163384061056E+02    0.21731E-05   -0.31099E-06 18067   0.219E-02    0.439E-04
RMM:  11    -0.163384059255E+02    0.18008E-06   -0.10578E-06 17199   0.123E-02    0.723E-04
RMM:  12    -0.163384061692E+02   -0.24376E-06   -0.15106E-07 11890   0.551E-03    0.173E-04
RMM:  13    -0.163384063303E+02   -0.16108E-06   -0.77156E-08 10821   0.354E-03    0.221E-04
RMM:  14    -0.163384062999E+02    0.30410E-07   -0.15850E-08 10425   0.226E-03
   8 F= -.16939747E+02 E0= -.16939831E+02  d E =0.239963E-02  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.128E-06 g(S)=  0.793E-03 retain N=  5 mean eig=80.91
 eig: 168.943115.068115.068  3.747  1.717
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163486635593E+02   -0.10257E-01   -0.23057E-01 19760   0.582E+00    0.377E-01
RMM:   2    -0.163417054327E+02    0.69581E-02   -0.21558E-02 21880   0.180E+00    0.750E-02
RMM:   3    -0.163420332616E+02   -0.32783E-03   -0.48271E-04 19689   0.259E-01    0.934E-02
RMM:   4    -0.163417617945E+02    0.27147E-03   -0.58012E-03 17658   0.741E-01    0.618E-02
RMM:   5    -0.163415121893E+02    0.24961E-03   -0.17696E-03 16296   0.734E-01    0.553E-03
RMM:   6    -0.163415855535E+02   -0.73364E-04   -0.66129E-04 17112   0.284E-01    0.314E-02
RMM:   7    -0.163415423700E+02    0.43183E-04   -0.87676E-05 18019   0.146E-01    0.141E-02
RMM:   8    -0.163415422581E+02    0.11191E-06   -0.80796E-05 17388   0.842E-02    0.313E-03
RMM:   9    -0.163415443518E+02   -0.20936E-05   -0.10370E-05 16450   0.591E-02    0.222E-03
RMM:  10    -0.163415440325E+02    0.31930E-06   -0.25609E-06 17011   0.190E-02    0.110E-03
RMM:  11    -0.163415443502E+02   -0.31776E-06   -0.40448E-07 15313   0.109E-02    0.319E-04
RMM:  12    -0.163415444810E+02   -0.13073E-06   -0.31487E-07 14891   0.538E-03    0.395E-04
RMM:  13    -0.163415444601E+02    0.20842E-07   -0.55819E-08 10361   0.470E-03
   9 F= -.16940408E+02 E0= -.16940471E+02  d E =-.660738E-03  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.727E-07 g(S)=  0.285E-03 retain N=  5 mean eig=92.89
 eig: 226.505226.505  4.864  4.864  1.716
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.167128925530E+02   -0.37135E+00   -0.11734E+01 19736   0.415E+01    0.264E+00
RMM:   2    -0.163607174971E+02    0.35218E+00   -0.12628E+00 21850   0.138E+01    0.346E-01
RMM:   3    -0.163601614205E+02    0.55608E-03   -0.59645E-02 20855   0.195E+00    0.110E-01
RMM:   4    -0.163604796791E+02   -0.31826E-03   -0.95192E-03 18116   0.126E+00    0.472E-02
RMM:   5    -0.163607073316E+02   -0.22765E-03   -0.24315E-03 21333   0.373E-01    0.167E-02
RMM:   6    -0.163607819776E+02   -0.74646E-04   -0.41086E-04 19624   0.255E-01    0.332E-02
RMM:   7    -0.163607211156E+02    0.60862E-04   -0.13932E-04 20033   0.114E-01    0.119E-02
RMM:   8    -0.163607169482E+02    0.41673E-05   -0.69902E-05 19944   0.890E-02    0.224E-03
RMM:   9    -0.163607183200E+02   -0.13717E-05   -0.14396E-05 19875   0.343E-02    0.218E-03
RMM:  10    -0.163607175311E+02    0.78888E-06   -0.25242E-06 18347   0.204E-02    0.367E-04
RMM:  11    -0.163607170901E+02    0.44101E-06   -0.70714E-07 16431   0.111E-02    0.113E-03
RMM:  12    -0.163607171727E+02   -0.82602E-07   -0.18267E-07 12848   0.653E-03
  10 F= -.16942045E+02 E0= -.16942020E+02  d E =-.163706E-02  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.381E-07 g(S)=  0.128E-04 retain N=  5 mean eig=*****
 eig: 365.146365.146 16.128  1.718  1.718
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163771931011E+02   -0.16476E-01   -0.68467E-01 19704   0.997E+00    0.645E-01
RMM:   2    -0.163563412649E+02    0.20852E-01   -0.92742E-02 21868   0.377E+00    0.252E-02
RMM:   3    -0.163565483036E+02   -0.20704E-03   -0.22949E-03 20594   0.495E-01    0.155E-02
RMM:   4    -0.163565813583E+02   -0.33055E-04   -0.37565E-04 18670   0.248E-01    0.110E-02
RMM:   5    -0.163565929278E+02   -0.11569E-04   -0.51252E-05 20663   0.701E-02    0.183E-02
RMM:   6    -0.163565841798E+02    0.87479E-05   -0.12563E-05 19754   0.466E-02    0.105E-02
RMM:   7    -0.163565843175E+02   -0.13767E-06   -0.57205E-06 21309   0.223E-02    0.821E-03
RMM:   8    -0.163565823465E+02    0.19710E-05   -0.13202E-05 19134   0.369E-02    0.173E-03
RMM:   9    -0.163565839103E+02   -0.15638E-05   -0.77803E-06 17911   0.348E-02    0.269E-03
RMM:  10    -0.163565829440E+02    0.96627E-06   -0.10719E-06 18264   0.126E-02    0.146E-03
RMM:  11    -0.163565823261E+02    0.61793E-06   -0.18775E-06 17307   0.154E-02    0.112E-03
RMM:  12    -0.163565824934E+02   -0.16732E-06   -0.30201E-07 13972   0.968E-03    0.358E-04
RMM:  13    -0.163565825770E+02   -0.83618E-07   -0.12551E-07 10744   0.409E-03
  11 F= -.16942143E+02 E0= -.16942154E+02  d E =-.979437E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.119E-07 g(S)=  0.625E-04 retain N=  4 mean eig=50.86
 eig: 170.186  2.280 11.967 19.014
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163636257498E+02   -0.70433E-02   -0.16421E-01 19816   0.493E+00    0.316E-01
RMM:   2    -0.163586729983E+02    0.49528E-02   -0.28170E-02 21868   0.196E+00    0.320E-02
RMM:   3    -0.163586686127E+02    0.43856E-05   -0.64839E-04 20205   0.276E-01    0.235E-02
RMM:   4    -0.163586266552E+02    0.41958E-04   -0.15204E-04 19844   0.161E-01    0.732E-03
RMM:   5    -0.163586262879E+02    0.36724E-06   -0.30978E-05 20025   0.643E-02    0.465E-03
RMM:   6    -0.163586273535E+02   -0.10655E-05   -0.72459E-06 18747   0.348E-02    0.330E-03
RMM:   7    -0.163586713021E+02   -0.43949E-04   -0.97797E-05 21931   0.816E-02    0.340E-02
RMM:   8    -0.163588084009E+02   -0.13710E-03   -0.16223E-04 21924   0.102E-01    0.683E-02
RMM:   9    -0.163586259674E+02    0.18243E-03   -0.30618E-04 21936   0.150E-01    0.354E-03
RMM:  10    -0.163586289940E+02   -0.30266E-05   -0.22343E-05 19764   0.520E-02    0.644E-03
RMM:  11    -0.163586280554E+02    0.93855E-06   -0.59068E-06 18859   0.259E-02    0.312E-03
RMM:  12    -0.163586274475E+02    0.60789E-06   -0.25768E-06 17718   0.203E-02    0.181E-03
RMM:  13    -0.163586273168E+02    0.13069E-06   -0.39977E-07 14691   0.919E-03    0.946E-04
RMM:  14    -0.163586273435E+02   -0.26696E-07   -0.10340E-07 11411   0.474E-03
  12 F= -.16942137E+02 E0= -.16942131E+02  d E =0.610824E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.206E-06 g(S)=  0.389E-04 retain N=  5 mean eig=54.11
 eig: 228.366  2.389 18.569 11.937  9.287
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163583996169E+02    0.22770E-03   -0.12566E-02 19776   0.143E+00    0.845E-02
RMM:   2    -0.163581677400E+02    0.23188E-03   -0.31918E-03 18798   0.703E-01    0.403E-02
RMM:   3    -0.163581980852E+02   -0.30345E-04   -0.55522E-04 17745   0.418E-01    0.403E-02
RMM:   4    -0.163581687033E+02    0.29382E-04   -0.36469E-05 21034   0.765E-02    0.372E-02
RMM:   5    -0.163581629235E+02    0.57798E-05   -0.62722E-06 18114   0.385E-02    0.359E-02
RMM:   6    -0.163580938927E+02    0.69031E-04   -0.43943E-04 17568   0.207E-01    0.148E-02
RMM:   7    -0.163581647538E+02   -0.70861E-04   -0.27404E-04 17598   0.246E-01    0.281E-02
RMM:   8    -0.163580867935E+02    0.77960E-04   -0.89194E-05 20559   0.103E-01    0.385E-03
RMM:   9    -0.163580859628E+02    0.83069E-06   -0.13278E-05 19145   0.327E-02    0.647E-03
RMM:  10    -0.163580855825E+02    0.38027E-06   -0.46759E-06 20820   0.245E-02    0.535E-03
RMM:  11    -0.163580873464E+02   -0.17639E-05   -0.37437E-06 21504   0.154E-02    0.318E-03
RMM:  12    -0.163580863795E+02    0.96690E-06   -0.88474E-07 17843   0.103E-02    0.271E-03
RMM:  13    -0.163580865894E+02   -0.20997E-06   -0.31188E-07 15290   0.735E-03    0.178E-03
RMM:  14    -0.163580871499E+02   -0.56047E-06   -0.14557E-07 11336   0.554E-03    0.476E-04
RMM:  15    -0.163580869791E+02    0.17083E-06   -0.49250E-08  9221   0.415E-03    0.316E-04
RMM:  16    -0.163580871541E+02   -0.17507E-06   -0.40622E-08  8946   0.294E-03    0.322E-04
RMM:  17    -0.163580872305E+02   -0.76380E-07   -0.29974E-08  8819   0.290E-03
  13 F= -.16942145E+02 E0= -.16942144E+02  d E =-.771748E-05  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.372E-07 g(S)=  0.569E-04 retain N=  5 mean eig=19.76
 eig:  74.431  2.838  1.381 10.846  9.302
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163583196745E+02   -0.23252E-03   -0.17199E-03 19992   0.558E-01    0.300E-02
RMM:   2    -0.163584041436E+02   -0.84469E-04   -0.10063E-03 19078   0.357E-01    0.394E-02
RMM:   3    -0.163582804465E+02    0.12370E-03   -0.35443E-04 18128   0.285E-01    0.959E-03
RMM:   4    -0.163582830807E+02   -0.26342E-05   -0.63186E-05 17938   0.799E-02    0.689E-03
RMM:   5    -0.163582892489E+02   -0.61682E-05   -0.17099E-05 17523   0.643E-02    0.893E-03
RMM:   6    -0.163582895857E+02   -0.33673E-06   -0.43406E-06 18699   0.264E-02    0.105E-02
RMM:   7    -0.163582832984E+02    0.62873E-05   -0.62630E-06 18250   0.280E-02    0.499E-03
RMM:   8    -0.163582816215E+02    0.16768E-05   -0.45941E-06 18894   0.258E-02    0.253E-03
RMM:   9    -0.163582810572E+02    0.56435E-06   -0.26948E-06 20096   0.138E-02    0.958E-04
RMM:  10    -0.163582807937E+02    0.26350E-06   -0.10395E-06 18120   0.105E-02    0.114E-03
RMM:  11    -0.163582809873E+02   -0.19366E-06   -0.20017E-07 12900   0.613E-03    0.535E-04
RMM:  12    -0.163582808615E+02    0.12579E-06   -0.25078E-07 13284   0.634E-03    0.975E-04
RMM:  13    -0.163582808406E+02    0.20992E-07   -0.42839E-08  8743   0.355E-03
  14 F= -.16942144E+02 E0= -.16942142E+02  d E =0.815365E-06  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.317E-07 g(S)=  0.197E-04 retain N=  5 mean eig=11.17
 eig:  34.828  6.624  6.765  6.765  0.881
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163611338231E+02   -0.28530E-02   -0.59111E-02 19832   0.301E+00    0.186E-01
RMM:   2    -0.163594687561E+02    0.16651E-02   -0.86339E-03 21685   0.116E+00    0.158E-02
RMM:   3    -0.163595093418E+02   -0.40586E-04   -0.48268E-04 20918   0.250E-01    0.283E-02
RMM:   4    -0.163594758481E+02    0.33494E-04   -0.20565E-04 21182   0.174E-01    0.859E-03
RMM:   5    -0.163594730854E+02    0.27627E-05   -0.92103E-06 20633   0.435E-02    0.493E-03
RMM:   6    -0.163594732471E+02   -0.16169E-06   -0.83541E-06 20649   0.309E-02    0.736E-04
RMM:   7    -0.163594970557E+02   -0.23809E-04   -0.86416E-05 18718   0.105E-01    0.265E-02
RMM:   8    -0.163594718139E+02    0.25242E-04   -0.64384E-05 17700   0.110E-01    0.356E-03
RMM:   9    -0.163594734420E+02   -0.16282E-05   -0.15665E-05 17879   0.489E-02    0.673E-04
RMM:  10    -0.163594736828E+02   -0.24070E-06   -0.40204E-06 16056   0.319E-02    0.553E-04
RMM:  11    -0.163594736827E+02    0.47294E-10   -0.51723E-07 14224   0.677E-03
  15 F= -.16942110E+02 E0= -.16942097E+02  d E =0.337112E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.654E-06 g(S)=  0.295E-04 retain N=  5 mean eig=12.79
 eig:  49.107  0.403  2.531  2.531  9.360
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163592564350E+02    0.21725E-03   -0.79572E-03 19744   0.116E+00    0.683E-02
RMM:   2    -0.163590520751E+02    0.20436E-03   -0.94102E-04 20525   0.412E-01    0.136E-02
RMM:   3    -0.163590474448E+02    0.46302E-05   -0.15433E-04 20353   0.173E-01    0.733E-03
RMM:   4    -0.163590462984E+02    0.11465E-05   -0.15399E-05 19710   0.505E-02    0.625E-03
RMM:   5    -0.163590456778E+02    0.62059E-06   -0.69994E-06 20491   0.303E-02    0.177E-03
RMM:   6    -0.163590459191E+02   -0.24131E-06   -0.13801E-06 18372   0.140E-02    0.616E-04
RMM:   7    -0.163590461157E+02   -0.19655E-06   -0.62254E-07 16526   0.948E-03    0.747E-04
RMM:   8    -0.163590461822E+02   -0.66500E-07   -0.21511E-07 13629   0.648E-03
  16 F= -.16942125E+02 E0= -.16942117E+02  d E =-.151870E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.395E-08 g(S)=  0.808E-04 retain N=  5 mean eig=15.48
 eig:  58.253 14.675  3.046  0.856  0.558
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163729174669E+02   -0.13871E-01   -0.59618E-01 19744   0.934E+00    0.601E-01
RMM:   2    -0.163550206143E+02    0.17897E-01   -0.73016E-02 21834   0.337E+00    0.622E-02
RMM:   3    -0.163550726863E+02   -0.52072E-04   -0.19600E-03 20394   0.492E-01    0.503E-02
RMM:   4    -0.163550756187E+02   -0.29324E-05   -0.28821E-04 19099   0.204E-01    0.248E-02
RMM:   5    -0.163550619781E+02    0.13641E-04   -0.93742E-05 19890   0.104E-01    0.126E-02
RMM:   6    -0.163550558974E+02    0.60807E-05   -0.30483E-05 20717   0.543E-02    0.549E-03
RMM:   7    -0.163550552004E+02    0.69694E-06   -0.63307E-06 20254   0.250E-02    0.247E-03
RMM:   8    -0.163550545201E+02    0.68032E-06   -0.19808E-06 18308   0.150E-02    0.628E-04
RMM:   9    -0.163550544395E+02    0.80647E-07   -0.75697E-07 16645   0.101E-02
  17 F= -.16942103E+02 E0= -.16942124E+02  d E =0.226956E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.704E-06 g(S)=  0.865E-04 retain N=  5 mean eig=23.07
 eig:  63.894 48.736  1.341  1.341  0.014
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163738544707E+02   -0.18800E-01   -0.51720E-01 19720   0.879E+00    0.552E-01
RMM:   2    -0.163583582694E+02    0.15496E-01   -0.70938E-02 20948   0.331E+00    0.291E-02
RMM:   3    -0.163588023746E+02   -0.44411E-03   -0.44659E-03 19551   0.859E-01    0.199E-02
RMM:   4    -0.163587993335E+02    0.30412E-05   -0.26136E-04 19551   0.228E-01    0.144E-02
RMM:   5    -0.163587842197E+02    0.15114E-04   -0.97478E-05 19445   0.106E-01    0.308E-03
RMM:   6    -0.163587855464E+02   -0.13268E-05   -0.14291E-05 20441   0.474E-02    0.132E-03
RMM:   7    -0.163587863197E+02   -0.77323E-06   -0.29862E-06 19624   0.200E-02    0.160E-03
RMM:   8    -0.163587862646E+02    0.55094E-07   -0.39658E-07 14765   0.815E-03
  18 F= -.16942140E+02 E0= -.16942133E+02  d E =-.371585E-04  mag=     0.0000    -0.0000     0.0000
 BRION: g(F)=  0.793E-07 g(S)=  0.485E-04 retain N=  5 mean eig=75.00
 eig: 355.493 13.949  0.208  2.663  2.663
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163635133679E+02   -0.47270E-02   -0.25986E-01 19768   0.628E+00    0.390E-01
RMM:   2    -0.163556932548E+02    0.78201E-02   -0.31429E-02 18619   0.232E+00    0.282E-02
RMM:   3    -0.163561826513E+02   -0.48940E-03   -0.52605E-03 18196   0.126E+00    0.566E-03
RMM:   4    -0.163562120356E+02   -0.29384E-04   -0.30109E-04 19941   0.219E-01    0.632E-03
RMM:   5    -0.163562183808E+02   -0.63452E-05   -0.81587E-05 18214   0.128E-01    0.382E-03
RMM:   6    -0.163562183272E+02    0.53617E-07   -0.42907E-06 20636   0.209E-02    0.259E-03
RMM:   7    -0.163562183527E+02   -0.25480E-07   -0.11686E-06 18032   0.117E-02    0.168E-03
RMM:   8    -0.163562183545E+02   -0.18717E-08   -0.26530E-07 13416   0.679E-03
  19 F= -.16942151E+02 E0= -.16942166E+02  d E =-.112953E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.312E-06 g(S)=  0.308E-04 retain N=  5 mean eig=22.69
 eig:  85.485  2.929  1.184 11.933 11.933
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163604727029E+02   -0.42544E-02   -0.96599E-02 19760   0.388E+00    0.237E-01
RMM:   2    -0.163576447347E+02    0.28280E-02   -0.10632E-02 19168   0.137E+00    0.196E-02
RMM:   3    -0.163577933037E+02   -0.14857E-03   -0.16773E-03 19017   0.692E-01    0.130E-02
RMM:   4    -0.163578032378E+02   -0.99341E-05   -0.12717E-04 19393   0.141E-01    0.815E-03
RMM:   5    -0.163578044513E+02   -0.12135E-05   -0.18264E-05 18324   0.649E-02    0.439E-03
RMM:   6    -0.163578048783E+02   -0.42694E-06   -0.21208E-06 19680   0.192E-02    0.285E-03
RMM:   7    -0.163578051130E+02   -0.23476E-06   -0.10216E-06 18363   0.110E-02    0.116E-03
RMM:   8    -0.163578054562E+02   -0.34317E-06   -0.61273E-07 17019   0.906E-03    0.359E-04
RMM:   9    -0.163578054434E+02    0.12829E-07   -0.13570E-07 12551   0.518E-03
  20 F= -.16942164E+02 E0= -.16942166E+02  d E =-.125417E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.889E-07 g(S)=  0.342E-04 retain N=  5 mean eig=54.01
 eig: 244.103 12.095 12.095  1.440  0.320
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163581514542E+02   -0.34600E-03   -0.35109E-03 20680   0.762E-01    0.436E-02
RMM:   2    -0.163581938850E+02   -0.42431E-04   -0.14997E-03 18767   0.477E-01    0.556E-02
RMM:   3    -0.163581217404E+02    0.72145E-04   -0.35265E-04 18590   0.308E-01    0.321E-02
RMM:   4    -0.163580815378E+02    0.40203E-04   -0.21800E-04 19478   0.168E-01    0.106E-02
RMM:   5    -0.163580776998E+02    0.38381E-05   -0.63809E-05 19391   0.119E-01    0.235E-03
RMM:   6    -0.163580784634E+02   -0.76363E-06   -0.10210E-05 19145   0.314E-02    0.363E-03
RMM:   7    -0.163580780450E+02    0.41834E-06   -0.95430E-07 16550   0.152E-02    0.260E-03
RMM:   8    -0.163580771074E+02    0.93760E-06   -0.16860E-06 20110   0.116E-02    0.836E-04
RMM:   9    -0.163580767422E+02    0.36525E-06   -0.40736E-07 16103   0.791E-03    0.537E-04
RMM:  10    -0.163580766496E+02    0.92570E-07   -0.20093E-07 13947   0.640E-03
  21 F= -.16942166E+02 E0= -.16942165E+02  d E =-.178934E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.176E-06 g(S)=  0.321E-04 retain N=  5 mean eig=16.00
 eig:  61.495  7.697  7.697  1.556  1.556
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163582815333E+02   -0.20479E-03   -0.22332E-03 24200   0.569E-01    0.311E-02
RMM:   2    -0.163582544049E+02    0.27128E-04   -0.34200E-04 21921   0.196E-01    0.144E-02
RMM:   3    -0.163582480213E+02    0.63836E-05   -0.24486E-05 19117   0.625E-02    0.866E-03
RMM:   4    -0.163582454403E+02    0.25809E-05   -0.17159E-05 21855   0.312E-02    0.489E-03
RMM:   5    -0.163582430673E+02    0.23730E-05   -0.54607E-06 20118   0.233E-02    0.152E-03
RMM:   6    -0.163582426082E+02    0.45904E-06   -0.78782E-07 15896   0.979E-03    0.111E-03
RMM:   7    -0.163582424718E+02    0.13644E-06   -0.95526E-08 10770   0.394E-03    0.636E-04
RMM:   8    -0.163582424071E+02    0.64734E-07   -0.13626E-07 12165   0.423E-03
  22 F= -.16942169E+02 E0= -.16942167E+02  d E =-.318355E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.353E-06 g(S)=  0.206E-04 retain N=  5 mean eig= 6.58
 eig:  21.968  3.779  3.779  1.970  1.423
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163600170933E+02   -0.17746E-02   -0.12916E-01 19856   0.444E+00    0.275E-01
RMM:   2    -0.163561309980E+02    0.38861E-02   -0.15377E-02 19003   0.164E+00    0.176E-02
RMM:   3    -0.163563843451E+02   -0.25335E-03   -0.25827E-03 18691   0.867E-01    0.736E-03
RMM:   4    -0.163563980667E+02   -0.13722E-04   -0.16296E-04 20310   0.157E-01    0.631E-03
RMM:   5    -0.163563985444E+02   -0.47771E-06   -0.21189E-05 18719   0.623E-02    0.306E-03
RMM:   6    -0.163563994528E+02   -0.90848E-06   -0.65867E-06 20885   0.265E-02    0.176E-03
RMM:   7    -0.163563994355E+02    0.17325E-07   -0.69736E-07 16920   0.111E-02
  23 F= -.16942150E+02 E0= -.16942163E+02  d E =0.187082E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.106E-06 g(S)=  0.574E-05 retain N=  5 mean eig= 5.29
 eig:  14.851  2.321  2.321  3.472  3.472
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163561502242E+02    0.24923E-03   -0.99633E-03 20784   0.129E+00    0.766E-02
RMM:   2    -0.163558931910E+02    0.25703E-03   -0.13731E-03 21092   0.487E-01    0.200E-02
RMM:   3    -0.163558898839E+02    0.33070E-05   -0.85654E-05 20391   0.142E-01    0.633E-03
RMM:   4    -0.163558882381E+02    0.16458E-05   -0.16068E-05 21760   0.423E-02    0.288E-03
RMM:   5    -0.163558879651E+02    0.27304E-06   -0.21814E-06 19558   0.187E-02    0.400E-03
RMM:   6    -0.163558869325E+02    0.10326E-05   -0.15010E-06 19283   0.131E-02    0.589E-04
RMM:   7    -0.163558870012E+02   -0.68736E-07   -0.49911E-07 16430   0.608E-03
  24 F= -.16942133E+02 E0= -.16942149E+02  d E =0.171558E-04  mag=    -0.0000     0.0000    -0.0000
 BRION: g(F)=  0.249E-07 g(S)=  0.189E-04 retain N=  5 mean eig= 3.86
 eig:  13.260  2.780  1.345  1.345  0.567
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163557795738E+02    0.10736E-03   -0.68434E-04 20960   0.360E-01    0.184E-02
RMM:   2    -0.163557644250E+02    0.15149E-04   -0.91471E-05 19114   0.120E-01    0.194E-03
RMM:   3    -0.163557652328E+02   -0.80782E-06   -0.94704E-06 19065   0.513E-02    0.558E-04
RMM:   4    -0.163557652911E+02   -0.58267E-07   -0.80862E-07 17300   0.108E-02    0.459E-04
RMM:   5    -0.163557653131E+02   -0.22034E-07   -0.24549E-07 12825   0.832E-03
  25 F= -.16942129E+02 E0= -.16942146E+02  d E =0.367845E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.800E-07 g(S)=  0.682E-04 retain N=  5 mean eig= 2.95
 eig:   6.296  6.296  0.923  1.236  0.024
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163570481575E+02   -0.12829E-02   -0.20229E-02 19800   0.182E+00    0.108E-01
RMM:   2    -0.163564644791E+02    0.58368E-03   -0.26386E-03 19271   0.691E-01    0.533E-03
RMM:   3    -0.163565014525E+02   -0.36973E-04   -0.38938E-04 18672   0.342E-01    0.239E-03
RMM:   4    -0.163565028536E+02   -0.14011E-05   -0.19095E-05 19277   0.732E-02    0.187E-03
RMM:   5    -0.163565033190E+02   -0.46538E-06   -0.97757E-06 17649   0.453E-02    0.868E-04
RMM:   6    -0.163565033733E+02   -0.54314E-07   -0.27713E-07 13587   0.694E-03
  26 F= -.16942150E+02 E0= -.16942162E+02  d E =-.209015E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.105E-06 g(S)=  0.512E-04 retain N=  5 mean eig= 3.32
 eig:  11.003  2.787  2.116  0.613  0.072
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163565100941E+02   -0.67751E-05   -0.87898E-05 24968   0.935E-02    0.372E-03
RMM:   2    -0.163565135495E+02   -0.34554E-05   -0.11122E-05 21866   0.321E-02    0.593E-03
RMM:   3    -0.163565096878E+02    0.38618E-05   -0.37638E-06 21406   0.220E-02    0.195E-03
RMM:   4    -0.163565092396E+02    0.44817E-06   -0.13399E-06 20976   0.924E-03    0.114E-03
RMM:   5    -0.163565095591E+02   -0.31955E-06   -0.23583E-07 13882   0.653E-03    0.281E-04
RMM:   6    -0.163565096176E+02   -0.58498E-07   -0.94495E-08  9582   0.497E-03
  27 F= -.16942148E+02 E0= -.16942161E+02  d E =0.163275E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.904E-07 g(S)=  0.242E-04 retain N=  5 mean eig= 6.82
 eig:  20.721  7.800  3.187  0.205  2.205
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163577800601E+02   -0.12705E-02   -0.20581E-02 19840   0.184E+00    0.108E-01
RMM:   2    -0.163572038392E+02    0.57622E-03   -0.25833E-03 19128   0.684E-01    0.459E-03
RMM:   3    -0.163572386423E+02   -0.34803E-04   -0.35762E-04 18854   0.330E-01    0.935E-04
RMM:   4    -0.163572413669E+02   -0.27245E-05   -0.25816E-05 18757   0.775E-02    0.162E-03
RMM:   5    -0.163572416282E+02   -0.26129E-06   -0.78503E-06 17274   0.416E-02    0.883E-04
RMM:   6    -0.163572416074E+02    0.20748E-07   -0.26979E-07 13018   0.720E-03
  28 F= -.16942163E+02 E0= -.16942170E+02  d E =-.148608E-04  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.114E-06 g(S)=  0.399E-04 retain N=  5 mean eig= 7.03
 eig:  15.769 15.769  1.364  0.061  2.179
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163570323198E+02    0.20931E-03   -0.17865E-02 19768   0.172E+00    0.102E-01
RMM:   2    -0.163565224009E+02    0.50992E-03   -0.22972E-03 19283   0.649E-01    0.326E-03
RMM:   3    -0.163565540088E+02   -0.31608E-04   -0.32883E-04 19150   0.313E-01    0.162E-03
RMM:   4    -0.163565556037E+02   -0.15950E-05   -0.18188E-05 18268   0.705E-02    0.204E-03
RMM:   5    -0.163565564264E+02   -0.82272E-06   -0.87697E-06 17747   0.459E-02    0.127E-03
RMM:   6    -0.163565564422E+02   -0.15761E-07   -0.30804E-07 13903   0.795E-03
  29 F= -.16942150E+02 E0= -.16942162E+02  d E =0.128583E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.210E-07 g(S)=  0.209E-04 retain N=  5 mean eig=49.39
 eig: 238.914  5.487  1.328  0.035  1.169
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163563381290E+02    0.21830E-03   -0.13734E-02 21880   0.153E+00    0.883E-02
RMM:   2    -0.163559575061E+02    0.38062E-03   -0.19491E-03 18956   0.541E-01    0.417E-03
RMM:   3    -0.163559729777E+02   -0.15472E-04   -0.15929E-04 18065   0.213E-01    0.140E-03
RMM:   4    -0.163559753113E+02   -0.23337E-05   -0.24550E-05 19928   0.556E-02    0.948E-04
RMM:   5    -0.163559759477E+02   -0.63636E-06   -0.51494E-06 17155   0.328E-02    0.911E-04
RMM:   6    -0.163559758602E+02    0.87555E-07   -0.31063E-07 13749   0.833E-03
  30 F= -.16942139E+02 E0= -.16942155E+02  d E =0.113539E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.741E-07 g(S)=  0.625E-04 retain N=  5 mean eig=39.04
 eig: 190.476  1.190  1.657  1.657  0.221
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163568830452E+02   -0.90710E-03   -0.13263E-02 23856   0.151E+00    0.860E-02
RMM:   2    -0.163565418313E+02    0.34121E-03   -0.11915E-03 18327   0.417E-01    0.215E-02
RMM:   3    -0.163565282514E+02    0.13580E-04   -0.16767E-04 18903   0.181E-01    0.114E-02
RMM:   4    -0.163565314853E+02   -0.32338E-05   -0.99920E-05 20490   0.732E-02    0.655E-03
RMM:   5    -0.163565290626E+02    0.24227E-05   -0.11047E-05 18474   0.497E-02    0.295E-03
RMM:   6    -0.163565282874E+02    0.77516E-06   -0.30376E-06 18832   0.182E-02    0.111E-03
RMM:   7    -0.163565284166E+02   -0.12921E-06   -0.55804E-07 14214   0.127E-02    0.710E-04
RMM:   8    -0.163565286156E+02   -0.19901E-06   -0.17753E-07 13364   0.540E-03    0.304E-04
RMM:   9    -0.163565285948E+02    0.20889E-07   -0.67637E-08 10682   0.504E-03
  31 F= -.16942153E+02 E0= -.16942166E+02  d E =-.144273E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.105E-06 g(S)=  0.273E-04 retain N=  5 mean eig= 2.96
 eig:   8.697  2.605  2.605  0.137  0.735
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163578609342E+02   -0.13323E-02   -0.21935E-02 19928   0.188E+00    0.112E-01
RMM:   2    -0.163572640885E+02    0.59685E-03   -0.26354E-03 20180   0.687E-01    0.138E-02
RMM:   3    -0.163572786238E+02   -0.14535E-04   -0.27740E-04 20022   0.263E-01    0.565E-03
RMM:   4    -0.163572807850E+02   -0.21613E-05   -0.37789E-05 21477   0.686E-02    0.251E-03
RMM:   5    -0.163572807975E+02   -0.12467E-07   -0.33527E-06 17618   0.296E-02    0.145E-03
RMM:   6    -0.163572811443E+02   -0.34680E-06   -0.21603E-06 20366   0.154E-02    0.120E-03
RMM:   7    -0.163572811552E+02   -0.10893E-07   -0.20531E-07 12545   0.673E-03
  32 F= -.16942167E+02 E0= -.16942173E+02  d E =-.133470E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.136E-06 g(S)=  0.623E-04 retain N=  5 mean eig= 6.52
 eig:  21.692  9.678  0.473  0.473  0.272
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163571424623E+02    0.13868E-03   -0.24899E-03 25368   0.654E-01    0.335E-02
RMM:   2    -0.163570887992E+02    0.53663E-04   -0.36637E-04 17770   0.211E-01    0.806E-03
RMM:   3    -0.163570904666E+02   -0.16674E-05   -0.55382E-05 16973   0.126E-01    0.406E-03
RMM:   4    -0.163570924063E+02   -0.19397E-05   -0.11200E-05 19656   0.363E-02    0.594E-03
RMM:   5    -0.163570902812E+02    0.21252E-05   -0.20355E-06 16615   0.214E-02    0.354E-03
RMM:   6    -0.163570893468E+02    0.93440E-06   -0.39188E-06 19503   0.195E-02    0.894E-04
RMM:   7    -0.163570893890E+02   -0.42234E-07   -0.62329E-07 15031   0.114E-02
  33 F= -.16942168E+02 E0= -.16942176E+02  d E =-.116422E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.422E-07 g(S)=  0.625E-04 retain N=  5 mean eig= 7.00
 eig:  30.856  2.844  0.480  0.480  0.358
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163573916105E+02   -0.30226E-03   -0.32082E-03 20632   0.718E-01    0.410E-02
RMM:   2    -0.163573800621E+02    0.11548E-04   -0.10678E-03 19607   0.395E-01    0.267E-02
RMM:   3    -0.163573386880E+02    0.41374E-04   -0.16980E-04 17979   0.219E-01    0.109E-02
RMM:   4    -0.163573320923E+02    0.65957E-05   -0.47870E-05 18532   0.758E-02    0.240E-03
RMM:   5    -0.163573328287E+02   -0.73641E-06   -0.47936E-06 17523   0.358E-02    0.321E-03
RMM:   6    -0.163573325162E+02    0.31248E-06   -0.12029E-06 19074   0.111E-02    0.255E-03
RMM:   7    -0.163573323062E+02    0.21005E-06   -0.48332E-07 15505   0.869E-03    0.142E-03
RMM:   8    -0.163573322402E+02    0.65966E-07   -0.46189E-07 16193   0.718E-03
  34 F= -.16942170E+02 E0= -.16942175E+02  d E =-.209758E-05  mag=    -0.0000     0.0000     0.0000
 BRION: g(F)=  0.269E-06 g(S)=  0.366E-04 retain N=  5 mean eig= 2.99
 eig:   6.277  6.277  1.292  0.794  0.322
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163575301895E+02   -0.19788E-03   -0.25096E-03 25552   0.717E-01    0.290E-02
RMM:   2    -0.163575007571E+02    0.29432E-04   -0.33576E-04 17128   0.206E-01    0.116E-02
RMM:   3    -0.163574949037E+02    0.58534E-05   -0.61425E-05 16312   0.150E-01    0.599E-03
RMM:   4    -0.163574928391E+02    0.20645E-05   -0.19866E-05 17438   0.508E-02    0.273E-03
RMM:   5    -0.163574928803E+02   -0.41140E-07   -0.37171E-06 16362   0.368E-02    0.237E-03
RMM:   6    -0.163574926545E+02    0.22581E-06   -0.66713E-07 16482   0.951E-03    0.875E-04
RMM:   7    -0.163574927243E+02   -0.69821E-07   -0.20158E-07 13471   0.860E-03
  35 F= -.16942174E+02 E0= -.16942178E+02  d E =-.416948E-05  mag=    -0.0000     0.0000     0.0000
 BRION: g(F)=  0.343E-07 g(S)=  0.603E-04 retain N=  5 mean eig= 2.51
 eig:   8.264  3.008  0.870  0.116  0.310
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163573420526E+02    0.15060E-03   -0.40437E-03 25712   0.806E-01    0.396E-02
RMM:   2    -0.163572725251E+02    0.69527E-04   -0.51074E-04 17529   0.253E-01    0.125E-02
RMM:   3    -0.163572700380E+02    0.24871E-05   -0.76813E-05 16540   0.160E-01    0.491E-03
RMM:   4    -0.163572701745E+02   -0.13644E-06   -0.15641E-05 18805   0.443E-02    0.185E-03
RMM:   5    -0.163572702380E+02   -0.63502E-07   -0.19173E-06 16104   0.240E-02    0.809E-04
RMM:   6    -0.163572702579E+02   -0.19889E-07   -0.41175E-07 15712   0.703E-03
  36 F= -.16942164E+02 E0= -.16942170E+02  d E =0.988630E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.132E-06 g(S)=  0.226E-04 retain N=  5 mean eig=40.70
 eig: 199.950  1.158  1.158  0.693  0.522
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163576021306E+02   -0.33189E-03   -0.37664E-03 24840   0.886E-01    0.406E-02
RMM:   2    -0.163575275930E+02    0.74538E-04   -0.57038E-04 17030   0.270E-01    0.112E-02
RMM:   3    -0.163575262819E+02    0.13111E-05   -0.97402E-05 16356   0.189E-01    0.478E-03
RMM:   4    -0.163575253814E+02    0.90057E-06   -0.12063E-05 17832   0.441E-02    0.216E-03
RMM:   5    -0.163575254885E+02   -0.10718E-06   -0.19649E-06 16533   0.256E-02    0.928E-04
RMM:   6    -0.163575254082E+02    0.80312E-07   -0.66369E-07 18043   0.742E-03
  37 F= -.16942171E+02 E0= -.16942175E+02  d E =-.700684E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.135E-08 g(S)=  0.258E-04 retain N=  5 mean eig= 7.89
 eig:  35.896  1.974  0.714  0.422  0.422
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163573227117E+02    0.20278E-03   -0.12009E-02 24712   0.151E+00    0.780E-02
RMM:   2    -0.163570097185E+02    0.31299E-03   -0.14629E-03 16897   0.442E-01    0.516E-03
RMM:   3    -0.163570306461E+02   -0.20928E-04   -0.20632E-04 16471   0.257E-01    0.289E-03
RMM:   4    -0.163570325669E+02   -0.19208E-05   -0.25968E-05 21687   0.482E-02    0.138E-03
RMM:   5    -0.163570326573E+02   -0.90430E-07   -0.20911E-06 16797   0.235E-02    0.834E-04
RMM:   6    -0.163570326398E+02    0.17518E-07   -0.32084E-07 14455   0.717E-03
  38 F= -.16942166E+02 E0= -.16942174E+02  d E =0.582722E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.284E-06 g(S)=  0.453E-04 retain N=  5 mean eig= 2.56
 eig:   7.291  4.218  0.169  0.402  0.737
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163571078654E+02   -0.75208E-04   -0.47783E-04 25072   0.283E-01    0.128E-02
RMM:   2    -0.163570997880E+02    0.80774E-05   -0.36654E-05 18268   0.672E-02    0.481E-04
RMM:   3    -0.163571002397E+02   -0.45169E-06   -0.30141E-06 16422   0.276E-02    0.378E-04
RMM:   4    -0.163571002496E+02   -0.99708E-08   -0.62518E-07 17736   0.653E-03    0.247E-04
RMM:   5    -0.163571001962E+02    0.53439E-07   -0.15415E-07 11984   0.681E-03
  39 F= -.16942163E+02 E0= -.16942170E+02  d E =0.300656E-05  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.127E-07 g(S)=  0.371E-04 retain N=  5 mean eig=23.92
 eig: 116.248  0.878  1.778  0.158  0.556
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163570426628E+02    0.57587E-04   -0.39197E-04 22728   0.241E-01    0.125E-02
RMM:   2    -0.163570361565E+02    0.65063E-05   -0.42930E-05 19349   0.738E-02    0.107E-03
RMM:   3    -0.163570365470E+02   -0.39049E-06   -0.29080E-06 18094   0.259E-02    0.760E-04
RMM:   4    -0.163570366047E+02   -0.57670E-07   -0.57552E-07 17155   0.840E-03    0.599E-04
RMM:   5    -0.163570366280E+02   -0.23343E-07   -0.19316E-07 12230   0.682E-03
  40 F= -.16942166E+02 E0= -.16942174E+02  d E =-.304095E-05  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.448E-07 g(S)=  0.107E-04 retain N=  5 mean eig= 6.74
 eig:  26.196  5.492  0.742  0.631  0.631
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163571256433E+02   -0.89039E-04   -0.84227E-04 25256   0.396E-01    0.156E-02
RMM:   2    -0.163571171279E+02    0.85154E-05   -0.45624E-05 20184   0.737E-02    0.687E-03
RMM:   3    -0.163571157974E+02    0.13305E-05   -0.89120E-06 19055   0.383E-02    0.263E-03
RMM:   4    -0.163571153357E+02    0.46164E-06   -0.34179E-06 21516   0.147E-02    0.173E-03
RMM:   5    -0.163571150440E+02    0.29172E-06   -0.28378E-07 13442   0.856E-03    0.111E-03
RMM:   6    -0.163571147925E+02    0.25152E-06   -0.15781E-07 12052   0.471E-03    0.569E-04
RMM:   7    -0.163571146638E+02    0.12870E-06   -0.56828E-08  9510   0.434E-03    0.296E-04
RMM:   8    -0.163571146507E+02    0.13093E-07   -0.36288E-08  9026   0.257E-03
  41 F= -.16942169E+02 E0= -.16942177E+02  d E =-.389613E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.219E-07 g(S)=  0.717E-04 retain N=  5 mean eig= 6.37
 eig:  22.908  0.796  0.301  2.928  4.941
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163573541494E+02   -0.23949E-03   -0.19815E-03 23120   0.592E-01    0.318E-02
RMM:   2    -0.163573070863E+02    0.47063E-04   -0.24112E-04 18650   0.181E-01    0.177E-03
RMM:   3    -0.163573084315E+02   -0.13452E-05   -0.16724E-05 18110   0.632E-02    0.615E-04
RMM:   4    -0.163573089352E+02   -0.50376E-06   -0.49222E-06 19361   0.196E-02    0.830E-04
RMM:   5    -0.163573087965E+02    0.13869E-06   -0.67792E-07 13341   0.112E-02    0.327E-04
RMM:   6    -0.163573087638E+02    0.32749E-07   -0.92373E-08 11487   0.416E-03
  42 F= -.16942169E+02 E0= -.16942174E+02  d E =0.867989E-06  mag=    -0.0000     0.0000    -0.0000
 BRION: g(F)=  0.112E-07 g(S)=  0.558E-04 retain N=  5 mean eig=10.76
 eig:  44.971  0.443  4.866  1.233  2.291
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163572949593E+02    0.13837E-04   -0.79656E-05 25056   0.101E-01    0.383E-03
RMM:   2    -0.163572944749E+02    0.48443E-06   -0.26137E-06 18495   0.171E-02    0.604E-04
RMM:   3    -0.163572944022E+02    0.72677E-07   -0.33193E-07 13903   0.908E-03    0.327E-04
RMM:   4    -0.163572943450E+02    0.57143E-07   -0.98912E-08  9632   0.328E-03    0.105E-04
RMM:   5    -0.163572943347E+02    0.10331E-07   -0.27952E-08  8668   0.293E-03
  43 F= -.16942170E+02 E0= -.16942176E+02  d E =-.145470E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.170E-07 g(S)=  0.531E-04 retain N=  5 mean eig=13.57
 eig:  45.330 20.957  0.220  0.220  1.101
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163571354042E+02    0.15894E-03   -0.27599E-03 24800   0.719E-01    0.359E-02
RMM:   2    -0.163570698085E+02    0.65596E-04   -0.25597E-04 17449   0.186E-01    0.378E-03
RMM:   3    -0.163570745606E+02   -0.47521E-05   -0.30533E-05 16491   0.941E-02    0.318E-03
RMM:   4    -0.163570747851E+02   -0.22446E-06   -0.70845E-06 21122   0.207E-02    0.151E-03
RMM:   5    -0.163570746592E+02    0.12592E-06   -0.10858E-06 16214   0.154E-02    0.574E-04
RMM:   6    -0.163570746398E+02    0.19339E-07   -0.31814E-07 14850   0.623E-03
  44 F= -.16942170E+02 E0= -.16942177E+02  d E =0.349879E-06  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.715E-07 g(S)=  0.503E-04 retain N=  5 mean eig=23.91
 eig: 112.978  5.280  1.021  0.138  0.125
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163570338334E+02    0.40826E-04   -0.56862E-04 24832   0.289E-01    0.116E-02
RMM:   2    -0.163570271090E+02    0.67244E-05   -0.25182E-05 17925   0.542E-02    0.469E-04
RMM:   3    -0.163570274655E+02   -0.35648E-06   -0.42119E-06 17897   0.315E-02    0.103E-03
RMM:   4    -0.163570275453E+02   -0.79847E-07   -0.42610E-07 16114   0.660E-03    0.660E-04
RMM:   5    -0.163570276234E+02   -0.78114E-07   -0.16489E-07 12266   0.689E-03
  45 F= -.16942166E+02 E0= -.16942174E+02  d E =0.392548E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.141E-07 g(S)=  0.127E-03 retain N=  5 mean eig=49.85
 eig: 233.910  0.080  0.253  8.881  6.119
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163569576131E+02    0.69932E-04   -0.59196E-04 24936   0.300E-01    0.144E-02
RMM:   2    -0.163569483343E+02    0.92787E-05   -0.48607E-05 19018   0.772E-02    0.943E-04
RMM:   3    -0.163569486650E+02   -0.33062E-06   -0.38633E-06 16893   0.309E-02    0.426E-04
RMM:   4    -0.163569486490E+02    0.15948E-07   -0.11510E-06 19372   0.846E-03    0.495E-04
RMM:   5    -0.163569486039E+02    0.45102E-07   -0.15407E-07 12295   0.654E-03
  46 F= -.16942162E+02 E0= -.16942171E+02  d E =0.364128E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.266E-07 g(S)=  0.327E-04 retain N=  5 mean eig=12.60
 eig:  39.899  0.130  0.666  6.015 16.303
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163571804018E+02   -0.23175E-03   -0.29100E-03 25656   0.674E-01    0.331E-02
RMM:   2    -0.163571292676E+02    0.51134E-04   -0.18423E-04 18652   0.153E-01    0.492E-03
RMM:   3    -0.163571287081E+02    0.55944E-06   -0.17594E-05 17523   0.596E-02    0.229E-03
RMM:   4    -0.163571294325E+02   -0.72440E-06   -0.86418E-06 20906   0.227E-02    0.432E-04
RMM:   5    -0.163571294790E+02   -0.46482E-07   -0.83209E-07 14283   0.136E-02
  47 F= -.16942172E+02 E0= -.16942179E+02  d E =-.981469E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.449E-07 g(S)=  0.239E-04 retain N=  5 mean eig=10.14
 eig:  38.904 10.921  0.026  0.425  0.425
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163571761787E+02   -0.46746E-04   -0.20955E-04 23880   0.180E-01    0.801E-03
RMM:   2    -0.163571738062E+02    0.23725E-05   -0.19841E-05 18886   0.493E-02    0.790E-04
RMM:   3    -0.163571737195E+02    0.86699E-07   -0.12801E-06 16999   0.175E-02    0.482E-04
RMM:   4    -0.163571737470E+02   -0.27550E-07   -0.24069E-07 15197   0.513E-03    0.559E-04
RMM:   5    -0.163571737070E+02    0.39965E-07   -0.12833E-07 11412   0.633E-03
  48 F= -.16942173E+02 E0= -.16942180E+02  d E =-.660105E-06  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.459E-07 g(S)=  0.651E-04 retain N=  5 mean eig=25.29
 eig: 112.895 12.686  0.399  0.399  0.055
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163570193244E+02    0.15442E-03   -0.22936E-03 20496   0.598E-01    0.341E-02
RMM:   2    -0.163569801937E+02    0.39131E-04   -0.40125E-04 21942   0.251E-01    0.307E-03
RMM:   3    -0.163569812133E+02   -0.10196E-05   -0.14094E-05 20447   0.529E-02    0.997E-04
RMM:   4    -0.163569814673E+02   -0.25401E-06   -0.26497E-06 18883   0.203E-02    0.618E-04
RMM:   5    -0.163569813970E+02    0.70280E-07   -0.33949E-07 13060   0.851E-03
  49 F= -.16942173E+02 E0= -.16942182E+02  d E =-.421206E-06  mag=     0.0000    -0.0000     0.0000
 BRION: g(F)=  0.138E-07 g(S)=  0.577E-05 retain N=  5 mean eig=47.68
 eig: 224.292 13.389  0.309  0.206  0.206
 reached required accuracy - stopping structural energy minimisation
