Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/138867
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 27 2018 14:52:00) complex          
  
 POSCAR found type information on POSCAR  Fl
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    5
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.357209044821E+03    0.35721E+03   -0.13965E+04 21488   0.142E+03
DAV:   2     0.730816679256E+01   -0.34990E+03   -0.31096E+03 23104   0.402E+02
DAV:   3    -0.153048850085E+02   -0.22613E+02   -0.22077E+02 25760   0.130E+02
DAV:   4    -0.160496801243E+02   -0.74480E+00   -0.74323E+00 23536   0.279E+01
DAV:   5    -0.160853878034E+02   -0.35708E-01   -0.35695E-01 26816   0.616E+00    0.802E+00
RMM:   6    -0.161649748620E+02   -0.79587E-01   -0.98955E-01 17090   0.911E+00    0.255E+00
RMM:   7    -0.163344981434E+02   -0.16952E+00   -0.26233E-01 18005   0.742E+00    0.112E+00
RMM:   8    -0.163754997621E+02   -0.41002E-01   -0.18001E-01 17807   0.323E+00    0.647E-01
RMM:   9    -0.163814006956E+02   -0.59009E-02   -0.27464E-02 16483   0.298E+00    0.319E-01
RMM:  10    -0.163840076150E+02   -0.26069E-02   -0.16396E-02 17629   0.140E+00    0.108E-01
RMM:  11    -0.163838971988E+02    0.11042E-03   -0.21094E-03 17979   0.755E-01    0.554E-02
RMM:  12    -0.163845490189E+02   -0.65182E-03   -0.51561E-03 17164   0.649E-01    0.913E-02
RMM:  13    -0.163842555655E+02    0.29345E-03   -0.79114E-04 17451   0.494E-01    0.501E-02
RMM:  14    -0.163841620497E+02    0.93516E-04   -0.40547E-04 17324   0.209E-01    0.204E-02
RMM:  15    -0.163841425273E+02    0.19522E-04   -0.22031E-04 20381   0.167E-01    0.572E-03
RMM:  16    -0.163841443938E+02   -0.18665E-05   -0.23334E-05 19798   0.542E-02    0.309E-03
RMM:  17    -0.163841446148E+02   -0.22102E-06   -0.43013E-06 18382   0.295E-02    0.984E-04
RMM:  18    -0.163841448408E+02   -0.22597E-06   -0.13007E-06 17495   0.141E-02    0.348E-04
RMM:  19    -0.163841447634E+02    0.77412E-07   -0.24691E-07 13269   0.789E-03
   1 F= -.16384145E+02 E0= -.16384059E+02  d E =-.163841E+02  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.790E-08 g(S)=  0.215E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841961816E+02   -0.51341E-04   -0.26899E-03 21080   0.632E-01    0.356E-02
RMM:   2    -0.163841760533E+02    0.20128E-04   -0.62972E-04 21829   0.302E-01    0.150E-02
RMM:   3    -0.163841543946E+02    0.21659E-04   -0.66675E-05 17675   0.101E-01    0.780E-03
RMM:   4    -0.163841547068E+02   -0.31214E-06   -0.12158E-05 18004   0.553E-02    0.195E-03
RMM:   5    -0.163841555048E+02   -0.79809E-06   -0.42334E-06 17156   0.240E-02    0.929E-04
RMM:   6    -0.163841554092E+02    0.95669E-07   -0.61885E-07 15487   0.128E-02
   2 F= -.16384155E+02 E0= -.16384073E+02  d E =-.106458E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.375E-08 g(S)=  0.731E-04 retain N=  1 mean eig= 0.04
 eig:   0.035
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841549328E+02    0.57205E-06   -0.28828E-05 20768   0.510E-02    0.205E-03
RMM:   2    -0.163841545616E+02    0.37118E-06   -0.99305E-07 17320   0.133E-02    0.656E-04
RMM:   3    -0.163841545449E+02    0.16761E-07   -0.87824E-07 17029   0.942E-03    0.128E-03
RMM:   4    -0.163841547468E+02   -0.20193E-06   -0.21903E-07 12172   0.813E-03    0.487E-04
RMM:   5    -0.163841548546E+02   -0.10779E-06   -0.15443E-07 10653   0.464E-03    0.665E-05
RMM:   6    -0.163841548543E+02    0.30332E-09   -0.25341E-08  8556   0.270E-03
   3 F= -.16384155E+02 E0= -.16384073E+02  d E =0.554905E-06  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.144E-07 g(S)=  0.971E-04 retain N=  2 mean eig= 0.29
 eig:   0.286  0.286
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841546032E+02    0.25138E-06   -0.18045E-04 20152   0.138E-01    0.562E-03
RMM:   2    -0.163841512459E+02    0.33573E-05   -0.68123E-06 21407   0.311E-02    0.400E-03
RMM:   3    -0.163841549528E+02   -0.37069E-05   -0.27162E-06 18032   0.150E-02    0.388E-03
RMM:   4    -0.163841529576E+02    0.19952E-05   -0.28078E-06 18126   0.225E-02    0.738E-04
RMM:   5    -0.163841530078E+02   -0.50211E-07   -0.91209E-07 16514   0.971E-03
   4 F= -.16384153E+02 E0= -.16384071E+02  d E =0.184645E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.147E-06 g(S)=  0.117E-04 retain N=  3 mean eig= 3.00
 eig:   8.254  0.372  0.372
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841631379E+02   -0.10180E-04   -0.76464E-04 25320   0.344E-01    0.154E-02
RMM:   2    -0.163841672052E+02   -0.40673E-05   -0.22514E-04 17119   0.158E-01    0.196E-02
RMM:   3    -0.163841519375E+02    0.15268E-04   -0.72379E-05 17243   0.134E-01    0.399E-03
RMM:   4    -0.163841528557E+02   -0.91823E-06   -0.23922E-05 19359   0.455E-02    0.174E-03
RMM:   5    -0.163841521946E+02    0.66107E-06   -0.17923E-06 16360   0.215E-02    0.493E-04
RMM:   6    -0.163841519471E+02    0.24754E-06   -0.55653E-07 15686   0.845E-03    0.149E-03
RMM:   7    -0.163841520531E+02   -0.10601E-06   -0.22214E-07 13823   0.710E-03    0.604E-04
RMM:   8    -0.163841521234E+02   -0.70283E-07   -0.17038E-07 12811   0.450E-03
   5 F= -.16384152E+02 E0= -.16384069E+02  d E =0.884449E-06  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.105E-07 g(S)=  0.103E-04 retain N=  4 mean eig= 5.57
 eig:  21.120  0.516  0.516  0.141
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841582622E+02   -0.62091E-05   -0.63978E-04 20952   0.320E-01    0.169E-02
RMM:   2    -0.163841481036E+02    0.10159E-04   -0.16990E-04 20242   0.154E-01    0.894E-03
RMM:   3    -0.163841479775E+02    0.12612E-06   -0.23175E-05 16891   0.748E-02    0.186E-03
RMM:   4    -0.163841496319E+02   -0.16544E-05   -0.43100E-06 17350   0.259E-02    0.689E-04
RMM:   5    -0.163841496827E+02   -0.50860E-07   -0.72397E-07 17820   0.126E-02
   6 F= -.16384150E+02 E0= -.16384065E+02  d E =0.244064E-05  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.543E-08 g(S)=  0.282E-04 retain N=  5 mean eig= 4.70
 eig:  21.315  0.734  0.734  0.362  0.362
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841539190E+02   -0.42871E-05   -0.24842E-04 20064   0.190E-01    0.871E-03
RMM:   2    -0.163841616809E+02   -0.77620E-05   -0.74122E-05 21120   0.964E-02    0.870E-03
RMM:   3    -0.163841519449E+02    0.97361E-05   -0.14180E-05 16781   0.483E-02    0.102E-03
RMM:   4    -0.163841519525E+02   -0.76407E-08   -0.21944E-06 16864   0.230E-02    0.109E-03
RMM:   5    -0.163841519089E+02    0.43593E-07   -0.24300E-07 13378   0.684E-03
   7 F= -.16384152E+02 E0= -.16384068E+02  d E =-.222620E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.565E-07 g(S)=  0.418E-04 retain N=  5 mean eig= 7.98
 eig:  32.341  6.302  0.070  0.592  0.592
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841515493E+02    0.40319E-06   -0.88405E-05 24792   0.116E-01    0.432E-03
RMM:   2    -0.163841513944E+02    0.15489E-06   -0.28618E-06 17287   0.190E-02    0.132E-03
RMM:   3    -0.163841509752E+02    0.41919E-06   -0.58790E-07 15567   0.111E-02    0.496E-04
RMM:   4    -0.163841508821E+02    0.93136E-07   -0.37462E-07 15082   0.609E-03    0.333E-04
RMM:   5    -0.163841509997E+02   -0.11758E-06   -0.78415E-08  9081   0.515E-03    0.956E-05
RMM:   6    -0.163841510675E+02   -0.67801E-07   -0.25820E-08  8449   0.238E-03
   8 F= -.16384151E+02 E0= -.16384067E+02  d E =0.841441E-06  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.548E-08 g(S)=  0.412E-04 retain N=  5 mean eig= 3.65
 eig:  14.445  2.796  0.385  0.385  0.237
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841507473E+02    0.25233E-06   -0.49835E-05 24568   0.696E-02    0.226E-03
RMM:   2    -0.163841504785E+02    0.26887E-06   -0.77486E-07 16624   0.832E-03    0.131E-04
RMM:   3    -0.163841504573E+02    0.21190E-07   -0.16246E-07 12503   0.693E-03    0.133E-04
RMM:   4    -0.163841504728E+02   -0.15459E-07   -0.26402E-08  8614   0.189E-03    0.131E-04
RMM:   5    -0.163841504852E+02   -0.12417E-07   -0.57605E-09  8217   0.122E-03
   9 F= -.16384150E+02 E0= -.16384066E+02  d E =0.582313E-06  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.569E-08 g(S)=  0.557E-04 retain N=  5 mean eig=32.77
 eig: 149.738 13.360  0.210  0.210  0.312
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841860240E+02   -0.35551E-04   -0.15351E-03 20032   0.520E-01    0.281E-02
RMM:   2    -0.163841527874E+02    0.33237E-04   -0.20921E-04 20196   0.189E-01    0.287E-03
RMM:   3    -0.163841553022E+02   -0.25148E-05   -0.22372E-05 19205   0.754E-02    0.719E-04
RMM:   4    -0.163841558910E+02   -0.58879E-06   -0.33347E-06 17508   0.223E-02    0.691E-04
RMM:   5    -0.163841556257E+02    0.26535E-06   -0.33270E-07 14710   0.965E-03    0.320E-04
RMM:   6    -0.163841555726E+02    0.53118E-07   -0.13259E-07 11988   0.487E-03
  10 F= -.16384156E+02 E0= -.16384074E+02  d E =-.508738E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.560E-08 g(S)=  0.111E-04 retain N=  5 mean eig=15.51
 eig:   3.989  0.144  0.144 35.132 38.122
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841577846E+02   -0.21590E-05   -0.17682E-04 24008   0.138E-01    0.577E-03
RMM:   2    -0.163841564334E+02    0.13512E-05   -0.54367E-06 20160   0.212E-02    0.108E-03
RMM:   3    -0.163841562653E+02    0.16806E-06   -0.69949E-07 16433   0.120E-02    0.178E-04
RMM:   4    -0.163841562813E+02   -0.15915E-07   -0.14555E-07 11008   0.484E-03    0.103E-04
RMM:   5    -0.163841563016E+02   -0.20360E-07   -0.25130E-08  9036   0.277E-03
  11 F= -.16384156E+02 E0= -.16384074E+02  d E =-.729071E-06  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.621E-09 g(S)=  0.362E-04 retain N=  4 mean eig= 2.87
 eig:   4.844  4.844  0.168  1.615
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841625589E+02   -0.62776E-05   -0.34669E-04 20344   0.238E-01    0.116E-02
RMM:   2    -0.163841583779E+02    0.41810E-05   -0.46385E-05 21314   0.830E-02    0.125E-03
RMM:   3    -0.163841585934E+02   -0.21546E-06   -0.24308E-06 19585   0.202E-02    0.601E-04
RMM:   4    -0.163841587632E+02   -0.16985E-06   -0.49364E-07 14305   0.884E-03    0.257E-04
RMM:   5    -0.163841587687E+02   -0.55225E-08   -0.92447E-08 11490   0.474E-03
  12 F= -.16384159E+02 E0= -.16384078E+02  d E =-.246712E-05  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.301E-08 g(S)=  0.388E-04 retain N=  5 mean eig= 4.80
 eig:  16.622  0.352  0.352  3.330  3.330
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841589828E+02   -0.21956E-06   -0.30043E-06 18432   0.892E-03    0.448E-04
RMM:   2    -0.163841590200E+02   -0.37248E-07   -0.37216E-08  8434   0.275E-03    0.115E-04
RMM:   3    -0.163841590306E+02   -0.10602E-07   -0.81076E-09  8274   0.170E-03    0.102E-04
RMM:   4    -0.163841590209E+02    0.96838E-08   -0.39950E-09  8096   0.925E-04    0.673E-05
RMM:   5    -0.163841590102E+02    0.10726E-07   -0.23866E-09  8140   0.879E-04
  13 F= -.16384159E+02 E0= -.16384078E+02  d E =-.241477E-06  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.310E-08 g(S)=  0.557E-04 retain N=  5 mean eig= 3.74
 eig:  12.820  0.063  3.016  1.404  1.404
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841596413E+02   -0.62040E-06   -0.23022E-04 20040   0.170E-01    0.838E-03
RMM:   2    -0.163841582295E+02    0.14119E-05   -0.12786E-05 18596   0.513E-02    0.353E-03
RMM:   3    -0.163841570599E+02    0.11696E-05   -0.63022E-06 16637   0.293E-02    0.867E-04
RMM:   4    -0.163841573411E+02   -0.28121E-06   -0.16789E-06 16410   0.234E-02    0.538E-04
RMM:   5    -0.163841574182E+02   -0.77078E-07   -0.15285E-07 12782   0.424E-03
  14 F= -.16384157E+02 E0= -.16384076E+02  d E =0.159201E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.148E-06 g(S)=  0.370E-04 retain N=  5 mean eig= 9.50
 eig:  33.350 12.450  0.773  0.773  0.154
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841598462E+02   -0.25051E-05   -0.21628E-04 25200   0.193E-01    0.758E-03
RMM:   2    -0.163841570184E+02    0.28279E-05   -0.10797E-05 17957   0.363E-02    0.930E-04
RMM:   3    -0.163841572143E+02   -0.19592E-06   -0.14131E-06 17168   0.173E-02    0.268E-04
RMM:   4    -0.163841573381E+02   -0.12381E-06   -0.32592E-07 14621   0.494E-03    0.326E-04
RMM:   5    -0.163841573092E+02    0.28859E-07   -0.10103E-07 11238   0.596E-03
  15 F= -.16384157E+02 E0= -.16384076E+02  d E =0.108977E-06  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.354E-07 g(S)=  0.256E-04 retain N=  5 mean eig=23.75
 eig: 113.644  0.292  0.292  1.815  2.687
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841584712E+02   -0.11331E-05   -0.85575E-05 20600   0.101E-01    0.486E-03
RMM:   2    -0.163841574492E+02    0.10220E-05   -0.61316E-06 20902   0.324E-02    0.714E-04
RMM:   3    -0.163841575629E+02   -0.11377E-06   -0.49753E-07 15807   0.732E-03    0.291E-04
RMM:   4    -0.163841576102E+02   -0.47305E-07   -0.17987E-07 12554   0.701E-03    0.171E-04
RMM:   5    -0.163841576680E+02   -0.57722E-07   -0.42624E-08 10118   0.259E-03
  16 F= -.16384158E+02 E0= -.16384077E+02  d E =-.358725E-06  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.353E-08 g(S)=  0.180E-04 retain N=  5 mean eig=35.01
 eig: 171.238  3.460  0.208  0.065  0.065
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841731799E+02   -0.15570E-04   -0.75699E-04 24840   0.311E-01    0.139E-02
RMM:   2    -0.163841653822E+02    0.77976E-05   -0.46440E-05 19239   0.696E-02    0.644E-03
RMM:   3    -0.163841668591E+02   -0.14768E-05   -0.64223E-06 18233   0.381E-02    0.770E-03
RMM:   4    -0.163841689964E+02   -0.21373E-05   -0.40881E-06 19016   0.163E-02    0.992E-03
RMM:   5    -0.163841698702E+02   -0.87385E-06   -0.22817E-05 21619   0.405E-02    0.108E-02
RMM:   6    -0.163841638973E+02    0.59730E-05   -0.43454E-06 20180   0.221E-02    0.188E-03
RMM:   7    -0.163841641100E+02   -0.21271E-06   -0.11036E-06 18000   0.812E-03    0.142E-03
RMM:   8    -0.163841637719E+02    0.33812E-06   -0.46237E-07 16245   0.886E-03    0.471E-04
RMM:   9    -0.163841636359E+02    0.13597E-06   -0.42692E-07 16192   0.651E-03    0.557E-04
RMM:  10    -0.163841637650E+02   -0.12910E-06   -0.89636E-08  9445   0.552E-03    0.243E-04
RMM:  11    -0.163841638353E+02   -0.70271E-07   -0.35141E-08  8715   0.261E-03
  17 F= -.16384164E+02 E0= -.16384084E+02  d E =-.616730E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.429E-08 g(S)=  0.609E-04 retain N=  5 mean eig= 4.65
 eig:  19.040  3.887  0.290  0.005  0.005
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841800512E+02   -0.16286E-04   -0.11819E-03 24776   0.374E-01    0.160E-02
RMM:   2    -0.163841671785E+02    0.12873E-04   -0.36532E-05 20373   0.525E-02    0.149E-03
RMM:   3    -0.163841666978E+02    0.48062E-06   -0.40990E-06 19891   0.259E-02    0.162E-03
RMM:   4    -0.163841667103E+02   -0.12506E-07   -0.42579E-07 15931   0.830E-03    0.578E-04
RMM:   5    -0.163841668211E+02   -0.11077E-06   -0.20035E-07 12989   0.652E-03    0.146E-04
RMM:   6    -0.163841667652E+02    0.55888E-07   -0.43361E-08 10450   0.364E-03
  18 F= -.16384167E+02 E0= -.16384087E+02  d E =-.292997E-05  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.451E-08 g(S)=  0.320E-04 retain N=  5 mean eig=10.75
 eig:  51.091  2.113  0.354  0.117  0.074
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163842693596E+02   -0.10254E-03   -0.94976E-03 24992   0.966E-01    0.472E-02
RMM:   2    -0.163841475823E+02    0.12178E-03   -0.28541E-04 20807   0.149E-01    0.213E-03
RMM:   3    -0.163841494369E+02   -0.18547E-05   -0.24413E-05 17197   0.833E-02    0.634E-04
RMM:   4    -0.163841499531E+02   -0.51621E-06   -0.46274E-06 20690   0.199E-02    0.664E-04
RMM:   5    -0.163841501037E+02   -0.15053E-06   -0.53299E-07 13419   0.100E-02    0.470E-04
RMM:   6    -0.163841500710E+02    0.32647E-07   -0.74203E-08 10758   0.369E-03
  19 F= -.16384150E+02 E0= -.16384069E+02  d E =0.166942E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.112E-06 g(S)=  0.252E-04 retain N=  4 mean eig=42.35
 eig: 168.240  0.036  0.291  0.831
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163842548387E+02   -0.10474E-03   -0.62975E-03 25096   0.816E-01    0.413E-02
RMM:   2    -0.163841649742E+02    0.89865E-04   -0.28165E-04 18909   0.166E-01    0.496E-03
RMM:   3    -0.163841650025E+02   -0.28321E-07   -0.23232E-05 16902   0.765E-02    0.187E-03
RMM:   4    -0.163841653795E+02   -0.37701E-06   -0.75965E-06 20856   0.241E-02    0.126E-03
RMM:   5    -0.163841655321E+02   -0.15260E-06   -0.58661E-07 13689   0.114E-02    0.847E-04
RMM:   6    -0.163841655414E+02   -0.92441E-08   -0.11194E-07 11717   0.441E-03
  20 F= -.16384166E+02 E0= -.16384087E+02  d E =-.154703E-04  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.131E-07 g(S)=  0.366E-04 retain N=  5 mean eig=42.92
 eig: 212.452  1.026  0.902  0.030  0.197
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163841805473E+02   -0.15015E-04   -0.71943E-04 21192   0.340E-01    0.173E-02
RMM:   2    -0.163841720692E+02    0.84781E-05   -0.12084E-04 21034   0.133E-01    0.213E-03
RMM:   3    -0.163841720620E+02    0.71905E-08   -0.74998E-06 19939   0.394E-02    0.588E-04
RMM:   4    -0.163841722696E+02   -0.20759E-06   -0.70777E-07 16100   0.117E-02    0.327E-04
RMM:   5    -0.163841723656E+02   -0.96016E-07   -0.42897E-07 13891   0.923E-03
  21 F= -.16384172E+02 E0= -.16384095E+02  d E =-.682420E-05  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.848E-07 g(S)=  0.876E-05 retain N=  5 mean eig=31.39
 eig: 152.217  3.280  1.128  0.299  0.036
 reached required accuracy - stopping structural energy minimisation
