 running on  128 total cores
 distrk:  each k-point on   32 cores,    4 groups
 distr:  one band on    4 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Fl
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   10   10    6
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.362791151878E+03    0.36279E+03   -0.14407E+04 31816   0.145E+03
DAV:   2     0.413930581921E+01   -0.35865E+03   -0.32171E+03 35336   0.414E+02
DAV:   3    -0.159345617089E+02   -0.20074E+02   -0.19569E+02 38232   0.124E+02
DAV:   4    -0.166059586304E+02   -0.67140E+00   -0.66989E+00 36120   0.268E+01
DAV:   5    -0.166376191395E+02   -0.31661E-01   -0.31648E-01 39696   0.583E+00    0.796E+00
RMM:   6    -0.168435778062E+02   -0.20596E+00   -0.66534E-01 25968   0.751E+00    0.248E+00
RMM:   7    -0.170046324318E+02   -0.16105E+00   -0.19493E-01 26495   0.665E+00    0.101E+00
RMM:   8    -0.170282133846E+02   -0.23581E-01   -0.11328E-01 26513   0.255E+00    0.571E-01
RMM:   9    -0.170315596718E+02   -0.33463E-02   -0.18486E-02 24661   0.242E+00    0.263E-01
RMM:  10    -0.170325299209E+02   -0.97025E-03   -0.97754E-03 27453   0.111E+00    0.796E-02
RMM:  11    -0.170325366211E+02   -0.67002E-05   -0.12430E-03 25867   0.619E-01    0.387E-02
RMM:  12    -0.170326624002E+02   -0.12578E-03   -0.12536E-03 26198   0.337E-01    0.410E-02
RMM:  13    -0.170326547134E+02    0.76868E-05   -0.15126E-04 25252   0.217E-01    0.275E-02
RMM:  14    -0.170326215235E+02    0.33190E-04   -0.12855E-04 25635   0.127E-01    0.705E-03
RMM:  15    -0.170326212436E+02    0.27983E-06   -0.45495E-05 30214   0.835E-02    0.383E-03
RMM:  16    -0.170326212916E+02   -0.47972E-07   -0.60782E-06 29529   0.275E-02    0.188E-03
RMM:  17    -0.170326213122E+02   -0.20577E-07   -0.11085E-06 25425   0.162E-02    0.950E-04
RMM:  18    -0.170326213826E+02   -0.70391E-07   -0.71727E-07 24704   0.965E-03
   1 F= -.17032621E+02 E0= -.17032565E+02  d E =-.170326E+02  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.308E-07 g(S)=  0.543E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326316964E+02   -0.10384E-04   -0.57224E-04 36568   0.263E-01    0.115E-02
RMM:   2    -0.170326275598E+02    0.41366E-05   -0.37796E-05 28319   0.664E-02    0.772E-03
RMM:   3    -0.170326254573E+02    0.21025E-05   -0.12586E-05 28767   0.431E-02    0.111E-03
RMM:   4    -0.170326254036E+02    0.53727E-07   -0.14491E-06 27228   0.143E-02    0.646E-04
RMM:   5    -0.170326252978E+02    0.10573E-06   -0.22872E-07 21138   0.615E-03    0.232E-04
RMM:   6    -0.170326253062E+02   -0.83446E-08   -0.61718E-08 16183   0.416E-03
   2 F= -.17032625E+02 E0= -.17032568E+02  d E =-.392359E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.152E-07 g(S)=  0.413E-04 retain N=  1 mean eig= 0.09
 eig:   0.089
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326240976E+02    0.12002E-05   -0.65097E-05 30424   0.785E-02    0.278E-03
RMM:   2    -0.170326253435E+02   -0.12459E-05   -0.15036E-05 27525   0.445E-02    0.641E-03
RMM:   3    -0.170326241347E+02    0.12088E-05   -0.14039E-05 24949   0.522E-02    0.104E-03
RMM:   4    -0.170326242394E+02   -0.10469E-06   -0.21620E-06 25553   0.186E-02    0.150E-03
RMM:   5    -0.170326238722E+02    0.36723E-06   -0.74508E-07 22913   0.143E-02    0.269E-04
RMM:   6    -0.170326237638E+02    0.10837E-06   -0.29014E-07 19462   0.639E-03    0.668E-04
RMM:   7    -0.170326238530E+02   -0.89222E-07   -0.47830E-08 12892   0.368E-03
   3 F= -.17032624E+02 E0= -.17032567E+02  d E =0.145313E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.178E-06 g(S)=  0.167E-04 retain N=  2 mean eig= 0.81
 eig:   0.664  0.957
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326273854E+02   -0.36216E-05   -0.19387E-04 36992   0.157E-01    0.646E-03
RMM:   2    -0.170326284688E+02   -0.10834E-05   -0.57227E-06 30488   0.246E-02    0.687E-03
RMM:   3    -0.170326254559E+02    0.30129E-05   -0.68704E-06 28745   0.290E-02    0.177E-03
RMM:   4    -0.170326253187E+02    0.13720E-06   -0.26460E-06 26169   0.194E-02    0.165E-03
RMM:   5    -0.170326253980E+02   -0.79273E-07   -0.37210E-07 23625   0.877E-03
   4 F= -.17032625E+02 E0= -.17032569E+02  d E =-.154491E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.391E-08 g(S)=  0.387E-04 retain N=  3 mean eig= 2.18
 eig:   6.118  0.298  0.112
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326255519E+02   -0.23324E-06   -0.26870E-06 34904   0.100E-02    0.326E-04
RMM:   2    -0.170326256169E+02   -0.64942E-07   -0.60018E-08 12624   0.283E-03    0.384E-04
RMM:   3    -0.170326255459E+02    0.70917E-07   -0.82409E-08 12499   0.435E-03    0.328E-04
RMM:   4    -0.170326255998E+02   -0.53903E-07   -0.13684E-08 12386   0.230E-03    0.100E-04
RMM:   5    -0.170326256127E+02   -0.12870E-07   -0.70681E-09 12298   0.108E-03
   5 F= -.17032626E+02 E0= -.17032569E+02  d E =-.214764E-06  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.216E-08 g(S)=  0.525E-04 retain N=  4 mean eig= 1.73
 eig:   6.247  0.077  0.301  0.301
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326271345E+02   -0.15346E-05   -0.12283E-04 29200   0.138E-01    0.654E-03
RMM:   2    -0.170326275298E+02   -0.39528E-06   -0.25394E-05 30698   0.590E-02    0.444E-03
RMM:   3    -0.170326251454E+02    0.23843E-05   -0.45631E-06 25656   0.288E-02    0.108E-03
RMM:   4    -0.170326251543E+02   -0.88266E-08   -0.73560E-07 22651   0.132E-02    0.100E-03
RMM:   5    -0.170326252602E+02   -0.10591E-06   -0.12999E-07 14678   0.538E-03    0.236E-04
RMM:   6    -0.170326253081E+02   -0.47958E-07   -0.65198E-08 13197   0.310E-03
   6 F= -.17032625E+02 E0= -.17032568E+02  d E =0.304572E-06  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.333E-07 g(S)=  0.597E-04 retain N=  5 mean eig= 6.92
 eig:  31.130  3.009  0.350  0.038  0.083
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326246533E+02    0.60687E-06   -0.15628E-04 36160   0.130E-01    0.507E-03
RMM:   2    -0.170326283097E+02   -0.36564E-05   -0.12621E-05 29062   0.339E-02    0.727E-03
RMM:   3    -0.170326237532E+02    0.45565E-05   -0.56634E-06 25872   0.324E-02    0.181E-03
RMM:   4    -0.170326232796E+02    0.47364E-06   -0.34018E-06 25962   0.185E-02    0.851E-04
RMM:   5    -0.170326236008E+02   -0.32118E-06   -0.70304E-07 24024   0.129E-02    0.779E-04
RMM:   6    -0.170326235573E+02    0.43424E-07   -0.12369E-07 16586   0.439E-03
   7 F= -.17032624E+02 E0= -.17032567E+02  d E =0.175081E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.774E-08 g(S)=  0.220E-04 retain N=  5 mean eig=*****
 eig: 581.585  1.776  0.080  0.125  0.052
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326612095E+02   -0.37609E-04   -0.22615E-03 37656   0.512E-01    0.224E-02
RMM:   2    -0.170326358649E+02    0.25345E-04   -0.67123E-05 30929   0.747E-02    0.529E-03
RMM:   3    -0.170326347509E+02    0.11140E-05   -0.64433E-06 26735   0.371E-02    0.304E-03
RMM:   4    -0.170326343374E+02    0.41346E-06   -0.33043E-06 27514   0.181E-02    0.472E-04
RMM:   5    -0.170326344401E+02   -0.10272E-06   -0.32640E-07 19929   0.980E-03    0.267E-04
RMM:   6    -0.170326345520E+02   -0.11183E-06   -0.11216E-07 16428   0.451E-03    0.712E-04
RMM:   7    -0.170326343929E+02    0.15909E-06   -0.89854E-08 15619   0.432E-03    0.144E-04
RMM:   8    -0.170326343922E+02    0.68758E-09   -0.27590E-08 14655   0.280E-03
   8 F= -.17032634E+02 E0= -.17032577E+02  d E =-.108349E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.316E-07 g(S)=  0.523E-04 retain N=  5 mean eig=10.02
 eig:  42.375  7.183  0.263  0.263  0.030
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170328244734E+02   -0.19008E-03   -0.17474E-02 37952   0.133E+00    0.643E-02
RMM:   2    -0.170325982914E+02    0.22618E-03   -0.54392E-04 30800   0.220E-01    0.436E-03
RMM:   3    -0.170326023368E+02   -0.40455E-05   -0.51445E-05 27877   0.991E-02    0.236E-03
RMM:   4    -0.170326025091E+02   -0.17225E-06   -0.91437E-06 30585   0.310E-02    0.153E-03
RMM:   5    -0.170326022698E+02    0.23930E-06   -0.14928E-06 25306   0.164E-02    0.545E-04
RMM:   6    -0.170326023192E+02   -0.49371E-07   -0.26724E-07 19536   0.594E-03
   9 F= -.17032602E+02 E0= -.17032546E+02  d E =0.320730E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.550E-07 g(S)=  0.554E-04 retain N=  5 mean eig= 5.47
 eig:  15.500 11.364  0.018  0.018  0.442
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326129107E+02   -0.10641E-04   -0.18157E-03 38296   0.487E-01    0.196E-02
RMM:   2    -0.170325928152E+02    0.20095E-04   -0.64626E-05 29749   0.800E-02    0.125E-03
RMM:   3    -0.170325927093E+02    0.10591E-06   -0.50858E-06 26369   0.335E-02    0.649E-04
RMM:   4    -0.170325929522E+02   -0.24284E-06   -0.99658E-07 29851   0.973E-03    0.236E-04
RMM:   5    -0.170325929938E+02   -0.41687E-07   -0.13260E-07 17499   0.504E-03
  10 F= -.17032593E+02 E0= -.17032537E+02  d E =0.932532E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.746E-07 g(S)=  0.421E-04 retain N=  5 mean eig= 6.81
 eig:  21.700 10.115  0.011  1.202  1.019
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170327653116E+02   -0.17236E-03   -0.11721E-02 37960   0.111E+00    0.521E-02
RMM:   2    -0.170326172631E+02    0.14805E-03   -0.35135E-04 30879   0.177E-01    0.365E-03
RMM:   3    -0.170326196338E+02   -0.23707E-05   -0.29453E-05 27082   0.774E-02    0.301E-03
RMM:   4    -0.170326193899E+02    0.24391E-06   -0.80867E-06 29420   0.278E-02    0.165E-03
RMM:   5    -0.170326194177E+02   -0.27737E-07   -0.11124E-06 24578   0.146E-02    0.156E-03
RMM:   6    -0.170326194496E+02   -0.31971E-07   -0.29842E-07 21139   0.531E-03
  11 F= -.17032619E+02 E0= -.17032562E+02  d E =-.264558E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.173E-07 g(S)=  0.345E-04 retain N=  5 mean eig=16.81
 eig:  80.528  1.750  1.324  0.051  0.400
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326351620E+02   -0.15744E-04   -0.14564E-03 33992   0.426E-01    0.226E-02
RMM:   2    -0.170326306133E+02    0.45487E-05   -0.84946E-05 31625   0.102E-01    0.144E-02
RMM:   3    -0.170326221549E+02    0.84584E-05   -0.14121E-05 29243   0.448E-02    0.892E-03
RMM:   4    -0.170326203037E+02    0.18512E-05   -0.14168E-05 28137   0.415E-02    0.706E-03
RMM:   5    -0.170326197524E+02    0.55128E-06   -0.26637E-06 26591   0.229E-02    0.635E-03
RMM:   6    -0.170326182052E+02    0.15472E-05   -0.12292E-06 27744   0.996E-03    0.408E-03
RMM:   7    -0.170326174995E+02    0.70571E-06   -0.58322E-07 25867   0.816E-03    0.250E-03
RMM:   8    -0.170326173296E+02    0.16990E-06   -0.56631E-07 24842   0.889E-03    0.148E-03
RMM:   9    -0.170326172653E+02    0.64304E-07   -0.22016E-07 20644   0.623E-03
  12 F= -.17032617E+02 E0= -.17032561E+02  d E =0.218430E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.649E-07 g(S)=  0.121E-04 retain N=  5 mean eig= 4.12
 eig:  14.197  3.911  0.969  0.969  0.557
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326329260E+02   -0.15596E-04   -0.18040E-03 37528   0.440E-01    0.220E-02
RMM:   2    -0.170326072256E+02    0.25700E-04   -0.78985E-05 30294   0.855E-02    0.161E-03
RMM:   3    -0.170326078484E+02   -0.62286E-06   -0.56906E-06 25925   0.379E-02    0.123E-03
RMM:   4    -0.170326078556E+02   -0.71791E-08   -0.10596E-06 29557   0.931E-03    0.926E-04
RMM:   5    -0.170326078662E+02   -0.10614E-07   -0.14303E-07 17599   0.612E-03
  13 F= -.17032608E+02 E0= -.17032551E+02  d E =0.939909E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.570E-07 g(S)=  0.255E-04 retain N=  5 mean eig= 2.94
 eig:  11.413  1.043  1.043  0.591  0.591
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326083013E+02   -0.44567E-06   -0.33561E-04 32440   0.220E-01    0.111E-02
RMM:   2    -0.170326057314E+02    0.25699E-05   -0.27641E-05 30749   0.609E-02    0.371E-03
RMM:   3    -0.170326050003E+02    0.73111E-06   -0.28137E-06 27660   0.202E-02    0.210E-03
RMM:   4    -0.170326046296E+02    0.37067E-06   -0.11960E-06 26752   0.135E-02    0.812E-04
RMM:   5    -0.170326045998E+02    0.29823E-07   -0.31596E-07 22529   0.692E-03
  14 F= -.17032605E+02 E0= -.17032548E+02  d E =0.326642E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.656E-08 g(S)=  0.295E-04 retain N=  5 mean eig= 1.93
 eig:   6.791  1.514  0.651  0.651  0.041
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326110244E+02   -0.63948E-05   -0.34437E-04 37288   0.243E-01    0.772E-03
RMM:   2    -0.170326080398E+02    0.29846E-05   -0.13000E-05 27355   0.378E-02    0.121E-03
RMM:   3    -0.170326082905E+02   -0.25067E-06   -0.17957E-06 24885   0.229E-02    0.791E-04
RMM:   4    -0.170326082111E+02    0.79413E-07   -0.17103E-07 19245   0.438E-03    0.608E-04
RMM:   5    -0.170326082379E+02   -0.26828E-07   -0.69459E-08 15181   0.465E-03
  15 F= -.17032608E+02 E0= -.17032552E+02  d E =-.363809E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.660E-08 g(S)=  0.332E-04 retain N=  5 mean eig= 2.82
 eig:   6.190  6.190  0.928  0.393  0.393
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326263613E+02   -0.18150E-04   -0.95649E-04 37720   0.359E-01    0.149E-02
RMM:   2    -0.170326153013E+02    0.11060E-04   -0.44911E-05 28364   0.675E-02    0.160E-03
RMM:   3    -0.170326150758E+02    0.22557E-06   -0.38591E-06 24742   0.331E-02    0.584E-04
RMM:   4    -0.170326150896E+02   -0.13803E-07   -0.82828E-07 26031   0.975E-03    0.110E-03
RMM:   5    -0.170326151194E+02   -0.29789E-07   -0.19319E-07 18724   0.776E-03
  16 F= -.17032615E+02 E0= -.17032558E+02  d E =-.688145E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.510E-08 g(S)=  0.568E-04 retain N=  5 mean eig= 2.51
 eig:   8.564  2.329  0.941  0.125  0.574
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326342445E+02   -0.19155E-04   -0.25108E-03 37632   0.517E-01    0.245E-02
RMM:   2    -0.170326017327E+02    0.32512E-04   -0.92708E-05 31052   0.864E-02    0.243E-03
RMM:   3    -0.170326020893E+02   -0.35658E-06   -0.55289E-06 25351   0.380E-02    0.100E-03
RMM:   4    -0.170326020832E+02    0.60431E-08   -0.94415E-07 28426   0.937E-03    0.738E-04
RMM:   5    -0.170326020289E+02    0.54270E-07   -0.19715E-07 17773   0.694E-03
  17 F= -.17032602E+02 E0= -.17032546E+02  d E =0.130904E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.328E-07 g(S)=  0.116E-03 retain N=  5 mean eig= 1.58
 eig:   2.994  2.994  0.331  0.631  0.927
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326459812E+02   -0.43898E-04   -0.31379E-03 30136   0.552E-01    0.272E-02
RMM:   2    -0.170326159267E+02    0.30054E-04   -0.19836E-04 32343   0.172E-01    0.761E-03
RMM:   3    -0.170326165086E+02   -0.58190E-06   -0.16820E-05 31513   0.443E-02    0.576E-03
RMM:   4    -0.170326163716E+02    0.13705E-06   -0.26723E-06 27007   0.205E-02    0.485E-03
RMM:   5    -0.170326219202E+02   -0.55487E-05   -0.77299E-06 26614   0.271E-02    0.116E-02
RMM:   6    -0.170326238417E+02   -0.19215E-05   -0.22058E-06 25574   0.239E-02    0.133E-02
RMM:   7    -0.170326301878E+02   -0.63461E-05   -0.12602E-04 26386   0.118E-01    0.160E-02
RMM:   8    -0.170326146078E+02    0.15580E-04   -0.55852E-05 25168   0.119E-01    0.136E-03
RMM:   9    -0.170326157591E+02   -0.11514E-05   -0.13904E-05 26816   0.391E-02    0.291E-03
RMM:  10    -0.170326159759E+02   -0.21673E-06   -0.31982E-06 25824   0.284E-02    0.102E-03
RMM:  11    -0.170326157671E+02    0.20881E-06   -0.15244E-07 15534   0.527E-03    0.358E-04
RMM:  12    -0.170326157453E+02    0.21757E-07   -0.60231E-08 13230   0.334E-03
  18 F= -.17032616E+02 E0= -.17032559E+02  d E =-.137163E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.279E-07 g(S)=  0.691E-04 retain N=  5 mean eig= 2.70
 eig:  10.099  2.442  0.062  0.062  0.819
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326149789E+02    0.78818E-06   -0.83789E-05 30632   0.104E-01    0.428E-03
RMM:   2    -0.170326170988E+02   -0.21199E-05   -0.46338E-06 32134   0.208E-02    0.578E-03
RMM:   3    -0.170326153142E+02    0.17846E-05   -0.12090E-06 24574   0.139E-02    0.297E-03
RMM:   4    -0.170326148498E+02    0.46436E-06   -0.83628E-07 25464   0.129E-02    0.186E-03
RMM:   5    -0.170326145015E+02    0.34833E-06   -0.32471E-06 25219   0.183E-02    0.208E-03
RMM:   6    -0.170326145681E+02   -0.66644E-07   -0.85455E-07 20708   0.171E-02
  19 F= -.17032615E+02 E0= -.17032558E+02  d E =0.117716E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.405E-07 g(S)=  0.227E-04 retain N=  5 mean eig= 9.80
 eig:  45.471  2.134  0.994  0.192  0.192
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326252930E+02   -0.10792E-04   -0.70798E-04 33968   0.292E-01    0.136E-02
RMM:   2    -0.170327247939E+02   -0.99501E-04   -0.48744E-04 28244   0.239E-01    0.463E-02
RMM:   3    -0.170326156045E+02    0.10919E-03   -0.20555E-04 25295   0.213E-01    0.121E-02
RMM:   4    -0.170326180424E+02   -0.24379E-05   -0.13344E-04 26029   0.126E-01    0.430E-03
RMM:   5    -0.170326199520E+02   -0.19096E-05   -0.14630E-05 26294   0.485E-02    0.712E-03
RMM:   6    -0.170326181362E+02    0.18159E-05   -0.30273E-06 25505   0.255E-02    0.297E-03
RMM:   7    -0.170326180861E+02    0.50088E-07   -0.12207E-06 25561   0.153E-02    0.151E-03
RMM:   8    -0.170326181270E+02   -0.40882E-07   -0.55212E-07 24271   0.843E-03
  20 F= -.17032618E+02 E0= -.17032561E+02  d E =-.355882E-05  mag=    -0.0000     0.0000     0.0000
 BRION: g(F)=  0.736E-06 g(S)=  0.341E-04 retain N=  5 mean eig=30.67
 eig: 148.416  1.989  1.989  0.093  0.858
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326556953E+02   -0.37609E-04   -0.21221E-03 38136   0.584E-01    0.292E-02
RMM:   2    -0.170326143473E+02    0.41348E-04   -0.22494E-04 26488   0.170E-01    0.845E-03
RMM:   3    -0.170326154292E+02   -0.10819E-05   -0.29195E-05 24584   0.944E-02    0.303E-03
RMM:   4    -0.170326159961E+02   -0.56689E-06   -0.55984E-06 31267   0.183E-02    0.397E-03
RMM:   5    -0.170326157962E+02    0.19995E-06   -0.24206E-06 25784   0.217E-02    0.122E-03
RMM:   6    -0.170326161675E+02   -0.37133E-06   -0.23399E-06 28269   0.150E-02    0.122E-03
RMM:   7    -0.170326159960E+02    0.17148E-06   -0.32766E-07 20692   0.982E-03    0.845E-04
RMM:   8    -0.170326158463E+02    0.14968E-06   -0.10611E-07 14970   0.428E-03    0.264E-04
RMM:   9    -0.170326158218E+02    0.24522E-07   -0.24052E-08 13786   0.274E-03
  21 F= -.17032616E+02 E0= -.17032560E+02  d E =0.230514E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.850E-08 g(S)=  0.749E-04 retain N=  5 mean eig= 3.40
 eig:   9.939  3.774  2.156  0.781  0.360
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326507088E+02   -0.34862E-04   -0.26269E-03 38128   0.737E-01    0.243E-02
RMM:   2    -0.170326265425E+02    0.24166E-04   -0.15859E-04 25586   0.140E-01    0.917E-03
RMM:   3    -0.170326278993E+02   -0.13568E-05   -0.26603E-05 24597   0.918E-02    0.669E-03
RMM:   4    -0.170326269345E+02    0.96473E-06   -0.39944E-06 31250   0.176E-02    0.613E-03
RMM:   5    -0.170326251357E+02    0.17989E-05   -0.15558E-06 24886   0.178E-02    0.381E-03
RMM:   6    -0.170326240433E+02    0.10924E-05   -0.20609E-06 28675   0.147E-02    0.133E-03
RMM:   7    -0.170326241440E+02   -0.10066E-06   -0.41045E-07 18730   0.110E-02    0.148E-03
RMM:   8    -0.170326239452E+02    0.19875E-06   -0.40456E-07 24123   0.613E-03    0.269E-04
RMM:   9    -0.170326239550E+02   -0.97180E-08   -0.60770E-08 13924   0.441E-03
  22 F= -.17032624E+02 E0= -.17032567E+02  d E =-.813314E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.456E-07 g(S)=  0.492E-04 retain N=  5 mean eig= 4.42
 eig:  17.606  3.472  0.070  0.480  0.480
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326388520E+02   -0.14907E-04   -0.14667E-03 37224   0.410E-01    0.177E-02
RMM:   2    -0.170326750034E+02   -0.36151E-04   -0.24980E-04 31515   0.158E-01    0.342E-02
RMM:   3    -0.170326473898E+02    0.27614E-04   -0.21866E-05 25623   0.749E-02    0.246E-02
RMM:   4    -0.170326356032E+02    0.11787E-04   -0.16152E-05 27669   0.420E-02    0.179E-02
RMM:   5    -0.170326690921E+02   -0.33489E-04   -0.41375E-05 30836   0.710E-02    0.304E-02
RMM:   6    -0.170326407406E+02    0.28351E-04   -0.45401E-04 25889   0.224E-01    0.181E-02
RMM:   7    -0.170326208674E+02    0.19873E-04   -0.90738E-05 24877   0.157E-01    0.681E-04
RMM:   8    -0.170326237814E+02   -0.29140E-05   -0.29619E-05 25209   0.596E-02    0.699E-03
RMM:   9    -0.170326226580E+02    0.11234E-05   -0.39506E-06 24965   0.322E-02    0.459E-03
RMM:  10    -0.170326226596E+02   -0.16703E-08   -0.30044E-07 22619   0.650E-03
  23 F= -.17032623E+02 E0= -.17032566E+02  d E =0.129532E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.693E-07 g(S)=  0.603E-04 retain N=  5 mean eig= 1.53
 eig:   6.345  1.117  0.035  0.088  0.088
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326884417E+02   -0.65784E-04   -0.48965E-03 36368   0.715E-01    0.388E-02
RMM:   2    -0.170327387661E+02   -0.50324E-04   -0.11661E-03 27398   0.356E-01    0.447E-02
RMM:   3    -0.170326154168E+02    0.12335E-03   -0.60289E-04 28085   0.316E-01    0.822E-03
RMM:   4    -0.170326163496E+02   -0.93285E-06   -0.41807E-05 27011   0.900E-02    0.138E-03
RMM:   5    -0.170326181104E+02   -0.17607E-05   -0.92034E-06 26181   0.420E-02    0.413E-03
RMM:   6    -0.170326171877E+02    0.92264E-06   -0.40407E-06 28383   0.250E-02    0.857E-04
RMM:   7    -0.170326578781E+02   -0.40690E-04   -0.12127E-04 26511   0.114E-01    0.242E-02
RMM:   8    -0.170326156808E+02    0.42197E-04   -0.13393E-04 29471   0.146E-01    0.981E-04
RMM:   9    -0.170326171093E+02   -0.14285E-05   -0.14187E-05 31584   0.293E-02    0.952E-04
RMM:  10    -0.170326172926E+02   -0.18328E-06   -0.13505E-06 24748   0.140E-02    0.826E-04
RMM:  11    -0.170326173594E+02   -0.66818E-07   -0.12346E-07 16811   0.428E-03
  24 F= -.17032617E+02 E0= -.17032561E+02  d E =0.530020E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.264E-07 g(S)=  0.241E-04 retain N=  5 mean eig= 0.86
 eig:   3.138  0.347  0.347  0.230  0.230
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326328527E+02   -0.15560E-04   -0.10541E-03 35464   0.382E-01    0.199E-02
RMM:   2    -0.170326170708E+02    0.15782E-04   -0.11915E-04 28342   0.122E-01    0.355E-03
RMM:   3    -0.170326174608E+02   -0.39003E-06   -0.10525E-05 26530   0.539E-02    0.284E-03
RMM:   4    -0.170326174108E+02    0.50022E-07   -0.15597E-06 28041   0.133E-02    0.158E-03
RMM:   5    -0.170326171323E+02    0.27852E-06   -0.20297E-06 29583   0.162E-02    0.246E-03
RMM:   6    -0.170326171617E+02   -0.29369E-07   -0.47240E-07 22657   0.745E-03
  25 F= -.17032617E+02 E0= -.17032560E+02  d E =0.197792E-06  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.634E-07 g(S)=  0.191E-04 retain N=  5 mean eig= 0.69
 eig:   1.182  1.182  0.726  0.297  0.077
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326323403E+02   -0.15208E-04   -0.98643E-04 38128   0.362E-01    0.183E-02
RMM:   2    -0.170326172978E+02    0.15043E-04   -0.33698E-05 29594   0.607E-02    0.745E-03
RMM:   3    -0.170326186770E+02   -0.13793E-05   -0.27786E-06 28315   0.233E-02    0.845E-03
RMM:   4    -0.170326176699E+02    0.10071E-05   -0.79408E-07 27153   0.858E-03    0.725E-03
RMM:   5    -0.170326161021E+02    0.15678E-05   -0.35396E-06 29753   0.192E-02    0.365E-03
RMM:   6    -0.170326161768E+02   -0.74704E-07   -0.45362E-06 28716   0.209E-02    0.499E-04
RMM:   7    -0.170326163649E+02   -0.18809E-06   -0.78564E-07 25064   0.128E-02    0.813E-04
RMM:   8    -0.170326163102E+02    0.54663E-07   -0.14188E-07 19050   0.447E-03
  26 F= -.17032616E+02 E0= -.17032559E+02  d E =0.851413E-06  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.945E-08 g(S)=  0.257E-04 retain N=  5 mean eig= 1.09
 eig:   2.645  1.256  1.256  0.148  0.148
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326442340E+02   -0.27869E-04   -0.21866E-03 37896   0.503E-01    0.234E-02
RMM:   2    -0.170326156864E+02    0.28548E-04   -0.97328E-05 29158   0.993E-02    0.290E-03
RMM:   3    -0.170326164968E+02   -0.81046E-06   -0.81149E-06 25082   0.449E-02    0.302E-03
RMM:   4    -0.170326166565E+02   -0.15969E-06   -0.19779E-06 29590   0.114E-02    0.314E-03
RMM:   5    -0.170326159464E+02    0.71014E-06   -0.10292E-06 25299   0.143E-02    0.151E-03
RMM:   6    -0.170326158234E+02    0.12301E-06   -0.43934E-07 23456   0.770E-03    0.706E-04
RMM:   7    -0.170326158319E+02   -0.85079E-08   -0.18964E-07 19150   0.658E-03
  27 F= -.17032616E+02 E0= -.17032559E+02  d E =0.478351E-06  mag=    -0.0000     0.0000     0.0000
 BRION: g(F)=  0.181E-06 g(S)=  0.103E-03 retain N=  5 mean eig=70.58
 eig: 350.254  0.893  0.893  0.707  0.169
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170328856732E+02   -0.26985E-03   -0.23690E-02 32680   0.153E+00    0.896E-02
RMM:   2    -0.170325948260E+02    0.29085E-03   -0.23069E-03 31328   0.555E-01    0.115E-02
RMM:   3    -0.170326062679E+02   -0.11442E-04   -0.14600E-04 29817   0.163E-01    0.108E-02
RMM:   4    -0.170326041664E+02    0.21015E-05   -0.23138E-05 27520   0.624E-02    0.753E-03
RMM:   5    -0.170326414628E+02   -0.37296E-04   -0.73619E-05 26871   0.863E-02    0.247E-02
RMM:   6    -0.170326325728E+02    0.88900E-05   -0.11815E-05 25074   0.642E-02    0.220E-02
RMM:   7    -0.170326370364E+02   -0.44636E-05   -0.21770E-06 31518   0.107E-02    0.234E-02
RMM:   8    -0.170326232986E+02    0.13738E-04   -0.65689E-06 28770   0.284E-02    0.179E-02
RMM:   9    -0.170326187791E+02    0.45196E-05   -0.25765E-06 26966   0.183E-02    0.158E-02
RMM:  10    -0.170326123210E+02    0.64581E-05   -0.12955E-05 28212   0.343E-02    0.125E-02
RMM:  11    -0.170326162895E+02   -0.39685E-05   -0.23993E-06 26950   0.255E-02    0.145E-02
RMM:  12    -0.170326044342E+02    0.11855E-04   -0.17316E-05 28466   0.400E-02    0.641E-03
RMM:  13    -0.170326044235E+02    0.10674E-07   -0.29633E-06 26083   0.274E-02    0.579E-03
RMM:  14    -0.170326036877E+02    0.73576E-06   -0.72379E-06 28573   0.240E-02    0.549E-03
RMM:  15    -0.170326106876E+02   -0.69999E-05   -0.23348E-05 32212   0.489E-02    0.142E-02
RMM:  16    -0.170326217271E+02   -0.11039E-04   -0.14427E-05 28381   0.360E-02    0.214E-02
RMM:  17    -0.170367360099E+02   -0.41143E-02   -0.16230E-02 25687   0.130E+00    0.315E-01
RMM:  18    -0.170343383384E+02    0.23977E-02   -0.37160E-02 31658   0.214E+00    0.208E-01
RMM:  19    -0.170330432935E+02    0.12950E-02   -0.11265E-02 24657   0.133E+00    0.114E-01
RMM:  20    -0.170325624069E+02    0.48089E-03   -0.23202E-03 24792   0.798E-01    0.167E-02
RMM:  21    -0.170326125720E+02   -0.50165E-04   -0.58866E-04 28092   0.251E-01    0.162E-02
RMM:  22    -0.170326023320E+02    0.10240E-04   -0.59801E-05 25676   0.126E-01    0.582E-03
RMM:  23    -0.170326036988E+02   -0.13668E-05   -0.28248E-05 26402   0.620E-02    0.414E-03
RMM:  24    -0.170326051740E+02   -0.14753E-05   -0.64882E-06 27119   0.404E-02    0.514E-03
RMM:  25    -0.170326032029E+02    0.19711E-05   -0.17492E-06 25177   0.165E-02    0.191E-03
RMM:  26    -0.170326029194E+02    0.28351E-06   -0.91809E-07 25523   0.147E-02    0.845E-04
RMM:  27    -0.170326029732E+02   -0.53800E-07   -0.18636E-07 21230   0.463E-03
  28 F= -.17032603E+02 E0= -.17032546E+02  d E =0.128587E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.364E-06 g(S)=  0.403E-04 retain N=  5 mean eig= 7.84
 eig:  18.596 18.596  0.867  0.867  0.292
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170343743611E+02   -0.17714E-02   -0.12594E-01 34904   0.338E+00    0.202E-01
RMM:   2    -0.170325742127E+02    0.18001E-02   -0.84797E-03 29618   0.976E-01    0.148E-02
RMM:   3    -0.170326278673E+02   -0.53655E-04   -0.82231E-04 28673   0.372E-01    0.163E-02
RMM:   4    -0.170326273484E+02    0.51886E-06   -0.14476E-04 29305   0.126E-01    0.117E-02
RMM:   5    -0.170326220549E+02    0.52935E-05   -0.25304E-05 27391   0.605E-02    0.504E-03
RMM:   6    -0.170326213642E+02    0.69074E-06   -0.79863E-06 28516   0.375E-02    0.231E-03
RMM:   7    -0.170326215106E+02   -0.14645E-06   -0.46087E-06 30313   0.212E-02    0.890E-04
RMM:   8    -0.170326217388E+02   -0.22815E-06   -0.10904E-06 25779   0.122E-02    0.179E-03
RMM:   9    -0.170326213827E+02    0.35605E-06   -0.20096E-07 18532   0.697E-03    0.998E-04
RMM:  10    -0.170326212260E+02    0.15667E-06   -0.23442E-07 20708   0.594E-03    0.213E-04
RMM:  11    -0.170326212556E+02   -0.29579E-07   -0.54171E-08 15684   0.442E-03
  29 F= -.17032621E+02 E0= -.17032565E+02  d E =-.182824E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.539E-07 g(S)=  0.406E-04 retain N=  5 mean eig= 5.82
 eig:  11.329  9.650  7.483  0.330  0.330
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326743451E+02   -0.53119E-04   -0.36041E-03 38664   0.659E-01    0.327E-02
RMM:   2    -0.170326662004E+02    0.81446E-05   -0.78673E-05 30933   0.935E-02    0.299E-02
RMM:   3    -0.170326197422E+02    0.46458E-04   -0.20678E-04 28957   0.148E-01    0.535E-03
RMM:   4    -0.170326211056E+02   -0.13634E-05   -0.22896E-05 28688   0.762E-02    0.267E-03
RMM:   5    -0.170326208773E+02    0.22824E-06   -0.12746E-06 25619   0.126E-02    0.158E-03
RMM:   6    -0.170326209161E+02   -0.38723E-07   -0.26491E-07 21303   0.887E-03
  30 F= -.17032621E+02 E0= -.17032565E+02  d E =0.339551E-06  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.488E-07 g(S)=  0.172E-04 retain N=  5 mean eig= 9.13
 eig:  17.430 17.430  0.245  1.039  9.493
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170331099915E+02   -0.48911E-03   -0.34067E-02 36744   0.178E+00    0.995E-02
RMM:   2    -0.170328997893E+02    0.21020E-03   -0.88232E-04 31213   0.316E-01    0.695E-02
RMM:   3    -0.170326385877E+02    0.26120E-03   -0.16140E-03 29315   0.409E-01    0.247E-02
RMM:   4    -0.170326356434E+02    0.29443E-05   -0.18169E-04 29203   0.202E-01    0.151E-02
RMM:   5    -0.170326258413E+02    0.98022E-05   -0.54461E-05 29020   0.824E-02    0.467E-03
RMM:   6    -0.170326261246E+02   -0.28335E-06   -0.77423E-06 27907   0.430E-02    0.266E-03
RMM:   7    -0.170326260706E+02    0.54061E-07   -0.27213E-06 31607   0.147E-02    0.250E-03
RMM:   8    -0.170326260403E+02    0.30231E-07   -0.36745E-07 22467   0.850E-03
  31 F= -.17032626E+02 E0= -.17032570E+02  d E =-.512426E-05  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.111E-06 g(S)=  0.516E-04 retain N=  5 mean eig=16.00
 eig:  53.257 13.377 12.025  0.678  0.678
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170337010526E+02   -0.10750E-02   -0.79331E-02 34592   0.280E+00    0.169E-01
RMM:   2    -0.170325565256E+02    0.11445E-02   -0.80896E-03 29594   0.992E-01    0.139E-02
RMM:   3    -0.170325890297E+02   -0.32504E-04   -0.52865E-04 28081   0.356E-01    0.108E-02
RMM:   4    -0.170325927795E+02   -0.37498E-05   -0.10939E-04 29275   0.104E-01    0.660E-03
RMM:   5    -0.170325935169E+02   -0.73734E-06   -0.25924E-05 28206   0.723E-02    0.267E-03
RMM:   6    -0.170325941549E+02   -0.63801E-06   -0.29831E-06 29182   0.185E-02    0.173E-03
RMM:   7    -0.170325939771E+02    0.17779E-06   -0.47943E-07 23182   0.104E-02    0.114E-03
RMM:   8    -0.170325938332E+02    0.14393E-06   -0.26197E-07 22429   0.678E-03    0.485E-04
RMM:   9    -0.170325938428E+02   -0.96343E-08   -0.17901E-07 19058   0.620E-03
  32 F= -.17032594E+02 E0= -.17032540E+02  d E =0.321975E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.154E-07 g(S)=  0.155E-04 retain N=  5 mean eig=18.97
 eig:  63.720 21.449  7.142  2.377  0.159
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170370974343E+02   -0.45036E-02   -0.31091E-01 35664   0.533E+00    0.323E-01
RMM:   2    -0.170324781042E+02    0.46193E-02   -0.18627E-02 29730   0.142E+00    0.527E-02
RMM:   3    -0.170324541488E+02    0.23955E-04   -0.16007E-03 28210   0.547E-01    0.143E-02
RMM:   4    -0.170324904670E+02   -0.36318E-04   -0.51968E-04 28293   0.216E-01    0.746E-03
RMM:   5    -0.170324924797E+02   -0.20128E-05   -0.56594E-05 28686   0.107E-01    0.359E-03
RMM:   6    -0.170324931512E+02   -0.67146E-06   -0.10449E-05 29963   0.322E-02    0.235E-03
RMM:   7    -0.170324935622E+02   -0.41099E-06   -0.15398E-06 26315   0.162E-02    0.331E-03
RMM:   8    -0.170324933295E+02    0.23266E-06   -0.47980E-07 24149   0.938E-03    0.221E-03
RMM:   9    -0.170324933035E+02    0.25990E-07   -0.11845E-06 28325   0.116E-02    0.399E-04
RMM:  10    -0.170324933556E+02   -0.52096E-07   -0.24903E-07 21093   0.665E-03
  33 F= -.17032493E+02 E0= -.17032442E+02  d E =0.100487E-03  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.136E-07 g(S)=  0.499E-04 retain N=  5 mean eig=55.34
 eig: 232.735 29.116 14.361  0.252  0.252
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.171019863765E+02   -0.69493E-01   -0.49177E+00 34520   0.213E+01    0.131E+00
RMM:   2    -0.170310130728E+02    0.70973E-01   -0.50175E-01 29322   0.759E+00    0.191E-01
RMM:   3    -0.170321946130E+02   -0.11815E-02   -0.26779E-02 27992   0.242E+00    0.766E-02
RMM:   4    -0.170324127028E+02   -0.21809E-03   -0.55066E-03 29036   0.841E-01    0.232E-02
RMM:   5    -0.170324787947E+02   -0.66092E-04   -0.10446E-03 27011   0.399E-01    0.107E-02
RMM:   6    -0.170325028548E+02   -0.24060E-04   -0.16823E-04 28671   0.178E-01    0.116E-02
RMM:   7    -0.170325005188E+02    0.23360E-05   -0.33424E-05 30636   0.629E-02    0.876E-03
RMM:   8    -0.170324964934E+02    0.40254E-05   -0.31821E-05 27068   0.671E-02    0.177E-03
RMM:   9    -0.170324972224E+02   -0.72908E-06   -0.66144E-06 29902   0.306E-02    0.218E-03
RMM:  10    -0.170324972970E+02   -0.74564E-07   -0.11390E-06 25278   0.133E-02    0.596E-04
RMM:  11    -0.170324972802E+02    0.16814E-07   -0.24253E-07 20415   0.884E-03
  34 F= -.17032497E+02 E0= -.17032438E+02  d E =-.392455E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.189E-06 g(S)=  0.629E-04 retain N=  5 mean eig=13.95
 eig:  48.760 10.113 10.113  0.382  0.382
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170370280427E+02   -0.45307E-02   -0.29974E-01 35416   0.522E+00    0.316E-01
RMM:   2    -0.170324280861E+02    0.46000E-02   -0.21612E-02 28776   0.154E+00    0.768E-03
RMM:   3    -0.170325681341E+02   -0.14005E-03   -0.12836E-03 27098   0.564E-01    0.121E-02
RMM:   4    -0.170325883407E+02   -0.20207E-04   -0.35147E-04 30148   0.192E-01    0.219E-03
RMM:   5    -0.170325915164E+02   -0.31757E-05   -0.31865E-05 28876   0.715E-02    0.139E-03
RMM:   6    -0.170325924212E+02   -0.90476E-06   -0.86739E-06 28462   0.282E-02    0.160E-03
RMM:   7    -0.170325928757E+02   -0.45447E-06   -0.14542E-06 25941   0.140E-02    0.252E-03
RMM:   8    -0.170325922979E+02    0.57781E-06   -0.73550E-07 25304   0.122E-02    0.843E-04
RMM:   9    -0.170325922273E+02    0.70534E-07   -0.49065E-07 23749   0.756E-03
  35 F= -.17032592E+02 E0= -.17032533E+02  d E =-.949471E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.348E-06 g(S)=  0.450E-04 retain N=  5 mean eig=49.31
 eig: 193.366 44.455  5.868  2.441  0.434
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170913509350E+02   -0.58759E-01   -0.39871E+00 35072   0.189E+01    0.119E+00
RMM:   2    -0.170304190200E+02    0.60932E-01   -0.30718E-01 29379   0.586E+00    0.810E-02
RMM:   3    -0.170319841435E+02   -0.15651E-02   -0.22490E-02 27835   0.209E+00    0.373E-02
RMM:   4    -0.170325814692E+02   -0.59733E-03   -0.58803E-03 29179   0.741E-01    0.612E-02
RMM:   5    -0.170323733183E+02    0.20815E-03   -0.81749E-04 28750   0.359E-01    0.190E-02
RMM:   6    -0.170332401650E+02   -0.86685E-03   -0.24228E-03 31761   0.502E-01    0.147E-01
RMM:   7    -0.170323580402E+02    0.88212E-03   -0.25766E-03 31848   0.550E-01    0.761E-03
RMM:   8    -0.170323832676E+02   -0.25227E-04   -0.21880E-04 31470   0.112E-01    0.113E-02
RMM:   9    -0.170323778730E+02    0.53946E-05   -0.29622E-05 26390   0.888E-02    0.703E-03
RMM:  10    -0.170323758949E+02    0.19781E-05   -0.41064E-05 31629   0.582E-02    0.601E-03
RMM:  11    -0.170323754395E+02    0.45538E-06   -0.24019E-06 28205   0.190E-02    0.515E-03
RMM:  12    -0.170323740859E+02    0.13536E-05   -0.46235E-06 32880   0.210E-02    0.824E-04
RMM:  13    -0.170323741302E+02   -0.44355E-07   -0.35059E-07 23063   0.657E-03
  36 F= -.17032374E+02 E0= -.17032326E+02  d E =0.218097E-03  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.105E-05 g(S)=  0.110E-03 retain N=  5 mean eig=53.06
 eig: 201.731 49.998 11.585  0.084  1.888
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170324989717E+02   -0.12489E-03   -0.10231E-02 31152   0.101E+00    0.558E-02
RMM:   2    -0.170323964175E+02    0.10255E-03   -0.99220E-04 32799   0.391E-01    0.101E-02
RMM:   3    -0.170324281695E+02   -0.31752E-04   -0.13084E-04 31405   0.121E-01    0.209E-02
RMM:   4    -0.170324343940E+02   -0.62245E-05   -0.24353E-05 31306   0.467E-02    0.222E-02
RMM:   5    -0.170324554974E+02   -0.21103E-04   -0.17899E-05 32406   0.390E-02    0.294E-02
RMM:   6    -0.170324306193E+02    0.24878E-04   -0.11202E-05 31984   0.366E-02    0.222E-02
RMM:   7    -0.170324021222E+02    0.28497E-04   -0.65737E-05 32768   0.733E-02    0.588E-03
RMM:   8    -0.170324018880E+02    0.23420E-06   -0.72476E-06 29274   0.274E-02    0.410E-03
RMM:   9    -0.170324021027E+02   -0.21469E-06   -0.17886E-06 27223   0.118E-02    0.375E-03
RMM:  10    -0.170324805368E+02   -0.78434E-04   -0.28599E-04 32890   0.149E-01    0.358E-02
RMM:  11    -0.170324004058E+02    0.80131E-04   -0.15872E-04 32517   0.136E-01    0.138E-03
RMM:  12    -0.170324025800E+02   -0.21742E-05   -0.22775E-05 32519   0.303E-02    0.395E-03
RMM:  13    -0.170324014428E+02    0.11372E-05   -0.28217E-06 26372   0.249E-02    0.909E-04
RMM:  14    -0.170324014876E+02   -0.44773E-07   -0.12969E-06 29266   0.797E-03    0.903E-04
RMM:  15    -0.170324015560E+02   -0.68453E-07   -0.18308E-07 17689   0.760E-03
  37 F= -.17032402E+02 E0= -.17032353E+02  d E =-.274258E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.210E-07 g(S)=  0.950E-04 retain N=  5 mean eig=33.82
 eig: 108.204 47.251  8.964  1.233  3.465
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170323996452E+02    0.18424E-05   -0.42671E-04 30728   0.236E-01    0.109E-02
RMM:   2    -0.170324118802E+02   -0.12235E-04   -0.28102E-05 26521   0.742E-02    0.180E-02
RMM:   3    -0.170324085214E+02    0.33588E-05   -0.13805E-05 31269   0.330E-02    0.154E-02
RMM:   4    -0.170324031330E+02    0.53884E-05   -0.57657E-06 31876   0.269E-02    0.111E-02
RMM:   5    -0.170324043343E+02   -0.12013E-05   -0.42003E-07 23256   0.837E-03    0.117E-02
RMM:   6    -0.170337006805E+02   -0.12963E-02   -0.69565E-03 32890   0.768E-01    0.270E-01
RMM:   7    -0.170323635218E+02    0.13372E-02   -0.43835E-03 32855   0.713E-01    0.115E-02
RMM:   8    -0.170323949703E+02   -0.31448E-04   -0.38307E-04 32868   0.133E-01    0.522E-03
RMM:   9    -0.170323977967E+02   -0.28264E-05   -0.33942E-05 24380   0.100E-01    0.479E-03
RMM:  10    -0.170323977535E+02    0.43176E-07   -0.41004E-06 31952   0.172E-02    0.422E-03
RMM:  11    -0.170323968842E+02    0.86928E-06   -0.10785E-06 30528   0.115E-02    0.345E-03
RMM:  12    -0.170323965437E+02    0.34053E-06   -0.48903E-07 24645   0.734E-03    0.227E-03
RMM:  13    -0.170323963703E+02    0.17341E-06   -0.12209E-07 16436   0.466E-03    0.199E-03
RMM:  14    -0.170323961275E+02    0.24281E-06   -0.46429E-07 24750   0.570E-03    0.105E-03
RMM:  15    -0.170323960636E+02    0.63879E-07   -0.12297E-07 15482   0.554E-03
  38 F= -.17032396E+02 E0= -.17032348E+02  d E =0.549244E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.513E-06 g(S)=  0.237E-03 retain N=  5 mean eig=12.40
 eig:  31.818 13.388 13.388  3.367  0.046
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170498054627E+02   -0.17409E-01   -0.13597E+00 32400   0.114E+01    0.721E-01
RMM:   2    -0.170958115532E+02   -0.46006E-01   -0.45884E-01 32880   0.688E+00    0.100E+00
RMM:   3    -0.170657991785E+02    0.30012E-01   -0.17120E-02 29168   0.179E+00    0.776E-01
RMM:   4    -0.170696926921E+02   -0.38935E-02   -0.65906E-03 32882   0.649E-01    0.812E-01
RMM:   5    -0.170515391892E+02    0.18154E-01   -0.11606E-02 32824   0.104E+00    0.636E-01
RMM:   6    -0.170503973281E+02    0.11419E-02   -0.17210E-03 32810   0.310E-01    0.604E-01
RMM:   7    -0.172356889861E+02   -0.18529E+00   -0.10777E+00 32882   0.897E+00    0.162E+00
RMM:   8    -0.170618704775E+02    0.17382E+00   -0.21241E-01 30786   0.569E+00    0.769E-01
RMM:   9    -0.170559115273E+02    0.59590E-02   -0.22471E-02 32719   0.982E-01    0.666E-01
RMM:  10    -0.172253596423E+02   -0.16945E+00   -0.26531E-01 32083   0.463E+00    0.191E+00
RMM:  11    -0.170250634586E+02    0.20030E+00   -0.46546E-01 29460   0.680E+00    0.148E-01
RMM:  12    -0.170329236324E+02   -0.78602E-02   -0.85141E-02 29536   0.209E+00    0.209E-01
RMM:  13    -0.170334314182E+02   -0.50779E-03   -0.30932E-02 25553   0.200E+00    0.131E-01
RMM:  14    -0.170331417842E+02    0.28963E-03   -0.13852E-03 32634   0.254E-01    0.966E-02
RMM:  15    -0.170329442035E+02    0.19758E-03   -0.18007E-04 29327   0.158E-01    0.787E-02
RMM:  16    -0.170327027620E+02    0.24144E-03   -0.52670E-04 32693   0.173E-01    0.437E-02
RMM:  17    -0.170326470298E+02    0.55732E-04   -0.21972E-04 30855   0.135E-01    0.262E-02
RMM:  18    -0.170326359116E+02    0.11118E-04   -0.85701E-05 32108   0.718E-02    0.168E-02
RMM:  19    -0.170326540892E+02   -0.18178E-04   -0.27424E-04 30703   0.157E-01    0.190E-02
RMM:  20    -0.170326510001E+02    0.30891E-05   -0.37323E-05 31245   0.490E-02    0.191E-02
RMM:  21    -0.170333064164E+02   -0.65542E-03   -0.16378E-03 32477   0.326E-01    0.102E-01
RMM:  22    -0.170326083104E+02    0.69811E-03   -0.11651E-03 29236   0.338E-01    0.182E-02
RMM:  23    -0.170326274328E+02   -0.19122E-04   -0.36521E-04 32691   0.114E-01    0.601E-03
RMM:  24    -0.170326310722E+02   -0.36394E-05   -0.43063E-05 29143   0.850E-02    0.702E-03
RMM:  25    -0.170326321254E+02   -0.10532E-05   -0.89008E-06 31221   0.246E-02    0.818E-03
RMM:  26    -0.170326321010E+02    0.24414E-07   -0.12634E-06 26159   0.101E-02    0.851E-03
RMM:  27    -0.170326292868E+02    0.28143E-05   -0.18282E-05 32117   0.375E-02    0.486E-03
RMM:  28    -0.170326296709E+02   -0.38415E-06   -0.33592E-06 31234   0.137E-02    0.538E-03
RMM:  29    -0.170326312565E+02   -0.15856E-05   -0.17949E-06 30085   0.140E-02    0.734E-03
RMM:  30    -0.170326444417E+02   -0.13185E-04   -0.97580E-05 32771   0.891E-02    0.147E-02
RMM:  31    -0.170326441843E+02    0.25737E-06   -0.57101E-06 29296   0.257E-02    0.151E-02
RMM:  32    -0.170326281232E+02    0.16061E-04   -0.44132E-05 31425   0.646E-02    0.284E-03
RMM:  33    -0.170326283713E+02   -0.24816E-06   -0.39486E-06 28852   0.240E-02    0.217E-03
RMM:  34    -0.170326285124E+02   -0.14106E-06   -0.11588E-06 27007   0.789E-03    0.180E-03
RMM:  35    -0.170326287052E+02   -0.19282E-06   -0.25434E-07 18533   0.774E-03    0.210E-03
RMM:  36    -0.170326287198E+02   -0.14604E-07   -0.66244E-08 13709   0.351E-03
  39 F= -.17032629E+02 E0= -.17032572E+02  d E =-.232656E-03  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.832E-07 g(S)=  0.174E-04 retain N=  5 mean eig=35.16
 eig: 148.784 20.658  3.542  0.066  2.766
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170327282640E+02   -0.99559E-04   -0.73851E-03 38376   0.110E+00    0.478E-02
RMM:   2    -0.170326511022E+02    0.77162E-04   -0.27756E-04 30825   0.193E-01    0.224E-02
RMM:   3    -0.170326944677E+02   -0.43366E-04   -0.27515E-04 32359   0.160E-01    0.321E-02
RMM:   4    -0.170327056001E+02   -0.11132E-04   -0.57441E-05 32707   0.570E-02    0.361E-02
RMM:   5    -0.170327000162E+02    0.55838E-05   -0.93848E-06 26527   0.494E-02    0.354E-02
RMM:   6    -0.170326919478E+02    0.80685E-05   -0.10879E-05 32415   0.304E-02    0.344E-02
RMM:   7    -0.170348183626E+02   -0.21264E-02   -0.48270E-03 32794   0.630E-01    0.189E-01
RMM:   8    -0.170325890061E+02    0.22294E-02   -0.28147E-03 29665   0.614E-01    0.417E-02
RMM:   9    -0.170326184089E+02   -0.29403E-04   -0.14850E-03 32878   0.255E-01    0.612E-03
RMM:  10    -0.170326238154E+02   -0.54065E-05   -0.57991E-05 26465   0.111E-01    0.609E-03
RMM:  11    -0.170326251769E+02   -0.13615E-05   -0.20602E-05 32868   0.337E-02    0.570E-03
RMM:  12    -0.170326252721E+02   -0.95230E-07   -0.26707E-06 26474   0.225E-02    0.573E-03
RMM:  13    -0.170326255955E+02   -0.32335E-06   -0.87628E-07 27391   0.760E-03    0.622E-03
RMM:  14    -0.170326262392E+02   -0.64374E-06   -0.61323E-07 25876   0.871E-03    0.691E-03
RMM:  15    -0.170326266920E+02   -0.45282E-06   -0.41334E-07 22962   0.539E-03    0.739E-03
RMM:  16    -0.170326263882E+02    0.30383E-06   -0.93501E-08 15913   0.543E-03    0.718E-03
RMM:  17    -0.170326255151E+02    0.87312E-06   -0.16741E-07 18157   0.471E-03    0.652E-03
RMM:  18    -0.170326249297E+02    0.58540E-06   -0.70502E-07 27308   0.610E-03    0.579E-03
RMM:  19    -0.170326248155E+02    0.11420E-06   -0.18510E-07 18254   0.607E-03    0.563E-03
RMM:  20    -0.170326241412E+02    0.67423E-06   -0.75053E-07 29050   0.722E-03    0.461E-03
RMM:  21    -0.170326236227E+02    0.51855E-06   -0.10496E-06 30588   0.859E-03    0.352E-03
RMM:  22    -0.170326232215E+02    0.40118E-06   -0.11602E-06 30936   0.873E-03    0.225E-03
RMM:  23    -0.170326231781E+02    0.43404E-07   -0.55314E-07 25327   0.637E-03
  40 F= -.17032623E+02 E0= -.17032567E+02  d E =0.554174E-05  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.284E-07 g(S)=  0.125E-04 retain N=  5 mean eig=34.85
 eig: 148.611 15.486  5.540  0.113  4.484
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170338060632E+02   -0.11828E-02   -0.78633E-02 38536   0.326E+00    0.159E-01
RMM:   2    -0.170355507669E+02   -0.17447E-02   -0.21063E-02 32884   0.142E+00    0.202E-01
RMM:   3    -0.170345972616E+02    0.95351E-03   -0.11230E-03 27556   0.470E-01    0.174E-01
RMM:   4    -0.170333573981E+02    0.12399E-02   -0.64925E-04 30184   0.277E-01    0.119E-01
RMM:   5    -0.170327847721E+02    0.57263E-03   -0.14836E-03 32513   0.304E-01    0.619E-02
RMM:   6    -0.170327019120E+02    0.82860E-04   -0.36241E-04 32299   0.151E-01    0.437E-02
RMM:   7    -0.170326259411E+02    0.75971E-04   -0.15382E-04 32404   0.115E-01    0.255E-02
RMM:   8    -0.170325971884E+02    0.28753E-04   -0.14249E-04 32730   0.985E-02    0.841E-03
RMM:   9    -0.170325982147E+02   -0.10263E-05   -0.20068E-05 31602   0.433E-02    0.617E-03
RMM:  10    -0.170325992918E+02   -0.10771E-05   -0.12490E-05 31246   0.307E-02    0.530E-03
RMM:  11    -0.170325982389E+02    0.10529E-05   -0.34886E-06 30991   0.193E-02    0.312E-03
RMM:  12    -0.170325979022E+02    0.33675E-06   -0.32820E-06 31815   0.136E-02    0.535E-04
RMM:  13    -0.170325980239E+02   -0.12168E-06   -0.60036E-07 25229   0.783E-03    0.298E-04
RMM:  14    -0.170325980523E+02   -0.28425E-07   -0.12758E-07 17772   0.483E-03
  41 F= -.17032598E+02 E0= -.17032544E+02  d E =0.251258E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.120E-06 g(S)=  0.382E-04 retain N=  5 mean eig= 6.58
 eig:  10.738 10.101 10.101  1.924  0.028
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326246248E+02   -0.26601E-04   -0.44821E-03 38304   0.986E-01    0.243E-02
RMM:   2    -0.170326289509E+02   -0.43261E-05   -0.23532E-04 32875   0.131E-01    0.198E-02
RMM:   3    -0.170325994075E+02    0.29543E-04   -0.13486E-04 30207   0.118E-01    0.748E-03
RMM:   4    -0.170325973261E+02    0.20814E-05   -0.24330E-05 32062   0.441E-02    0.438E-03
RMM:   5    -0.170325962663E+02    0.10598E-05   -0.27598E-06 29693   0.169E-02    0.259E-03
RMM:   6    -0.170325960432E+02    0.22318E-06   -0.20325E-06 30306   0.137E-02    0.953E-04
RMM:   7    -0.170325960445E+02   -0.12997E-08   -0.26162E-07 19568   0.567E-03
  42 F= -.17032596E+02 E0= -.17032542E+02  d E =0.200784E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.297E-06 g(S)=  0.262E-04 retain N=  5 mean eig= 3.54
 eig:   6.864  6.864  0.158  1.917  1.917
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170327968585E+02   -0.20082E-03   -0.15667E-02 31888   0.131E+00    0.782E-02
RMM:   2    -0.170326145998E+02    0.18226E-03   -0.22809E-03 31795   0.571E-01    0.156E-02
RMM:   3    -0.170326224671E+02   -0.78673E-05   -0.12186E-04 30313   0.153E-01    0.127E-02
RMM:   4    -0.170326131346E+02    0.93325E-05   -0.34752E-05 27495   0.774E-02    0.585E-03
RMM:   5    -0.170326123269E+02    0.80775E-06   -0.27188E-05 31684   0.466E-02    0.328E-03
RMM:   6    -0.170326120991E+02    0.22777E-06   -0.30895E-06 29985   0.189E-02    0.225E-03
RMM:   7    -0.170326118865E+02    0.21257E-06   -0.10466E-06 28978   0.114E-02    0.724E-04
RMM:   8    -0.170326118565E+02    0.30037E-07   -0.38863E-07 23539   0.653E-03
  43 F= -.17032612E+02 E0= -.17032557E+02  d E =-.158120E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.628E-07 g(S)=  0.358E-04 retain N=  5 mean eig= 6.04
 eig:   8.832  8.832 11.060  0.845  0.623
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170325027038E+02    0.10918E-03   -0.46451E-02 29024   0.384E+00    0.659E-02
RMM:   2    -0.170328502013E+02   -0.34750E-03   -0.25592E-03 29191   0.703E-01    0.705E-02
