 running on   32 total cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Fl
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   10   10    6
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.365677503762E+03    0.36568E+03   -0.14479E+04 30634   0.153E+03
DAV:   2     0.771367322392E+01   -0.35796E+03   -0.32553E+03 33224   0.433E+02
DAV:   3    -0.157796935212E+02   -0.23493E+02   -0.22876E+02 36870   0.137E+02
DAV:   4    -0.165966299194E+02   -0.81694E+00   -0.81485E+00 34994   0.300E+01
DAV:   5    -0.166347306005E+02   -0.38101E-01   -0.38088E-01 37836   0.665E+00    0.796E+00
RMM:   6    -0.168421054171E+02   -0.20737E+00   -0.69119E-01 24778   0.801E+00    0.249E+00
RMM:   7    -0.170041809604E+02   -0.16208E+00   -0.20959E-01 25349   0.721E+00    0.101E+00
RMM:   8    -0.170280821560E+02   -0.23901E-01   -0.12335E-01 25529   0.276E+00    0.572E-01
RMM:   9    -0.170314723368E+02   -0.33902E-02   -0.20003E-02 23473   0.265E+00    0.266E-01
RMM:  10    -0.170324357394E+02   -0.96340E-03   -0.10773E-02 26178   0.121E+00    0.835E-02
RMM:  11    -0.170324187728E+02    0.16967E-04   -0.12986E-03 24561   0.665E-01    0.393E-02
RMM:  12    -0.170325075350E+02   -0.88762E-04   -0.11528E-03 25315   0.339E-01    0.319E-02
RMM:  13    -0.170325478920E+02   -0.40357E-04   -0.16403E-04 24894   0.219E-01    0.282E-02
RMM:  14    -0.170325099333E+02    0.37959E-04   -0.84232E-05 24665   0.110E-01    0.105E-02
RMM:  15    -0.170325042248E+02    0.57085E-05   -0.57171E-05 29386   0.921E-02    0.274E-03
RMM:  16    -0.170325051575E+02   -0.93277E-06   -0.76164E-06 28366   0.299E-02    0.228E-03
RMM:  17    -0.170325051649E+02   -0.73969E-08   -0.18245E-06 25980   0.201E-02    0.817E-04
RMM:  18    -0.170325052609E+02   -0.95978E-07   -0.65974E-07 22906   0.107E-02
   1 F= -.17032505E+02 E0= -.17032458E+02  d E =-.170325E+02  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.851E-07 g(S)=  0.100E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170325403102E+02   -0.35145E-04   -0.14754E-03 32654   0.506E-01    0.262E-02
RMM:   2    -0.170325400329E+02    0.27727E-06   -0.46490E-04 26067   0.254E-01    0.198E-02
RMM:   3    -0.170325190170E+02    0.21016E-04   -0.23312E-04 24926   0.214E-01    0.120E-02
RMM:   4    -0.170325129852E+02    0.60318E-05   -0.20748E-05 24889   0.730E-02    0.479E-03
RMM:   5    -0.170325132155E+02   -0.23024E-06   -0.98744E-06 24618   0.394E-02    0.806E-04
RMM:   6    -0.170325132901E+02   -0.74674E-07   -0.13158E-06 23455   0.174E-02    0.597E-04
RMM:   7    -0.170325132528E+02    0.37371E-07   -0.12408E-07 16091   0.482E-03
   2 F= -.17032513E+02 E0= -.17032465E+02  d E =-.799184E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.456E-07 g(S)=  0.715E-04 retain N=  1 mean eig= 0.04
 eig:   0.040
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170325147712E+02   -0.14811E-05   -0.17006E-05 31868   0.353E-02    0.153E-03
RMM:   2    -0.170325147321E+02    0.39075E-07   -0.15676E-06 25624   0.147E-02    0.164E-03
RMM:   3    -0.170325145079E+02    0.22418E-06   -0.10543E-06 24390   0.145E-02    0.346E-04
RMM:   4    -0.170325144622E+02    0.45718E-07   -0.34514E-07 19393   0.713E-03    0.882E-04
RMM:   5    -0.170325144995E+02   -0.37295E-07   -0.57802E-08 12396   0.427E-03
   3 F= -.17032514E+02 E0= -.17032466E+02  d E =-.124674E-05  mag=    -0.0000     0.0000     0.0000
 BRION: g(F)=  0.564E-07 g(S)=  0.240E-04 retain N=  2 mean eig= 1.19
 eig:   0.121  2.264
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170325145003E+02   -0.38059E-07   -0.21005E-04 32730   0.174E-01    0.729E-03
RMM:   2    -0.170325153412E+02   -0.84093E-06   -0.70533E-06 29660   0.292E-02    0.610E-03
RMM:   3    -0.170325122943E+02    0.30469E-05   -0.74812E-06 26069   0.301E-02    0.159E-03
RMM:   4    -0.170325124481E+02   -0.15382E-06   -0.90956E-07 23331   0.158E-02    0.489E-04
RMM:   5    -0.170325124474E+02    0.75261E-09   -0.30167E-07 21338   0.532E-03
   4 F= -.17032512E+02 E0= -.17032464E+02  d E =0.205213E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.313E-06 g(S)=  0.606E-04 retain N=  3 mean eig=19.20
 eig:  56.951  0.322  0.322
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170325694692E+02   -0.57021E-04   -0.38318E-03 36898   0.803E-01    0.394E-02
RMM:   2    -0.170325025449E+02    0.66924E-04   -0.63686E-04 25597   0.289E-01    0.171E-02
RMM:   3    -0.170325086619E+02   -0.61169E-05   -0.20479E-04 24767   0.218E-01    0.117E-02
RMM:   4    -0.170325076492E+02    0.10127E-05   -0.23749E-05 25937   0.616E-02    0.122E-02
RMM:   5    -0.170324961334E+02    0.11516E-04   -0.32976E-05 24523   0.670E-02    0.625E-04
RMM:   6    -0.170324964869E+02   -0.35352E-06   -0.54588E-06 25573   0.321E-02    0.170E-03
RMM:   7    -0.170324967133E+02   -0.22636E-06   -0.49560E-07 22631   0.746E-03    0.128E-03
RMM:   8    -0.170324968783E+02   -0.16506E-06   -0.45583E-07 22325   0.996E-03    0.300E-04
RMM:   9    -0.170324970004E+02   -0.12211E-06   -0.28012E-07 20180   0.651E-03    0.472E-04
RMM:  10    -0.170324968040E+02    0.19647E-06   -0.87152E-08 12956   0.560E-03    0.138E-04
RMM:  11    -0.170324968076E+02   -0.36553E-08   -0.27551E-08 12563   0.273E-03
   5 F= -.17032497E+02 E0= -.17032449E+02  d E =0.156398E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.141E-06 g(S)=  0.313E-04 retain N=  4 mean eig=16.42
 eig:  62.749  2.099  0.412  0.412
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170324973077E+02   -0.50378E-06   -0.42663E-04 33958   0.234E-01    0.950E-03
RMM:   2    -0.170324944358E+02    0.28720E-05   -0.19806E-05 30434   0.448E-02    0.236E-03
RMM:   3    -0.170324940379E+02    0.39784E-06   -0.95048E-06 29952   0.344E-02    0.564E-03
RMM:   4    -0.170324933361E+02    0.70181E-06   -0.79407E-07 23517   0.143E-02    0.361E-03
RMM:   5    -0.170324932127E+02    0.12348E-06   -0.20005E-06 27176   0.162E-02    0.817E-04
RMM:   6    -0.170324933039E+02   -0.91241E-07   -0.29462E-07 20520   0.767E-03
   6 F= -.17032493E+02 E0= -.17032446E+02  d E =0.350372E-05  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.252E-06 g(S)=  0.297E-04 retain N=  5 mean eig=50.44
 eig: 237.744 13.570  0.437  0.437  0.006
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170324966012E+02   -0.33885E-05   -0.16777E-04 28680   0.152E-01    0.737E-03
RMM:   2    -0.170324979557E+02   -0.13545E-05   -0.37874E-05 30039   0.749E-02    0.477E-03
RMM:   3    -0.170324965791E+02    0.13766E-05   -0.25130E-06 24914   0.236E-02    0.271E-03
RMM:   4    -0.170324955029E+02    0.10762E-05   -0.12297E-06 26418   0.136E-02    0.101E-03
RMM:   5    -0.170324950974E+02    0.40553E-06   -0.63781E-07 23411   0.982E-03    0.201E-04
RMM:   6    -0.170324950001E+02    0.97247E-07   -0.23189E-07 18773   0.648E-03
   7 F= -.17032495E+02 E0= -.17032448E+02  d E =-.169623E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.456E-08 g(S)=  0.910E-05 retain N=  5 mean eig=14.36
 eig:  64.591  6.492  0.088  0.311  0.311
 reached required accuracy - stopping structural energy minimisation
