 running on   64 total cores
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Fl
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   10   10    6
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.362576954933E+03    0.36258E+03   -0.14434E+04 31936   0.145E+03
DAV:   2     0.413973492905E+01   -0.35844E+03   -0.32156E+03 34976   0.414E+02
DAV:   3    -0.159259401763E+02   -0.20066E+02   -0.19567E+02 38280   0.124E+02
DAV:   4    -0.166042322341E+02   -0.67829E+00   -0.67658E+00 35912   0.269E+01
DAV:   5    -0.166365987941E+02   -0.32367E-01   -0.32354E-01 39856   0.591E+00    0.796E+00
RMM:   6    -0.168434140444E+02   -0.20682E+00   -0.66475E-01 26012   0.750E+00    0.248E+00
RMM:   7    -0.170046437103E+02   -0.16123E+00   -0.19379E-01 26513   0.662E+00    0.101E+00
RMM:   8    -0.170282087988E+02   -0.23565E-01   -0.11290E-01 26568   0.254E+00    0.570E-01
RMM:   9    -0.170315552076E+02   -0.33464E-02   -0.18461E-02 24701   0.242E+00    0.263E-01
RMM:  10    -0.170325164700E+02   -0.96126E-03   -0.97052E-03 27438   0.110E+00    0.791E-02
RMM:  11    -0.170325259682E+02   -0.94982E-05   -0.12332E-03 25838   0.618E-01    0.384E-02
RMM:  12    -0.170326496139E+02   -0.12365E-03   -0.12247E-03 26183   0.334E-01    0.405E-02
RMM:  13    -0.170326429077E+02    0.67062E-05   -0.15142E-04 25252   0.218E-01    0.271E-02
RMM:  14    -0.170326109481E+02    0.31960E-04   -0.12323E-04 25653   0.125E-01    0.724E-03
RMM:  15    -0.170326103579E+02    0.59023E-06   -0.45957E-05 30291   0.834E-02    0.377E-03
RMM:  16    -0.170326104279E+02   -0.70047E-07   -0.60775E-06 29529   0.277E-02    0.184E-03
RMM:  17    -0.170326104551E+02   -0.27129E-07   -0.11015E-06 25561   0.160E-02    0.919E-04
RMM:  18    -0.170326105202E+02   -0.65131E-07   -0.67085E-07 24563   0.945E-03
   1 F= -.17032611E+02 E0= -.17032556E+02  d E =-.170326E+02  mag=     0.0000     0.0000    -0.0000
 BRION: g(F)=  0.349E-07 g(S)=  0.352E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326612864E+02   -0.50831E-04   -0.31659E-03 32936   0.594E-01    0.314E-02
RMM:   2    -0.170327424193E+02   -0.81133E-04   -0.10785E-03 29382   0.367E-01    0.398E-02
RMM:   3    -0.170326343886E+02    0.10803E-03   -0.69115E-04 25185   0.319E-01    0.174E-02
RMM:   4    -0.170326295684E+02    0.48201E-05   -0.74402E-05 25860   0.140E-01    0.950E-03
RMM:   5    -0.170326272899E+02    0.22786E-05   -0.23483E-05 24717   0.641E-02    0.123E-03
RMM:   6    -0.170326279951E+02   -0.70521E-06   -0.28105E-06 25365   0.278E-02    0.155E-03
RMM:   7    -0.170326281034E+02   -0.10833E-06   -0.37015E-07 24413   0.616E-03    0.515E-04
RMM:   8    -0.170326280969E+02    0.64856E-08   -0.14097E-07 17555   0.629E-03
   2 F= -.17032628E+02 E0= -.17032573E+02  d E =-.175767E-04  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.178E-07 g(S)=  0.373E-04 retain N=  1 mean eig= 0.40
 eig:   0.398
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326397035E+02   -0.11600E-04   -0.60777E-04 30944   0.276E-01    0.139E-02
RMM:   2    -0.170326351222E+02    0.45813E-05   -0.63016E-05 32433   0.980E-02    0.505E-03
RMM:   3    -0.170326374182E+02   -0.22960E-05   -0.17538E-05 25893   0.455E-02    0.101E-02
RMM:   4    -0.170326355755E+02    0.18427E-05   -0.31408E-05 30062   0.642E-02    0.440E-03
RMM:   5    -0.170326356060E+02   -0.30528E-07   -0.33592E-06 27703   0.220E-02    0.503E-03
RMM:   6    -0.170326342564E+02    0.13496E-05   -0.53513E-06 26199   0.265E-02    0.148E-03
RMM:   7    -0.170326343295E+02   -0.73110E-07   -0.72337E-07 23747   0.151E-02
   3 F= -.17032634E+02 E0= -.17032578E+02  d E =-.623263E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.149E-07 g(S)=  0.658E-04 retain N=  2 mean eig= 0.57
 eig:   0.349  0.786
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326359706E+02   -0.17141E-05   -0.24270E-05 31376   0.399E-02    0.165E-03
RMM:   2    -0.170326352633E+02    0.70724E-06   -0.17858E-06 30040   0.142E-02    0.264E-03
RMM:   3    -0.170326360775E+02   -0.81415E-06   -0.35218E-06 28266   0.209E-02    0.208E-03
RMM:   4    -0.170326358771E+02    0.20036E-06   -0.69655E-07 21844   0.134E-02    0.244E-04
RMM:   5    -0.170326358637E+02    0.13385E-07   -0.16976E-07 17375   0.504E-03
   4 F= -.17032636E+02 E0= -.17032580E+02  d E =-.153419E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.362E-07 g(S)=  0.143E-04 retain N=  3 mean eig= 2.47
 eig:   5.412  0.625  1.379
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326642136E+02   -0.28336E-04   -0.13168E-03 30568   0.472E-01    0.261E-02
RMM:   2    -0.170326463789E+02    0.17835E-04   -0.30855E-04 30519   0.214E-01    0.125E-02
RMM:   3    -0.170326495505E+02   -0.31716E-05   -0.97914E-05 29919   0.119E-01    0.123E-02
RMM:   4    -0.170326405590E+02    0.89915E-05   -0.19702E-05 30333   0.491E-02    0.202E-03
RMM:   5    -0.170326405579E+02    0.10991E-08   -0.19096E-06 26906   0.179E-02    0.168E-03
RMM:   6    -0.170326406174E+02   -0.59452E-07   -0.34504E-07 22649   0.727E-03
   5 F= -.17032641E+02 E0= -.17032584E+02  d E =-.475366E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.655E-07 g(S)=  0.459E-04 retain N=  4 mean eig= 7.28
 eig:  22.708  5.719  0.325  0.352
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.170326412129E+02   -0.65493E-06   -0.23797E-04 30552   0.175E-01    0.814E-03
RMM:   2    -0.170326404704E+02    0.74244E-06   -0.31282E-05 31660   0.662E-02    0.354E-03
RMM:   3    -0.170326395498E+02    0.92066E-06   -0.20531E-06 26105   0.197E-02    0.876E-04
RMM:   4    -0.170326394184E+02    0.13137E-06   -0.33124E-07 21558   0.784E-03    0.836E-04
RMM:   5    -0.170326395633E+02   -0.14491E-06   -0.10314E-07 16042   0.494E-03    0.854E-04
RMM:   6    -0.170326395306E+02    0.32733E-07   -0.34372E-08 14353   0.347E-03
   6 F= -.17032640E+02 E0= -.17032583E+02  d E =0.108681E-05  mag=    -0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.747E-08 g(S)=  0.744E-05 retain N=  5 mean eig= 6.67
 eig:  22.990  5.954  0.371  0.515  3.540
 reached required accuracy - stopping structural energy minimisation
