Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140377
 running on   16 total cores
 distrk:  each k-point on    8 cores,    2 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Rn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.217973597164E+03    0.21797E+03   -0.75067E+03  4752   0.490E+03
DAV:   2     0.731300584769E+02   -0.14484E+03   -0.13788E+03  4364   0.106E+03
DAV:   3     0.156174633017E+02   -0.57513E+02   -0.57071E+02  4328   0.275E+02
DAV:   4     0.295982205599E+01   -0.12658E+02   -0.12618E+02  5048   0.189E+02
DAV:   5    -0.143939091792E+01   -0.43992E+01   -0.43985E+01  6804   0.112E+02    0.775E+00
DAV:   6    -0.163665879942E+01   -0.19727E+00   -0.39793E-01  4764   0.513E+01    0.289E+00
DAV:   7    -0.179295588285E+01   -0.15630E+00   -0.29843E-01  5092   0.142E+01    0.357E-01
DAV:   8    -0.179515922748E+01   -0.22033E-02   -0.18796E-02  5872   0.182E+00    0.173E-01
DAV:   9    -0.179530353737E+01   -0.14431E-03   -0.67645E-04  5744   0.638E-01    0.662E-02
DAV:  10    -0.179540969209E+01   -0.10615E-03   -0.69429E-05  5776   0.250E-01    0.196E-02
DAV:  11    -0.179542650654E+01   -0.16814E-04   -0.21414E-05  5112   0.561E-02    0.660E-03
DAV:  12    -0.179542822578E+01   -0.17192E-05   -0.28068E-06  5432   0.260E-02    0.332E-03
DAV:  13    -0.179542892305E+01   -0.69727E-06   -0.48468E-07  4520   0.126E-02    0.129E-03
DAV:  14    -0.179542913432E+01   -0.21127E-06   -0.98163E-08  4488   0.703E-03    0.691E-04
DAV:  15    -0.179542919198E+01   -0.57662E-07   -0.23150E-08  4040   0.317E-03    0.252E-04
DAV:  16    -0.179542919802E+01   -0.60377E-08   -0.73502E-09  3544   0.133E-03
   1 F= -.20008320E+01 E0= -.20008320E+01  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
