Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140474
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Ar
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.345424947077E+02    0.34542E+02   -0.23786E+03  8704   0.438E+02
DAV:   2     0.210136615101E+01   -0.32441E+02   -0.30628E+02 11580   0.123E+02
DAV:   3     0.703323167241E+00   -0.13980E+01   -0.13921E+01 10764   0.254E+01
DAV:   4     0.692149225899E+00   -0.11174E-01   -0.11171E-01 10904   0.286E+00
DAV:   5     0.691930091079E+00   -0.21913E-03   -0.21913E-03 10624   0.396E-01    0.663E+00
DAV:   6     0.160397648272E+00   -0.53153E+00   -0.22413E-01  9660   0.360E+00    0.201E+00
DAV:   7     0.111552025826E-01   -0.14924E+00   -0.90301E-02  8992   0.211E+00    0.130E-01
DAV:   8     0.113233562156E-01    0.16815E-03   -0.12431E-03 10308   0.286E-01    0.351E-02
DAV:   9     0.112816542060E-01   -0.41702E-04   -0.19012E-05  9536   0.410E-02    0.165E-02
DAV:  10     0.112607131518E-01   -0.20941E-04   -0.94247E-06  9760   0.279E-02    0.698E-03
DAV:  11     0.112614194923E-01    0.70634E-06   -0.21818E-06  9704   0.131E-02    0.135E-03
DAV:  12     0.112613517384E-01   -0.67754E-07   -0.67376E-08 10348   0.201E-03    0.559E-04
DAV:  13     0.112613347628E-01   -0.16976E-07   -0.99353E-09  9760   0.932E-04    0.218E-04
DAV:  14     0.112613248248E-01   -0.99380E-08   -0.25761E-09  7836   0.448E-04
   1 F= -.26585026E+00 E0= -.26585026E+00  d E =0.000000E+00  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
