 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 executed on             LinuxIFC date 2019.01.03  23:57:34
 running on   28 total cores
 distrk:  each k-point on    7 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   7 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW-PBE Og 26VE, fit to 4cPBE, JanMewe

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW-PBE Og 26VE, fit to 4cPBE, JanMewe
   VRHFIN =Og : 6s2 6p6 6d10 7s2 7p6                                            
   LEXCH  = PE                                                                  
   EATOM  =  7053.2316 eV,  518.3979 Ry                                         
                                                                                
   TITEL  = PAW-PBE Og 26VE, fit to 4cPBE, JanMewes                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.600    partial core radius                                     
   POMASS =    0.010; ZVAL   =   26.000    mass and valenz                      
   RCORE  =    2.250    outmost cutoff radius                                   
   RWIGS  =    4.000; RWIGS  =    2.117    wigner-seitz radius (au A)           
   ENMAX  =  393.858; ENMIN  =  295.393 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  440.957                                                            
   DEXC   =   -0.000                                                            
   RMAX   =    2.323    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.272    radius for radial grids                                 
   RDEPT  =    1.921    core radius for aug-charge                              
   QCUT   =   -5.380; QGAM   =   10.761    optimization parameters              
                                                                                
   Atomic configuration                                                         
   23 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50   -225761.2606   2.0000                                         
     2  0  0.50    -47330.2222   2.0000                                         
     2  1  1.50    -33452.1076   6.0000                                         
     3  0  0.50    -12838.1523   2.0000                                         
     3  1  1.50     -9177.5004   6.0000                                         
     3  2  2.50     -7315.5294  10.0000                                         
     4  0  0.50     -3777.2255   2.0000                                         
     4  1  1.50     -2601.8802   6.0000                                         
     4  2  2.50     -1895.7072  10.0000                                         
     4  3  3.50     -1269.8753  14.0000                                         
     5  0  0.50     -1046.0048   2.0000                                         
     5  1  0.50      -954.7654   2.0000                                         
     5  1  1.50      -595.1878   4.0000                                         
     5  2  1.50      -416.4919   4.0000                                         
     5  2  2.50      -374.0154   6.0000                                         
     5  3  2.50      -159.4697   6.0000                                         
     5  3  3.50      -149.6067   8.0000                                         
     6  0  0.50      -226.0399   2.0000                                         
     7  0  0.50       -28.5928   2.0000                                         
     6  1  1.50      -111.5285   6.0000                                         
     7  1  1.50        -7.0849   6.0000                                         
     6  2  2.50       -35.8974  10.0000                                         
     6  3  3.50        -0.0136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0   -226.0399272     23  1.600                                             
     0    -28.5928376     23  1.600                                             
     0     54.4233040     23  2.200                                             
     1   -111.5284589     23  1.650                                             
     1     -7.0849006     23  2.000                                             
     1    108.8466080     23  2.100                                             
     2    -35.8973757     23  2.200                                             
     2    -37.2579583     23  2.200                                             
     2     47.6203910     23  2.250                                             
     3     20.4087390      7  2.250                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           9
   number of lm-projection operators is LMMAX =          27
 
  PAW-PBE Og 26VE, fit to 4cPBE, JanMewe:
 energy of atom  1       EATOM=-7053.2316
 kinetic energy error for atom=    5.0203 (will be added to EATOM!!)
 
 
 POSCAR: Og_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = SCAN     LMAXTAU =  0    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    216 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667 -0.000000 -0.000000      1.000000
  0.333333 -0.000000  0.000000      1.000000
  0.500000 -0.000000  0.000000      1.000000
 -0.333333  0.000000 -0.000000      1.000000
 -0.166667  0.000000  0.000000      1.000000
 -0.000000  0.166667  0.000000      1.000000
  0.166667  0.166667  0.000000      1.000000
  0.333333  0.166667  0.000000      1.000000
  0.500000  0.166667  0.000000      1.000000
 -0.333333  0.166667 -0.000000      1.000000
 -0.166667  0.166667 -0.000000      1.000000
 -0.000000  0.333333 -0.000000      1.000000
  0.166667  0.333333 -0.000000      1.000000
  0.333333  0.333333  0.000000      1.000000
  0.500000  0.333333 -0.000000      1.000000
 -0.333333  0.333333 -0.000000      1.000000
 -0.166667  0.333333 -0.000000      1.000000
  0.000000  0.500000 -0.000000      1.000000
  0.166667  0.500000 -0.000000      1.000000
  0.333333  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 -0.333333  0.500000 -0.000000      1.000000
 -0.166667  0.500000 -0.000000      1.000000
  0.000000 -0.333333  0.000000      1.000000
  0.166667 -0.333333  0.000000      1.000000
  0.333333 -0.333333  0.000000      1.000000
  0.500000 -0.333333  0.000000      1.000000
 -0.333333 -0.333333 -0.000000      1.000000
 -0.166667 -0.333333  0.000000      1.000000
  0.000000 -0.166667  0.000000      1.000000
  0.166667 -0.166667  0.000000      1.000000
  0.333333 -0.166667  0.000000      1.000000
  0.500000 -0.166667  0.000000      1.000000
 -0.333333 -0.166667  0.000000      1.000000
 -0.166667 -0.166667  0.000000      1.000000
  0.000000  0.000000  0.166667      1.000000
  0.166667 -0.000000  0.166667      1.000000
  0.333333 -0.000000  0.166667      1.000000
  0.500000 -0.000000  0.166667      1.000000
 -0.333333  0.000000  0.166667      1.000000
 -0.166667  0.000000  0.166667      1.000000
 -0.000000  0.166667  0.166667      1.000000
  0.166667  0.166667  0.166667      1.000000
  0.333333  0.166667  0.166667      1.000000
  0.500000  0.166667  0.166667      1.000000
 -0.333333  0.166667  0.166667      1.000000
 -0.166667  0.166667  0.166667      1.000000
  0.000000  0.333333  0.166667      1.000000
  0.166667  0.333333  0.166667      1.000000
  0.333333  0.333333  0.166667      1.000000
  0.500000  0.333333  0.166667      1.000000
 -0.333333  0.333333  0.166667      1.000000
 -0.166667  0.333333  0.166667      1.000000
  0.000000  0.500000  0.166667      1.000000
  0.166667  0.500000  0.166667      1.000000
  0.333333  0.500000  0.166667      1.000000
  0.500000  0.500000  0.166667      1.000000
 -0.333333  0.500000  0.166667      1.000000
 -0.166667  0.500000  0.166667      1.000000
  0.000000 -0.333333  0.166667      1.000000
  0.166667 -0.333333  0.166667      1.000000
  0.333333 -0.333333  0.166667      1.000000
  0.500000 -0.333333  0.166667      1.000000
 -0.333333 -0.333333  0.166667      1.000000
 -0.166667 -0.333333  0.166667      1.000000
  0.000000 -0.166667  0.166667      1.000000
  0.166667 -0.166667  0.166667      1.000000
  0.333333 -0.166667  0.166667      1.000000
  0.500000 -0.166667  0.166667      1.000000
 -0.333333 -0.166667  0.166667      1.000000
 -0.166667 -0.166667  0.166667      1.000000
  0.000000  0.000000  0.333333      1.000000
  0.166667 -0.000000  0.333333      1.000000
  0.333333 -0.000000  0.333333      1.000000
  0.500000 -0.000000  0.333333      1.000000
 -0.333333  0.000000  0.333333      1.000000
 -0.166667  0.000000  0.333333      1.000000
 -0.000000  0.166667  0.333333      1.000000
  0.166667  0.166667  0.333333      1.000000
  0.333333  0.166667  0.333333      1.000000
  0.500000  0.166667  0.333333      1.000000
 -0.333333  0.166667  0.333333      1.000000
 -0.166667  0.166667  0.333333      1.000000
  0.000000  0.333333  0.333333      1.000000
  0.166667  0.333333  0.333333      1.000000
  0.333333  0.333333  0.333333      1.000000
  0.500000  0.333333  0.333333      1.000000
 -0.333333  0.333333  0.333333      1.000000
 -0.166667  0.333333  0.333333      1.000000
  0.000000  0.500000  0.333333      1.000000
  0.166667  0.500000  0.333333      1.000000
  0.333333  0.500000  0.333333      1.000000
  0.500000  0.500000  0.333333      1.000000
 -0.333333  0.500000  0.333333      1.000000
 -0.166667  0.500000  0.333333      1.000000
 -0.000000 -0.333333  0.333333      1.000000
  0.166667 -0.333333  0.333333      1.000000
  0.333333 -0.333333  0.333333      1.000000
  0.500000 -0.333333  0.333333      1.000000
 -0.333333 -0.333333  0.333333      1.000000
 -0.166667 -0.333333  0.333333      1.000000
  0.000000 -0.166667  0.333333      1.000000
  0.166667 -0.166667  0.333333      1.000000
  0.333333 -0.166667  0.333333      1.000000
  0.500000 -0.166667  0.333333      1.000000
 -0.333333 -0.166667  0.333333      1.000000
 -0.166667 -0.166667  0.333333      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.166667  0.000000  0.500000      1.000000
  0.333333 -0.000000  0.500000      1.000000
  0.500000 -0.000000  0.500000      1.000000
 -0.333333  0.000000  0.500000      1.000000
 -0.166667  0.000000  0.500000      1.000000
 -0.000000  0.166667  0.500000      1.000000
  0.166667  0.166667  0.500000      1.000000
  0.333333  0.166667  0.500000      1.000000
  0.500000  0.166667  0.500000      1.000000
 -0.333333  0.166667  0.500000      1.000000
 -0.166667  0.166667  0.500000      1.000000
  0.000000  0.333333  0.500000      1.000000
  0.166667  0.333333  0.500000      1.000000
  0.333333  0.333333  0.500000      1.000000
  0.500000  0.333333  0.500000      1.000000
 -0.333333  0.333333  0.500000      1.000000
 -0.166667  0.333333  0.500000      1.000000
  0.000000  0.500000  0.500000      1.000000
  0.166667  0.500000  0.500000      1.000000
  0.333333  0.500000  0.500000      1.000000
  0.500000  0.500000  0.500000      1.000000
 -0.333333  0.500000  0.500000      1.000000
 -0.166667  0.500000  0.500000      1.000000
  0.000000 -0.333333  0.500000      1.000000
  0.166667 -0.333333  0.500000      1.000000
  0.333333 -0.333333  0.500000      1.000000
  0.500000 -0.333333  0.500000      1.000000
 -0.333333 -0.333333  0.500000      1.000000
 -0.166667 -0.333333  0.500000      1.000000
  0.000000 -0.166667  0.500000      1.000000
  0.166667 -0.166667  0.500000      1.000000
  0.333333 -0.166667  0.500000      1.000000
  0.500000 -0.166667  0.500000      1.000000
 -0.333333 -0.166667  0.500000      1.000000
 -0.166667 -0.166667  0.500000      1.000000
  0.000000 -0.000000 -0.333333      1.000000
  0.166667 -0.000000 -0.333333      1.000000
  0.333333 -0.000000 -0.333333      1.000000
  0.500000 -0.000000 -0.333333      1.000000
 -0.333333  0.000000 -0.333333      1.000000
 -0.166667  0.000000 -0.333333      1.000000
 -0.000000  0.166667 -0.333333      1.000000
  0.166667  0.166667 -0.333333      1.000000
  0.333333  0.166667 -0.333333      1.000000
  0.500000  0.166667 -0.333333      1.000000
 -0.333333  0.166667 -0.333333      1.000000
 -0.166667  0.166667 -0.333333      1.000000
  0.000000  0.333333 -0.333333      1.000000
  0.166667  0.333333 -0.333333      1.000000
  0.333333  0.333333 -0.333333      1.000000
  0.500000  0.333333 -0.333333      1.000000
 -0.333333  0.333333 -0.333333      1.000000
 -0.166667  0.333333 -0.333333      1.000000
  0.000000  0.500000 -0.333333      1.000000
  0.166667  0.500000 -0.333333      1.000000
  0.333333  0.500000 -0.333333      1.000000
  0.500000  0.500000 -0.333333      1.000000
 -0.333333  0.500000 -0.333333      1.000000
 -0.166667  0.500000 -0.333333      1.000000
  0.000000 -0.333333 -0.333333      1.000000
  0.166667 -0.333333 -0.333333      1.000000
  0.333333 -0.333333 -0.333333      1.000000
  0.500000 -0.333333 -0.333333      1.000000
 -0.333333 -0.333333 -0.333333      1.000000
 -0.166667 -0.333333 -0.333333      1.000000
  0.000000 -0.166667 -0.333333      1.000000
  0.166667 -0.166667 -0.333333      1.000000
  0.333333 -0.166667 -0.333333      1.000000
  0.500000 -0.166667 -0.333333      1.000000
 -0.333333 -0.166667 -0.333333      1.000000
 -0.166667 -0.166667 -0.333333      1.000000
  0.000000 -0.000000 -0.166667      1.000000
  0.166667 -0.000000 -0.166667      1.000000
  0.333333 -0.000000 -0.166667      1.000000
  0.500000 -0.000000 -0.166667      1.000000
 -0.333333  0.000000 -0.166667      1.000000
 -0.166667  0.000000 -0.166667      1.000000
  0.000000  0.166667 -0.166667      1.000000
  0.166667  0.166667 -0.166667      1.000000
  0.333333  0.166667 -0.166667      1.000000
  0.500000  0.166667 -0.166667      1.000000
 -0.333333  0.166667 -0.166667      1.000000
 -0.166667  0.166667 -0.166667      1.000000
  0.000000  0.333333 -0.166667      1.000000
  0.166667  0.333333 -0.166667      1.000000
  0.333333  0.333333 -0.166667      1.000000
  0.500000  0.333333 -0.166667      1.000000
 -0.333333  0.333333 -0.166667      1.000000
 -0.166667  0.333333 -0.166667      1.000000
  0.000000  0.500000 -0.166667      1.000000
  0.166667  0.500000 -0.166667      1.000000
  0.333333  0.500000 -0.166667      1.000000
  0.500000  0.500000 -0.166667      1.000000
 -0.333333  0.500000 -0.166667      1.000000
 -0.166667  0.500000 -0.166667      1.000000
 -0.000000 -0.333333 -0.166667      1.000000
  0.166667 -0.333333 -0.166667      1.000000
  0.333333 -0.333333 -0.166667      1.000000
  0.500000 -0.333333 -0.166667      1.000000
 -0.333333 -0.333333 -0.166667      1.000000
 -0.166667 -0.333333 -0.166667      1.000000
  0.000000 -0.166667 -0.166667      1.000000
  0.166667 -0.166667 -0.166667      1.000000
  0.333333 -0.166667 -0.166667      1.000000
  0.500000 -0.166667 -0.166667      1.000000
 -0.333333 -0.166667 -0.166667      1.000000
 -0.166667 -0.166667 -0.166667      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.038382 -0.022160 -0.015669      1.000000
  0.076763 -0.044319 -0.031339      1.000000
  0.115145 -0.066479 -0.047008      1.000000
 -0.076763  0.044319  0.031339      1.000000
 -0.038382  0.022160  0.015669      1.000000
  0.000000  0.044319 -0.015669      1.000000
  0.038382  0.022160 -0.031339      1.000000
  0.076763  0.000000 -0.047008      1.000000
  0.115145 -0.022160 -0.062677      1.000000
 -0.076763  0.088639  0.015669      1.000000
 -0.038382  0.066479  0.000000      1.000000
  0.000000  0.088639 -0.031339      1.000000
  0.038382  0.066479 -0.047008      1.000000
  0.076763  0.044319 -0.062677      1.000000
  0.115145  0.022160 -0.078346      1.000000
 -0.076763  0.132958  0.000000      1.000000
 -0.038382  0.110798 -0.015669      1.000000
  0.000000  0.132958 -0.047008      1.000000
  0.038382  0.110798 -0.062677      1.000000
  0.076763  0.088639 -0.078346      1.000000
  0.115145  0.066479 -0.094016      1.000000
 -0.076763  0.177278 -0.015669      1.000000
 -0.038382  0.155118 -0.031339      1.000000
 -0.000000 -0.088639  0.031339      1.000000
  0.038382 -0.110798  0.015669      1.000000
  0.076763 -0.132958 -0.000000      1.000000
  0.115145 -0.155118 -0.015669      1.000000
 -0.076763 -0.044319  0.062677      1.000000
 -0.038382 -0.066479  0.047008      1.000000
 -0.000000 -0.044319  0.015669      1.000000
  0.038382 -0.066479 -0.000000      1.000000
  0.076763 -0.088639 -0.015669      1.000000
  0.115145 -0.110798 -0.031339      1.000000
 -0.076763 -0.000000  0.047008      1.000000
 -0.038382 -0.022160  0.031339      1.000000
 -0.000000  0.000000  0.047008      1.000000
  0.038382 -0.022160  0.031339      1.000000
  0.076763 -0.044319  0.015669      1.000000
  0.115145 -0.066479  0.000000      1.000000
 -0.076763  0.044319  0.078346      1.000000
 -0.038382  0.022160  0.062677      1.000000
 -0.000000  0.044319  0.031339      1.000000
  0.038382  0.022160  0.015669      1.000000
  0.076763  0.000000  0.000000      1.000000
  0.115145 -0.022160 -0.015669      1.000000
 -0.076763  0.088639  0.062677      1.000000
 -0.038382  0.066479  0.047008      1.000000
 -0.000000  0.088639  0.015669      1.000000
  0.038382  0.066479  0.000000      1.000000
  0.076763  0.044319 -0.015669      1.000000
  0.115145  0.022160 -0.031339      1.000000
 -0.076763  0.132958  0.047008      1.000000
 -0.038382  0.110798  0.031339      1.000000
 -0.000000  0.132958  0.000000      1.000000
  0.038382  0.110798 -0.015669      1.000000
  0.076763  0.088639 -0.031339      1.000000
  0.115145  0.066479 -0.047008      1.000000
 -0.076763  0.177278  0.031339      1.000000
 -0.038382  0.155118  0.015669      1.000000
 -0.000000 -0.088639  0.078346      1.000000
  0.038382 -0.110798  0.062677      1.000000
  0.076763 -0.132958  0.047008      1.000000
  0.115145 -0.155118  0.031339      1.000000
 -0.076763 -0.044319  0.109685      1.000000
 -0.038382 -0.066479  0.094016      1.000000
 -0.000000 -0.044319  0.062677      1.000000
  0.038382 -0.066479  0.047008      1.000000
  0.076763 -0.088639  0.031339      1.000000
  0.115145 -0.110798  0.015669      1.000000
 -0.076763 -0.000000  0.094016      1.000000
 -0.038382 -0.022160  0.078346      1.000000
 -0.000000  0.000000  0.094016      1.000000
  0.038382 -0.022160  0.078346      1.000000
  0.076763 -0.044319  0.062677      1.000000
  0.115145 -0.066479  0.047008      1.000000
 -0.076763  0.044319  0.125354      1.000000
 -0.038382  0.022160  0.109685      1.000000
 -0.000000  0.044319  0.078346      1.000000
  0.038382  0.022160  0.062677      1.000000
  0.076763  0.000000  0.047008      1.000000
  0.115145 -0.022160  0.031339      1.000000
 -0.076763  0.088639  0.109685      1.000000
 -0.038382  0.066479  0.094016      1.000000
 -0.000000  0.088639  0.062677      1.000000
  0.038382  0.066479  0.047008      1.000000
  0.076763  0.044319  0.031339      1.000000
  0.115145  0.022160  0.015669      1.000000
 -0.076763  0.132958  0.094016      1.000000
 -0.038382  0.110798  0.078346      1.000000
 -0.000000  0.132958  0.047008      1.000000
  0.038382  0.110798  0.031339      1.000000
  0.076763  0.088639  0.015669      1.000000
  0.115145  0.066479 -0.000000      1.000000
 -0.076763  0.177278  0.078346      1.000000
 -0.038382  0.155118  0.062677      1.000000
 -0.000000 -0.088639  0.125354      1.000000
  0.038382 -0.110798  0.109685      1.000000
  0.076763 -0.132958  0.094016      1.000000
  0.115145 -0.155118  0.078346      1.000000
 -0.076763 -0.044319  0.156693      1.000000
 -0.038382 -0.066479  0.141023      1.000000
 -0.000000 -0.044319  0.109685      1.000000
  0.038382 -0.066479  0.094016      1.000000
  0.076763 -0.088639  0.078346      1.000000
  0.115145 -0.110798  0.062677      1.000000
 -0.076763 -0.000000  0.141023      1.000000
 -0.038382 -0.022160  0.125354      1.000000
 -0.000000  0.000000  0.141023      1.000000
  0.038382 -0.022160  0.125354      1.000000
  0.076763 -0.044319  0.109685      1.000000
  0.115145 -0.066479  0.094016      1.000000
 -0.076763  0.044319  0.172362      1.000000
 -0.038382  0.022160  0.156693      1.000000
 -0.000000  0.044319  0.125354      1.000000
  0.038382  0.022160  0.109685      1.000000
  0.076763  0.000000  0.094016      1.000000
  0.115145 -0.022160  0.078346      1.000000
 -0.076763  0.088639  0.156693      1.000000
 -0.038382  0.066479  0.141023      1.000000
 -0.000000  0.088639  0.109685      1.000000
  0.038382  0.066479  0.094016      1.000000
  0.076763  0.044319  0.078346      1.000000
  0.115145  0.022160  0.062677      1.000000
 -0.076763  0.132958  0.141023      1.000000
 -0.038382  0.110798  0.125354      1.000000
 -0.000000  0.132958  0.094016      1.000000
  0.038382  0.110798  0.078346      1.000000
  0.076763  0.088639  0.062677      1.000000
  0.115145  0.066479  0.047008      1.000000
 -0.076763  0.177278  0.125354      1.000000
 -0.038382  0.155118  0.109685      1.000000
 -0.000000 -0.088639  0.172362      1.000000
  0.038382 -0.110798  0.156693      1.000000
  0.076763 -0.132958  0.141023      1.000000
  0.115145 -0.155118  0.125354      1.000000
 -0.076763 -0.044319  0.203700      1.000000
 -0.038382 -0.066479  0.188031      1.000000
 -0.000000 -0.044319  0.156693      1.000000
  0.038382 -0.066479  0.141023      1.000000
  0.076763 -0.088639  0.125354      1.000000
  0.115145 -0.110798  0.109685      1.000000
 -0.076763 -0.000000  0.188031      1.000000
 -0.038382 -0.022160  0.172362      1.000000
  0.000000 -0.000000 -0.094016      1.000000
  0.038382 -0.022160 -0.109685      1.000000
  0.076763 -0.044319 -0.125354      1.000000
  0.115145 -0.066479 -0.141023      1.000000
 -0.076763  0.044319 -0.062677      1.000000
 -0.038382  0.022160 -0.078346      1.000000
  0.000000  0.044319 -0.109685      1.000000
  0.038382  0.022160 -0.125354      1.000000
  0.076763  0.000000 -0.141023      1.000000
  0.115145 -0.022160 -0.156693      1.000000
 -0.076763  0.088639 -0.078346      1.000000
 -0.038382  0.066479 -0.094016      1.000000
  0.000000  0.088639 -0.125354      1.000000
  0.038382  0.066479 -0.141023      1.000000
  0.076763  0.044319 -0.156693      1.000000
  0.115145  0.022160 -0.172362      1.000000
 -0.076763  0.132958 -0.094016      1.000000
 -0.038382  0.110798 -0.109685      1.000000
  0.000000  0.132958 -0.141023      1.000000
  0.038382  0.110798 -0.156693      1.000000
  0.076763  0.088639 -0.172362      1.000000
  0.115145  0.066479 -0.188031      1.000000
 -0.076763  0.177278 -0.109685      1.000000
 -0.038382  0.155118 -0.125354      1.000000
  0.000000 -0.088639 -0.062677      1.000000
  0.038382 -0.110798 -0.078346      1.000000
  0.076763 -0.132958 -0.094016      1.000000
  0.115145 -0.155118 -0.109685      1.000000
 -0.076763 -0.044319 -0.031339      1.000000
 -0.038382 -0.066479 -0.047008      1.000000
  0.000000 -0.044319 -0.078346      1.000000
  0.038382 -0.066479 -0.094016      1.000000
  0.076763 -0.088639 -0.109685      1.000000
  0.115145 -0.110798 -0.125354      1.000000
 -0.076763 -0.000000 -0.047008      1.000000
 -0.038382 -0.022160 -0.062677      1.000000
  0.000000 -0.000000 -0.047008      1.000000
  0.038382 -0.022160 -0.062677      1.000000
  0.076763 -0.044319 -0.078346      1.000000
  0.115145 -0.066479 -0.094016      1.000000
 -0.076763  0.044319 -0.015669      1.000000
 -0.038382  0.022160 -0.031339      1.000000
  0.000000  0.044319 -0.062677      1.000000
  0.038382  0.022160 -0.078346      1.000000
  0.076763  0.000000 -0.094016      1.000000
  0.115145 -0.022160 -0.109685      1.000000
 -0.076763  0.088639 -0.031339      1.000000
 -0.038382  0.066479 -0.047008      1.000000
  0.000000  0.088639 -0.078346      1.000000
  0.038382  0.066479 -0.094016      1.000000
  0.076763  0.044319 -0.109685      1.000000
  0.115145  0.022160 -0.125354      1.000000
 -0.076763  0.132958 -0.047008      1.000000
 -0.038382  0.110798 -0.062677      1.000000
  0.000000  0.132958 -0.094016      1.000000
  0.038382  0.110798 -0.109685      1.000000
  0.076763  0.088639 -0.125354      1.000000
  0.115145  0.066479 -0.141023      1.000000
 -0.076763  0.177278 -0.062677      1.000000
 -0.038382  0.155118 -0.078346      1.000000
  0.000000 -0.088639 -0.015669      1.000000
  0.038382 -0.110798 -0.031339      1.000000
  0.076763 -0.132958 -0.047008      1.000000
  0.115145 -0.155118 -0.062677      1.000000
 -0.076763 -0.044319  0.015669      1.000000
 -0.038382 -0.066479 -0.000000      1.000000
  0.000000 -0.044319 -0.031339      1.000000
  0.038382 -0.066479 -0.047008      1.000000
  0.076763 -0.088639 -0.062677      1.000000
  0.115145 -0.110798 -0.078346      1.000000
 -0.076763 -0.000000 -0.000000      1.000000
 -0.038382 -0.022160 -0.015669      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    216   k-points in BZ     NKDIM =    216   number of bands    NBANDS=     36
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      9   non local SUM 2l+1 LMDIM =     27
   total plane-waves  NPLWV =  21952
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 130209
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
   dimension x,y,z NGXF=    56 NGYF=   56 NGZF=   56
   support grid    NGXF=   112 NGYF=  112 NGZF=  112
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  10.59, 10.59, 10.59 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.18, 21.18, 21.18 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Og_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      T non collinear calculations
   LSORBIT =      T    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   6.21  6.21  6.21*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  441.0 eV  augmentation charge cutoff
   NELM   =     50;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.442E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   0.01
  Ionic Valenz
   ZVAL   =  26.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      26.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      60.08       405.47
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.238260  2.339973 20.861663  1.533289
  Thomas-Fermi vector in A             =   2.372793
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non collinear spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           23
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       60.08
      direct lattice vectors                 reciprocal lattice vectors
     4.396350177  0.000000000  0.000000000     0.227461408 -0.131324905 -0.092860731
     2.198175089  3.807350937 -0.000000000     0.000000000  0.262649810 -0.092860731
     2.198175089  1.269116979  3.589604888    -0.000000000  0.000000000  0.278582192

  length of vectors
     4.396350177  4.396350177  4.396350177     0.278582193  0.278582193  0.278582192


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.005
   0.03838171 -0.02215969 -0.01566927       0.005
   0.07676342 -0.04431938 -0.03133854       0.005
   0.11514513 -0.06647907 -0.04700780       0.005
  -0.07676342  0.04431938  0.03133854       0.005
  -0.03838171  0.02215969  0.01566927       0.005
   0.00000000  0.04431938 -0.01566927       0.005
   0.03838171  0.02215969 -0.03133854       0.005
   0.07676342  0.00000000 -0.04700780       0.005
   0.11514513 -0.02215969 -0.06267707       0.005
  -0.07676342  0.08863877  0.01566927       0.005
  -0.03838171  0.06647907  0.00000000       0.005
   0.00000000  0.08863877 -0.03133854       0.005
   0.03838171  0.06647907 -0.04700780       0.005
   0.07676342  0.04431938 -0.06267707       0.005
   0.11514513  0.02215969 -0.07834634       0.005
  -0.07676342  0.13295815  0.00000000       0.005
  -0.03838171  0.11079846 -0.01566927       0.005
   0.00000000  0.13295815 -0.04700780       0.005
   0.03838171  0.11079846 -0.06267707       0.005
   0.07676342  0.08863877 -0.07834634       0.005
   0.11514513  0.06647907 -0.09401561       0.005
  -0.07676342  0.17727753 -0.01566927       0.005
  -0.03838171  0.15511784 -0.03133854       0.005
  -0.00000000 -0.08863877  0.03133854       0.005
   0.03838171 -0.11079846  0.01566927       0.005
   0.07676342 -0.13295815 -0.00000000       0.005
   0.11514513 -0.15511784 -0.01566927       0.005
  -0.07676342 -0.04431938  0.06267707       0.005
  -0.03838171 -0.06647907  0.04700780       0.005
  -0.00000000 -0.04431938  0.01566927       0.005
   0.03838171 -0.06647907 -0.00000000       0.005
   0.07676342 -0.08863877 -0.01566927       0.005
   0.11514513 -0.11079846 -0.03133854       0.005
  -0.07676342 -0.00000000  0.04700780       0.005
  -0.03838171 -0.02215969  0.03133854       0.005
  -0.00000000  0.00000000  0.04700780       0.005
   0.03838171 -0.02215969  0.03133854       0.005
   0.07676342 -0.04431938  0.01566927       0.005
   0.11514513 -0.06647907  0.00000000       0.005
  -0.07676342  0.04431938  0.07834634       0.005
  -0.03838171  0.02215969  0.06267707       0.005
  -0.00000000  0.04431938  0.03133854       0.005
   0.03838171  0.02215969  0.01566927       0.005
   0.07676342  0.00000000  0.00000000       0.005
   0.11514513 -0.02215969 -0.01566927       0.005
  -0.07676342  0.08863877  0.06267707       0.005
  -0.03838171  0.06647907  0.04700780       0.005
  -0.00000000  0.08863877  0.01566927       0.005
   0.03838171  0.06647907  0.00000000       0.005
   0.07676342  0.04431938 -0.01566927       0.005
   0.11514513  0.02215969 -0.03133854       0.005
  -0.07676342  0.13295815  0.04700780       0.005
  -0.03838171  0.11079846  0.03133854       0.005
  -0.00000000  0.13295815  0.00000000       0.005
   0.03838171  0.11079846 -0.01566927       0.005
   0.07676342  0.08863877 -0.03133854       0.005
   0.11514513  0.06647907 -0.04700780       0.005
  -0.07676342  0.17727753  0.03133854       0.005
  -0.03838171  0.15511784  0.01566927       0.005
  -0.00000000 -0.08863877  0.07834634       0.005
   0.03838171 -0.11079846  0.06267707       0.005
   0.07676342 -0.13295815  0.04700780       0.005
   0.11514513 -0.15511784  0.03133854       0.005
  -0.07676342 -0.04431938  0.10968488       0.005
  -0.03838171 -0.06647907  0.09401561       0.005
  -0.00000000 -0.04431938  0.06267707       0.005
   0.03838171 -0.06647907  0.04700780       0.005
   0.07676342 -0.08863877  0.03133854       0.005
   0.11514513 -0.11079846  0.01566927       0.005
  -0.07676342 -0.00000000  0.09401561       0.005
  -0.03838171 -0.02215969  0.07834634       0.005
  -0.00000000  0.00000000  0.09401561       0.005
   0.03838171 -0.02215969  0.07834634       0.005
   0.07676342 -0.04431938  0.06267707       0.005
   0.11514513 -0.06647907  0.04700780       0.005
  -0.07676342  0.04431938  0.12535414       0.005
  -0.03838171  0.02215969  0.10968488       0.005
  -0.00000000  0.04431938  0.07834634       0.005
   0.03838171  0.02215969  0.06267707       0.005
   0.07676342  0.00000000  0.04700780       0.005
   0.11514513 -0.02215969  0.03133854       0.005
  -0.07676342  0.08863877  0.10968488       0.005
  -0.03838171  0.06647907  0.09401561       0.005
  -0.00000000  0.08863877  0.06267707       0.005
   0.03838171  0.06647907  0.04700780       0.005
   0.07676342  0.04431938  0.03133854       0.005
   0.11514513  0.02215969  0.01566927       0.005
  -0.07676342  0.13295815  0.09401561       0.005
  -0.03838171  0.11079846  0.07834634       0.005
  -0.00000000  0.13295815  0.04700780       0.005
   0.03838171  0.11079846  0.03133854       0.005
   0.07676342  0.08863877  0.01566927       0.005
   0.11514513  0.06647907 -0.00000000       0.005
  -0.07676342  0.17727753  0.07834634       0.005
  -0.03838171  0.15511784  0.06267707       0.005
  -0.00000000 -0.08863877  0.12535414       0.005
   0.03838171 -0.11079846  0.10968488       0.005
   0.07676342 -0.13295815  0.09401561       0.005
   0.11514513 -0.15511784  0.07834634       0.005
  -0.07676342 -0.04431938  0.15669268       0.005
  -0.03838171 -0.06647907  0.14102341       0.005
  -0.00000000 -0.04431938  0.10968488       0.005
   0.03838171 -0.06647907  0.09401561       0.005
   0.07676342 -0.08863877  0.07834634       0.005
   0.11514513 -0.11079846  0.06267707       0.005
  -0.07676342 -0.00000000  0.14102341       0.005
  -0.03838171 -0.02215969  0.12535414       0.005
  -0.00000000  0.00000000  0.14102341       0.005
   0.03838171 -0.02215969  0.12535414       0.005
   0.07676342 -0.04431938  0.10968488       0.005
   0.11514513 -0.06647907  0.09401561       0.005
  -0.07676342  0.04431938  0.17236195       0.005
  -0.03838171  0.02215969  0.15669268       0.005
  -0.00000000  0.04431938  0.12535414       0.005
   0.03838171  0.02215969  0.10968488       0.005
   0.07676342  0.00000000  0.09401561       0.005
   0.11514513 -0.02215969  0.07834634       0.005
  -0.07676342  0.08863877  0.15669268       0.005
  -0.03838171  0.06647907  0.14102341       0.005
  -0.00000000  0.08863877  0.10968488       0.005
   0.03838171  0.06647907  0.09401561       0.005
   0.07676342  0.04431938  0.07834634       0.005
   0.11514513  0.02215969  0.06267707       0.005
  -0.07676342  0.13295815  0.14102341       0.005
  -0.03838171  0.11079846  0.12535414       0.005
  -0.00000000  0.13295815  0.09401561       0.005
   0.03838171  0.11079846  0.07834634       0.005
   0.07676342  0.08863877  0.06267707       0.005
   0.11514513  0.06647907  0.04700780       0.005
  -0.07676342  0.17727753  0.12535414       0.005
  -0.03838171  0.15511784  0.10968488       0.005
  -0.00000000 -0.08863877  0.17236195       0.005
   0.03838171 -0.11079846  0.15669268       0.005
   0.07676342 -0.13295815  0.14102341       0.005
   0.11514513 -0.15511784  0.12535414       0.005
  -0.07676342 -0.04431938  0.20370049       0.005
  -0.03838171 -0.06647907  0.18803122       0.005
  -0.00000000 -0.04431938  0.15669268       0.005
   0.03838171 -0.06647907  0.14102341       0.005
   0.07676342 -0.08863877  0.12535414       0.005
   0.11514513 -0.11079846  0.10968488       0.005
  -0.07676342 -0.00000000  0.18803122       0.005
  -0.03838171 -0.02215969  0.17236195       0.005
   0.00000000 -0.00000000 -0.09401561       0.005
   0.03838171 -0.02215969 -0.10968488       0.005
   0.07676342 -0.04431938 -0.12535414       0.005
   0.11514513 -0.06647907 -0.14102341       0.005
  -0.07676342  0.04431938 -0.06267707       0.005
  -0.03838171  0.02215969 -0.07834634       0.005
   0.00000000  0.04431938 -0.10968488       0.005
   0.03838171  0.02215969 -0.12535414       0.005
   0.07676342  0.00000000 -0.14102341       0.005
   0.11514513 -0.02215969 -0.15669268       0.005
  -0.07676342  0.08863877 -0.07834634       0.005
  -0.03838171  0.06647907 -0.09401561       0.005
   0.00000000  0.08863877 -0.12535414       0.005
   0.03838171  0.06647907 -0.14102341       0.005
   0.07676342  0.04431938 -0.15669268       0.005
   0.11514513  0.02215969 -0.17236195       0.005
  -0.07676342  0.13295815 -0.09401561       0.005
  -0.03838171  0.11079846 -0.10968488       0.005
   0.00000000  0.13295815 -0.14102341       0.005
   0.03838171  0.11079846 -0.15669268       0.005
   0.07676342  0.08863877 -0.17236195       0.005
   0.11514513  0.06647907 -0.18803122       0.005
  -0.07676342  0.17727753 -0.10968488       0.005
  -0.03838171  0.15511784 -0.12535414       0.005
   0.00000000 -0.08863877 -0.06267707       0.005
   0.03838171 -0.11079846 -0.07834634       0.005
   0.07676342 -0.13295815 -0.09401561       0.005
   0.11514513 -0.15511784 -0.10968488       0.005
  -0.07676342 -0.04431938 -0.03133854       0.005
  -0.03838171 -0.06647907 -0.04700780       0.005
   0.00000000 -0.04431938 -0.07834634       0.005
   0.03838171 -0.06647907 -0.09401561       0.005
   0.07676342 -0.08863877 -0.10968488       0.005
   0.11514513 -0.11079846 -0.12535414       0.005
  -0.07676342 -0.00000000 -0.04700780       0.005
  -0.03838171 -0.02215969 -0.06267707       0.005
   0.00000000 -0.00000000 -0.04700780       0.005
   0.03838171 -0.02215969 -0.06267707       0.005
   0.07676342 -0.04431938 -0.07834634       0.005
   0.11514513 -0.06647907 -0.09401561       0.005
  -0.07676342  0.04431938 -0.01566927       0.005
  -0.03838171  0.02215969 -0.03133854       0.005
   0.00000000  0.04431938 -0.06267707       0.005
   0.03838171  0.02215969 -0.07834634       0.005
   0.07676342  0.00000000 -0.09401561       0.005
   0.11514513 -0.02215969 -0.10968488       0.005
  -0.07676342  0.08863877 -0.03133854       0.005
  -0.03838171  0.06647907 -0.04700780       0.005
   0.00000000  0.08863877 -0.07834634       0.005
   0.03838171  0.06647907 -0.09401561       0.005
   0.07676342  0.04431938 -0.10968488       0.005
   0.11514513  0.02215969 -0.12535414       0.005
  -0.07676342  0.13295815 -0.04700780       0.005
  -0.03838171  0.11079846 -0.06267707       0.005
   0.00000000  0.13295815 -0.09401561       0.005
   0.03838171  0.11079846 -0.10968488       0.005
   0.07676342  0.08863877 -0.12535414       0.005
   0.11514513  0.06647907 -0.14102341       0.005
  -0.07676342  0.17727753 -0.06267707       0.005
  -0.03838171  0.15511784 -0.07834634       0.005
   0.00000000 -0.08863877 -0.01566927       0.005
   0.03838171 -0.11079846 -0.03133854       0.005
   0.07676342 -0.13295815 -0.04700780       0.005
   0.11514513 -0.15511784 -0.06267707       0.005
  -0.07676342 -0.04431938  0.01566927       0.005
  -0.03838171 -0.06647907 -0.00000000       0.005
   0.00000000 -0.04431938 -0.03133854       0.005
   0.03838171 -0.06647907 -0.04700780       0.005
   0.07676342 -0.08863877 -0.06267707       0.005
   0.11514513 -0.11079846 -0.07834634       0.005
  -0.07676342 -0.00000000 -0.00000000       0.005
  -0.03838171 -0.02215969 -0.01566927       0.005
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667 -0.00000000 -0.00000000       0.005
   0.33333333 -0.00000000  0.00000000       0.005
   0.50000000 -0.00000000  0.00000000       0.005
  -0.33333333  0.00000000 -0.00000000       0.005
  -0.16666667  0.00000000  0.00000000       0.005
  -0.00000000  0.16666667  0.00000000       0.005
   0.16666667  0.16666667  0.00000000       0.005
   0.33333333  0.16666667  0.00000000       0.005
   0.50000000  0.16666667  0.00000000       0.005
  -0.33333333  0.16666667 -0.00000000       0.005
  -0.16666667  0.16666667 -0.00000000       0.005
  -0.00000000  0.33333333 -0.00000000       0.005
   0.16666667  0.33333333 -0.00000000       0.005
   0.33333333  0.33333333  0.00000000       0.005
   0.50000000  0.33333333 -0.00000000       0.005
  -0.33333333  0.33333333 -0.00000000       0.005
  -0.16666667  0.33333333 -0.00000000       0.005
   0.00000000  0.50000000 -0.00000000       0.005
   0.16666667  0.50000000 -0.00000000       0.005
   0.33333333  0.50000000  0.00000000       0.005
   0.50000000  0.50000000  0.00000000       0.005
  -0.33333333  0.50000000 -0.00000000       0.005
  -0.16666667  0.50000000 -0.00000000       0.005
   0.00000000 -0.33333333  0.00000000       0.005
   0.16666667 -0.33333333  0.00000000       0.005
   0.33333333 -0.33333333  0.00000000       0.005
   0.50000000 -0.33333333  0.00000000       0.005
  -0.33333333 -0.33333333 -0.00000000       0.005
  -0.16666667 -0.33333333  0.00000000       0.005
   0.00000000 -0.16666667  0.00000000       0.005
   0.16666667 -0.16666667  0.00000000       0.005
   0.33333333 -0.16666667  0.00000000       0.005
   0.50000000 -0.16666667  0.00000000       0.005
  -0.33333333 -0.16666667  0.00000000       0.005
  -0.16666667 -0.16666667  0.00000000       0.005
   0.00000000  0.00000000  0.16666667       0.005
   0.16666667 -0.00000000  0.16666667       0.005
   0.33333333 -0.00000000  0.16666667       0.005
   0.50000000 -0.00000000  0.16666667       0.005
  -0.33333333  0.00000000  0.16666667       0.005
  -0.16666667  0.00000000  0.16666667       0.005
  -0.00000000  0.16666667  0.16666667       0.005
   0.16666667  0.16666667  0.16666667       0.005
   0.33333333  0.16666667  0.16666667       0.005
   0.50000000  0.16666667  0.16666667       0.005
  -0.33333333  0.16666667  0.16666667       0.005
  -0.16666667  0.16666667  0.16666667       0.005
   0.00000000  0.33333333  0.16666667       0.005
   0.16666667  0.33333333  0.16666667       0.005
   0.33333333  0.33333333  0.16666667       0.005
   0.50000000  0.33333333  0.16666667       0.005
  -0.33333333  0.33333333  0.16666667       0.005
  -0.16666667  0.33333333  0.16666667       0.005
   0.00000000  0.50000000  0.16666667       0.005
   0.16666667  0.50000000  0.16666667       0.005
   0.33333333  0.50000000  0.16666667       0.005
   0.50000000  0.50000000  0.16666667       0.005
  -0.33333333  0.50000000  0.16666667       0.005
  -0.16666667  0.50000000  0.16666667       0.005
   0.00000000 -0.33333333  0.16666667       0.005
   0.16666667 -0.33333333  0.16666667       0.005
   0.33333333 -0.33333333  0.16666667       0.005
   0.50000000 -0.33333333  0.16666667       0.005
  -0.33333333 -0.33333333  0.16666667       0.005
  -0.16666667 -0.33333333  0.16666667       0.005
   0.00000000 -0.16666667  0.16666667       0.005
   0.16666667 -0.16666667  0.16666667       0.005
   0.33333333 -0.16666667  0.16666667       0.005
   0.50000000 -0.16666667  0.16666667       0.005
  -0.33333333 -0.16666667  0.16666667       0.005
  -0.16666667 -0.16666667  0.16666667       0.005
   0.00000000  0.00000000  0.33333333       0.005
   0.16666667 -0.00000000  0.33333333       0.005
   0.33333333 -0.00000000  0.33333333       0.005
   0.50000000 -0.00000000  0.33333333       0.005
  -0.33333333  0.00000000  0.33333333       0.005
  -0.16666667  0.00000000  0.33333333       0.005
  -0.00000000  0.16666667  0.33333333       0.005
   0.16666667  0.16666667  0.33333333       0.005
   0.33333333  0.16666667  0.33333333       0.005
   0.50000000  0.16666667  0.33333333       0.005
  -0.33333333  0.16666667  0.33333333       0.005
  -0.16666667  0.16666667  0.33333333       0.005
   0.00000000  0.33333333  0.33333333       0.005
   0.16666667  0.33333333  0.33333333       0.005
   0.33333333  0.33333333  0.33333333       0.005
   0.50000000  0.33333333  0.33333333       0.005
  -0.33333333  0.33333333  0.33333333       0.005
  -0.16666667  0.33333333  0.33333333       0.005
   0.00000000  0.50000000  0.33333333       0.005
   0.16666667  0.50000000  0.33333333       0.005
   0.33333333  0.50000000  0.33333333       0.005
   0.50000000  0.50000000  0.33333333       0.005
  -0.33333333  0.50000000  0.33333333       0.005
  -0.16666667  0.50000000  0.33333333       0.005
  -0.00000000 -0.33333333  0.33333333       0.005
   0.16666667 -0.33333333  0.33333333       0.005
   0.33333333 -0.33333333  0.33333333       0.005
   0.50000000 -0.33333333  0.33333333       0.005
  -0.33333333 -0.33333333  0.33333333       0.005
  -0.16666667 -0.33333333  0.33333333       0.005
   0.00000000 -0.16666667  0.33333333       0.005
   0.16666667 -0.16666667  0.33333333       0.005
   0.33333333 -0.16666667  0.33333333       0.005
   0.50000000 -0.16666667  0.33333333       0.005
  -0.33333333 -0.16666667  0.33333333       0.005
  -0.16666667 -0.16666667  0.33333333       0.005
   0.00000000  0.00000000  0.50000000       0.005
   0.16666667  0.00000000  0.50000000       0.005
   0.33333333 -0.00000000  0.50000000       0.005
   0.50000000 -0.00000000  0.50000000       0.005
  -0.33333333  0.00000000  0.50000000       0.005
  -0.16666667  0.00000000  0.50000000       0.005
  -0.00000000  0.16666667  0.50000000       0.005
   0.16666667  0.16666667  0.50000000       0.005
   0.33333333  0.16666667  0.50000000       0.005
   0.50000000  0.16666667  0.50000000       0.005
  -0.33333333  0.16666667  0.50000000       0.005
  -0.16666667  0.16666667  0.50000000       0.005
   0.00000000  0.33333333  0.50000000       0.005
   0.16666667  0.33333333  0.50000000       0.005
   0.33333333  0.33333333  0.50000000       0.005
   0.50000000  0.33333333  0.50000000       0.005
  -0.33333333  0.33333333  0.50000000       0.005
  -0.16666667  0.33333333  0.50000000       0.005
   0.00000000  0.50000000  0.50000000       0.005
   0.16666667  0.50000000  0.50000000       0.005
   0.33333333  0.50000000  0.50000000       0.005
   0.50000000  0.50000000  0.50000000       0.005
  -0.33333333  0.50000000  0.50000000       0.005
  -0.16666667  0.50000000  0.50000000       0.005
   0.00000000 -0.33333333  0.50000000       0.005
   0.16666667 -0.33333333  0.50000000       0.005
   0.33333333 -0.33333333  0.50000000       0.005
   0.50000000 -0.33333333  0.50000000       0.005
  -0.33333333 -0.33333333  0.50000000       0.005
  -0.16666667 -0.33333333  0.50000000       0.005
   0.00000000 -0.16666667  0.50000000       0.005
   0.16666667 -0.16666667  0.50000000       0.005
   0.33333333 -0.16666667  0.50000000       0.005
   0.50000000 -0.16666667  0.50000000       0.005
  -0.33333333 -0.16666667  0.50000000       0.005
  -0.16666667 -0.16666667  0.50000000       0.005
   0.00000000 -0.00000000 -0.33333333       0.005
   0.16666667 -0.00000000 -0.33333333       0.005
   0.33333333 -0.00000000 -0.33333333       0.005
   0.50000000 -0.00000000 -0.33333333       0.005
  -0.33333333  0.00000000 -0.33333333       0.005
  -0.16666667  0.00000000 -0.33333333       0.005
  -0.00000000  0.16666667 -0.33333333       0.005
   0.16666667  0.16666667 -0.33333333       0.005
   0.33333333  0.16666667 -0.33333333       0.005
   0.50000000  0.16666667 -0.33333333       0.005
  -0.33333333  0.16666667 -0.33333333       0.005
  -0.16666667  0.16666667 -0.33333333       0.005
   0.00000000  0.33333333 -0.33333333       0.005
   0.16666667  0.33333333 -0.33333333       0.005
   0.33333333  0.33333333 -0.33333333       0.005
   0.50000000  0.33333333 -0.33333333       0.005
  -0.33333333  0.33333333 -0.33333333       0.005
  -0.16666667  0.33333333 -0.33333333       0.005
   0.00000000  0.50000000 -0.33333333       0.005
   0.16666667  0.50000000 -0.33333333       0.005
   0.33333333  0.50000000 -0.33333333       0.005
   0.50000000  0.50000000 -0.33333333       0.005
  -0.33333333  0.50000000 -0.33333333       0.005
  -0.16666667  0.50000000 -0.33333333       0.005
   0.00000000 -0.33333333 -0.33333333       0.005
   0.16666667 -0.33333333 -0.33333333       0.005
   0.33333333 -0.33333333 -0.33333333       0.005
   0.50000000 -0.33333333 -0.33333333       0.005
  -0.33333333 -0.33333333 -0.33333333       0.005
  -0.16666667 -0.33333333 -0.33333333       0.005
   0.00000000 -0.16666667 -0.33333333       0.005
   0.16666667 -0.16666667 -0.33333333       0.005
   0.33333333 -0.16666667 -0.33333333       0.005
   0.50000000 -0.16666667 -0.33333333       0.005
  -0.33333333 -0.16666667 -0.33333333       0.005
  -0.16666667 -0.16666667 -0.33333333       0.005
   0.00000000 -0.00000000 -0.16666667       0.005
   0.16666667 -0.00000000 -0.16666667       0.005
   0.33333333 -0.00000000 -0.16666667       0.005
   0.50000000 -0.00000000 -0.16666667       0.005
  -0.33333333  0.00000000 -0.16666667       0.005
  -0.16666667  0.00000000 -0.16666667       0.005
   0.00000000  0.16666667 -0.16666667       0.005
   0.16666667  0.16666667 -0.16666667       0.005
   0.33333333  0.16666667 -0.16666667       0.005
   0.50000000  0.16666667 -0.16666667       0.005
  -0.33333333  0.16666667 -0.16666667       0.005
  -0.16666667  0.16666667 -0.16666667       0.005
   0.00000000  0.33333333 -0.16666667       0.005
   0.16666667  0.33333333 -0.16666667       0.005
   0.33333333  0.33333333 -0.16666667       0.005
   0.50000000  0.33333333 -0.16666667       0.005
  -0.33333333  0.33333333 -0.16666667       0.005
  -0.16666667  0.33333333 -0.16666667       0.005
   0.00000000  0.50000000 -0.16666667       0.005
   0.16666667  0.50000000 -0.16666667       0.005
   0.33333333  0.50000000 -0.16666667       0.005
   0.50000000  0.50000000 -0.16666667       0.005
  -0.33333333  0.50000000 -0.16666667       0.005
  -0.16666667  0.50000000 -0.16666667       0.005
  -0.00000000 -0.33333333 -0.16666667       0.005
   0.16666667 -0.33333333 -0.16666667       0.005
   0.33333333 -0.33333333 -0.16666667       0.005
   0.50000000 -0.33333333 -0.16666667       0.005
  -0.33333333 -0.33333333 -0.16666667       0.005
  -0.16666667 -0.33333333 -0.16666667       0.005
   0.00000000 -0.16666667 -0.16666667       0.005
   0.16666667 -0.16666667 -0.16666667       0.005
   0.33333333 -0.16666667 -0.16666667       0.005
   0.50000000 -0.16666667 -0.16666667       0.005
  -0.33333333 -0.16666667 -0.16666667       0.005
  -0.16666667 -0.16666667 -0.16666667       0.005
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 
 Euler angles ALPHA=     0.0000000  BETA=     0.0000000

 transformation matrix from SAXIS to cartesian coordinates
 ---------------------------------------------------------
     1.0000000 m_x     0.0000000 m_y     0.0000000 m_z
     0.0000000 m_x     1.0000000 m_y     0.0000000 m_z
     0.0000000 m_x     0.0000000 m_y     1.0000000 m_z

 transformation matrix from cartesian coordinates to SAXIS
 ---------------------------------------------------------
     1.0000000 m_x     0.0000000 m_y     0.0000000 m_z
     0.0000000 m_x     1.0000000 m_y     0.0000000 m_z
     0.0000000 m_x     0.0000000 m_y     1.0000000 m_z




--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1450
 k-point  2 :   0.1667-0.0000-0.0000  plane waves:    1424
 k-point  3 :   0.3333-0.0000 0.0000  plane waves:    1394
 k-point  4 :   0.5000-0.0000 0.0000  plane waves:    1436
 k-point  5 :  -0.3333 0.0000-0.0000  plane waves:    1394
 k-point  6 :  -0.1667 0.0000 0.0000  plane waves:    1424
 k-point  7 :  -0.0000 0.1667 0.0000  plane waves:    1424
 k-point  8 :   0.1667 0.1667 0.0000  plane waves:    1386
 k-point  9 :   0.3333 0.1667 0.0000  plane waves:    1428
 k-point 10 :   0.5000 0.1667 0.0000  plane waves:    1428
 k-point 11 :  -0.3333 0.1667-0.0000  plane waves:    1406
 k-point 12 :  -0.1667 0.1667-0.0000  plane waves:    1420
 k-point 13 :  -0.0000 0.3333-0.0000  plane waves:    1394
 k-point 14 :   0.1667 0.3333-0.0000  plane waves:    1428
 k-point 15 :   0.3333 0.3333 0.0000  plane waves:    1434
 k-point 16 :   0.5000 0.3333-0.0000  plane waves:    1418
 k-point 17 :  -0.3333 0.3333-0.0000  plane waves:    1432
 k-point 18 :  -0.1667 0.3333-0.0000  plane waves:    1406
 k-point 19 :   0.0000 0.5000-0.0000  plane waves:    1436
 k-point 20 :   0.1667 0.5000-0.0000  plane waves:    1428
 k-point 21 :   0.3333 0.5000 0.0000  plane waves:    1418
 k-point 22 :   0.5000 0.5000 0.0000  plane waves:    1448
 k-point 23 :  -0.3333 0.5000-0.0000  plane waves:    1418
 k-point 24 :  -0.1667 0.5000-0.0000  plane waves:    1428
 k-point 25 :   0.0000-0.3333 0.0000  plane waves:    1394
 k-point 26 :   0.1667-0.3333 0.0000  plane waves:    1406
 k-point 27 :   0.3333-0.3333 0.0000  plane waves:    1432
 k-point 28 :   0.5000-0.3333 0.0000  plane waves:    1418
 k-point 29 :  -0.3333-0.3333-0.0000  plane waves:    1434
 k-point 30 :  -0.1667-0.3333 0.0000  plane waves:    1428
 k-point 31 :   0.0000-0.1667 0.0000  plane waves:    1424
 k-point 32 :   0.1667-0.1667 0.0000  plane waves:    1420
 k-point 33 :   0.3333-0.1667 0.0000  plane waves:    1406
 k-point 34 :   0.5000-0.1667 0.0000  plane waves:    1428
 k-point 35 :  -0.3333-0.1667 0.0000  plane waves:    1428
 k-point 36 :  -0.1667-0.1667 0.0000  plane waves:    1386
 k-point 37 :   0.0000 0.0000 0.1667  plane waves:    1424
 k-point 38 :   0.1667-0.0000 0.1667  plane waves:    1386
 k-point 39 :   0.3333-0.0000 0.1667  plane waves:    1428
 k-point 40 :   0.5000-0.0000 0.1667  plane waves:    1428
 k-point 41 :  -0.3333 0.0000 0.1667  plane waves:    1406
 k-point 42 :  -0.1667 0.0000 0.1667  plane waves:    1420
 k-point 43 :  -0.0000 0.1667 0.1667  plane waves:    1386
 k-point 44 :   0.1667 0.1667 0.1667  plane waves:    1424
 k-point 45 :   0.3333 0.1667 0.1667  plane waves:    1420
 k-point 46 :   0.5000 0.1667 0.1667  plane waves:    1406
 k-point 47 :  -0.3333 0.1667 0.1667  plane waves:    1428
 k-point 48 :  -0.1667 0.1667 0.1667  plane waves:    1428
 k-point 49 :   0.0000 0.3333 0.1667  plane waves:    1428
 k-point 50 :   0.1667 0.3333 0.1667  plane waves:    1420
 k-point 51 :   0.3333 0.3333 0.1667  plane waves:    1428
 k-point 52 :   0.5000 0.3333 0.1667  plane waves:    1418
 k-point 53 :  -0.3333 0.3333 0.1667  plane waves:    1428
 k-point 54 :  -0.1667 0.3333 0.1667  plane waves:    1418
 k-point 55 :   0.0000 0.5000 0.1667  plane waves:    1428
 k-point 56 :   0.1667 0.5000 0.1667  plane waves:    1406
 k-point 57 :   0.3333 0.5000 0.1667  plane waves:    1418
 k-point 58 :   0.5000 0.5000 0.1667  plane waves:    1418
 k-point 59 :  -0.3333 0.5000 0.1667  plane waves:    1416
 k-point 60 :  -0.1667 0.5000 0.1667  plane waves:    1428
 k-point 61 :   0.0000-0.3333 0.1667  plane waves:    1406
 k-point 62 :   0.1667-0.3333 0.1667  plane waves:    1428
 k-point 63 :   0.3333-0.3333 0.1667  plane waves:    1428
 k-point 64 :   0.5000-0.3333 0.1667  plane waves:    1416
 k-point 65 :  -0.3333-0.3333 0.1667  plane waves:    1418
 k-point 66 :  -0.1667-0.3333 0.1667  plane waves:    1418
 k-point 67 :   0.0000-0.1667 0.1667  plane waves:    1420
 k-point 68 :   0.1667-0.1667 0.1667  plane waves:    1428
 k-point 69 :   0.3333-0.1667 0.1667  plane waves:    1418
 k-point 70 :   0.5000-0.1667 0.1667  plane waves:    1428
 k-point 71 :  -0.3333-0.1667 0.1667  plane waves:    1418
 k-point 72 :  -0.1667-0.1667 0.1667  plane waves:    1428
 k-point 73 :   0.0000 0.0000 0.3333  plane waves:    1394
 k-point 74 :   0.1667-0.0000 0.3333  plane waves:    1428
 k-point 75 :   0.3333-0.0000 0.3333  plane waves:    1434
 k-point 76 :   0.5000-0.0000 0.3333  plane waves:    1418
 k-point 77 :  -0.3333 0.0000 0.3333  plane waves:    1432
 k-point 78 :  -0.1667 0.0000 0.3333  plane waves:    1406
 k-point 79 :  -0.0000 0.1667 0.3333  plane waves:    1428
 k-point 80 :   0.1667 0.1667 0.3333  plane waves:    1420
 k-point 81 :   0.3333 0.1667 0.3333  plane waves:    1428
 k-point 82 :   0.5000 0.1667 0.3333  plane waves:    1418
 k-point 83 :  -0.3333 0.1667 0.3333  plane waves:    1428
 k-point 84 :  -0.1667 0.1667 0.3333  plane waves:    1418
 k-point 85 :   0.0000 0.3333 0.3333  plane waves:    1434
 k-point 86 :   0.1667 0.3333 0.3333  plane waves:    1428
 k-point 87 :   0.3333 0.3333 0.3333  plane waves:    1394
 k-point 88 :   0.5000 0.3333 0.3333  plane waves:    1406
 k-point 89 :  -0.3333 0.3333 0.3333  plane waves:    1432
 k-point 90 :  -0.1667 0.3333 0.3333  plane waves:    1418
 k-point 91 :   0.0000 0.5000 0.3333  plane waves:    1418
 k-point 92 :   0.1667 0.5000 0.3333  plane waves:    1418
 k-point 93 :   0.3333 0.5000 0.3333  plane waves:    1406
 k-point 94 :   0.5000 0.5000 0.3333  plane waves:    1428
 k-point 95 :  -0.3333 0.5000 0.3333  plane waves:    1428
 k-point 96 :  -0.1667 0.5000 0.3333  plane waves:    1416
 k-point 97 :  -0.0000-0.3333 0.3333  plane waves:    1432
 k-point 98 :   0.1667-0.3333 0.3333  plane waves:    1428
 k-point 99 :   0.3333-0.3333 0.3333  plane waves:    1432
 k-point ** :   0.5000-0.3333 0.3333  plane waves:    1428
 k-point ** :  -0.3333-0.3333 0.3333  plane waves:    1432
 k-point ** :  -0.1667-0.3333 0.3333  plane waves:    1428
 k-point ** :   0.0000-0.1667 0.3333  plane waves:    1406
 k-point ** :   0.1667-0.1667 0.3333  plane waves:    1418
 k-point ** :   0.3333-0.1667 0.3333  plane waves:    1418
 k-point ** :   0.5000-0.1667 0.3333  plane waves:    1416
 k-point ** :  -0.3333-0.1667 0.3333  plane waves:    1428
 k-point ** :  -0.1667-0.1667 0.3333  plane waves:    1428
 k-point ** :   0.0000 0.0000 0.5000  plane waves:    1436
 k-point ** :   0.1667 0.0000 0.5000  plane waves:    1428
 k-point ** :   0.3333-0.0000 0.5000  plane waves:    1418
 k-point ** :   0.5000-0.0000 0.5000  plane waves:    1448
 k-point ** :  -0.3333 0.0000 0.5000  plane waves:    1418
 k-point ** :  -0.1667 0.0000 0.5000  plane waves:    1428
 k-point ** :  -0.0000 0.1667 0.5000  plane waves:    1428
 k-point ** :   0.1667 0.1667 0.5000  plane waves:    1406
 k-point ** :   0.3333 0.1667 0.5000  plane waves:    1418
 k-point ** :   0.5000 0.1667 0.5000  plane waves:    1418
 k-point ** :  -0.3333 0.1667 0.5000  plane waves:    1416
 k-point ** :  -0.1667 0.1667 0.5000  plane waves:    1428
 k-point ** :   0.0000 0.3333 0.5000  plane waves:    1418
 k-point ** :   0.1667 0.3333 0.5000  plane waves:    1418
 k-point ** :   0.3333 0.3333 0.5000  plane waves:    1406
 k-point ** :   0.5000 0.3333 0.5000  plane waves:    1428
 k-point ** :  -0.3333 0.3333 0.5000  plane waves:    1428
 k-point ** :  -0.1667 0.3333 0.5000  plane waves:    1416
 k-point ** :   0.0000 0.5000 0.5000  plane waves:    1448
 k-point ** :   0.1667 0.5000 0.5000  plane waves:    1418
 k-point ** :   0.3333 0.5000 0.5000  plane waves:    1428
 k-point ** :   0.5000 0.5000 0.5000  plane waves:    1436
 k-point ** :  -0.3333 0.5000 0.5000  plane waves:    1428
 k-point ** :  -0.1667 0.5000 0.5000  plane waves:    1418
 k-point ** :   0.0000-0.3333 0.5000  plane waves:    1418
 k-point ** :   0.1667-0.3333 0.5000  plane waves:    1416
 k-point ** :   0.3333-0.3333 0.5000  plane waves:    1428
 k-point ** :   0.5000-0.3333 0.5000  plane waves:    1428
 k-point ** :  -0.3333-0.3333 0.5000  plane waves:    1406
 k-point ** :  -0.1667-0.3333 0.5000  plane waves:    1418
 k-point ** :   0.0000-0.1667 0.5000  plane waves:    1428
 k-point ** :   0.1667-0.1667 0.5000  plane waves:    1428
 k-point ** :   0.3333-0.1667 0.5000  plane waves:    1416
 k-point ** :   0.5000-0.1667 0.5000  plane waves:    1418
 k-point ** :  -0.3333-0.1667 0.5000  plane waves:    1418
 k-point ** :  -0.1667-0.1667 0.5000  plane waves:    1406
 k-point ** :   0.0000-0.0000-0.3333  plane waves:    1394
 k-point ** :   0.1667-0.0000-0.3333  plane waves:    1406
 k-point ** :   0.3333-0.0000-0.3333  plane waves:    1432
 k-point ** :   0.5000-0.0000-0.3333  plane waves:    1418
 k-point ** :  -0.3333 0.0000-0.3333  plane waves:    1434
 k-point ** :  -0.1667 0.0000-0.3333  plane waves:    1428
 k-point ** :  -0.0000 0.1667-0.3333  plane waves:    1406
 k-point ** :   0.1667 0.1667-0.3333  plane waves:    1428
 k-point ** :   0.3333 0.1667-0.3333  plane waves:    1428
 k-point ** :   0.5000 0.1667-0.3333  plane waves:    1416
 k-point ** :  -0.3333 0.1667-0.3333  plane waves:    1418
 k-point ** :  -0.1667 0.1667-0.3333  plane waves:    1418
 k-point ** :   0.0000 0.3333-0.3333  plane waves:    1432
 k-point ** :   0.1667 0.3333-0.3333  plane waves:    1428
 k-point ** :   0.3333 0.3333-0.3333  plane waves:    1432
 k-point ** :   0.5000 0.3333-0.3333  plane waves:    1428
 k-point ** :  -0.3333 0.3333-0.3333  plane waves:    1432
 k-point ** :  -0.1667 0.3333-0.3333  plane waves:    1428
 k-point ** :   0.0000 0.5000-0.3333  plane waves:    1418
 k-point ** :   0.1667 0.5000-0.3333  plane waves:    1416
 k-point ** :   0.3333 0.5000-0.3333  plane waves:    1428
 k-point ** :   0.5000 0.5000-0.3333  plane waves:    1428
 k-point ** :  -0.3333 0.5000-0.3333  plane waves:    1406
 k-point ** :  -0.1667 0.5000-0.3333  plane waves:    1418
 k-point ** :   0.0000-0.3333-0.3333  plane waves:    1434
 k-point ** :   0.1667-0.3333-0.3333  plane waves:    1418
 k-point ** :   0.3333-0.3333-0.3333  plane waves:    1432
 k-point ** :   0.5000-0.3333-0.3333  plane waves:    1406
 k-point ** :  -0.3333-0.3333-0.3333  plane waves:    1394
 k-point ** :  -0.1667-0.3333-0.3333  plane waves:    1428
 k-point ** :   0.0000-0.1667-0.3333  plane waves:    1428
 k-point ** :   0.1667-0.1667-0.3333  plane waves:    1418
 k-point ** :   0.3333-0.1667-0.3333  plane waves:    1428
 k-point ** :   0.5000-0.1667-0.3333  plane waves:    1418
 k-point ** :  -0.3333-0.1667-0.3333  plane waves:    1428
 k-point ** :  -0.1667-0.1667-0.3333  plane waves:    1420
 k-point ** :   0.0000-0.0000-0.1667  plane waves:    1424
 k-point ** :   0.1667-0.0000-0.1667  plane waves:    1420
 k-point ** :   0.3333-0.0000-0.1667  plane waves:    1406
 k-point ** :   0.5000-0.0000-0.1667  plane waves:    1428
 k-point ** :  -0.3333 0.0000-0.1667  plane waves:    1428
 k-point ** :  -0.1667 0.0000-0.1667  plane waves:    1386
 k-point ** :   0.0000 0.1667-0.1667  plane waves:    1420
 k-point ** :   0.1667 0.1667-0.1667  plane waves:    1428
 k-point ** :   0.3333 0.1667-0.1667  plane waves:    1418
 k-point ** :   0.5000 0.1667-0.1667  plane waves:    1428
 k-point ** :  -0.3333 0.1667-0.1667  plane waves:    1418
 k-point ** :  -0.1667 0.1667-0.1667  plane waves:    1428
 k-point ** :   0.0000 0.3333-0.1667  plane waves:    1406
 k-point ** :   0.1667 0.3333-0.1667  plane waves:    1418
 k-point ** :   0.3333 0.3333-0.1667  plane waves:    1418
 k-point ** :   0.5000 0.3333-0.1667  plane waves:    1416
 k-point ** :  -0.3333 0.3333-0.1667  plane waves:    1428
 k-point ** :  -0.1667 0.3333-0.1667  plane waves:    1428
 k-point ** :   0.0000 0.5000-0.1667  plane waves:    1428
 k-point ** :   0.1667 0.5000-0.1667  plane waves:    1428
 k-point ** :   0.3333 0.5000-0.1667  plane waves:    1416
 k-point ** :   0.5000 0.5000-0.1667  plane waves:    1418
 k-point ** :  -0.3333 0.5000-0.1667  plane waves:    1418
 k-point ** :  -0.1667 0.5000-0.1667  plane waves:    1406
 k-point ** :  -0.0000-0.3333-0.1667  plane waves:    1428
 k-point ** :   0.1667-0.3333-0.1667  plane waves:    1418
 k-point ** :   0.3333-0.3333-0.1667  plane waves:    1428
 k-point ** :   0.5000-0.3333-0.1667  plane waves:    1418
 k-point ** :  -0.3333-0.3333-0.1667  plane waves:    1428
 k-point ** :  -0.1667-0.3333-0.1667  plane waves:    1420
 k-point ** :   0.0000-0.1667-0.1667  plane waves:    1386
 k-point ** :   0.1667-0.1667-0.1667  plane waves:    1428
 k-point ** :   0.3333-0.1667-0.1667  plane waves:    1428
 k-point ** :   0.5000-0.1667-0.1667  plane waves:    1406
 k-point ** :  -0.3333-0.1667-0.1667  plane waves:    1420
 k-point ** :  -0.1667-0.1667-0.1667  plane waves:    1424

 maximum and minimum number of plane-waves per node :       236      178

 maximum number of plane-waves:      1450
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    6
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    86952. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5507. kBytes
   fftplans  :       7399. kBytes
   grid      :       7827. kBytes
   one-center:        139. kBytes
   wavefun   :      36080. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 56   NGY  = 56   NGZ  = 56)
  gives a total of   2197 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      26.0000000 magnetization       1.0000000      1.0000000      1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        17973 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.453
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1150: real time    0.1160
    SETDIJ:  cpu time    0.1099: real time    0.1098
     EDDAV:  cpu time   12.7855: real time   12.7789
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   13.0136: real time   13.0080

 eigenvalue-minimisations  : 30540
 total energy-change (2. order) : 0.2313058E+03  (-0.1706943E+04)
 number of electron      26.0000000 magnetization       1.0000000      1.0000000      1.0000000
 augmentation part       26.0000000 magnetization       1.0000000      1.0000000      1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2388.64032504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.65508602
  PAW double counting   =      5510.19561283    -5598.87578103
  entropy T*S    EENTRO =        -0.00000204
  eigenvalues    EBANDS =     -1002.38766370
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       231.30580231 eV

  energy without entropy =      231.30580435  energy(sigma->0) =      231.30580333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.5291: real time   12.5250
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   12.5300: real time   12.5259

 eigenvalue-minimisations  : 29240
 total energy-change (2. order) :-0.3713596E+03  (-0.3655782E+03)
 number of electron      26.0000000 magnetization       1.0000000      1.0000000      1.0000000
 augmentation part       26.0000000 magnetization       1.0000000      1.0000000      1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2388.64032504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.65508602
  PAW double counting   =      5510.19561283    -5598.87578103
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1373.74725184
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -140.05378378 eV

  energy without entropy =     -140.05378378  energy(sigma->0) =     -140.05378378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.4525: real time   11.4469
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   11.4535: real time   11.4479

 eigenvalue-minimisations  : 25692
 total energy-change (2. order) :-0.2213904E+02  (-0.2205948E+02)
 number of electron      26.0000000 magnetization       1.0000000      1.0000000      1.0000000
 augmentation part       26.0000000 magnetization       1.0000000      1.0000000      1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2388.64032504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.65508602
  PAW double counting   =      5510.19561283    -5598.87578103
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1395.88629235
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -162.19282429 eV

  energy without entropy =     -162.19282429  energy(sigma->0) =     -162.19282429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.2974: real time   11.2935
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   11.2982: real time   11.2943

 eigenvalue-minimisations  : 25424
 total energy-change (2. order) :-0.6074585E+00  (-0.6069723E+00)
 number of electron      26.0000000 magnetization       1.0000000      1.0000000      1.0000000
 augmentation part       26.0000000 magnetization       1.0000000      1.0000000      1.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2388.64032504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.65508602
  PAW double counting   =      5510.19561283    -5598.87578103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1396.49375088
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -162.80028283 eV

  energy without entropy =     -162.80028283  energy(sigma->0) =     -162.80028283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.4740: real time   11.4683
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    2.4005: real time    2.3992
    MIXING:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   13.8795: real time   13.8726

 eigenvalue-minimisations  : 25900
 total energy-change (2. order) :-0.1687431E-01  (-0.1686889E-01)
 number of electron      26.0000000 magnetization      -0.1975376     -0.1975338     -0.1975305
 augmentation part        3.6041276 magnetization      -0.1537451     -0.1537311     -0.1537453

 Broyden mixing:
  rms(total) = 0.12910E+01    rms(broyden)= 0.12872E+01
  rms(prec ) = 0.15377E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2388.64032504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       144.65508602
  PAW double counting   =      5510.19561283    -5598.87578103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1396.51062519
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -162.81715714 eV

  energy without entropy =     -162.81715714  energy(sigma->0) =     -162.81715714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.1086: real time    0.1106
    SETDIJ:  cpu time    0.1085: real time    0.1085
     EDDAV:  cpu time    9.4624: real time    9.4583
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    2.3813: real time    2.3798
    MIXING:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   12.0659: real time   12.0622

 eigenvalue-minimisations  : 19048
 total energy-change (2. order) : 0.1490213E+02  (-0.1265404E+01)
 number of electron      26.0000000 magnetization      -0.0131045     -0.0149871     -0.0155391
 augmentation part        4.1863274 magnetization      -0.0371660     -0.0371529     -0.0371951

 Broyden mixing:
  rms(total) = 0.49905E+00    rms(broyden)= 0.49880E+00
  rms(prec ) = 0.57336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7358
  0.7358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2364.03765623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       161.96020415
  PAW double counting   =      5480.79413167    -5572.22861667
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1420.76196730
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -147.91502911 eV

  energy without entropy =     -147.91502911  energy(sigma->0) =     -147.91502911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.1080: real time    0.1082
    SETDIJ:  cpu time    0.1090: real time    0.1089
     EDDAV:  cpu time   10.0053: real time    9.9997
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.3770: real time    2.3757
    MIXING:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   12.6041: real time   12.5973

 eigenvalue-minimisations  : 20912
 total energy-change (2. order) :-0.7094063E-01  (-0.9626917E-01)
 number of electron      26.0000000 magnetization      -0.0145106     -0.0139220     -0.0137190
 augmentation part        4.1836699 magnetization      -0.0037299     -0.0037906     -0.0037049

 Broyden mixing:
  rms(total) = 0.25982E+00    rms(broyden)= 0.25981E+00
  rms(prec ) = 0.32023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7482
  0.7482  0.7482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2370.24858358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.54988347
  PAW double counting   =      5494.71614925    -5583.06348691
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1418.29880723
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -147.98596974 eV

  energy without entropy =     -147.98596974  energy(sigma->0) =     -147.98596974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.1086: real time    0.1087
    SETDIJ:  cpu time    0.1127: real time    0.1126
     EDDAV:  cpu time   10.4553: real time   10.4500
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    2.3941: real time    2.3928
    MIXING:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   13.0763: real time   13.0696

 eigenvalue-minimisations  : 22280
 total energy-change (2. order) :-0.1212622E-02  (-0.2066624E-01)
 number of electron      26.0000000 magnetization       0.0003777     -0.0062263     -0.0086356
 augmentation part        4.1680213 magnetization      -0.0040612     -0.0071457     -0.0082916

 Broyden mixing:
  rms(total) = 0.17907E+00    rms(broyden)= 0.17907E+00
  rms(prec ) = 0.22007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9403
  1.3764  0.8246  0.6198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2373.86420335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.33851863
  PAW double counting   =      5504.88379891    -5591.38606193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1416.31810988
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -147.98718236 eV

  energy without entropy =     -147.98718236  energy(sigma->0) =     -147.98718236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.1089: real time    0.1116
    SETDIJ:  cpu time    0.1076: real time    0.1075
     EDDAV:  cpu time   10.2516: real time   10.2461
       DOS:  cpu time    0.0020: real time    0.0012
    CHARGE:  cpu time    2.4057: real time    2.4131
    MIXING:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   12.8800: real time   12.8838

 eigenvalue-minimisations  : 21732
 total energy-change (2. order) :-0.2348429E-02  (-0.8207872E-02)
 number of electron      26.0000000 magnetization      -0.0066471      0.0002455      0.0010484
 augmentation part        4.1445040 magnetization       0.0081902      0.0042598      0.0036849

 Broyden mixing:
  rms(total) = 0.58741E-01    rms(broyden)= 0.58731E-01
  rms(prec ) = 0.71542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1562
  2.3149  0.9894  0.7366  0.5840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2378.59818122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.32870253
  PAW double counting   =      5514.14812064    -5597.66224751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1414.56480049
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -147.98953079 eV

  energy without entropy =     -147.98953079  energy(sigma->0) =     -147.98953079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.1074: real time    0.1078
    SETDIJ:  cpu time    0.1126: real time    0.1125
     EDDAV:  cpu time   10.5986: real time   10.5927
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    2.3931: real time    2.3918
    MIXING:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   13.2174: real time   13.2105

 eigenvalue-minimisations  : 23152
 total energy-change (2. order) : 0.3649585E-02  (-0.1795821E-02)
 number of electron      26.0000000 magnetization       0.0085583      0.0040873      0.0066387
 augmentation part        4.1427632 magnetization       0.0071806      0.0042889      0.0051342

 Broyden mixing:
  rms(total) = 0.20740E-01    rms(broyden)= 0.20737E-01
  rms(prec ) = 0.32071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0616
  2.3490  0.8851  0.8851  0.6325  0.5565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2378.72724785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.32441074
  PAW double counting   =      5510.52868715    -5593.37475008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1415.09585642
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -147.98588121 eV

  energy without entropy =     -147.98588121  energy(sigma->0) =     -147.98588121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.1078: real time    0.1094
    SETDIJ:  cpu time    0.1115: real time    0.1114
     EDDAV:  cpu time   10.5643: real time   10.5586
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.3905: real time    2.3891
    MIXING:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   13.1810: real time   13.1755

 eigenvalue-minimisations  : 22852
 total energy-change (2. order) :-0.2578262E-03  (-0.8070837E-03)
 number of electron      26.0000000 magnetization       0.0061331      0.0021469      0.0027966
 augmentation part        4.1451030 magnetization       0.0011328      0.0004334      0.0007503

 Broyden mixing:
  rms(total) = 0.99251E-02    rms(broyden)= 0.99237E-02
  rms(prec ) = 0.14239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0879
  2.3648  1.0939  1.0939  0.6946  0.6946  0.5858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.29892365
  Ewald energy   TEWEN  =     -3589.15135869
  -Hartree energ DENC   =     -2377.83060767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.31912221
  PAW double counting   =      5505.40301809    -5588.34483083
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =     -1415.89171609
  atomic energy  EATOM  =      7048.21131030
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -147.98613903 eV

  energy without entropy =     -147.98613903  energy(sigma->0) =     -147.98613903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.1081: real time    0.1082
    SETDIJ:  cpu time    0.1089: real time    0.1088
     EDDAV:  cpu time   11.8008: real time   12.0058
       DOS:  cpu time    0.0027: real time    0.0027
