Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140743
 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.308457699537E+03    0.30846E+03   -0.96009E+03 20952   0.127E+03
DAV:   2     0.173475342253E+01   -0.30672E+03   -0.29742E+03 26888   0.459E+02
DAV:   3    -0.129201370172E+02   -0.14655E+02   -0.14599E+02 24684   0.124E+02
DAV:   4    -0.133674173542E+02   -0.44728E+00   -0.44703E+00 30980   0.265E+01
DAV:   5    -0.133817435827E+02   -0.14326E-01   -0.14325E-01 27388   0.393E+00    0.632E+00
RMM:   6    -0.132647094869E+02    0.11703E+00   -0.89173E-01 21342   0.113E+01    0.213E+00
RMM:   7    -0.132624054998E+02    0.23040E-02   -0.18139E-01 21288   0.458E+00    0.858E-01
RMM:   8    -0.132745552808E+02   -0.12150E-01   -0.40762E-02 21148   0.264E+00    0.448E-01
RMM:   9    -0.132803983309E+02   -0.58431E-02   -0.72095E-03 22895   0.107E+00    0.279E-01
RMM:  10    -0.132818393477E+02   -0.14410E-02   -0.32828E-03 23998   0.740E-01    0.653E-02
RMM:  11    -0.132819132472E+02   -0.73899E-04   -0.57110E-04 22400   0.300E-01    0.175E-02
RMM:  12    -0.132819684781E+02   -0.55231E-04   -0.16406E-04 21341   0.186E-01    0.932E-03
RMM:  13    -0.132819782090E+02   -0.97309E-05   -0.36126E-05 21964   0.648E-02    0.349E-03
RMM:  14    -0.132819807589E+02   -0.25499E-05   -0.94715E-06 21817   0.391E-02    0.779E-04
RMM:  15    -0.132819818362E+02   -0.10773E-05   -0.25822E-06 23529   0.139E-02    0.779E-04
RMM:  16    -0.132819812369E+02    0.59935E-06   -0.50120E-07 19107   0.787E-03    0.294E-04
RMM:  17    -0.132819811089E+02    0.12799E-06   -0.15725E-07 15868   0.425E-03    0.138E-04
RMM:  18    -0.132819811504E+02   -0.41493E-07   -0.35154E-08 13896   0.307E-03
   1 F= -.13720260E+02 E0= -.13720252E+02  d E =-.137203E+02  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.788E-06
 reached required accuracy - stopping structural energy minimisation
