Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140925
 running on   28 total cores
 distrk:  each k-point on    7 cores,    4 groups
 distr:  one band on    7 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.153563414081E+03    0.15356E+03   -0.97843E+03 20808   0.128E+03
DAV:   2    -0.141147726654E+03   -0.29471E+03   -0.28700E+03 25972   0.448E+02
DAV:   3    -0.153594321154E+03   -0.12447E+02   -0.12408E+02 24616   0.112E+02
DAV:   4    -0.153930955150E+03   -0.33663E+00   -0.33651E+00 31060   0.219E+01
DAV:   5    -0.153941505263E+03   -0.10550E-01   -0.10550E-01 27392   0.326E+00    0.648E+00
RMM:   6    -0.150137378210E+03    0.38041E+01   -0.14792E+01 20775   0.523E+01    0.255E+00
RMM:   7    -0.150410900778E+03   -0.27352E+00   -0.89620E+00 20778   0.408E+01    0.186E+00
RMM:   8    -0.150220192549E+03    0.19071E+00   -0.69702E+00 20955   0.367E+01    0.137E+00
RMM:   9    -0.149971171281E+03    0.24902E+00   -0.24648E+00 20937   0.229E+01    0.801E-01
RMM:  10    -0.150023436045E+03   -0.52265E-01   -0.13992E+00 20886   0.157E+01    0.258E-01
RMM:  11    -0.149964151024E+03    0.59285E-01   -0.10458E+00 20942   0.127E+01    0.246E-01
RMM:  12    -0.149918382533E+03    0.45768E-01   -0.22851E-01 21171   0.634E+00    0.209E-01
RMM:  13    -0.149916775094E+03    0.16074E-02   -0.14730E-02 21190   0.144E+00    0.156E-01
RMM:  14    -0.149916387533E+03    0.38756E-03   -0.67788E-03 21302   0.111E+00    0.107E-01
RMM:  15    -0.149913353378E+03    0.30342E-02   -0.12959E-02 21126   0.132E+00    0.579E-02
RMM:  16    -0.149913356414E+03   -0.30359E-05   -0.26390E-03 22432   0.516E-01    0.307E-02
RMM:  17    -0.149913711065E+03   -0.35465E-03   -0.28266E-03 21189   0.680E-01    0.525E-02
RMM:  18    -0.149913262440E+03    0.44863E-03   -0.16745E-03 20902   0.509E-01    0.261E-02
RMM:  19    -0.149913231975E+03    0.30464E-04   -0.61187E-04 22310   0.245E-01    0.129E-02
RMM:  20    -0.149913253236E+03   -0.21260E-04   -0.11707E-04 24828   0.101E-01    0.108E-02
RMM:  21    -0.149913257972E+03   -0.47361E-05   -0.38492E-05 24523   0.513E-02    0.847E-03
RMM:  22    -0.149913254673E+03    0.32986E-05   -0.18294E-05 23448   0.468E-02    0.448E-03
RMM:  23    -0.149913252954E+03    0.17192E-05   -0.11396E-05 23453   0.305E-02    0.249E-03
RMM:  24    -0.149913253327E+03   -0.37299E-06   -0.18058E-06 20362   0.136E-02    0.238E-03
RMM:  25    -0.149913253257E+03    0.69896E-07   -0.82334E-07 20468   0.799E-03
   1 F= -.14991325E+03 E0= -.14991329E+03  d E =-.149913E+03  mag=    -0.0000     0.0001     0.0001
 BRION: g(F)=  0.000E+00 g(S)=  0.155E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.149913379328E+03   -0.12600E-03   -0.40213E-03 23400   0.886E-01    0.483E-02
RMM:   2    -0.149915209773E+03   -0.18304E-02   -0.14476E-02 20873   0.131E+00    0.152E-01
RMM:   3    -0.149914302380E+03    0.90739E-03   -0.29052E-02 21119   0.214E+00    0.475E-02
RMM:   4    -0.149913327606E+03    0.97477E-03   -0.97031E-03 21075   0.140E+00    0.540E-02
RMM:   5    -0.149913224103E+03    0.10350E-03   -0.31264E-04 21037   0.258E-01    0.338E-02
RMM:   6    -0.149913257791E+03   -0.33688E-04   -0.15066E-04 21058   0.185E-01    0.243E-02
RMM:   7    -0.149913264360E+03   -0.65692E-05   -0.45672E-05 23921   0.844E-02    0.188E-02
RMM:   8    -0.149913267093E+03   -0.27336E-05   -0.37909E-05 21074   0.787E-02    0.121E-02
RMM:   9    -0.149913265478E+03    0.16152E-05   -0.24557E-05 21994   0.584E-02    0.652E-03
RMM:  10    -0.149913264192E+03    0.12860E-05   -0.13394E-05 22475   0.428E-02    0.280E-03
RMM:  11    -0.149913263953E+03    0.23929E-06   -0.52559E-06 22716   0.239E-02    0.169E-03
RMM:  12    -0.149913264320E+03   -0.36712E-06   -0.13788E-06 21778   0.137E-02    0.163E-03
RMM:  13    -0.149913264761E+03   -0.44140E-06   -0.29402E-07 16765   0.770E-03    0.127E-03
RMM:  14    -0.149913265055E+03   -0.29311E-06   -0.96451E-08 14506   0.425E-03    0.912E-04
 num prob RMM:  15    -0.149913265055E+03   -0.74806E-09   -0.57090E-08 13865   0.313E-03
   2 F= -.14991327E+03 E0= -.14991330E+03  d E =-.117984E-04  mag=    -0.0000    -0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.823E-05 retain N=  1 mean eig= 3.69
 eig:   3.694
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.149914116026E+03   -0.85097E-03   -0.29259E-02 21248   0.239E+00    0.130E-01
RMM:   2    -0.149913274016E+03    0.84201E-03   -0.31271E-03 20444   0.668E-01    0.118E-02
RMM:   3    -0.149913301847E+03   -0.27830E-04   -0.18469E-04 21986   0.156E-01    0.805E-03
RMM:   4    -0.149913295793E+03    0.60538E-05   -0.18476E-05 23260   0.646E-02    0.608E-03
RMM:   5    -0.149913293529E+03    0.22638E-05   -0.41667E-06 22490   0.261E-02    0.364E-03
RMM:   6    -0.149913292090E+03    0.14388E-05   -0.93588E-07 22965   0.115E-02    0.282E-03
RMM:   7    -0.149913290782E+03    0.13085E-05   -0.63335E-07 20516   0.864E-03    0.192E-03
RMM:   8    -0.149913289885E+03    0.89675E-06   -0.26079E-07 17671   0.665E-03    0.124E-03
RMM:   9    -0.149913289282E+03    0.60294E-06   -0.18146E-07 16099   0.528E-03    0.732E-04
RMM:  10    -0.149913289047E+03    0.23480E-06   -0.80438E-08 14247   0.462E-03    0.376E-04
RMM:  11    -0.149913289012E+03    0.34988E-07   -0.34001E-08 12780   0.332E-03
   3 F= -.14991329E+03 E0= -.14991333E+03  d E =-.239569E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.236E-05 retain N=  1 mean eig= 7.97
 eig:   7.969
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.149914405567E+03   -0.11165E-02   -0.39139E-02 21036   0.276E+00    0.150E-01
RMM:   2    -0.149913288944E+03    0.11166E-02   -0.39653E-03 20453   0.755E-01    0.117E-02
RMM:   3    -0.149913303139E+03   -0.14196E-04   -0.25904E-04 20870   0.193E-01    0.467E-03
RMM:   4    -0.149913305765E+03   -0.26257E-05   -0.42121E-05 23389   0.834E-02    0.365E-03
RMM:   5    -0.149913303200E+03    0.25653E-05   -0.42118E-06 22871   0.215E-02    0.229E-03
RMM:   6    -0.149913301754E+03    0.14458E-05   -0.12873E-06 22207   0.137E-02    0.108E-03
RMM:   7    -0.149913300364E+03    0.13903E-05   -0.58074E-07 18855   0.798E-03    0.504E-04
RMM:   8    -0.149913299651E+03    0.71259E-06   -0.19537E-07 17042   0.528E-03    0.474E-04
RMM:   9    -0.149913299313E+03    0.33848E-06   -0.67579E-08 14496   0.358E-03    0.430E-04
RMM:  10    -0.149913299060E+03    0.25302E-06   -0.38958E-08 13918   0.287E-03    0.236E-04
RMM:  11    -0.149913298784E+03    0.27587E-06   -0.23882E-08 13091   0.209E-03    0.198E-04
 num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob  num prob RMM:  12    -0.149913298713E+03    0.70945E-07   -0.10204E-08 12541   0.160E-03
   4 F= -.14991330E+03 E0= -.14991334E+03  d E =-.970075E-05  mag=    -0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.890E-08 retain N=  1 mean eig= 8.49
 eig:   8.490
 reached required accuracy - stopping structural energy minimisation
