Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142151
 running on   32 total cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Rn
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.291301410941E+03    0.29130E+03   -0.53855E+03   224   0.508E+03
DAV:   2     0.169964949925E+03   -0.12134E+03   -0.11426E+03   224   0.905E+02
DAV:   3     0.745379055828E+02   -0.95427E+02   -0.93097E+02   224   0.298E+02
DAV:   4     0.569813593293E+02   -0.17557E+02   -0.17168E+02   224   0.200E+02
DAV:   5     0.487585224376E+02   -0.82228E+01   -0.80898E+01   224   0.117E+02
 gam= 0.000 g(H,U,f)=  0.216E+02 0.454E+00 0.118E-06 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6     0.339905213003E+01   -0.45359E+02   -0.44136E+01   224   0.221E+02 0.000E+00
 gam= 0.519 g(H,U,f)=  0.345E+02 0.340E+00 0.457E-12 ort(H,U,f) =-0.467E+01 0.287E+00 0.614E-12
DMP:   7     0.163936957949E+01   -0.17597E+01   -0.65218E+01   224   0.349E+02-0.439E+01
 gam= 0.519 g(H,U,f)=  0.339E+02 0.558E+00 0.528E-11 ort(H,U,f) =-0.142E+02 0.498E+00 0.801E-11
DMP:   8    -0.296556278882E+00   -0.19359E+01   -0.54637E+01   224   0.344E+02-0.137E+02
 gam= 0.519 g(H,U,f)=  0.348E+02 0.313E+00 0.132E-16 ort(H,U,f) =-0.265E+02 0.349E+00 0.290E-16
DMP:   9    -0.375513886405E+00   -0.78958E-01   -0.43019E+01   224   0.351E+02-0.262E+02
 gam= 0.519 g(H,U,f)=  0.303E+01 0.233E+00 0.807E-12 ort(H,U,f) =-0.440E+01 0.345E+00 0.178E-11
DMP:  10    -0.214464932555E+01   -0.17691E+01   -0.23080E+00   224   0.326E+01-0.405E+01
 gam= 0.519 g(H,U,f)=  0.352E+01 0.139E+00-0.776E-25 ort(H,U,f) =-0.286E+00 0.253E+00-0.192E-24
DMP:  11    -0.226587998816E+01   -0.12123E+00   -0.72806E+00   224   0.366E+01-0.336E-01
 gam= 0.519 g(H,U,f)=  0.418E+01 0.795E-01 0.380E-27 ort(H,U,f) =-0.345E+01 0.152E+00 0.110E-26
DMP:  12    -0.230105276051E+01   -0.35173E-01   -0.51015E+00   224   0.426E+01-0.330E+01
 gam= 0.519 g(H,U,f)=  0.138E+00 0.516E-01 0.585E-22 ort(H,U,f) = 0.502E-01 0.113E+00 0.163E-21
DMP:  13    -0.257359080009E+01   -0.27254E+00   -0.54833E-01   224   0.189E+00 0.164E+00
 gam= 0.519 g(H,U,f)=  0.107E+01 0.364E-01 0.682E-17 ort(H,U,f) =-0.528E+00 0.812E-01 0.192E-16
DMP:  14    -0.255662741459E+01    0.16963E-01   -0.17428E+00   224   0.110E+01-0.447E+00
 gam= 0.519 g(H,U,f)=  0.101E+00 0.222E-01 0.292E-28 ort(H,U,f) =-0.169E+00 0.551E-01 0.926E-28
DMP:  15    -0.263246028564E+01   -0.75833E-01   -0.12857E-01   224   0.123E+00-0.114E+00
 gam= 0.519 g(H,U,f)=  0.224E+00 0.150E-01 0.309E-15 ort(H,U,f) =-0.424E-01 0.381E-01 0.104E-14
DMP:  16    -0.263849394434E+01   -0.60337E-02   -0.47382E-01   224   0.239E+00-0.429E-02
 gam= 0.519 g(H,U,f)=  0.225E-01 0.104E-01 0.337E-20 ort(H,U,f) =-0.336E-01 0.273E-01 0.113E-19
DMP:  17    -0.266147743735E+01   -0.22983E-01   -0.59360E-02   224   0.330E-01-0.633E-02
 gam= 0.519 g(H,U,f)=  0.564E-01 0.732E-02 0.182E-26 ort(H,U,f) =-0.164E-01 0.195E-01 0.634E-26
DMP:  18    -0.266473755292E+01   -0.32601E-02   -0.13075E-01   224   0.637E-01 0.317E-02
 gam= 0.519 g(H,U,f)=  0.280E-02 0.503E-02-0.336E-40 ort(H,U,f) = 0.300E-02 0.139E-01-0.135E-39
DMP:  19    -0.267298639823E+01   -0.82488E-02   -0.33177E-02   224   0.783E-02 0.169E-01
 gam= 0.519 g(H,U,f)=  0.156E-01 0.359E-02-0.621E-35 ort(H,U,f) =-0.880E-02 0.990E-02-0.264E-34
DMP:  20    -0.267477128078E+01   -0.17849E-02   -0.39470E-02   224   0.192E-01 0.110E-02
 gam= 0.519 g(H,U,f)=  0.182E-02 0.257E-02-0.527E-30 ort(H,U,f) = 0.306E-02 0.722E-02-0.220E-29
DMP:  21    -0.267776139145E+01   -0.29901E-02   -0.19455E-02   224   0.439E-02 0.103E-01
 gam= 0.519 g(H,U,f)=  0.402E-02 0.186E-02 0.912E-26 ort(H,U,f) =-0.279E-02 0.526E-02 0.320E-25
DMP:  22    -0.267897017959E+01   -0.12088E-02   -0.14343E-02   224   0.588E-02 0.248E-02
 gam= 0.519 g(H,U,f)=  0.956E-03 0.135E-02 0.135E-21 ort(H,U,f) = 0.124E-02 0.385E-02 0.497E-21
DMP:  23    -0.268019966590E+01   -0.12295E-02   -0.99132E-03   224   0.231E-02 0.510E-02
 gam= 0.519 g(H,U,f)=  0.718E-03 0.988E-03 0.400E-18 ort(H,U,f) =-0.325E-03 0.283E-02 0.150E-17
DMP:  24    -0.268095050466E+01   -0.75084E-03   -0.60108E-03   224   0.171E-02 0.250E-02
 gam= 0.519 g(H,U,f)=  0.524E-03 0.724E-03 0.221E-30 ort(H,U,f) = 0.375E-03 0.208E-02 0.912E-30
DMP:  25    -0.268149576479E+01   -0.54526E-03   -0.50473E-03   224   0.125E-02 0.245E-02
 gam= 0.519 g(H,U,f)=  0.205E-03 0.532E-03 0.122E-28 ort(H,U,f) = 0.466E-04 0.153E-02 0.498E-28
DMP:  26    -0.268190258736E+01   -0.40682E-03   -0.31158E-03   224   0.737E-03 0.158E-02
 gam= 0.519 g(H,U,f)=  0.204E-03 0.392E-03 0.666E-27 ort(H,U,f) = 0.165E-03 0.113E-02 0.276E-26
DMP:  27    -0.268218809706E+01   -0.28551E-03   -0.25407E-03   224   0.596E-03 0.130E-02
 gam= 0.519 g(H,U,f)=  0.605E-04 0.289E-03 0.298E-25 ort(H,U,f) = 0.135E-03 0.838E-03 0.127E-24
DMP:  28    -0.268241422276E+01   -0.22613E-03   -0.17102E-03   224   0.350E-03 0.973E-03
 gam= 0.519 g(H,U,f)=  0.843E-04 0.214E-03 0.985E-24 ort(H,U,f) = 0.776E-04 0.621E-03 0.429E-23
DMP:  29    -0.268257041466E+01   -0.15619E-03   -0.13221E-03   224   0.298E-03 0.698E-03
 gam= 0.519 g(H,U,f)=  0.323E-04 0.159E-03 0.239E-22 ort(H,U,f) = 0.821E-04 0.460E-03 0.104E-21
DMP:  30    -0.268269005403E+01   -0.11964E-03   -0.94521E-04   224   0.191E-03 0.542E-03
 gam= 0.519 g(H,U,f)=  0.304E-04 0.118E-03 0.424E-21 ort(H,U,f) = 0.483E-04 0.342E-03 0.183E-20
DMP:  31    -0.268277575623E+01   -0.85702E-04   -0.70144E-04   224   0.148E-03 0.390E-03
 gam= 0.519 g(H,U,f)=  0.146E-04 0.874E-04 0.379E-23 ort(H,U,f) = 0.421E-04 0.254E-03 0.167E-22
DMP:  32    -0.268284064431E+01   -0.64888E-04   -0.51167E-04   224   0.102E-03 0.296E-03
 gam= 0.519 g(H,U,f)=  0.111E-04 0.650E-04 0.489E-22 ort(H,U,f) = 0.258E-04 0.189E-03 0.220E-21
DMP:  33    -0.268288796934E+01   -0.47325E-04   -0.37520E-04   224   0.761E-04 0.215E-03
 gam= 0.519 g(H,U,f)=  0.698E-05 0.484E-04 0.514E-21 ort(H,U,f) = 0.198E-04 0.141E-03 0.232E-20
DMP:  34    -0.268292271732E+01   -0.34748E-04   -0.27726E-04   224   0.553E-04 0.160E-03
 gam= 0.519 g(H,U,f)=  0.440E-05 0.360E-04 0.455E-20 ort(H,U,f) = 0.128E-04 0.105E-03 0.204E-19
DMP:  35    -0.268294816484E+01   -0.25448E-04   -0.20282E-04   224   0.404E-04 0.117E-03
 gam= 0.519 g(H,U,f)=  0.293E-05 0.268E-04 0.334E-19 ort(H,U,f) = 0.915E-05 0.779E-04 0.152E-18
DMP:  36    -0.268296702542E+01   -0.18861E-04   -0.15000E-04   224   0.298E-04 0.871E-04
 gam= 0.519 g(H,U,f)=  0.186E-05 0.200E-04 0.209E-18 ort(H,U,f) = 0.619E-05 0.581E-04 0.970E-18
DMP:  37    -0.268298103117E+01   -0.14006E-04   -0.11050E-04   224   0.219E-04 0.643E-04
 gam= 0.519 g(H,U,f)=  0.144E-05 0.149E-04 0.117E-17 ort(H,U,f) = 0.435E-05 0.433E-04 0.551E-17
DMP:  38    -0.268299134308E+01   -0.10312E-04   -0.82230E-05   224   0.164E-04 0.477E-04
 gam= 0.519 g(H,U,f)=  0.993E-06 0.111E-04 0.611E-17 ort(H,U,f) = 0.318E-05 0.323E-04 0.287E-16
DMP:  39    -0.268299896318E+01   -0.76201E-05   -0.61111E-05   224   0.121E-04 0.355E-04
 gam= 0.519 g(H,U,f)=  0.775E-06 0.831E-05 0.289E-16 ort(H,U,f) = 0.235E-05 0.241E-04 0.136E-15
DMP:  40    -0.268300464791E+01   -0.56847E-05   -0.45652E-05   224   0.908E-05 0.265E-04
 gam= 0.519 g(H,U,f)=  0.587E-06 0.621E-05 0.722E-16 ort(H,U,f) = 0.180E-05 0.180E-04 0.321E-15
DMP:  41    -0.268300892451E+01   -0.42766E-05   -0.34150E-05   224   0.679E-05 0.198E-04
 gam= 0.519 g(H,U,f)=  0.514E-06 0.464E-05 0.306E-15 ort(H,U,f) = 0.138E-05 0.134E-04 0.136E-14
DMP:  42    -0.268301212770E+01   -0.32032E-05   -0.25702E-05   224   0.515E-05 0.148E-04
 gam= 0.519 g(H,U,f)=  0.473E-06 0.347E-05 0.540E-36 ort(H,U,f) = 0.114E-05 0.100E-04 0.260E-35
DMP:  43    -0.268301452911E+01   -0.24014E-05   -0.19494E-05   224   0.394E-05 0.112E-04
 gam= 0.519 g(H,U,f)=  0.424E-06 0.259E-05 0.104E-34 ort(H,U,f) = 0.984E-06 0.751E-05 0.499E-34
DMP:  44    -0.268301634490E+01   -0.18158E-05   -0.14854E-05   224   0.302E-05 0.849E-05
 gam= 0.519 g(H,U,f)=  0.376E-06 0.194E-05 0.180E-33 ort(H,U,f) = 0.870E-06 0.561E-05 0.862E-33
DMP:  45    -0.268301773487E+01   -0.13900E-05   -0.11367E-05   224   0.232E-05 0.648E-05
 gam= 0.519 g(H,U,f)=  0.347E-06 0.145E-05 0.269E-32 ort(H,U,f) = 0.770E-06 0.420E-05 0.130E-31
DMP:  46    -0.268301880362E+01   -0.10687E-05   -0.87615E-06   224   0.180E-05 0.497E-05
 gam= 0.519 g(H,U,f)=  0.348E-06 0.109E-05 0.350E-31 ort(H,U,f) = 0.688E-06 0.314E-05 0.169E-30
DMP:  47    -0.268301962701E+01   -0.82339E-06   -0.68516E-06   224   0.144E-05 0.383E-05
 gam= 0.519 g(H,U,f)=  0.371E-06 0.814E-06 0.408E-30 ort(H,U,f) = 0.632E-06 0.235E-05 0.197E-29
DMP:  48    -0.268302026758E+01   -0.64057E-06   -0.54731E-06   224   0.119E-05 0.299E-05
 gam= 0.519 g(H,U,f)=  0.418E-06 0.610E-06 0.400E-29 ort(H,U,f) = 0.594E-06 0.176E-05 0.192E-28
DMP:  49    -0.268302077582E+01   -0.50824E-06   -0.45062E-06   224   0.103E-05 0.236E-05
 gam= 0.519 g(H,U,f)=  0.449E-06 0.458E-06 0.311E-28 ort(H,U,f) = 0.571E-06 0.132E-05 0.146E-27
DMP:  50    -0.268302119027E+01   -0.41446E-06   -0.37794E-06   224   0.906E-06 0.189E-05
 final diagonalization
   1 F= -.26830212E+01 E0= -.26830212E+01  d E =-.197640E-23  mag=    -0.0000     0.0000    -0.0000
 writing wavefunctions
