Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141286
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Ne
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.447510299421E+02    0.44751E+02   -0.21646E+03  3020   0.345E+02
DAV:   2     0.254141885505E+02   -0.19337E+02   -0.18565E+02  3144   0.118E+02
DAV:   3     0.251239389386E+02   -0.29025E+00   -0.28946E+00  3020   0.126E+01
DAV:   4     0.251237534953E+02   -0.18544E-03   -0.18544E-03  2876   0.355E-01
DAV:   5     0.251237533295E+02   -0.16583E-06   -0.16583E-06  2924   0.967E-03    0.314E+01
DAV:   6     0.387716884817E+02    0.13648E+02   -0.15493E+01  2680   0.408E+01    0.104E+01
DAV:   7     0.399423062860E+02    0.11706E+01   -0.19987E+00  2732   0.134E+01    0.495E+00
DAV:   8     0.398728246458E+02   -0.69482E-01   -0.17330E-01  2632   0.363E+00    0.206E+00
DAV:   9     0.398611416667E+02   -0.11683E-01   -0.66607E-02  2860   0.248E+00    0.120E+00
DAV:  10     0.398576968212E+02   -0.34448E-02   -0.21495E-03  2792   0.480E-01    0.241E-01
DAV:  11     0.398576479712E+02   -0.48850E-04   -0.56420E-04  2700   0.252E-01    0.555E-02
DAV:  12     0.398576192901E+02   -0.28681E-04   -0.44212E-05  2740   0.634E-02    0.219E-02
DAV:  13     0.398576349713E+02    0.15681E-04   -0.22417E-05  2784   0.485E-02    0.426E-03
DAV:  14     0.398576353236E+02    0.35222E-06   -0.79936E-07  2888   0.889E-03    0.112E-03
DAV:  15     0.398576353599E+02    0.36341E-07   -0.76439E-08  2856   0.257E-03    0.618E-04
DAV:  16     0.398576353961E+02    0.36176E-07   -0.96431E-09  2816   0.850E-04    0.151E-04
DAV:  17     0.398576353989E+02    0.27826E-08   -0.70979E-10  2360   0.238E-04
   1 F= 0.39833999E+02 E0= 0.39833999E+02  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
