 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  He
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
  number of bands has changed, file:    20 present:    12
  trying to continue reading WAVECAR, but it might fail
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191640935936E+03   -0.19164E+03   -0.38624E+03  5888   0.723E+02
DAV:   2    -0.191727648659E+03   -0.86713E-01   -0.82695E-01  6168   0.549E+00
DAV:   3    -0.191729342671E+03   -0.16940E-02   -0.16931E-02  6104   0.580E-01
DAV:   4    -0.191729344430E+03   -0.17584E-05   -0.17584E-05  5880   0.249E-02
DAV:   5    -0.191729344436E+03   -0.63631E-08   -0.63613E-08  5716   0.141E-03BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:     8.00000 new    2.00000
BRMIX: very serious problems
 the old and the new charge density differ
    0.595E+01
 old charge density:     8.00000 new    2.00000
DAV:   6    -0.363047249704E+02    0.15542E+03   -0.26879E+01  5772   0.165E+01    0.309E+01
DAV:   7    -0.197170029995E+01    0.34333E+02   -0.22477E+02  7016   0.503E+01    0.112E+01
DAV:   8    -0.909935127668E+00    0.10618E+01   -0.49015E+00  5472   0.132E+01    0.815E+00
DAV:   9    -0.102990191765E+01   -0.11997E+00   -0.82019E+00  5648   0.151E+01    0.665E+00
DAV:  10    -0.759636661247E-01    0.95394E+00   -0.22413E+00  5232   0.852E+00    0.173E-01
DAV:  11    -0.807136708476E-01   -0.47500E-02   -0.27660E-02  5552   0.144E+00    0.318E-01
DAV:  12    -0.786564526158E-01    0.20572E-02   -0.90155E-04  5436   0.160E-01    0.245E-01
DAV:  13    -0.771865798800E-01    0.14699E-02   -0.31071E-03  5424   0.293E-01    0.360E-02
DAV:  14    -0.771728838468E-01    0.13696E-04   -0.96465E-05  5272   0.735E-02    0.451E-03
DAV:  15    -0.771714022245E-01    0.14816E-05   -0.38561E-06  5304   0.147E-02    0.185E-03
DAV:  16    -0.771715035235E-01   -0.10130E-06   -0.10316E-07  5656   0.221E-03    0.507E-04
DAV:  17    -0.771715303691E-01   -0.26846E-07   -0.24484E-08  5328   0.117E-03    0.124E-04
DAV:  18    -0.771715289593E-01    0.14097E-08   -0.19694E-09  5404   0.347E-04
   1 F= -.84824001E-01 E0= -.84824001E-01  d E =0.000000E+00  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
