 running on   16 total cores
 distrk:  each k-point on    8 cores,    2 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:43:14) complex          
  
 POSCAR found type information on POSCAR  Ar
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.263293511984E+02    0.26329E+02   -0.28203E+03  1880   0.541E+02
DAV:   2     0.462173691072E+00   -0.25867E+02   -0.25062E+02  2376   0.108E+02
DAV:   3     0.158633987735E-01   -0.44631E+00   -0.44631E+00  2440   0.169E+01
DAV:   4     0.142609794558E-01   -0.16024E-02   -0.16024E-02  2856   0.979E-01
DAV:   5     0.142599552195E-01   -0.10242E-05   -0.10242E-05  2488   0.245E-02    0.124E-01
DAV:   6     0.139036425029E-01   -0.35631E-03   -0.62818E-04  2584   0.229E-01    0.544E-02
DAV:   7     0.137513668775E-01   -0.15228E-03   -0.14324E-04  2352   0.103E-01    0.230E-02
DAV:   8     0.137125018600E-01   -0.38865E-04   -0.67800E-06  1920   0.316E-02    0.184E-03
DAV:   9     0.137125631120E-01    0.61252E-07   -0.13737E-07  2736   0.350E-03    0.931E-04
DAV:  10     0.137123822311E-01   -0.18088E-06   -0.51393E-08  1904   0.235E-03    0.172E-04
DAV:  11     0.137123624615E-01   -0.19770E-07   -0.15927E-09  2352   0.362E-04    0.546E-05
DAV:  12     0.137123603729E-01   -0.20887E-08   -0.23631E-10  1728   0.136E-04
   1 F= -.88222215E-01 E0= -.88222215E-01  d E =0.000000E+00
 writing wavefunctions
 optical routines
 imaginary and real dielectric function
 recalculating local potential from charge density
 direction            1
 direction            2
 direction            3
