 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 executed on             LinuxIFC date 2018.12.21  10:09:43
 running on   64 total cores
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Kr_GW 21Aug2013               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Kr_GW 21Aug2013               
   VRHFIN =Kr: s2p6                                                             
   LEXCH  = PE                                                                  
   EATOM  =   506.7358 eV,   37.2440 Ry                                         
                                                                                
   TITEL  = PAW_PBE Kr_GW 21Aug2013                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.800    partial core radius                                     
   POMASS =   83.800; ZVAL   =    8.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)           
   ENMAX  =  252.232; ENMIN  =  189.174 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  554.765                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.354    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.368    radius for radial grids                                 
   RDEPT  =    1.821    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   10 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -14156.5824   2.0000                                         
     2  0  0.50     -1864.1588   2.0000                                         
     2  1  1.50     -1648.0830   6.0000                                         
     3  0  0.50      -263.9350   2.0000                                         
     3  1  1.50      -195.1536   6.0000                                         
     3  2  2.50       -81.3940  10.0000                                         
     4  0  0.50       -23.0477   2.0000                                         
     4  1  0.50        -9.2466   6.0000                                         
     4  2  2.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.0476842     23  1.500                                             
     0     81.6349560     23  1.800                                             
     1     -9.2466308     23  2.200                                             
     1     68.0291300     23  2.200                                             
     2      6.8029130     23  2.200                                             
     2     68.0291300     23  2.200                                             
     3     27.2116520      7  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Kr_GW 21Aug2013               :
 energy of atom  1       EATOM= -506.7358
 kinetic energy error for atom=    0.0279 (will be added to EATOM!!)
 
 
 POSCAR: Kr_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = SCAN     LMAXTAU =  0    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    216 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.000000  0.000000      1.000000
  0.333333 -0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
 -0.333333  0.000000 -0.000000      1.000000
 -0.166667 -0.000000 -0.000000      1.000000
 -0.000000  0.166667 -0.000000      1.000000
  0.166667  0.166667  0.000000      1.000000
  0.333333  0.166667  0.000000      1.000000
  0.500000  0.166667  0.000000      1.000000
 -0.333333  0.166667 -0.000000      1.000000
 -0.166667  0.166667 -0.000000      1.000000
 -0.000000  0.333333  0.000000      1.000000
  0.166667  0.333333  0.000000      1.000000
  0.333333  0.333333  0.000000      1.000000
  0.500000  0.333333  0.000000      1.000000
 -0.333333  0.333333 -0.000000      1.000000
 -0.166667  0.333333 -0.000000      1.000000
  0.000000  0.500000 -0.000000      1.000000
  0.166667  0.500000  0.000000      1.000000
  0.333333  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 -0.333333  0.500000 -0.000000      1.000000
 -0.166667  0.500000 -0.000000      1.000000
  0.000000 -0.333333 -0.000000      1.000000
  0.166667 -0.333333  0.000000      1.000000
  0.333333 -0.333333  0.000000      1.000000
  0.500000 -0.333333  0.000000      1.000000
 -0.333333 -0.333333  0.000000      1.000000
 -0.166667 -0.333333  0.000000      1.000000
  0.000000 -0.166667  0.000000      1.000000
  0.166667 -0.166667  0.000000      1.000000
  0.333333 -0.166667  0.000000      1.000000
  0.500000 -0.166667  0.000000      1.000000
 -0.333333 -0.166667 -0.000000      1.000000
 -0.166667 -0.166667  0.000000      1.000000
  0.000000  0.000000  0.166667      1.000000
  0.166667  0.000000  0.166667      1.000000
  0.333333 -0.000000  0.166667      1.000000
  0.500000  0.000000  0.166667      1.000000
 -0.333333  0.000000  0.166667      1.000000
 -0.166667  0.000000  0.166667      1.000000
 -0.000000  0.166667  0.166667      1.000000
  0.166667  0.166667  0.166667      1.000000
  0.333333  0.166667  0.166667      1.000000
  0.500000  0.166667  0.166667      1.000000
 -0.333333  0.166667  0.166667      1.000000
 -0.166667  0.166667  0.166667      1.000000
 -0.000000  0.333333  0.166667      1.000000
  0.166667  0.333333  0.166667      1.000000
  0.333333  0.333333  0.166667      1.000000
  0.500000  0.333333  0.166667      1.000000
 -0.333333  0.333333  0.166667      1.000000
 -0.166667  0.333333  0.166667      1.000000
  0.000000  0.500000  0.166667      1.000000
  0.166667  0.500000  0.166667      1.000000
  0.333333  0.500000  0.166667      1.000000
  0.500000  0.500000  0.166667      1.000000
 -0.333333  0.500000  0.166667      1.000000
 -0.166667  0.500000  0.166667      1.000000
 -0.000000 -0.333333  0.166667      1.000000
  0.166667 -0.333333  0.166667      1.000000
  0.333333 -0.333333  0.166667      1.000000
  0.500000 -0.333333  0.166667      1.000000
 -0.333333 -0.333333  0.166667      1.000000
 -0.166667 -0.333333  0.166667      1.000000
  0.000000 -0.166667  0.166667      1.000000
  0.166667 -0.166667  0.166667      1.000000
  0.333333 -0.166667  0.166667      1.000000
  0.500000 -0.166667  0.166667      1.000000
 -0.333333 -0.166667  0.166667      1.000000
 -0.166667 -0.166667  0.166667      1.000000
 -0.000000 -0.000000  0.333333      1.000000
  0.166667 -0.000000  0.333333      1.000000
  0.333333 -0.000000  0.333333      1.000000
  0.500000 -0.000000  0.333333      1.000000
 -0.333333  0.000000  0.333333      1.000000
 -0.166667  0.000000  0.333333      1.000000
 -0.000000  0.166667  0.333333      1.000000
  0.166667  0.166667  0.333333      1.000000
  0.333333  0.166667  0.333333      1.000000
  0.500000  0.166667  0.333333      1.000000
 -0.333333  0.166667  0.333333      1.000000
 -0.166667  0.166667  0.333333      1.000000
  0.000000  0.333333  0.333333      1.000000
  0.166667  0.333333  0.333333      1.000000
  0.333333  0.333333  0.333333      1.000000
  0.500000  0.333333  0.333333      1.000000
 -0.333333  0.333333  0.333333      1.000000
 -0.166667  0.333333  0.333333      1.000000
 -0.000000  0.500000  0.333333      1.000000
  0.166667  0.500000  0.333333      1.000000
  0.333333  0.500000  0.333333      1.000000
  0.500000  0.500000  0.333333      1.000000
 -0.333333  0.500000  0.333333      1.000000
 -0.166667  0.500000  0.333333      1.000000
 -0.000000 -0.333333  0.333333      1.000000
  0.166667 -0.333333  0.333333      1.000000
  0.333333 -0.333333  0.333333      1.000000
  0.500000 -0.333333  0.333333      1.000000
 -0.333333 -0.333333  0.333333      1.000000
 -0.166667 -0.333333  0.333333      1.000000
  0.000000 -0.166667  0.333333      1.000000
  0.166667 -0.166667  0.333333      1.000000
  0.333333 -0.166667  0.333333      1.000000
  0.500000 -0.166667  0.333333      1.000000
 -0.333333 -0.166667  0.333333      1.000000
 -0.166667 -0.166667  0.333333      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.166667  0.000000  0.500000      1.000000
  0.333333 -0.000000  0.500000      1.000000
  0.500000 -0.000000  0.500000      1.000000
 -0.333333  0.000000  0.500000      1.000000
 -0.166667 -0.000000  0.500000      1.000000
  0.000000  0.166667  0.500000      1.000000
  0.166667  0.166667  0.500000      1.000000
  0.333333  0.166667  0.500000      1.000000
  0.500000  0.166667  0.500000      1.000000
 -0.333333  0.166667  0.500000      1.000000
 -0.166667  0.166667  0.500000      1.000000
  0.000000  0.333333  0.500000      1.000000
  0.166667  0.333333  0.500000      1.000000
  0.333333  0.333333  0.500000      1.000000
  0.500000  0.333333  0.500000      1.000000
 -0.333333  0.333333  0.500000      1.000000
 -0.166667  0.333333  0.500000      1.000000
 -0.000000  0.500000  0.500000      1.000000
  0.166667  0.500000  0.500000      1.000000
  0.333333  0.500000  0.500000      1.000000
  0.500000  0.500000  0.500000      1.000000
 -0.333333  0.500000  0.500000      1.000000
 -0.166667  0.500000  0.500000      1.000000
  0.000000 -0.333333  0.500000      1.000000
  0.166667 -0.333333  0.500000      1.000000
  0.333333 -0.333333  0.500000      1.000000
  0.500000 -0.333333  0.500000      1.000000
 -0.333333 -0.333333  0.500000      1.000000
 -0.166667 -0.333333  0.500000      1.000000
  0.000000 -0.166667  0.500000      1.000000
  0.166667 -0.166667  0.500000      1.000000
  0.333333 -0.166667  0.500000      1.000000
  0.500000 -0.166667  0.500000      1.000000
 -0.333333 -0.166667  0.500000      1.000000
 -0.166667 -0.166667  0.500000      1.000000
  0.000000  0.000000 -0.333333      1.000000
  0.166667 -0.000000 -0.333333      1.000000
  0.333333 -0.000000 -0.333333      1.000000
  0.500000  0.000000 -0.333333      1.000000
 -0.333333  0.000000 -0.333333      1.000000
 -0.166667  0.000000 -0.333333      1.000000
  0.000000  0.166667 -0.333333      1.000000
  0.166667  0.166667 -0.333333      1.000000
  0.333333  0.166667 -0.333333      1.000000
  0.500000  0.166667 -0.333333      1.000000
 -0.333333  0.166667 -0.333333      1.000000
 -0.166667  0.166667 -0.333333      1.000000
  0.000000  0.333333 -0.333333      1.000000
  0.166667  0.333333 -0.333333      1.000000
  0.333333  0.333333 -0.333333      1.000000
  0.500000  0.333333 -0.333333      1.000000
 -0.333333  0.333333 -0.333333      1.000000
 -0.166667  0.333333 -0.333333      1.000000
 -0.000000  0.500000 -0.333333      1.000000
  0.166667  0.500000 -0.333333      1.000000
  0.333333  0.500000 -0.333333      1.000000
  0.500000  0.500000 -0.333333      1.000000
 -0.333333  0.500000 -0.333333      1.000000
 -0.166667  0.500000 -0.333333      1.000000
  0.000000 -0.333333 -0.333333      1.000000
  0.166667 -0.333333 -0.333333      1.000000
  0.333333 -0.333333 -0.333333      1.000000
  0.500000 -0.333333 -0.333333      1.000000
 -0.333333 -0.333333 -0.333333      1.000000
 -0.166667 -0.333333 -0.333333      1.000000
  0.000000 -0.166667 -0.333333      1.000000
  0.166667 -0.166667 -0.333333      1.000000
  0.333333 -0.166667 -0.333333      1.000000
  0.500000 -0.166667 -0.333333      1.000000
 -0.333333 -0.166667 -0.333333      1.000000
 -0.166667 -0.166667 -0.333333      1.000000
  0.000000 -0.000000 -0.166667      1.000000
  0.166667 -0.000000 -0.166667      1.000000
  0.333333 -0.000000 -0.166667      1.000000
  0.500000  0.000000 -0.166667      1.000000
 -0.333333  0.000000 -0.166667      1.000000
 -0.166667 -0.000000 -0.166667      1.000000
 -0.000000  0.166667 -0.166667      1.000000
  0.166667  0.166667 -0.166667      1.000000
  0.333333  0.166667 -0.166667      1.000000
  0.500000  0.166667 -0.166667      1.000000
 -0.333333  0.166667 -0.166667      1.000000
 -0.166667  0.166667 -0.166667      1.000000
  0.000000  0.333333 -0.166667      1.000000
  0.166667  0.333333 -0.166667      1.000000
  0.333333  0.333333 -0.166667      1.000000
  0.500000  0.333333 -0.166667      1.000000
 -0.333333  0.333333 -0.166667      1.000000
 -0.166667  0.333333 -0.166667      1.000000
 -0.000000  0.500000 -0.166667      1.000000
  0.166667  0.500000 -0.166667      1.000000
  0.333333  0.500000 -0.166667      1.000000
  0.500000  0.500000 -0.166667      1.000000
 -0.333333  0.500000 -0.166667      1.000000
 -0.166667  0.500000 -0.166667      1.000000
  0.000000 -0.333333 -0.166667      1.000000
  0.166667 -0.333333 -0.166667      1.000000
  0.333333 -0.333333 -0.166667      1.000000
  0.500000 -0.333333 -0.166667      1.000000
 -0.333333 -0.333333 -0.166667      1.000000
 -0.166667 -0.333333 -0.166667      1.000000
 -0.000000 -0.166667 -0.166667      1.000000
  0.166667 -0.166667 -0.166667      1.000000
  0.333333 -0.166667 -0.166667      1.000000
  0.500000 -0.166667 -0.166667      1.000000
 -0.333333 -0.166667 -0.166667      1.000000
 -0.166667 -0.166667 -0.166667      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.040499 -0.023382 -0.016534      1.000000
  0.080998 -0.046764 -0.033067      1.000000
  0.121497 -0.070146 -0.049601      1.000000
 -0.080998  0.046764  0.033067      1.000000
 -0.040499  0.023382  0.016534      1.000000
  0.000000  0.046764 -0.016534      1.000000
  0.040499  0.023382 -0.033067      1.000000
  0.080998  0.000000 -0.049601      1.000000
  0.121497 -0.023382 -0.066134      1.000000
 -0.080998  0.093528  0.016534      1.000000
 -0.040499  0.070146  0.000000      1.000000
  0.000000  0.093528 -0.033067      1.000000
  0.040499  0.070146 -0.049601      1.000000
  0.080998  0.046764 -0.066134      1.000000
  0.121497  0.023382 -0.082668      1.000000
 -0.080998  0.140292  0.000000      1.000000
 -0.040499  0.116910 -0.016534      1.000000
  0.000000  0.140292 -0.049601      1.000000
  0.040499  0.116910 -0.066134      1.000000
  0.080998  0.093528 -0.082668      1.000000
  0.121497  0.070146 -0.099202      1.000000
 -0.080998  0.187056 -0.016534      1.000000
 -0.040499  0.163674 -0.033067      1.000000
 -0.000000 -0.093528  0.033067      1.000000
  0.040499 -0.116910  0.016534      1.000000
  0.080998 -0.140292 -0.000000      1.000000
  0.121497 -0.163674 -0.016534      1.000000
 -0.080998 -0.046764  0.066134      1.000000
 -0.040499 -0.070146  0.049601      1.000000
 -0.000000 -0.046764  0.016534      1.000000
  0.040499 -0.070146 -0.000000      1.000000
  0.080998 -0.093528 -0.016534      1.000000
  0.121497 -0.116910 -0.033067      1.000000
 -0.080998  0.000000  0.049601      1.000000
 -0.040499 -0.023382  0.033067      1.000000
 -0.000000  0.000000  0.049601      1.000000
  0.040499 -0.023382  0.033067      1.000000
  0.080998 -0.046764  0.016534      1.000000
  0.121497 -0.070146 -0.000000      1.000000
 -0.080998  0.046764  0.082668      1.000000
 -0.040499  0.023382  0.066134      1.000000
 -0.000000  0.046764  0.033067      1.000000
  0.040499  0.023382  0.016534      1.000000
  0.080998  0.000000  0.000000      1.000000
  0.121497 -0.023382 -0.016534      1.000000
 -0.080998  0.093528  0.066134      1.000000
 -0.040499  0.070146  0.049601      1.000000
 -0.000000  0.093528  0.016534      1.000000
  0.040499  0.070146  0.000000      1.000000
  0.080998  0.046764 -0.016534      1.000000
  0.121497  0.023382 -0.033067      1.000000
 -0.080998  0.140292  0.049601      1.000000
 -0.040499  0.116910  0.033067      1.000000
 -0.000000  0.140292  0.000000      1.000000
  0.040499  0.116910 -0.016534      1.000000
  0.080998  0.093528 -0.033067      1.000000
  0.121497  0.070146 -0.049601      1.000000
 -0.080998  0.187056  0.033067      1.000000
 -0.040499  0.163674  0.016534      1.000000
 -0.000000 -0.093528  0.082668      1.000000
  0.040499 -0.116910  0.066134      1.000000
  0.080998 -0.140292  0.049601      1.000000
  0.121497 -0.163674  0.033067      1.000000
 -0.080998 -0.046764  0.115735      1.000000
 -0.040499 -0.070146  0.099202      1.000000
 -0.000000 -0.046764  0.066134      1.000000
  0.040499 -0.070146  0.049601      1.000000
  0.080998 -0.093528  0.033067      1.000000
  0.121497 -0.116910  0.016534      1.000000
 -0.080998  0.000000  0.099202      1.000000
 -0.040499 -0.023382  0.082668      1.000000
 -0.000000  0.000000  0.099202      1.000000
  0.040499 -0.023382  0.082668      1.000000
  0.080998 -0.046764  0.066134      1.000000
  0.121497 -0.070146  0.049601      1.000000
 -0.080998  0.046764  0.132269      1.000000
 -0.040499  0.023382  0.115735      1.000000
 -0.000000  0.046764  0.082668      1.000000
  0.040499  0.023382  0.066134      1.000000
  0.080998  0.000000  0.049601      1.000000
  0.121497 -0.023382  0.033067      1.000000
 -0.080998  0.093528  0.115735      1.000000
 -0.040499  0.070146  0.099202      1.000000
 -0.000000  0.093528  0.066134      1.000000
  0.040499  0.070146  0.049601      1.000000
  0.080998  0.046764  0.033067      1.000000
  0.121497  0.023382  0.016534      1.000000
 -0.080998  0.140292  0.099202      1.000000
 -0.040499  0.116910  0.082668      1.000000
 -0.000000  0.140292  0.049601      1.000000
  0.040499  0.116910  0.033067      1.000000
  0.080998  0.093528  0.016534      1.000000
  0.121497  0.070146  0.000000      1.000000
 -0.080998  0.187056  0.082668      1.000000
 -0.040499  0.163674  0.066134      1.000000
 -0.000000 -0.093528  0.132269      1.000000
  0.040499 -0.116910  0.115735      1.000000
  0.080998 -0.140292  0.099202      1.000000
  0.121497 -0.163674  0.082668      1.000000
 -0.080998 -0.046764  0.165336      1.000000
 -0.040499 -0.070146  0.148802      1.000000
 -0.000000 -0.046764  0.115735      1.000000
  0.040499 -0.070146  0.099202      1.000000
  0.080998 -0.093528  0.082668      1.000000
  0.121497 -0.116910  0.066134      1.000000
 -0.080998  0.000000  0.148802      1.000000
 -0.040499 -0.023382  0.132269      1.000000
 -0.000000  0.000000  0.148802      1.000000
  0.040499 -0.023382  0.132269      1.000000
  0.080998 -0.046764  0.115735      1.000000
  0.121497 -0.070146  0.099202      1.000000
 -0.080998  0.046764  0.181869      1.000000
 -0.040499  0.023382  0.165336      1.000000
 -0.000000  0.046764  0.132269      1.000000
  0.040499  0.023382  0.115735      1.000000
  0.080998  0.000000  0.099202      1.000000
  0.121497 -0.023382  0.082668      1.000000
 -0.080998  0.093528  0.165336      1.000000
 -0.040499  0.070146  0.148802      1.000000
 -0.000000  0.093528  0.115735      1.000000
  0.040499  0.070146  0.099202      1.000000
  0.080998  0.046764  0.082668      1.000000
  0.121497  0.023382  0.066134      1.000000
 -0.080998  0.140292  0.148802      1.000000
 -0.040499  0.116910  0.132269      1.000000
 -0.000000  0.140292  0.099202      1.000000
  0.040499  0.116910  0.082668      1.000000
  0.080998  0.093528  0.066134      1.000000
  0.121497  0.070146  0.049601      1.000000
 -0.080998  0.187056  0.132269      1.000000
 -0.040499  0.163674  0.115735      1.000000
 -0.000000 -0.093528  0.181869      1.000000
  0.040499 -0.116910  0.165336      1.000000
  0.080998 -0.140292  0.148802      1.000000
  0.121497 -0.163674  0.132269      1.000000
 -0.080998 -0.046764  0.214937      1.000000
 -0.040499 -0.070146  0.198403      1.000000
 -0.000000 -0.046764  0.165336      1.000000
  0.040499 -0.070146  0.148802      1.000000
  0.080998 -0.093528  0.132269      1.000000
  0.121497 -0.116910  0.115735      1.000000
 -0.080998  0.000000  0.198403      1.000000
 -0.040499 -0.023382  0.181869      1.000000
  0.000000 -0.000000 -0.099202      1.000000
  0.040499 -0.023382 -0.115735      1.000000
  0.080998 -0.046764 -0.132269      1.000000
  0.121497 -0.070146 -0.148802      1.000000
 -0.080998  0.046764 -0.066134      1.000000
 -0.040499  0.023382 -0.082668      1.000000
  0.000000  0.046764 -0.115735      1.000000
  0.040499  0.023382 -0.132269      1.000000
  0.080998  0.000000 -0.148802      1.000000
  0.121497 -0.023382 -0.165336      1.000000
 -0.080998  0.093528 -0.082668      1.000000
 -0.040499  0.070146 -0.099202      1.000000
  0.000000  0.093528 -0.132269      1.000000
  0.040499  0.070146 -0.148802      1.000000
  0.080998  0.046764 -0.165336      1.000000
  0.121497  0.023382 -0.181869      1.000000
 -0.080998  0.140292 -0.099202      1.000000
 -0.040499  0.116910 -0.115735      1.000000
  0.000000  0.140292 -0.148802      1.000000
  0.040499  0.116910 -0.165336      1.000000
  0.080998  0.093528 -0.181869      1.000000
  0.121497  0.070146 -0.198403      1.000000
 -0.080998  0.187056 -0.115735      1.000000
 -0.040499  0.163674 -0.132269      1.000000
  0.000000 -0.093528 -0.066134      1.000000
  0.040499 -0.116910 -0.082668      1.000000
  0.080998 -0.140292 -0.099202      1.000000
  0.121497 -0.163674 -0.115735      1.000000
 -0.080998 -0.046764 -0.033067      1.000000
 -0.040499 -0.070146 -0.049601      1.000000
  0.000000 -0.046764 -0.082668      1.000000
  0.040499 -0.070146 -0.099202      1.000000
  0.080998 -0.093528 -0.115735      1.000000
  0.121497 -0.116910 -0.132269      1.000000
 -0.080998  0.000000 -0.049601      1.000000
 -0.040499 -0.023382 -0.066134      1.000000
  0.000000 -0.000000 -0.049601      1.000000
  0.040499 -0.023382 -0.066134      1.000000
  0.080998 -0.046764 -0.082668      1.000000
  0.121497 -0.070146 -0.099202      1.000000
 -0.080998  0.046764 -0.016534      1.000000
 -0.040499  0.023382 -0.033067      1.000000
  0.000000  0.046764 -0.066134      1.000000
  0.040499  0.023382 -0.082668      1.000000
  0.080998  0.000000 -0.099202      1.000000
  0.121497 -0.023382 -0.115735      1.000000
 -0.080998  0.093528 -0.033067      1.000000
 -0.040499  0.070146 -0.049601      1.000000
  0.000000  0.093528 -0.082668      1.000000
  0.040499  0.070146 -0.099202      1.000000
  0.080998  0.046764 -0.115735      1.000000
  0.121497  0.023382 -0.132269      1.000000
 -0.080998  0.140292 -0.049601      1.000000
 -0.040499  0.116910 -0.066134      1.000000
  0.000000  0.140292 -0.099202      1.000000
  0.040499  0.116910 -0.115735      1.000000
  0.080998  0.093528 -0.132269      1.000000
  0.121497  0.070146 -0.148802      1.000000
 -0.080998  0.187056 -0.066134      1.000000
 -0.040499  0.163674 -0.082668      1.000000
  0.000000 -0.093528 -0.016534      1.000000
  0.040499 -0.116910 -0.033067      1.000000
  0.080998 -0.140292 -0.049601      1.000000
  0.121497 -0.163674 -0.066134      1.000000
 -0.080998 -0.046764  0.016534      1.000000
 -0.040499 -0.070146 -0.000000      1.000000
  0.000000 -0.046764 -0.033067      1.000000
  0.040499 -0.070146 -0.049601      1.000000
  0.080998 -0.093528 -0.066134      1.000000
  0.121497 -0.116910 -0.082668      1.000000
 -0.080998  0.000000 -0.000000      1.000000
 -0.040499 -0.023382 -0.016534      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    216   k-points in BZ     NKDIM =    216   number of bands    NBANDS=    128
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  76693
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    48 NGYF=   48 NGZF=   48
   support grid    NGXF=    96 NGYF=   96 NGZF=   96
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of   9.95,  9.95,  9.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  19.90, 19.90, 19.90 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Kr_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      T non collinear calculations
   LSORBIT =      T    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   5.66  5.66  5.66*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  554.8 eV  augmentation charge cutoff
   NELM   =     50;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.367E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  83.80
  Ionic Valenz
   ZVAL   =   8.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     90    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.20E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      45.57       307.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.916651  1.732220 11.432294  0.840250
  Thomas-Fermi vector in A             =   2.041531
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non collinear spin polarized calculation
 Exact diagonalization
 preconditioned conjugated gradient (Jacobi prec)
    charged. constant during bandupdate  
    band-by band algorithm
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          124
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       45.57
      direct lattice vectors                 reciprocal lattice vectors
     4.009334177  0.000000000  0.000000000     0.249417972 -0.144001533 -0.101824461
     2.004667088  3.472185249 -0.000000000     0.000000000  0.288003067 -0.101824461
     2.004667088  1.157395083  3.273607647    -0.000000000  0.000000000  0.305473382

  length of vectors
     4.009334177  4.009334177  4.009334177     0.305473382  0.305473382  0.305473382


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      300.00
  volume of cell :       45.57
      direct lattice vectors                 reciprocal lattice vectors
     4.009334177  0.000000000  0.000000000     0.249417972 -0.144001533 -0.101824461
     2.004667088  3.472185249 -0.000000000     0.000000000  0.288003067 -0.101824461
     2.004667088  1.157395083  3.273607647    -0.000000000  0.000000000  0.305473382

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.005
   0.04049885 -0.02338202 -0.01653359       0.005
   0.08099770 -0.04676405 -0.03306717       0.005
   0.12149656 -0.07014607 -0.04960076       0.005
  -0.08099770  0.04676405  0.03306717       0.005
  -0.04049885  0.02338202  0.01653359       0.005
   0.00000000  0.04676405 -0.01653359       0.005
   0.04049885  0.02338202 -0.03306717       0.005
   0.08099770  0.00000000 -0.04960076       0.005
   0.12149656 -0.02338202 -0.06613435       0.005
  -0.08099770  0.09352809  0.01653359       0.005
  -0.04049885  0.07014607  0.00000000       0.005
   0.00000000  0.09352809 -0.03306717       0.005
   0.04049885  0.07014607 -0.04960076       0.005
   0.08099770  0.04676405 -0.06613435       0.005
   0.12149656  0.02338202 -0.08266794       0.005
  -0.08099770  0.14029214  0.00000000       0.005
  -0.04049885  0.11691011 -0.01653359       0.005
   0.00000000  0.14029214 -0.04960076       0.005
   0.04049885  0.11691011 -0.06613435       0.005
   0.08099770  0.09352809 -0.08266794       0.005
   0.12149656  0.07014607 -0.09920152       0.005
  -0.08099770  0.18705618 -0.01653359       0.005
  -0.04049885  0.16367416 -0.03306717       0.005
  -0.00000000 -0.09352809  0.03306717       0.005
   0.04049885 -0.11691011  0.01653359       0.005
   0.08099770 -0.14029214 -0.00000000       0.005
   0.12149656 -0.16367416 -0.01653359       0.005
  -0.08099770 -0.04676405  0.06613435       0.005
  -0.04049885 -0.07014607  0.04960076       0.005
  -0.00000000 -0.04676405  0.01653359       0.005
   0.04049885 -0.07014607 -0.00000000       0.005
   0.08099770 -0.09352809 -0.01653359       0.005
   0.12149656 -0.11691011 -0.03306717       0.005
  -0.08099770  0.00000000  0.04960076       0.005
  -0.04049885 -0.02338202  0.03306717       0.005
  -0.00000000  0.00000000  0.04960076       0.005
   0.04049885 -0.02338202  0.03306717       0.005
   0.08099770 -0.04676405  0.01653359       0.005
   0.12149656 -0.07014607 -0.00000000       0.005
  -0.08099770  0.04676405  0.08266794       0.005
  -0.04049885  0.02338202  0.06613435       0.005
  -0.00000000  0.04676405  0.03306717       0.005
   0.04049885  0.02338202  0.01653359       0.005
   0.08099770  0.00000000  0.00000000       0.005
   0.12149656 -0.02338202 -0.01653359       0.005
  -0.08099770  0.09352809  0.06613435       0.005
  -0.04049885  0.07014607  0.04960076       0.005
  -0.00000000  0.09352809  0.01653359       0.005
   0.04049885  0.07014607  0.00000000       0.005
   0.08099770  0.04676405 -0.01653359       0.005
   0.12149656  0.02338202 -0.03306717       0.005
  -0.08099770  0.14029214  0.04960076       0.005
  -0.04049885  0.11691011  0.03306717       0.005
  -0.00000000  0.14029214  0.00000000       0.005
   0.04049885  0.11691011 -0.01653359       0.005
   0.08099770  0.09352809 -0.03306717       0.005
   0.12149656  0.07014607 -0.04960076       0.005
  -0.08099770  0.18705618  0.03306717       0.005
  -0.04049885  0.16367416  0.01653359       0.005
  -0.00000000 -0.09352809  0.08266794       0.005
   0.04049885 -0.11691011  0.06613435       0.005
   0.08099770 -0.14029214  0.04960076       0.005
   0.12149656 -0.16367416  0.03306717       0.005
  -0.08099770 -0.04676405  0.11573511       0.005
  -0.04049885 -0.07014607  0.09920152       0.005
  -0.00000000 -0.04676405  0.06613435       0.005
   0.04049885 -0.07014607  0.04960076       0.005
   0.08099770 -0.09352809  0.03306717       0.005
   0.12149656 -0.11691011  0.01653359       0.005
  -0.08099770  0.00000000  0.09920152       0.005
  -0.04049885 -0.02338202  0.08266794       0.005
  -0.00000000  0.00000000  0.09920152       0.005
   0.04049885 -0.02338202  0.08266794       0.005
   0.08099770 -0.04676405  0.06613435       0.005
   0.12149656 -0.07014607  0.04960076       0.005
  -0.08099770  0.04676405  0.13226870       0.005
  -0.04049885  0.02338202  0.11573511       0.005
  -0.00000000  0.04676405  0.08266794       0.005
   0.04049885  0.02338202  0.06613435       0.005
   0.08099770  0.00000000  0.04960076       0.005
   0.12149656 -0.02338202  0.03306717       0.005
  -0.08099770  0.09352809  0.11573511       0.005
  -0.04049885  0.07014607  0.09920152       0.005
  -0.00000000  0.09352809  0.06613435       0.005
   0.04049885  0.07014607  0.04960076       0.005
   0.08099770  0.04676405  0.03306717       0.005
   0.12149656  0.02338202  0.01653359       0.005
  -0.08099770  0.14029214  0.09920152       0.005
  -0.04049885  0.11691011  0.08266794       0.005
  -0.00000000  0.14029214  0.04960076       0.005
   0.04049885  0.11691011  0.03306717       0.005
   0.08099770  0.09352809  0.01653359       0.005
   0.12149656  0.07014607  0.00000000       0.005
  -0.08099770  0.18705618  0.08266794       0.005
  -0.04049885  0.16367416  0.06613435       0.005
  -0.00000000 -0.09352809  0.13226870       0.005
   0.04049885 -0.11691011  0.11573511       0.005
   0.08099770 -0.14029214  0.09920152       0.005
   0.12149656 -0.16367416  0.08266794       0.005
  -0.08099770 -0.04676405  0.16533587       0.005
  -0.04049885 -0.07014607  0.14880228       0.005
  -0.00000000 -0.04676405  0.11573511       0.005
   0.04049885 -0.07014607  0.09920152       0.005
   0.08099770 -0.09352809  0.08266794       0.005
   0.12149656 -0.11691011  0.06613435       0.005
  -0.08099770  0.00000000  0.14880228       0.005
  -0.04049885 -0.02338202  0.13226870       0.005
  -0.00000000  0.00000000  0.14880228       0.005
   0.04049885 -0.02338202  0.13226870       0.005
   0.08099770 -0.04676405  0.11573511       0.005
   0.12149656 -0.07014607  0.09920152       0.005
  -0.08099770  0.04676405  0.18186946       0.005
  -0.04049885  0.02338202  0.16533587       0.005
  -0.00000000  0.04676405  0.13226870       0.005
   0.04049885  0.02338202  0.11573511       0.005
   0.08099770  0.00000000  0.09920152       0.005
   0.12149656 -0.02338202  0.08266794       0.005
  -0.08099770  0.09352809  0.16533587       0.005
  -0.04049885  0.07014607  0.14880228       0.005
  -0.00000000  0.09352809  0.11573511       0.005
   0.04049885  0.07014607  0.09920152       0.005
   0.08099770  0.04676405  0.08266794       0.005
   0.12149656  0.02338202  0.06613435       0.005
  -0.08099770  0.14029214  0.14880228       0.005
  -0.04049885  0.11691011  0.13226870       0.005
  -0.00000000  0.14029214  0.09920152       0.005
   0.04049885  0.11691011  0.08266794       0.005
   0.08099770  0.09352809  0.06613435       0.005
   0.12149656  0.07014607  0.04960076       0.005
  -0.08099770  0.18705618  0.13226870       0.005
  -0.04049885  0.16367416  0.11573511       0.005
  -0.00000000 -0.09352809  0.18186946       0.005
   0.04049885 -0.11691011  0.16533587       0.005
   0.08099770 -0.14029214  0.14880228       0.005
   0.12149656 -0.16367416  0.13226870       0.005
  -0.08099770 -0.04676405  0.21493663       0.005
  -0.04049885 -0.07014607  0.19840304       0.005
  -0.00000000 -0.04676405  0.16533587       0.005
   0.04049885 -0.07014607  0.14880228       0.005
   0.08099770 -0.09352809  0.13226870       0.005
   0.12149656 -0.11691011  0.11573511       0.005
  -0.08099770  0.00000000  0.19840304       0.005
  -0.04049885 -0.02338202  0.18186946       0.005
   0.00000000 -0.00000000 -0.09920152       0.005
   0.04049885 -0.02338202 -0.11573511       0.005
   0.08099770 -0.04676405 -0.13226870       0.005
   0.12149656 -0.07014607 -0.14880228       0.005
  -0.08099770  0.04676405 -0.06613435       0.005
  -0.04049885  0.02338202 -0.08266794       0.005
   0.00000000  0.04676405 -0.11573511       0.005
   0.04049885  0.02338202 -0.13226870       0.005
   0.08099770  0.00000000 -0.14880228       0.005
   0.12149656 -0.02338202 -0.16533587       0.005
  -0.08099770  0.09352809 -0.08266794       0.005
  -0.04049885  0.07014607 -0.09920152       0.005
   0.00000000  0.09352809 -0.13226870       0.005
   0.04049885  0.07014607 -0.14880228       0.005
   0.08099770  0.04676405 -0.16533587       0.005
   0.12149656  0.02338202 -0.18186946       0.005
  -0.08099770  0.14029214 -0.09920152       0.005
  -0.04049885  0.11691011 -0.11573511       0.005
   0.00000000  0.14029214 -0.14880228       0.005
   0.04049885  0.11691011 -0.16533587       0.005
   0.08099770  0.09352809 -0.18186946       0.005
   0.12149656  0.07014607 -0.19840304       0.005
  -0.08099770  0.18705618 -0.11573511       0.005
  -0.04049885  0.16367416 -0.13226870       0.005
   0.00000000 -0.09352809 -0.06613435       0.005
   0.04049885 -0.11691011 -0.08266794       0.005
   0.08099770 -0.14029214 -0.09920152       0.005
   0.12149656 -0.16367416 -0.11573511       0.005
  -0.08099770 -0.04676405 -0.03306717       0.005
  -0.04049885 -0.07014607 -0.04960076       0.005
   0.00000000 -0.04676405 -0.08266794       0.005
   0.04049885 -0.07014607 -0.09920152       0.005
   0.08099770 -0.09352809 -0.11573511       0.005
   0.12149656 -0.11691011 -0.13226870       0.005
  -0.08099770  0.00000000 -0.04960076       0.005
  -0.04049885 -0.02338202 -0.06613435       0.005
   0.00000000 -0.00000000 -0.04960076       0.005
   0.04049885 -0.02338202 -0.06613435       0.005
   0.08099770 -0.04676405 -0.08266794       0.005
   0.12149656 -0.07014607 -0.09920152       0.005
  -0.08099770  0.04676405 -0.01653359       0.005
  -0.04049885  0.02338202 -0.03306717       0.005
   0.00000000  0.04676405 -0.06613435       0.005
   0.04049885  0.02338202 -0.08266794       0.005
   0.08099770  0.00000000 -0.09920152       0.005
   0.12149656 -0.02338202 -0.11573511       0.005
  -0.08099770  0.09352809 -0.03306717       0.005
  -0.04049885  0.07014607 -0.04960076       0.005
   0.00000000  0.09352809 -0.08266794       0.005
   0.04049885  0.07014607 -0.09920152       0.005
   0.08099770  0.04676405 -0.11573511       0.005
   0.12149656  0.02338202 -0.13226870       0.005
  -0.08099770  0.14029214 -0.04960076       0.005
  -0.04049885  0.11691011 -0.06613435       0.005
   0.00000000  0.14029214 -0.09920152       0.005
   0.04049885  0.11691011 -0.11573511       0.005
   0.08099770  0.09352809 -0.13226870       0.005
   0.12149656  0.07014607 -0.14880228       0.005
  -0.08099770  0.18705618 -0.06613435       0.005
  -0.04049885  0.16367416 -0.08266794       0.005
   0.00000000 -0.09352809 -0.01653359       0.005
   0.04049885 -0.11691011 -0.03306717       0.005
   0.08099770 -0.14029214 -0.04960076       0.005
   0.12149656 -0.16367416 -0.06613435       0.005
  -0.08099770 -0.04676405  0.01653359       0.005
  -0.04049885 -0.07014607 -0.00000000       0.005
   0.00000000 -0.04676405 -0.03306717       0.005
   0.04049885 -0.07014607 -0.04960076       0.005
   0.08099770 -0.09352809 -0.06613435       0.005
   0.12149656 -0.11691011 -0.08266794       0.005
  -0.08099770  0.00000000 -0.00000000       0.005
  -0.04049885 -0.02338202 -0.01653359       0.005
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.00000000  0.00000000       0.005
   0.33333333 -0.00000000  0.00000000       0.005
   0.50000000  0.00000000  0.00000000       0.005
  -0.33333333  0.00000000 -0.00000000       0.005
  -0.16666667 -0.00000000 -0.00000000       0.005
  -0.00000000  0.16666667 -0.00000000       0.005
   0.16666667  0.16666667  0.00000000       0.005
   0.33333333  0.16666667  0.00000000       0.005
   0.50000000  0.16666667  0.00000000       0.005
  -0.33333333  0.16666667 -0.00000000       0.005
  -0.16666667  0.16666667 -0.00000000       0.005
  -0.00000000  0.33333333  0.00000000       0.005
   0.16666667  0.33333333  0.00000000       0.005
   0.33333333  0.33333333  0.00000000       0.005
   0.50000000  0.33333333  0.00000000       0.005
  -0.33333333  0.33333333 -0.00000000       0.005
  -0.16666667  0.33333333 -0.00000000       0.005
   0.00000000  0.50000000 -0.00000000       0.005
   0.16666667  0.50000000  0.00000000       0.005
   0.33333333  0.50000000  0.00000000       0.005
   0.50000000  0.50000000  0.00000000       0.005
  -0.33333333  0.50000000 -0.00000000       0.005
  -0.16666667  0.50000000 -0.00000000       0.005
   0.00000000 -0.33333333 -0.00000000       0.005
   0.16666667 -0.33333333  0.00000000       0.005
   0.33333333 -0.33333333  0.00000000       0.005
   0.50000000 -0.33333333  0.00000000       0.005
  -0.33333333 -0.33333333  0.00000000       0.005
  -0.16666667 -0.33333333  0.00000000       0.005
   0.00000000 -0.16666667  0.00000000       0.005
   0.16666667 -0.16666667  0.00000000       0.005
   0.33333333 -0.16666667  0.00000000       0.005
   0.50000000 -0.16666667  0.00000000       0.005
  -0.33333333 -0.16666667 -0.00000000       0.005
  -0.16666667 -0.16666667  0.00000000       0.005
   0.00000000  0.00000000  0.16666667       0.005
   0.16666667  0.00000000  0.16666667       0.005
   0.33333333 -0.00000000  0.16666667       0.005
   0.50000000  0.00000000  0.16666667       0.005
  -0.33333333  0.00000000  0.16666667       0.005
  -0.16666667  0.00000000  0.16666667       0.005
  -0.00000000  0.16666667  0.16666667       0.005
   0.16666667  0.16666667  0.16666667       0.005
   0.33333333  0.16666667  0.16666667       0.005
   0.50000000  0.16666667  0.16666667       0.005
  -0.33333333  0.16666667  0.16666667       0.005
  -0.16666667  0.16666667  0.16666667       0.005
  -0.00000000  0.33333333  0.16666667       0.005
   0.16666667  0.33333333  0.16666667       0.005
   0.33333333  0.33333333  0.16666667       0.005
   0.50000000  0.33333333  0.16666667       0.005
  -0.33333333  0.33333333  0.16666667       0.005
  -0.16666667  0.33333333  0.16666667       0.005
   0.00000000  0.50000000  0.16666667       0.005
   0.16666667  0.50000000  0.16666667       0.005
   0.33333333  0.50000000  0.16666667       0.005
   0.50000000  0.50000000  0.16666667       0.005
  -0.33333333  0.50000000  0.16666667       0.005
  -0.16666667  0.50000000  0.16666667       0.005
  -0.00000000 -0.33333333  0.16666667       0.005
   0.16666667 -0.33333333  0.16666667       0.005
   0.33333333 -0.33333333  0.16666667       0.005
   0.50000000 -0.33333333  0.16666667       0.005
  -0.33333333 -0.33333333  0.16666667       0.005
  -0.16666667 -0.33333333  0.16666667       0.005
   0.00000000 -0.16666667  0.16666667       0.005
   0.16666667 -0.16666667  0.16666667       0.005
   0.33333333 -0.16666667  0.16666667       0.005
   0.50000000 -0.16666667  0.16666667       0.005
  -0.33333333 -0.16666667  0.16666667       0.005
  -0.16666667 -0.16666667  0.16666667       0.005
  -0.00000000 -0.00000000  0.33333333       0.005
   0.16666667 -0.00000000  0.33333333       0.005
   0.33333333 -0.00000000  0.33333333       0.005
   0.50000000 -0.00000000  0.33333333       0.005
  -0.33333333  0.00000000  0.33333333       0.005
  -0.16666667  0.00000000  0.33333333       0.005
  -0.00000000  0.16666667  0.33333333       0.005
   0.16666667  0.16666667  0.33333333       0.005
   0.33333333  0.16666667  0.33333333       0.005
   0.50000000  0.16666667  0.33333333       0.005
  -0.33333333  0.16666667  0.33333333       0.005
  -0.16666667  0.16666667  0.33333333       0.005
   0.00000000  0.33333333  0.33333333       0.005
   0.16666667  0.33333333  0.33333333       0.005
   0.33333333  0.33333333  0.33333333       0.005
   0.50000000  0.33333333  0.33333333       0.005
  -0.33333333  0.33333333  0.33333333       0.005
  -0.16666667  0.33333333  0.33333333       0.005
  -0.00000000  0.50000000  0.33333333       0.005
   0.16666667  0.50000000  0.33333333       0.005
   0.33333333  0.50000000  0.33333333       0.005
   0.50000000  0.50000000  0.33333333       0.005
  -0.33333333  0.50000000  0.33333333       0.005
  -0.16666667  0.50000000  0.33333333       0.005
  -0.00000000 -0.33333333  0.33333333       0.005
   0.16666667 -0.33333333  0.33333333       0.005
   0.33333333 -0.33333333  0.33333333       0.005
   0.50000000 -0.33333333  0.33333333       0.005
  -0.33333333 -0.33333333  0.33333333       0.005
  -0.16666667 -0.33333333  0.33333333       0.005
   0.00000000 -0.16666667  0.33333333       0.005
   0.16666667 -0.16666667  0.33333333       0.005
   0.33333333 -0.16666667  0.33333333       0.005
   0.50000000 -0.16666667  0.33333333       0.005
  -0.33333333 -0.16666667  0.33333333       0.005
  -0.16666667 -0.16666667  0.33333333       0.005
   0.00000000  0.00000000  0.50000000       0.005
   0.16666667  0.00000000  0.50000000       0.005
   0.33333333 -0.00000000  0.50000000       0.005
   0.50000000 -0.00000000  0.50000000       0.005
  -0.33333333  0.00000000  0.50000000       0.005
  -0.16666667 -0.00000000  0.50000000       0.005
   0.00000000  0.16666667  0.50000000       0.005
   0.16666667  0.16666667  0.50000000       0.005
   0.33333333  0.16666667  0.50000000       0.005
   0.50000000  0.16666667  0.50000000       0.005
  -0.33333333  0.16666667  0.50000000       0.005
  -0.16666667  0.16666667  0.50000000       0.005
   0.00000000  0.33333333  0.50000000       0.005
   0.16666667  0.33333333  0.50000000       0.005
   0.33333333  0.33333333  0.50000000       0.005
   0.50000000  0.33333333  0.50000000       0.005
  -0.33333333  0.33333333  0.50000000       0.005
  -0.16666667  0.33333333  0.50000000       0.005
  -0.00000000  0.50000000  0.50000000       0.005
   0.16666667  0.50000000  0.50000000       0.005
   0.33333333  0.50000000  0.50000000       0.005
   0.50000000  0.50000000  0.50000000       0.005
  -0.33333333  0.50000000  0.50000000       0.005
  -0.16666667  0.50000000  0.50000000       0.005
   0.00000000 -0.33333333  0.50000000       0.005
   0.16666667 -0.33333333  0.50000000       0.005
   0.33333333 -0.33333333  0.50000000       0.005
   0.50000000 -0.33333333  0.50000000       0.005
  -0.33333333 -0.33333333  0.50000000       0.005
  -0.16666667 -0.33333333  0.50000000       0.005
   0.00000000 -0.16666667  0.50000000       0.005
   0.16666667 -0.16666667  0.50000000       0.005
   0.33333333 -0.16666667  0.50000000       0.005
   0.50000000 -0.16666667  0.50000000       0.005
  -0.33333333 -0.16666667  0.50000000       0.005
  -0.16666667 -0.16666667  0.50000000       0.005
   0.00000000  0.00000000 -0.33333333       0.005
   0.16666667 -0.00000000 -0.33333333       0.005
   0.33333333 -0.00000000 -0.33333333       0.005
   0.50000000  0.00000000 -0.33333333       0.005
  -0.33333333  0.00000000 -0.33333333       0.005
  -0.16666667  0.00000000 -0.33333333       0.005
   0.00000000  0.16666667 -0.33333333       0.005
   0.16666667  0.16666667 -0.33333333       0.005
   0.33333333  0.16666667 -0.33333333       0.005
   0.50000000  0.16666667 -0.33333333       0.005
  -0.33333333  0.16666667 -0.33333333       0.005
  -0.16666667  0.16666667 -0.33333333       0.005
   0.00000000  0.33333333 -0.33333333       0.005
   0.16666667  0.33333333 -0.33333333       0.005
   0.33333333  0.33333333 -0.33333333       0.005
   0.50000000  0.33333333 -0.33333333       0.005
  -0.33333333  0.33333333 -0.33333333       0.005
  -0.16666667  0.33333333 -0.33333333       0.005
  -0.00000000  0.50000000 -0.33333333       0.005
   0.16666667  0.50000000 -0.33333333       0.005
   0.33333333  0.50000000 -0.33333333       0.005
   0.50000000  0.50000000 -0.33333333       0.005
  -0.33333333  0.50000000 -0.33333333       0.005
  -0.16666667  0.50000000 -0.33333333       0.005
   0.00000000 -0.33333333 -0.33333333       0.005
   0.16666667 -0.33333333 -0.33333333       0.005
   0.33333333 -0.33333333 -0.33333333       0.005
   0.50000000 -0.33333333 -0.33333333       0.005
  -0.33333333 -0.33333333 -0.33333333       0.005
  -0.16666667 -0.33333333 -0.33333333       0.005
   0.00000000 -0.16666667 -0.33333333       0.005
   0.16666667 -0.16666667 -0.33333333       0.005
   0.33333333 -0.16666667 -0.33333333       0.005
   0.50000000 -0.16666667 -0.33333333       0.005
  -0.33333333 -0.16666667 -0.33333333       0.005
  -0.16666667 -0.16666667 -0.33333333       0.005
   0.00000000 -0.00000000 -0.16666667       0.005
   0.16666667 -0.00000000 -0.16666667       0.005
   0.33333333 -0.00000000 -0.16666667       0.005
   0.50000000  0.00000000 -0.16666667       0.005
  -0.33333333  0.00000000 -0.16666667       0.005
  -0.16666667 -0.00000000 -0.16666667       0.005
  -0.00000000  0.16666667 -0.16666667       0.005
   0.16666667  0.16666667 -0.16666667       0.005
   0.33333333  0.16666667 -0.16666667       0.005
   0.50000000  0.16666667 -0.16666667       0.005
  -0.33333333  0.16666667 -0.16666667       0.005
  -0.16666667  0.16666667 -0.16666667       0.005
   0.00000000  0.33333333 -0.16666667       0.005
   0.16666667  0.33333333 -0.16666667       0.005
   0.33333333  0.33333333 -0.16666667       0.005
   0.50000000  0.33333333 -0.16666667       0.005
  -0.33333333  0.33333333 -0.16666667       0.005
  -0.16666667  0.33333333 -0.16666667       0.005
  -0.00000000  0.50000000 -0.16666667       0.005
   0.16666667  0.50000000 -0.16666667       0.005
   0.33333333  0.50000000 -0.16666667       0.005
   0.50000000  0.50000000 -0.16666667       0.005
  -0.33333333  0.50000000 -0.16666667       0.005
  -0.16666667  0.50000000 -0.16666667       0.005
   0.00000000 -0.33333333 -0.16666667       0.005
   0.16666667 -0.33333333 -0.16666667       0.005
   0.33333333 -0.33333333 -0.16666667       0.005
   0.50000000 -0.33333333 -0.16666667       0.005
  -0.33333333 -0.33333333 -0.16666667       0.005
  -0.16666667 -0.33333333 -0.16666667       0.005
  -0.00000000 -0.16666667 -0.16666667       0.005
   0.16666667 -0.16666667 -0.16666667       0.005
   0.33333333 -0.16666667 -0.16666667       0.005
   0.50000000 -0.16666667 -0.16666667       0.005
  -0.33333333 -0.16666667 -0.16666667       0.005
  -0.16666667 -0.16666667 -0.16666667       0.005
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 
 Euler angles ALPHA=     0.0000000  BETA=     0.0000000

 transformation matrix from SAXIS to cartesian coordinates
 ---------------------------------------------------------
     1.0000000 m_x     0.0000000 m_y     0.0000000 m_z
     0.0000000 m_x     1.0000000 m_y     0.0000000 m_z
     0.0000000 m_x     0.0000000 m_y     1.0000000 m_z

 transformation matrix from cartesian coordinates to SAXIS
 ---------------------------------------------------------
     1.0000000 m_x     0.0000000 m_y     0.0000000 m_z
     0.0000000 m_x     1.0000000 m_y     0.0000000 m_z
     0.0000000 m_x     0.0000000 m_y     1.0000000 m_z




--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1074
 k-point  2 :   0.1667 0.0000 0.0000  plane waves:    1080
 k-point  3 :   0.3333-0.0000 0.0000  plane waves:    1062
 k-point  4 :   0.5000 0.0000 0.0000  plane waves:    1088
 k-point  5 :  -0.3333 0.0000-0.0000  plane waves:    1062
 k-point  6 :  -0.1667-0.0000-0.0000  plane waves:    1080
 k-point  7 :  -0.0000 0.1667-0.0000  plane waves:    1080
 k-point  8 :   0.1667 0.1667 0.0000  plane waves:    1096
 k-point  9 :   0.3333 0.1667 0.0000  plane waves:    1074
 k-point 10 :   0.5000 0.1667 0.0000  plane waves:    1080
 k-point 11 :  -0.3333 0.1667-0.0000  plane waves:    1082
 k-point 12 :  -0.1667 0.1667-0.0000  plane waves:    1074
 k-point 13 :  -0.0000 0.3333 0.0000  plane waves:    1062
 k-point 14 :   0.1667 0.3333 0.0000  plane waves:    1074
 k-point 15 :   0.3333 0.3333 0.0000  plane waves:    1080
 k-point 16 :   0.5000 0.3333 0.0000  plane waves:    1072
 k-point 17 :  -0.3333 0.3333-0.0000  plane waves:    1056
 k-point 18 :  -0.1667 0.3333-0.0000  plane waves:    1082
 k-point 19 :   0.0000 0.5000-0.0000  plane waves:    1088
 k-point 20 :   0.1667 0.5000 0.0000  plane waves:    1080
 k-point 21 :   0.3333 0.5000 0.0000  plane waves:    1072
 k-point 22 :   0.5000 0.5000 0.0000  plane waves:    1048
 k-point 23 :  -0.3333 0.5000-0.0000  plane waves:    1072
 k-point 24 :  -0.1667 0.5000-0.0000  plane waves:    1080
 k-point 25 :   0.0000-0.3333-0.0000  plane waves:    1062
 k-point 26 :   0.1667-0.3333 0.0000  plane waves:    1082
 k-point 27 :   0.3333-0.3333 0.0000  plane waves:    1056
 k-point 28 :   0.5000-0.3333 0.0000  plane waves:    1072
 k-point 29 :  -0.3333-0.3333 0.0000  plane waves:    1080
 k-point 30 :  -0.1667-0.3333 0.0000  plane waves:    1074
 k-point 31 :   0.0000-0.1667 0.0000  plane waves:    1080
 k-point 32 :   0.1667-0.1667 0.0000  plane waves:    1074
 k-point 33 :   0.3333-0.1667 0.0000  plane waves:    1082
 k-point 34 :   0.5000-0.1667 0.0000  plane waves:    1080
 k-point 35 :  -0.3333-0.1667-0.0000  plane waves:    1074
 k-point 36 :  -0.1667-0.1667 0.0000  plane waves:    1096
 k-point 37 :   0.0000 0.0000 0.1667  plane waves:    1080
 k-point 38 :   0.1667 0.0000 0.1667  plane waves:    1096
 k-point 39 :   0.3333-0.0000 0.1667  plane waves:    1074
 k-point 40 :   0.5000 0.0000 0.1667  plane waves:    1080
 k-point 41 :  -0.3333 0.0000 0.1667  plane waves:    1082
 k-point 42 :  -0.1667 0.0000 0.1667  plane waves:    1074
 k-point 43 :  -0.0000 0.1667 0.1667  plane waves:    1096
 k-point 44 :   0.1667 0.1667 0.1667  plane waves:    1080
 k-point 45 :   0.3333 0.1667 0.1667  plane waves:    1074
 k-point 46 :   0.5000 0.1667 0.1667  plane waves:    1082
 k-point 47 :  -0.3333 0.1667 0.1667  plane waves:    1080
 k-point 48 :  -0.1667 0.1667 0.1667  plane waves:    1074
 k-point 49 :  -0.0000 0.3333 0.1667  plane waves:    1074
 k-point 50 :   0.1667 0.3333 0.1667  plane waves:    1074
 k-point 51 :   0.3333 0.3333 0.1667  plane waves:    1074
 k-point 52 :   0.5000 0.3333 0.1667  plane waves:    1070
 k-point 53 :  -0.3333 0.3333 0.1667  plane waves:    1068
 k-point 54 :  -0.1667 0.3333 0.1667  plane waves:    1070
 k-point 55 :   0.0000 0.5000 0.1667  plane waves:    1080
 k-point 56 :   0.1667 0.5000 0.1667  plane waves:    1082
 k-point 57 :   0.3333 0.5000 0.1667  plane waves:    1070
 k-point 58 :   0.5000 0.5000 0.1667  plane waves:    1072
 k-point 59 :  -0.3333 0.5000 0.1667  plane waves:    1068
 k-point 60 :  -0.1667 0.5000 0.1667  plane waves:    1068
 k-point 61 :  -0.0000-0.3333 0.1667  plane waves:    1082
 k-point 62 :   0.1667-0.3333 0.1667  plane waves:    1080
 k-point 63 :   0.3333-0.3333 0.1667  plane waves:    1068
 k-point 64 :   0.5000-0.3333 0.1667  plane waves:    1068
 k-point 65 :  -0.3333-0.3333 0.1667  plane waves:    1072
 k-point 66 :  -0.1667-0.3333 0.1667  plane waves:    1070
 k-point 67 :   0.0000-0.1667 0.1667  plane waves:    1074
 k-point 68 :   0.1667-0.1667 0.1667  plane waves:    1074
 k-point 69 :   0.3333-0.1667 0.1667  plane waves:    1070
 k-point 70 :   0.5000-0.1667 0.1667  plane waves:    1068
 k-point 71 :  -0.3333-0.1667 0.1667  plane waves:    1070
 k-point 72 :  -0.1667-0.1667 0.1667  plane waves:    1074
 k-point 73 :  -0.0000-0.0000 0.3333  plane waves:    1062
 k-point 74 :   0.1667-0.0000 0.3333  plane waves:    1074
 k-point 75 :   0.3333-0.0000 0.3333  plane waves:    1080
 k-point 76 :   0.5000-0.0000 0.3333  plane waves:    1072
 k-point 77 :  -0.3333 0.0000 0.3333  plane waves:    1056
 k-point 78 :  -0.1667 0.0000 0.3333  plane waves:    1082
 k-point 79 :  -0.0000 0.1667 0.3333  plane waves:    1074
 k-point 80 :   0.1667 0.1667 0.3333  plane waves:    1074
 k-point 81 :   0.3333 0.1667 0.3333  plane waves:    1074
 k-point 82 :   0.5000 0.1667 0.3333  plane waves:    1070
 k-point 83 :  -0.3333 0.1667 0.3333  plane waves:    1068
 k-point 84 :  -0.1667 0.1667 0.3333  plane waves:    1070
 k-point 85 :   0.0000 0.3333 0.3333  plane waves:    1080
 k-point 86 :   0.1667 0.3333 0.3333  plane waves:    1074
 k-point 87 :   0.3333 0.3333 0.3333  plane waves:    1062
 k-point 88 :   0.5000 0.3333 0.3333  plane waves:    1082
 k-point 89 :  -0.3333 0.3333 0.3333  plane waves:    1056
 k-point 90 :  -0.1667 0.3333 0.3333  plane waves:    1072
 k-point 91 :  -0.0000 0.5000 0.3333  plane waves:    1072
 k-point 92 :   0.1667 0.5000 0.3333  plane waves:    1070
 k-point 93 :   0.3333 0.5000 0.3333  plane waves:    1082
 k-point 94 :   0.5000 0.5000 0.3333  plane waves:    1080
 k-point 95 :  -0.3333 0.5000 0.3333  plane waves:    1068
 k-point 96 :  -0.1667 0.5000 0.3333  plane waves:    1068
 k-point 97 :  -0.0000-0.3333 0.3333  plane waves:    1056
 k-point 98 :   0.1667-0.3333 0.3333  plane waves:    1068
 k-point 99 :   0.3333-0.3333 0.3333  plane waves:    1056
 k-point ** :   0.5000-0.3333 0.3333  plane waves:    1068
 k-point ** :  -0.3333-0.3333 0.3333  plane waves:    1056
 k-point ** :  -0.1667-0.3333 0.3333  plane waves:    1068
 k-point ** :   0.0000-0.1667 0.3333  plane waves:    1082
 k-point ** :   0.1667-0.1667 0.3333  plane waves:    1070
 k-point ** :   0.3333-0.1667 0.3333  plane waves:    1072
 k-point ** :   0.5000-0.1667 0.3333  plane waves:    1068
 k-point ** :  -0.3333-0.1667 0.3333  plane waves:    1068
 k-point ** :  -0.1667-0.1667 0.3333  plane waves:    1080
 k-point ** :   0.0000 0.0000 0.5000  plane waves:    1088
 k-point ** :   0.1667 0.0000 0.5000  plane waves:    1080
 k-point ** :   0.3333-0.0000 0.5000  plane waves:    1072
 k-point ** :   0.5000-0.0000 0.5000  plane waves:    1048
 k-point ** :  -0.3333 0.0000 0.5000  plane waves:    1072
 k-point ** :  -0.1667-0.0000 0.5000  plane waves:    1080
 k-point ** :   0.0000 0.1667 0.5000  plane waves:    1080
 k-point ** :   0.1667 0.1667 0.5000  plane waves:    1082
 k-point ** :   0.3333 0.1667 0.5000  plane waves:    1070
 k-point ** :   0.5000 0.1667 0.5000  plane waves:    1072
 k-point ** :  -0.3333 0.1667 0.5000  plane waves:    1068
 k-point ** :  -0.1667 0.1667 0.5000  plane waves:    1068
 k-point ** :   0.0000 0.3333 0.5000  plane waves:    1072
 k-point ** :   0.1667 0.3333 0.5000  plane waves:    1070
 k-point ** :   0.3333 0.3333 0.5000  plane waves:    1082
 k-point ** :   0.5000 0.3333 0.5000  plane waves:    1080
 k-point ** :  -0.3333 0.3333 0.5000  plane waves:    1068
 k-point ** :  -0.1667 0.3333 0.5000  plane waves:    1068
 k-point ** :  -0.0000 0.5000 0.5000  plane waves:    1048
 k-point ** :   0.1667 0.5000 0.5000  plane waves:    1072
 k-point ** :   0.3333 0.5000 0.5000  plane waves:    1080
 k-point ** :   0.5000 0.5000 0.5000  plane waves:    1088
 k-point ** :  -0.3333 0.5000 0.5000  plane waves:    1080
 k-point ** :  -0.1667 0.5000 0.5000  plane waves:    1072
 k-point ** :   0.0000-0.3333 0.5000  plane waves:    1072
 k-point ** :   0.1667-0.3333 0.5000  plane waves:    1068
 k-point ** :   0.3333-0.3333 0.5000  plane waves:    1068
 k-point ** :   0.5000-0.3333 0.5000  plane waves:    1080
 k-point ** :  -0.3333-0.3333 0.5000  plane waves:    1082
 k-point ** :  -0.1667-0.3333 0.5000  plane waves:    1070
 k-point ** :   0.0000-0.1667 0.5000  plane waves:    1080
 k-point ** :   0.1667-0.1667 0.5000  plane waves:    1068
 k-point ** :   0.3333-0.1667 0.5000  plane waves:    1068
 k-point ** :   0.5000-0.1667 0.5000  plane waves:    1072
 k-point ** :  -0.3333-0.1667 0.5000  plane waves:    1070
 k-point ** :  -0.1667-0.1667 0.5000  plane waves:    1082
 k-point ** :   0.0000 0.0000-0.3333  plane waves:    1062
 k-point ** :   0.1667-0.0000-0.3333  plane waves:    1082
 k-point ** :   0.3333-0.0000-0.3333  plane waves:    1056
 k-point ** :   0.5000 0.0000-0.3333  plane waves:    1072
 k-point ** :  -0.3333 0.0000-0.3333  plane waves:    1080
 k-point ** :  -0.1667 0.0000-0.3333  plane waves:    1074
 k-point ** :   0.0000 0.1667-0.3333  plane waves:    1082
 k-point ** :   0.1667 0.1667-0.3333  plane waves:    1080
 k-point ** :   0.3333 0.1667-0.3333  plane waves:    1068
 k-point ** :   0.5000 0.1667-0.3333  plane waves:    1068
 k-point ** :  -0.3333 0.1667-0.3333  plane waves:    1072
 k-point ** :  -0.1667 0.1667-0.3333  plane waves:    1070
 k-point ** :   0.0000 0.3333-0.3333  plane waves:    1056
 k-point ** :   0.1667 0.3333-0.3333  plane waves:    1068
 k-point ** :   0.3333 0.3333-0.3333  plane waves:    1056
 k-point ** :   0.5000 0.3333-0.3333  plane waves:    1068
 k-point ** :  -0.3333 0.3333-0.3333  plane waves:    1056
 k-point ** :  -0.1667 0.3333-0.3333  plane waves:    1068
 k-point ** :  -0.0000 0.5000-0.3333  plane waves:    1072
 k-point ** :   0.1667 0.5000-0.3333  plane waves:    1068
 k-point ** :   0.3333 0.5000-0.3333  plane waves:    1068
 k-point ** :   0.5000 0.5000-0.3333  plane waves:    1080
 k-point ** :  -0.3333 0.5000-0.3333  plane waves:    1082
 k-point ** :  -0.1667 0.5000-0.3333  plane waves:    1070
 k-point ** :   0.0000-0.3333-0.3333  plane waves:    1080
 k-point ** :   0.1667-0.3333-0.3333  plane waves:    1072
 k-point ** :   0.3333-0.3333-0.3333  plane waves:    1056
 k-point ** :   0.5000-0.3333-0.3333  plane waves:    1082
 k-point ** :  -0.3333-0.3333-0.3333  plane waves:    1062
 k-point ** :  -0.1667-0.3333-0.3333  plane waves:    1074
 k-point ** :   0.0000-0.1667-0.3333  plane waves:    1074
 k-point ** :   0.1667-0.1667-0.3333  plane waves:    1070
 k-point ** :   0.3333-0.1667-0.3333  plane waves:    1068
 k-point ** :   0.5000-0.1667-0.3333  plane waves:    1070
 k-point ** :  -0.3333-0.1667-0.3333  plane waves:    1074
 k-point ** :  -0.1667-0.1667-0.3333  plane waves:    1074
 k-point ** :   0.0000-0.0000-0.1667  plane waves:    1080
 k-point ** :   0.1667-0.0000-0.1667  plane waves:    1074
 k-point ** :   0.3333-0.0000-0.1667  plane waves:    1082
 k-point ** :   0.5000 0.0000-0.1667  plane waves:    1080
 k-point ** :  -0.3333 0.0000-0.1667  plane waves:    1074
 k-point ** :  -0.1667-0.0000-0.1667  plane waves:    1096
 k-point ** :  -0.0000 0.1667-0.1667  plane waves:    1074
 k-point ** :   0.1667 0.1667-0.1667  plane waves:    1074
 k-point ** :   0.3333 0.1667-0.1667  plane waves:    1070
 k-point ** :   0.5000 0.1667-0.1667  plane waves:    1068
 k-point ** :  -0.3333 0.1667-0.1667  plane waves:    1070
 k-point ** :  -0.1667 0.1667-0.1667  plane waves:    1074
 k-point ** :   0.0000 0.3333-0.1667  plane waves:    1082
 k-point ** :   0.1667 0.3333-0.1667  plane waves:    1070
 k-point ** :   0.3333 0.3333-0.1667  plane waves:    1072
 k-point ** :   0.5000 0.3333-0.1667  plane waves:    1068
 k-point ** :  -0.3333 0.3333-0.1667  plane waves:    1068
 k-point ** :  -0.1667 0.3333-0.1667  plane waves:    1080
 k-point ** :  -0.0000 0.5000-0.1667  plane waves:    1080
 k-point ** :   0.1667 0.5000-0.1667  plane waves:    1068
 k-point ** :   0.3333 0.5000-0.1667  plane waves:    1068
 k-point ** :   0.5000 0.5000-0.1667  plane waves:    1072
 k-point ** :  -0.3333 0.5000-0.1667  plane waves:    1070
 k-point ** :  -0.1667 0.5000-0.1667  plane waves:    1082
 k-point ** :   0.0000-0.3333-0.1667  plane waves:    1074
 k-point ** :   0.1667-0.3333-0.1667  plane waves:    1070
 k-point ** :   0.3333-0.3333-0.1667  plane waves:    1068
 k-point ** :   0.5000-0.3333-0.1667  plane waves:    1070
 k-point ** :  -0.3333-0.3333-0.1667  plane waves:    1074
 k-point ** :  -0.1667-0.3333-0.1667  plane waves:    1074
 k-point ** :  -0.0000-0.1667-0.1667  plane waves:    1096
 k-point ** :   0.1667-0.1667-0.1667  plane waves:    1074
 k-point ** :   0.3333-0.1667-0.1667  plane waves:    1080
 k-point ** :   0.5000-0.1667-0.1667  plane waves:    1082
 k-point ** :  -0.3333-0.1667-0.1667  plane waves:    1074
 k-point ** :  -0.1667-0.1667-0.1667  plane waves:    1080

 maximum and minimum number of plane-waves per node :       300      236

 maximum number of plane-waves:      1096
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    77613. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4730. kBytes
   fftplans  :       2125. kBytes
   grid      :       2653. kBytes
   one-center:         62. kBytes
   wavefun   :      38043. kBytes
 
     INWAV:  cpu time    3.7554: real time    3.7550
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 48   NGY  = 48   NGZ  = 48)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         4621 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.496
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0021: real time    0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0535: real time    0.0549
    SETDIJ:  cpu time    0.0277: real time    0.0277

 total amount of memory used by VASP MPI-rank0   403361. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4730. kBytes
   fftplans  :       2125. kBytes
   grid      :       2653. kBytes
   one-center:         62. kBytes
   wavefun   :     363791. kBytes
 
    EDDIAG:  cpu time   84.6970: real time   84.6580
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   84.7836: real time   84.7460

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1900877E+02  ( 0.0000000E+00)
 number of electron       8.0000000 magnetization       0.0000000      0.0000000      0.0000000
 augmentation part       -0.8507724 magnetization      -0.0000000      0.0000000      0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.21045435
  Ewald energy   TEWEN  =      -372.60190661
  -Hartree energ DENC   =      -100.95635867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.39997777
  PAW double counting   =       404.23238954     -420.18783658
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -67.81335325
  atomic energy  EATOM  =       506.70785905
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.00877441 eV

  energy without entropy =      -19.00877441  energy(sigma->0) =      -19.00877441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------



 total amount of memory used by VASP MPI-rank0   403361. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4730. kBytes
   fftplans  :       2125. kBytes
   grid      :       2653. kBytes
   one-center:         62. kBytes
   wavefun   :     363791. kBytes
 
    EDDIAG:  cpu time   84.6982: real time   84.6634
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   84.7035: real time   84.6687

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3637979E-11  ( 0.0000000E+00)
 number of electron       8.0000000 magnetization       0.0000000      0.0000000      0.0000000
 augmentation part       -0.8507724 magnetization      -0.0000000      0.0000000      0.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.21045435
  Ewald energy   TEWEN  =      -372.60190661
  -Hartree energ DENC   =      -100.95635867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.39997777
  PAW double counting   =       404.23238954     -420.18783658
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -67.81335325
  atomic energy  EATOM  =       506.70785905
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.00877441 eV

  energy without entropy =      -19.00877441  energy(sigma->0) =      -19.00877441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------



 total amount of memory used by VASP MPI-rank0   403361. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4730. kBytes
   fftplans  :       2125. kBytes
   grid      :       2653. kBytes
   one-center:         62. kBytes
   wavefun   :     363791. kBytes
 
