Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/141177
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 POSCAR found type information on POSCAR  Kr
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   10   10   10
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.197635176249E+02    0.19764E+02   -0.36116E+03   752   0.882E+02
DAV:   2    -0.191881489072E+02   -0.38952E+02   -0.37313E+02  1016   0.111E+02
DAV:   3    -0.208190430158E+02   -0.16309E+01   -0.16317E+01   904   0.311E+01
DAV:   4    -0.208254074219E+02   -0.63644E-02   -0.63643E-02  1192   0.232E+00
DAV:   5    -0.208254205675E+02   -0.13146E-04   -0.13146E-04   936   0.101E-01    0.151E-01
RMM:   6    -0.189715515779E+02    0.18539E+01   -0.13633E-01   752   0.360E+00    0.168E-01
RMM:   7    -0.189712465427E+02    0.30504E-03   -0.16220E-03   752   0.479E-01    0.141E-01
RMM:   8    -0.189707791398E+02    0.46740E-03   -0.76920E-04   752   0.273E-01    0.660E-02
RMM:   9    -0.189706921113E+02    0.87029E-04   -0.42329E-04   752   0.240E-01    0.127E-02
RMM:  10    -0.189706699511E+02    0.22160E-04   -0.41926E-05   752   0.977E-02    0.167E-03
RMM:  11    -0.189706718069E+02   -0.18558E-05   -0.13679E-06   752   0.164E-02    0.838E-04
RMM:  12    -0.189706756683E+02   -0.38613E-05   -0.11976E-07   569   0.533E-03    0.119E-04
RMM:  13    -0.189706756202E+02    0.48023E-07   -0.15509E-08   551   0.152E-03
   1 F= -.18970676E+02 E0= -.18971906E+02  d E =-.189707E+02
 BRION: g(F)=  0.000E+00 g(S)=  0.327E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.189707452871E+02   -0.69619E-04   -0.12259E-03   976   0.312E-01    0.304E-02
RMM:   2    -0.189706764708E+02    0.68816E-04   -0.16710E-04   752   0.120E-01    0.783E-03
RMM:   3    -0.189706945304E+02   -0.18060E-04   -0.16374E-06   752   0.179E-02    0.353E-03
RMM:   4    -0.189707077695E+02   -0.13239E-04   -0.98084E-07   752   0.143E-02    0.124E-04
RMM:   5    -0.189707081603E+02   -0.39079E-06   -0.14255E-08   492   0.199E-03    0.716E-05
RMM:   6    -0.189707078105E+02    0.34983E-06   -0.29060E-09   409   0.932E-04    0.371E-05
RMM:   7    -0.189707076504E+02    0.16014E-06   -0.44745E-10   189   0.287E-04    0.206E-05
RMM:   8    -0.189707076660E+02   -0.15667E-07   -0.29803E-11    80   0.213E-04
   2 F= -.18970708E+02 E0= -.18971933E+02  d E =-.320458E-04
 BRION: g(F)=  0.000E+00 g(S)=  0.310E-04 retain N=  1 mean eig=38.36
 eig:  38.358
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.190322143388E+02   -0.61507E-01   -0.17330E+00   752   0.119E+01    0.114E+00
RMM:   2    -0.189719669606E+02    0.60247E-01   -0.16894E-01   752   0.360E+00    0.228E-02
RMM:   3    -0.189714674863E+02    0.49947E-03   -0.95524E-04   752   0.446E-01    0.279E-03
RMM:   4    -0.189714669887E+02    0.49759E-06   -0.44102E-05   752   0.868E-02    0.119E-03
RMM:   5    -0.189714530637E+02    0.13925E-04   -0.39143E-06   767   0.210E-02    0.552E-04
RMM:   6    -0.189714520529E+02    0.10108E-05   -0.26185E-07   607   0.513E-03    0.140E-04
RMM:   7    -0.189714516192E+02    0.43373E-06   -0.37172E-08   559   0.249E-03    0.704E-05
RMM:   8    -0.189714516928E+02   -0.73606E-07   -0.93068E-09   465   0.123E-03
   3 F= -.18971452E+02 E0= -.18972506E+02  d E =-.744027E-03
 BRION: g(F)=  0.000E+00 g(S)=  0.147E-05 retain N=  1 mean eig=48.87
 eig:  48.873
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.189756566673E+02   -0.42050E-02   -0.13179E-01   752   0.325E+00    0.315E-01
RMM:   2    -0.189714745555E+02    0.41821E-02   -0.13629E-02   752   0.105E+00    0.638E-03
RMM:   3    -0.189714771723E+02   -0.26169E-05   -0.72240E-05   752   0.121E-01    0.303E-03
RMM:   4    -0.189714816817E+02   -0.45094E-05   -0.41414E-06   753   0.294E-02    0.168E-03
RMM:   5    -0.189714847986E+02   -0.31169E-05   -0.67105E-07   751   0.105E-02    0.284E-04
RMM:   6    -0.189714851566E+02   -0.35802E-06   -0.57326E-08   565   0.281E-03    0.540E-05
RMM:   7    -0.189714850837E+02    0.72890E-07   -0.98366E-09   406   0.117E-03
   4 F= -.18971485E+02 E0= -.18972496E+02  d E =-.333909E-04
 BRION: g(F)=  0.000E+00 g(S)=  0.105E-07 retain N=  1 mean eig=45.08
 eig:  45.082
 reached required accuracy - stopping structural energy minimisation
