Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/140126
 running on   32 total cores
 distrk:  each k-point on   16 cores,    2 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.308095373665E+03    0.30810E+03   -0.96322E+03 20904   0.127E+03
DAV:   2     0.168136147084E+01   -0.30641E+03   -0.29700E+03 26828   0.459E+02
DAV:   3    -0.129184350842E+02   -0.14600E+02   -0.14535E+02 24668   0.124E+02
DAV:   4    -0.133644643721E+02   -0.44603E+00   -0.44579E+00 31076   0.265E+01
DAV:   5    -0.133783750824E+02   -0.13911E-01   -0.13909E-01 27060   0.386E+00    0.632E+00
RMM:   6    -0.132614341524E+02    0.11694E+00   -0.89110E-01 21342   0.113E+01    0.214E+00
RMM:   7    -0.132586565102E+02    0.27776E-02   -0.18133E-01 21307   0.457E+00    0.859E-01
RMM:   8    -0.132708035146E+02   -0.12147E-01   -0.40858E-02 21150   0.264E+00    0.448E-01
RMM:   9    -0.132766438790E+02   -0.58404E-02   -0.72528E-03 22875   0.108E+00    0.279E-01
RMM:  10    -0.132780686985E+02   -0.14248E-02   -0.32694E-03 24061   0.737E-01    0.650E-02
RMM:  11    -0.132781419879E+02   -0.73289E-04   -0.56365E-04 22397   0.299E-01    0.175E-02
RMM:  12    -0.132781963194E+02   -0.54331E-04   -0.16188E-04 21349   0.184E-01    0.924E-03
RMM:  13    -0.132782058600E+02   -0.95406E-05   -0.35668E-05 21994   0.644E-02    0.346E-03
RMM:  14    -0.132782083264E+02   -0.24664E-05   -0.91996E-06 21834   0.385E-02    0.775E-04
RMM:  15    -0.132782094085E+02   -0.10821E-05   -0.25428E-06 23548   0.139E-02    0.768E-04
RMM:  16    -0.132782088276E+02    0.58088E-06   -0.49556E-07 19059   0.780E-03    0.288E-04
RMM:  17    -0.132782087060E+02    0.12159E-06   -0.15387E-07 15860   0.421E-03    0.138E-04
RMM:  18    -0.132782087537E+02   -0.47752E-07   -0.34605E-08 13891   0.304E-03
   1 F= -.13719927E+02 E0= -.13719919E+02  d E =-.137199E+02  mag=     0.0000    -0.0000    -0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.168E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.132786835775E+02   -0.47487E-03   -0.47983E-03 26536   0.978E-01    0.531E-02
RMM:   2    -0.132785534579E+02    0.13012E-03   -0.66456E-04 21886   0.307E-01    0.709E-03
RMM:   3    -0.132785432919E+02    0.10166E-04   -0.16757E-05 24874   0.389E-02    0.432E-03
RMM:   4    -0.132785386686E+02    0.46233E-05   -0.63051E-06 22634   0.310E-02    0.121E-03
RMM:   5    -0.132785377497E+02    0.91892E-06   -0.11786E-06 23072   0.108E-02    0.332E-04
RMM:   6    -0.132785384934E+02   -0.74372E-06   -0.77553E-08 14884   0.368E-03    0.179E-04
RMM:   7    -0.132785390862E+02   -0.59281E-06   -0.22478E-08 13755   0.215E-03    0.838E-05
RMM:   8    -0.132785390621E+02    0.24148E-07   -0.11302E-08 13244   0.162E-03
   2 F= -.13719942E+02 E0= -.13719934E+02  d E =-.155702E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.125E-04 retain N=  1 mean eig= 7.16
 eig:   7.164
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.132860272842E+02   -0.74882E-02   -0.18250E-01 24588   0.604E+00    0.327E-01
RMM:   2    -0.132804820134E+02    0.55453E-02   -0.17939E-02 21510   0.159E+00    0.197E-02
RMM:   3    -0.132805183957E+02   -0.36382E-04   -0.83876E-04 22766   0.260E-01    0.579E-03
RMM:   4    -0.132805231179E+02   -0.47222E-05   -0.69471E-05 23263   0.122E-01    0.307E-03
RMM:   5    -0.132805238127E+02   -0.69487E-06   -0.10661E-05 23763   0.316E-02    0.235E-03
RMM:   6    -0.132805240372E+02   -0.22441E-06   -0.13216E-06 21284   0.146E-02    0.201E-03
RMM:   7    -0.132805240675E+02   -0.30338E-07   -0.32414E-07 16905   0.473E-03
   3 F= -.13719994E+02 E0= -.13719986E+02  d E =-.518585E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.130E-04 retain N=  1 mean eig= 3.54
 eig:   3.539
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.132809647993E+02   -0.44076E-03   -0.46392E-02 24548   0.304E+00    0.167E-01
RMM:   2    -0.132795228630E+02    0.14419E-02   -0.47033E-03 21510   0.815E-01    0.104E-02
RMM:   3    -0.132795391481E+02   -0.16285E-04   -0.24347E-04 22434   0.146E-01    0.652E-03
RMM:   4    -0.132795402769E+02   -0.11288E-05   -0.21990E-05 22919   0.684E-02    0.648E-03
RMM:   5    -0.132795398668E+02    0.41012E-06   -0.34300E-06 22560   0.219E-02    0.605E-03
RMM:   6    -0.132795392523E+02    0.61445E-06   -0.53682E-07 18302   0.785E-03    0.581E-03
RMM:   7    -0.132795413474E+02   -0.20951E-05   -0.63581E-07 21017   0.961E-03    0.623E-03
RMM:   8    -0.132795428376E+02   -0.14902E-05   -0.91218E-08 14666   0.445E-03    0.699E-03
RMM:   9    -0.132795376402E+02    0.51974E-05   -0.40462E-08 13617   0.352E-03    0.451E-03
RMM:  10    -0.132795296489E+02    0.79913E-05   -0.15600E-07 15674   0.608E-03    0.344E-03
RMM:  11    -0.132795272549E+02    0.23940E-05   -0.42537E-07 20365   0.910E-03    0.326E-03
RMM:  12    -0.132795285660E+02   -0.13111E-05   -0.70167E-07 20516   0.911E-03    0.177E-03
RMM:  13    -0.132795300637E+02   -0.14978E-05   -0.15540E-07 15200   0.560E-03    0.696E-04
RMM:  14    -0.132795308000E+02   -0.73631E-06   -0.65843E-08 12089   0.306E-03    0.299E-04
RMM:  15    -0.132795310221E+02   -0.22211E-06   -0.16613E-08 10967   0.241E-03    0.152E-04
RMM:  16    -0.132795311059E+02   -0.83750E-07   -0.60912E-09 10773   0.117E-03
   4 F= -.13719978E+02 E0= -.13719970E+02  d E =0.158272E-04  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.406E-05 retain N=  1 mean eig= 2.27
 eig:   2.273
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.132800696070E+02   -0.53858E-03   -0.59703E-03 24580   0.109E+00    0.592E-02
RMM:   2    -0.132798874209E+02    0.18219E-03   -0.64781E-04 21474   0.302E-01    0.205E-03
RMM:   3    -0.132798888907E+02   -0.14698E-05   -0.27389E-05 23496   0.477E-02    0.311E-03
RMM:   4    -0.132798894783E+02   -0.58760E-06   -0.33656E-06 23072   0.278E-02    0.547E-04
RMM:   5    -0.132798893157E+02    0.16258E-06   -0.55396E-07 21325   0.882E-03    0.141E-04
RMM:   6    -0.132798893729E+02   -0.57149E-07   -0.53282E-08 14437   0.338E-03
   5 F= -.13719987E+02 E0= -.13719979E+02  d E =-.834661E-05  mag=     0.0000     0.0000     0.0000
 BRION: g(F)=  0.000E+00 g(S)=  0.220E-05 retain N=  1 mean eig= 8.63
 eig:   8.631
 reached required accuracy - stopping structural energy minimisation
