 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:43) complex          
  
 executed on             LinuxIFC date 2018.11.28  17:22:30
 running on    8 total cores
 distrk:  each k-point on    2 cores,    4 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Og, JanMewes Oct 18               

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW Og, JanMewes Oct 18               
   VRHFIN =Og : 10d 2s 6p, PE                                                   
   LEXCH  = PE                                                                  
   EATOM  =  2640.5573 eV,  194.0755 Ry                                         
                                                                                
   TITEL  = PAW Og, JanMewes Oct 18                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.700    partial core radius                                     
   POMASS =    0.010; ZVAL   =   18.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    3.500; RWIGS  =    1.852    wigner-seitz radius (au A)           
   ENMAX  =  339.336; ENMIN  =  254.502 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  361.025                                                            
   DEXC   =   -0.000                                                            
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.775    radius for radial grids                                 
   RDEPT  =    2.135    core radius for aug-charge                              
   QCUT   =   -4.994; QGAM   =    9.988    optimization parameters              
                                                                                
   Atomic configuration                                                         
   22 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50   -225781.4217   2.0000                                         
     2  0  0.50    -47342.3774   2.0000                                         
     2  1  1.50    -33463.4058   6.0000                                         
     3  0  0.50    -12845.8060   2.0000                                         
     3  1  1.50     -9184.5562   6.0000                                         
     3  2  2.50     -7322.6146  10.0000                                         
     4  0  0.50     -3781.9433   2.0000                                         
     4  1  1.50     -2605.9204   6.0000                                         
     4  2  2.50     -1899.4626  10.0000                                         
     4  3  3.50     -1273.6890  14.0000                                         
     5  0  0.50     -1046.0643   2.0000                                         
     5  1  1.50      -650.9265   6.0000                                         
     5  2  2.50      -388.1490  10.0000                                         
     5  3  3.50      -152.1121  14.0000                                         
     6  0  0.50      -224.6639   2.0000                                         
     6  1  0.50      -184.3267   2.0000                                         
     6  1  1.50       -97.8537   4.0000                                         
     6  2  2.50       -35.6667  10.0000                                         
     7  0  0.50       -28.5889   2.0000                                         
     8  0  0.50        -1.3606   0.0000                                         
     7  1  1.50        -7.0827   6.0000                                         
     6  3  3.50        -0.0136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -35.6666962     23  2.100                                             
     2     34.0145650     23  2.300                                             
     0    -28.5889381     23  1.600                                             
     0     40.8174780     23  2.200                                             
     1     -7.0826811     23  2.200                                             
     1    148.3035034     23  1.900                                             
     3      6.8029130      7  2.600                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW Og, JanMewes Oct 18               :
 energy of atom  1       EATOM=-2640.5573
 kinetic energy error for atom=    0.0286 (will be added to EATOM!!)
 
 
 POSCAR: Og_FCC                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.3565237634
  
  Lattice vectors:
  
 A1 = (   4.4947410578,   0.0000000000,   0.0000000000)
 A2 = (   2.2473705289,   3.8925599394,  -0.0000000000)
 A3 = (   2.2473705289,   1.2975199798,   3.6699407059)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 

Automatic generation of k-mesh.
 generate k-points for:    9    9    9
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
    7     1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    8    -1.000000    90.000000    -0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
    9     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   16    -1.000000   120.000000     0.816497    -0.471405    -0.333333     0.000000     0.000000     0.000000
   17     1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   18    -1.000000   120.000000     0.000000    -0.942809     0.333333     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.000000     0.942809    -0.333333     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   29     1.000000   180.000000     0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     0.000000    -0.816497    -0.577350     0.000000     0.000000     0.000000
   31     1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   32    -1.000000    90.000000    -0.707107     0.408248    -0.577350     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   35     1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   36    -1.000000    90.000000    -0.000000     0.816497     0.577350     0.000000     0.000000     0.000000
   37     1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   38    -1.000000   120.000000    -0.816497     0.471405     0.333333     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.707107    -0.408248     0.577350     0.000000     0.000000     0.000000
   41     1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   42    -1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000     0.577350    -0.816497     0.000000     0.000000     0.000000
   45     1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
   48    -1.000000   180.000000    -0.500000     0.288675     0.816497     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111 -0.000000  0.000000      8.000000
  0.222222  0.000000  0.000000      8.000000
  0.333333 -0.000000 -0.000000      8.000000
  0.444444  0.000000  0.000000      8.000000
  0.111111  0.111111  0.000000      6.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
 -0.444444  0.111111  0.000000     24.000000
 -0.333333  0.111111  0.000000     24.000000
 -0.222222  0.111111  0.000000     24.000000
 -0.111111  0.111111  0.000000     12.000000
  0.222222  0.222222  0.000000      6.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
 -0.444444  0.222222  0.000000     24.000000
 -0.333333  0.222222 -0.000000     24.000000
 -0.222222  0.222222  0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.444444  0.333333  0.000000     24.000000
 -0.444444  0.333333 -0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.444444  0.444444  0.000000      6.000000
 -0.444444  0.444444  0.000000     12.000000
  0.333333  0.222222  0.111111     24.000000
  0.444444  0.222222  0.111111     48.000000
 -0.444444  0.222222  0.111111     48.000000
  0.444444  0.333333  0.111111     24.000000
 -0.444444  0.333333  0.111111     48.000000
 -0.333333  0.333333  0.111111     48.000000
 -0.222222  0.333333  0.111111     24.000000
 -0.444444  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.222222     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.024844 -0.014344 -0.010142      8.000000
  0.049688 -0.028687 -0.020285      8.000000
  0.074532 -0.043031 -0.030427      8.000000
  0.099375 -0.057374 -0.040570      8.000000
  0.024844  0.014344 -0.020285      6.000000
  0.049688 -0.000000 -0.030427     24.000000
  0.074532 -0.014344 -0.040570     24.000000
  0.099375 -0.028687 -0.050712     24.000000
 -0.099375  0.086062  0.030427     24.000000
 -0.074532  0.071718  0.020285     24.000000
 -0.049688  0.057374  0.010142     24.000000
 -0.024844  0.043031  0.000000     12.000000
  0.049688  0.028687 -0.040570      6.000000
  0.074532  0.014344 -0.050712     24.000000
  0.099375  0.000000 -0.060855     24.000000
 -0.099375  0.114749  0.020285     24.000000
 -0.074532  0.100405  0.010142     24.000000
 -0.049688  0.086062  0.000000     12.000000
  0.074532  0.043031 -0.060855      6.000000
  0.099375  0.028687 -0.070997     24.000000
 -0.099375  0.143436  0.010142     24.000000
 -0.074532  0.129092  0.000000     12.000000
  0.099375  0.057374 -0.081140      6.000000
 -0.099375  0.172123  0.000000     12.000000
  0.074532  0.014344 -0.020285     24.000000
  0.099375  0.000000 -0.030427     48.000000
 -0.099375  0.114749  0.050712     48.000000
  0.099375  0.028687 -0.040570     24.000000
 -0.099375  0.143436  0.040570     48.000000
 -0.074532  0.129092  0.030427     48.000000
 -0.049688  0.114749  0.020285     24.000000
 -0.099375  0.172123  0.030427     24.000000
 -0.074532  0.157780  0.020285     24.000000
 -0.074532  0.157780  0.050712     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     13
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 349228
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=   144 NGYF=  144 NGZF=  144
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  13.32, 13.32, 13.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.63, 26.63, 26.63 a.u.

 SYSTEM =  Og_FCC                                  
 POSCAR =  Og_FCC                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   8.98  8.98  8.98*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  361.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = F    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      5    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      7    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.462E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   0.01
  Ionic Valenz
   ZVAL   =  18.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  50

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      64.21       433.31
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.071435  2.024719 15.619132  1.147974
  Thomas-Fermi vector in A             =   2.207176
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       64.21
      direct lattice vectors                 reciprocal lattice vectors
     4.494741058  0.000000000  0.000000000     0.222482227 -0.128450174 -0.090827989
     2.247370529  3.892559939 -0.000000000     0.000000000  0.256900347 -0.090827989
     2.247370529  1.297519980  3.669940706    -0.000000000  0.000000000  0.272483966

  length of vectors
     4.494741058  4.494741058  4.494741058     0.272483966  0.272483966  0.272483966


 
 k-points in units of 2pi/SCALE and weight: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.001
   0.02484385 -0.01434360 -0.01014246       0.011
   0.04968770 -0.02868721 -0.02028492       0.011
   0.07453155 -0.04303081 -0.03042738       0.011
   0.09937539 -0.05737441 -0.04056983       0.011
   0.02484385  0.01434360 -0.02028492       0.008
   0.04968770 -0.00000000 -0.03042738       0.033
   0.07453155 -0.01434360 -0.04056983       0.033
   0.09937539 -0.02868721 -0.05071229       0.033
  -0.09937539  0.08606162  0.03042738       0.033
  -0.07453155  0.07171801  0.02028492       0.033
  -0.04968770  0.05737441  0.01014246       0.033
  -0.02484385  0.04303081  0.00000000       0.016
   0.04968770  0.02868721 -0.04056983       0.008
   0.07453155  0.01434360 -0.05071229       0.033
   0.09937539  0.00000000 -0.06085475       0.033
  -0.09937539  0.11474882  0.02028492       0.033
  -0.07453155  0.10040522  0.01014246       0.033
  -0.04968770  0.08606162  0.00000000       0.016
   0.07453155  0.04303081 -0.06085475       0.008
   0.09937539  0.02868721 -0.07099721       0.033
  -0.09937539  0.14343603  0.01014246       0.033
  -0.07453155  0.12909242  0.00000000       0.016
   0.09937539  0.05737441 -0.08113967       0.008
  -0.09937539  0.17212323  0.00000000       0.016
   0.07453155  0.01434360 -0.02028492       0.033
   0.09937539  0.00000000 -0.03042738       0.066
  -0.09937539  0.11474882  0.05071229       0.066
   0.09937539  0.02868721 -0.04056983       0.033
  -0.09937539  0.14343603  0.04056983       0.066
  -0.07453155  0.12909242  0.03042738       0.066
  -0.04968770  0.11474882  0.02028492       0.033
  -0.09937539  0.17212323  0.03042738       0.033
  -0.07453155  0.15777963  0.02028492       0.033
  -0.07453155  0.15777963  0.05071229       0.033
 
 k-points in reciprocal lattice and weights: read from INCAR                         
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111 -0.00000000  0.00000000       0.011
   0.22222222  0.00000000  0.00000000       0.011
   0.33333333 -0.00000000 -0.00000000       0.011
   0.44444444  0.00000000  0.00000000       0.011
   0.11111111  0.11111111  0.00000000       0.008
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
  -0.44444444  0.11111111  0.00000000       0.033
  -0.33333333  0.11111111  0.00000000       0.033
  -0.22222222  0.11111111  0.00000000       0.033
  -0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.22222222  0.00000000       0.008
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
  -0.44444444  0.22222222  0.00000000       0.033
  -0.33333333  0.22222222 -0.00000000       0.033
  -0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.33333333  0.00000000       0.008
   0.44444444  0.33333333  0.00000000       0.033
  -0.44444444  0.33333333 -0.00000000       0.033
  -0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.44444444  0.00000000       0.008
  -0.44444444  0.44444444  0.00000000       0.016
   0.33333333  0.22222222  0.11111111       0.033
   0.44444444  0.22222222  0.11111111       0.066
  -0.44444444  0.22222222  0.11111111       0.066
   0.44444444  0.33333333  0.11111111       0.033
  -0.44444444  0.33333333  0.11111111       0.066
  -0.33333333  0.33333333  0.11111111       0.066
  -0.22222222  0.33333333  0.11111111       0.033
  -0.44444444  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.22222222       0.033
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    2109
 k-point  2 :   0.1111-0.0000 0.0000  plane waves:    2124
 k-point  3 :   0.2222 0.0000 0.0000  plane waves:    2133
 k-point  4 :   0.3333-0.0000-0.0000  plane waves:    2138
 k-point  5 :   0.4444 0.0000 0.0000  plane waves:    2141
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:    2133
 k-point  7 :   0.2222 0.1111 0.0000  plane waves:    2136
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:    2137
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:    2133
 k-point 10 :  -0.4444 0.1111 0.0000  plane waves:    2139
 k-point 11 :  -0.3333 0.1111 0.0000  plane waves:    2135
 k-point 12 :  -0.2222 0.1111 0.0000  plane waves:    2135
 k-point 13 :  -0.1111 0.1111 0.0000  plane waves:    2127
 k-point 14 :   0.2222 0.2222 0.0000  plane waves:    2137
 k-point 15 :   0.3333 0.2222 0.0000  plane waves:    2128
 k-point 16 :   0.4444 0.2222 0.0000  plane waves:    2135
 k-point 17 :  -0.4444 0.2222 0.0000  plane waves:    2144
 k-point 18 :  -0.3333 0.2222-0.0000  plane waves:    2143
 k-point 19 :  -0.2222 0.2222 0.0000  plane waves:    2133
 k-point 20 :   0.3333 0.3333 0.0000  plane waves:    2129
 k-point 21 :   0.4444 0.3333 0.0000  plane waves:    2142
 k-point 22 :  -0.4444 0.3333-0.0000  plane waves:    2143
 k-point 23 :  -0.3333 0.3333 0.0000  plane waves:    2139
 k-point 24 :   0.4444 0.4444 0.0000  plane waves:    2148
 k-point 25 :  -0.4444 0.4444 0.0000  plane waves:    2149
 k-point 26 :   0.3333 0.2222 0.1111  plane waves:    2140
 k-point 27 :   0.4444 0.2222 0.1111  plane waves:    2132
 k-point 28 :  -0.4444 0.2222 0.1111  plane waves:    2154
 k-point 29 :   0.4444 0.3333 0.1111  plane waves:    2138
 k-point 30 :  -0.4444 0.3333 0.1111  plane waves:    2143
 k-point 31 :  -0.3333 0.3333 0.1111  plane waves:    2157
 k-point 32 :  -0.2222 0.3333 0.1111  plane waves:    2146
 k-point 33 :  -0.4444 0.4444 0.1111  plane waves:    2147
 k-point 34 :  -0.3333 0.4444 0.1111  plane waves:    2162
 k-point 35 :  -0.3333 0.4444 0.2222  plane waves:    2165

 maximum and minimum number of plane-waves per node :      1083     1047

 maximum number of plane-waves:      2165
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    8   IZMAX=    8
   IXMIN=   -9   IYMIN=   -9   IZMIN=   -9


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    81826. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5470. kBytes
   fftplans  :      28266. kBytes
   grid      :      10067. kBytes
   one-center:         15. kBytes
   wavefun   :       8008. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 17
  (NGX  = 72   NGY  = 72   NGZ  = 72)
  gives a total of   4913 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges       169521 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.443
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1131: real time    0.1139
    SETDIJ:  cpu time    0.3587: real time    0.3586
     EDDAV:  cpu time    0.5897: real time    0.5894
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    1.0622: real time    1.0626

 eigenvalue-minimisations  :   918
 total energy-change (2. order) : 0.2953470E+03  (-0.9601304E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -699.17232236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.40837319
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =        -0.00037163
  eigenvalues    EBANDS =       -37.63299039
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       295.34702240 eV

  energy without entropy =      295.34739403  energy(sigma->0) =      295.34714628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.6249: real time    0.6253
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.6255: real time    0.6259

 eigenvalue-minimisations  :  1163
 total energy-change (2. order) :-0.2850041E+03  (-0.2760465E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -699.17232236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.40837319
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00030844
  eigenvalues    EBANDS =      -322.63779473
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        10.34289814 eV

  energy without entropy =       10.34258970  energy(sigma->0) =       10.34279533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4913: real time    0.4912
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.4919: real time    0.4918

 eigenvalue-minimisations  :  1120
 total energy-change (2. order) :-0.1011651E+02  (-0.1010461E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -699.17232236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.40837319
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00018277
  eigenvalues    EBANDS =      -332.75417673
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.22639047 eV

  energy without entropy =        0.22620770  energy(sigma->0) =        0.22632955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.5546: real time    0.5545
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.5558: real time    0.5558

 eigenvalue-minimisations  :  1290
 total energy-change (2. order) :-0.1843924E+00  (-0.1843595E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -699.17232236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.40837319
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00017993
  eigenvalues    EBANDS =      -332.93856627
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.04199808 eV

  energy without entropy =        0.04181815  energy(sigma->0) =        0.04193811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.5184: real time    0.5189
       DOS:  cpu time    0.0006: real time    0.0005
    CHARGE:  cpu time    0.1244: real time    0.1243
    MIXING:  cpu time    0.1157: real time    0.1157
    --------------------------------------------
      LOOP:  cpu time    0.7591: real time    0.7594

 eigenvalue-minimisations  :  1217
 total energy-change (2. order) :-0.8008289E-02  (-0.8008184E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9932795 magnetization 

 Broyden mixing:
  rms(total) = 0.15024E-01    rms(broyden)= 0.13254E-01
  rms(prec ) = 0.30355E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -699.17232236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.40837319
  PAW double counting   =      2268.42939301    -2184.22833953
  entropy T*S    EENTRO =         0.00018058
  eigenvalues    EBANDS =      -332.94657522
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03398979 eV

  energy without entropy =        0.03380921  energy(sigma->0) =        0.03392960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.1096: real time    0.1097
    SETDIJ:  cpu time    0.2747: real time    0.2758
    EDDIAG:  cpu time    0.1246: real time    0.1245
  RMM-DIIS:  cpu time    0.6975: real time    0.6973
    ORTHCH:  cpu time    0.0024: real time    0.0024
       DOS:  cpu time    0.0101: real time    0.0100
    CHARGE:  cpu time    0.1378: real time    0.1378
    MIXING:  cpu time    0.1845: real time    0.1844
    --------------------------------------------
      LOOP:  cpu time    1.5412: real time    1.5420

 eigenvalue-minimisations  :  1056
 total energy-change (2. order) :-0.7209785E-03  (-0.3712639E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9922621 magnetization 

 Broyden mixing:
  rms(total) = 0.79186E-02    rms(broyden)= 0.77926E-02
  rms(prec ) = 0.18300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  2.3349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -698.90410147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.42698140
  PAW double counting   =      2266.18350402    -2181.95697105
  entropy T*S    EENTRO =         0.00018059
  eigenvalues    EBANDS =      -333.22238837
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03326881 eV

  energy without entropy =        0.03308823  energy(sigma->0) =        0.03320862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.1071: real time    0.1072
    SETDIJ:  cpu time    0.3547: real time    0.3546
    EDDIAG:  cpu time    0.1195: real time    0.1194
  RMM-DIIS:  cpu time    0.6800: real time    0.6797
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    0.1539: real time    0.1538
    MIXING:  cpu time    0.1522: real time    0.1522
    --------------------------------------------
      LOOP:  cpu time    1.5709: real time    1.5705

 eigenvalue-minimisations  :  1095
 total energy-change (2. order) :-0.3508700E-03  (-0.1153813E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9916298 magnetization 

 Broyden mixing:
  rms(total) = 0.11237E-02    rms(broyden)= 0.10878E-02
  rms(prec ) = 0.23381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1337
  1.5820  2.6854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -698.48874036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.45272012
  PAW double counting   =      2263.95796046    -2179.70851225
  entropy T*S    EENTRO =         0.00018065
  eigenvalues    EBANDS =      -333.63527693
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03291794 eV

  energy without entropy =        0.03273730  energy(sigma->0) =        0.03285773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.1167: real time    0.1167
    SETDIJ:  cpu time    0.1985: real time    0.1984
    EDDIAG:  cpu time    0.0984: real time    0.0984
  RMM-DIIS:  cpu time    0.5679: real time    0.5677
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.1511: real time    0.1511
    MIXING:  cpu time    0.0497: real time    0.0497
    --------------------------------------------
      LOOP:  cpu time    1.1855: real time    1.1852

 eigenvalue-minimisations  :  1168
 total energy-change (2. order) :-0.2402532E-04  (-0.1134701E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9914159 magnetization 

 Broyden mixing:
  rms(total) = 0.65390E-03    rms(broyden)= 0.65134E-03
  rms(prec ) = 0.12106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0711
  2.9577  2.4035  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -698.46894614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.45331705
  PAW double counting   =      2264.80811564    -2180.57345396
  entropy T*S    EENTRO =         0.00018066
  eigenvalues    EBANDS =      -333.63971174
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03289392 eV

  energy without entropy =        0.03271325  energy(sigma->0) =        0.03283370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.1121: real time    0.1122
    SETDIJ:  cpu time    0.1951: real time    0.1951
    EDDIAG:  cpu time    0.1022: real time    0.1021
  RMM-DIIS:  cpu time    0.6234: real time    0.6232
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    0.1414: real time    0.1414
    MIXING:  cpu time    0.1268: real time    0.1268
    --------------------------------------------
      LOOP:  cpu time    1.3105: real time    1.3102

 eigenvalue-minimisations  :  1262
 total energy-change (2. order) :-0.9206795E-05  (-0.2788518E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9913698 magnetization 

 Broyden mixing:
  rms(total) = 0.16989E-03    rms(broyden)= 0.16938E-03
  rms(prec ) = 0.35290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  3.0910  2.4400  0.9470  1.3964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -698.46322884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.45249540
  PAW double counting   =      2265.66494778    -2181.44199983
  entropy T*S    EENTRO =         0.00018067
  eigenvalues    EBANDS =      -333.63454616
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03288471 eV

  energy without entropy =        0.03270404  energy(sigma->0) =        0.03282449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.1139: real time    0.1140
    SETDIJ:  cpu time    0.2719: real time    0.2718
    EDDIAG:  cpu time    0.1159: real time    0.1158
  RMM-DIIS:  cpu time    0.7292: real time    0.7289
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.1383: real time    0.1383
    MIXING:  cpu time    0.1400: real time    0.1399
    --------------------------------------------
      LOOP:  cpu time    1.5127: real time    1.5122

 eigenvalue-minimisations  :  1258
 total energy-change (2. order) :-0.8685870E-06  (-0.3810835E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9913897 magnetization 

 Broyden mixing:
  rms(total) = 0.29859E-04    rms(broyden)= 0.29483E-04
  rms(prec ) = 0.61055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9175
  3.2437  2.5135  1.8894  0.9979  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -698.45604349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.45241108
  PAW double counting   =      2265.71441664    -2181.49077444
  entropy T*S    EENTRO =         0.00018067
  eigenvalues    EBANDS =      -333.64251096
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03288384 eV

  energy without entropy =        0.03270317  energy(sigma->0) =        0.03282362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.1085: real time    0.1086
    SETDIJ:  cpu time    0.2341: real time    0.2339
    EDDIAG:  cpu time    0.0926: real time    0.0925
  RMM-DIIS:  cpu time    0.7426: real time    0.7423
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    0.1512: real time    0.1512
    MIXING:  cpu time    0.1261: real time    0.1261
    --------------------------------------------
      LOOP:  cpu time    1.4588: real time    1.4583

 eigenvalue-minimisations  :  1341
 total energy-change (2. order) :-0.2295255E-06  (-0.8538637E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9914035 magnetization 

 Broyden mixing:
  rms(total) = 0.19448E-04    rms(broyden)= 0.19127E-04
  rms(prec ) = 0.49287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0516
  3.3179  2.5392  2.2710  2.2710  0.9002  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -698.45541719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.45235516
  PAW double counting   =      2265.71979526    -2181.49587995
  entropy T*S    EENTRO =         0.00018067
  eigenvalues    EBANDS =      -333.64346652
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03288361 eV

  energy without entropy =        0.03270294  energy(sigma->0) =        0.03282339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.1102: real time    0.1103
    SETDIJ:  cpu time    0.2100: real time    0.2099
    EDDIAG:  cpu time    0.1034: real time    0.1033
  RMM-DIIS:  cpu time    0.4524: real time    0.4522
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.1200: real time    0.1199
    MIXING:  cpu time    0.0851: real time    0.0850
    --------------------------------------------
      LOOP:  cpu time    1.0838: real time    1.0835

 eigenvalue-minimisations  :  1060
 total energy-change (2. order) :-0.1309841E-06  (-0.8747578E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9913943 magnetization 

 Broyden mixing:
  rms(total) = 0.13706E-04    rms(broyden)= 0.13282E-04
  rms(prec ) = 0.45799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9353
  3.5139  2.9151  2.5173  1.7248  1.0541  0.9681  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -698.45840666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.45230011
  PAW double counting   =      2265.73602538    -2181.51250398
  entropy T*S    EENTRO =         0.00018067
  eigenvalues    EBANDS =      -333.64013831
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03288348 eV

  energy without entropy =        0.03270281  energy(sigma->0) =        0.03282326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.1104: real time    0.1105
    SETDIJ:  cpu time    0.1851: real time    0.1850
    EDDIAG:  cpu time    0.0843: real time    0.0843
  RMM-DIIS:  cpu time    0.3155: real time    0.3165
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.1313: real time    0.1312
    MIXING:  cpu time    0.0349: real time    0.0348
    --------------------------------------------
      LOOP:  cpu time    0.8641: real time    0.8651

 eigenvalue-minimisations  :   858
 total energy-change (2. order) : 0.4943740E-07  (-0.2364384E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9914006 magnetization 

 Broyden mixing:
  rms(total) = 0.44528E-05    rms(broyden)= 0.28972E-05
  rms(prec ) = 0.90896E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8383
  3.4717  3.0376  2.5030  1.4150  1.4150  0.8759  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -698.45708042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.45234113
  PAW double counting   =      2265.72071626    -2181.49683222
  entropy T*S    EENTRO =         0.00018067
  eigenvalues    EBANDS =      -333.64178612
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03288353 eV

  energy without entropy =        0.03270286  energy(sigma->0) =        0.03282331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.1096: real time    0.1097
    SETDIJ:  cpu time    0.1966: real time    0.1965
    EDDIAG:  cpu time    0.0893: real time    0.0892
  RMM-DIIS:  cpu time    0.3618: real time    0.3616
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0006: real time    0.0005
    CHARGE:  cpu time    0.1380: real time    0.1379
    MIXING:  cpu time    0.0441: real time    0.0441
    --------------------------------------------
      LOOP:  cpu time    0.9423: real time    0.9420

 eigenvalue-minimisations  :   692
 total energy-change (2. order) : 0.1365333E-07  (-0.5897864E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9914009 magnetization 

 Broyden mixing:
  rms(total) = 0.34783E-05    rms(broyden)= 0.82179E-06
  rms(prec ) = 0.19476E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9411
  3.7125  2.8739  2.8739  2.4525  1.7746  0.9944  0.8780  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -698.45684139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.45234949
  PAW double counting   =      2265.71765927    -2181.49371984
  entropy T*S    EENTRO =         0.00018067
  eigenvalues    EBANDS =      -333.64207217
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03288355 eV

  energy without entropy =        0.03270287  energy(sigma->0) =        0.03282332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.1082: real time    0.1083
    SETDIJ:  cpu time    0.2080: real time    0.2079
    EDDIAG:  cpu time    0.1239: real time    0.1238
  RMM-DIIS:  cpu time    0.4774: real time    0.4772
    ORTHCH:  cpu time    0.0023: real time    0.0023
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.9207: real time    0.9205

 eigenvalue-minimisations  :   649
 total energy-change (2. order) : 0.3357400E-08  (-0.3364822E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.9914009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.41891523
  Ewald energy   TEWEN  =     -1682.58761579
  -Hartree energ DENC   =      -698.45665534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -69.45235454
  PAW double counting   =      2265.71819623    -2181.49426706
  entropy T*S    EENTRO =         0.00018067
  eigenvalues    EBANDS =      -333.64224291
  atomic energy  EATOM  =      2640.52872706
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.03288355 eV

  energy without entropy =        0.03270288  energy(sigma->0) =        0.03282333


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2024
  (the norm of the test charge is              1.0000)
       1-113.1676
 
 
 
 E-fermi :   0.8638     XC(G=0):  -7.6732     alpha+bet : -6.8342


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8306      2.00000
      2     -28.8306      2.00000
      3     -28.8306      2.00000
      4     -28.8284      2.00000
      5     -28.8284      2.00000
      6     -21.8179      2.00000
      7       0.8515      1.40280
      8       0.8515      1.40280
      9       0.8515      1.40279
     10       3.1473      0.00000
     11      10.0390      0.00000
     12      10.0390      0.00000
     13      10.0390      0.00000

 k-point     2 :       0.1111   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8304      2.00000
      2     -28.8303      2.00000
      3     -28.8303      2.00000
      4     -28.8283      2.00000
      5     -28.8283      2.00000
      6     -21.8106      2.00000
      7       0.2864      2.00000
      8       0.8108      2.06041
      9       0.8108      2.06041
     10       3.8114      0.00000
     11       9.3294      0.00000
     12      10.1597      0.00000
     13      10.1597      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8300      2.00000
      2     -28.8299      2.00000
      3     -28.8299      2.00000
      4     -28.8277      2.00000
      5     -28.8277      2.00000
      6     -21.7921      2.00000
      7      -0.5936      2.00000
      8       0.7113      2.00014
      9       0.7113      2.00014
     10       4.8379      0.00000
     11       9.0882      0.00000
     12      10.1904      0.00000
     13      10.1904      0.00000

 k-point     4 :       0.3333   -0.0000   -0.0000
  band No.  band energies     occupation 
      1     -28.8300      2.00000
      2     -28.8300      2.00000
      3     -28.8295      2.00000
      4     -28.8265      2.00000
      5     -28.8265      2.00000
      6     -21.7707      2.00000
      7      -1.2775      2.00000
      8       0.6033      2.00000
      9       0.6033      2.00000
     10       5.4022      0.00000
     11       9.7673      0.00000
     12       9.8734      0.00000
     13       9.8734      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8301      2.00000
      2     -28.8301      2.00000
      3     -28.8292      2.00000
      4     -28.8256      2.00000
      5     -28.8256      2.00000
      6     -21.7567      2.00000
      7      -1.6403      2.00000
      8       0.5356      2.00000
      9       0.5356      2.00000
     10       5.5303      0.00000
     11       9.6453      0.00000
     12       9.6453      0.00000
     13      10.0719      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.8308      2.00000
      2     -28.8299      2.00000
      3     -28.8299      2.00000
      4     -28.8286      2.00000
      5     -28.8281      2.00000
      6     -21.8082      2.00000
      7       0.2560      2.00000
      8       0.7233      2.00052
      9       0.7233      2.00052
     10       4.0387      0.00000
     11       9.0391      0.00000
     12      10.3288      0.00000
     13      10.3309      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.8307      2.00000
      2     -28.8294      2.00000
      3     -28.8294      2.00000
      4     -28.8284      2.00000
      5     -28.8275      2.00000
      6     -21.7934      2.00000
      7      -0.4039      2.00000
      8       0.5919      2.00000
      9       0.6284      2.00000
     10       4.9527      0.00000
     11       8.6660      0.00000
     12       9.8037      0.00000
     13      10.5510      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.8303      2.00000
      2     -28.8293      2.00000
      3     -28.8293      2.00000
      4     -28.8274      2.00000
      5     -28.8264      2.00000
      6     -21.7730      2.00000
      7      -1.0711      2.00000
      8       0.4803      2.00000
      9       0.4828      2.00000
     10       5.7099      0.00000
     11       8.9997      0.00000
     12       9.1659      0.00000
     13      10.3623      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.8302      2.00000
      2     -28.8295      2.00000
      3     -28.8290      2.00000
      4     -28.8263      2.00000
      5     -28.8255      2.00000
      6     -21.7565      2.00000
      7      -1.4949      2.00000
      8       0.3228      2.00000
      9       0.4356      2.00000
     10       5.9687      0.00000
     11       8.8031      0.00000
     12      10.0317      0.00000
     13      10.1849      0.00000

 k-point    10 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.8301      2.00000
      2     -28.8296      2.00000
      3     -28.8289      2.00000
      4     -28.8257      2.00000
      5     -28.8256      2.00000
      6     -21.7518      2.00000
      7      -1.6014      2.00000
      8       0.2229      2.00000
      9       0.4752      2.00000
     10       6.0089      0.00000
     11       8.7486      0.00000
     12       9.8559      0.00000
     13      10.9470      0.00000

 k-point    11 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.8300      2.00000
      2     -28.8296      2.00000
      3     -28.8292      2.00000
      4     -28.8266      2.00000
      5     -28.8259      2.00000
      6     -21.7612      2.00000
      7      -1.3791      2.00000
      8       0.2293      2.00000
      9       0.5835      2.00000
     10       5.9377      0.00000
     11       8.9948      0.00000
     12       9.9156      0.00000
     13       9.9179      0.00000

 k-point    12 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.8299      2.00000
      2     -28.8297      2.00000
      3     -28.8295      2.00000
      4     -28.8279      2.00000
      5     -28.8267      2.00000
      6     -21.7801      2.00000
      7      -0.8705      2.00000
      8       0.3536      2.00000
      9       0.7151      2.00022
     10       5.4997      0.00000
     11       8.9704      0.00000
     12       9.5096      0.00000
     13      10.2167      0.00000

 k-point    13 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -28.8303      2.00000
      2     -28.8299      2.00000
      3     -28.8298      2.00000
      4     -28.8285      2.00000
      5     -28.8277      2.00000
      6     -21.7996      2.00000
      7      -0.2104      2.00000
      8       0.5805      2.00000
      9       0.8074      2.06762
     10       4.5704      0.00000
     11       8.9392      0.00000
     12      10.1133      0.00000
     13      10.3127      0.00000

 k-point    14 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.8313      2.00000
      2     -28.8290      2.00000
      3     -28.8282      2.00000
      4     -28.8282      2.00000
      5     -28.8273      2.00000
      6     -21.7835      2.00000
      7      -0.5758      2.00000
      8       0.4234      2.00000
      9       0.4234      2.00000
     10       5.5522      0.00000
     11       8.1148      0.00000
     12       9.3364      0.00000
     13      11.0847      0.00000

 k-point    15 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.8313      2.00000
      2     -28.8293      2.00000
      3     -28.8279      2.00000
      4     -28.8272      2.00000
      5     -28.8263      2.00000
      6     -21.7668      2.00000
      7      -0.9866      2.00000
      8       0.2271      2.00000
      9       0.2863      2.00000
     10       6.1861      0.00000
     11       8.0015      0.00000
     12       8.9697      0.00000
     13      11.2410      0.00000

 k-point    16 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.8308      2.00000
      2     -28.8290      2.00000
      3     -28.8281      2.00000
      4     -28.8266      2.00000
      5     -28.8254      2.00000
      6     -21.7513      2.00000
      7      -1.2962      2.00000
      8      -0.0626      2.00000
      9       0.2362      2.00000
     10       6.5558      0.00000
     11       8.4674      0.00000
     12       8.8932      0.00000
     13      10.9267      0.00000

 k-point    17 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.8304      2.00000
      2     -28.8283      2.00000
      3     -28.8282      2.00000
      4     -28.8265      2.00000
      5     -28.8255      2.00000
      6     -21.7441      2.00000
      7      -1.3887      2.00000
      8      -0.3257      2.00000
      9       0.2919      2.00000
     10       6.7477      0.00000
     11       8.3967      0.00000
     12      10.1011      0.00000
     13      10.6063      0.00000

 k-point    18 :      -0.3333    0.2222   -0.0000
  band No.  band energies     occupation 
      1     -28.8301      2.00000
      2     -28.8283      2.00000
      3     -28.8282      2.00000
      4     -28.8266      2.00000
      5     -28.8263      2.00000
      6     -21.7488      2.00000
      7      -1.2870      2.00000
      8      -0.3939      2.00000
      9       0.4327      2.00000
     10       6.8655      0.00000
     11       8.4108      0.00000
     12       9.8937      0.00000
     13      10.4423      0.00000

 k-point    19 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -28.8298      2.00000
      2     -28.8291      2.00000
      3     -28.8282      2.00000
      4     -28.8281      2.00000
      5     -28.8261      2.00000
      6     -21.7630      2.00000
      7      -1.1012      2.00000
      8      -0.1367      2.00000
      9       0.6009      2.00000
     10       6.4672      0.00000
     11       8.7546      0.00000
     12       9.0112      0.00000
     13      10.4084      0.00000

 k-point    20 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -28.8319      2.00000
      2     -28.8296      2.00000
      3     -28.8265      2.00000
      4     -28.8262      2.00000
      5     -28.8262      2.00000
      6     -21.7552      2.00000
      7      -1.1613      2.00000
      8       0.1170      2.00000
      9       0.1170      2.00000
     10       6.1700      0.00000
     11       7.4919      0.00000
     12       9.6528      0.00000
     13      12.0800      0.00000

 k-point    21 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -28.8317      2.00000
      2     -28.8296      2.00000
      3     -28.8265      2.00000
      4     -28.8256      2.00000
      5     -28.8253      2.00000
      6     -21.7434      2.00000
      7      -1.3194      2.00000
      8      -0.1277      2.00000
      9       0.0412      2.00000
     10       6.2481      0.00000
     11       7.5676      0.00000
     12      10.0481      0.00000
     13      12.1098      0.00000

 k-point    22 :      -0.4444    0.3333   -0.0000
  band No.  band energies     occupation 
      1     -28.8311      2.00000
      2     -28.8290      2.00000
      3     -28.8268      2.00000
      4     -28.8259      2.00000
      5     -28.8253      2.00000
      6     -21.7371      2.00000
      7      -1.2619      2.00000
      8      -0.5585      2.00000
      9       0.0861      2.00000
     10       6.5159      0.00000
     11       8.3160      0.00000
     12      10.0348      0.00000
     13      11.7046      0.00000

 k-point    23 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -28.8305      2.00000
      2     -28.8276      2.00000
      3     -28.8271      2.00000
      4     -28.8269      2.00000
      5     -28.8261      2.00000
      6     -21.7392      2.00000
      7      -1.0019      2.00000
      8      -0.9317      2.00000
      9       0.2361      2.00000
     10       6.8670      0.00000
     11       8.9151      0.00000
     12      10.2661      0.00000
     13      10.5381      0.00000

 k-point    24 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -28.8323      2.00000
      2     -28.8300      2.00000
      3     -28.8259      2.00000
      4     -28.8249      2.00000
      5     -28.8249      2.00000
      6     -21.7367      2.00000
      7      -1.4502      2.00000
      8      -0.0672      2.00000
      9      -0.0672      2.00000
     10       5.9002      0.00000
     11       7.1796      0.00000
     12      11.6119      0.00000
     13      12.9772      0.00000

 k-point    25 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -28.8319      2.00000
      2     -28.8298      2.00000
      3     -28.8260      2.00000
      4     -28.8250      2.00000
      5     -28.8249      2.00000
      6     -21.7342      2.00000
      7      -1.4208      2.00000
      8      -0.2679      2.00000
      9      -0.0504      2.00000
     10       6.0656      0.00000
     11       7.4199      0.00000
     12      11.9243      0.00000
     13      11.9783      0.00000

 k-point    26 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1     -28.8306      2.00000
      2     -28.8293      2.00000
      3     -28.8284      2.00000
      4     -28.8283      2.00000
      5     -28.8267      2.00000
      6     -21.7777      2.00000
      7      -0.8062      2.00000
      8       0.2510      2.00000
      9       0.5741      2.00000
     10       5.8024      0.00000
     11       8.4421      0.00000
     12       9.1169      0.00000
     13      10.9687      0.00000

 k-point    27 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1     -28.8301      2.00000
      2     -28.8294      2.00000
      3     -28.8284      2.00000
      4     -28.8271      2.00000
      5     -28.8259      2.00000
      6     -21.7597      2.00000
      7      -1.1943      2.00000
      8      -0.0241      2.00000
      9       0.4488      2.00000
     10       6.5033      0.00000
     11       8.5455      0.00000
     12       8.8807      0.00000
     13      10.6598      0.00000

 k-point    28 :      -0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1     -28.8300      2.00000
      2     -28.8293      2.00000
      3     -28.8281      2.00000
      4     -28.8265      2.00000
      5     -28.8256      2.00000
      6     -21.7479      2.00000
      7      -1.4237      2.00000
      8      -0.1557      2.00000
      9       0.3392      2.00000
     10       6.7241      0.00000
     11       8.2286      0.00000
     12      10.1048      0.00000
     13      10.4804      0.00000

 k-point    29 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.8311      2.00000
      2     -28.8294      2.00000
      3     -28.8275      2.00000
      4     -28.8262      2.00000
      5     -28.8258      2.00000
      6     -21.7527      2.00000
      7      -1.1877      2.00000
      8      -0.0806      2.00000
      9       0.1806      2.00000
     10       6.5921      0.00000
     11       7.9513      0.00000
     12       8.9331      0.00000
     13      11.7984      0.00000

 k-point    30 :      -0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.8304      2.00000
      2     -28.8291      2.00000
      3     -28.8276      2.00000
      4     -28.8262      2.00000
      5     -28.8254      2.00000
      6     -21.7417      2.00000
      7      -1.2505      2.00000
      8      -0.4128      2.00000
      9       0.0805      2.00000
     10       6.9683      0.00000
     11       8.4319      0.00000
     12       8.9005      0.00000
     13      11.5312      0.00000

 k-point    31 :      -0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.8300      2.00000
      2     -28.8284      2.00000
      3     -28.8273      2.00000
      4     -28.8271      2.00000
      5     -28.8255      2.00000
      6     -21.7393      2.00000
      7      -1.1702      2.00000
      8      -0.6725      2.00000
      9       0.1249      2.00000
     10       7.2843      0.00000
     11       8.2963      0.00000
     12       9.9386      0.00000
     13      10.4742      0.00000

 k-point    32 :      -0.2222    0.3333    0.1111
  band No.  band energies     occupation 
      1     -28.8297      2.00000
      2     -28.8290      2.00000
      3     -28.8279      2.00000
      4     -28.8263      2.00000
      5     -28.8263      2.00000
      6     -21.7463      2.00000
      7      -1.1780      2.00000
      8      -0.5156      2.00000
      9       0.2856      2.00000
     10       7.3923      0.00000
     11       8.0773      0.00000
     12       9.0968      0.00000
     13      11.1199      0.00000

 k-point    33 :      -0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1     -28.8314      2.00000
      2     -28.8296      2.00000
      3     -28.8264      2.00000
      4     -28.8255      2.00000
      5     -28.8249      2.00000
      6     -21.7363      2.00000
      7      -1.3413      2.00000
      8      -0.2780      2.00000
      9      -0.1074      2.00000
     10       6.3880      0.00000
     11       7.6831      0.00000
     12      10.3651      0.00000
     13      12.0580      0.00000

 k-point    34 :      -0.3333    0.4444    0.1111
  band No.  band energies     occupation 
      1     -28.8306      2.00000
      2     -28.8290      2.00000
      3     -28.8266      2.00000
      4     -28.8266      2.00000
      5     -28.8249      2.00000
      6     -21.7347      2.00000
      7      -1.1716      2.00000
      8      -0.6486      2.00000
      9      -0.0708      2.00000
     10       6.8406      0.00000
     11       8.4172      0.00000
     12       9.9315      0.00000
     13      10.6739      0.00000

 k-point    35 :      -0.3333    0.4444    0.2222
  band No.  band energies     occupation 
      1     -28.8292      2.00000
      2     -28.8292      2.00000
      3     -28.8278      2.00000
      4     -28.8267      2.00000
      5     -28.8249      2.00000
      6     -21.7355      2.00000
      7      -1.0455      2.00000
      8      -0.7370      2.00000
      9      -0.1361      2.00000
     10       7.6124      0.00000
     11       8.5433      0.00000
     12       8.9889      0.00000
     13      10.2757      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-22.607  -0.000   0.000   0.000   0.000   8.760   0.000  -0.000
 -0.000 -22.607  -0.000  -0.000   0.000   0.000   8.760   0.000
  0.000  -0.000 -22.607  -0.000   0.000  -0.000   0.000   8.760
  0.000  -0.000  -0.000 -22.607  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000 -22.607  -0.000   0.000  -0.000
  8.760   0.000  -0.000   0.000  -0.000  19.862  -0.000   0.000
  0.000   8.760   0.000   0.000   0.000  -0.000  19.862   0.000
 -0.000   0.000   8.760   0.000  -0.000   0.000   0.000  19.862
  0.000   0.000   0.000   8.760   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   8.760  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   2.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   2.008  -0.002   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.002   0.001   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.990  -0.000  -0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   1.990   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   1.990   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.001   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1532: real time    0.1531
    FORLOC:  cpu time    0.0067: real time    0.0067
    FORNL :  cpu time    0.8326: real time    0.8323
    STRESS:  cpu time    2.1970: real time    2.1962
    FORCOR:  cpu time    0.1120: real time    0.1120
    FORHAR:  cpu time    0.0194: real time    0.0194
    MIXING:  cpu time    3.0608: real time    3.0595
    OFIELD:  cpu time    0.0000: real time    0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.39483

 E6    (eV) :    -0.1948
 E8    (eV) :    -0.2000
 % E8        : 50.65
    FORVDW:  cpu time    0.0136: real time    0.0139

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    59.41892    59.41892    59.41892
  Ewald    -560.86256  -560.86256  -560.86256    -0.00000    -0.00000     0.00000
  Hartree   232.81897   232.81897   232.81897     0.00000    -0.00000     0.00000
  E(xc)    -110.45844  -110.45844  -110.45844    -0.00000     0.00000     0.00000
  Local    -187.62969  -187.62970  -187.62970     0.00001     0.00000     0.00001
  n-local    97.70945   101.03574   103.20708     1.20549    -0.30790     3.44181
  augment    79.64220    79.64221    79.64221    -0.00001    -0.00000    -0.00001
  Kinetic   384.36761   387.10845   388.94544     1.24197     0.11758     3.01349
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.42377    -0.42377    -0.42377     0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03645    -0.03645    -0.03645     0.00000     0.00000     0.00000
  in kB      -0.90943    -0.90943    -0.90943     0.00000     0.00000     0.00000
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       64.21
      direct lattice vectors                 reciprocal lattice vectors
     4.494741058  0.000000000  0.000000000     0.222482227 -0.128450174 -0.090827989
     2.247370529  3.892559939 -0.000000000     0.000000000  0.256900347 -0.090827989
     2.247370529  1.297519980  3.669940706    -0.000000000  0.000000000  0.272483966

  length of vectors
     4.494741058  4.494741058  4.494741058     0.272483966  0.272483966  0.272483966


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.364E-13 0.549E-14 -.709E-13   -.896E-15 -.304E-15 0.480E-15   -.404E-21 0.106E-21 0.132E-22   -.596E-13 0.169E-13 -.174E-13
 -----------------------------------------------------------------------------------------------
   -.364E-13 0.549E-14 -.709E-13   -.896E-15 -.304E-15 0.480E-15   -.404E-21 0.106E-21 0.132E-22   -.596E-13 0.169E-13 -.174E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.36194376 eV

  energy  without entropy=       -0.36212443  energy(sigma->0) =       -0.36200398
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.4948: real time    0.4959


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   23.9228: real time   23.9237
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    81826. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5470. kBytes
   fftplans  :      28266. kBytes
   grid      :      10067. kBytes
   one-center:         15. kBytes
   wavefun   :       8008. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       26.398
                            User time (sec):       25.222
                          System time (sec):        1.176
                         Elapsed time (sec):       26.662
  
                   Maximum memory used (kb):      218404.
                   Average memory used (kb):           0.
  
                          Minor page faults:       205516
                          Major page faults:            0
                 Voluntary context switches:          448
