Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
Please use the following directory for all temporary/scratch files:
SCRATCH=/scratch/mewes/142117
 running on   32 total cores
 distrk:  each k-point on    8 cores,    4 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 03 2018 10:20:46) complex          
  
 POSCAR found type information on POSCAR  Kr
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.145148650845E+02    0.14515E+02   -0.23716E+03  7784   0.505E+02
DAV:   2    -0.181584797075E+02   -0.32673E+02   -0.30294E+02 10824   0.121E+02
DAV:   3    -0.201513800350E+02   -0.19929E+01   -0.19854E+01  9398   0.304E+01
DAV:   4    -0.201624952100E+02   -0.11115E-01   -0.11112E-01  9978   0.289E+00
DAV:   5    -0.201627402450E+02   -0.24503E-03   -0.24502E-03  9620   0.445E-01    0.533E+00
DAV:   6    -0.189300885937E+02    0.12327E+01   -0.36310E-01  8190   0.567E+00    0.142E+00
DAV:   7    -0.190078659469E+02   -0.77777E-01   -0.11505E-01  7886   0.303E+00    0.195E-01
DAV:   8    -0.190089216065E+02   -0.10557E-02   -0.61257E-03  8422   0.844E-01    0.826E-02
DAV:   9    -0.190086823451E+02    0.23926E-03   -0.16877E-03  8048   0.443E-01    0.441E-02
DAV:  10    -0.190087880777E+02   -0.10573E-03   -0.77783E-04  7934   0.292E-01    0.180E-02
DAV:  11    -0.190087797683E+02    0.83093E-05   -0.99510E-05  9270   0.942E-02    0.803E-03
DAV:  12    -0.190087721447E+02    0.76237E-05   -0.24091E-05  7994   0.495E-02    0.404E-03
DAV:  13    -0.190087714989E+02    0.64573E-06   -0.37512E-06  8750   0.175E-02    0.134E-03
DAV:  14    -0.190087724539E+02   -0.95494E-06   -0.59208E-07  8208   0.863E-03    0.865E-04
DAV:  15    -0.190087733156E+02   -0.86177E-06   -0.59122E-08  9818   0.242E-03    0.492E-04
DAV:  16    -0.190087742827E+02   -0.96701E-06   -0.27956E-08  7998   0.168E-03    0.126E-04
DAV:  17    -0.190087744317E+02   -0.14907E-06   -0.35469E-09  6654   0.635E-04    0.480E-05
DAV:  18    -0.190087744425E+02   -0.10809E-07   -0.59807E-10  5930   0.242E-04    0.207E-05
DAV:  19    -0.190087744303E+02    0.12246E-07   -0.11664E-10  4158   0.112E-04    0.927E-06
DAV:  20    -0.190087744098E+02    0.20503E-07   -0.45240E-11  4082   0.711E-05    0.351E-06
DAV:  21    -0.190087744056E+02    0.41489E-08   -0.10903E-11  4082   0.353E-05
   1 F= -.19008774E+02 E0= -.19008774E+02  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 optical routines
 imaginary and real dielectric function

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have switched on METAGGA and linear response routines.             |
|      This combination is currently not supported.                           |
|      If you have selected LOPTICS=.TRUE., VASP will continue but some       |
|      matrix elements [H,r] are neglected   (you might try to use            |
|      LPEAD=.TRUE. which works irrespective of H).                           |
|      In all other cases VASP will stop now. SOOO sorry...                   |
|                                                                             |
 ----------------------------------------------------------------------------- 

 direction            1
 direction            2
 direction            3
