 running on   16 total cores
 distrk:  each k-point on    4 cores,    4 groups
 distr:  one band on    4 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jul 09 2018 16:27:08) complex          
  
 POSCAR found type information on POSCAR  Og
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    9    9    9
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.299680698059E+03    0.29968E+03   -0.96322E+03   918   0.133E+03
DAV:   2     0.102118287064E+02   -0.28947E+03   -0.28221E+03  1140   0.451E+02
DAV:   3     0.906231024373E-01   -0.10121E+02   -0.10107E+02  1070   0.104E+02
DAV:   4    -0.100581412690E+00   -0.19120E+00   -0.19115E+00  1310   0.171E+01
DAV:   5    -0.109031151394E+00   -0.84497E-02   -0.84495E-02  1224   0.304E+00    0.209E-01
RMM:   6    -0.109373964212E+00   -0.34281E-03   -0.40120E-03  1093   0.656E-01    0.116E-01
RMM:   7    -0.109594675202E+00   -0.22071E-03   -0.15969E-03  1099   0.373E-01    0.189E-02
RMM:   8    -0.109642344957E+00   -0.47670E-04   -0.19569E-04  1118   0.199E-01    0.734E-03
RMM:   9    -0.109645617844E+00   -0.32729E-05   -0.30033E-05  1297   0.478E-02    0.682E-03
RMM:  10    -0.109650074941E+00   -0.44571E-05   -0.62655E-06  1062   0.300E-02    0.492E-03
RMM:  11    -0.109648789520E+00    0.12854E-05   -0.17773E-06  1161   0.145E-02    0.218E-03
RMM:  12    -0.109648287415E+00    0.50211E-06   -0.39669E-07   909   0.504E-03    0.548E-04
RMM:  13    -0.109648100596E+00    0.18682E-06   -0.74893E-08   714   0.405E-03    0.926E-05
RMM:  14    -0.109648059129E+00    0.41467E-07   -0.34722E-08   649   0.268E-03
   1 F= -.10964806E+00 E0= -.10980770E+00  d E =0.478914E-03
