energies w= 
   0.00   0.00   0.63   0.00   1.27   0.00   1.89   0.00   2.52   0.00
   3.13   0.00   3.73   0.00   4.33   0.00   4.91   0.00   5.48   0.00
   6.04   0.00   6.60   0.00   7.14   0.00   7.68   0.00   8.21   0.00
   8.74   0.00   9.27   0.00   9.79   0.00  10.32   0.00  10.85   0.00
  11.39   0.00  11.94   0.00  12.50   0.00  13.07   0.00  13.66   0.00
  14.27   0.00  14.91   0.00  15.58   0.00  16.29   0.00  17.03   0.00
  17.83   0.00  18.69   0.00  19.63   0.00  20.65   0.00  21.77   0.00
  23.02   0.00  24.42   0.00  26.02   0.00  27.85   0.00  29.98   0.00
  32.51   0.00  35.54   0.00  39.28   0.00  43.98   0.00  50.08   0.00
  58.31   0.00  70.02   0.00  87.95   0.00 118.74   0.00 183.73   0.00
NQ=   1    0.0000    0.0000    0.0000, 
 performed        630000 updates of chi_q(r,r)
 total number of BLAS operations      579.45 Gflops
NQ=   2    0.2500    0.0000    0.0000, 
 performed       1260000 updates of chi_q(r,r)
 total number of BLAS operations     1229.29 Gflops
NQ=   3    0.5000    0.0000    0.0000, 
 performed       1890000 updates of chi_q(r,r)
 total number of BLAS operations     1912.12 Gflops
NQ=   4   -0.2500   -0.0000   -0.0000, 
 performed       2520000 updates of chi_q(r,r)
 total number of BLAS operations     2561.96 Gflops
NQ=   5    0.0000    0.2500   -0.0000, 
 performed       3150000 updates of chi_q(r,r)
 total number of BLAS operations     3211.81 Gflops
NQ=   6    0.2500    0.2500    0.0000, 
 performed       3780000 updates of chi_q(r,r)
 total number of BLAS operations     3833.01 Gflops
NQ=   7    0.5000    0.2500    0.0000, 
 performed       4410000 updates of chi_q(r,r)
 total number of BLAS operations     4523.28 Gflops
NQ=   8   -0.2500    0.2500   -0.0000, 
 performed       5040000 updates of chi_q(r,r)
 total number of BLAS operations     5224.79 Gflops
NQ=   9    0.0000    0.5000   -0.0000, 
 performed       5670000 updates of chi_q(r,r)
 total number of BLAS operations     5907.63 Gflops
NQ=  10    0.2500    0.5000    0.0000, 
 performed       6300000 updates of chi_q(r,r)
 total number of BLAS operations     6597.90 Gflops
NQ=  11    0.5000    0.5000    0.0000, 
 performed       6930000 updates of chi_q(r,r)
 total number of BLAS operations     7356.97 Gflops
NQ=  12   -0.2500    0.5000   -0.0000, 
 performed       7560000 updates of chi_q(r,r)
 total number of BLAS operations     8047.24 Gflops
NQ=  13   -0.0000   -0.2500    0.0000, 
 performed       8190000 updates of chi_q(r,r)
 total number of BLAS operations     8697.08 Gflops
NQ=  14    0.2500   -0.2500    0.0000, 
 performed       8820000 updates of chi_q(r,r)
 total number of BLAS operations     9398.60 Gflops
NQ=  15    0.5000   -0.2500    0.0000, 
 performed       9450000 updates of chi_q(r,r)
 total number of BLAS operations    10088.87 Gflops
NQ=  16   -0.2500   -0.2500   -0.0000, 
 performed      10080000 updates of chi_q(r,r)
 total number of BLAS operations    10710.07 Gflops
NQ=  17    0.0000    0.0000    0.2500, 
 performed      10710000 updates of chi_q(r,r)
 total number of BLAS operations    11359.91 Gflops
NQ=  18    0.2500   -0.0000    0.2500, 
 performed      11340000 updates of chi_q(r,r)
 total number of BLAS operations    11981.11 Gflops
NQ=  19    0.5000   -0.0000    0.2500, 
 performed      11970000 updates of chi_q(r,r)
 total number of BLAS operations    12671.39 Gflops
NQ=  20   -0.2500   -0.0000    0.2500, 
 performed      12600000 updates of chi_q(r,r)
 total number of BLAS operations    13372.90 Gflops
NQ=  21   -0.0000    0.2500    0.2500, 
 performed      13230000 updates of chi_q(r,r)
 total number of BLAS operations    13994.10 Gflops
NQ=  22    0.2500    0.2500    0.2500, 
 performed      13860000 updates of chi_q(r,r)
 total number of BLAS operations    14643.94 Gflops
NQ=  23    0.5000    0.2500    0.2500, 
 performed      14490000 updates of chi_q(r,r)
 total number of BLAS operations    15345.45 Gflops
NQ=  24   -0.2500    0.2500    0.2500, 
 performed      15120000 updates of chi_q(r,r)
 total number of BLAS operations    16035.73 Gflops
NQ=  25   -0.0000    0.5000    0.2500, 
 performed      15750000 updates of chi_q(r,r)
 total number of BLAS operations    16726.00 Gflops
NQ=  26    0.2500    0.5000    0.2500, 
 performed      16380000 updates of chi_q(r,r)
 total number of BLAS operations    17427.51 Gflops
NQ=  27    0.5000    0.5000    0.2500, 
 performed      17010000 updates of chi_q(r,r)
 total number of BLAS operations    18117.79 Gflops
NQ=  28   -0.2500    0.5000    0.2500, 
 performed      17640000 updates of chi_q(r,r)
 total number of BLAS operations    18845.88 Gflops
NQ=  29    0.0000   -0.2500    0.2500, 
 performed      18270000 updates of chi_q(r,r)
 total number of BLAS operations    19547.39 Gflops
NQ=  30    0.2500   -0.2500    0.2500, 
 performed      18900000 updates of chi_q(r,r)
 total number of BLAS operations    20237.67 Gflops
NQ=  31    0.5000   -0.2500    0.2500, 
 performed      19530000 updates of chi_q(r,r)
 total number of BLAS operations    20965.76 Gflops
NQ=  32   -0.2500   -0.2500    0.2500, 
 performed      20160000 updates of chi_q(r,r)
 total number of BLAS operations    21656.03 Gflops
NQ=  33    0.0000    0.0000    0.5000, 
 performed      20790000 updates of chi_q(r,r)
 total number of BLAS operations    22338.86 Gflops
NQ=  34    0.2500    0.0000    0.5000, 
 performed      21420000 updates of chi_q(r,r)
 total number of BLAS operations    23029.14 Gflops
NQ=  35    0.5000   -0.0000    0.5000, 
 performed      22050000 updates of chi_q(r,r)
 total number of BLAS operations    23788.20 Gflops
NQ=  36   -0.2500    0.0000    0.5000, 
 performed      22680000 updates of chi_q(r,r)
 total number of BLAS operations    24478.48 Gflops
NQ=  37   -0.0000    0.2500    0.5000, 
 performed      23310000 updates of chi_q(r,r)
 total number of BLAS operations    25168.75 Gflops
NQ=  38    0.2500    0.2500    0.5000, 
 performed      23940000 updates of chi_q(r,r)
 total number of BLAS operations    25870.27 Gflops
NQ=  39    0.5000    0.2500    0.5000, 
 performed      24570000 updates of chi_q(r,r)
 total number of BLAS operations    26560.54 Gflops
NQ=  40   -0.2500    0.2500    0.5000, 
 performed      25200000 updates of chi_q(r,r)
 total number of BLAS operations    27288.63 Gflops
NQ=  41   -0.0000    0.5000    0.5000, 
 performed      25830000 updates of chi_q(r,r)
 total number of BLAS operations    28047.70 Gflops
NQ=  42    0.2500    0.5000    0.5000, 
 performed      26460000 updates of chi_q(r,r)
 total number of BLAS operations    28737.97 Gflops
NQ=  43    0.5000    0.5000    0.5000, 
 performed      27090000 updates of chi_q(r,r)
 total number of BLAS operations    29420.80 Gflops
NQ=  44   -0.2500    0.5000    0.5000, 
 performed      27720000 updates of chi_q(r,r)
 total number of BLAS operations    30111.08 Gflops
NQ=  45    0.0000   -0.2500    0.5000, 
 performed      28350000 updates of chi_q(r,r)
 total number of BLAS operations    30801.35 Gflops
NQ=  46    0.2500   -0.2500    0.5000, 
 performed      28980000 updates of chi_q(r,r)
 total number of BLAS operations    31529.44 Gflops
NQ=  47    0.5000   -0.2500    0.5000, 
 performed      29610000 updates of chi_q(r,r)
 total number of BLAS operations    32219.72 Gflops
NQ=  48   -0.2500   -0.2500    0.5000, 
 performed      30240000 updates of chi_q(r,r)
 total number of BLAS operations    32921.23 Gflops
NQ=  49    0.0000    0.0000   -0.2500, 
 performed      30870000 updates of chi_q(r,r)
 total number of BLAS operations    33571.07 Gflops
NQ=  50    0.2500    0.0000   -0.2500, 
 performed      31500000 updates of chi_q(r,r)
 total number of BLAS operations    34272.58 Gflops
NQ=  51    0.5000    0.0000   -0.2500, 
 performed      32130000 updates of chi_q(r,r)
 total number of BLAS operations    34962.86 Gflops
NQ=  52   -0.2500    0.0000   -0.2500, 
 performed      32760000 updates of chi_q(r,r)
 total number of BLAS operations    35584.06 Gflops
NQ=  53    0.0000    0.2500   -0.2500, 
 performed      33390000 updates of chi_q(r,r)
 total number of BLAS operations    36285.57 Gflops
NQ=  54    0.2500    0.2500   -0.2500, 
 performed      34020000 updates of chi_q(r,r)
 total number of BLAS operations    36975.84 Gflops
NQ=  55    0.5000    0.2500   -0.2500, 
 performed      34650000 updates of chi_q(r,r)
 total number of BLAS operations    37703.93 Gflops
NQ=  56   -0.2500    0.2500   -0.2500, 
 performed      35280000 updates of chi_q(r,r)
 total number of BLAS operations    38394.21 Gflops
NQ=  57    0.0000    0.5000   -0.2500, 
 performed      35910000 updates of chi_q(r,r)
 total number of BLAS operations    39084.48 Gflops
NQ=  58    0.2500    0.5000   -0.2500, 
 performed      36540000 updates of chi_q(r,r)
 total number of BLAS operations    39812.57 Gflops
NQ=  59    0.5000    0.5000   -0.2500, 
 performed      37170000 updates of chi_q(r,r)
 total number of BLAS operations    40502.85 Gflops
NQ=  60   -0.2500    0.5000   -0.2500, 
 performed      37800000 updates of chi_q(r,r)
 total number of BLAS operations    41204.36 Gflops
NQ=  61    0.0000   -0.2500   -0.2500, 
 performed      38430000 updates of chi_q(r,r)
 total number of BLAS operations    41825.56 Gflops
NQ=  62    0.2500   -0.2500   -0.2500, 
 performed      39060000 updates of chi_q(r,r)
 total number of BLAS operations    42515.83 Gflops
NQ=  63    0.5000   -0.2500   -0.2500, 
 performed      39690000 updates of chi_q(r,r)
 total number of BLAS operations    43217.35 Gflops
NQ=  64   -0.2500   -0.2500   -0.2500, 
 performed      40320000 updates of chi_q(r,r)
 total number of BLAS operations    43867.19 Gflops
 resolving degeneracies of screened two electron integrals
